This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  iit99ma1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:        196
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9459 
    at 0.20       0.8889 
    at 0.30       0.6716 
    at 0.40       0.4706 
    at 0.50       0.3606 
    at 0.60       0.2276 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4065 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9333
  At  100 docs:   0.8200
  At  200 docs:   0.5350
  At  500 docs:   0.3160
  At 1000 docs:   0.1960
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4267

Queryid (Num):       402  iit99ma1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.4146 
    at 0.30       0.1534 
    at 0.40       0.1181 
    at 0.50       0.1036 
    at 0.60       0.0486 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2191 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.2100
  At  200 docs:   0.1300
  At  500 docs:   0.0820
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2625

Queryid (Num):       403  iit99ma1
Total number of documents over all queries
    Retrieved:       85
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.8462 
    at 0.50       0.8462 
    at 0.60       0.7222 
    at 0.70       0.7143 
    at 0.80       0.3913 
    at 0.90       0.3455 
    at 1.00       0.3043 
Average precision (non-interpolated) over all rel docs
                  0.7543 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.5333
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7143

Queryid (Num):       404  iit99ma1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        125
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6444 
    at 0.30       0.3613 
    at 0.40       0.3353 
    at 0.50       0.2581 
    at 0.60       0.2337 
    at 0.70       0.1739 
    at 0.80       0.1371 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3633 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.7333
  At  100 docs:   0.4000
  At  200 docs:   0.3000
  At  500 docs:   0.1920
  At 1000 docs:   0.1250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3310

Queryid (Num):       405  iit99ma1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8333 
    at 0.20       0.6429 
    at 0.30       0.6000 
    at 0.40       0.5161 
    at 0.50       0.4565 
    at 0.60       0.3538 
    at 0.70       0.2160 
    at 0.80       0.1208 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4143 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.2600
  At  200 docs:   0.1500
  At  500 docs:   0.0660
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4737

Queryid (Num):       406  iit99ma1
Total number of documents over all queries
    Retrieved:      348
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6250 
    at 0.20       0.6250 
    at 0.30       0.6250 
    at 0.40       0.5455 
    at 0.50       0.4375 
    at 0.60       0.3913 
    at 0.70       0.3846 
    at 0.80       0.3438 
    at 0.90       0.2609 
    at 1.00       0.1548 
Average precision (non-interpolated) over all rel docs
                  0.4689 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4615

Queryid (Num):       407  iit99ma1
Total number of documents over all queries
    Retrieved:      407
    Relevant:        68
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9500 
    at 0.30       0.9200 
    at 0.40       0.7778 
    at 0.50       0.4831 
    at 0.60       0.4831 
    at 0.70       0.3984 
    at 0.80       0.2157 
    at 0.90       0.1797 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5832 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.8333
  At  100 docs:   0.4700
  At  200 docs:   0.2650
  At  500 docs:   0.1300
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4706

Queryid (Num):       408  iit99ma1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        113
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3415 
    at 0.20       0.2230 
    at 0.30       0.1905 
    at 0.40       0.1422 
    at 0.50       0.1422 
    at 0.60       0.1422 
    at 0.70       0.1422 
    at 0.80       0.1393 
    at 0.90       0.1343 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1889 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.2200
  At  200 docs:   0.1800
  At  500 docs:   0.1340
  At 1000 docs:   0.1130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1949

Queryid (Num):       409  iit99ma1
Total number of documents over all queries
    Retrieved:      676
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.6667 
    at 0.30       0.6364 
    at 0.40       0.4545 
    at 0.50       0.3421 
    at 0.60       0.1899 
    at 0.70       0.1882 
    at 0.80       0.1118 
    at 0.90       0.1053 
    at 1.00       0.0767 
Average precision (non-interpolated) over all rel docs
                  0.4032 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.1600
  At  200 docs:   0.1000
  At  500 docs:   0.0440
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4545

Queryid (Num):       410  iit99ma1
Total number of documents over all queries
    Retrieved:       94
    Relevant:        65
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9524 
    at 0.40       0.9459 
    at 0.50       0.9459 
    at 0.60       0.9302 
    at 0.70       0.9038 
    at 0.80       0.8667 
    at 0.90       0.7093 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8681 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9333
  At  100 docs:   0.6200
  At  200 docs:   0.3100
  At  500 docs:   0.1240
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8154

Queryid (Num):       411  iit99ma1
Total number of documents over all queries
    Retrieved:      376
    Relevant:        27
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6667 
    at 0.20       0.5882 
    at 0.30       0.5882 
    at 0.40       0.4583 
    at 0.50       0.1728 
    at 0.60       0.0659 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2631 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1400
  At  200 docs:   0.0800
  At  500 docs:   0.0360
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4444

Queryid (Num):       412  iit99ma1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         85
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8750 
    at 0.30       0.6515 
    at 0.40       0.5532 
    at 0.50       0.3875 
    at 0.60       0.1480 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4115 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9000
  At   30 docs:   0.8667
  At  100 docs:   0.5200
  At  200 docs:   0.3150
  At  500 docs:   0.1480
  At 1000 docs:   0.0850
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4715

Queryid (Num):       413  iit99ma1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9500 
    at 0.30       0.8276 
    at 0.40       0.6364 
    at 0.50       0.3167 
    at 0.60       0.3116 
    at 0.70       0.2955 
    at 0.80       0.2605 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5204 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.8000
  At  100 docs:   0.3400
  At  200 docs:   0.2750
  At  500 docs:   0.1180
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4638

Queryid (Num):       414  iit99ma1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8333 
    at 0.30       0.7647 
    at 0.40       0.6400 
    at 0.50       0.4082 
    at 0.60       0.1714 
    at 0.70       0.0749 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4225 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.5667
  At  100 docs:   0.2000
  At  200 docs:   0.1250
  At  500 docs:   0.0560
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4872

Queryid (Num):       415  iit99ma1
Total number of documents over all queries
    Retrieved:      291
    Relevant:       136
    Rel_ret:        113
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.9589 
    at 0.60       0.9368 
    at 0.70       0.8899 
    at 0.80       0.7078 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7822 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   1.0000
  At  100 docs:   0.9100
  At  200 docs:   0.5600
  At  500 docs:   0.2260
  At 1000 docs:   0.1130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7500

Queryid (Num):       416  iit99ma1
Total number of documents over all queries
    Retrieved:      211
    Relevant:        42
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.8500 
    at 0.50       0.8077 
    at 0.60       0.6279 
    at 0.70       0.5172 
    at 0.80       0.3125 
    at 0.90       0.2977 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6791 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.7667
  At  100 docs:   0.3300
  At  200 docs:   0.2000
  At  500 docs:   0.0800
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6190

Queryid (Num):       417  iit99ma1
Total number of documents over all queries
    Retrieved:      432
    Relevant:        75
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.4000 
    at 0.30       0.0871 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1865 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.2000
  At  200 docs:   0.1050
  At  500 docs:   0.0560
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2267

Queryid (Num):       418  iit99ma1
Total number of documents over all queries
    Retrieved:      137
    Relevant:       116
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4722 
    at 0.20       0.2581 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1110 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.2500
  At  200 docs:   0.1400
  At  500 docs:   0.0560
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2328

Queryid (Num):       419  iit99ma1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.6667 
    at 0.40       0.5714 
    at 0.50       0.5714 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4001 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.0800
  At  200 docs:   0.0400
  At  500 docs:   0.0160
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       420  iit99ma1
Total number of documents over all queries
    Retrieved:      672
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9167 
    at 0.40       0.6818 
    at 0.50       0.6296 
    at 0.60       0.4348 
    at 0.70       0.3478 
    at 0.80       0.1985 
    at 0.90       0.1049 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5716 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.2500
  At  200 docs:   0.1350
  At  500 docs:   0.0600
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5455

Queryid (Num):       421  iit99ma1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       0.2917 
    at 0.10       0.2917 
    at 0.20       0.2500 
    at 0.30       0.0923 
    at 0.40       0.0578 
    at 0.50       0.0525 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0771 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.2333
  At  100 docs:   0.1800
  At  200 docs:   0.1200
  At  500 docs:   0.0600
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2048

Queryid (Num):       422  iit99ma1
Total number of documents over all queries
    Retrieved:      273
    Relevant:       152
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9474 
    at 0.20       0.8913 
    at 0.30       0.5823 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2900 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.8667
  At  100 docs:   0.4800
  At  200 docs:   0.2500
  At  500 docs:   0.1100
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3158

Queryid (Num):       423  iit99ma1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9286 
    at 0.50       0.9286 
    at 0.60       0.9286 
    at 0.70       0.9000 
    at 0.80       0.9000 
    at 0.90       0.0955 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8136 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.6000
  At  100 docs:   0.1800
  At  200 docs:   0.0950
  At  500 docs:   0.0400
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8571

Queryid (Num):       424  iit99ma1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        124
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3273 
    at 0.20       0.2985 
    at 0.30       0.2488 
    at 0.40       0.1973 
    at 0.50       0.1670 
    at 0.60       0.1585 
    at 0.70       0.1279 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1953 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.2500
  At  200 docs:   0.2350
  At  500 docs:   0.1700
  At 1000 docs:   0.1240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2339

Queryid (Num):       425  iit99ma1
Total number of documents over all queries
    Retrieved:      572
    Relevant:       162
    Rel_ret:        136
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8772 
    at 0.40       0.7500 
    at 0.50       0.6613 
    at 0.60       0.4734 
    at 0.70       0.3659 
    at 0.80       0.2669 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5921 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   1.0000
  At  100 docs:   0.7100
  At  200 docs:   0.4850
  At  500 docs:   0.2600
  At 1000 docs:   0.1360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5864

Queryid (Num):       426  iit99ma1
Total number of documents over all queries
    Retrieved:      172
    Relevant:       202
    Rel_ret:        128
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9455 
    at 0.30       0.8791 
    at 0.40       0.8687 
    at 0.50       0.8583 
    at 0.60       0.7640 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5687 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.8600
  At  200 docs:   0.6400
  At  500 docs:   0.2560
  At 1000 docs:   0.1280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6337

Queryid (Num):       427  iit99ma1
Total number of documents over all queries
    Retrieved:      482
    Relevant:        50
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9583 
    at 0.50       0.7143 
    at 0.60       0.1923 
    at 0.70       0.1211 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5451 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.8000
  At  100 docs:   0.2900
  At  200 docs:   0.1600
  At  500 docs:   0.0780
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5200

Queryid (Num):       428  iit99ma1
Total number of documents over all queries
    Retrieved:      358
    Relevant:       118
    Rel_ret:        101
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9286 
    at 0.20       0.9286 
    at 0.30       0.4932 
    at 0.40       0.4234 
    at 0.50       0.3772 
    at 0.60       0.3692 
    at 0.70       0.3237 
    at 0.80       0.3065 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4505 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.8667
  At  100 docs:   0.4100
  At  200 docs:   0.3600
  At  500 docs:   0.2020
  At 1000 docs:   0.1010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4153

Queryid (Num):       429  iit99ma1
Total number of documents over all queries
    Retrieved:      103
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       1.0000 
    at 0.80       0.8182 
    at 0.90       0.5000 
    at 1.00       0.4231 
Average precision (non-interpolated) over all rel docs
                  0.8856 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8182

Queryid (Num):       430  iit99ma1
Total number of documents over all queries
    Retrieved:      248
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       1.0000 
    at 0.80       1.0000 
    at 0.90       0.7500 
    at 1.00       0.7500 
Average precision (non-interpolated) over all rel docs
                  0.9583 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8333

Queryid (Num):       431  iit99ma1
Total number of documents over all queries
    Retrieved:      745
    Relevant:       130
    Rel_ret:        128
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6957 
    at 0.20       0.6087 
    at 0.30       0.5333 
    at 0.40       0.5143 
    at 0.50       0.4444 
    at 0.60       0.3911 
    at 0.70       0.3489 
    at 0.80       0.2857 
    at 0.90       0.1931 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4453 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.6500
  At   30 docs:   0.6000
  At  100 docs:   0.5100
  At  200 docs:   0.3850
  At  500 docs:   0.2260
  At 1000 docs:   0.1280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4692

Queryid (Num):       432  iit99ma1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.0060 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0064 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0040
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Queryid (Num):       433  iit99ma1
Total number of documents over all queries
    Retrieved:      917
    Relevant:        13
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.0667 
    at 0.10       0.0667 
    at 0.20       0.0667 
    at 0.30       0.0667 
    at 0.40       0.0667 
    at 0.50       0.0667 
    at 0.60       0.0442 
    at 0.70       0.0230 
    at 0.80       0.0191 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0395 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0500
  At  200 docs:   0.0400
  At  500 docs:   0.0200
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       434  iit99ma1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        263
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9833 
    at 0.20       0.8235 
    at 0.30       0.7143 
    at 0.40       0.6683 
    at 0.50       0.5839 
    at 0.60       0.3641 
    at 0.70       0.2842 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4911 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9667
  At  100 docs:   0.7400
  At  200 docs:   0.6750
  At  500 docs:   0.3980
  At 1000 docs:   0.2630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5130

Queryid (Num):       435  iit99ma1
Total number of documents over all queries
    Retrieved:      517
    Relevant:       117
    Rel_ret:         76
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.4444 
    at 0.30       0.3701 
    at 0.40       0.3701 
    at 0.50       0.1715 
    at 0.60       0.1488 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2635 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.8000
  At   30 docs:   0.6333
  At  100 docs:   0.3600
  At  200 docs:   0.2550
  At  500 docs:   0.1480
  At 1000 docs:   0.0760
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3504

Queryid (Num):       436  iit99ma1
Total number of documents over all queries
    Retrieved:      205
    Relevant:       180
    Rel_ret:         81
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7895 
    at 0.20       0.7895 
    at 0.30       0.6881 
    at 0.40       0.6881 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3329 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.7333
  At  100 docs:   0.6800
  At  200 docs:   0.4050
  At  500 docs:   0.1620
  At 1000 docs:   0.0810
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4500

Queryid (Num):       437  iit99ma1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2222 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0468 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.2333
  At  100 docs:   0.0900
  At  200 docs:   0.0450
  At  500 docs:   0.0240
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       438  iit99ma1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:         96
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6333 
    at 0.20       0.1993 
    at 0.30       0.1993 
    at 0.40       0.1741 
    at 0.50       0.1149 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1832 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.3100
  At  200 docs:   0.1850
  At  500 docs:   0.1480
  At 1000 docs:   0.0960
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1965

Queryid (Num):       439  iit99ma1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         95
Interpolated Recall - Precision Averages:
    at 0.00       0.2222 
    at 0.10       0.2122 
    at 0.20       0.2122 
    at 0.30       0.2122 
    at 0.40       0.1140 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0718 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.1500
  At  200 docs:   0.1700
  At  500 docs:   0.1620
  At 1000 docs:   0.0950
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1781

Queryid (Num):       440  iit99ma1
Total number of documents over all queries
    Retrieved:      342
    Relevant:        54
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.4783 
    at 0.30       0.4615 
    at 0.40       0.2268 
    at 0.50       0.2088 
    at 0.60       0.2088 
    at 0.70       0.2088 
    at 0.80       0.1692 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3135 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.2200
  At  200 docs:   0.2050
  At  500 docs:   0.0920
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       441  iit99ma1
Total number of documents over all queries
    Retrieved:       51
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.7500 
    at 0.40       0.7000 
    at 0.50       0.5556 
    at 0.60       0.5556 
    at 0.70       0.5556 
    at 0.80       0.5556 
    at 0.90       0.5333 
    at 1.00       0.5312 
Average precision (non-interpolated) over all rel docs
                  0.6882 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.5333
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4706

Queryid (Num):       442  iit99ma1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6875 
    at 0.20       0.1562 
    at 0.30       0.0806 
    at 0.40       0.0679 
    at 0.50       0.0545 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1300 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.1700
  At  200 docs:   0.1250
  At  500 docs:   0.0720
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1809

Queryid (Num):       443  iit99ma1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0031 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0196

Queryid (Num):       444  iit99ma1
Total number of documents over all queries
    Retrieved:       25
    Relevant:        17
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9000 
    at 0.40       0.9000 
    at 0.50       0.9000 
    at 0.60       0.8667 
    at 0.70       0.8667 
    at 0.80       0.8235 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7499 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7000
  At   30 docs:   0.4667
  At  100 docs:   0.1400
  At  200 docs:   0.0700
  At  500 docs:   0.0280
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8235

Queryid (Num):       445  iit99ma1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6087 
    at 0.30       0.3333 
    at 0.40       0.1657 
    at 0.50       0.0981 
    at 0.60       0.0916 
    at 0.70       0.0673 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2746 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.2100
  At  200 docs:   0.1450
  At  500 docs:   0.0860
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3065

Queryid (Num):       446  iit99ma1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        115
Interpolated Recall - Precision Averages:
    at 0.00       0.7727 
    at 0.10       0.7727 
    at 0.20       0.7727 
    at 0.30       0.6901 
    at 0.40       0.4745 
    at 0.50       0.3306 
    at 0.60       0.2149 
    at 0.70       0.1277 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3409 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.7333
  At  100 docs:   0.5600
  At  200 docs:   0.3600
  At  500 docs:   0.1980
  At 1000 docs:   0.1150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4198

Queryid (Num):       447  iit99ma1
Total number of documents over all queries
    Retrieved:      191
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       1.0000 
    at 0.80       1.0000 
    at 0.90       1.0000 
    at 1.00       1.0000 
Average precision (non-interpolated) over all rel docs
                  1.0000 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.8000
  At   30 docs:   0.5333
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        1.0000

Queryid (Num):       448  iit99ma1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8333 
    at 0.20       0.4783 
    at 0.30       0.3111 
    at 0.40       0.1571 
    at 0.50       0.1200 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2280 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.1800
  At  200 docs:   0.1200
  At  500 docs:   0.0500
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3043

Queryid (Num):       449  iit99ma1
Total number of documents over all queries
    Retrieved:      648
    Relevant:        67
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5385 
    at 0.20       0.1474 
    at 0.30       0.1346 
    at 0.40       0.0996 
    at 0.50       0.0599 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1447 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1400
  At  200 docs:   0.1150
  At  500 docs:   0.0620
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1791

Queryid (Num):       450  iit99ma1
Total number of documents over all queries
    Retrieved:      483
    Relevant:       293
    Rel_ret:        158
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9394 
    at 0.20       0.7922 
    at 0.30       0.6286 
    at 0.40       0.5413 
    at 0.50       0.4414 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3704 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.9333
  At  100 docs:   0.7200
  At  200 docs:   0.5650
  At  500 docs:   0.3160
  At 1000 docs:   0.1580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4642

Queryid (Num):       all  iit99ma1
Total number of documents over all queries
    Retrieved:    32061
    Relevant:      4728
    Rel_ret:       3106
Interpolated Recall - Precision Averages:
    at 0.00       0.9066 
    at 0.10       0.7790 
    at 0.20       0.6570 
    at 0.30       0.5572 
    at 0.40       0.4731 
    at 0.50       0.3908 
    at 0.60       0.3038 
    at 0.70       0.2514 
    at 0.80       0.1990 
    at 0.90       0.1042 
    at 1.00       0.0648 
Average precision (non-interpolated) over all rel docs
                  0.4104 
Precision:
  At    5 docs:   0.7840
  At   10 docs:   0.7000
  At   15 docs:   0.6680
  At   20 docs:   0.6290
  At   30 docs:   0.5527
  At  100 docs:   0.3168
  At  200 docs:   0.2119
  At  500 docs:   0.1098
  At 1000 docs:   0.0621
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4317

Statistics computed over 13 manual ad hoc runs.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        82      44      0         222     143     3       0.4953  0.2028  0.0000  
402     80         31      22      0         69      62      0       0.2782  0.2191  0.0000  
403     21         21      20      12        21      21      14      0.8817  0.6851  0.2987  
404     142        40      26      7         127     119     14      0.3633  0.2122  0.0274  
405     38         26      24      0         37      31      0       0.5221  0.3901  0.0000  
406     13         13      12      0         13      13      0       0.6041  0.5047  0.0000  
407     68         51      35      6         66      59      9       0.5931  0.3781  0.0560  
408     118        56      35      3         113     82      19      0.4811  0.2981  0.0124  
409     22         21      10      0         22      22      0       0.7565  0.2759  0.0000  
410     65         62      53      11        65      62      11      0.8681  0.7330  0.1221  
411     27         18      14      0         22      18      0       0.6004  0.3563  0.0000  
412     123        52      44      0         92      84      17      0.4115  0.3460  0.0068  
413     69         35      27      2         62      58      8       0.5204  0.2913  0.0039  
414     39         34      17      3         38      34      3       0.6698  0.2314  0.0045  
415     136        91      47      3         133     106     14      0.7822  0.3612  0.0062  
416     42         39      28      2         42      40      2       0.8452  0.5241  0.0233  
417     75         37      18      0         67      55      2       0.4144  0.2023  0.0001  
418     116        73      38      16        116     102     18      0.6416  0.3301  0.0618  
419     16         16      13      1         16      15      3       0.7073  0.4001  0.0015  
420     33         28      23      1         32      28      11      0.6381  0.4337  0.0202  
421     83         24      15      7         57      45      16      0.1907  0.0948  0.0154  
422     152        76      39      1         108     83      9       0.4725  0.2555  0.0016  
423     21         21      18      0         21      20      2       0.8920  0.7512  0.0002  
424     171        82      35      1         124     84      3       0.4468  0.2085  0.0002  
425     162        92      64      3         146     130     6       0.6166  0.5064  0.0046  
426     202        93      71      3         186     144     12      0.7180  0.4770  0.0018  
427     50         39      28      1         50      39      7       0.5950  0.4257  0.0022  
428     118        59      41      6         117     101     24      0.5063  0.4174  0.0114  
429     11         11      10      0         11      11      0       0.9758  0.6273  0.0000  
430     6          6       6       2         6       6       2       0.9583  0.6888  0.1389  
431     130        69      43      7         128     95      18      0.5892  0.3668  0.0111  
432     28         16      1       0         19      3       0       0.3774  0.0052  0.0000  
433     13         6       4       0         11      7       0       0.4505  0.0397  0.0000  
434     347        96      74      31        276     239     51      0.5762  0.4082  0.0769  
435     117        59      45      3         112     76      30      0.5205  0.3688  0.0096  
436     180        90      41      4         161     99      7       0.7507  0.2446  0.0009  
437     72         25      12      3         53      29      5       0.1251  0.0765  0.0080  
438     173        72      33      5         130     116     17      0.4828  0.1832  0.0081  
439     219        56      12      1         114     95      5       0.2416  0.0954  0.0007  
440     54         43      22      3         54      46      5       0.5123  0.2606  0.0045  
441     17         17      13      0         17      16      0       0.6882  0.5414  0.0000  
442     94         62      17      0         62      51      0       0.4424  0.1300  0.0000  
443     102        24      17      2         62      35      4       0.1291  0.0512  0.0006  
444     17         17      14      0         17      16      0       0.9840  0.7499  0.0000  
445     62         53      38      0         59      55      0       0.7909  0.5258  0.0000  
446     162        68      52      5         138     109     11      0.5157  0.3252  0.0063  
447     16         16      15      0         16      15      0       1.0000  0.3993  0.0000  
448     46         20      17      0         34      27      0       0.2280  0.1574  0.0000  
449     67         24      15      2         52      40      5       0.2196  0.1180  0.0022  
450     293        90      72      1         245     170     29      0.5256  0.3447  0.0023  
