This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       0.0984 
    at 0.10       0.0776 
    at 0.20       0.0658 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0160 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0667
  At  100 docs:   0.0900
  At  200 docs:   0.0750
  At  500 docs:   0.0740
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0700

Queryid (Num):       402  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4444 
    at 0.20       0.2623 
    at 0.30       0.2523 
    at 0.40       0.2038 
    at 0.50       0.1872 
    at 0.60       0.1529 
    at 0.70       0.0996 
    at 0.80       0.0664 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2096 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.2400
  At  200 docs:   0.1800
  At  500 docs:   0.1040
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2250

Queryid (Num):       403  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.9286 
    at 0.70       0.8824 
    at 0.80       0.7391 
    at 0.90       0.7037 
    at 1.00       0.3621 
Average precision (non-interpolated) over all rel docs
                  0.8811 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.6333
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7619

Queryid (Num):       404  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        124
Interpolated Recall - Precision Averages:
    at 0.00       0.5500 
    at 0.10       0.5000 
    at 0.20       0.3263 
    at 0.30       0.2711 
    at 0.40       0.2553 
    at 0.50       0.2425 
    at 0.60       0.2354 
    at 0.70       0.1976 
    at 0.80       0.1463 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2394 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4667
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.3100
  At  200 docs:   0.2450
  At  500 docs:   0.1980
  At 1000 docs:   0.1240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2817

Queryid (Num):       405  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.4444 
    at 0.10       0.4444 
    at 0.20       0.1250 
    at 0.30       0.0150 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0599 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0800
  At  200 docs:   0.0500
  At  500 docs:   0.0200
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1579

Queryid (Num):       406  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7500 
    at 0.30       0.6000 
    at 0.40       0.6000 
    at 0.50       0.5833 
    at 0.60       0.2286 
    at 0.70       0.1064 
    at 0.80       0.1048 
    at 0.90       0.0935 
    at 1.00       0.0935 
Average precision (non-interpolated) over all rel docs
                  0.4483 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Queryid (Num):       407  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8235 
    at 0.30       0.7333 
    at 0.40       0.6304 
    at 0.50       0.4048 
    at 0.60       0.2770 
    at 0.70       0.1778 
    at 0.80       0.1164 
    at 0.90       0.0666 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4563 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.7333
  At  100 docs:   0.3500
  At  200 docs:   0.2150
  At  500 docs:   0.1120
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4706

Queryid (Num):       408  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         67
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.3333 
    at 0.20       0.1890 
    at 0.30       0.1751 
    at 0.40       0.1688 
    at 0.50       0.1227 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1222 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.2100
  At  200 docs:   0.1650
  At  500 docs:   0.1200
  At 1000 docs:   0.0670
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1864

Queryid (Num):       409  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2174 
    at 0.20       0.2174 
    at 0.30       0.1250 
    at 0.40       0.1250 
    at 0.50       0.1091 
    at 0.60       0.0893 
    at 0.70       0.0751 
    at 0.80       0.0371 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1316 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.0900
  At  200 docs:   0.0750
  At  500 docs:   0.0360
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9737 
    at 0.50       0.9737 
    at 0.60       0.8889 
    at 0.70       0.8214 
    at 0.80       0.6582 
    at 0.90       0.3471 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8206 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.5500
  At  200 docs:   0.3050
  At  500 docs:   0.1240
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7692

Queryid (Num):       411  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7778 
    at 0.30       0.6429 
    at 0.40       0.2558 
    at 0.50       0.0769 
    at 0.60       0.0669 
    at 0.70       0.0257 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3460 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.3333
  At  100 docs:   0.1200
  At  200 docs:   0.0750
  At  500 docs:   0.0340
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3704

Queryid (Num):       412  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         98
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8235 
    at 0.20       0.7143 
    at 0.30       0.4157 
    at 0.40       0.3378 
    at 0.50       0.2938 
    at 0.60       0.2434 
    at 0.70       0.1855 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3569 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.7667
  At  100 docs:   0.4000
  At  200 docs:   0.3000
  At  500 docs:   0.1760
  At 1000 docs:   0.0980
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3659

Queryid (Num):       413  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.0741 
    at 0.10       0.0648 
    at 0.20       0.0648 
    at 0.30       0.0537 
    at 0.40       0.0520 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0260 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0600
  At  500 docs:   0.0520
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0725

Queryid (Num):       414  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4444 
    at 0.20       0.3095 
    at 0.30       0.3095 
    at 0.40       0.2394 
    at 0.50       0.1818 
    at 0.60       0.1645 
    at 0.70       0.1283 
    at 0.80       0.1083 
    at 0.90       0.0730 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2454 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.1900
  At  200 docs:   0.1350
  At  500 docs:   0.0720
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2821

Queryid (Num):       415  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        131
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9545 
    at 0.40       0.7051 
    at 0.50       0.6449 
    at 0.60       0.6028 
    at 0.70       0.5217 
    at 0.80       0.4619 
    at 0.90       0.2821 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6572 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   1.0000
  At  100 docs:   0.6300
  At  200 docs:   0.5000
  At  500 docs:   0.2480
  At 1000 docs:   0.1310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5956

Queryid (Num):       416  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4286 
    at 0.20       0.4286 
    at 0.30       0.4000 
    at 0.40       0.3269 
    at 0.50       0.2500 
    at 0.60       0.2385 
    at 0.70       0.1899 
    at 0.80       0.1193 
    at 0.90       0.0771 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2549 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.2400
  At  200 docs:   0.1550
  At  500 docs:   0.0740
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3571

Queryid (Num):       417  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9091 
    at 0.20       0.5862 
    at 0.30       0.4107 
    at 0.40       0.3069 
    at 0.50       0.2500 
    at 0.60       0.2009 
    at 0.70       0.1402 
    at 0.80       0.0932 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3497 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.3000
  At  200 docs:   0.2200
  At  500 docs:   0.1140
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3467

Queryid (Num):       418  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        115
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7556 
    at 0.20       0.7556 
    at 0.30       0.7447 
    at 0.40       0.6104 
    at 0.50       0.4915 
    at 0.60       0.3944 
    at 0.70       0.2808 
    at 0.80       0.1577 
    at 0.90       0.1474 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4769 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.6667
  At  100 docs:   0.5400
  At  200 docs:   0.3650
  At  500 docs:   0.1840
  At 1000 docs:   0.1150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4914

Queryid (Num):       419  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1739 
    at 0.20       0.1739 
    at 0.30       0.1613 
    at 0.40       0.1333 
    at 0.50       0.1333 
    at 0.60       0.0671 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1425 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0900
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       420  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.6087 
    at 0.50       0.3065 
    at 0.60       0.2985 
    at 0.70       0.2105 
    at 0.80       0.1371 
    at 0.90       0.1163 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5052 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.2300
  At  200 docs:   0.1350
  At  500 docs:   0.0620
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4545

Queryid (Num):       421  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1800 
    at 0.20       0.1314 
    at 0.30       0.1157 
    at 0.40       0.1021 
    at 0.50       0.0696 
    at 0.60       0.0566 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0918 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1500
  At  200 docs:   0.1200
  At  500 docs:   0.0780
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1446

Queryid (Num):       422  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        108
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8500 
    at 0.20       0.7750 
    at 0.30       0.6301 
    at 0.40       0.4305 
    at 0.50       0.3519 
    at 0.60       0.1420 
    at 0.70       0.1103 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3668 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8500
  At   30 docs:   0.8000
  At  100 docs:   0.5300
  At  200 docs:   0.3700
  At  500 docs:   0.1740
  At 1000 docs:   0.1080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4276

Queryid (Num):       423  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9091 
    at 0.20       0.9091 
    at 0.30       0.9091 
    at 0.40       0.9091 
    at 0.50       0.8462 
    at 0.60       0.3023 
    at 0.70       0.1798 
    at 0.80       0.1214 
    at 0.90       0.0460 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5380 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1600
  At  200 docs:   0.0850
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5238

Queryid (Num):       424  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        105
Interpolated Recall - Precision Averages:
    at 0.00       0.2114 
    at 0.10       0.2114 
    at 0.20       0.2114 
    at 0.30       0.1905 
    at 0.40       0.1699 
    at 0.50       0.1419 
    at 0.60       0.1051 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1015 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1667
  At  100 docs:   0.1700
  At  200 docs:   0.1950
  At  500 docs:   0.1480
  At 1000 docs:   0.1050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2105

Queryid (Num):       425  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        136
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9500 
    at 0.20       0.9167 
    at 0.30       0.6333 
    at 0.40       0.6226 
    at 0.50       0.5586 
    at 0.60       0.5052 
    at 0.70       0.4222 
    at 0.80       0.3023 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5361 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.9333
  At  100 docs:   0.6200
  At  200 docs:   0.5000
  At  500 docs:   0.2640
  At 1000 docs:   0.1360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5370

Queryid (Num):       426  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1202 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0257 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1400
  At  200 docs:   0.1100
  At  500 docs:   0.0580
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1089

Queryid (Num):       427  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.5882 
    at 0.30       0.4857 
    at 0.40       0.4694 
    at 0.50       0.4576 
    at 0.60       0.3333 
    at 0.70       0.3017 
    at 0.80       0.2010 
    at 0.90       0.0846 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4073 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4667
  At  100 docs:   0.3200
  At  200 docs:   0.2000
  At  500 docs:   0.0880
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4600

Queryid (Num):       428  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         93
Interpolated Recall - Precision Averages:
    at 0.00       0.5588 
    at 0.10       0.5588 
    at 0.20       0.4898 
    at 0.30       0.4353 
    at 0.40       0.3500 
    at 0.50       0.3175 
    at 0.60       0.2601 
    at 0.70       0.1412 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2726 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.5333
  At  100 docs:   0.3900
  At  200 docs:   0.3100
  At  500 docs:   0.1560
  At 1000 docs:   0.0930
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3644

Queryid (Num):       429  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.4000 
    at 0.20       0.2308 
    at 0.30       0.2273 
    at 0.40       0.2273 
    at 0.50       0.1739 
    at 0.60       0.1739 
    at 0.70       0.1739 
    at 0.80       0.1538 
    at 0.90       0.1538 
    at 1.00       0.1410 
Average precision (non-interpolated) over all rel docs
                  0.2124 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       430  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.7500 
    at 0.50       0.7500 
    at 0.60       0.3333 
    at 0.70       0.2632 
    at 0.80       0.2632 
    at 0.90       0.2609 
    at 1.00       0.2609 
Average precision (non-interpolated) over all rel docs
                  0.6012 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        109
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9474 
    at 0.20       0.7429 
    at 0.30       0.6029 
    at 0.40       0.5253 
    at 0.50       0.4221 
    at 0.60       0.3376 
    at 0.70       0.3019 
    at 0.80       0.2296 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4547 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.7667
  At  100 docs:   0.5200
  At  200 docs:   0.3700
  At  500 docs:   0.2100
  At 1000 docs:   0.1090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4538

Queryid (Num):       432  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0112 
    at 0.10       0.0036 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0008 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0100
  At  500 docs:   0.0040
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.0435 
    at 0.10       0.0319 
    at 0.20       0.0319 
    at 0.30       0.0194 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0098 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0150
  At  500 docs:   0.0080
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       434  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        247
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9487 
    at 0.20       0.9211 
    at 0.30       0.7778 
    at 0.40       0.7473 
    at 0.50       0.6468 
    at 0.60       0.4906 
    at 0.70       0.2515 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5153 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.9667
  At  100 docs:   0.8600
  At  200 docs:   0.7200
  At  500 docs:   0.4320
  At 1000 docs:   0.2470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5562

Queryid (Num):       435  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         86
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3333 
    at 0.20       0.2874 
    at 0.30       0.2420 
    at 0.40       0.2207 
    at 0.50       0.2201 
    at 0.60       0.1560 
    at 0.70       0.1055 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1801 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.2600
  At  200 docs:   0.2200
  At  500 docs:   0.1420
  At 1000 docs:   0.0860
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2393

Queryid (Num):       436  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       0.1699 
    at 0.10       0.1699 
    at 0.20       0.1587 
    at 0.30       0.1295 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0466 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.1600
  At  200 docs:   0.1500
  At  500 docs:   0.1140
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1556

Queryid (Num):       437  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       0.1000 
    at 0.10       0.0968 
    at 0.20       0.0968 
    at 0.30       0.0968 
    at 0.40       0.0836 
    at 0.50       0.0489 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0439 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0850
  At  500 docs:   0.0620
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0694

Queryid (Num):       438  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        126
Interpolated Recall - Precision Averages:
    at 0.00       0.4348 
    at 0.10       0.4316 
    at 0.20       0.4316 
    at 0.30       0.3897 
    at 0.40       0.2946 
    at 0.50       0.2520 
    at 0.60       0.2158 
    at 0.70       0.1420 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2203 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.4200
  At  200 docs:   0.3150
  At  500 docs:   0.2080
  At 1000 docs:   0.1260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3410

Queryid (Num):       439  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0667 
    at 0.20       0.0667 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0185 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0700
  At  200 docs:   0.0700
  At  500 docs:   0.0520
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0639

Queryid (Num):       440  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8182 
    at 0.20       0.5652 
    at 0.30       0.2687 
    at 0.40       0.2018 
    at 0.50       0.1452 
    at 0.60       0.0962 
    at 0.70       0.0657 
    at 0.80       0.0456 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2747 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.2100
  At  200 docs:   0.1350
  At  500 docs:   0.0680
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       441  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.5000 
    at 0.40       0.3889 
    at 0.50       0.1818 
    at 0.60       0.1089 
    at 0.70       0.1081 
    at 0.80       0.0352 
    at 0.90       0.0352 
    at 1.00       0.0220 
Average precision (non-interpolated) over all rel docs
                  0.3840 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1000
  At  200 docs:   0.0600
  At  500 docs:   0.0320
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3529

Queryid (Num):       442  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.0714 
    at 0.10       0.0610 
    at 0.20       0.0551 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0152 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0500
  At  500 docs:   0.0460
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0426

Queryid (Num):       443  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.1828 
    at 0.20       0.1325 
    at 0.30       0.1225 
    at 0.40       0.0852 
    at 0.50       0.0737 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0726 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1800
  At  200 docs:   0.1250
  At  500 docs:   0.0840
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1765

Queryid (Num):       444  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9000 
    at 0.50       0.9000 
    at 0.60       0.6471 
    at 0.70       0.6316 
    at 0.80       0.1892 
    at 0.90       0.0678 
    at 1.00       0.0563 
Average precision (non-interpolated) over all rel docs
                  0.6872 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.1400
  At  200 docs:   0.0750
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6471

Queryid (Num):       445  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4667 
    at 0.20       0.2203 
    at 0.30       0.2110 
    at 0.40       0.1678 
    at 0.50       0.1566 
    at 0.60       0.1463 
    at 0.70       0.1371 
    at 0.80       0.0983 
    at 0.90       0.0772 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2151 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.1900
  At  200 docs:   0.1550
  At  500 docs:   0.0980
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2097

Queryid (Num):       446  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         82
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5500 
    at 0.20       0.4722 
    at 0.30       0.2329 
    at 0.40       0.1211 
    at 0.50       0.0863 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1917 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.5333
  At  100 docs:   0.3700
  At  200 docs:   0.2300
  At  500 docs:   0.1260
  At 1000 docs:   0.0820
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2593

Queryid (Num):       447  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.6000 
    at 0.20       0.5714 
    at 0.30       0.2381 
    at 0.40       0.2059 
    at 0.50       0.2000 
    at 0.60       0.2000 
    at 0.70       0.2000 
    at 0.80       0.2000 
    at 0.90       0.1485 
    at 1.00       0.1379 
Average precision (non-interpolated) over all rel docs
                  0.2643 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1400
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       448  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.2174 
    at 0.20       0.0410 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0434 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.0800
  At  200 docs:   0.0450
  At  500 docs:   0.0220
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1522

Queryid (Num):       449  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2979 
    at 0.20       0.2979 
    at 0.30       0.1214 
    at 0.40       0.0894 
    at 0.50       0.0465 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0979 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1700
  At  200 docs:   0.1050
  At  500 docs:   0.0660
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2388

Queryid (Num):       450  ok8asxc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        196
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7209 
    at 0.20       0.5728 
    at 0.30       0.4560 
    at 0.40       0.3371 
    at 0.50       0.2871 
    at 0.60       0.2075 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2994 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.6667
  At  100 docs:   0.5700
  At  200 docs:   0.4400
  At  500 docs:   0.2880
  At 1000 docs:   0.1960
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3720

Queryid (Num):       all  ok8asxc
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3013
Interpolated Recall - Precision Averages:
    at 0.00       0.7220 
    at 0.10       0.5482 
    at 0.20       0.4698 
    at 0.30       0.3860 
    at 0.40       0.3187 
    at 0.50       0.2717 
    at 0.60       0.1979 
    at 0.70       0.1516 
    at 0.80       0.0957 
    at 0.90       0.0556 
    at 1.00       0.0215 
Average precision (non-interpolated) over all rel docs
                  0.2787 
Precision:
  At    5 docs:   0.5520
  At   10 docs:   0.4880
  At   15 docs:   0.4480
  At   20 docs:   0.4160
  At   30 docs:   0.3800
  At  100 docs:   0.2450
  At  200 docs:   0.1782
  At  500 docs:   0.1012
  At 1000 docs:   0.0603
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3088

Statistics computed over 20 automatic ad hoc runs that used just the title.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        32      7       2         126     53      22      0.1161  0.0149  0.0016  
402     80         29      18      5         66      58      22      0.2407  0.1453  0.0143  
403     21         21      21      17        21      21      17      0.9003  0.7863  0.3138  
404     142        31      22      0         125     119     0       0.2394  0.1649  0.0000  
405     38         23      9       0         32      13      1       0.3036  0.0590  0.0000  
406     13         13      12      0         13      13      0       0.5933  0.4140  0.0000  
407     68         44      31      12        64      54      16      0.5542  0.3058  0.1335  
408     118        39      31      19        75      63      34      0.1896  0.1402  0.0944  
409     22         11      7       0         19      15      1       0.1792  0.0993  0.0002  
410     65         63      61      0         65      63      0       0.9116  0.8611  0.0000  
411     27         16      11      0         22      17      0       0.3549  0.2089  0.0000  
412     123        56      41      2         107     86      3       0.4740  0.2728  0.0005  
413     69         18      8       0         59      41      4       0.1635  0.0526  0.0005  
414     39         25      20      0         39      37      2       0.3866  0.2339  0.0004  
415     136        80      46      10        133     82      19      0.7786  0.3270  0.0139  
416     42         30      27      0         42      41      0       0.4195  0.2975  0.0000  
417     75         36      14      1         66      44      14      0.3609  0.1139  0.0029  
418     116        54      41      0         116     112     0       0.5351  0.4066  0.0000  
419     16         11      5       0         14      10      2       0.2532  0.0603  0.0015  
420     33         29      19      5         32      32      14      0.6339  0.4042  0.0782  
421     83         16      8       2         53      46      24      0.0918  0.0407  0.0107  
422     152        70      42      0         127     111     0       0.5430  0.2499  0.0000  
423     21         17      16      5         21      20      5       0.6742  0.5587  0.0335  
424     171        32      22      6         135     105     14      0.2143  0.1151  0.0070  
425     162        62      53      1         147     137     4       0.5361  0.4518  0.0063  
426     202        51      17      5         138     47      11      0.2846  0.0412  0.0050  
427     50         32      15      0         47      38      0       0.4073  0.1676  0.0000  
428     118        47      39      9         115     103     51      0.4008  0.2783  0.0456  
429     11         11      11      0         11      11      0       0.4635  0.2462  0.0000  
430     6          6       6       1         6       6       1       0.6929  0.4913  0.0128  
431     130        61      53      2         130     109     2       0.5260  0.4693  0.0027  
432     28         3       0       0         11      3       0       0.0094  0.0007  0.0000  
433     13         6       4       0         11      6       1       0.1575  0.0502  0.0001  
434     347        86      62      1         271     257     1       0.5153  0.3639  0.0014  
435     117        39      26      4         104     71      4       0.2695  0.1545  0.0078  
436     180        36      23      3         75      38      15      0.1737  0.0604  0.0062  
437     72         10      7       2         47      30      10      0.0494  0.0223  0.0051  
438     173        47      33      5         140     122     5       0.3078  0.1992  0.0025  
439     219        13      7       2         108     57      5       0.0739  0.0185  0.0005  
440     54         32      22      1         52      34      1       0.4363  0.1950  0.0037  
441     17         17      16      10        17      17      11      0.7036  0.6170  0.3840  
442     94         13      5       0         47      28      0       0.0572  0.0115  0.0000  
443     102        24      19      0         70      59      0       0.1838  0.1056  0.0000  
444     17         17      15      0         17      17      0       0.9321  0.7134  0.0000  
445     62         27      19      4         61      55      9       0.3855  0.2249  0.0144  
446     162        65      40      0         137     106     1       0.4754  0.2551  0.0000  
447     16         15      14      0         16      16      0       0.4980  0.2124  0.0000  
448     46         8       3       0         19      12      1       0.0434  0.0070  0.0002  
449     67         18      15      0         45      33      2       0.1224  0.0849  0.0002  
450     293        79      67      25        280     209     57      0.6627  0.3525  0.0480  
