This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:        137
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6383 
    at 0.20       0.3609 
    at 0.30       0.2143 
    at 0.40       0.1749 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1916 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9000
  At   30 docs:   0.7000
  At  100 docs:   0.4800
  At  200 docs:   0.3300
  At  500 docs:   0.2020
  At 1000 docs:   0.1370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2600

Queryid (Num):       402  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         72
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.6154 
    at 0.30       0.4444 
    at 0.40       0.3267 
    at 0.50       0.2837 
    at 0.60       0.1765 
    at 0.70       0.1129 
    at 0.80       0.0920 
    at 0.90       0.0728 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3289 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.5333
  At  100 docs:   0.3200
  At  200 docs:   0.2200
  At  500 docs:   0.1120
  At 1000 docs:   0.0720
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3375

Queryid (Num):       403  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.9375 
    at 0.80       0.8500 
    at 0.90       0.5938 
    at 1.00       0.0470 
Average precision (non-interpolated) over all rel docs
                  0.8814 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.6000
  At  100 docs:   0.2000
  At  200 docs:   0.1000
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       404  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        127
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.2857 
    at 0.20       0.2278 
    at 0.30       0.2275 
    at 0.40       0.2179 
    at 0.50       0.2113 
    at 0.60       0.2000 
    at 0.70       0.1812 
    at 0.80       0.1554 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2013 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.2200
  At  200 docs:   0.2150
  At  500 docs:   0.1900
  At 1000 docs:   0.1270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2042

Queryid (Num):       405  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6000 
    at 0.20       0.6000 
    at 0.30       0.5455 
    at 0.40       0.5294 
    at 0.50       0.5278 
    at 0.60       0.4068 
    at 0.70       0.3971 
    at 0.80       0.2092 
    at 0.90       0.1080 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4097 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.5000
  At  100 docs:   0.2700
  At  200 docs:   0.1650
  At  500 docs:   0.0720
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       406  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          4
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.0194 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1169 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0300
  At  200 docs:   0.0150
  At  500 docs:   0.0080
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       407  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.7368 
    at 0.30       0.3067 
    at 0.40       0.1818 
    at 0.50       0.1762 
    at 0.60       0.1117 
    at 0.70       0.0689 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2898 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.5333
  At  100 docs:   0.2400
  At  200 docs:   0.1700
  At  500 docs:   0.0900
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2941

Queryid (Num):       408  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         77
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3529 
    at 0.20       0.2564 
    at 0.30       0.2516 
    at 0.40       0.2152 
    at 0.50       0.1715 
    at 0.60       0.1296 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1547 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.3667
  At  100 docs:   0.2300
  At  200 docs:   0.2250
  At  500 docs:   0.1380
  At 1000 docs:   0.0770
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2542

Queryid (Num):       409  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7143 
    at 0.30       0.1944 
    at 0.40       0.1558 
    at 0.50       0.1558 
    at 0.60       0.1327 
    at 0.70       0.1151 
    at 0.80       0.1034 
    at 0.90       0.1010 
    at 1.00       0.0669 
Average precision (non-interpolated) over all rel docs
                  0.3197 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1300
  At  200 docs:   0.1000
  At  500 docs:   0.0440
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       410  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.8250 
    at 0.60       0.6842 
    at 0.70       0.5750 
    at 0.80       0.3881 
    at 0.90       0.2850 
    at 1.00       0.1078 
Average precision (non-interpolated) over all rel docs
                  0.7277 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9000
  At  100 docs:   0.4700
  At  200 docs:   0.2850
  At  500 docs:   0.1280
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6308

Queryid (Num):       411  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7143 
    at 0.20       0.6667 
    at 0.30       0.2500 
    at 0.40       0.1341 
    at 0.50       0.0549 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2259 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0650
  At  500 docs:   0.0280
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       412  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         75
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.7353 
    at 0.30       0.3689 
    at 0.40       0.2591 
    at 0.50       0.1494 
    at 0.60       0.0754 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2837 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.7667
  At  100 docs:   0.3500
  At  200 docs:   0.2500
  At  500 docs:   0.1260
  At 1000 docs:   0.0750
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       413  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         60
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8261 
    at 0.30       0.7500 
    at 0.40       0.6304 
    at 0.50       0.3333 
    at 0.60       0.2350 
    at 0.70       0.1339 
    at 0.80       0.0745 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4611 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.7000
  At  100 docs:   0.3300
  At  200 docs:   0.2150
  At  500 docs:   0.1080
  At 1000 docs:   0.0600
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4638

Queryid (Num):       414  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4444 
    at 0.20       0.2424 
    at 0.30       0.1579 
    at 0.40       0.1553 
    at 0.50       0.1258 
    at 0.60       0.0976 
    at 0.70       0.0782 
    at 0.80       0.0427 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1600 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1500
  At  200 docs:   0.1000
  At  500 docs:   0.0580
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2051

Queryid (Num):       415  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        130
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9706 
    at 0.20       0.9706 
    at 0.30       0.8824 
    at 0.40       0.8108 
    at 0.50       0.7582 
    at 0.60       0.6194 
    at 0.70       0.4948 
    at 0.80       0.3658 
    at 0.90       0.2245 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6487 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.9667
  At  100 docs:   0.7200
  At  200 docs:   0.4850
  At  500 docs:   0.2360
  At 1000 docs:   0.1300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6103

Queryid (Num):       416  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.6667 
    at 0.20       0.5625 
    at 0.30       0.4706 
    at 0.40       0.4048 
    at 0.50       0.3514 
    at 0.60       0.3514 
    at 0.70       0.2362 
    at 0.80       0.1393 
    at 0.90       0.0607 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3554 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.2800
  At  200 docs:   0.1600
  At  500 docs:   0.0740
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4048

Queryid (Num):       417  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.2195 
    at 0.20       0.1531 
    at 0.30       0.0752 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0673 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1500
  At  200 docs:   0.1000
  At  500 docs:   0.0500
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1867

Queryid (Num):       418  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        114
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4815 
    at 0.20       0.4815 
    at 0.30       0.4815 
    at 0.40       0.4757 
    at 0.50       0.4645 
    at 0.60       0.4645 
    at 0.70       0.4409 
    at 0.80       0.4387 
    at 0.90       0.4067 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4566 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.4333
  At  100 docs:   0.4700
  At  200 docs:   0.4350
  At  500 docs:   0.2280
  At 1000 docs:   0.1140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4483

Queryid (Num):       419  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.0597 
    at 0.30       0.0597 
    at 0.40       0.0597 
    at 0.50       0.0597 
    at 0.60       0.0231 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1604 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0450
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       420  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5385 
    at 0.30       0.3793 
    at 0.40       0.3571 
    at 0.50       0.2881 
    at 0.60       0.1600 
    at 0.70       0.1445 
    at 0.80       0.0640 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3471 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.1900
  At  200 docs:   0.1250
  At  500 docs:   0.0540
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       421  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1111 
    at 0.20       0.0887 
    at 0.30       0.0632 
    at 0.40       0.0529 
    at 0.50       0.0527 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0776 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1000
  At  200 docs:   0.0850
  At  500 docs:   0.0560
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1084

Queryid (Num):       422  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        102
Interpolated Recall - Precision Averages:
    at 0.00       0.8571 
    at 0.10       0.5333 
    at 0.20       0.4337 
    at 0.30       0.4035 
    at 0.40       0.2716 
    at 0.50       0.2235 
    at 0.60       0.1386 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2394 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.5333
  At  100 docs:   0.3900
  At  200 docs:   0.2850
  At  500 docs:   0.1700
  At 1000 docs:   0.1020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3487

Queryid (Num):       423  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.7778 
    at 0.40       0.3462 
    at 0.50       0.2245 
    at 0.60       0.1383 
    at 0.70       0.0528 
    at 0.80       0.0317 
    at 0.90       0.0224 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3975 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0320
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       424  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        107
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5625 
    at 0.20       0.4321 
    at 0.30       0.3514 
    at 0.40       0.2363 
    at 0.50       0.1673 
    at 0.60       0.1200 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2214 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.3800
  At  200 docs:   0.2900
  At  500 docs:   0.1700
  At 1000 docs:   0.1070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3099

Queryid (Num):       425  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        133
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6897 
    at 0.20       0.5574 
    at 0.30       0.5155 
    at 0.40       0.4497 
    at 0.50       0.3553 
    at 0.60       0.3345 
    at 0.70       0.3177 
    at 0.80       0.1895 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3657 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.6667
  At  100 docs:   0.5100
  At  200 docs:   0.3800
  At  500 docs:   0.2520
  At 1000 docs:   0.1330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4136

Queryid (Num):       426  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:        120
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4773 
    at 0.20       0.1864 
    at 0.30       0.1635 
    at 0.40       0.1424 
    at 0.50       0.1320 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1431 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.5333
  At  100 docs:   0.2800
  At  200 docs:   0.1850
  At  500 docs:   0.1440
  At 1000 docs:   0.1200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1931

Queryid (Num):       427  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.3043 
    at 0.20       0.2857 
    at 0.30       0.2679 
    at 0.40       0.1802 
    at 0.50       0.1337 
    at 0.60       0.0980 
    at 0.70       0.0907 
    at 0.80       0.0526 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1719 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1900
  At  200 docs:   0.1250
  At  500 docs:   0.0720
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2800

Queryid (Num):       428  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         82
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3404 
    at 0.20       0.3117 
    at 0.30       0.2247 
    at 0.40       0.1818 
    at 0.50       0.1456 
    at 0.60       0.1132 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1590 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.2700
  At  200 docs:   0.2100
  At  500 docs:   0.1240
  At 1000 docs:   0.0820
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2542

Queryid (Num):       429  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6000 
    at 0.30       0.5000 
    at 0.40       0.5000 
    at 0.50       0.5000 
    at 0.60       0.4118 
    at 0.70       0.3478 
    at 0.80       0.1385 
    at 0.90       0.1124 
    at 1.00       0.0595 
Average precision (non-interpolated) over all rel docs
                  0.4700 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4545

Queryid (Num):       430  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.4000 
    at 0.70       0.4000 
    at 0.80       0.4000 
    at 0.90       0.4000 
    at 1.00       0.4000 
Average precision (non-interpolated) over all rel docs
                  0.6974 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         78
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7368 
    at 0.20       0.7250 
    at 0.30       0.5694 
    at 0.40       0.2971 
    at 0.50       0.1890 
    at 0.60       0.0784 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2891 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.7000
  At  100 docs:   0.4400
  At  200 docs:   0.2650
  At  500 docs:   0.1360
  At 1000 docs:   0.0780
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3385

Queryid (Num):       432  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.0263 
    at 0.10       0.0165 
    at 0.20       0.0165 
    at 0.30       0.0094 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0049 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0140
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0027 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0259 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        228
Interpolated Recall - Precision Averages:
    at 0.00       0.8571 
    at 0.10       0.4524 
    at 0.20       0.3627 
    at 0.30       0.3344 
    at 0.40       0.2890 
    at 0.50       0.2766 
    at 0.60       0.2476 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2293 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.5333
  At  100 docs:   0.4300
  At  200 docs:   0.3600
  At  500 docs:   0.2820
  At 1000 docs:   0.2280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3256

Queryid (Num):       435  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         72
Interpolated Recall - Precision Averages:
    at 0.00       0.4643 
    at 0.10       0.4643 
    at 0.20       0.3483 
    at 0.30       0.3000 
    at 0.40       0.2374 
    at 0.50       0.2092 
    at 0.60       0.0773 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1705 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.4000
  At   30 docs:   0.4333
  At  100 docs:   0.3300
  At  200 docs:   0.2300
  At  500 docs:   0.1260
  At 1000 docs:   0.0720
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2991

Queryid (Num):       436  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0773 
    at 0.20       0.0515 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0441 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1600
  At  200 docs:   0.0850
  At  500 docs:   0.0540
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0944

Queryid (Num):       437  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.0449 
    at 0.10       0.0449 
    at 0.20       0.0449 
    at 0.30       0.0449 
    at 0.40       0.0449 
    at 0.50       0.0438 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0195 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0350
  At  500 docs:   0.0340
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       438  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        117
Interpolated Recall - Precision Averages:
    at 0.00       0.4286 
    at 0.10       0.4167 
    at 0.20       0.3958 
    at 0.30       0.3681 
    at 0.40       0.3287 
    at 0.50       0.2605 
    at 0.60       0.2047 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2137 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.3800
  At  200 docs:   0.3200
  At  500 docs:   0.2040
  At 1000 docs:   0.1170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3353

Queryid (Num):       439  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:        119
Interpolated Recall - Precision Averages:
    at 0.00       0.5714 
    at 0.10       0.5714 
    at 0.20       0.5333 
    at 0.30       0.3598 
    at 0.40       0.2667 
    at 0.50       0.1951 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1999 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.5100
  At  200 docs:   0.3450
  At  500 docs:   0.2080
  At 1000 docs:   0.1190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3288

Queryid (Num):       440  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.4706 
    at 0.20       0.1089 
    at 0.30       0.0252 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1072 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.1000
  At  200 docs:   0.0650
  At  500 docs:   0.0300
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1852

Queryid (Num):       441  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8000 
    at 0.30       0.8000 
    at 0.40       0.8000 
    at 0.50       0.5882 
    at 0.60       0.2895 
    at 0.70       0.0490 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4822 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.3333
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0240
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0270 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0008 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0080
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0106

Queryid (Num):       443  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       0.4286 
    at 0.10       0.2391 
    at 0.20       0.1624 
    at 0.30       0.1624 
    at 0.40       0.1202 
    at 0.50       0.0958 
    at 0.60       0.0690 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1004 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1400
  At  200 docs:   0.1450
  At  500 docs:   0.0960
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1471

Queryid (Num):       444  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6667 
    at 0.20       0.2609 
    at 0.30       0.2609 
    at 0.40       0.1233 
    at 0.50       0.1233 
    at 0.60       0.0553 
    at 0.70       0.0543 
    at 0.80       0.0374 
    at 0.90       0.0184 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1773 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.0900
  At  200 docs:   0.0550
  At  500 docs:   0.0280
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1765

Queryid (Num):       445  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.5833 
    at 0.10       0.5833 
    at 0.20       0.2453 
    at 0.30       0.1724 
    at 0.40       0.1724 
    at 0.50       0.1104 
    at 0.60       0.0890 
    at 0.70       0.0471 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1539 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.1500
  At  200 docs:   0.1250
  At  500 docs:   0.0780
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2097

Queryid (Num):       446  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        108
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8095 
    at 0.20       0.7021 
    at 0.30       0.5000 
    at 0.40       0.3963 
    at 0.50       0.2389 
    at 0.60       0.1478 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3124 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.8000
  At   30 docs:   0.7333
  At  100 docs:   0.4900
  At  200 docs:   0.3450
  At  500 docs:   0.1800
  At 1000 docs:   0.1080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3889

Queryid (Num):       447  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.0517 
    at 0.10       0.0517 
    at 0.20       0.0368 
    at 0.30       0.0368 
    at 0.40       0.0346 
    at 0.50       0.0346 
    at 0.60       0.0346 
    at 0.70       0.0305 
    at 0.80       0.0275 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0282 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0300
  At  500 docs:   0.0260
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       448  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.4737 
    at 0.10       0.4737 
    at 0.20       0.4545 
    at 0.30       0.2545 
    at 0.40       0.0640 
    at 0.50       0.0269 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1226 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.1600
  At  200 docs:   0.0850
  At  500 docs:   0.0400
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2609

Queryid (Num):       449  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3810 
    at 0.20       0.1667 
    at 0.30       0.1667 
    at 0.40       0.1481 
    at 0.50       0.1481 
    at 0.60       0.1277 
    at 0.70       0.0825 
    at 0.80       0.0641 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1647 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1600
  At  200 docs:   0.1350
  At  500 docs:   0.0900
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1642

Queryid (Num):       450  GE8ATDN1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        248
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.8219 
    at 0.30       0.7857 
    at 0.40       0.7317 
    at 0.50       0.6125 
    at 0.60       0.4595 
    at 0.70       0.3705 
    at 0.80       0.2798 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5363 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.8333
  At  100 docs:   0.7900
  At  200 docs:   0.6700
  At  500 docs:   0.3940
  At 1000 docs:   0.2480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5290

Queryid (Num):       all  GE8ATDN1
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3138
Interpolated Recall - Precision Averages:
    at 0.00       0.7976 
    at 0.10       0.5776 
    at 0.20       0.4476 
    at 0.30       0.3499 
    at 0.40       0.2901 
    at 0.50       0.2405 
    at 0.60       0.1701 
    at 0.70       0.1152 
    at 0.80       0.0829 
    at 0.90       0.0481 
    at 1.00       0.0136 
Average precision (non-interpolated) over all rel docs
                  0.2623 
Precision:
  At    5 docs:   0.5560
  At   10 docs:   0.5020
  At   15 docs:   0.4693
  At   20 docs:   0.4330
  At   30 docs:   0.3900
  At  100 docs:   0.2460
  At  200 docs:   0.1777
  At  500 docs:   0.1023
  At 1000 docs:   0.0628
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2984

Statistics computed over 37 automatic ad hoc runs that used the entire topic statement.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        58      13      0         159     57      12      0.2159  0.0208  0.0004  
402     80         40      34      6         77      68      38      0.4329  0.3324  0.0384  
403     21         21      20      15        21      21      17      0.9193  0.8433  0.4080  
404     142        35      25      4         127     119     42      0.2635  0.2034  0.0232  
405     38         28      19      2         37      29      2       0.4097  0.2508  0.0017  
406     13         13      9       0         13      13      3       0.4946  0.3141  0.0009  
407     68         42      25      0         67      49      2       0.5205  0.2898  0.0002  
408     118        46      40      15        94      78      29      0.3030  0.2479  0.0579  
409     22         17      10      0         22      21      1       0.3197  0.2070  0.0001  
410     65         62      52      6         65      63      16      0.9081  0.7798  0.0179  
411     27         19      12      2         24      16      3       0.4865  0.2772  0.0131  
412     123        55      32      0         104     77      11      0.4948  0.1719  0.0008  
413     69         39      25      5         65      57      33      0.4611  0.2409  0.0278  
414     39         25      18      0         39      35      4       0.2914  0.1956  0.0005  
415     136        74      52      4         135     93      27      0.6862  0.3919  0.0122  
416     42         32      27      5         42      38      19      0.4569  0.3237  0.0288  
417     75         37      23      0         65      45      0       0.3991  0.1672  0.0000  
418     116        50      41      0         116     113     1       0.4870  0.4178  0.0000  
419     16         11      8       0         14      12      4       0.4481  0.1576  0.0015  
420     33         29      18      1         32      30      2       0.5902  0.3622  0.0025  
421     83         14      3       0         57      35      3       0.0881  0.0166  0.0001  
422     152        69      43      1         123     102     16      0.5188  0.2310  0.0020  
423     21         21      16      3         21      21      4       0.7711  0.5671  0.0697  
424     171        46      38      7         143     111     23      0.3106  0.2265  0.0086  
425     162        62      45      0         151     135     1       0.5528  0.3721  0.0000  
426     202        49      20      0         134     62      0       0.2720  0.0700  0.0000  
427     50         33      21      1         48      41      3       0.3390  0.2078  0.0070  
428     118        44      33      0         115     84      0       0.3973  0.1983  0.0000  
429     11         11      10      1         11      11      3       0.5083  0.2881  0.0031  
430     6          6       6       1         6       6       1       0.7466  0.5527  0.0062  
431     130        62      49      1         130     107     19      0.5242  0.4054  0.0036  
432     28         4       0       0         13      4       0       0.0155  0.0019  0.0000  
433     13         6       2       0         12      5       0       0.1701  0.0319  0.0000  
434     347        85      55      0         281     249     9       0.5427  0.2893  0.0002  
435     117        41      24      0         97      70      2       0.3259  0.1292  0.0003  
436     180        44      18      1         109     65      9       0.2338  0.0646  0.0009  
437     72         11      5       0         55      32      12      0.0814  0.0240  0.0031  
438     173        55      22      1         131     113     30      0.3515  0.1430  0.0048  
439     219        51      12      2         119     79      7       0.1999  0.0381  0.0010  
440     54         35      17      1         51      28      2       0.4600  0.1176  0.0004  
441     17         17      13      7         17      16      10      0.7432  0.5670  0.0248  
442     94         10      4       0         34      16      0       0.0520  0.0095  0.0000  
443     102        38      13      0         80      62      18      0.2831  0.0656  0.0025  
444     17         16      11      0         17      16      0       0.8993  0.5477  0.0000  
445     62         32      15      6         58      43      21      0.3402  0.1430  0.0263  
446     162        61      34      0         145     102     9       0.4668  0.1673  0.0013  
447     16         16      13      0         16      15      0       0.9560  0.5072  0.0000  
448     46         17      7       0         31      18      8       0.1474  0.0311  0.0027  
449     67         20      16      3         58      48      12      0.1833  0.1309  0.0162  
450     293        81      71      33        273     254     110     0.6218  0.5112  0.1105  
