This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.2143 
    at 0.10       0.0381 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0075 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.0800
  At  200 docs:   0.0550
  At  500 docs:   0.0380
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0367

Queryid (Num):       402  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1212 
    at 0.20       0.0664 
    at 0.30       0.0664 
    at 0.40       0.0664 
    at 0.50       0.0664 
    at 0.60       0.0664 
    at 0.70       0.0643 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0712 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0800
  At  200 docs:   0.0550
  At  500 docs:   0.0360
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1000

Queryid (Num):       403  uwmt8a0
Total number of documents over all queries
    Retrieved:       85
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9000 
    at 0.50       0.6538 
    at 0.60       0.6538 
    at 0.70       0.6538 
    at 0.80       0.6538 
    at 0.90       0.4255 
    at 1.00       0.3818 
Average precision (non-interpolated) over all rel docs
                  0.7546 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6190

Queryid (Num):       404  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       0.3077 
    at 0.10       0.2061 
    at 0.20       0.2061 
    at 0.30       0.2061 
    at 0.40       0.1901 
    at 0.50       0.1805 
    at 0.60       0.1596 
    at 0.70       0.1409 
    at 0.80       0.1298 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1367 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1400
  At  200 docs:   0.1750
  At  500 docs:   0.1660
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1620

Queryid (Num):       405  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.3750 
    at 0.10       0.3571 
    at 0.20       0.0661 
    at 0.30       0.0443 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0548 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1316

Queryid (Num):       406  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.3333 
    at 0.20       0.2727 
    at 0.30       0.2222 
    at 0.40       0.1754 
    at 0.50       0.1754 
    at 0.60       0.1754 
    at 0.70       0.1754 
    at 0.80       0.1375 
    at 0.90       0.1102 
    at 1.00       0.1102 
Average precision (non-interpolated) over all rel docs
                  0.1891 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       407  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7000 
    at 0.20       0.6000 
    at 0.30       0.5122 
    at 0.40       0.1210 
    at 0.50       0.1210 
    at 0.60       0.1082 
    at 0.70       0.0968 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2541 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.5333
  At  100 docs:   0.2200
  At  200 docs:   0.1200
  At  500 docs:   0.0960
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3235

Queryid (Num):       408  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4468 
    at 0.20       0.3968 
    at 0.30       0.3524 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1272 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.3000
  At  100 docs:   0.3200
  At  200 docs:   0.2000
  At  500 docs:   0.0800
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3305

Queryid (Num):       409  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6000 
    at 0.20       0.0505 
    at 0.30       0.0505 
    at 0.40       0.0505 
    at 0.50       0.0476 
    at 0.60       0.0221 
    at 0.70       0.0221 
    at 0.80       0.0221 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1364 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0400
  At  200 docs:   0.0500
  At  500 docs:   0.0220
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9000 
    at 0.20       0.7895 
    at 0.30       0.7895 
    at 0.40       0.7895 
    at 0.50       0.7895 
    at 0.60       0.7895 
    at 0.70       0.7833 
    at 0.80       0.7536 
    at 0.90       0.6782 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7256 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.7333
  At  100 docs:   0.6200
  At  200 docs:   0.3100
  At  500 docs:   0.1240
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7692

Queryid (Num):       411  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2727 
    at 0.20       0.2273 
    at 0.30       0.2273 
    at 0.40       0.0437 
    at 0.50       0.0235 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1438 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.2000
  At  100 docs:   0.1000
  At  200 docs:   0.0500
  At  500 docs:   0.0260
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1852

Queryid (Num):       412  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         82
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5333 
    at 0.20       0.4906 
    at 0.30       0.4333 
    at 0.40       0.3464 
    at 0.50       0.2650 
    at 0.60       0.1623 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2678 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.5333
  At  100 docs:   0.4100
  At  200 docs:   0.2950
  At  500 docs:   0.1480
  At 1000 docs:   0.0820
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3821

Queryid (Num):       413  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1351 
    at 0.20       0.1102 
    at 0.30       0.0670 
    at 0.40       0.0492 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0526 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0850
  At  500 docs:   0.0500
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1159

Queryid (Num):       414  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       0.3421 
    at 0.10       0.3421 
    at 0.20       0.3421 
    at 0.30       0.3421 
    at 0.40       0.2581 
    at 0.50       0.1025 
    at 0.60       0.1025 
    at 0.70       0.1025 
    at 0.80       0.1025 
    at 0.90       0.0994 
    at 1.00       0.0693 
Average precision (non-interpolated) over all rel docs
                  0.1636 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0760
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       415  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         52
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5833 
    at 0.20       0.4615 
    at 0.30       0.4340 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1801 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.4200
  At  200 docs:   0.2550
  At  500 docs:   0.1040
  At 1000 docs:   0.0520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3456

Queryid (Num):       416  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7143 
    at 0.20       0.4500 
    at 0.30       0.4500 
    at 0.40       0.4500 
    at 0.50       0.4035 
    at 0.60       0.3091 
    at 0.70       0.3091 
    at 0.80       0.3091 
    at 0.90       0.2468 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4195 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.2900
  At  200 docs:   0.2050
  At  500 docs:   0.0820
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4286

Queryid (Num):       417  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.6000 
    at 0.30       0.5319 
    at 0.40       0.3333 
    at 0.50       0.3306 
    at 0.60       0.1268 
    at 0.70       0.1086 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3127 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.5333
  At  100 docs:   0.3200
  At  200 docs:   0.2100
  At  500 docs:   0.1060
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       418  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2727 
    at 0.20       0.2419 
    at 0.30       0.2419 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0962 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.2100
  At  200 docs:   0.2250
  At  500 docs:   0.0900
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2155

Queryid (Num):       419  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.2222 
    at 0.20       0.1111 
    at 0.30       0.0115 
    at 0.40       0.0102 
    at 0.50       0.0102 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0537 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0100
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       420  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7000 
    at 0.30       0.5217 
    at 0.40       0.4000 
    at 0.50       0.2656 
    at 0.60       0.1467 
    at 0.70       0.0962 
    at 0.80       0.0962 
    at 0.90       0.0548 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3798 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.1700
  At  200 docs:   0.1100
  At  500 docs:   0.0580
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3939

Queryid (Num):       421  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0857 
    at 0.20       0.0714 
    at 0.30       0.0435 
    at 0.40       0.0435 
    at 0.50       0.0435 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0416 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0800
  At  200 docs:   0.0600
  At  500 docs:   0.0460
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0964

Queryid (Num):       422  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         85
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3797 
    at 0.20       0.3797 
    at 0.30       0.3797 
    at 0.40       0.3797 
    at 0.50       0.3733 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1654 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1000
  At  200 docs:   0.3750
  At  500 docs:   0.1700
  At 1000 docs:   0.0850
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3224

Queryid (Num):       423  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.8750 
    at 0.30       0.8750 
    at 0.40       0.8462 
    at 0.50       0.8462 
    at 0.60       0.6667 
    at 0.70       0.6250 
    at 0.80       0.2179 
    at 0.90       0.0669 
    at 1.00       0.0282 
Average precision (non-interpolated) over all rel docs
                  0.5998 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.5000
  At  100 docs:   0.1700
  At  200 docs:   0.0900
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       424  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        107
Interpolated Recall - Precision Averages:
    at 0.00       0.5714 
    at 0.10       0.3368 
    at 0.20       0.2977 
    at 0.30       0.2014 
    at 0.40       0.1695 
    at 0.50       0.1185 
    at 0.60       0.1088 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1350 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.3200
  At  200 docs:   0.2300
  At  500 docs:   0.1520
  At 1000 docs:   0.1070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2515

Queryid (Num):       425  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6207 
    at 0.20       0.5397 
    at 0.30       0.0570 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1729 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.6000
  At  100 docs:   0.3600
  At  200 docs:   0.2300
  At  500 docs:   0.0940
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2531

Queryid (Num):       426  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2877 
    at 0.20       0.1154 
    at 0.30       0.0687 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0728 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.3000
  At  100 docs:   0.2500
  At  200 docs:   0.1600
  At  500 docs:   0.0920
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1584

Queryid (Num):       427  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6364 
    at 0.20       0.5263 
    at 0.30       0.1583 
    at 0.40       0.1515 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1812 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.3333
  At  100 docs:   0.1100
  At  200 docs:   0.1100
  At  500 docs:   0.0460
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2000

Queryid (Num):       428  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        107
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.4828 
    at 0.20       0.3094 
    at 0.30       0.3094 
    at 0.40       0.2994 
    at 0.50       0.2864 
    at 0.60       0.2720 
    at 0.70       0.2443 
    at 0.80       0.2436 
    at 0.90       0.1111 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2812 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4667
  At  100 docs:   0.2400
  At  200 docs:   0.2700
  At  500 docs:   0.2080
  At 1000 docs:   0.1070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2542

Queryid (Num):       429  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.3750 
    at 0.10       0.3750 
    at 0.20       0.3750 
    at 0.30       0.3636 
    at 0.40       0.3571 
    at 0.50       0.3333 
    at 0.60       0.2692 
    at 0.70       0.2222 
    at 0.80       0.2222 
    at 0.90       0.2222 
    at 1.00       0.2115 
Average precision (non-interpolated) over all rel docs
                  0.2856 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       430  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.6000 
    at 0.50       0.6000 
    at 0.60       0.5000 
    at 0.70       0.0195 
    at 0.80       0.0195 
    at 0.90       0.0074 
    at 1.00       0.0074 
Average precision (non-interpolated) over all rel docs
                  0.5211 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0100
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.4655 
    at 0.30       0.3750 
    at 0.40       0.0761 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1871 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.5000
  At  100 docs:   0.3700
  At  200 docs:   0.2200
  At  500 docs:   0.0940
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3308

Queryid (Num):       432  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0084 
    at 0.10       0.0084 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0007 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0060
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0714 
    at 0.20       0.0714 
    at 0.30       0.0702 
    at 0.40       0.0690 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0502 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        262
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8235 
    at 0.20       0.7449 
    at 0.30       0.4907 
    at 0.40       0.3619 
    at 0.50       0.3327 
    at 0.60       0.2999 
    at 0.70       0.2803 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3827 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.8333
  At  100 docs:   0.7300
  At  200 docs:   0.5150
  At  500 docs:   0.3380
  At 1000 docs:   0.2620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3689

Queryid (Num):       435  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:          4
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0078 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0080
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0342

Queryid (Num):       436  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       0.5714 
    at 0.10       0.3636 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0633 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.2800
  At  200 docs:   0.1500
  At  500 docs:   0.0600
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Queryid (Num):       437  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.0704 
    at 0.10       0.0545 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0071 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0500
  At  200 docs:   0.0450
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0694

Queryid (Num):       438  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:         95
Interpolated Recall - Precision Averages:
    at 0.00       0.2800 
    at 0.10       0.2278 
    at 0.20       0.2043 
    at 0.30       0.1793 
    at 0.40       0.1694 
    at 0.50       0.1540 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1024 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.2333
  At  100 docs:   0.2000
  At  200 docs:   0.1950
  At  500 docs:   0.1620
  At 1000 docs:   0.0950
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1965

Queryid (Num):       439  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:        104
Interpolated Recall - Precision Averages:
    at 0.00       0.1359 
    at 0.10       0.1359 
    at 0.20       0.1359 
    at 0.30       0.1359 
    at 0.40       0.1358 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0479 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0600
  At  200 docs:   0.0600
  At  500 docs:   0.1340
  At 1000 docs:   0.1040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0548

Queryid (Num):       440  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       0.4138 
    at 0.10       0.4138 
    at 0.20       0.4138 
    at 0.30       0.3469 
    at 0.40       0.3000 
    at 0.50       0.2887 
    at 0.60       0.0625 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1721 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.4000
  At  100 docs:   0.2800
  At  200 docs:   0.1400
  At  500 docs:   0.0640
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3148

Queryid (Num):       441  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7778 
    at 0.30       0.7778 
    at 0.40       0.7778 
    at 0.50       0.5294 
    at 0.60       0.5000 
    at 0.70       0.5000 
    at 0.80       0.5000 
    at 0.90       0.5000 
    at 1.00       0.5000 
Average precision (non-interpolated) over all rel docs
                  0.6105 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       442  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0373 
    at 0.20       0.0224 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0271 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0400
  At  200 docs:   0.0350
  At  500 docs:   0.0320
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0426

Queryid (Num):       443  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2973 
    at 0.20       0.0462 
    at 0.30       0.0462 
    at 0.40       0.0462 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0928 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0380
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1176

Queryid (Num):       444  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.8824 
    at 0.70       0.8824 
    at 0.80       0.8824 
    at 0.90       0.8095 
    at 1.00       0.8095 
Average precision (non-interpolated) over all rel docs
                  0.9321 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.5667
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8824

Queryid (Num):       445  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.5789 
    at 0.10       0.5789 
    at 0.20       0.5385 
    at 0.30       0.3016 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1438 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.2000
  At  200 docs:   0.1000
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2903

Queryid (Num):       446  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         92
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3750 
    at 0.20       0.3125 
    at 0.30       0.1517 
    at 0.40       0.1142 
    at 0.50       0.1033 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1328 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.3000
  At  200 docs:   0.2100
  At  500 docs:   0.1200
  At 1000 docs:   0.0920
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2407

Queryid (Num):       447  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6667 
    at 0.30       0.3158 
    at 0.40       0.2344 
    at 0.50       0.2344 
    at 0.60       0.2344 
    at 0.70       0.2344 
    at 0.80       0.2344 
    at 0.90       0.2344 
    at 1.00       0.1509 
Average precision (non-interpolated) over all rel docs
                  0.3871 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.1500
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       448  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0110 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0217

Queryid (Num):       449  uwmt8a0
Total number of documents over all queries
    Retrieved:      683
    Relevant:        67
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       0.0670 
    at 0.10       0.0670 
    at 0.20       0.0652 
    at 0.30       0.0536 
    at 0.40       0.0536 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0221 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0650
  At  500 docs:   0.0480
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       450  uwmt8a0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        218
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7846 
    at 0.20       0.7595 
    at 0.30       0.6414 
    at 0.40       0.2345 
    at 0.50       0.2345 
    at 0.60       0.2345 
    at 0.70       0.2221 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3525 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.7333
  At   20 docs:   0.8000
  At   30 docs:   0.7667
  At  100 docs:   0.7300
  At  200 docs:   0.5050
  At  500 docs:   0.2220
  At 1000 docs:   0.2180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3754

Queryid (Num):       all  uwmt8a0
Total number of documents over all queries
    Retrieved:    48768
    Relevant:      4728
    Rel_ret:       2441
Interpolated Recall - Precision Averages:
    at 0.00       0.7096 
    at 0.10       0.4480 
    at 0.20       0.3579 
    at 0.30       0.2969 
    at 0.40       0.2121 
    at 0.50       0.1783 
    at 0.60       0.1371 
    at 0.70       0.1157 
    at 0.80       0.0905 
    at 0.90       0.0713 
    at 1.00       0.0454 
Average precision (non-interpolated) over all rel docs
                  0.2143 
Precision:
  At    5 docs:   0.4640
  At   10 docs:   0.4080
  At   15 docs:   0.3640
  At   20 docs:   0.3410
  At   30 docs:   0.3120
  At  100 docs:   0.1972
  At  200 docs:   0.1384
  At  500 docs:   0.0757
  At 1000 docs:   0.0488
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2635

Statistics computed over 20 automatic ad hoc runs that used just the title.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        32      7       2         126     53      22      0.1161  0.0149  0.0016  
402     80         29      18      5         66      58      22      0.2407  0.1453  0.0143  
403     21         21      21      17        21      21      17      0.9003  0.7863  0.3138  
404     142        31      22      0         125     119     0       0.2394  0.1649  0.0000  
405     38         23      9       0         32      13      1       0.3036  0.0590  0.0000  
406     13         13      12      0         13      13      0       0.5933  0.4140  0.0000  
407     68         44      31      12        64      54      16      0.5542  0.3058  0.1335  
408     118        39      31      19        75      63      34      0.1896  0.1402  0.0944  
409     22         11      7       0         19      15      1       0.1792  0.0993  0.0002  
410     65         63      61      0         65      63      0       0.9116  0.8611  0.0000  
411     27         16      11      0         22      17      0       0.3549  0.2089  0.0000  
412     123        56      41      2         107     86      3       0.4740  0.2728  0.0005  
413     69         18      8       0         59      41      4       0.1635  0.0526  0.0005  
414     39         25      20      0         39      37      2       0.3866  0.2339  0.0004  
415     136        80      46      10        133     82      19      0.7786  0.3270  0.0139  
416     42         30      27      0         42      41      0       0.4195  0.2975  0.0000  
417     75         36      14      1         66      44      14      0.3609  0.1139  0.0029  
418     116        54      41      0         116     112     0       0.5351  0.4066  0.0000  
419     16         11      5       0         14      10      2       0.2532  0.0603  0.0015  
420     33         29      19      5         32      32      14      0.6339  0.4042  0.0782  
421     83         16      8       2         53      46      24      0.0918  0.0407  0.0107  
422     152        70      42      0         127     111     0       0.5430  0.2499  0.0000  
423     21         17      16      5         21      20      5       0.6742  0.5587  0.0335  
424     171        32      22      6         135     105     14      0.2143  0.1151  0.0070  
425     162        62      53      1         147     137     4       0.5361  0.4518  0.0063  
426     202        51      17      5         138     47      11      0.2846  0.0412  0.0050  
427     50         32      15      0         47      38      0       0.4073  0.1676  0.0000  
428     118        47      39      9         115     103     51      0.4008  0.2783  0.0456  
429     11         11      11      0         11      11      0       0.4635  0.2462  0.0000  
430     6          6       6       1         6       6       1       0.6929  0.4913  0.0128  
431     130        61      53      2         130     109     2       0.5260  0.4693  0.0027  
432     28         3       0       0         11      3       0       0.0094  0.0007  0.0000  
433     13         6       4       0         11      6       1       0.1575  0.0502  0.0001  
434     347        86      62      1         271     257     1       0.5153  0.3639  0.0014  
435     117        39      26      4         104     71      4       0.2695  0.1545  0.0078  
436     180        36      23      3         75      38      15      0.1737  0.0604  0.0062  
437     72         10      7       2         47      30      10      0.0494  0.0223  0.0051  
438     173        47      33      5         140     122     5       0.3078  0.1992  0.0025  
439     219        13      7       2         108     57      5       0.0739  0.0185  0.0005  
440     54         32      22      1         52      34      1       0.4363  0.1950  0.0037  
441     17         17      16      10        17      17      11      0.7036  0.6170  0.3840  
442     94         13      5       0         47      28      0       0.0572  0.0115  0.0000  
443     102        24      19      0         70      59      0       0.1838  0.1056  0.0000  
444     17         17      15      0         17      17      0       0.9321  0.7134  0.0000  
445     62         27      19      4         61      55      9       0.3855  0.2249  0.0144  
446     162        65      40      0         137     106     1       0.4754  0.2551  0.0000  
447     16         15      14      0         16      16      0       0.4980  0.2124  0.0000  
448     46         8       3       0         19      12      1       0.0434  0.0070  0.0002  
449     67         18      15      0         45      33      2       0.1224  0.0849  0.0002  
450     293        79      67      25        280     209     57      0.6627  0.3525  0.0480  
