This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       0.0812 
    at 0.10       0.0585 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0081 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0700
  At  500 docs:   0.0520
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0667

Queryid (Num):       402  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.5455 
    at 0.10       0.5455 
    at 0.20       0.2632 
    at 0.30       0.2250 
    at 0.40       0.1658 
    at 0.50       0.1114 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1347 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.4000
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.2200
  At  200 docs:   0.1600
  At  500 docs:   0.0840
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       403  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.7857 
    at 0.10       0.7857 
    at 0.20       0.7857 
    at 0.30       0.7857 
    at 0.40       0.7857 
    at 0.50       0.7857 
    at 0.60       0.5833 
    at 0.70       0.3125 
    at 0.80       0.0677 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4428 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.1500
  At  200 docs:   0.0750
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5714

Queryid (Num):       404  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       0.3750 
    at 0.10       0.3125 
    at 0.20       0.1818 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0665 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.1800
  At  200 docs:   0.1800
  At  500 docs:   0.0840
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1620

Queryid (Num):       405  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.0400 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0017 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0040
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0263

Queryid (Num):       406  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0465 
    at 0.10       0.0465 
    at 0.20       0.0169 
    at 0.30       0.0132 
    at 0.40       0.0132 
    at 0.50       0.0132 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0110 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0120
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       407  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3636 
    at 0.20       0.0606 
    at 0.30       0.0273 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0764 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0600
  At  500 docs:   0.0320
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1618

Queryid (Num):       408  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1556 
    at 0.20       0.1356 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0579 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.1500
  At  200 docs:   0.1200
  At  500 docs:   0.0500
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1441

Queryid (Num):       409  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.0029 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0001 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0020
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       410  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.3889 
    at 0.10       0.3889 
    at 0.20       0.1049 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0412 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.0900
  At  200 docs:   0.0750
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1231

Queryid (Num):       411  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.1818 
    at 0.10       0.0476 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0131 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0150
  At  500 docs:   0.0060
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0741

Queryid (Num):       412  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.3152 
    at 0.10       0.3152 
    at 0.20       0.3152 
    at 0.30       0.3058 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0762 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.3000
  At  200 docs:   0.1950
  At  500 docs:   0.0800
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3008

Queryid (Num):       413  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.0727 
    at 0.20       0.0686 
    at 0.30       0.0460 
    at 0.40       0.0364 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0278 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0600
  At  500 docs:   0.0420
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0580

Queryid (Num):       414  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1069 
    at 0.20       0.1069 
    at 0.30       0.1069 
    at 0.40       0.0532 
    at 0.50       0.0498 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0450 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0700
  At  200 docs:   0.0750
  At  500 docs:   0.0420
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0513

Queryid (Num):       415  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1143 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0739 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3000
  At  100 docs:   0.1100
  At  200 docs:   0.0900
  At  500 docs:   0.0520
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1103

Queryid (Num):       416  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.0749 
    at 0.20       0.0749 
    at 0.30       0.0749 
    at 0.40       0.0695 
    at 0.50       0.0428 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0337 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0700
  At  500 docs:   0.0420
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0476

Queryid (Num):       417  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       0.0437 
    at 0.10       0.0437 
    at 0.20       0.0437 
    at 0.30       0.0437 
    at 0.40       0.0437 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0155 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0300
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0133

Queryid (Num):       418  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5455 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0820 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1121

Queryid (Num):       419  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.4000 
    at 0.30       0.2000 
    at 0.40       0.0149 
    at 0.50       0.0120 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1262 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0500
  At  200 docs:   0.0300
  At  500 docs:   0.0140
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       420  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5385 
    at 0.20       0.5385 
    at 0.30       0.1515 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1483 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0240
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2121

Queryid (Num):       421  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.0701 
    at 0.20       0.0701 
    at 0.30       0.0701 
    at 0.40       0.0701 
    at 0.50       0.0542 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0312 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0400
  At  500 docs:   0.0620
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0602

Queryid (Num):       422  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.0227 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0308 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.3333
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0658

Queryid (Num):       423  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:          4
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1320 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0080
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1429

Queryid (Num):       424  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4839 
    at 0.20       0.3804 
    at 0.30       0.0976 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1180 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.3600
  At  200 docs:   0.2400
  At  500 docs:   0.1020
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2573

Queryid (Num):       425  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       0.6364 
    at 0.10       0.6071 
    at 0.20       0.5075 
    at 0.30       0.0946 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1448 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.6000
  At   30 docs:   0.5667
  At  100 docs:   0.4400
  At  200 docs:   0.2350
  At  500 docs:   0.0960
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2778

Queryid (Num):       426  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1267 
    at 0.20       0.1007 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0286 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.1100
  At  200 docs:   0.1050
  At  500 docs:   0.0840
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1040

Queryid (Num):       427  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0070 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0060
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0200

Queryid (Num):       428  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5200 
    at 0.20       0.0372 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0598 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0360
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1102

Queryid (Num):       429  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.1333 
    at 0.10       0.1333 
    at 0.20       0.1212 
    at 0.30       0.1212 
    at 0.40       0.0490 
    at 0.50       0.0168 
    at 0.60       0.0138 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0478 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0250
  At  500 docs:   0.0120
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       430  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.0370 
    at 0.10       0.0370 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0062 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       431  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       0.7458 
    at 0.10       0.7458 
    at 0.20       0.7458 
    at 0.30       0.7458 
    at 0.40       0.6842 
    at 0.50       0.1091 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3211 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.6667
  At  100 docs:   0.6000
  At  200 docs:   0.3150
  At  500 docs:   0.1280
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4846

Queryid (Num):       432  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.0136 
    at 0.10       0.0136 
    at 0.20       0.0136 
    at 0.30       0.0136 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0036 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0100
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.0139 
    at 0.10       0.0128 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0021 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0100
  At  500 docs:   0.0040
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       434  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4017 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0517 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.3800
  At  200 docs:   0.2700
  At  500 docs:   0.1080
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1556

Queryid (Num):       435  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0992 
    at 0.20       0.0549 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0254 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0700
  At  500 docs:   0.0520
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0940

Queryid (Num):       436  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.0344 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0068 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0320
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0444

Queryid (Num):       437  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0449 
    at 0.20       0.0202 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0307 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0300
  At  500 docs:   0.0240
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0556

Queryid (Num):       438  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.1864 
    at 0.10       0.1864 
    at 0.20       0.0422 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0246 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.1700
  At  200 docs:   0.1150
  At  500 docs:   0.0480
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1329

Queryid (Num):       439  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0870 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0010 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0120
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0137

Queryid (Num):       440  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.0588 
    at 0.10       0.0205 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0037 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0250
  At  500 docs:   0.0120
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0370

Queryid (Num):       441  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.0875 
    at 0.10       0.0875 
    at 0.20       0.0875 
    at 0.30       0.0875 
    at 0.40       0.0875 
    at 0.50       0.0119 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0248 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0700
  At  200 docs:   0.0350
  At  500 docs:   0.0160
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       442  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       443  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       0.2817 
    at 0.10       0.2817 
    at 0.20       0.2442 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0435 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.2100
  At  200 docs:   0.1100
  At  500 docs:   0.0480
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2059

Queryid (Num):       444  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.0443 
    at 0.50       0.0443 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3599 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0180
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3529

Queryid (Num):       445  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0946 
    at 0.20       0.0946 
    at 0.30       0.0862 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0622 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0800
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0968

Queryid (Num):       446  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.1139 
    at 0.20       0.1060 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0256 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.0700
  At  200 docs:   0.1100
  At  500 docs:   0.0780
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0988

Queryid (Num):       447  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.3750 
    at 0.40       0.3750 
    at 0.50       0.3750 
    at 0.60       0.3750 
    at 0.70       0.3750 
    at 0.80       0.1130 
    at 0.90       0.0183 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4088 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.3333
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0280
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       448  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.0426 
    at 0.10       0.0104 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0037 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0150
  At  500 docs:   0.0100
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0217

Queryid (Num):       449  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0244 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0192 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0300
  At  500 docs:   0.0160
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0299

Queryid (Num):       450  surfahi1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        206
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7647 
    at 0.20       0.7439 
    at 0.30       0.7323 
    at 0.40       0.5930 
    at 0.50       0.3379 
    at 0.60       0.2581 
    at 0.70       0.2146 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3892 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.7333
  At  100 docs:   0.7100
  At  200 docs:   0.5900
  At  500 docs:   0.3160
  At 1000 docs:   0.2060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4403

Queryid (Num):       all  surfahi1
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       1316
Interpolated Recall - Precision Averages:
    at 0.00       0.4508 
    at 0.10       0.2541 
    at 0.20       0.1693 
    at 0.30       0.1081 
    at 0.40       0.0617 
    at 0.50       0.0393 
    at 0.60       0.0246 
    at 0.70       0.0180 
    at 0.80       0.0036 
    at 0.90       0.0004 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0779 
Precision:
  At    5 docs:   0.2280
  At   10 docs:   0.2020
  At   15 docs:   0.2040
  At   20 docs:   0.1960
  At   30 docs:   0.1720
  At  100 docs:   0.1190
  At  200 docs:   0.0837
  At  500 docs:   0.0435
  At 1000 docs:   0.0263
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1257

Statistics computed over 37 automatic ad hoc runs that used the entire topic statement.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        58      13      0         159     57      12      0.2159  0.0208  0.0004  
402     80         40      34      6         77      68      38      0.4329  0.3324  0.0384  
403     21         21      20      15        21      21      17      0.9193  0.8433  0.4080  
404     142        35      25      4         127     119     42      0.2635  0.2034  0.0232  
405     38         28      19      2         37      29      2       0.4097  0.2508  0.0017  
406     13         13      9       0         13      13      3       0.4946  0.3141  0.0009  
407     68         42      25      0         67      49      2       0.5205  0.2898  0.0002  
408     118        46      40      15        94      78      29      0.3030  0.2479  0.0579  
409     22         17      10      0         22      21      1       0.3197  0.2070  0.0001  
410     65         62      52      6         65      63      16      0.9081  0.7798  0.0179  
411     27         19      12      2         24      16      3       0.4865  0.2772  0.0131  
412     123        55      32      0         104     77      11      0.4948  0.1719  0.0008  
413     69         39      25      5         65      57      33      0.4611  0.2409  0.0278  
414     39         25      18      0         39      35      4       0.2914  0.1956  0.0005  
415     136        74      52      4         135     93      27      0.6862  0.3919  0.0122  
416     42         32      27      5         42      38      19      0.4569  0.3237  0.0288  
417     75         37      23      0         65      45      0       0.3991  0.1672  0.0000  
418     116        50      41      0         116     113     1       0.4870  0.4178  0.0000  
419     16         11      8       0         14      12      4       0.4481  0.1576  0.0015  
420     33         29      18      1         32      30      2       0.5902  0.3622  0.0025  
421     83         14      3       0         57      35      3       0.0881  0.0166  0.0001  
422     152        69      43      1         123     102     16      0.5188  0.2310  0.0020  
423     21         21      16      3         21      21      4       0.7711  0.5671  0.0697  
424     171        46      38      7         143     111     23      0.3106  0.2265  0.0086  
425     162        62      45      0         151     135     1       0.5528  0.3721  0.0000  
426     202        49      20      0         134     62      0       0.2720  0.0700  0.0000  
427     50         33      21      1         48      41      3       0.3390  0.2078  0.0070  
428     118        44      33      0         115     84      0       0.3973  0.1983  0.0000  
429     11         11      10      1         11      11      3       0.5083  0.2881  0.0031  
430     6          6       6       1         6       6       1       0.7466  0.5527  0.0062  
431     130        62      49      1         130     107     19      0.5242  0.4054  0.0036  
432     28         4       0       0         13      4       0       0.0155  0.0019  0.0000  
433     13         6       2       0         12      5       0       0.1701  0.0319  0.0000  
434     347        85      55      0         281     249     9       0.5427  0.2893  0.0002  
435     117        41      24      0         97      70      2       0.3259  0.1292  0.0003  
436     180        44      18      1         109     65      9       0.2338  0.0646  0.0009  
437     72         11      5       0         55      32      12      0.0814  0.0240  0.0031  
438     173        55      22      1         131     113     30      0.3515  0.1430  0.0048  
439     219        51      12      2         119     79      7       0.1999  0.0381  0.0010  
440     54         35      17      1         51      28      2       0.4600  0.1176  0.0004  
441     17         17      13      7         17      16      10      0.7432  0.5670  0.0248  
442     94         10      4       0         34      16      0       0.0520  0.0095  0.0000  
443     102        38      13      0         80      62      18      0.2831  0.0656  0.0025  
444     17         16      11      0         17      16      0       0.8993  0.5477  0.0000  
445     62         32      15      6         58      43      21      0.3402  0.1430  0.0263  
446     162        61      34      0         145     102     9       0.4668  0.1673  0.0013  
447     16         16      13      0         16      15      0       0.9560  0.5072  0.0000  
448     46         17      7       0         31      18      8       0.1474  0.0311  0.0027  
449     67         20      16      3         58      48      12      0.1833  0.1309  0.0162  
450     293        81      71      33        273     254     110     0.6218  0.5112  0.1105  
