This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         90
Interpolated Recall - Precision Averages:
    at 0.00       0.2727 
    at 0.10       0.1667 
    at 0.20       0.1232 
    at 0.30       0.0944 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0432 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1500
  At  200 docs:   0.1650
  At  500 docs:   0.1200
  At 1000 docs:   0.0900
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1433

Queryid (Num):       402  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         68
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7273 
    at 0.30       0.7059 
    at 0.40       0.4776 
    at 0.50       0.3280 
    at 0.60       0.2637 
    at 0.70       0.1299 
    at 0.80       0.1056 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4163 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.7500
  At   30 docs:   0.7000
  At  100 docs:   0.3600
  At  200 docs:   0.2400
  At  500 docs:   0.1140
  At 1000 docs:   0.0680
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4000

Queryid (Num):       403  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.9412 
    at 0.80       0.8500 
    at 0.90       0.5000 
    at 1.00       0.3500 
Average precision (non-interpolated) over all rel docs
                  0.8992 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.6000
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       404  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        121
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3191 
    at 0.20       0.2736 
    at 0.30       0.2671 
    at 0.40       0.2619 
    at 0.50       0.2386 
    at 0.60       0.2082 
    at 0.70       0.1826 
    at 0.80       0.1553 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2296 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.2800
  At  200 docs:   0.2600
  At  500 docs:   0.1960
  At 1000 docs:   0.1210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2535

Queryid (Num):       405  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.2963 
    at 0.30       0.2889 
    at 0.40       0.2000 
    at 0.50       0.0844 
    at 0.60       0.0366 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1984 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1600
  At  200 docs:   0.0900
  At  500 docs:   0.0440
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2895

Queryid (Num):       406  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.6667 
    at 0.30       0.6667 
    at 0.40       0.6667 
    at 0.50       0.5000 
    at 0.60       0.1290 
    at 0.70       0.1149 
    at 0.80       0.1146 
    at 0.90       0.0698 
    at 1.00       0.0619 
Average precision (non-interpolated) over all rel docs
                  0.3826 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1100
  At  200 docs:   0.0600
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4615

Queryid (Num):       407  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.5000 
    at 0.30       0.4375 
    at 0.40       0.3733 
    at 0.50       0.3542 
    at 0.60       0.2113 
    at 0.70       0.1270 
    at 0.80       0.0932 
    at 0.90       0.0809 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3389 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.3400
  At  200 docs:   0.2050
  At  500 docs:   0.1040
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3529

Queryid (Num):       408  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         70
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4800 
    at 0.20       0.4737 
    at 0.30       0.3627 
    at 0.40       0.2697 
    at 0.50       0.1595 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2000 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.4333
  At  100 docs:   0.3500
  At  200 docs:   0.2600
  At  500 docs:   0.1280
  At 1000 docs:   0.0700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3305

Queryid (Num):       409  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6000 
    at 0.20       0.6000 
    at 0.30       0.4667 
    at 0.40       0.3333 
    at 0.50       0.3056 
    at 0.60       0.2206 
    at 0.70       0.1860 
    at 0.80       0.0829 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3099 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1600
  At  200 docs:   0.0850
  At  500 docs:   0.0380
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3182

Queryid (Num):       410  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.9714 
    at 0.60       0.8936 
    at 0.70       0.8246 
    at 0.80       0.7647 
    at 0.90       0.5413 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8486 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.5800
  At  200 docs:   0.3100
  At  500 docs:   0.1240
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7846

Queryid (Num):       411  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8333 
    at 0.30       0.8333 
    at 0.40       0.7857 
    at 0.50       0.4375 
    at 0.60       0.0806 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4304 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.4333
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0340
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4815

Queryid (Num):       412  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         93
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8235 
    at 0.20       0.7778 
    at 0.30       0.6167 
    at 0.40       0.3095 
    at 0.50       0.1802 
    at 0.60       0.1333 
    at 0.70       0.1007 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3280 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.7333
  At  100 docs:   0.4000
  At  200 docs:   0.2700
  At  500 docs:   0.1440
  At 1000 docs:   0.0930
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3740

Queryid (Num):       413  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         61
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7000 
    at 0.20       0.3846 
    at 0.30       0.3134 
    at 0.40       0.2990 
    at 0.50       0.2632 
    at 0.60       0.2577 
    at 0.70       0.1885 
    at 0.80       0.0923 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3108 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.2900
  At  200 docs:   0.2250
  At  500 docs:   0.1080
  At 1000 docs:   0.0610
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3043

Queryid (Num):       414  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4000 
    at 0.20       0.3462 
    at 0.30       0.3429 
    at 0.40       0.3273 
    at 0.50       0.3043 
    at 0.60       0.2637 
    at 0.70       0.1677 
    at 0.80       0.1447 
    at 0.90       0.0748 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2887 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.2400
  At  200 docs:   0.1450
  At  500 docs:   0.0720
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       415  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         95
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9667 
    at 0.30       0.7455 
    at 0.40       0.4524 
    at 0.50       0.3077 
    at 0.60       0.1502 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4115 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.5200
  At  200 docs:   0.3150
  At  500 docs:   0.1580
  At 1000 docs:   0.0950
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4265

Queryid (Num):       416  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.7500 
    at 0.30       0.7000 
    at 0.40       0.6000 
    at 0.50       0.3582 
    at 0.60       0.2885 
    at 0.70       0.2885 
    at 0.80       0.1581 
    at 0.90       0.0748 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4569 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.6000
  At  100 docs:   0.2700
  At  200 docs:   0.1600
  At  500 docs:   0.0740
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4524

Queryid (Num):       417  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.0109 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0005 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0080
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       418  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4828 
    at 0.20       0.4247 
    at 0.30       0.4247 
    at 0.40       0.4247 
    at 0.50       0.4247 
    at 0.60       0.4083 
    at 0.70       0.4083 
    at 0.80       0.4061 
    at 0.90       0.3777 
    at 1.00       0.3706 
Average precision (non-interpolated) over all rel docs
                  0.4406 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4667
  At  100 docs:   0.4100
  At  200 docs:   0.4050
  At  500 docs:   0.2320
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3879

Queryid (Num):       419  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3750 
    at 0.20       0.2632 
    at 0.30       0.2632 
    at 0.40       0.1324 
    at 0.50       0.1324 
    at 0.60       0.1266 
    at 0.70       0.0153 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1549 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       420  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8182 
    at 0.30       0.7692 
    at 0.40       0.4000 
    at 0.50       0.1954 
    at 0.60       0.1786 
    at 0.70       0.1404 
    at 0.80       0.0787 
    at 0.90       0.0637 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3932 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.1800
  At  200 docs:   0.1200
  At  500 docs:   0.0600
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3939

Queryid (Num):       421  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.0490 
    at 0.10       0.0490 
    at 0.20       0.0490 
    at 0.30       0.0490 
    at 0.40       0.0444 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0194 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0440
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0361

Queryid (Num):       422  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        114
Interpolated Recall - Precision Averages:
    at 0.00       0.5625 
    at 0.10       0.5306 
    at 0.20       0.5273 
    at 0.30       0.5273 
    at 0.40       0.5126 
    at 0.50       0.4096 
    at 0.60       0.3207 
    at 0.70       0.1360 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3077 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.5000
  At  200 docs:   0.3850
  At  500 docs:   0.2020
  At 1000 docs:   0.1140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4408

Queryid (Num):       423  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.8571 
    at 0.50       0.8571 
    at 0.60       0.6190 
    at 0.70       0.6000 
    at 0.80       0.3469 
    at 0.90       0.1293 
    at 1.00       0.0318 
Average precision (non-interpolated) over all rel docs
                  0.6932 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.1800
  At  200 docs:   0.1000
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6190

Queryid (Num):       424  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        133
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5294 
    at 0.20       0.3535 
    at 0.30       0.2804 
    at 0.40       0.2349 
    at 0.50       0.2200 
    at 0.60       0.2054 
    at 0.70       0.1630 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2445 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.5667
  At  100 docs:   0.3500
  At  200 docs:   0.2700
  At  500 docs:   0.2040
  At 1000 docs:   0.1330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2807

Queryid (Num):       425  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        144
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8947 
    at 0.20       0.8333 
    at 0.30       0.6533 
    at 0.40       0.6000 
    at 0.50       0.5063 
    at 0.60       0.4682 
    at 0.70       0.4296 
    at 0.80       0.3291 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5189 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.8333
  At  100 docs:   0.6100
  At  200 docs:   0.4650
  At  500 docs:   0.2700
  At 1000 docs:   0.1440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       426  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         86
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2941 
    at 0.20       0.1889 
    at 0.30       0.1368 
    at 0.40       0.0974 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0917 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.2600
  At  200 docs:   0.1950
  At  500 docs:   0.1300
  At 1000 docs:   0.0860
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1931

Queryid (Num):       427  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.3243 
    at 0.30       0.2857 
    at 0.40       0.1909 
    at 0.50       0.1553 
    at 0.60       0.1260 
    at 0.70       0.0667 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2015 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1900
  At  200 docs:   0.1400
  At  500 docs:   0.0680
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2800

Queryid (Num):       428  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         89
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5263 
    at 0.20       0.5263 
    at 0.30       0.4500 
    at 0.40       0.3750 
    at 0.50       0.2878 
    at 0.60       0.2171 
    at 0.70       0.1271 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2648 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.4000
  At   30 docs:   0.4333
  At  100 docs:   0.3900
  At  200 docs:   0.2900
  At  500 docs:   0.1560
  At 1000 docs:   0.0890
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3983

Queryid (Num):       429  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6000 
    at 0.30       0.5714 
    at 0.40       0.4545 
    at 0.50       0.3448 
    at 0.60       0.3448 
    at 0.70       0.3448 
    at 0.80       0.3448 
    at 0.90       0.3448 
    at 1.00       0.3333 
Average precision (non-interpolated) over all rel docs
                  0.5083 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4545

Queryid (Num):       430  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.4444 
    at 0.70       0.3333 
    at 0.80       0.3333 
    at 0.90       0.1091 
    at 1.00       0.1091 
Average precision (non-interpolated) over all rel docs
                  0.6478 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        120
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.6863 
    at 0.30       0.6780 
    at 0.40       0.6190 
    at 0.50       0.5200 
    at 0.60       0.4938 
    at 0.70       0.4333 
    at 0.80       0.2925 
    at 0.90       0.1537 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5242 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.7333
  At  100 docs:   0.5900
  At  200 docs:   0.4400
  At  500 docs:   0.2240
  At 1000 docs:   0.1200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5077

Queryid (Num):       432  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1818 
    at 0.20       0.1765 
    at 0.30       0.1212 
    at 0.40       0.0741 
    at 0.50       0.0588 
    at 0.60       0.0588 
    at 0.70       0.0170 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1383 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0400
  At  500 docs:   0.0180
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1538

Queryid (Num):       434  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        274
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9231 
    at 0.20       0.8696 
    at 0.30       0.7883 
    at 0.40       0.6780 
    at 0.50       0.5781 
    at 0.60       0.5012 
    at 0.70       0.3370 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5291 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.9000
  At  100 docs:   0.8500
  At  200 docs:   0.6800
  At  500 docs:   0.4480
  At 1000 docs:   0.2740
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5504

Queryid (Num):       435  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1837 
    at 0.20       0.1796 
    at 0.30       0.1348 
    at 0.40       0.1065 
    at 0.50       0.0767 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0883 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1800
  At  200 docs:   0.1600
  At  500 docs:   0.1020
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1538

Queryid (Num):       436  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:        103
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.4881 
    at 0.30       0.3873 
    at 0.40       0.2330 
    at 0.50       0.1431 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2312 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.6333
  At  100 docs:   0.4400
  At  200 docs:   0.3000
  At  500 docs:   0.1640
  At 1000 docs:   0.1030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3222

Queryid (Num):       437  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.1111 
    at 0.10       0.1111 
    at 0.20       0.1020 
    at 0.30       0.0694 
    at 0.40       0.0592 
    at 0.50       0.0554 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0399 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.1000
  At  200 docs:   0.0850
  At  500 docs:   0.0560
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0972

Queryid (Num):       438  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        131
Interpolated Recall - Precision Averages:
    at 0.00       0.8750 
    at 0.10       0.7500 
    at 0.20       0.6364 
    at 0.30       0.5909 
    at 0.40       0.4636 
    at 0.50       0.3494 
    at 0.60       0.2408 
    at 0.70       0.1492 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3515 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.7333
  At  100 docs:   0.5500
  At  200 docs:   0.3900
  At  500 docs:   0.2220
  At 1000 docs:   0.1310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4277

Queryid (Num):       439  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0449 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0112 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0900
  At  200 docs:   0.0600
  At  500 docs:   0.0400
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0548

Queryid (Num):       440  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.3023 
    at 0.30       0.2923 
    at 0.40       0.2292 
    at 0.50       0.1667 
    at 0.60       0.0846 
    at 0.70       0.0630 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2313 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.2200
  At  200 docs:   0.1450
  At  500 docs:   0.0660
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2593

Queryid (Num):       441  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.7500 
    at 0.40       0.7500 
    at 0.50       0.7500 
    at 0.60       0.6111 
    at 0.70       0.2667 
    at 0.80       0.0383 
    at 0.90       0.0185 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5523 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0280
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0277 
    at 0.20       0.0277 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0142 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0450
  At  500 docs:   0.0240
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0638

Queryid (Num):       443  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.4583 
    at 0.20       0.3067 
    at 0.30       0.2157 
    at 0.40       0.1439 
    at 0.50       0.1099 
    at 0.60       0.0701 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1462 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.2400
  At  200 docs:   0.1800
  At  500 docs:   0.1040
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2353

Queryid (Num):       444  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9000 
    at 0.40       0.9000 
    at 0.50       0.9000 
    at 0.60       0.5500 
    at 0.70       0.4800 
    at 0.80       0.1500 
    at 0.90       0.0748 
    at 1.00       0.0329 
Average precision (non-interpolated) over all rel docs
                  0.6490 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1500
  At  200 docs:   0.0750
  At  500 docs:   0.0320
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       445  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.2766 
    at 0.30       0.0734 
    at 0.40       0.0544 
    at 0.50       0.0539 
    at 0.60       0.0427 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1632 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.1600
  At  200 docs:   0.0850
  At  500 docs:   0.0520
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2097

Queryid (Num):       446  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6087 
    at 0.20       0.5781 
    at 0.30       0.3858 
    at 0.40       0.2629 
    at 0.50       0.2088 
    at 0.60       0.1772 
    at 0.70       0.1205 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2782 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.5667
  At  100 docs:   0.4500
  At  200 docs:   0.3050
  At  500 docs:   0.1900
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3519

Queryid (Num):       447  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.5714 
    at 0.30       0.5556 
    at 0.40       0.5385 
    at 0.50       0.5000 
    at 0.60       0.4000 
    at 0.70       0.3111 
    at 0.80       0.3111 
    at 0.90       0.2830 
    at 1.00       0.0388 
Average precision (non-interpolated) over all rel docs
                  0.4279 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.1500
  At  200 docs:   0.0750
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       448  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.2500 
    at 0.20       0.0575 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0480 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0800
  At  200 docs:   0.0500
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1304

Queryid (Num):       449  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3333 
    at 0.20       0.2295 
    at 0.30       0.1963 
    at 0.40       0.1195 
    at 0.50       0.0868 
    at 0.60       0.0623 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1355 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.2000
  At  200 docs:   0.1250
  At  500 docs:   0.0720
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2239

Queryid (Num):       450  UniNET8Lg
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        263
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7778 
    at 0.20       0.7625 
    at 0.30       0.6894 
    at 0.40       0.6813 
    at 0.50       0.6379 
    at 0.60       0.5623 
    at 0.70       0.5024 
    at 0.80       0.4086 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5527 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.7667
  At  100 docs:   0.7200
  At  200 docs:   0.6400
  At  500 docs:   0.4460
  At 1000 docs:   0.2630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5734

Queryid (Num):       all  UniNET8Lg
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3168
Interpolated Recall - Precision Averages:
    at 0.00       0.8256 
    at 0.10       0.5901 
    at 0.20       0.4976 
    at 0.30       0.4416 
    at 0.40       0.3719 
    at 0.50       0.3104 
    at 0.60       0.2290 
    at 0.70       0.1739 
    at 0.80       0.1120 
    at 0.90       0.0579 
    at 1.00       0.0266 
Average precision (non-interpolated) over all rel docs
                  0.3138 
Precision:
  At    5 docs:   0.6120
  At   10 docs:   0.5560
  At   15 docs:   0.5027
  At   20 docs:   0.4570
  At   30 docs:   0.4113
  At  100 docs:   0.2674
  At  200 docs:   0.1890
  At  500 docs:   0.1068
  At 1000 docs:   0.0634
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3443

Statistics computed over 37 automatic ad hoc runs that used the entire topic statement.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        58      13      0         159     57      12      0.2159  0.0208  0.0004  
402     80         40      34      6         77      68      38      0.4329  0.3324  0.0384  
403     21         21      20      15        21      21      17      0.9193  0.8433  0.4080  
404     142        35      25      4         127     119     42      0.2635  0.2034  0.0232  
405     38         28      19      2         37      29      2       0.4097  0.2508  0.0017  
406     13         13      9       0         13      13      3       0.4946  0.3141  0.0009  
407     68         42      25      0         67      49      2       0.5205  0.2898  0.0002  
408     118        46      40      15        94      78      29      0.3030  0.2479  0.0579  
409     22         17      10      0         22      21      1       0.3197  0.2070  0.0001  
410     65         62      52      6         65      63      16      0.9081  0.7798  0.0179  
411     27         19      12      2         24      16      3       0.4865  0.2772  0.0131  
412     123        55      32      0         104     77      11      0.4948  0.1719  0.0008  
413     69         39      25      5         65      57      33      0.4611  0.2409  0.0278  
414     39         25      18      0         39      35      4       0.2914  0.1956  0.0005  
415     136        74      52      4         135     93      27      0.6862  0.3919  0.0122  
416     42         32      27      5         42      38      19      0.4569  0.3237  0.0288  
417     75         37      23      0         65      45      0       0.3991  0.1672  0.0000  
418     116        50      41      0         116     113     1       0.4870  0.4178  0.0000  
419     16         11      8       0         14      12      4       0.4481  0.1576  0.0015  
420     33         29      18      1         32      30      2       0.5902  0.3622  0.0025  
421     83         14      3       0         57      35      3       0.0881  0.0166  0.0001  
422     152        69      43      1         123     102     16      0.5188  0.2310  0.0020  
423     21         21      16      3         21      21      4       0.7711  0.5671  0.0697  
424     171        46      38      7         143     111     23      0.3106  0.2265  0.0086  
425     162        62      45      0         151     135     1       0.5528  0.3721  0.0000  
426     202        49      20      0         134     62      0       0.2720  0.0700  0.0000  
427     50         33      21      1         48      41      3       0.3390  0.2078  0.0070  
428     118        44      33      0         115     84      0       0.3973  0.1983  0.0000  
429     11         11      10      1         11      11      3       0.5083  0.2881  0.0031  
430     6          6       6       1         6       6       1       0.7466  0.5527  0.0062  
431     130        62      49      1         130     107     19      0.5242  0.4054  0.0036  
432     28         4       0       0         13      4       0       0.0155  0.0019  0.0000  
433     13         6       2       0         12      5       0       0.1701  0.0319  0.0000  
434     347        85      55      0         281     249     9       0.5427  0.2893  0.0002  
435     117        41      24      0         97      70      2       0.3259  0.1292  0.0003  
436     180        44      18      1         109     65      9       0.2338  0.0646  0.0009  
437     72         11      5       0         55      32      12      0.0814  0.0240  0.0031  
438     173        55      22      1         131     113     30      0.3515  0.1430  0.0048  
439     219        51      12      2         119     79      7       0.1999  0.0381  0.0010  
440     54         35      17      1         51      28      2       0.4600  0.1176  0.0004  
441     17         17      13      7         17      16      10      0.7432  0.5670  0.0248  
442     94         10      4       0         34      16      0       0.0520  0.0095  0.0000  
443     102        38      13      0         80      62      18      0.2831  0.0656  0.0025  
444     17         16      11      0         17      16      0       0.8993  0.5477  0.0000  
445     62         32      15      6         58      43      21      0.3402  0.1430  0.0263  
446     162        61      34      0         145     102     9       0.4668  0.1673  0.0013  
447     16         16      13      0         16      15      0       0.9560  0.5072  0.0000  
448     46         17      7       0         31      18      8       0.1474  0.0311  0.0027  
449     67         20      16      3         58      48      12      0.1833  0.1309  0.0162  
450     293        81      71      33        273     254     110     0.6218  0.5112  0.1105  
