This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:        158
Interpolated Recall - Precision Averages:
    at 0.00       0.8571 
    at 0.10       0.5769 
    at 0.20       0.4656 
    at 0.30       0.3226 
    at 0.40       0.2128 
    at 0.50       0.1652 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2103 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.6667
  At  100 docs:   0.5100
  At  200 docs:   0.3700
  At  500 docs:   0.2340
  At 1000 docs:   0.1580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3067

Queryid (Num):       402  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         68
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8421 
    at 0.30       0.4815 
    at 0.40       0.4571 
    at 0.50       0.3534 
    at 0.60       0.2609 
    at 0.70       0.1783 
    at 0.80       0.0944 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3990 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.6000
  At  100 docs:   0.3500
  At  200 docs:   0.2400
  At  500 docs:   0.1220
  At 1000 docs:   0.0680
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4125

Queryid (Num):       403  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.8947 
    at 0.80       0.8947 
    at 0.90       0.8636 
    at 1.00       0.2308 
Average precision (non-interpolated) over all rel docs
                  0.8986 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.6333
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8571

Queryid (Num):       404  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        124
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3488 
    at 0.20       0.2589 
    at 0.30       0.2509 
    at 0.40       0.2509 
    at 0.50       0.2509 
    at 0.60       0.2304 
    at 0.70       0.2079 
    at 0.80       0.1669 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2125 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.2500
  At  200 docs:   0.2200
  At  500 docs:   0.2000
  At 1000 docs:   0.1240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2465

Queryid (Num):       405  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5556 
    at 0.20       0.4138 
    at 0.30       0.4138 
    at 0.40       0.3269 
    at 0.50       0.2969 
    at 0.60       0.2738 
    at 0.70       0.1776 
    at 0.80       0.1088 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2836 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.2300
  At  200 docs:   0.1450
  At  500 docs:   0.0640
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3421

Queryid (Num):       406  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6000 
    at 0.30       0.6000 
    at 0.40       0.6000 
    at 0.50       0.5385 
    at 0.60       0.3810 
    at 0.70       0.1724 
    at 0.80       0.0733 
    at 0.90       0.0508 
    at 1.00       0.0338 
Average precision (non-interpolated) over all rel docs
                  0.4466 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Queryid (Num):       407  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7000 
    at 0.20       0.4118 
    at 0.30       0.3143 
    at 0.40       0.2353 
    at 0.50       0.2048 
    at 0.60       0.1158 
    at 0.70       0.1013 
    at 0.80       0.0568 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2363 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.2400
  At  200 docs:   0.1750
  At  500 docs:   0.0960
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3088

Queryid (Num):       408  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         78
Interpolated Recall - Precision Averages:
    at 0.00       0.4382 
    at 0.10       0.4382 
    at 0.20       0.4382 
    at 0.30       0.4382 
    at 0.40       0.4034 
    at 0.50       0.3333 
    at 0.60       0.1250 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2071 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.3000
  At  100 docs:   0.4200
  At  200 docs:   0.3050
  At  500 docs:   0.1380
  At 1000 docs:   0.0780
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3983

Queryid (Num):       409  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.6000 
    at 0.20       0.2632 
    at 0.30       0.1200 
    at 0.40       0.1200 
    at 0.50       0.1200 
    at 0.60       0.1111 
    at 0.70       0.1096 
    at 0.80       0.0485 
    at 0.90       0.0337 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1678 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.1200
  At  200 docs:   0.0850
  At  500 docs:   0.0360
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2273

Queryid (Num):       410  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9677 
    at 0.40       0.9677 
    at 0.50       0.9024 
    at 0.60       0.8696 
    at 0.70       0.6667 
    at 0.80       0.6341 
    at 0.90       0.4348 
    at 1.00       0.1220 
Average precision (non-interpolated) over all rel docs
                  0.7960 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9667
  At  100 docs:   0.5200
  At  200 docs:   0.3050
  At  500 docs:   0.1280
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6769

Queryid (Num):       411  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8571 
    at 0.30       0.4000 
    at 0.40       0.3667 
    at 0.50       0.0418 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3055 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.1200
  At  200 docs:   0.0600
  At  500 docs:   0.0300
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3704

Queryid (Num):       412  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         89
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9259 
    at 0.30       0.6491 
    at 0.40       0.3885 
    at 0.50       0.3107 
    at 0.60       0.1897 
    at 0.70       0.1193 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4007 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.8667
  At  100 docs:   0.4300
  At  200 docs:   0.3050
  At  500 docs:   0.1500
  At 1000 docs:   0.0890
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3984

Queryid (Num):       413  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         60
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7273 
    at 0.20       0.4375 
    at 0.30       0.4200 
    at 0.40       0.2800 
    at 0.50       0.2400 
    at 0.60       0.2000 
    at 0.70       0.1512 
    at 0.80       0.1053 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2954 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.2800
  At  200 docs:   0.2050
  At  500 docs:   0.1100
  At 1000 docs:   0.0600
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       414  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.2222 
    at 0.30       0.2222 
    at 0.40       0.1915 
    at 0.50       0.1667 
    at 0.60       0.1615 
    at 0.70       0.1530 
    at 0.80       0.0997 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2059 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1800
  At  200 docs:   0.1400
  At  500 docs:   0.0680
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1795

Queryid (Num):       415  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         94
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9655 
    at 0.30       0.7069 
    at 0.40       0.5189 
    at 0.50       0.3598 
    at 0.60       0.1617 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4224 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9333
  At  100 docs:   0.5300
  At  200 docs:   0.3450
  At  500 docs:   0.1620
  At 1000 docs:   0.0940
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4485

Queryid (Num):       416  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       0.4167 
    at 0.10       0.4167 
    at 0.20       0.4167 
    at 0.30       0.4167 
    at 0.40       0.4000 
    at 0.50       0.4000 
    at 0.60       0.3662 
    at 0.70       0.2830 
    at 0.80       0.2349 
    at 0.90       0.0619 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2894 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.2800
  At  200 docs:   0.1800
  At  500 docs:   0.0720
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3571

Queryid (Num):       417  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       0.6250 
    at 0.10       0.6250 
    at 0.20       0.6000 
    at 0.30       0.5306 
    at 0.40       0.4189 
    at 0.50       0.2617 
    at 0.60       0.1685 
    at 0.70       0.1013 
    at 0.80       0.0917 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2992 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.6000
  At  100 docs:   0.3400
  At  200 docs:   0.2050
  At  500 docs:   0.1040
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4133

Queryid (Num):       418  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        105
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.4691 
    at 0.30       0.4691 
    at 0.40       0.4474 
    at 0.50       0.3841 
    at 0.60       0.3043 
    at 0.70       0.2175 
    at 0.80       0.1706 
    at 0.90       0.1163 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3540 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.4200
  At  200 docs:   0.3250
  At  500 docs:   0.1800
  At 1000 docs:   0.1050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4397

Queryid (Num):       419  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3158 
    at 0.20       0.3158 
    at 0.30       0.3158 
    at 0.40       0.2800 
    at 0.50       0.2500 
    at 0.60       0.1786 
    at 0.70       0.0290 
    at 0.80       0.0185 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2163 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0500
  At  500 docs:   0.0240
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       420  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.6667 
    at 0.40       0.2195 
    at 0.50       0.2195 
    at 0.60       0.2020 
    at 0.70       0.1225 
    at 0.80       0.0925 
    at 0.90       0.0644 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3939 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.3333
  At  100 docs:   0.2000
  At  200 docs:   0.1200
  At  500 docs:   0.0600
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3030

Queryid (Num):       421  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       0.0488 
    at 0.10       0.0433 
    at 0.20       0.0405 
    at 0.30       0.0405 
    at 0.40       0.0393 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0166 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0400
  At  500 docs:   0.0360
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0241

Queryid (Num):       422  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        102
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.7805 
    at 0.30       0.5412 
    at 0.40       0.3772 
    at 0.50       0.2594 
    at 0.60       0.1733 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3234 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.8000
  At  100 docs:   0.4800
  At  200 docs:   0.3300
  At  500 docs:   0.1820
  At 1000 docs:   0.1020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3882

Queryid (Num):       423  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9000 
    at 0.30       0.9000 
    at 0.40       0.9000 
    at 0.50       0.8462 
    at 0.60       0.3333 
    at 0.70       0.1240 
    at 0.80       0.0789 
    at 0.90       0.0712 
    at 1.00       0.0217 
Average precision (non-interpolated) over all rel docs
                  0.5594 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4000
  At  100 docs:   0.1400
  At  200 docs:   0.0800
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5714

Queryid (Num):       424  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        114
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6250 
    at 0.20       0.4070 
    at 0.30       0.3662 
    at 0.40       0.3094 
    at 0.50       0.2222 
    at 0.60       0.1702 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2354 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.6000
  At  100 docs:   0.3600
  At  200 docs:   0.3100
  At  500 docs:   0.1900
  At 1000 docs:   0.1140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3392

Queryid (Num):       425  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        137
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8148 
    at 0.20       0.7333 
    at 0.30       0.5444 
    at 0.40       0.5075 
    at 0.50       0.4194 
    at 0.60       0.3936 
    at 0.70       0.3485 
    at 0.80       0.3110 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4506 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.8000
  At  100 docs:   0.5200
  At  200 docs:   0.4100
  At  500 docs:   0.2660
  At 1000 docs:   0.1370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4630

Queryid (Num):       426  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         80
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5500 
    at 0.20       0.2455 
    at 0.30       0.1362 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1360 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.5000
  At  100 docs:   0.3700
  At  200 docs:   0.2200
  At  500 docs:   0.1240
  At 1000 docs:   0.0800
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2178

Queryid (Num):       427  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3333 
    at 0.20       0.2708 
    at 0.30       0.2459 
    at 0.40       0.2444 
    at 0.50       0.2188 
    at 0.60       0.2113 
    at 0.70       0.1613 
    at 0.80       0.0803 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2078 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.2200
  At  200 docs:   0.1700
  At  500 docs:   0.0780
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2600

Queryid (Num):       428  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         94
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4571 
    at 0.20       0.4211 
    at 0.30       0.3426 
    at 0.40       0.2839 
    at 0.50       0.2839 
    at 0.60       0.2491 
    at 0.70       0.1762 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2416 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.3200
  At  200 docs:   0.2650
  At  500 docs:   0.1660
  At 1000 docs:   0.0940
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3220

Queryid (Num):       429  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.4118 
    at 0.10       0.4118 
    at 0.20       0.4118 
    at 0.30       0.4118 
    at 0.40       0.4118 
    at 0.50       0.4118 
    at 0.60       0.4118 
    at 0.70       0.2812 
    at 0.80       0.2812 
    at 0.90       0.2632 
    at 1.00       0.0973 
Average precision (non-interpolated) over all rel docs
                  0.3255 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       430  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.4545 
    at 0.10       0.4545 
    at 0.20       0.4545 
    at 0.30       0.4545 
    at 0.40       0.4545 
    at 0.50       0.4545 
    at 0.60       0.4545 
    at 0.70       0.4545 
    at 0.80       0.4545 
    at 0.90       0.4286 
    at 1.00       0.4286 
Average precision (non-interpolated) over all rel docs
                  0.3916 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       431  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        114
Interpolated Recall - Precision Averages:
    at 0.00       0.8571 
    at 0.10       0.8125 
    at 0.20       0.7143 
    at 0.30       0.7143 
    at 0.40       0.6582 
    at 0.50       0.5603 
    at 0.60       0.4286 
    at 0.70       0.3193 
    at 0.80       0.2335 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4661 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.6667
  At  100 docs:   0.6100
  At  200 docs:   0.4050
  At  500 docs:   0.2120
  At 1000 docs:   0.1140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5077

Queryid (Num):       432  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.0556 
    at 0.10       0.0138 
    at 0.20       0.0134 
    at 0.30       0.0134 
    at 0.40       0.0125 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0070 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0100
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Queryid (Num):       433  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0606 
    at 0.20       0.0089 
    at 0.30       0.0068 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0319 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0060
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        265
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7826 
    at 0.20       0.6283 
    at 0.30       0.5412 
    at 0.40       0.4719 
    at 0.50       0.4075 
    at 0.60       0.3647 
    at 0.70       0.2985 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3949 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.8000
  At  100 docs:   0.6200
  At  200 docs:   0.5300
  At  500 docs:   0.3860
  At 1000 docs:   0.2650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4380

Queryid (Num):       435  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         73
Interpolated Recall - Precision Averages:
    at 0.00       0.3506 
    at 0.10       0.3506 
    at 0.20       0.3506 
    at 0.30       0.2571 
    at 0.40       0.1911 
    at 0.50       0.1333 
    at 0.60       0.0830 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1383 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.3000
  At  100 docs:   0.3200
  At  200 docs:   0.2100
  At  500 docs:   0.1220
  At 1000 docs:   0.0730
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2991

Queryid (Num):       436  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2841 
    at 0.20       0.2114 
    at 0.30       0.0949 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0758 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.2600
  At  200 docs:   0.1900
  At  500 docs:   0.1040
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2056

Queryid (Num):       437  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       0.0706 
    at 0.10       0.0706 
    at 0.20       0.0706 
    at 0.30       0.0621 
    at 0.40       0.0463 
    at 0.50       0.0415 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0283 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0400
  At  200 docs:   0.0600
  At  500 docs:   0.0500
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0417

Queryid (Num):       438  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        125
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3615 
    at 0.20       0.3615 
    at 0.30       0.3152 
    at 0.40       0.2659 
    at 0.50       0.2296 
    at 0.60       0.2098 
    at 0.70       0.1490 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2020 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.3400
  At  200 docs:   0.2900
  At  500 docs:   0.2060
  At 1000 docs:   0.1250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3121

Queryid (Num):       439  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:        110
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1710 
    at 0.20       0.1710 
    at 0.30       0.1655 
    at 0.40       0.1413 
    at 0.50       0.1166 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0762 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.1200
  At  200 docs:   0.1500
  At  500 docs:   0.1520
  At 1000 docs:   0.1100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1644

Queryid (Num):       440  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5455 
    at 0.20       0.2766 
    at 0.30       0.1667 
    at 0.40       0.1189 
    at 0.50       0.0436 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1695 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.1600
  At  200 docs:   0.1100
  At  500 docs:   0.0520
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2407

Queryid (Num):       441  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8182 
    at 0.20       0.8182 
    at 0.30       0.8182 
    at 0.40       0.8182 
    at 0.50       0.8182 
    at 0.60       0.4400 
    at 0.70       0.3871 
    at 0.80       0.3409 
    at 0.90       0.0769 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5673 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.1500
  At  200 docs:   0.0750
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.1304 
    at 0.10       0.0502 
    at 0.20       0.0320 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0138 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0450
  At  500 docs:   0.0300
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0638

Queryid (Num):       443  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         69
Interpolated Recall - Precision Averages:
    at 0.00       0.0819 
    at 0.10       0.0819 
    at 0.20       0.0819 
    at 0.30       0.0819 
    at 0.40       0.0819 
    at 0.50       0.0797 
    at 0.60       0.0776 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0449 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0450
  At  500 docs:   0.0760
  At 1000 docs:   0.0690
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0098

Queryid (Num):       444  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.7778 
    at 0.50       0.7500 
    at 0.60       0.1667 
    at 0.70       0.0938 
    at 0.80       0.0391 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5350 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.1100
  At  200 docs:   0.0600
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       445  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3333 
    at 0.20       0.1711 
    at 0.30       0.1293 
    at 0.40       0.0935 
    at 0.50       0.0913 
    at 0.60       0.0913 
    at 0.70       0.0861 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1497 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1400
  At  200 docs:   0.1000
  At  500 docs:   0.0840
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1935

Queryid (Num):       446  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        135
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7429 
    at 0.20       0.6481 
    at 0.30       0.4775 
    at 0.40       0.3892 
    at 0.50       0.3057 
    at 0.60       0.2384 
    at 0.70       0.2000 
    at 0.80       0.1461 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3552 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.7000
  At  100 docs:   0.4700
  At  200 docs:   0.3500
  At  500 docs:   0.2120
  At 1000 docs:   0.1350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3951

Queryid (Num):       447  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.6316 
    at 0.80       0.4194 
    at 0.90       0.1200 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7686 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4000
  At  100 docs:   0.1300
  At  200 docs:   0.0750
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6875

Queryid (Num):       448  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.1538 
    at 0.10       0.0458 
    at 0.20       0.0321 
    at 0.30       0.0223 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0173 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0350
  At  500 docs:   0.0240
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0435

Queryid (Num):       449  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.4375 
    at 0.20       0.1899 
    at 0.30       0.1179 
    at 0.40       0.1172 
    at 0.50       0.0985 
    at 0.60       0.0902 
    at 0.70       0.0716 
    at 0.80       0.0590 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1350 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1500
  At  200 docs:   0.1100
  At  500 docs:   0.0900
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1940

Queryid (Num):       450  acsys8alo
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        256
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9394 
    at 0.20       0.8101 
    at 0.30       0.7188 
    at 0.40       0.6771 
    at 0.50       0.6592 
    at 0.60       0.6000 
    at 0.70       0.4694 
    at 0.80       0.3683 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5699 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.9333
  At  100 docs:   0.7400
  At  200 docs:   0.6700
  At  500 docs:   0.4420
  At 1000 docs:   0.2560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5973

Queryid (Num):       all  acsys8alo
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3312
Interpolated Recall - Precision Averages:
    at 0.00       0.7544 
    at 0.10       0.5754 
    at 0.20       0.4832 
    at 0.30       0.4078 
    at 0.40       0.3495 
    at 0.50       0.3050 
    at 0.60       0.2298 
    at 0.70       0.1588 
    at 0.80       0.1141 
    at 0.90       0.0517 
    at 1.00       0.0187 
Average precision (non-interpolated) over all rel docs
                  0.2935 
Precision:
  At    5 docs:   0.5560
  At   10 docs:   0.5300
  At   15 docs:   0.4720
  At   20 docs:   0.4400
  At   30 docs:   0.3993
  At  100 docs:   0.2586
  At  200 docs:   0.1876
  At  500 docs:   0.1102
  At 1000 docs:   0.0662
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3343

Statistics computed over 37 automatic ad hoc runs that used the entire topic statement.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        58      13      0         159     57      12      0.2159  0.0208  0.0004  
402     80         40      34      6         77      68      38      0.4329  0.3324  0.0384  
403     21         21      20      15        21      21      17      0.9193  0.8433  0.4080  
404     142        35      25      4         127     119     42      0.2635  0.2034  0.0232  
405     38         28      19      2         37      29      2       0.4097  0.2508  0.0017  
406     13         13      9       0         13      13      3       0.4946  0.3141  0.0009  
407     68         42      25      0         67      49      2       0.5205  0.2898  0.0002  
408     118        46      40      15        94      78      29      0.3030  0.2479  0.0579  
409     22         17      10      0         22      21      1       0.3197  0.2070  0.0001  
410     65         62      52      6         65      63      16      0.9081  0.7798  0.0179  
411     27         19      12      2         24      16      3       0.4865  0.2772  0.0131  
412     123        55      32      0         104     77      11      0.4948  0.1719  0.0008  
413     69         39      25      5         65      57      33      0.4611  0.2409  0.0278  
414     39         25      18      0         39      35      4       0.2914  0.1956  0.0005  
415     136        74      52      4         135     93      27      0.6862  0.3919  0.0122  
416     42         32      27      5         42      38      19      0.4569  0.3237  0.0288  
417     75         37      23      0         65      45      0       0.3991  0.1672  0.0000  
418     116        50      41      0         116     113     1       0.4870  0.4178  0.0000  
419     16         11      8       0         14      12      4       0.4481  0.1576  0.0015  
420     33         29      18      1         32      30      2       0.5902  0.3622  0.0025  
421     83         14      3       0         57      35      3       0.0881  0.0166  0.0001  
422     152        69      43      1         123     102     16      0.5188  0.2310  0.0020  
423     21         21      16      3         21      21      4       0.7711  0.5671  0.0697  
424     171        46      38      7         143     111     23      0.3106  0.2265  0.0086  
425     162        62      45      0         151     135     1       0.5528  0.3721  0.0000  
426     202        49      20      0         134     62      0       0.2720  0.0700  0.0000  
427     50         33      21      1         48      41      3       0.3390  0.2078  0.0070  
428     118        44      33      0         115     84      0       0.3973  0.1983  0.0000  
429     11         11      10      1         11      11      3       0.5083  0.2881  0.0031  
430     6          6       6       1         6       6       1       0.7466  0.5527  0.0062  
431     130        62      49      1         130     107     19      0.5242  0.4054  0.0036  
432     28         4       0       0         13      4       0       0.0155  0.0019  0.0000  
433     13         6       2       0         12      5       0       0.1701  0.0319  0.0000  
434     347        85      55      0         281     249     9       0.5427  0.2893  0.0002  
435     117        41      24      0         97      70      2       0.3259  0.1292  0.0003  
436     180        44      18      1         109     65      9       0.2338  0.0646  0.0009  
437     72         11      5       0         55      32      12      0.0814  0.0240  0.0031  
438     173        55      22      1         131     113     30      0.3515  0.1430  0.0048  
439     219        51      12      2         119     79      7       0.1999  0.0381  0.0010  
440     54         35      17      1         51      28      2       0.4600  0.1176  0.0004  
441     17         17      13      7         17      16      10      0.7432  0.5670  0.0248  
442     94         10      4       0         34      16      0       0.0520  0.0095  0.0000  
443     102        38      13      0         80      62      18      0.2831  0.0656  0.0025  
444     17         16      11      0         17      16      0       0.8993  0.5477  0.0000  
445     62         32      15      6         58      43      21      0.3402  0.1430  0.0263  
446     162        61      34      0         145     102     9       0.4668  0.1673  0.0013  
447     16         16      13      0         16      15      0       0.9560  0.5072  0.0000  
448     46         17      7       0         31      18      8       0.1474  0.0311  0.0027  
449     67         20      16      3         58      48      12      0.1833  0.1309  0.0162  
450     293        81      71      33        273     254     110     0.6218  0.5112  0.1105  
