This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.1094 
    at 0.10       0.0923 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0142 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0800
  At  200 docs:   0.1050
  At  500 docs:   0.0740
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0933

Queryid (Num):       402  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7692 
    at 0.20       0.4857 
    at 0.30       0.2747 
    at 0.40       0.2302 
    at 0.50       0.1613 
    at 0.60       0.1589 
    at 0.70       0.1016 
    at 0.80       0.0655 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2567 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.2500
  At  200 docs:   0.1850
  At  500 docs:   0.1100
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2750

Queryid (Num):       403  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       1.0000 
    at 0.80       0.9444 
    at 0.90       0.7037 
    at 1.00       0.3387 
Average precision (non-interpolated) over all rel docs
                  0.9243 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.8500
  At   30 docs:   0.6333
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       404  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        122
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3947 
    at 0.20       0.2959 
    at 0.30       0.2743 
    at 0.40       0.2743 
    at 0.50       0.2458 
    at 0.60       0.2028 
    at 0.70       0.1927 
    at 0.80       0.1547 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2207 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.2900
  At  200 docs:   0.2500
  At  500 docs:   0.1940
  At 1000 docs:   0.1220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2606

Queryid (Num):       405  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.4286 
    at 0.10       0.3529 
    at 0.20       0.1778 
    at 0.30       0.1379 
    at 0.40       0.1172 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0957 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1200
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1842

Queryid (Num):       406  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.5833 
    at 0.10       0.5833 
    at 0.20       0.5833 
    at 0.30       0.5833 
    at 0.40       0.5833 
    at 0.50       0.5833 
    at 0.60       0.4211 
    at 0.70       0.2037 
    at 0.80       0.2037 
    at 0.90       0.2034 
    at 1.00       0.1016 
Average precision (non-interpolated) over all rel docs
                  0.3782 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Queryid (Num):       407  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         61
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.6087 
    at 0.30       0.4783 
    at 0.40       0.3919 
    at 0.50       0.3269 
    at 0.60       0.2060 
    at 0.70       0.1124 
    at 0.80       0.0911 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3563 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.3300
  At  200 docs:   0.2050
  At  500 docs:   0.0980
  At 1000 docs:   0.0610
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3971

Queryid (Num):       408  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         69
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4571 
    at 0.20       0.3826 
    at 0.30       0.3826 
    at 0.40       0.3038 
    at 0.50       0.1432 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1835 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.4333
  At  100 docs:   0.3500
  At  200 docs:   0.2450
  At  500 docs:   0.1220
  At 1000 docs:   0.0690
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3729

Queryid (Num):       409  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3636 
    at 0.20       0.3333 
    at 0.30       0.2692 
    at 0.40       0.2045 
    at 0.50       0.1132 
    at 0.60       0.1037 
    at 0.70       0.0788 
    at 0.80       0.0657 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2276 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1100
  At  200 docs:   0.0750
  At  500 docs:   0.0360
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       410  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.9706 
    at 0.60       0.8864 
    at 0.70       0.8364 
    at 0.80       0.8000 
    at 0.90       0.7284 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8801 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   1.0000
  At  100 docs:   0.6200
  At  200 docs:   0.3150
  At  500 docs:   0.1260
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8000

Queryid (Num):       411  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.5833 
    at 0.30       0.4800 
    at 0.40       0.4800 
    at 0.50       0.4375 
    at 0.60       0.0634 
    at 0.70       0.0619 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3372 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.1500
  At  200 docs:   0.0750
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4444

Queryid (Num):       412  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         95
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8333 
    at 0.20       0.7381 
    at 0.30       0.6393 
    at 0.40       0.4098 
    at 0.50       0.3137 
    at 0.60       0.2389 
    at 0.70       0.1624 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3770 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.7333
  At  100 docs:   0.4600
  At  200 docs:   0.3100
  At  500 docs:   0.1720
  At 1000 docs:   0.0950
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4065

Queryid (Num):       413  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5600 
    at 0.30       0.4074 
    at 0.40       0.2222 
    at 0.50       0.1683 
    at 0.60       0.1453 
    at 0.70       0.0775 
    at 0.80       0.0607 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3071 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.2500
  At  200 docs:   0.1650
  At  500 docs:   0.0940
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3188

Queryid (Num):       414  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4167 
    at 0.20       0.3438 
    at 0.30       0.3273 
    at 0.40       0.3273 
    at 0.50       0.2941 
    at 0.60       0.2162 
    at 0.70       0.1443 
    at 0.80       0.1159 
    at 0.90       0.0604 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2786 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.2300
  At  200 docs:   0.1400
  At  500 docs:   0.0700
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       415  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        106
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9032 
    at 0.30       0.7031 
    at 0.40       0.4783 
    at 0.50       0.3778 
    at 0.60       0.2847 
    at 0.70       0.1481 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4453 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9000
  At  100 docs:   0.5300
  At  200 docs:   0.3550
  At  500 docs:   0.1860
  At 1000 docs:   0.1060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4338

Queryid (Num):       416  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7273 
    at 0.30       0.7273 
    at 0.40       0.6071 
    at 0.50       0.5385 
    at 0.60       0.3333 
    at 0.70       0.2672 
    at 0.80       0.1913 
    at 0.90       0.1407 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5047 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.5667
  At  100 docs:   0.2700
  At  200 docs:   0.1750
  At  500 docs:   0.0800
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       417  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:          4
Interpolated Recall - Precision Averages:
    at 0.00       0.0066 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0003 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0060
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       418  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        115
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4800 
    at 0.20       0.4437 
    at 0.30       0.4437 
    at 0.40       0.4437 
    at 0.50       0.4437 
    at 0.60       0.4268 
    at 0.70       0.3915 
    at 0.80       0.3806 
    at 0.90       0.3262 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4140 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.4000
  At  200 docs:   0.3950
  At  500 docs:   0.2220
  At 1000 docs:   0.1150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4138

Queryid (Num):       419  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.2500 
    at 0.20       0.1176 
    at 0.30       0.1176 
    at 0.40       0.1061 
    at 0.50       0.0305 
    at 0.60       0.0194 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0793 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0700
  At  200 docs:   0.0350
  At  500 docs:   0.0180
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       420  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9000 
    at 0.20       0.9000 
    at 0.30       0.8333 
    at 0.40       0.5600 
    at 0.50       0.4359 
    at 0.60       0.2410 
    at 0.70       0.1263 
    at 0.80       0.1061 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4461 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.5000
  At  100 docs:   0.2200
  At  200 docs:   0.1200
  At  500 docs:   0.0560
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4545

Queryid (Num):       421  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0943 
    at 0.20       0.0846 
    at 0.30       0.0846 
    at 0.40       0.0811 
    at 0.50       0.0647 
    at 0.60       0.0545 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0534 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0900
  At  200 docs:   0.0600
  At  500 docs:   0.0740
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0964

Queryid (Num):       422  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        105
Interpolated Recall - Precision Averages:
    at 0.00       0.3983 
    at 0.10       0.3983 
    at 0.20       0.3983 
    at 0.30       0.3983 
    at 0.40       0.3389 
    at 0.50       0.2525 
    at 0.60       0.1736 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1964 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.3900
  At  200 docs:   0.3150
  At  500 docs:   0.1780
  At 1000 docs:   0.1050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3816

Queryid (Num):       423  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.8571 
    at 0.50       0.8571 
    at 0.60       0.5000 
    at 0.70       0.4848 
    at 0.80       0.2048 
    at 0.90       0.0717 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6482 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.1700
  At  200 docs:   0.0900
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5714

Queryid (Num):       424  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        135
Interpolated Recall - Precision Averages:
    at 0.00       0.8571 
    at 0.10       0.5714 
    at 0.20       0.3578 
    at 0.30       0.3094 
    at 0.40       0.2771 
    at 0.50       0.2417 
    at 0.60       0.2056 
    at 0.70       0.1690 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2582 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.5667
  At  100 docs:   0.3400
  At  200 docs:   0.3000
  At  500 docs:   0.2040
  At 1000 docs:   0.1350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2982

Queryid (Num):       425  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        137
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8519 
    at 0.20       0.7674 
    at 0.30       0.6800 
    at 0.40       0.6091 
    at 0.50       0.4970 
    at 0.60       0.4629 
    at 0.70       0.4291 
    at 0.80       0.3023 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5060 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.8333
  At  100 docs:   0.6100
  At  200 docs:   0.4600
  At  500 docs:   0.2660
  At 1000 docs:   0.1370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4938

Queryid (Num):       426  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       0.3000 
    at 0.10       0.1591 
    at 0.20       0.0467 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0311 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.2000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1800
  At  200 docs:   0.1100
  At  500 docs:   0.0600
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1089

Queryid (Num):       427  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8333 
    at 0.20       0.3333 
    at 0.30       0.2833 
    at 0.40       0.2202 
    at 0.50       0.2174 
    at 0.60       0.1705 
    at 0.70       0.0711 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2408 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.2100
  At  200 docs:   0.1500
  At  500 docs:   0.0700
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2600

Queryid (Num):       428  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         99
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5319 
    at 0.20       0.5319 
    at 0.30       0.4020 
    at 0.40       0.3379 
    at 0.50       0.2823 
    at 0.60       0.2058 
    at 0.70       0.1493 
    at 0.80       0.1116 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2675 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.3900
  At  200 docs:   0.2900
  At  500 docs:   0.1580
  At 1000 docs:   0.0990
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3729

Queryid (Num):       429  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.5714 
    at 0.40       0.4000 
    at 0.50       0.4000 
    at 0.60       0.4000 
    at 0.70       0.4000 
    at 0.80       0.4000 
    at 0.90       0.4000 
    at 1.00       0.3793 
Average precision (non-interpolated) over all rel docs
                  0.5628 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       430  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.7500 
    at 0.20       0.7500 
    at 0.30       0.7500 
    at 0.40       0.7500 
    at 0.50       0.7500 
    at 0.60       0.5000 
    at 0.70       0.3571 
    at 0.80       0.3571 
    at 0.90       0.2000 
    at 1.00       0.2000 
Average precision (non-interpolated) over all rel docs
                  0.4956 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        115
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8095 
    at 0.20       0.6800 
    at 0.30       0.5976 
    at 0.40       0.5824 
    at 0.50       0.5603 
    at 0.60       0.5200 
    at 0.70       0.4461 
    at 0.80       0.3055 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5042 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.6333
  At  100 docs:   0.5500
  At  200 docs:   0.4450
  At  500 docs:   0.2240
  At 1000 docs:   0.1150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5538

Queryid (Num):       432  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1304 
    at 0.20       0.1304 
    at 0.30       0.0463 
    at 0.40       0.0368 
    at 0.50       0.0149 
    at 0.60       0.0117 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1092 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0300
  At  500 docs:   0.0140
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        279
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9000 
    at 0.20       0.8161 
    at 0.30       0.7255 
    at 0.40       0.6465 
    at 0.50       0.5173 
    at 0.60       0.4536 
    at 0.70       0.3572 
    at 0.80       0.2872 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4942 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.8667
  At  100 docs:   0.7600
  At  200 docs:   0.6650
  At  500 docs:   0.4300
  At 1000 docs:   0.2790
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5159

Queryid (Num):       435  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         68
Interpolated Recall - Precision Averages:
    at 0.00       0.4444 
    at 0.10       0.2078 
    at 0.20       0.1752 
    at 0.30       0.1333 
    at 0.40       0.1160 
    at 0.50       0.0841 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0920 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1700
  At  200 docs:   0.1500
  At  500 docs:   0.0980
  At 1000 docs:   0.0680
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1624

Queryid (Num):       436  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3898 
    at 0.20       0.0549 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0692 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.3100
  At  200 docs:   0.1600
  At  500 docs:   0.0680
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1778

Queryid (Num):       437  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       0.1111 
    at 0.10       0.1087 
    at 0.20       0.0905 
    at 0.30       0.0827 
    at 0.40       0.0720 
    at 0.50       0.0587 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0423 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.1000
  At  200 docs:   0.0850
  At  500 docs:   0.0640
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0972

Queryid (Num):       438  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        108
Interpolated Recall - Precision Averages:
    at 0.00       0.4250 
    at 0.10       0.3750 
    at 0.20       0.3228 
    at 0.30       0.2789 
    at 0.40       0.2365 
    at 0.50       0.1929 
    at 0.60       0.1259 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1635 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.3100
  At  200 docs:   0.2700
  At  500 docs:   0.1760
  At 1000 docs:   0.1080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2832

Queryid (Num):       439  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0512 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0143 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1000
  At  100 docs:   0.1000
  At  200 docs:   0.0650
  At  500 docs:   0.0460
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0594

Queryid (Num):       440  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.5455 
    at 0.20       0.1964 
    at 0.30       0.1393 
    at 0.40       0.1063 
    at 0.50       0.0654 
    at 0.60       0.0580 
    at 0.70       0.0517 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1450 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.1050
  At  500 docs:   0.0580
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1852

Queryid (Num):       441  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8000 
    at 0.30       0.7778 
    at 0.40       0.7778 
    at 0.50       0.7500 
    at 0.60       0.5789 
    at 0.70       0.2727 
    at 0.80       0.0921 
    at 0.90       0.0256 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5410 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.1300
  At  200 docs:   0.0700
  At  500 docs:   0.0300
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0489 
    at 0.20       0.0435 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0265 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0400
  At  500 docs:   0.0380
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0532

Queryid (Num):       443  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4000 
    at 0.20       0.2333 
    at 0.30       0.2038 
    at 0.40       0.1152 
    at 0.50       0.0672 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1385 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.2300
  At  200 docs:   0.1750
  At  500 docs:   0.0900
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2255

Queryid (Num):       444  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9231 
    at 0.40       0.9231 
    at 0.50       0.9231 
    at 0.60       0.9231 
    at 0.70       0.9231 
    at 0.80       0.5185 
    at 0.90       0.1667 
    at 1.00       0.0374 
Average precision (non-interpolated) over all rel docs
                  0.7739 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.4667
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7059

Queryid (Num):       445  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9167 
    at 0.20       0.5652 
    at 0.30       0.1180 
    at 0.40       0.0562 
    at 0.50       0.0333 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2176 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.1600
  At  200 docs:   0.0950
  At  500 docs:   0.0520
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2419

Queryid (Num):       446  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        113
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7692 
    at 0.20       0.7500 
    at 0.30       0.5833 
    at 0.40       0.3750 
    at 0.50       0.2673 
    at 0.60       0.1656 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3397 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.7333
  At  100 docs:   0.5400
  At  200 docs:   0.3450
  At  500 docs:   0.1860
  At 1000 docs:   0.1130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3889

Queryid (Num):       447  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.5714 
    at 0.30       0.2632 
    at 0.40       0.1111 
    at 0.50       0.0677 
    at 0.60       0.0602 
    at 0.70       0.0602 
    at 0.80       0.0602 
    at 0.90       0.0215 
    at 1.00       0.0179 
Average precision (non-interpolated) over all rel docs
                  0.2438 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0700
  At  200 docs:   0.0450
  At  500 docs:   0.0280
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       448  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0178 
    at 0.20       0.0124 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0280 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0150
  At  500 docs:   0.0160
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0435

Queryid (Num):       449  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.4545 
    at 0.10       0.3043 
    at 0.20       0.1932 
    at 0.30       0.1183 
    at 0.40       0.1107 
    at 0.50       0.0362 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0962 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1700
  At  200 docs:   0.1100
  At  500 docs:   0.0660
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1940

Queryid (Num):       450  UniNET8St
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        258
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8103 
    at 0.20       0.7564 
    at 0.30       0.6111 
    at 0.40       0.5654 
    at 0.50       0.5231 
    at 0.60       0.4865 
    at 0.70       0.4178 
    at 0.80       0.3512 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5029 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.7667
  At  100 docs:   0.6800
  At  200 docs:   0.5600
  At  500 docs:   0.4140
  At 1000 docs:   0.2580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5188

Queryid (Num):       all  UniNET8St
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2977
Interpolated Recall - Precision Averages:
    at 0.00       0.7740 
    at 0.10       0.5649 
    at 0.20       0.4569 
    at 0.30       0.3832 
    at 0.40       0.3288 
    at 0.50       0.2862 
    at 0.60       0.2201 
    at 0.70       0.1699 
    at 0.80       0.1234 
    at 0.90       0.0610 
    at 1.00       0.0215 
Average precision (non-interpolated) over all rel docs
                  0.2906 
Precision:
  At    5 docs:   0.5480
  At   10 docs:   0.5000
  At   15 docs:   0.4707
  At   20 docs:   0.4370
  At   30 docs:   0.3820
  At  100 docs:   0.2460
  At  200 docs:   0.1755
  At  500 docs:   0.1004
  At 1000 docs:   0.0595
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3235

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
