This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         69
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1062 
    at 0.20       0.0710 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0276 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1000
  At  200 docs:   0.1050
  At  500 docs:   0.0780
  At 1000 docs:   0.0690
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1033

Queryid (Num):       402  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         69
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6957 
    at 0.30       0.5455 
    at 0.40       0.4125 
    at 0.50       0.3037 
    at 0.60       0.1976 
    at 0.70       0.1256 
    at 0.80       0.0828 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3711 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.6000
  At  100 docs:   0.3600
  At  200 docs:   0.2200
  At  500 docs:   0.1200
  At 1000 docs:   0.0690
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4125

Queryid (Num):       403  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       1.0000 
    at 0.80       1.0000 
    at 0.90       0.5429 
    at 1.00       0.3621 
Average precision (non-interpolated) over all rel docs
                  0.9082 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.8500
  At   30 docs:   0.6000
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       404  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        126
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.2833 
    at 0.20       0.2615 
    at 0.30       0.2615 
    at 0.40       0.2446 
    at 0.50       0.2261 
    at 0.60       0.2009 
    at 0.70       0.1813 
    at 0.80       0.1518 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2039 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.2500
  At  200 docs:   0.2550
  At  500 docs:   0.1800
  At 1000 docs:   0.1260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2535

Queryid (Num):       405  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4444 
    at 0.20       0.4062 
    at 0.30       0.4062 
    at 0.40       0.3036 
    at 0.50       0.2021 
    at 0.60       0.1597 
    at 0.70       0.0865 
    at 0.80       0.0423 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2508 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.1900
  At  200 docs:   0.1200
  At  500 docs:   0.0560
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3947

Queryid (Num):       406  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6667 
    at 0.20       0.5714 
    at 0.30       0.5714 
    at 0.40       0.5385 
    at 0.50       0.5385 
    at 0.60       0.2903 
    at 0.70       0.2157 
    at 0.80       0.2157 
    at 0.90       0.0828 
    at 1.00       0.0375 
Average precision (non-interpolated) over all rel docs
                  0.3803 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0600
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Queryid (Num):       407  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         60
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6923 
    at 0.30       0.5676 
    at 0.40       0.5000 
    at 0.50       0.4458 
    at 0.60       0.3043 
    at 0.70       0.1784 
    at 0.80       0.1124 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4368 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.6333
  At  100 docs:   0.3900
  At  200 docs:   0.2250
  At  500 docs:   0.1120
  At 1000 docs:   0.0600
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4559

Queryid (Num):       408  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         78
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4810 
    at 0.20       0.4810 
    at 0.30       0.4810 
    at 0.40       0.4068 
    at 0.50       0.3224 
    at 0.60       0.1511 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2514 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.4300
  At  200 docs:   0.3000
  At  500 docs:   0.1420
  At 1000 docs:   0.0780
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4068

Queryid (Num):       409  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3077 
    at 0.20       0.2174 
    at 0.30       0.1176 
    at 0.40       0.1111 
    at 0.50       0.1000 
    at 0.60       0.0794 
    at 0.70       0.0788 
    at 0.80       0.0571 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1470 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1000
  At  200 docs:   0.0750
  At  500 docs:   0.0360
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9756 
    at 0.40       0.9756 
    at 0.50       0.9756 
    at 0.60       0.9756 
    at 0.70       0.8909 
    at 0.80       0.8387 
    at 0.90       0.7284 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8904 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9667
  At  100 docs:   0.6000
  At  200 docs:   0.3150
  At  500 docs:   0.1280
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8000

Queryid (Num):       411  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8750 
    at 0.30       0.6000 
    at 0.40       0.4583 
    at 0.50       0.1948 
    at 0.60       0.0485 
    at 0.70       0.0485 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3604 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.1500
  At  200 docs:   0.0750
  At  500 docs:   0.0380
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4074

Queryid (Num):       412  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         97
Interpolated Recall - Precision Averages:
    at 0.00       0.3434 
    at 0.10       0.3434 
    at 0.20       0.3434 
    at 0.30       0.3120 
    at 0.40       0.1600 
    at 0.50       0.1600 
    at 0.60       0.1542 
    at 0.70       0.1422 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1528 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.3400
  At  200 docs:   0.2150
  At  500 docs:   0.1500
  At 1000 docs:   0.0970
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3089

Queryid (Num):       413  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         60
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6429 
    at 0.20       0.4583 
    at 0.30       0.4583 
    at 0.40       0.3896 
    at 0.50       0.3495 
    at 0.60       0.3134 
    at 0.70       0.2462 
    at 0.80       0.1343 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3519 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.3400
  At  200 docs:   0.2450
  At  500 docs:   0.1140
  At 1000 docs:   0.0600
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3768

Queryid (Num):       414  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4167 
    at 0.20       0.3571 
    at 0.30       0.3529 
    at 0.40       0.3400 
    at 0.50       0.3030 
    at 0.60       0.2553 
    at 0.70       0.2014 
    at 0.80       0.1317 
    at 0.90       0.0580 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2852 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.2400
  At  200 docs:   0.1400
  At  500 docs:   0.0700
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       415  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9333 
    at 0.30       0.6515 
    at 0.40       0.5490 
    at 0.50       0.5000 
    at 0.60       0.4316 
    at 0.70       0.3934 
    at 0.80       0.2329 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5160 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9333
  At  100 docs:   0.5400
  At  200 docs:   0.4250
  At  500 docs:   0.2180
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       416  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.5714 
    at 0.10       0.5714 
    at 0.20       0.5714 
    at 0.30       0.5200 
    at 0.40       0.4615 
    at 0.50       0.3684 
    at 0.60       0.3021 
    at 0.70       0.2941 
    at 0.80       0.2036 
    at 0.90       0.1176 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3356 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.2900
  At  200 docs:   0.1750
  At  500 docs:   0.0780
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4286

Queryid (Num):       417  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       418  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        114
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4667 
    at 0.20       0.4563 
    at 0.30       0.4563 
    at 0.40       0.4563 
    at 0.50       0.4331 
    at 0.60       0.4229 
    at 0.70       0.4206 
    at 0.80       0.4079 
    at 0.90       0.3947 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4479 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.4400
  At  200 docs:   0.4150
  At  500 docs:   0.2280
  At 1000 docs:   0.1140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4310

Queryid (Num):       419  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3636 
    at 0.20       0.3636 
    at 0.30       0.2400 
    at 0.40       0.1795 
    at 0.50       0.1250 
    at 0.60       0.1250 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1834 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1000
  At  200 docs:   0.0500
  At  500 docs:   0.0200
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       420  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9167 
    at 0.40       0.4667 
    at 0.50       0.3400 
    at 0.60       0.2247 
    at 0.70       0.1389 
    at 0.80       0.1239 
    at 0.90       0.0477 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4746 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.2000
  At  200 docs:   0.1250
  At  500 docs:   0.0560
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4242

Queryid (Num):       421  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0445 
    at 0.20       0.0367 
    at 0.30       0.0367 
    at 0.40       0.0367 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0160 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0350
  At  500 docs:   0.0300
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0241

Queryid (Num):       422  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        121
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9655 
    at 0.20       0.9143 
    at 0.30       0.8033 
    at 0.40       0.7045 
    at 0.50       0.6387 
    at 0.60       0.4144 
    at 0.70       0.2367 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5188 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.9333
  At  100 docs:   0.6500
  At  200 docs:   0.4400
  At  500 docs:   0.2160
  At 1000 docs:   0.1210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5461

Queryid (Num):       423  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9167 
    at 0.30       0.9167 
    at 0.40       0.9167 
    at 0.50       0.9167 
    at 0.60       0.4118 
    at 0.70       0.3571 
    at 0.80       0.2833 
    at 0.90       0.0936 
    at 1.00       0.0274 
Average precision (non-interpolated) over all rel docs
                  0.6083 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.6000
  At   30 docs:   0.4000
  At  100 docs:   0.1700
  At  200 docs:   0.0900
  At  500 docs:   0.0380
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5714

Queryid (Num):       424  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        124
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6786 
    at 0.20       0.4835 
    at 0.30       0.3824 
    at 0.40       0.3227 
    at 0.50       0.2557 
    at 0.60       0.1849 
    at 0.70       0.1583 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2788 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.6667
  At  100 docs:   0.4500
  At  200 docs:   0.3200
  At  500 docs:   0.1980
  At 1000 docs:   0.1240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3567

Queryid (Num):       425  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        135
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9500 
    at 0.20       0.8333 
    at 0.30       0.6024 
    at 0.40       0.5702 
    at 0.50       0.4940 
    at 0.60       0.4033 
    at 0.70       0.3596 
    at 0.80       0.3118 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4946 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.8667
  At  100 docs:   0.5800
  At  200 docs:   0.4450
  At  500 docs:   0.2660
  At 1000 docs:   0.1350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4815

Queryid (Num):       426  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         89
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4364 
    at 0.20       0.2426 
    at 0.30       0.1586 
    at 0.40       0.1279 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1314 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.3300
  At  200 docs:   0.2200
  At  500 docs:   0.1440
  At 1000 docs:   0.0890
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2228

Queryid (Num):       427  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.5714 
    at 0.10       0.3750 
    at 0.20       0.3023 
    at 0.30       0.2778 
    at 0.40       0.2529 
    at 0.50       0.2333 
    at 0.60       0.2239 
    at 0.70       0.1532 
    at 0.80       0.1026 
    at 0.90       0.0488 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2083 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.2200
  At  200 docs:   0.1650
  At  500 docs:   0.0800
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2600

Queryid (Num):       428  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        101
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5185 
    at 0.20       0.4921 
    at 0.30       0.4865 
    at 0.40       0.4000 
    at 0.50       0.3089 
    at 0.60       0.2784 
    at 0.70       0.2231 
    at 0.80       0.1806 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3129 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.4300
  At  200 docs:   0.3000
  At  500 docs:   0.1820
  At 1000 docs:   0.1010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3983

Queryid (Num):       429  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.3333 
    at 0.20       0.3333 
    at 0.30       0.3333 
    at 0.40       0.3333 
    at 0.50       0.3333 
    at 0.60       0.2857 
    at 0.70       0.2857 
    at 0.80       0.2500 
    at 0.90       0.2500 
    at 1.00       0.2245 
Average precision (non-interpolated) over all rel docs
                  0.2689 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       430  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6667 
    at 0.30       0.6667 
    at 0.40       0.6000 
    at 0.50       0.6000 
    at 0.60       0.3333 
    at 0.70       0.2941 
    at 0.80       0.2941 
    at 0.90       0.2727 
    at 1.00       0.2727 
Average precision (non-interpolated) over all rel docs
                  0.5278 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        120
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8824 
    at 0.20       0.7317 
    at 0.30       0.6515 
    at 0.40       0.6047 
    at 0.50       0.5118 
    at 0.60       0.4727 
    at 0.70       0.3421 
    at 0.80       0.2568 
    at 0.90       0.1918 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5024 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.7000
  At  100 docs:   0.5800
  At  200 docs:   0.4200
  At  500 docs:   0.2240
  At 1000 docs:   0.1200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5077

Queryid (Num):       432  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.0018 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0001 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0833 
    at 0.20       0.0658 
    at 0.30       0.0658 
    at 0.40       0.0606 
    at 0.50       0.0283 
    at 0.60       0.0100 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1059 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0140
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        271
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9767 
    at 0.20       0.8795 
    at 0.30       0.7836 
    at 0.40       0.6915 
    at 0.50       0.5966 
    at 0.60       0.4817 
    at 0.70       0.3744 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5311 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.9667
  At  100 docs:   0.8200
  At  200 docs:   0.6900
  At  500 docs:   0.4360
  At 1000 docs:   0.2710
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5504

Queryid (Num):       435  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         73
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3750 
    at 0.20       0.3553 
    at 0.30       0.3158 
    at 0.40       0.2243 
    at 0.50       0.1942 
    at 0.60       0.0844 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1662 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.3200
  At  200 docs:   0.2200
  At  500 docs:   0.1320
  At 1000 docs:   0.0730
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       436  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         79
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5758 
    at 0.20       0.3750 
    at 0.30       0.1985 
    at 0.40       0.1281 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1586 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.5667
  At  100 docs:   0.3600
  At  200 docs:   0.2500
  At  500 docs:   0.1280
  At 1000 docs:   0.0790
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2611

Queryid (Num):       437  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.1053 
    at 0.10       0.0814 
    at 0.20       0.0758 
    at 0.30       0.0673 
    at 0.40       0.0492 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0309 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0750
  At  500 docs:   0.0560
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0694

Queryid (Num):       438  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:         77
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.1532 
    at 0.20       0.1481 
    at 0.30       0.1413 
    at 0.40       0.0994 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0564 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.1000
  At  200 docs:   0.1500
  At  500 docs:   0.1200
  At 1000 docs:   0.0770
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1329

Queryid (Num):       439  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0704 
    at 0.20       0.0704 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0230 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0900
  At  200 docs:   0.0750
  At  500 docs:   0.0580
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0731

Queryid (Num):       440  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.6111 
    at 0.20       0.6111 
    at 0.30       0.5152 
    at 0.40       0.4074 
    at 0.50       0.2828 
    at 0.60       0.2308 
    at 0.70       0.1423 
    at 0.80       0.0658 
    at 0.90       0.0514 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3173 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.5333
  At  100 docs:   0.2800
  At  200 docs:   0.1800
  At  500 docs:   0.0820
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4074

Queryid (Num):       441  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8182 
    at 0.40       0.8182 
    at 0.50       0.8182 
    at 0.60       0.6316 
    at 0.70       0.6316 
    at 0.80       0.1296 
    at 0.90       0.0364 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5949 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.4000
  At  100 docs:   0.1300
  At  200 docs:   0.0700
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.2308 
    at 0.10       0.0432 
    at 0.20       0.0261 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0167 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0340
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0745

Queryid (Num):       443  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         71
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2619 
    at 0.20       0.1761 
    at 0.30       0.1636 
    at 0.40       0.1568 
    at 0.50       0.1387 
    at 0.60       0.1134 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1277 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1700
  At  200 docs:   0.1500
  At  500 docs:   0.1140
  At 1000 docs:   0.0710
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Queryid (Num):       444  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.9000 
    at 0.60       0.2245 
    at 0.70       0.2069 
    at 0.80       0.0833 
    at 0.90       0.0236 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5897 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.1300
  At  200 docs:   0.0700
  At  500 docs:   0.0300
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       445  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.4643 
    at 0.30       0.2289 
    at 0.40       0.2000 
    at 0.50       0.1813 
    at 0.60       0.1743 
    at 0.70       0.1411 
    at 0.80       0.1359 
    at 0.90       0.0903 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2899 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.1900
  At  200 docs:   0.1650
  At  500 docs:   0.1080
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2419

Queryid (Num):       446  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        137
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8205 
    at 0.20       0.7500 
    at 0.30       0.6901 
    at 0.40       0.5593 
    at 0.50       0.4219 
    at 0.60       0.2991 
    at 0.70       0.2222 
    at 0.80       0.1738 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4151 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.7000
  At   30 docs:   0.8000
  At  100 docs:   0.6100
  At  200 docs:   0.4100
  At  500 docs:   0.2260
  At 1000 docs:   0.1370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4691

Queryid (Num):       447  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       1.0000 
    at 0.80       0.6190 
    at 0.90       0.2586 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8262 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8000
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.1500
  At  200 docs:   0.0750
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7500

Queryid (Num):       448  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.2778 
    at 0.10       0.2778 
    at 0.20       0.1449 
    at 0.30       0.1129 
    at 0.40       0.0548 
    at 0.50       0.0349 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0701 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1300
  At  200 docs:   0.0750
  At  500 docs:   0.0420
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1957

Queryid (Num):       449  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2963 
    at 0.20       0.1842 
    at 0.30       0.1040 
    at 0.40       0.0867 
    at 0.50       0.0750 
    at 0.60       0.0721 
    at 0.70       0.0713 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1390 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1500
  At  200 docs:   0.1000
  At  500 docs:   0.0740
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1791

Queryid (Num):       450  Flab8ax
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        259
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8462 
    at 0.20       0.7662 
    at 0.30       0.6286 
    at 0.40       0.5900 
    at 0.50       0.5478 
    at 0.60       0.5000 
    at 0.70       0.4319 
    at 0.80       0.3470 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5112 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8500
  At   30 docs:   0.8667
  At  100 docs:   0.6600
  At  200 docs:   0.5900
  At  500 docs:   0.4240
  At 1000 docs:   0.2590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5358

Queryid (Num):       all  Flab8ax
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3207
Interpolated Recall - Precision Averages:
    at 0.00       0.8020 
    at 0.10       0.5710 
    at 0.20       0.4960 
    at 0.30       0.4317 
    at 0.40       0.3790 
    at 0.50       0.3280 
    at 0.60       0.2493 
    at 0.70       0.2055 
    at 0.80       0.1394 
    at 0.90       0.0658 
    at 1.00       0.0185 
Average precision (non-interpolated) over all rel docs
                  0.3163 
Precision:
  At    5 docs:   0.5840
  At   10 docs:   0.5240
  At   15 docs:   0.4773
  At   20 docs:   0.4510
  At   30 docs:   0.4027
  At  100 docs:   0.2690
  At  200 docs:   0.1916
  At  500 docs:   0.1089
  At 1000 docs:   0.0641
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3508

Statistics computed over 37 automatic ad hoc runs that used the entire topic statement.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        58      13      0         159     57      12      0.2159  0.0208  0.0004  
402     80         40      34      6         77      68      38      0.4329  0.3324  0.0384  
403     21         21      20      15        21      21      17      0.9193  0.8433  0.4080  
404     142        35      25      4         127     119     42      0.2635  0.2034  0.0232  
405     38         28      19      2         37      29      2       0.4097  0.2508  0.0017  
406     13         13      9       0         13      13      3       0.4946  0.3141  0.0009  
407     68         42      25      0         67      49      2       0.5205  0.2898  0.0002  
408     118        46      40      15        94      78      29      0.3030  0.2479  0.0579  
409     22         17      10      0         22      21      1       0.3197  0.2070  0.0001  
410     65         62      52      6         65      63      16      0.9081  0.7798  0.0179  
411     27         19      12      2         24      16      3       0.4865  0.2772  0.0131  
412     123        55      32      0         104     77      11      0.4948  0.1719  0.0008  
413     69         39      25      5         65      57      33      0.4611  0.2409  0.0278  
414     39         25      18      0         39      35      4       0.2914  0.1956  0.0005  
415     136        74      52      4         135     93      27      0.6862  0.3919  0.0122  
416     42         32      27      5         42      38      19      0.4569  0.3237  0.0288  
417     75         37      23      0         65      45      0       0.3991  0.1672  0.0000  
418     116        50      41      0         116     113     1       0.4870  0.4178  0.0000  
419     16         11      8       0         14      12      4       0.4481  0.1576  0.0015  
420     33         29      18      1         32      30      2       0.5902  0.3622  0.0025  
421     83         14      3       0         57      35      3       0.0881  0.0166  0.0001  
422     152        69      43      1         123     102     16      0.5188  0.2310  0.0020  
423     21         21      16      3         21      21      4       0.7711  0.5671  0.0697  
424     171        46      38      7         143     111     23      0.3106  0.2265  0.0086  
425     162        62      45      0         151     135     1       0.5528  0.3721  0.0000  
426     202        49      20      0         134     62      0       0.2720  0.0700  0.0000  
427     50         33      21      1         48      41      3       0.3390  0.2078  0.0070  
428     118        44      33      0         115     84      0       0.3973  0.1983  0.0000  
429     11         11      10      1         11      11      3       0.5083  0.2881  0.0031  
430     6          6       6       1         6       6       1       0.7466  0.5527  0.0062  
431     130        62      49      1         130     107     19      0.5242  0.4054  0.0036  
432     28         4       0       0         13      4       0       0.0155  0.0019  0.0000  
433     13         6       2       0         12      5       0       0.1701  0.0319  0.0000  
434     347        85      55      0         281     249     9       0.5427  0.2893  0.0002  
435     117        41      24      0         97      70      2       0.3259  0.1292  0.0003  
436     180        44      18      1         109     65      9       0.2338  0.0646  0.0009  
437     72         11      5       0         55      32      12      0.0814  0.0240  0.0031  
438     173        55      22      1         131     113     30      0.3515  0.1430  0.0048  
439     219        51      12      2         119     79      7       0.1999  0.0381  0.0010  
440     54         35      17      1         51      28      2       0.4600  0.1176  0.0004  
441     17         17      13      7         17      16      10      0.7432  0.5670  0.0248  
442     94         10      4       0         34      16      0       0.0520  0.0095  0.0000  
443     102        38      13      0         80      62      18      0.2831  0.0656  0.0025  
444     17         16      11      0         17      16      0       0.8993  0.5477  0.0000  
445     62         32      15      6         58      43      21      0.3402  0.1430  0.0263  
446     162        61      34      0         145     102     9       0.4668  0.1673  0.0013  
447     16         16      13      0         16      15      0       0.9560  0.5072  0.0000  
448     46         17      7       0         31      18      8       0.1474  0.0311  0.0027  
449     67         20      16      3         58      48      12      0.1833  0.1309  0.0162  
450     293        81      71      33        273     254     110     0.6218  0.5112  0.1105  
