This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.1176 
    at 0.10       0.0488 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0070 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0500
  At  500 docs:   0.0480
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0467

Queryid (Num):       402  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       0.8571 
    at 0.10       0.5714 
    at 0.20       0.4878 
    at 0.30       0.3871 
    at 0.40       0.3115 
    at 0.50       0.2941 
    at 0.60       0.2182 
    at 0.70       0.1745 
    at 0.80       0.1092 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2875 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.5000
  At  100 docs:   0.3100
  At  200 docs:   0.2300
  At  500 docs:   0.1260
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3125

Queryid (Num):       403  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9231 
    at 0.20       0.9231 
    at 0.30       0.9231 
    at 0.40       0.9231 
    at 0.50       0.9231 
    at 0.60       0.8667 
    at 0.70       0.8000 
    at 0.80       0.5484 
    at 0.90       0.4043 
    at 1.00       0.0950 
Average precision (non-interpolated) over all rel docs
                  0.7349 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.5333
  At  100 docs:   0.2000
  At  200 docs:   0.1000
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7619

Queryid (Num):       404  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        120
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3258 
    at 0.20       0.3258 
    at 0.30       0.2654 
    at 0.40       0.2405 
    at 0.50       0.2051 
    at 0.60       0.2031 
    at 0.70       0.1789 
    at 0.80       0.1382 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2218 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.3000
  At  200 docs:   0.2400
  At  500 docs:   0.1900
  At 1000 docs:   0.1200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2676

Queryid (Num):       405  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.4615 
    at 0.20       0.3077 
    at 0.30       0.1622 
    at 0.40       0.0503 
    at 0.50       0.0260 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1333 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1200
  At  200 docs:   0.0750
  At  500 docs:   0.0360
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2368

Queryid (Num):       406  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.6667 
    at 0.30       0.6667 
    at 0.40       0.2500 
    at 0.50       0.2500 
    at 0.60       0.1778 
    at 0.70       0.1266 
    at 0.80       0.0982 
    at 0.90       0.0640 
    at 1.00       0.0640 
Average precision (non-interpolated) over all rel docs
                  0.3390 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0600
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       407  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5833 
    at 0.20       0.4146 
    at 0.30       0.3387 
    at 0.40       0.1972 
    at 0.50       0.1262 
    at 0.60       0.0758 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1997 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.2500
  At  200 docs:   0.1500
  At  500 docs:   0.0780
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3235

Queryid (Num):       408  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         79
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4894 
    at 0.20       0.4722 
    at 0.30       0.4457 
    at 0.40       0.3333 
    at 0.50       0.2438 
    at 0.60       0.1501 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2570 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.4200
  At  200 docs:   0.2800
  At  500 docs:   0.1440
  At 1000 docs:   0.0790
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3898

Queryid (Num):       409  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.1429 
    at 0.30       0.1139 
    at 0.40       0.1139 
    at 0.50       0.0902 
    at 0.60       0.0828 
    at 0.70       0.0726 
    at 0.80       0.0726 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1887 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0900
  At  200 docs:   0.0700
  At  500 docs:   0.0380
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8333 
    at 0.40       0.8125 
    at 0.50       0.7021 
    at 0.60       0.5342 
    at 0.70       0.4466 
    at 0.80       0.2978 
    at 0.90       0.1399 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6281 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.8000
  At  100 docs:   0.4500
  At  200 docs:   0.2700
  At  500 docs:   0.1200
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5846

Queryid (Num):       411  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8571 
    at 0.30       0.3103 
    at 0.40       0.1287 
    at 0.50       0.0524 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2801 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       412  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2500 
    at 0.20       0.1562 
    at 0.30       0.0761 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0747 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.1900
  At  200 docs:   0.1300
  At  500 docs:   0.0740
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1789

Queryid (Num):       413  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         61
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7778 
    at 0.20       0.4375 
    at 0.30       0.2558 
    at 0.40       0.2295 
    at 0.50       0.1572 
    at 0.60       0.1070 
    at 0.70       0.0956 
    at 0.80       0.0848 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2761 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.2400
  At  200 docs:   0.1700
  At  500 docs:   0.0960
  At 1000 docs:   0.0610
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2899

Queryid (Num):       414  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3529 
    at 0.20       0.3125 
    at 0.30       0.2500 
    at 0.40       0.2048 
    at 0.50       0.1961 
    at 0.60       0.1667 
    at 0.70       0.1128 
    at 0.80       0.0904 
    at 0.90       0.0647 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1953 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1900
  At  200 docs:   0.1350
  At  500 docs:   0.0700
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2564

Queryid (Num):       415  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         72
Interpolated Recall - Precision Averages:
    at 0.00       0.8571 
    at 0.10       0.7727 
    at 0.20       0.5357 
    at 0.30       0.4947 
    at 0.40       0.3526 
    at 0.50       0.1726 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2592 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.4700
  At  200 docs:   0.3050
  At  500 docs:   0.1360
  At 1000 docs:   0.0720
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3750

Queryid (Num):       416  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.4737 
    at 0.30       0.4118 
    at 0.40       0.4048 
    at 0.50       0.3651 
    at 0.60       0.3494 
    at 0.70       0.3488 
    at 0.80       0.2024 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3531 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.3200
  At  200 docs:   0.1700
  At  500 docs:   0.0740
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4048

Queryid (Num):       417  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1639 
    at 0.20       0.0846 
    at 0.30       0.0622 
    at 0.40       0.0615 
    at 0.50       0.0534 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0791 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.1400
  At  200 docs:   0.0800
  At  500 docs:   0.0580
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1333

Queryid (Num):       418  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5385 
    at 0.20       0.4516 
    at 0.30       0.4125 
    at 0.40       0.4125 
    at 0.50       0.4125 
    at 0.60       0.3989 
    at 0.70       0.3957 
    at 0.80       0.3957 
    at 0.90       0.3750 
    at 1.00       0.3706 
Average precision (non-interpolated) over all rel docs
                  0.4403 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.4000
  At  200 docs:   0.3900
  At  500 docs:   0.2320
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3879

Queryid (Num):       419  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2727 
    at 0.20       0.2632 
    at 0.30       0.2632 
    at 0.40       0.2143 
    at 0.50       0.2143 
    at 0.60       0.1333 
    at 0.70       0.0369 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1921 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0240
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       420  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9000 
    at 0.20       0.9000 
    at 0.30       0.7500 
    at 0.40       0.5833 
    at 0.50       0.4091 
    at 0.60       0.2778 
    at 0.70       0.2137 
    at 0.80       0.1800 
    at 0.90       0.1382 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4895 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.2100
  At  200 docs:   0.1450
  At  500 docs:   0.0620
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4848

Queryid (Num):       421  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0955 
    at 0.20       0.0955 
    at 0.30       0.0795 
    at 0.40       0.0628 
    at 0.50       0.0536 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0467 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0850
  At  500 docs:   0.0640
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0602

Queryid (Num):       422  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         99
Interpolated Recall - Precision Averages:
    at 0.00       0.3678 
    at 0.10       0.3678 
    at 0.20       0.3678 
    at 0.30       0.2778 
    at 0.40       0.2302 
    at 0.50       0.1792 
    at 0.60       0.1200 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1559 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.2000
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.3300
  At  200 docs:   0.2600
  At  500 docs:   0.1600
  At 1000 docs:   0.0990
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2961

Queryid (Num):       423  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.8750 
    at 0.30       0.8750 
    at 0.40       0.8750 
    at 0.50       0.8750 
    at 0.60       0.8750 
    at 0.70       0.7895 
    at 0.80       0.6207 
    at 0.90       0.4444 
    at 1.00       0.0537 
Average precision (non-interpolated) over all rel docs
                  0.7455 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.6000
  At  100 docs:   0.2000
  At  200 docs:   0.1000
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7143

Queryid (Num):       424  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        124
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4691 
    at 0.20       0.4691 
    at 0.30       0.4094 
    at 0.40       0.2911 
    at 0.50       0.2369 
    at 0.60       0.2036 
    at 0.70       0.1579 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2358 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.4333
  At  100 docs:   0.4300
  At  200 docs:   0.3100
  At  500 docs:   0.2040
  At 1000 docs:   0.1240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3392

Queryid (Num):       425  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        142
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4412 
    at 0.20       0.4342 
    at 0.30       0.4132 
    at 0.40       0.3750 
    at 0.50       0.3633 
    at 0.60       0.3488 
    at 0.70       0.3067 
    at 0.80       0.2863 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3304 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.4000
  At  200 docs:   0.3700
  At  500 docs:   0.2680
  At 1000 docs:   0.1420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3704

Queryid (Num):       426  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5250 
    at 0.20       0.1839 
    at 0.30       0.0798 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1074 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.2900
  At  200 docs:   0.1950
  At  500 docs:   0.1060
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1931

Queryid (Num):       427  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.5714 
    at 0.20       0.4800 
    at 0.30       0.3061 
    at 0.40       0.2469 
    at 0.50       0.2427 
    at 0.60       0.1316 
    at 0.70       0.0791 
    at 0.80       0.0514 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2323 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.2300
  At  200 docs:   0.1400
  At  500 docs:   0.0720
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3000

Queryid (Num):       428  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        107
Interpolated Recall - Precision Averages:
    at 0.00       0.5789 
    at 0.10       0.5714 
    at 0.20       0.4528 
    at 0.30       0.3919 
    at 0.40       0.3919 
    at 0.50       0.3831 
    at 0.60       0.3532 
    at 0.70       0.3086 
    at 0.80       0.2691 
    at 0.90       0.1075 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3335 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.3500
  At  200 docs:   0.3500
  At  500 docs:   0.2020
  At 1000 docs:   0.1070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3729

Queryid (Num):       429  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.3684 
    at 0.40       0.3684 
    at 0.50       0.3684 
    at 0.60       0.3684 
    at 0.70       0.3636 
    at 0.80       0.2727 
    at 0.90       0.2683 
    at 1.00       0.2683 
Average precision (non-interpolated) over all rel docs
                  0.3391 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       430  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7500 
    at 0.30       0.7500 
    at 0.40       0.7500 
    at 0.50       0.7500 
    at 0.60       0.6667 
    at 0.70       0.4167 
    at 0.80       0.4167 
    at 0.90       0.3750 
    at 1.00       0.3750 
Average precision (non-interpolated) over all rel docs
                  0.6458 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       431  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        128
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4571 
    at 0.20       0.4306 
    at 0.30       0.3861 
    at 0.40       0.3824 
    at 0.50       0.3239 
    at 0.60       0.3000 
    at 0.70       0.2706 
    at 0.80       0.2332 
    at 0.90       0.1997 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3374 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.3800
  At  200 docs:   0.3150
  At  500 docs:   0.2180
  At 1000 docs:   0.1280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3769

Queryid (Num):       432  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.1000 
    at 0.10       0.0194 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0059 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0060
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Queryid (Num):       433  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6667 
    at 0.20       0.3333 
    at 0.30       0.1600 
    at 0.40       0.1017 
    at 0.50       0.0409 
    at 0.60       0.0225 
    at 0.70       0.0103 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1523 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0160
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       434  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        155
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3830 
    at 0.20       0.3627 
    at 0.30       0.2365 
    at 0.40       0.1894 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1476 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4667
  At  100 docs:   0.3700
  At  200 docs:   0.3550
  At  500 docs:   0.2220
  At 1000 docs:   0.1550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2709

Queryid (Num):       435  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         72
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2264 
    at 0.20       0.1871 
    at 0.30       0.1689 
    at 0.40       0.1354 
    at 0.50       0.0803 
    at 0.60       0.0755 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1134 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1800
  At  200 docs:   0.1650
  At  500 docs:   0.1060
  At 1000 docs:   0.0720
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1795

Queryid (Num):       436  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2381 
    at 0.20       0.1142 
    at 0.30       0.0616 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0597 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.2100
  At  200 docs:   0.1350
  At  500 docs:   0.0900
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1500

Queryid (Num):       437  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       0.1176 
    at 0.10       0.0394 
    at 0.20       0.0368 
    at 0.30       0.0368 
    at 0.40       0.0315 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0186 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0350
  At  500 docs:   0.0320
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0417

Queryid (Num):       438  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:         83
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.1420 
    at 0.20       0.1277 
    at 0.30       0.1167 
    at 0.40       0.1028 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0572 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.1100
  At  200 docs:   0.1350
  At  500 docs:   0.1080
  At 1000 docs:   0.0830
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1387

Queryid (Num):       439  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0693 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0140 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0800
  At  200 docs:   0.0650
  At  500 docs:   0.0560
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0594

Queryid (Num):       440  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4211 
    at 0.20       0.3438 
    at 0.30       0.3214 
    at 0.40       0.3067 
    at 0.50       0.1089 
    at 0.60       0.0356 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1686 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.2400
  At  200 docs:   0.1300
  At  500 docs:   0.0560
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3148

Queryid (Num):       441  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8333 
    at 0.30       0.7647 
    at 0.40       0.7647 
    at 0.50       0.7647 
    at 0.60       0.7647 
    at 0.70       0.7647 
    at 0.80       0.7368 
    at 0.90       0.5926 
    at 1.00       0.5484 
Average precision (non-interpolated) over all rel docs
                  0.7432 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.5333
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7647

Queryid (Num):       442  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.0239 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0063 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0250
  At  500 docs:   0.0200
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0319

Queryid (Num):       443  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         61
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2791 
    at 0.20       0.1139 
    at 0.30       0.1139 
    at 0.40       0.1139 
    at 0.50       0.1024 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0910 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.1050
  At  500 docs:   0.1020
  At 1000 docs:   0.0610
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1275

Queryid (Num):       444  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.9167 
    at 0.60       0.9167 
    at 0.70       0.5455 
    at 0.80       0.4667 
    at 0.90       0.1379 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7564 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.1500
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6471

Queryid (Num):       445  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4583 
    at 0.20       0.3261 
    at 0.30       0.1058 
    at 0.40       0.0612 
    at 0.50       0.0612 
    at 0.60       0.0580 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1407 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.1600
  At  200 docs:   0.1000
  At  500 docs:   0.0560
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2581

Queryid (Num):       446  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2079 
    at 0.20       0.1375 
    at 0.30       0.0856 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0662 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.2000
  At  200 docs:   0.1600
  At  500 docs:   0.0920
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1728

Queryid (Num):       447  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.8750 
    at 0.50       0.8000 
    at 0.60       0.8000 
    at 0.70       0.8000 
    at 0.80       0.7222 
    at 0.90       0.7143 
    at 1.00       0.6400 
Average precision (non-interpolated) over all rel docs
                  0.8427 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.5333
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7500

Queryid (Num):       448  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.0458 
    at 0.20       0.0260 
    at 0.30       0.0192 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0140 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0350
  At  500 docs:   0.0220
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0435

Queryid (Num):       449  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.4286 
    at 0.10       0.3684 
    at 0.20       0.1379 
    at 0.30       0.1071 
    at 0.40       0.0996 
    at 0.50       0.0815 
    at 0.60       0.0653 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0993 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.1050
  At  500 docs:   0.0740
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1642

Queryid (Num):       450  pir9Aa1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        234
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7750 
    at 0.20       0.6687 
    at 0.30       0.6687 
    at 0.40       0.6667 
    at 0.50       0.6104 
    at 0.60       0.5315 
    at 0.70       0.3614 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4745 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.7333
  At  100 docs:   0.6300
  At  200 docs:   0.6650
  At  500 docs:   0.4000
  At 1000 docs:   0.2340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5734

Queryid (Num):       all  pir9Aa1
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2751
Interpolated Recall - Precision Averages:
    at 0.00       0.7732 
    at 0.10       0.4867 
    at 0.20       0.4000 
    at 0.30       0.3345 
    at 0.40       0.2849 
    at 0.50       0.2447 
    at 0.60       0.2076 
    at 0.70       0.1635 
    at 0.80       0.1259 
    at 0.90       0.0805 
    at 1.00       0.0483 
Average precision (non-interpolated) over all rel docs
                  0.2624 
Precision:
  At    5 docs:   0.5240
  At   10 docs:   0.4500
  At   15 docs:   0.4147
  At   20 docs:   0.3860
  At   30 docs:   0.3327
  At  100 docs:   0.2128
  At  200 docs:   0.1578
  At  500 docs:   0.0926
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3065

Statistics computed over 37 automatic ad hoc runs that used the entire topic statement.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        58      13      0         159     57      12      0.2159  0.0208  0.0004  
402     80         40      34      6         77      68      38      0.4329  0.3324  0.0384  
403     21         21      20      15        21      21      17      0.9193  0.8433  0.4080  
404     142        35      25      4         127     119     42      0.2635  0.2034  0.0232  
405     38         28      19      2         37      29      2       0.4097  0.2508  0.0017  
406     13         13      9       0         13      13      3       0.4946  0.3141  0.0009  
407     68         42      25      0         67      49      2       0.5205  0.2898  0.0002  
408     118        46      40      15        94      78      29      0.3030  0.2479  0.0579  
409     22         17      10      0         22      21      1       0.3197  0.2070  0.0001  
410     65         62      52      6         65      63      16      0.9081  0.7798  0.0179  
411     27         19      12      2         24      16      3       0.4865  0.2772  0.0131  
412     123        55      32      0         104     77      11      0.4948  0.1719  0.0008  
413     69         39      25      5         65      57      33      0.4611  0.2409  0.0278  
414     39         25      18      0         39      35      4       0.2914  0.1956  0.0005  
415     136        74      52      4         135     93      27      0.6862  0.3919  0.0122  
416     42         32      27      5         42      38      19      0.4569  0.3237  0.0288  
417     75         37      23      0         65      45      0       0.3991  0.1672  0.0000  
418     116        50      41      0         116     113     1       0.4870  0.4178  0.0000  
419     16         11      8       0         14      12      4       0.4481  0.1576  0.0015  
420     33         29      18      1         32      30      2       0.5902  0.3622  0.0025  
421     83         14      3       0         57      35      3       0.0881  0.0166  0.0001  
422     152        69      43      1         123     102     16      0.5188  0.2310  0.0020  
423     21         21      16      3         21      21      4       0.7711  0.5671  0.0697  
424     171        46      38      7         143     111     23      0.3106  0.2265  0.0086  
425     162        62      45      0         151     135     1       0.5528  0.3721  0.0000  
426     202        49      20      0         134     62      0       0.2720  0.0700  0.0000  
427     50         33      21      1         48      41      3       0.3390  0.2078  0.0070  
428     118        44      33      0         115     84      0       0.3973  0.1983  0.0000  
429     11         11      10      1         11      11      3       0.5083  0.2881  0.0031  
430     6          6       6       1         6       6       1       0.7466  0.5527  0.0062  
431     130        62      49      1         130     107     19      0.5242  0.4054  0.0036  
432     28         4       0       0         13      4       0       0.0155  0.0019  0.0000  
433     13         6       2       0         12      5       0       0.1701  0.0319  0.0000  
434     347        85      55      0         281     249     9       0.5427  0.2893  0.0002  
435     117        41      24      0         97      70      2       0.3259  0.1292  0.0003  
436     180        44      18      1         109     65      9       0.2338  0.0646  0.0009  
437     72         11      5       0         55      32      12      0.0814  0.0240  0.0031  
438     173        55      22      1         131     113     30      0.3515  0.1430  0.0048  
439     219        51      12      2         119     79      7       0.1999  0.0381  0.0010  
440     54         35      17      1         51      28      2       0.4600  0.1176  0.0004  
441     17         17      13      7         17      16      10      0.7432  0.5670  0.0248  
442     94         10      4       0         34      16      0       0.0520  0.0095  0.0000  
443     102        38      13      0         80      62      18      0.2831  0.0656  0.0025  
444     17         16      11      0         17      16      0       0.8993  0.5477  0.0000  
445     62         32      15      6         58      43      21      0.3402  0.1430  0.0263  
446     162        61      34      0         145     102     9       0.4668  0.1673  0.0013  
447     16         16      13      0         16      15      0       0.9560  0.5072  0.0000  
448     46         17      7       0         31      18      8       0.1474  0.0311  0.0027  
449     67         20      16      3         58      48      12      0.1833  0.1309  0.0162  
450     293        81      71      33        273     254     110     0.6218  0.5112  0.1105  
