This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       0.0300 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0023 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0280
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0233

Queryid (Num):       402  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         69
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.3556 
    at 0.30       0.2692 
    at 0.40       0.2647 
    at 0.50       0.2470 
    at 0.60       0.1960 
    at 0.70       0.1585 
    at 0.80       0.1290 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2674 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.2600
  At  200 docs:   0.2150
  At  500 docs:   0.1280
  At 1000 docs:   0.0690
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       403  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.8824 
    at 0.80       0.6800 
    at 0.90       0.2676 
    at 1.00       0.1892 
Average precision (non-interpolated) over all rel docs
                  0.8247 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.5667
  At  100 docs:   0.2000
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7619

Queryid (Num):       404  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        124
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3519 
    at 0.20       0.2762 
    at 0.30       0.2622 
    at 0.40       0.2622 
    at 0.50       0.2483 
    at 0.60       0.2318 
    at 0.70       0.1992 
    at 0.80       0.1593 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2149 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.2700
  At  200 docs:   0.2450
  At  500 docs:   0.1980
  At 1000 docs:   0.1240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2606

Queryid (Num):       405  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4667 
    at 0.20       0.4667 
    at 0.30       0.4667 
    at 0.40       0.3400 
    at 0.50       0.3065 
    at 0.60       0.1825 
    at 0.70       0.0637 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2555 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.4667
  At  100 docs:   0.2100
  At  200 docs:   0.1250
  At  500 docs:   0.0540
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3947

Queryid (Num):       406  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.7500 
    at 0.20       0.7500 
    at 0.30       0.6667 
    at 0.40       0.5000 
    at 0.50       0.5000 
    at 0.60       0.3636 
    at 0.70       0.0521 
    at 0.80       0.0364 
    at 0.90       0.0364 
    at 1.00       0.0296 
Average precision (non-interpolated) over all rel docs
                  0.3655 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.0900
  At  200 docs:   0.0500
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4615

Queryid (Num):       407  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7500 
    at 0.30       0.6571 
    at 0.40       0.6200 
    at 0.50       0.6071 
    at 0.60       0.3784 
    at 0.70       0.1684 
    at 0.80       0.0841 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4717 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.6667
  At  100 docs:   0.4000
  At  200 docs:   0.2250
  At  500 docs:   0.1000
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5147

Queryid (Num):       408  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         81
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4000 
    at 0.20       0.3511 
    at 0.30       0.3462 
    at 0.40       0.3453 
    at 0.50       0.3246 
    at 0.60       0.2829 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2430 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.3300
  At  200 docs:   0.3100
  At  500 docs:   0.1560
  At 1000 docs:   0.0810
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3220

Queryid (Num):       409  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4167 
    at 0.20       0.4167 
    at 0.30       0.1607 
    at 0.40       0.1607 
    at 0.50       0.1549 
    at 0.60       0.1522 
    at 0.70       0.1322 
    at 0.80       0.0732 
    at 0.90       0.0364 
    at 1.00       0.0248 
Average precision (non-interpolated) over all rel docs
                  0.2104 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1500
  At  200 docs:   0.0850
  At  500 docs:   0.0380
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       410  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9231 
    at 0.20       0.9118 
    at 0.30       0.9118 
    at 0.40       0.9118 
    at 0.50       0.9000 
    at 0.60       0.8667 
    at 0.70       0.8136 
    at 0.80       0.8125 
    at 0.90       0.5673 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7959 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.9000
  At  100 docs:   0.5800
  At  200 docs:   0.3050
  At  500 docs:   0.1260
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8000

Queryid (Num):       411  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7000 
    at 0.20       0.7000 
    at 0.30       0.3103 
    at 0.40       0.2391 
    at 0.50       0.1591 
    at 0.60       0.0396 
    at 0.70       0.0347 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2785 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1400
  At  200 docs:   0.0800
  At  500 docs:   0.0360
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       412  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       0.5500 
    at 0.10       0.5417 
    at 0.20       0.2525 
    at 0.30       0.0670 
    at 0.40       0.0608 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1081 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.2500
  At  200 docs:   0.1350
  At  500 docs:   0.0640
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2114

Queryid (Num):       413  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       0.0677 
    at 0.10       0.0677 
    at 0.20       0.0641 
    at 0.30       0.0641 
    at 0.40       0.0641 
    at 0.50       0.0602 
    at 0.60       0.0447 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0338 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0400
  At  200 docs:   0.0550
  At  500 docs:   0.0640
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0435

Queryid (Num):       414  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.2857 
    at 0.30       0.2857 
    at 0.40       0.2857 
    at 0.50       0.2857 
    at 0.60       0.1983 
    at 0.70       0.1538 
    at 0.80       0.0818 
    at 0.90       0.0595 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2332 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.2100
  At  200 docs:   0.1400
  At  500 docs:   0.0640
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2051

Queryid (Num):       415  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        134
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8214 
    at 0.40       0.7125 
    at 0.50       0.6261 
    at 0.60       0.5942 
    at 0.70       0.5625 
    at 0.80       0.5069 
    at 0.90       0.3808 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6769 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   1.0000
  At  100 docs:   0.6200
  At  200 docs:   0.5250
  At  500 docs:   0.2640
  At 1000 docs:   0.1340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5956

Queryid (Num):       416  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.4762 
    at 0.30       0.4516 
    at 0.40       0.3830 
    at 0.50       0.3443 
    at 0.60       0.2600 
    at 0.70       0.2313 
    at 0.80       0.2125 
    at 0.90       0.1462 
    at 1.00       0.0888 
Average precision (non-interpolated) over all rel docs
                  0.3121 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.2600
  At  200 docs:   0.1800
  At  500 docs:   0.0840
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3810

Queryid (Num):       417  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.8421 
    at 0.30       0.5111 
    at 0.40       0.4054 
    at 0.50       0.2222 
    at 0.60       0.2093 
    at 0.70       0.1580 
    at 0.80       0.1091 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3876 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.7000
  At  100 docs:   0.3400
  At  200 docs:   0.2100
  At  500 docs:   0.1140
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4000

Queryid (Num):       418  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.6250 
    at 0.10       0.2500 
    at 0.20       0.1938 
    at 0.30       0.1186 
    at 0.40       0.0732 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0946 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1800
  At  200 docs:   0.1450
  At  500 docs:   0.0900
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1897

Queryid (Num):       419  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.1724 
    at 0.30       0.1724 
    at 0.40       0.1061 
    at 0.50       0.0755 
    at 0.60       0.0258 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1621 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.0700
  At  200 docs:   0.0450
  At  500 docs:   0.0200
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       420  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4615 
    at 0.20       0.3333 
    at 0.30       0.1765 
    at 0.40       0.1628 
    at 0.50       0.1604 
    at 0.60       0.1511 
    at 0.70       0.1412 
    at 0.80       0.0679 
    at 0.90       0.0679 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2185 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1500
  At  200 docs:   0.1300
  At  500 docs:   0.0600
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2424

Queryid (Num):       421  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.1343 
    at 0.20       0.0994 
    at 0.30       0.0817 
    at 0.40       0.0590 
    at 0.50       0.0456 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0457 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.1000
  At   30 docs:   0.1667
  At  100 docs:   0.0900
  At  200 docs:   0.0900
  At  500 docs:   0.0640
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1084

Queryid (Num):       422  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        119
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9000 
    at 0.20       0.7857 
    at 0.30       0.6267 
    at 0.40       0.5398 
    at 0.50       0.4967 
    at 0.60       0.2730 
    at 0.70       0.2098 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4347 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.7667
  At  100 docs:   0.5300
  At  200 docs:   0.4300
  At  500 docs:   0.2120
  At 1000 docs:   0.1190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4934

Queryid (Num):       423  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9091 
    at 0.30       0.9091 
    at 0.40       0.9091 
    at 0.50       0.8462 
    at 0.60       0.6190 
    at 0.70       0.3571 
    at 0.80       0.0994 
    at 0.90       0.0792 
    at 1.00       0.0229 
Average precision (non-interpolated) over all rel docs
                  0.6144 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.1600
  At  200 docs:   0.0900
  At  500 docs:   0.0380
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6190

Queryid (Num):       424  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        128
Interpolated Recall - Precision Averages:
    at 0.00       0.5714 
    at 0.10       0.4211 
    at 0.20       0.3535 
    at 0.30       0.2660 
    at 0.40       0.2232 
    at 0.50       0.2222 
    at 0.60       0.2023 
    at 0.70       0.1308 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2041 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.3500
  At  200 docs:   0.2550
  At  500 docs:   0.1980
  At 1000 docs:   0.1280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2749

Queryid (Num):       425  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        132
Interpolated Recall - Precision Averages:
    at 0.00       0.8889 
    at 0.10       0.6571 
    at 0.20       0.6111 
    at 0.30       0.4444 
    at 0.40       0.4125 
    at 0.50       0.3598 
    at 0.60       0.3367 
    at 0.70       0.3100 
    at 0.80       0.1686 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3640 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.6000
  At  100 docs:   0.4600
  At  200 docs:   0.3600
  At  500 docs:   0.2500
  At 1000 docs:   0.1320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4074

Queryid (Num):       426  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0742 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0318 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1600
  At  200 docs:   0.0900
  At  500 docs:   0.0540
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0891

Queryid (Num):       427  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7143 
    at 0.20       0.4000 
    at 0.30       0.2830 
    at 0.40       0.2500 
    at 0.50       0.2131 
    at 0.60       0.2098 
    at 0.70       0.1690 
    at 0.80       0.0774 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2690 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.2200
  At  200 docs:   0.1700
  At  500 docs:   0.0760
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2800

Queryid (Num):       428  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         92
Interpolated Recall - Precision Averages:
    at 0.00       0.5455 
    at 0.10       0.4000 
    at 0.20       0.3014 
    at 0.30       0.3014 
    at 0.40       0.2988 
    at 0.50       0.2719 
    at 0.60       0.2219 
    at 0.70       0.1495 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2021 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.2600
  At  200 docs:   0.2650
  At  500 docs:   0.1580
  At 1000 docs:   0.0920
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2627

Queryid (Num):       429  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.3750 
    at 0.10       0.3750 
    at 0.20       0.3750 
    at 0.30       0.2941 
    at 0.40       0.2941 
    at 0.50       0.2857 
    at 0.60       0.2800 
    at 0.70       0.2581 
    at 0.80       0.2326 
    at 0.90       0.2326 
    at 1.00       0.0965 
Average precision (non-interpolated) over all rel docs
                  0.2671 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       430  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.6667 
    at 0.50       0.6667 
    at 0.60       0.6667 
    at 0.70       0.3571 
    at 0.80       0.3571 
    at 0.90       0.2400 
    at 1.00       0.2400 
Average precision (non-interpolated) over all rel docs
                  0.6440 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       431  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        107
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6122 
    at 0.30       0.5479 
    at 0.40       0.4906 
    at 0.50       0.4514 
    at 0.60       0.3406 
    at 0.70       0.2766 
    at 0.80       0.1680 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4240 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.7000
  At  100 docs:   0.4800
  At  200 docs:   0.3800
  At  500 docs:   0.1980
  At 1000 docs:   0.1070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4538

Queryid (Num):       432  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.0309 
    at 0.10       0.0309 
    at 0.20       0.0101 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0046 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0150
  At  500 docs:   0.0080
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0536 
    at 0.20       0.0536 
    at 0.30       0.0443 
    at 0.40       0.0443 
    at 0.50       0.0443 
    at 0.60       0.0242 
    at 0.70       0.0103 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1012 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0350
  At  500 docs:   0.0160
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        239
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4286 
    at 0.20       0.3737 
    at 0.30       0.3376 
    at 0.40       0.3100 
    at 0.50       0.2963 
    at 0.60       0.2576 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2446 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.4100
  At  200 docs:   0.3700
  At  500 docs:   0.3040
  At 1000 docs:   0.2390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3199

Queryid (Num):       435  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         83
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4146 
    at 0.20       0.3623 
    at 0.30       0.3158 
    at 0.40       0.2791 
    at 0.50       0.2153 
    at 0.60       0.1470 
    at 0.70       0.0884 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1957 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.3200
  At  200 docs:   0.2500
  At  500 docs:   0.1420
  At 1000 docs:   0.0830
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       436  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.4615 
    at 0.10       0.4186 
    at 0.20       0.0562 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0585 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.4333
  At  100 docs:   0.2500
  At  200 docs:   0.1300
  At  500 docs:   0.0620
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1444

Queryid (Num):       437  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.1207 
    at 0.20       0.1104 
    at 0.30       0.0873 
    at 0.40       0.0652 
    at 0.50       0.0497 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0477 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.1000
  At  200 docs:   0.1000
  At  500 docs:   0.0600
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0972

Queryid (Num):       438  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        120
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5455 
    at 0.20       0.4865 
    at 0.30       0.3716 
    at 0.40       0.2491 
    at 0.50       0.2153 
    at 0.60       0.1702 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2415 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.5667
  At  100 docs:   0.4200
  At  200 docs:   0.3000
  At  500 docs:   0.1920
  At 1000 docs:   0.1200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3237

Queryid (Num):       439  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:        128
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2025 
    at 0.20       0.2025 
    at 0.30       0.2021 
    at 0.40       0.1927 
    at 0.50       0.1631 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1062 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.1600
  At  200 docs:   0.1700
  At  500 docs:   0.1860
  At 1000 docs:   0.1280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2009

Queryid (Num):       440  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3265 
    at 0.20       0.3265 
    at 0.30       0.3091 
    at 0.40       0.1307 
    at 0.50       0.0286 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1176 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1900
  At  200 docs:   0.1150
  At  500 docs:   0.0500
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       441  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8182 
    at 0.20       0.8182 
    at 0.30       0.8182 
    at 0.40       0.8182 
    at 0.50       0.8182 
    at 0.60       0.6875 
    at 0.70       0.5000 
    at 0.80       0.5000 
    at 0.90       0.4848 
    at 1.00       0.0316 
Average precision (non-interpolated) over all rel docs
                  0.6301 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6471

Queryid (Num):       442  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0622 
    at 0.20       0.0359 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0283 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0800
  At  200 docs:   0.0500
  At  500 docs:   0.0340
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0851

Queryid (Num):       443  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         72
Interpolated Recall - Precision Averages:
    at 0.00       0.4167 
    at 0.10       0.2333 
    at 0.20       0.2121 
    at 0.30       0.1423 
    at 0.40       0.1385 
    at 0.50       0.1189 
    at 0.60       0.0850 
    at 0.70       0.0723 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1123 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.2100
  At  200 docs:   0.1400
  At  500 docs:   0.1080
  At 1000 docs:   0.0720
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2059

Queryid (Num):       444  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8750 
    at 0.40       0.8750 
    at 0.50       0.7143 
    at 0.60       0.4286 
    at 0.70       0.4286 
    at 0.80       0.2295 
    at 0.90       0.0288 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6028 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1400
  At  200 docs:   0.0750
  At  500 docs:   0.0300
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       445  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.7778 
    at 0.20       0.3939 
    at 0.30       0.1652 
    at 0.40       0.1063 
    at 0.50       0.0909 
    at 0.60       0.0705 
    at 0.70       0.0474 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1827 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.1800
  At  200 docs:   0.1050
  At  500 docs:   0.0740
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2742

Queryid (Num):       446  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        110
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7692 
    at 0.20       0.7347 
    at 0.30       0.7000 
    at 0.40       0.4514 
    at 0.50       0.3080 
    at 0.60       0.1647 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3619 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.7333
  At  100 docs:   0.6000
  At  200 docs:   0.3650
  At  500 docs:   0.1900
  At 1000 docs:   0.1100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4136

Queryid (Num):       447  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5556 
    at 0.30       0.5556 
    at 0.40       0.3333 
    at 0.50       0.2571 
    at 0.60       0.2558 
    at 0.70       0.0930 
    at 0.80       0.0798 
    at 0.90       0.0673 
    at 1.00       0.0337 
Average precision (non-interpolated) over all rel docs
                  0.3523 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1100
  At  200 docs:   0.0700
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3750

Queryid (Num):       448  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0842 
    at 0.20       0.0383 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0319 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0800
  At  200 docs:   0.0450
  At  500 docs:   0.0240
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0870

Queryid (Num):       449  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       0.3125 
    at 0.10       0.3043 
    at 0.20       0.1014 
    at 0.30       0.1014 
    at 0.40       0.0745 
    at 0.50       0.0637 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0732 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1200
  At  200 docs:   0.0800
  At  500 docs:   0.0660
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1493

Queryid (Num):       450  nttd8ame
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        246
Interpolated Recall - Precision Averages:
    at 0.00       0.9412 
    at 0.10       0.8857 
    at 0.20       0.7867 
    at 0.30       0.6449 
    at 0.40       0.4720 
    at 0.50       0.4311 
    at 0.60       0.3933 
    at 0.70       0.3422 
    at 0.80       0.2611 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4556 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.9000
  At  100 docs:   0.7000
  At  200 docs:   0.4950
  At  500 docs:   0.3700
  At 1000 docs:   0.2460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4471

Queryid (Num):       all  nttd8ame
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3028
Interpolated Recall - Precision Averages:
    at 0.00       0.7835 
    at 0.10       0.5319 
    at 0.20       0.4341 
    at 0.30       0.3629 
    at 0.40       0.3116 
    at 0.50       0.2779 
    at 0.60       0.2202 
    at 0.70       0.1510 
    at 0.80       0.1025 
    at 0.90       0.0539 
    at 1.00       0.0151 
Average precision (non-interpolated) over all rel docs
                  0.2721 
Precision:
  At    5 docs:   0.4920
  At   10 docs:   0.4900
  At   15 docs:   0.4493
  At   20 docs:   0.4070
  At   30 docs:   0.3747
  At  100 docs:   0.2384
  At  200 docs:   0.1706
  At  500 docs:   0.1004
  At 1000 docs:   0.0606
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3156

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
