This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       0.0619 
    at 0.10       0.0444 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0056 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0480
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0400

Queryid (Num):       402  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         74
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.4103 
    at 0.30       0.2188 
    at 0.40       0.2012 
    at 0.50       0.1550 
    at 0.60       0.1441 
    at 0.70       0.1340 
    at 0.80       0.1217 
    at 0.90       0.0898 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2281 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.2200
  At  200 docs:   0.1850
  At  500 docs:   0.1220
  At 1000 docs:   0.0740
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       403  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.9375 
    at 0.80       0.6538 
    at 0.90       0.6129 
    at 1.00       0.4118 
Average precision (non-interpolated) over all rel docs
                  0.8826 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.7500
  At   30 docs:   0.6000
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7619

Queryid (Num):       404  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        124
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3261 
    at 0.20       0.2718 
    at 0.30       0.2718 
    at 0.40       0.2613 
    at 0.50       0.2423 
    at 0.60       0.2071 
    at 0.70       0.2056 
    at 0.80       0.1457 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2146 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.2500
  At  200 docs:   0.2650
  At  500 docs:   0.2040
  At 1000 docs:   0.1240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2535

Queryid (Num):       405  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.5000 
    at 0.20       0.4444 
    at 0.30       0.4444 
    at 0.40       0.3636 
    at 0.50       0.2625 
    at 0.60       0.2447 
    at 0.70       0.1957 
    at 0.80       0.0920 
    at 0.90       0.0649 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2817 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.4333
  At  100 docs:   0.2300
  At  200 docs:   0.1400
  At  500 docs:   0.0660
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3684

Queryid (Num):       406  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5714 
    at 0.30       0.5714 
    at 0.40       0.5385 
    at 0.50       0.5385 
    at 0.60       0.4706 
    at 0.70       0.2174 
    at 0.80       0.2075 
    at 0.90       0.2000 
    at 1.00       0.0681 
Average precision (non-interpolated) over all rel docs
                  0.4772 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Queryid (Num):       407  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7778 
    at 0.20       0.5294 
    at 0.30       0.4286 
    at 0.40       0.2240 
    at 0.50       0.1435 
    at 0.60       0.0778 
    at 0.70       0.0539 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2785 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.2500
  At  200 docs:   0.1600
  At  500 docs:   0.0800
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3235

Queryid (Num):       408  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         81
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4400 
    at 0.20       0.4400 
    at 0.30       0.4157 
    at 0.40       0.3692 
    at 0.50       0.3296 
    at 0.60       0.2509 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2506 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.3667
  At  100 docs:   0.3900
  At  200 docs:   0.3100
  At  500 docs:   0.1500
  At 1000 docs:   0.0810
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3644

Queryid (Num):       409  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2273 
    at 0.20       0.2273 
    at 0.30       0.1429 
    at 0.40       0.1064 
    at 0.50       0.0844 
    at 0.60       0.0800 
    at 0.70       0.0784 
    at 0.80       0.0506 
    at 0.90       0.0347 
    at 1.00       0.0342 
Average precision (non-interpolated) over all rel docs
                  0.1539 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1000
  At  200 docs:   0.0750
  At  500 docs:   0.0360
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2273

Queryid (Num):       410  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.9444 
    at 0.60       0.8936 
    at 0.70       0.8772 
    at 0.80       0.8387 
    at 0.90       0.7763 
    at 1.00       0.3066 
Average precision (non-interpolated) over all rel docs
                  0.9075 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   1.0000
  At  100 docs:   0.6200
  At  200 docs:   0.3200
  At  500 docs:   0.1300
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8000

Queryid (Num):       411  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.3750 
    at 0.30       0.3750 
    at 0.40       0.2200 
    at 0.50       0.0824 
    at 0.60       0.0533 
    at 0.70       0.0418 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2309 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.1200
  At  200 docs:   0.0700
  At  500 docs:   0.0400
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3704

Queryid (Num):       412  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         94
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6000 
    at 0.20       0.5965 
    at 0.30       0.5522 
    at 0.40       0.3230 
    at 0.50       0.2684 
    at 0.60       0.1859 
    at 0.70       0.1401 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2956 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.6000
  At  100 docs:   0.4000
  At  200 docs:   0.2850
  At  500 docs:   0.1620
  At 1000 docs:   0.0940
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3496

Queryid (Num):       413  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         61
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4762 
    at 0.20       0.3659 
    at 0.30       0.3500 
    at 0.40       0.2205 
    at 0.50       0.1581 
    at 0.60       0.1352 
    at 0.70       0.1126 
    at 0.80       0.0798 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2244 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.2600
  At  200 docs:   0.1650
  At  500 docs:   0.1020
  At 1000 docs:   0.0610
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3188

Queryid (Num):       414  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.2344 
    at 0.30       0.2344 
    at 0.40       0.1828 
    at 0.50       0.1655 
    at 0.60       0.1622 
    at 0.70       0.1366 
    at 0.80       0.0637 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2388 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1700
  At  200 docs:   0.1350
  At  500 docs:   0.0620
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2051

Queryid (Num):       415  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        134
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9375 
    at 0.30       0.8571 
    at 0.40       0.7174 
    at 0.50       0.7010 
    at 0.60       0.6508 
    at 0.70       0.5904 
    at 0.80       0.5657 
    at 0.90       0.4241 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6930 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9333
  At  100 docs:   0.6800
  At  200 docs:   0.5600
  At  500 docs:   0.2600
  At 1000 docs:   0.1340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6176

Queryid (Num):       416  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.5000 
    at 0.20       0.4524 
    at 0.30       0.4524 
    at 0.40       0.4524 
    at 0.50       0.3889 
    at 0.60       0.3214 
    at 0.70       0.3093 
    at 0.80       0.2519 
    at 0.90       0.2440 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3600 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.3000
  At  200 docs:   0.2050
  At  500 docs:   0.0820
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4524

Queryid (Num):       417  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         61
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7692 
    at 0.20       0.7273 
    at 0.30       0.4000 
    at 0.40       0.3409 
    at 0.50       0.2946 
    at 0.60       0.1779 
    at 0.70       0.1366 
    at 0.80       0.0767 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3420 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.6000
  At  100 docs:   0.3100
  At  200 docs:   0.2150
  At  500 docs:   0.1060
  At 1000 docs:   0.0610
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3600

Queryid (Num):       418  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         88
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6000 
    at 0.20       0.4286 
    at 0.30       0.4070 
    at 0.40       0.2574 
    at 0.50       0.2302 
    at 0.60       0.1667 
    at 0.70       0.1069 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2633 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.3800
  At  200 docs:   0.2550
  At  500 docs:   0.1420
  At 1000 docs:   0.0880
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3534

Queryid (Num):       419  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6667 
    at 0.20       0.6667 
    at 0.30       0.4615 
    at 0.40       0.3810 
    at 0.50       0.3810 
    at 0.60       0.0794 
    at 0.70       0.0166 
    at 0.80       0.0166 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2566 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.0800
  At  200 docs:   0.0500
  At  500 docs:   0.0220
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3750

Queryid (Num):       420  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.7692 
    at 0.40       0.4828 
    at 0.50       0.3148 
    at 0.60       0.2360 
    at 0.70       0.2137 
    at 0.80       0.1116 
    at 0.90       0.1003 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4702 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.2100
  At  200 docs:   0.1250
  At  500 docs:   0.0620
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4242

Queryid (Num):       421  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         52
Interpolated Recall - Precision Averages:
    at 0.00       0.1463 
    at 0.10       0.1294 
    at 0.20       0.1094 
    at 0.30       0.0805 
    at 0.40       0.0608 
    at 0.50       0.0596 
    at 0.60       0.0579 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0520 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.1200
  At  200 docs:   0.1050
  At  500 docs:   0.0620
  At 1000 docs:   0.0520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1205

Queryid (Num):       422  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        112
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8214 
    at 0.20       0.7381 
    at 0.30       0.6667 
    at 0.40       0.5455 
    at 0.50       0.4368 
    at 0.60       0.2835 
    at 0.70       0.1444 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4073 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.7667
  At  100 docs:   0.5800
  At  200 docs:   0.3900
  At  500 docs:   0.2040
  At 1000 docs:   0.1120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4737

Queryid (Num):       423  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9091 
    at 0.20       0.9091 
    at 0.30       0.9091 
    at 0.40       0.9091 
    at 0.50       0.8750 
    at 0.60       0.8750 
    at 0.70       0.2727 
    at 0.80       0.0759 
    at 0.90       0.0461 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6032 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7000
  At   30 docs:   0.4667
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       424  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        137
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.4070 
    at 0.30       0.3114 
    at 0.40       0.2724 
    at 0.50       0.2139 
    at 0.60       0.1839 
    at 0.70       0.1606 
    at 0.80       0.1370 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2424 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.5333
  At  100 docs:   0.3600
  At  200 docs:   0.2800
  At  500 docs:   0.1880
  At 1000 docs:   0.1370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3041

Queryid (Num):       425  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        132
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8000 
    at 0.30       0.6500 
    at 0.40       0.5441 
    at 0.50       0.5031 
    at 0.60       0.4342 
    at 0.70       0.4071 
    at 0.80       0.2261 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4994 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.8667
  At  100 docs:   0.5700
  At  200 docs:   0.4400
  At  500 docs:   0.2580
  At 1000 docs:   0.1320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       426  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.1135 
    at 0.20       0.0777 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0481 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1500
  At  200 docs:   0.1100
  At  500 docs:   0.0780
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1089

Queryid (Num):       427  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4167 
    at 0.20       0.2933 
    at 0.30       0.2933 
    at 0.40       0.2933 
    at 0.50       0.2766 
    at 0.60       0.2583 
    at 0.70       0.2333 
    at 0.80       0.1951 
    at 0.90       0.0835 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2651 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.2600
  At  200 docs:   0.1950
  At  500 docs:   0.0880
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2600

Queryid (Num):       428  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        106
Interpolated Recall - Precision Averages:
    at 0.00       0.5526 
    at 0.10       0.5526 
    at 0.20       0.5333 
    at 0.30       0.5286 
    at 0.40       0.4455 
    at 0.50       0.3260 
    at 0.60       0.2773 
    at 0.70       0.2123 
    at 0.80       0.1589 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3165 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.4700
  At  200 docs:   0.3100
  At  500 docs:   0.1840
  At 1000 docs:   0.1060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4153

Queryid (Num):       429  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.3750 
    at 0.10       0.3750 
    at 0.20       0.3750 
    at 0.30       0.2273 
    at 0.40       0.2273 
    at 0.50       0.1818 
    at 0.60       0.0414 
    at 0.70       0.0276 
    at 0.80       0.0115 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1399 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0160
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       430  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.3846 
    at 0.70       0.3846 
    at 0.80       0.3846 
    at 0.90       0.3750 
    at 1.00       0.3750 
Average precision (non-interpolated) over all rel docs
                  0.6872 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         70
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5600 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.3190 
    at 0.50       0.1781 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2290 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.5333
  At  100 docs:   0.4600
  At  200 docs:   0.2850
  At  500 docs:   0.1360
  At 1000 docs:   0.0700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3769

Queryid (Num):       432  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.0239 
    at 0.20       0.0165 
    at 0.30       0.0165 
    at 0.40       0.0165 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0145 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0200
  At  500 docs:   0.0140
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Queryid (Num):       433  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.4000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0564 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0040
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1538

Queryid (Num):       434  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        260
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7419 
    at 0.20       0.6514 
    at 0.30       0.5408 
    at 0.40       0.4106 
    at 0.50       0.3439 
    at 0.60       0.3093 
    at 0.70       0.2677 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3690 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.6667
  At  100 docs:   0.6800
  At  200 docs:   0.5400
  At  500 docs:   0.3440
  At 1000 docs:   0.2600
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4035

Queryid (Num):       435  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         90
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4062 
    at 0.20       0.3000 
    at 0.30       0.3000 
    at 0.40       0.3000 
    at 0.50       0.2296 
    at 0.60       0.1574 
    at 0.70       0.1140 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1885 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.2400
  At  200 docs:   0.2650
  At  500 docs:   0.1440
  At 1000 docs:   0.0900
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2393

Queryid (Num):       436  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.4130 
    at 0.20       0.0944 
    at 0.30       0.0583 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0742 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.2100
  At  200 docs:   0.1400
  At  500 docs:   0.0860
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1444

Queryid (Num):       437  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       0.0930 
    at 0.10       0.0804 
    at 0.20       0.0588 
    at 0.30       0.0539 
    at 0.40       0.0471 
    at 0.50       0.0367 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0291 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0550
  At  500 docs:   0.0520
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0833

Queryid (Num):       438  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        129
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4043 
    at 0.20       0.3879 
    at 0.30       0.3174 
    at 0.40       0.2564 
    at 0.50       0.2231 
    at 0.60       0.1992 
    at 0.70       0.1497 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2273 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.3600
  At  200 docs:   0.2700
  At  500 docs:   0.2000
  At 1000 docs:   0.1290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3064

Queryid (Num):       439  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         98
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.2273 
    at 0.20       0.2273 
    at 0.30       0.1905 
    at 0.40       0.1287 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0746 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.1300
  At  200 docs:   0.1900
  At  500 docs:   0.1560
  At 1000 docs:   0.0980
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2100

Queryid (Num):       440  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.4583 
    at 0.30       0.4375 
    at 0.40       0.3770 
    at 0.50       0.3214 
    at 0.60       0.2683 
    at 0.70       0.1733 
    at 0.80       0.1254 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2808 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.3000
  At  200 docs:   0.1800
  At  500 docs:   0.0900
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3889

Queryid (Num):       441  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.8750 
    at 0.50       0.5600 
    at 0.60       0.5600 
    at 0.70       0.5600 
    at 0.80       0.5600 
    at 0.90       0.5000 
    at 1.00       0.0352 
Average precision (non-interpolated) over all rel docs
                  0.6853 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4667
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       442  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       0.2333 
    at 0.10       0.0714 
    at 0.20       0.0442 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0249 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1500
  At   30 docs:   0.2333
  At  100 docs:   0.0800
  At  200 docs:   0.0650
  At  500 docs:   0.0380
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0851

Queryid (Num):       443  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         72
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4483 
    at 0.20       0.2530 
    at 0.30       0.2441 
    at 0.40       0.1557 
    at 0.50       0.1078 
    at 0.60       0.0905 
    at 0.70       0.0782 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1702 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.4333
  At  100 docs:   0.2300
  At  200 docs:   0.1850
  At  500 docs:   0.1020
  At 1000 docs:   0.0720
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2255

Queryid (Num):       444  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9000 
    at 0.50       0.9000 
    at 0.60       0.6111 
    at 0.70       0.5455 
    at 0.80       0.5385 
    at 0.90       0.1393 
    at 1.00       0.1393 
Average precision (non-interpolated) over all rel docs
                  0.7259 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.1500
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       445  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.4333 
    at 0.30       0.3065 
    at 0.40       0.2381 
    at 0.50       0.2174 
    at 0.60       0.1872 
    at 0.70       0.1679 
    at 0.80       0.1458 
    at 0.90       0.1051 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3000 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.2400
  At  200 docs:   0.1850
  At  500 docs:   0.1060
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3065

Queryid (Num):       446  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        129
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8378 
    at 0.20       0.8085 
    at 0.30       0.6585 
    at 0.40       0.5820 
    at 0.50       0.4475 
    at 0.60       0.3113 
    at 0.70       0.2011 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4249 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.7500
  At   30 docs:   0.8000
  At  100 docs:   0.5900
  At  200 docs:   0.4200
  At  500 docs:   0.2220
  At 1000 docs:   0.1290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4815

Queryid (Num):       447  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.1600 
    at 0.30       0.1364 
    at 0.40       0.0538 
    at 0.50       0.0395 
    at 0.60       0.0395 
    at 0.70       0.0374 
    at 0.80       0.0326 
    at 0.90       0.0233 
    at 1.00       0.0199 
Average precision (non-interpolated) over all rel docs
                  0.2348 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0260
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       448  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0943 
    at 0.20       0.0407 
    at 0.30       0.0407 
    at 0.40       0.0206 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0372 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0300
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0652

Queryid (Num):       449  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4444 
    at 0.20       0.2800 
    at 0.30       0.0944 
    at 0.40       0.0846 
    at 0.50       0.0550 
    at 0.60       0.0499 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1311 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.1600
  At  200 docs:   0.0900
  At  500 docs:   0.0620
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2090

Queryid (Num):       450  ibms99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        228
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9394 
    at 0.20       0.8533 
    at 0.30       0.5610 
    at 0.40       0.4375 
    at 0.50       0.3706 
    at 0.60       0.3265 
    at 0.70       0.2711 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4315 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9333
  At  100 docs:   0.6900
  At  200 docs:   0.5100
  At  500 docs:   0.3360
  At 1000 docs:   0.2280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4130

Queryid (Num):       all  ibms99a
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3195
Interpolated Recall - Precision Averages:
    at 0.00       0.7966 
    at 0.10       0.5834 
    at 0.20       0.4698 
    at 0.30       0.4095 
    at 0.40       0.3429 
    at 0.50       0.2918 
    at 0.60       0.2289 
    at 0.70       0.1783 
    at 0.80       0.1173 
    at 0.90       0.0764 
    at 1.00       0.0278 
Average precision (non-interpolated) over all rel docs
                  0.3005 
Precision:
  At    5 docs:   0.5880
  At   10 docs:   0.5040
  At   15 docs:   0.4720
  At   20 docs:   0.4500
  At   30 docs:   0.4100
  At  100 docs:   0.2614
  At  200 docs:   0.1870
  At  500 docs:   0.1058
  At 1000 docs:   0.0639
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3362

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
