This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.0383 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0063 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0700
  At  200 docs:   0.0500
  At  500 docs:   0.0420
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0467

Queryid (Num):       402  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4286 
    at 0.20       0.2712 
    at 0.30       0.1935 
    at 0.40       0.1480 
    at 0.50       0.1448 
    at 0.60       0.1360 
    at 0.70       0.0874 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1765 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.2300
  At  200 docs:   0.1450
  At  500 docs:   0.1080
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2375

Queryid (Num):       403  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9412 
    at 0.50       0.9412 
    at 0.60       0.9412 
    at 0.70       0.9412 
    at 0.80       0.7083 
    at 0.90       0.4419 
    at 1.00       0.3134 
Average precision (non-interpolated) over all rel docs
                  0.8387 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.8000
  At   30 docs:   0.5667
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7619

Queryid (Num):       404  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        125
Interpolated Recall - Precision Averages:
    at 0.00       0.2571 
    at 0.10       0.2571 
    at 0.20       0.2308 
    at 0.30       0.2145 
    at 0.40       0.2145 
    at 0.50       0.1995 
    at 0.60       0.1892 
    at 0.70       0.1739 
    at 0.80       0.1597 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1727 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.2000
  At  100 docs:   0.2200
  At  200 docs:   0.2000
  At  500 docs:   0.1840
  At 1000 docs:   0.1250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2042

Queryid (Num):       405  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.4000 
    at 0.20       0.3478 
    at 0.30       0.2203 
    at 0.40       0.1818 
    at 0.50       0.1210 
    at 0.60       0.0410 
    at 0.70       0.0292 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1383 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1600
  At  200 docs:   0.1000
  At  500 docs:   0.0420
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2368

Queryid (Num):       406  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6667 
    at 0.20       0.6000 
    at 0.30       0.4545 
    at 0.40       0.4286 
    at 0.50       0.4118 
    at 0.60       0.2174 
    at 0.70       0.2174 
    at 0.80       0.1383 
    at 0.90       0.1383 
    at 1.00       0.1383 
Average precision (non-interpolated) over all rel docs
                  0.3485 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3846

Queryid (Num):       407  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         52
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7647 
    at 0.20       0.7000 
    at 0.30       0.4565 
    at 0.40       0.2718 
    at 0.50       0.2024 
    at 0.60       0.1377 
    at 0.70       0.0874 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3133 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.5667
  At  100 docs:   0.2700
  At  200 docs:   0.1800
  At  500 docs:   0.0940
  At 1000 docs:   0.0520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3971

Queryid (Num):       408  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         89
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3261 
    at 0.20       0.3205 
    at 0.30       0.3190 
    at 0.40       0.3086 
    at 0.50       0.2731 
    at 0.60       0.2064 
    at 0.70       0.1187 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2119 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.2900
  At  200 docs:   0.2850
  At  500 docs:   0.1560
  At 1000 docs:   0.0890
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3136

Queryid (Num):       409  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1724 
    at 0.20       0.1724 
    at 0.30       0.1628 
    at 0.40       0.1525 
    at 0.50       0.1111 
    at 0.60       0.1071 
    at 0.70       0.0941 
    at 0.80       0.0753 
    at 0.90       0.0662 
    at 1.00       0.0312 
Average precision (non-interpolated) over all rel docs
                  0.1288 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0800
  At  500 docs:   0.0420
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1364

Queryid (Num):       410  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9762 
    at 0.50       0.9762 
    at 0.60       0.9762 
    at 0.70       0.8846 
    at 0.80       0.8182 
    at 0.90       0.7059 
    at 1.00       0.4276 
Average precision (non-interpolated) over all rel docs
                  0.9111 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.6200
  At  200 docs:   0.3250
  At  500 docs:   0.1300
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8154

Queryid (Num):       411  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4286 
    at 0.20       0.3636 
    at 0.30       0.3462 
    at 0.40       0.1068 
    at 0.50       0.0609 
    at 0.60       0.0223 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1529 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1000
  At  200 docs:   0.0650
  At  500 docs:   0.0320
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       412  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       0.0395 
    at 0.10       0.0395 
    at 0.20       0.0395 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0087 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0150
  At  500 docs:   0.0280
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       413  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9000 
    at 0.20       0.5833 
    at 0.30       0.3621 
    at 0.40       0.2377 
    at 0.50       0.1989 
    at 0.60       0.1522 
    at 0.70       0.1044 
    at 0.80       0.0613 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2950 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.2300
  At  200 docs:   0.1800
  At  500 docs:   0.1040
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       414  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.5714 
    at 0.30       0.4000 
    at 0.40       0.3404 
    at 0.50       0.2899 
    at 0.60       0.2162 
    at 0.70       0.1611 
    at 0.80       0.1181 
    at 0.90       0.0623 
    at 1.00       0.0427 
Average precision (non-interpolated) over all rel docs
                  0.3122 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.2200
  At  200 docs:   0.1450
  At  500 docs:   0.0680
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3590

Queryid (Num):       415  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        126
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8182 
    at 0.20       0.7000 
    at 0.30       0.5581 
    at 0.40       0.5135 
    at 0.50       0.4539 
    at 0.60       0.4339 
    at 0.70       0.2574 
    at 0.80       0.2202 
    at 0.90       0.1545 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4442 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.8000
  At   30 docs:   0.7333
  At  100 docs:   0.5100
  At  200 docs:   0.4200
  At  500 docs:   0.2180
  At 1000 docs:   0.1260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4779

Queryid (Num):       416  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.4167 
    at 0.10       0.4167 
    at 0.20       0.4167 
    at 0.30       0.3962 
    at 0.40       0.3962 
    at 0.50       0.3962 
    at 0.60       0.3939 
    at 0.70       0.2381 
    at 0.80       0.1939 
    at 0.90       0.1939 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2954 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.2900
  At  200 docs:   0.1900
  At  500 docs:   0.0820
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3810

Queryid (Num):       417  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0533 
    at 0.20       0.0252 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0293 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0500
  At  200 docs:   0.0500
  At  500 docs:   0.0280
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0667

Queryid (Num):       418  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5600 
    at 0.20       0.5130 
    at 0.30       0.5130 
    at 0.40       0.5130 
    at 0.50       0.5130 
    at 0.60       0.4930 
    at 0.70       0.4536 
    at 0.80       0.4306 
    at 0.90       0.3956 
    at 1.00       0.3828 
Average precision (non-interpolated) over all rel docs
                  0.4981 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.5333
  At  100 docs:   0.5000
  At  200 docs:   0.4500
  At  500 docs:   0.2320
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5086

Queryid (Num):       419  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.2667 
    at 0.10       0.2667 
    at 0.20       0.2667 
    at 0.30       0.1724 
    at 0.40       0.0275 
    at 0.50       0.0199 
    at 0.60       0.0199 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0798 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0180
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       420  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5714 
    at 0.30       0.4348 
    at 0.40       0.2593 
    at 0.50       0.1259 
    at 0.60       0.1170 
    at 0.70       0.1000 
    at 0.80       0.0714 
    at 0.90       0.0487 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3108 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.1400
  At  200 docs:   0.1000
  At  500 docs:   0.0560
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3030

Queryid (Num):       421  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       0.0548 
    at 0.10       0.0548 
    at 0.20       0.0548 
    at 0.30       0.0548 
    at 0.40       0.0548 
    at 0.50       0.0491 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0251 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0400
  At  200 docs:   0.0500
  At  500 docs:   0.0500
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0361

Queryid (Num):       422  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         96
Interpolated Recall - Precision Averages:
    at 0.00       0.3000 
    at 0.10       0.1478 
    at 0.20       0.1444 
    at 0.30       0.1389 
    at 0.40       0.1344 
    at 0.50       0.1201 
    at 0.60       0.1070 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0844 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.1500
  At  200 docs:   0.1200
  At  500 docs:   0.1300
  At 1000 docs:   0.0960
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1382

Queryid (Num):       423  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8462 
    at 0.40       0.8462 
    at 0.50       0.8462 
    at 0.60       0.8125 
    at 0.70       0.4688 
    at 0.80       0.0885 
    at 0.90       0.0504 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6272 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.4667
  At  100 docs:   0.1600
  At  200 docs:   0.0850
  At  500 docs:   0.0400
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       424  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       0.1154 
    at 0.10       0.0652 
    at 0.20       0.0493 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0161 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0700
  At  500 docs:   0.0480
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0760

Queryid (Num):       425  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        142
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7200 
    at 0.20       0.5542 
    at 0.30       0.5258 
    at 0.40       0.4745 
    at 0.50       0.3902 
    at 0.60       0.3898 
    at 0.70       0.3826 
    at 0.80       0.3495 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4348 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.6667
  At  100 docs:   0.5200
  At  200 docs:   0.3900
  At  500 docs:   0.2780
  At 1000 docs:   0.1420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4568

Queryid (Num):       426  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       0.4615 
    at 0.10       0.1375 
    at 0.20       0.0877 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0415 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1500
  At  200 docs:   0.1200
  At  500 docs:   0.0840
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1188

Queryid (Num):       427  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.2439 
    at 0.20       0.2439 
    at 0.30       0.1765 
    at 0.40       0.1739 
    at 0.50       0.1479 
    at 0.60       0.1456 
    at 0.70       0.0855 
    at 0.80       0.0853 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1339 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1600
  At  200 docs:   0.1400
  At  500 docs:   0.0800
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2200

Queryid (Num):       428  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         97
Interpolated Recall - Precision Averages:
    at 0.00       0.3617 
    at 0.10       0.3617 
    at 0.20       0.3617 
    at 0.30       0.3509 
    at 0.40       0.3267 
    at 0.50       0.2719 
    at 0.60       0.1881 
    at 0.70       0.1364 
    at 0.80       0.1030 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2147 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.3400
  At  200 docs:   0.2800
  At  500 docs:   0.1580
  At 1000 docs:   0.0970
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3390

Queryid (Num):       429  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.2308 
    at 0.20       0.2308 
    at 0.30       0.2143 
    at 0.40       0.2143 
    at 0.50       0.2143 
    at 0.60       0.2059 
    at 0.70       0.2051 
    at 0.80       0.2045 
    at 0.90       0.2000 
    at 1.00       0.2000 
Average precision (non-interpolated) over all rel docs
                  0.2037 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.2000
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       430  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.1818 
    at 0.70       0.1364 
    at 0.80       0.1364 
    at 0.90       0.1364 
    at 1.00       0.1364 
Average precision (non-interpolated) over all rel docs
                  0.5756 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        130
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9412 
    at 0.20       0.7941 
    at 0.30       0.7091 
    at 0.40       0.6118 
    at 0.50       0.5154 
    at 0.60       0.4149 
    at 0.70       0.2676 
    at 0.80       0.2197 
    at 0.90       0.2028 
    at 1.00       0.1776 
Average precision (non-interpolated) over all rel docs
                  0.5138 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.8000
  At  100 docs:   0.5800
  At  200 docs:   0.3950
  At  500 docs:   0.2140
  At 1000 docs:   0.1300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5154

Queryid (Num):       432  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.0408 
    at 0.10       0.0102 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0033 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0060
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.1667 
    at 0.20       0.1034 
    at 0.30       0.0909 
    at 0.40       0.0741 
    at 0.50       0.0331 
    at 0.60       0.0331 
    at 0.70       0.0270 
    at 0.80       0.0270 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0632 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1538

Queryid (Num):       434  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        243
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3308 
    at 0.20       0.3241 
    at 0.30       0.3150 
    at 0.40       0.2836 
    at 0.50       0.2695 
    at 0.60       0.2632 
    at 0.70       0.2430 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2249 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.5333
  At  100 docs:   0.3100
  At  200 docs:   0.3200
  At  500 docs:   0.2800
  At 1000 docs:   0.2430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3141

Queryid (Num):       435  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0165 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0255 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0160
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0513

Queryid (Num):       436  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       0.4286 
    at 0.10       0.0476 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0246 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1300
  At  200 docs:   0.0700
  At  500 docs:   0.0460
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0722

Queryid (Num):       437  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.0632 
    at 0.20       0.0632 
    at 0.30       0.0632 
    at 0.40       0.0574 
    at 0.50       0.0554 
    at 0.60       0.0490 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0399 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0500
  At  500 docs:   0.0560
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0694

Queryid (Num):       438  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        120
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3784 
    at 0.20       0.3725 
    at 0.30       0.3421 
    at 0.40       0.2976 
    at 0.50       0.2719 
    at 0.60       0.1772 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2345 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.3700
  At  200 docs:   0.3150
  At  500 docs:   0.2000
  At 1000 docs:   0.1200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3237

Queryid (Num):       439  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         67
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.0989 
    at 0.20       0.0893 
    at 0.30       0.0676 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0260 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0700
  At  200 docs:   0.0850
  At  500 docs:   0.0860
  At 1000 docs:   0.0670
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0822

Queryid (Num):       440  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0909 
    at 0.20       0.0521 
    at 0.30       0.0521 
    at 0.40       0.0334 
    at 0.50       0.0273 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0299 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0450
  At  500 docs:   0.0360
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0556

Queryid (Num):       441  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.7000 
    at 0.40       0.7000 
    at 0.50       0.6250 
    at 0.60       0.5312 
    at 0.70       0.5312 
    at 0.80       0.5312 
    at 0.90       0.5312 
    at 1.00       0.5312 
Average precision (non-interpolated) over all rel docs
                  0.6921 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.5000
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1220 
    at 0.20       0.0363 
    at 0.30       0.0317 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0458 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.1000
  At  200 docs:   0.0650
  At  500 docs:   0.0340
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1064

Queryid (Num):       443  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         70
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1970 
    at 0.20       0.0920 
    at 0.30       0.0808 
    at 0.40       0.0808 
    at 0.50       0.0792 
    at 0.60       0.0733 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0786 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1500
  At  200 docs:   0.0900
  At  500 docs:   0.0720
  At 1000 docs:   0.0700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1471

Queryid (Num):       444  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.9286 
    at 0.70       0.9286 
    at 0.80       0.8333 
    at 0.90       0.7619 
    at 1.00       0.7083 
Average precision (non-interpolated) over all rel docs
                  0.9297 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.5667
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8235

Queryid (Num):       445  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7000 
    at 0.20       0.3514 
    at 0.30       0.1863 
    at 0.40       0.0950 
    at 0.50       0.0950 
    at 0.60       0.0950 
    at 0.70       0.0950 
    at 0.80       0.0948 
    at 0.90       0.0695 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2205 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.1800
  At  200 docs:   0.0950
  At  500 docs:   0.0920
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2419

Queryid (Num):       446  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       0.5455 
    at 0.10       0.2931 
    at 0.20       0.1774 
    at 0.30       0.0953 
    at 0.40       0.0676 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0768 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1900
  At  200 docs:   0.1700
  At  500 docs:   0.0940
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1790

Queryid (Num):       447  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       1.0000 
    at 0.80       0.9286 
    at 0.90       0.5172 
    at 1.00       0.4211 
Average precision (non-interpolated) over all rel docs
                  0.8979 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.6500
  At   30 docs:   0.5000
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8125

Queryid (Num):       448  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0217 
    at 0.20       0.0200 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0121 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0150
  At  500 docs:   0.0180
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0217

Queryid (Num):       449  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3214 
    at 0.20       0.2133 
    at 0.30       0.0950 
    at 0.40       0.0778 
    at 0.50       0.0612 
    at 0.60       0.0573 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1118 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.1600
  At  200 docs:   0.0950
  At  500 docs:   0.0660
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1940

Queryid (Num):       450  mds08a4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        249
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9697 
    at 0.20       0.7927 
    at 0.30       0.6423 
    at 0.40       0.4453 
    at 0.50       0.4042 
    at 0.60       0.4041 
    at 0.70       0.3141 
    at 0.80       0.2739 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4673 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.7200
  At  200 docs:   0.5100
  At  500 docs:   0.3800
  At 1000 docs:   0.2490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4369

Queryid (Num):       all  mds08a4
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2843
Interpolated Recall - Precision Averages:
    at 0.00       0.6494 
    at 0.10       0.4368 
    at 0.20       0.3780 
    at 0.30       0.3197 
    at 0.40       0.2813 
    at 0.50       0.2583 
    at 0.60       0.2172 
    at 0.70       0.1754 
    at 0.80       0.1374 
    at 0.90       0.0935 
    at 1.00       0.0702 
Average precision (non-interpolated) over all rel docs
                  0.2550 
Precision:
  At    5 docs:   0.4560
  At   10 docs:   0.4180
  At   15 docs:   0.4080
  At   20 docs:   0.3680
  At   30 docs:   0.3187
  At  100 docs:   0.1986
  At  200 docs:   0.1432
  At  500 docs:   0.0890
  At 1000 docs:   0.0569
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2894

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
