This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0702 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0188 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.1400
  At  200 docs:   0.0950
  At  500 docs:   0.0660
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0833

Queryid (Num):       402  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0692 
    at 0.20       0.0565 
    at 0.30       0.0464 
    at 0.40       0.0450 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0384 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0550
  At  500 docs:   0.0420
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0750

Queryid (Num):       403  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9000 
    at 0.30       0.9000 
    at 0.40       0.9000 
    at 0.50       0.8462 
    at 0.60       0.5909 
    at 0.70       0.5357 
    at 0.80       0.5152 
    at 0.90       0.2794 
    at 1.00       0.0612 
Average precision (non-interpolated) over all rel docs
                  0.6771 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.1900
  At  200 docs:   0.0950
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5714

Queryid (Num):       404  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        115
Interpolated Recall - Precision Averages:
    at 0.00       0.1905 
    at 0.10       0.1905 
    at 0.20       0.1709 
    at 0.30       0.1709 
    at 0.40       0.1709 
    at 0.50       0.1709 
    at 0.60       0.1644 
    at 0.70       0.1517 
    at 0.80       0.1236 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1276 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.1800
  At  200 docs:   0.1650
  At  500 docs:   0.1680
  At 1000 docs:   0.1150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1761

Queryid (Num):       405  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.5714 
    at 0.30       0.3111 
    at 0.40       0.2963 
    at 0.50       0.2299 
    at 0.60       0.1797 
    at 0.70       0.1386 
    at 0.80       0.0512 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2822 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.2000
  At  200 docs:   0.1350
  At  500 docs:   0.0600
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2895

Queryid (Num):       406  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.3077 
    at 0.30       0.3077 
    at 0.40       0.3043 
    at 0.50       0.3043 
    at 0.60       0.0714 
    at 0.70       0.0134 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2361 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0180
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       407  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.0205 
    at 0.10       0.0205 
    at 0.20       0.0183 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0037 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0100
  At  500 docs:   0.0160
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       408  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3243 
    at 0.20       0.1387 
    at 0.30       0.1025 
    at 0.40       0.0663 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1169 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1700
  At  200 docs:   0.1250
  At  500 docs:   0.0780
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1695

Queryid (Num):       409  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       0.4286 
    at 0.10       0.4286 
    at 0.20       0.2692 
    at 0.30       0.2692 
    at 0.40       0.2308 
    at 0.50       0.2034 
    at 0.60       0.1184 
    at 0.70       0.1184 
    at 0.80       0.1184 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1810 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.0900
  At  500 docs:   0.0380
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2273

Queryid (Num):       410  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8125 
    at 0.30       0.6667 
    at 0.40       0.5909 
    at 0.50       0.4583 
    at 0.60       0.3390 
    at 0.70       0.1818 
    at 0.80       0.0762 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4567 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.6667
  At  100 docs:   0.3700
  At  200 docs:   0.2050
  At  500 docs:   0.1000
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4769

Queryid (Num):       411  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.2727 
    at 0.30       0.0938 
    at 0.40       0.0303 
    at 0.50       0.0153 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1494 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.0900
  At  200 docs:   0.0500
  At  500 docs:   0.0260
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2593

Queryid (Num):       412  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0576 
    at 0.20       0.0558 
    at 0.30       0.0473 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0225 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0350
  At  500 docs:   0.0540
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0407

Queryid (Num):       413  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.1224 
    at 0.20       0.0872 
    at 0.30       0.0638 
    at 0.40       0.0472 
    at 0.50       0.0359 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0499 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1200
  At  200 docs:   0.0800
  At  500 docs:   0.0520
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1014

Queryid (Num):       414  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1600 
    at 0.20       0.1600 
    at 0.30       0.1250 
    at 0.40       0.0623 
    at 0.50       0.0531 
    at 0.60       0.0485 
    at 0.70       0.0458 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0899 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0460
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1282

Queryid (Num):       415  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        129
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8235 
    at 0.20       0.8235 
    at 0.30       0.8235 
    at 0.40       0.8235 
    at 0.50       0.6389 
    at 0.60       0.5290 
    at 0.70       0.4778 
    at 0.80       0.3642 
    at 0.90       0.2573 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5704 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.7333
  At  100 docs:   0.6600
  At  200 docs:   0.4750
  At  500 docs:   0.2460
  At 1000 docs:   0.1290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5588

Queryid (Num):       416  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.4250 
    at 0.10       0.4250 
    at 0.20       0.4250 
    at 0.30       0.4250 
    at 0.40       0.4250 
    at 0.50       0.2958 
    at 0.60       0.2921 
    at 0.70       0.0845 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2355 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.2700
  At  200 docs:   0.1400
  At  500 docs:   0.0620
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4048

Queryid (Num):       417  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1500 
    at 0.20       0.0309 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0675 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0900
  At  200 docs:   0.0450
  At  500 docs:   0.0280
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1200

Queryid (Num):       418  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0193 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0386 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.0700
  At  200 docs:   0.0450
  At  500 docs:   0.0200
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0603

Queryid (Num):       419  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.0405 
    at 0.10       0.0405 
    at 0.20       0.0377 
    at 0.30       0.0329 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0123 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0250
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       420  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.1250 
    at 0.10       0.1100 
    at 0.20       0.1100 
    at 0.30       0.1100 
    at 0.40       0.0898 
    at 0.50       0.0576 
    at 0.60       0.0459 
    at 0.70       0.0264 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0572 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.1100
  At  200 docs:   0.0750
  At  500 docs:   0.0420
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0606

Queryid (Num):       421  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0031 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0001 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       422  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0351 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0156 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0260
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0461

Queryid (Num):       423  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8333 
    at 0.20       0.8333 
    at 0.30       0.7000 
    at 0.40       0.5000 
    at 0.50       0.0272 
    at 0.60       0.0232 
    at 0.70       0.0204 
    at 0.80       0.0204 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3416 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.1000
  At  200 docs:   0.0500
  At  500 docs:   0.0220
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4286

Queryid (Num):       424  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0704 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0434 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1600
  At  200 docs:   0.0850
  At  500 docs:   0.0460
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0994

Queryid (Num):       425  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.0078 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0062

Queryid (Num):       426  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0054 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0001 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0040
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       427  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4545 
    at 0.20       0.1724 
    at 0.30       0.1545 
    at 0.40       0.1533 
    at 0.50       0.1529 
    at 0.60       0.1067 
    at 0.70       0.0631 
    at 0.80       0.0496 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1499 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.1400
  At  200 docs:   0.1300
  At  500 docs:   0.0680
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1600

Queryid (Num):       428  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       0.2679 
    at 0.10       0.2679 
    at 0.20       0.2049 
    at 0.30       0.0779 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0640 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.2000
  At  200 docs:   0.1450
  At  500 docs:   0.0740
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1949

Queryid (Num):       429  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.3333 
    at 0.20       0.3000 
    at 0.30       0.0952 
    at 0.40       0.0126 
    at 0.50       0.0126 
    at 0.60       0.0111 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0922 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0120
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       430  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.5000 
    at 0.50       0.5000 
    at 0.60       0.5000 
    at 0.70       0.5000 
    at 0.80       0.5000 
    at 0.90       0.1364 
    at 1.00       0.1364 
Average precision (non-interpolated) over all rel docs
                  0.5227 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0458 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0203 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0800
  At  200 docs:   0.0550
  At  500 docs:   0.0300
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0692

Queryid (Num):       432  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0036 
    at 0.10       0.0035 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0003 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.0192 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0015 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       434  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        178
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.2072 
    at 0.20       0.2072 
    at 0.30       0.2072 
    at 0.40       0.1975 
    at 0.50       0.1875 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0955 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.1600
  At  200 docs:   0.1700
  At  500 docs:   0.2040
  At 1000 docs:   0.1780
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1758

Queryid (Num):       435  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.0278 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0003 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0085

Queryid (Num):       436  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:        109
Interpolated Recall - Precision Averages:
    at 0.00       0.5714 
    at 0.10       0.2299 
    at 0.20       0.1327 
    at 0.30       0.1327 
    at 0.40       0.1327 
    at 0.50       0.1242 
    at 0.60       0.1099 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0970 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.2000
  At  200 docs:   0.1250
  At  500 docs:   0.1260
  At 1000 docs:   0.1090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1278

Queryid (Num):       437  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       0.0875 
    at 0.10       0.0781 
    at 0.20       0.0533 
    at 0.30       0.0367 
    at 0.40       0.0321 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0211 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0700
  At  200 docs:   0.0600
  At  500 docs:   0.0400
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0694

Queryid (Num):       438  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:         68
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.1418 
    at 0.20       0.1019 
    at 0.30       0.0905 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0443 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1333
  At  100 docs:   0.1500
  At  200 docs:   0.1200
  At  500 docs:   0.1000
  At 1000 docs:   0.0680
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1272

Queryid (Num):       439  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0037 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0120
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0091

Queryid (Num):       440  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1429 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0436 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0800
  At  200 docs:   0.0450
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1111

Queryid (Num):       441  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.8333 
    at 0.10       0.8333 
    at 0.20       0.8333 
    at 0.30       0.8182 
    at 0.40       0.8182 
    at 0.50       0.8182 
    at 0.60       0.0894 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4044 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3000
  At  100 docs:   0.0900
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       442  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       443  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.0455 
    at 0.10       0.0368 
    at 0.20       0.0368 
    at 0.30       0.0357 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0108 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0250
  At  500 docs:   0.0320
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0196

Queryid (Num):       444  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       445  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7273 
    at 0.20       0.7273 
    at 0.30       0.7037 
    at 0.40       0.5417 
    at 0.50       0.3605 
    at 0.60       0.2135 
    at 0.70       0.0853 
    at 0.80       0.0521 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3402 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.7000
  At   30 docs:   0.6667
  At  100 docs:   0.3200
  At  200 docs:   0.1950
  At  500 docs:   0.0860
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4194

Queryid (Num):       446  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0627 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0211 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0700
  At  200 docs:   0.0600
  At  500 docs:   0.0400
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0494

Queryid (Num):       447  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       448  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0376 
    at 0.20       0.0256 
    at 0.30       0.0256 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0177 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0350
  At  500 docs:   0.0220
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0217

Queryid (Num):       449  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.1282 
    at 0.20       0.0773 
    at 0.30       0.0335 
    at 0.40       0.0319 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0396 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.1200
  At  200 docs:   0.0700
  At  500 docs:   0.0400
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1194

Queryid (Num):       450  kdd8qe01
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        110
Interpolated Recall - Precision Averages:
    at 0.00       0.6364 
    at 0.10       0.3407 
    at 0.20       0.2744 
    at 0.30       0.1570 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1105 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.3300
  At  200 docs:   0.2800
  At  500 docs:   0.1700
  At 1000 docs:   0.1100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2218

Queryid (Num):       all  kdd8qe01
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       1665
Interpolated Recall - Precision Averages:
    at 0.00       0.4981 
    at 0.10       0.2538 
    at 0.20       0.1946 
    at 0.30       0.1653 
    at 0.40       0.1401 
    at 0.50       0.1099 
    at 0.60       0.0687 
    at 0.70       0.0489 
    at 0.80       0.0374 
    at 0.90       0.0135 
    at 1.00       0.0040 
Average precision (non-interpolated) over all rel docs
                  0.1187 
Precision:
  At    5 docs:   0.2880
  At   10 docs:   0.2820
  At   15 docs:   0.2413
  At   20 docs:   0.2120
  At   30 docs:   0.1787
  At  100 docs:   0.1130
  At  200 docs:   0.0774
  At  500 docs:   0.0486
  At 1000 docs:   0.0333
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1580

Statistics computed over 37 automatic ad hoc runs that used the entire topic statement.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        58      13      0         159     57      12      0.2159  0.0208  0.0004  
402     80         40      34      6         77      68      38      0.4329  0.3324  0.0384  
403     21         21      20      15        21      21      17      0.9193  0.8433  0.4080  
404     142        35      25      4         127     119     42      0.2635  0.2034  0.0232  
405     38         28      19      2         37      29      2       0.4097  0.2508  0.0017  
406     13         13      9       0         13      13      3       0.4946  0.3141  0.0009  
407     68         42      25      0         67      49      2       0.5205  0.2898  0.0002  
408     118        46      40      15        94      78      29      0.3030  0.2479  0.0579  
409     22         17      10      0         22      21      1       0.3197  0.2070  0.0001  
410     65         62      52      6         65      63      16      0.9081  0.7798  0.0179  
411     27         19      12      2         24      16      3       0.4865  0.2772  0.0131  
412     123        55      32      0         104     77      11      0.4948  0.1719  0.0008  
413     69         39      25      5         65      57      33      0.4611  0.2409  0.0278  
414     39         25      18      0         39      35      4       0.2914  0.1956  0.0005  
415     136        74      52      4         135     93      27      0.6862  0.3919  0.0122  
416     42         32      27      5         42      38      19      0.4569  0.3237  0.0288  
417     75         37      23      0         65      45      0       0.3991  0.1672  0.0000  
418     116        50      41      0         116     113     1       0.4870  0.4178  0.0000  
419     16         11      8       0         14      12      4       0.4481  0.1576  0.0015  
420     33         29      18      1         32      30      2       0.5902  0.3622  0.0025  
421     83         14      3       0         57      35      3       0.0881  0.0166  0.0001  
422     152        69      43      1         123     102     16      0.5188  0.2310  0.0020  
423     21         21      16      3         21      21      4       0.7711  0.5671  0.0697  
424     171        46      38      7         143     111     23      0.3106  0.2265  0.0086  
425     162        62      45      0         151     135     1       0.5528  0.3721  0.0000  
426     202        49      20      0         134     62      0       0.2720  0.0700  0.0000  
427     50         33      21      1         48      41      3       0.3390  0.2078  0.0070  
428     118        44      33      0         115     84      0       0.3973  0.1983  0.0000  
429     11         11      10      1         11      11      3       0.5083  0.2881  0.0031  
430     6          6       6       1         6       6       1       0.7466  0.5527  0.0062  
431     130        62      49      1         130     107     19      0.5242  0.4054  0.0036  
432     28         4       0       0         13      4       0       0.0155  0.0019  0.0000  
433     13         6       2       0         12      5       0       0.1701  0.0319  0.0000  
434     347        85      55      0         281     249     9       0.5427  0.2893  0.0002  
435     117        41      24      0         97      70      2       0.3259  0.1292  0.0003  
436     180        44      18      1         109     65      9       0.2338  0.0646  0.0009  
437     72         11      5       0         55      32      12      0.0814  0.0240  0.0031  
438     173        55      22      1         131     113     30      0.3515  0.1430  0.0048  
439     219        51      12      2         119     79      7       0.1999  0.0381  0.0010  
440     54         35      17      1         51      28      2       0.4600  0.1176  0.0004  
441     17         17      13      7         17      16      10      0.7432  0.5670  0.0248  
442     94         10      4       0         34      16      0       0.0520  0.0095  0.0000  
443     102        38      13      0         80      62      18      0.2831  0.0656  0.0025  
444     17         16      11      0         17      16      0       0.8993  0.5477  0.0000  
445     62         32      15      6         58      43      21      0.3402  0.1430  0.0263  
446     162        61      34      0         145     102     9       0.4668  0.1673  0.0013  
447     16         16      13      0         16      15      0       0.9560  0.5072  0.0000  
448     46         17      7       0         31      18      8       0.1474  0.0311  0.0027  
449     67         20      16      3         58      48      12      0.1833  0.1309  0.0162  
450     293        81      71      33        273     254     110     0.6218  0.5112  0.1105  
