This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:        182
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4762 
    at 0.20       0.4718 
    at 0.30       0.4461 
    at 0.40       0.3626 
    at 0.50       0.2844 
    at 0.60       0.1860 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2385 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.4500
  At  200 docs:   0.4400
  At  500 docs:   0.2940
  At 1000 docs:   0.1820
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3833

Queryid (Num):       402  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.2429 
    at 0.30       0.2112 
    at 0.40       0.2112 
    at 0.50       0.1173 
    at 0.60       0.0964 
    at 0.70       0.0800 
    at 0.80       0.0682 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2072 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3000
  At  100 docs:   0.2200
  At  200 docs:   0.1800
  At  500 docs:   0.0960
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2125

Queryid (Num):       403  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.8000 
    at 0.20       0.4615 
    at 0.30       0.4615 
    at 0.40       0.4615 
    at 0.50       0.4615 
    at 0.60       0.4615 
    at 0.70       0.4615 
    at 0.80       0.4615 
    at 0.90       0.2262 
    at 1.00       0.1154 
Average precision (non-interpolated) over all rel docs
                  0.3913 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.3667
  At  100 docs:   0.1900
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1905

Queryid (Num):       404  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        115
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6000 
    at 0.20       0.2959 
    at 0.30       0.2366 
    at 0.40       0.2115 
    at 0.50       0.2034 
    at 0.60       0.1878 
    at 0.70       0.1642 
    at 0.80       0.1205 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2258 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.5333
  At  100 docs:   0.2900
  At  200 docs:   0.2300
  At  500 docs:   0.1760
  At 1000 docs:   0.1150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2465

Queryid (Num):       405  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5882 
    at 0.30       0.5417 
    at 0.40       0.3455 
    at 0.50       0.3455 
    at 0.60       0.2727 
    at 0.70       0.2621 
    at 0.80       0.1722 
    at 0.90       0.0642 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4006 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.2500
  At  200 docs:   0.1600
  At  500 docs:   0.0680
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3947

Queryid (Num):       406  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.6667 
    at 0.30       0.6667 
    at 0.40       0.6364 
    at 0.50       0.6364 
    at 0.60       0.5882 
    at 0.70       0.5882 
    at 0.80       0.5000 
    at 0.90       0.4138 
    at 1.00       0.2653 
Average precision (non-interpolated) over all rel docs
                  0.5867 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Queryid (Num):       407  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8750 
    at 0.30       0.6232 
    at 0.40       0.6232 
    at 0.50       0.6232 
    at 0.60       0.6232 
    at 0.70       0.5854 
    at 0.80       0.4231 
    at 0.90       0.1950 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5931 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.5100
  At  200 docs:   0.2850
  At  500 docs:   0.1300
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6176

Queryid (Num):       408  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         92
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8571 
    at 0.20       0.4706 
    at 0.30       0.3871 
    at 0.40       0.2963 
    at 0.50       0.2400 
    at 0.60       0.1640 
    at 0.70       0.1221 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2936 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.8000
  At   20 docs:   0.8500
  At   30 docs:   0.6333
  At  100 docs:   0.3600
  At  200 docs:   0.2600
  At  500 docs:   0.1500
  At 1000 docs:   0.0920
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3390

Queryid (Num):       409  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.6250 
    at 0.10       0.6250 
    at 0.20       0.6250 
    at 0.30       0.2000 
    at 0.40       0.1154 
    at 0.50       0.0838 
    at 0.60       0.0838 
    at 0.70       0.0838 
    at 0.80       0.0800 
    at 0.90       0.0517 
    at 1.00       0.0344 
Average precision (non-interpolated) over all rel docs
                  0.1842 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0900
  At  200 docs:   0.0800
  At  500 docs:   0.0420
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2273

Queryid (Num):       410  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         61
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9545 
    at 0.40       0.8667 
    at 0.50       0.8500 
    at 0.60       0.6610 
    at 0.70       0.6184 
    at 0.80       0.5714 
    at 0.90       0.4307 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7298 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.8667
  At  100 docs:   0.5400
  At  200 docs:   0.3000
  At  500 docs:   0.1220
  At 1000 docs:   0.0610
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6154

Queryid (Num):       411  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.1961 
    at 0.40       0.1930 
    at 0.50       0.1474 
    at 0.60       0.0460 
    at 0.70       0.0237 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3470 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1400
  At  200 docs:   0.0800
  At  500 docs:   0.0360
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       412  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         90
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9286 
    at 0.20       0.8929 
    at 0.30       0.5139 
    at 0.40       0.4344 
    at 0.50       0.3298 
    at 0.60       0.2782 
    at 0.70       0.1062 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3872 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.8333
  At  100 docs:   0.4500
  At  200 docs:   0.3150
  At  500 docs:   0.1640
  At 1000 docs:   0.0900
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4309

Queryid (Num):       413  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5385 
    at 0.30       0.3559 
    at 0.40       0.3182 
    at 0.50       0.2778 
    at 0.60       0.2132 
    at 0.70       0.1623 
    at 0.80       0.1092 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3351 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.3000
  At  200 docs:   0.2100
  At  500 docs:   0.1100
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3188

Queryid (Num):       414  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.2542 
    at 0.30       0.2542 
    at 0.40       0.2208 
    at 0.50       0.1628 
    at 0.60       0.1182 
    at 0.70       0.0949 
    at 0.80       0.0733 
    at 0.90       0.0528 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2314 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1700
  At  200 docs:   0.1150
  At  500 docs:   0.0660
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       415  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         98
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6735 
    at 0.30       0.5256 
    at 0.40       0.3497 
    at 0.50       0.2822 
    at 0.60       0.1611 
    at 0.70       0.1041 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3548 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.7000
  At  100 docs:   0.4500
  At  200 docs:   0.3050
  At  500 docs:   0.1620
  At 1000 docs:   0.0980
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3676

Queryid (Num):       416  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9000 
    at 0.30       0.8824 
    at 0.40       0.6071 
    at 0.50       0.4400 
    at 0.60       0.3662 
    at 0.70       0.2480 
    at 0.80       0.2022 
    at 0.90       0.1306 
    at 1.00       0.0733 
Average precision (non-interpolated) over all rel docs
                  0.5241 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.5667
  At  100 docs:   0.2800
  At  200 docs:   0.1800
  At  500 docs:   0.0800
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4762

Queryid (Num):       417  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9375 
    at 0.30       0.5510 
    at 0.40       0.3226 
    at 0.50       0.2484 
    at 0.60       0.1941 
    at 0.70       0.1683 
    at 0.80       0.0838 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3968 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8000
  At   30 docs:   0.6333
  At  100 docs:   0.3000
  At  200 docs:   0.2150
  At  500 docs:   0.1120
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3867

Queryid (Num):       418  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        111
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5682 
    at 0.30       0.4800 
    at 0.40       0.4390 
    at 0.50       0.4366 
    at 0.60       0.4187 
    at 0.70       0.4187 
    at 0.80       0.4103 
    at 0.90       0.3935 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4918 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.7000
  At   30 docs:   0.6333
  At  100 docs:   0.4200
  At  200 docs:   0.4150
  At  500 docs:   0.2220
  At 1000 docs:   0.1110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4224

Queryid (Num):       419  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8333 
    at 0.40       0.6364 
    at 0.50       0.4333 
    at 0.60       0.4333 
    at 0.70       0.4333 
    at 0.80       0.4333 
    at 0.90       0.3409 
    at 1.00       0.0816 
Average precision (non-interpolated) over all rel docs
                  0.5852 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.4333
  At  100 docs:   0.1500
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4375

Queryid (Num):       420  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6500 
    at 0.30       0.6500 
    at 0.40       0.6087 
    at 0.50       0.5312 
    at 0.60       0.3704 
    at 0.70       0.2143 
    at 0.80       0.1268 
    at 0.90       0.0781 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4813 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.5333
  At  100 docs:   0.2300
  At  200 docs:   0.1300
  At  500 docs:   0.0620
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5152

Queryid (Num):       421  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1918 
    at 0.20       0.1887 
    at 0.30       0.1748 
    at 0.40       0.0991 
    at 0.50       0.0590 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0948 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1700
  At  200 docs:   0.1350
  At  500 docs:   0.0740
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1807

Queryid (Num):       422  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         87
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9474 
    at 0.20       0.6154 
    at 0.30       0.2814 
    at 0.40       0.2052 
    at 0.50       0.1333 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2700 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.8000
  At  100 docs:   0.3900
  At  200 docs:   0.2550
  At  500 docs:   0.1440
  At 1000 docs:   0.0870
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2763

Queryid (Num):       423  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8750 
    at 0.40       0.8667 
    at 0.50       0.8667 
    at 0.60       0.8667 
    at 0.70       0.8500 
    at 0.80       0.8500 
    at 0.90       0.1407 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7648 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.6000
  At  100 docs:   0.1800
  At  200 docs:   0.0950
  At  500 docs:   0.0380
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       424  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         89
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8571 
    at 0.20       0.4615 
    at 0.30       0.2550 
    at 0.40       0.2339 
    at 0.50       0.1007 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2286 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.6000
  At  100 docs:   0.3900
  At  200 docs:   0.2500
  At  500 docs:   0.1540
  At 1000 docs:   0.0890
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2749

Queryid (Num):       425  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        139
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7500 
    at 0.30       0.7424 
    at 0.40       0.5963 
    at 0.50       0.5548 
    at 0.60       0.4804 
    at 0.70       0.3098 
    at 0.80       0.2019 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5094 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.8000
  At  100 docs:   0.5900
  At  200 docs:   0.4750
  At  500 docs:   0.2480
  At 1000 docs:   0.1390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5247

Queryid (Num):       426  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:        179
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9565 
    at 0.20       0.8958 
    at 0.30       0.7875 
    at 0.40       0.7217 
    at 0.50       0.6871 
    at 0.60       0.5849 
    at 0.70       0.4483 
    at 0.80       0.2712 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5891 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9000
  At  100 docs:   0.7600
  At  200 docs:   0.5800
  At  500 docs:   0.3140
  At 1000 docs:   0.1790
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5842

Queryid (Num):       427  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7143 
    at 0.30       0.5769 
    at 0.40       0.3390 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2967 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.5667
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3600

Queryid (Num):       428  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        112
Interpolated Recall - Precision Averages:
    at 0.00       0.9167 
    at 0.10       0.8667 
    at 0.20       0.5208 
    at 0.30       0.4872 
    at 0.40       0.3958 
    at 0.50       0.3958 
    at 0.60       0.3958 
    at 0.70       0.3684 
    at 0.80       0.3094 
    at 0.90       0.2166 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4174 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.6500
  At   30 docs:   0.5333
  At  100 docs:   0.4200
  At  200 docs:   0.3800
  At  500 docs:   0.2140
  At 1000 docs:   0.1120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3983

Queryid (Num):       429  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.7000 
    at 0.60       0.7000 
    at 0.70       0.3636 
    at 0.80       0.3600 
    at 0.90       0.3448 
    at 1.00       0.2683 
Average precision (non-interpolated) over all rel docs
                  0.7003 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6364

Queryid (Num):       430  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.8000 
    at 0.70       0.7143 
    at 0.80       0.7143 
    at 0.90       0.4615 
    at 1.00       0.4615 
Average precision (non-interpolated) over all rel docs
                  0.8293 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       431  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         91
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8235 
    at 0.20       0.6341 
    at 0.30       0.4651 
    at 0.40       0.3624 
    at 0.50       0.2802 
    at 0.60       0.1274 
    at 0.70       0.0919 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3010 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.6667
  At  100 docs:   0.4100
  At  200 docs:   0.3000
  At  500 docs:   0.1480
  At 1000 docs:   0.0910
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3462

Queryid (Num):       432  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.0357 
    at 0.10       0.0135 
    at 0.20       0.0135 
    at 0.30       0.0135 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0052 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0120
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Queryid (Num):       433  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0678 
    at 0.20       0.0678 
    at 0.30       0.0678 
    at 0.40       0.0173 
    at 0.50       0.0173 
    at 0.60       0.0139 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0591 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0250
  At  500 docs:   0.0140
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        274
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9231 
    at 0.20       0.8659 
    at 0.30       0.7985 
    at 0.40       0.7128 
    at 0.50       0.6654 
    at 0.60       0.6111 
    at 0.70       0.4882 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5675 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9333
  At  100 docs:   0.8200
  At  200 docs:   0.7050
  At  500 docs:   0.4880
  At 1000 docs:   0.2740
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6023

Queryid (Num):       435  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:        112
Interpolated Recall - Precision Averages:
    at 0.00       0.9000 
    at 0.10       0.7143 
    at 0.20       0.7059 
    at 0.30       0.5753 
    at 0.40       0.5400 
    at 0.50       0.5345 
    at 0.60       0.4868 
    at 0.70       0.4221 
    at 0.80       0.3672 
    at 0.90       0.2255 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4900 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.7000
  At  100 docs:   0.5400
  At  200 docs:   0.4200
  At  500 docs:   0.2120
  At 1000 docs:   0.1120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5299

Queryid (Num):       436  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         84
Interpolated Recall - Precision Averages:
    at 0.00       0.8667 
    at 0.10       0.7826 
    at 0.20       0.4337 
    at 0.30       0.3234 
    at 0.40       0.2236 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1977 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.7000
  At  100 docs:   0.4100
  At  200 docs:   0.2750
  At  500 docs:   0.1600
  At 1000 docs:   0.0840
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3000

Queryid (Num):       437  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2353 
    at 0.20       0.1034 
    at 0.30       0.0496 
    at 0.40       0.0483 
    at 0.50       0.0409 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0720 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1300
  At  200 docs:   0.0900
  At  500 docs:   0.0460
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       438  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        128
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3852 
    at 0.20       0.3852 
    at 0.30       0.3852 
    at 0.40       0.3507 
    at 0.50       0.2990 
    at 0.60       0.2382 
    at 0.70       0.1529 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2225 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.3300
  At  200 docs:   0.3450
  At  500 docs:   0.2200
  At 1000 docs:   0.1280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3584

Queryid (Num):       439  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:        111
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2039 
    at 0.20       0.2039 
    at 0.30       0.2039 
    at 0.40       0.1849 
    at 0.50       0.1141 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0929 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.1550
  At  500 docs:   0.1780
  At 1000 docs:   0.1110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1553

Queryid (Num):       440  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.7000 
    at 0.20       0.6875 
    at 0.30       0.3030 
    at 0.40       0.3030 
    at 0.50       0.3030 
    at 0.60       0.3028 
    at 0.70       0.2829 
    at 0.80       0.2663 
    at 0.90       0.1763 
    at 1.00       0.0952 
Average precision (non-interpolated) over all rel docs
                  0.3446 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.3000
  At  200 docs:   0.2350
  At  500 docs:   0.1040
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2593

Queryid (Num):       441  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.7778 
    at 0.40       0.7778 
    at 0.50       0.5625 
    at 0.60       0.5500 
    at 0.70       0.5000 
    at 0.80       0.5000 
    at 0.90       0.5000 
    at 1.00       0.0787 
Average precision (non-interpolated) over all rel docs
                  0.6528 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       442  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.1025 
    at 0.30       0.0894 
    at 0.40       0.0658 
    at 0.50       0.0618 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1170 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.3333
  At  100 docs:   0.1100
  At  200 docs:   0.0800
  At  500 docs:   0.0680
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1170

Queryid (Num):       443  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.2955 
    at 0.20       0.0938 
    at 0.30       0.0520 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0584 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2667
  At  100 docs:   0.1700
  At  200 docs:   0.0900
  At  500 docs:   0.0560
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Queryid (Num):       444  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.9375 
    at 0.80       0.9375 
    at 0.90       0.8421 
    at 1.00       0.7391 
Average precision (non-interpolated) over all rel docs
                  0.9590 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8000
  At   30 docs:   0.5667
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8824

Queryid (Num):       445  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9500 
    at 0.40       0.9091 
    at 0.50       0.8974 
    at 0.60       0.8298 
    at 0.70       0.5867 
    at 0.80       0.3788 
    at 0.90       0.1713 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7164 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9000
  At  100 docs:   0.4800
  At  200 docs:   0.2500
  At  500 docs:   0.1140
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6774

Queryid (Num):       446  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         79
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7391 
    at 0.20       0.6735 
    at 0.30       0.5104 
    at 0.40       0.1282 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2377 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.8000
  At   30 docs:   0.7000
  At  100 docs:   0.4900
  At  200 docs:   0.2750
  At  500 docs:   0.1280
  At 1000 docs:   0.0790
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       447  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.2500 
    at 0.40       0.2500 
    at 0.50       0.2500 
    at 0.60       0.2500 
    at 0.70       0.2174 
    at 0.80       0.2174 
    at 0.90       0.2174 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3993 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1500
  At  200 docs:   0.0750
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       448  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6000 
    at 0.20       0.4545 
    at 0.30       0.3333 
    at 0.40       0.2000 
    at 0.50       0.1558 
    at 0.60       0.0930 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2176 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.1900
  At  200 docs:   0.1250
  At  500 docs:   0.0620
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3043

Queryid (Num):       449  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3889 
    at 0.20       0.1842 
    at 0.30       0.1096 
    at 0.40       0.0824 
    at 0.50       0.0612 
    at 0.60       0.0555 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1061 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1600
  At  200 docs:   0.1000
  At  500 docs:   0.0620
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1791

Queryid (Num):       450  CL99XTopt
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        154
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8696 
    at 0.20       0.8696 
    at 0.30       0.7213 
    at 0.40       0.2305 
    at 0.50       0.1580 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3246 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.9000
  At  100 docs:   0.7700
  At  200 docs:   0.4950
  At  500 docs:   0.2340
  At 1000 docs:   0.1540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3515

Queryid (Num):       all  CL99XTopt
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3366
Interpolated Recall - Precision Averages:
    at 0.00       0.9245 
    at 0.10       0.7703 
    at 0.20       0.6148 
    at 0.30       0.4826 
    at 0.40       0.4021 
    at 0.50       0.3407 
    at 0.60       0.2862 
    at 0.70       0.2335 
    at 0.80       0.1842 
    at 0.90       0.1135 
    at 1.00       0.0443 
Average precision (non-interpolated) over all rel docs
                  0.3766 
Precision:
  At    5 docs:   0.7680
  At   10 docs:   0.6920
  At   15 docs:   0.6280
  At   20 docs:   0.5730
  At   30 docs:   0.4940
  At  100 docs:   0.3030
  At  200 docs:   0.2144
  At  500 docs:   0.1172
  At 1000 docs:   0.0673
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3788

Statistics computed over 13 manual ad hoc runs.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        82      44      0         222     143     3       0.4953  0.2028  0.0000  
402     80         31      22      0         69      62      0       0.2782  0.2191  0.0000  
403     21         21      20      12        21      21      14      0.8817  0.6851  0.2987  
404     142        40      26      7         127     119     14      0.3633  0.2122  0.0274  
405     38         26      24      0         37      31      0       0.5221  0.3901  0.0000  
406     13         13      12      0         13      13      0       0.6041  0.5047  0.0000  
407     68         51      35      6         66      59      9       0.5931  0.3781  0.0560  
408     118        56      35      3         113     82      19      0.4811  0.2981  0.0124  
409     22         21      10      0         22      22      0       0.7565  0.2759  0.0000  
410     65         62      53      11        65      62      11      0.8681  0.7330  0.1221  
411     27         18      14      0         22      18      0       0.6004  0.3563  0.0000  
412     123        52      44      0         92      84      17      0.4115  0.3460  0.0068  
413     69         35      27      2         62      58      8       0.5204  0.2913  0.0039  
414     39         34      17      3         38      34      3       0.6698  0.2314  0.0045  
415     136        91      47      3         133     106     14      0.7822  0.3612  0.0062  
416     42         39      28      2         42      40      2       0.8452  0.5241  0.0233  
417     75         37      18      0         67      55      2       0.4144  0.2023  0.0001  
418     116        73      38      16        116     102     18      0.6416  0.3301  0.0618  
419     16         16      13      1         16      15      3       0.7073  0.4001  0.0015  
420     33         28      23      1         32      28      11      0.6381  0.4337  0.0202  
421     83         24      15      7         57      45      16      0.1907  0.0948  0.0154  
422     152        76      39      1         108     83      9       0.4725  0.2555  0.0016  
423     21         21      18      0         21      20      2       0.8920  0.7512  0.0002  
424     171        82      35      1         124     84      3       0.4468  0.2085  0.0002  
425     162        92      64      3         146     130     6       0.6166  0.5064  0.0046  
426     202        93      71      3         186     144     12      0.7180  0.4770  0.0018  
427     50         39      28      1         50      39      7       0.5950  0.4257  0.0022  
428     118        59      41      6         117     101     24      0.5063  0.4174  0.0114  
429     11         11      10      0         11      11      0       0.9758  0.6273  0.0000  
430     6          6       6       2         6       6       2       0.9583  0.6888  0.1389  
431     130        69      43      7         128     95      18      0.5892  0.3668  0.0111  
432     28         16      1       0         19      3       0       0.3774  0.0052  0.0000  
433     13         6       4       0         11      7       0       0.4505  0.0397  0.0000  
434     347        96      74      31        276     239     51      0.5762  0.4082  0.0769  
435     117        59      45      3         112     76      30      0.5205  0.3688  0.0096  
436     180        90      41      4         161     99      7       0.7507  0.2446  0.0009  
437     72         25      12      3         53      29      5       0.1251  0.0765  0.0080  
438     173        72      33      5         130     116     17      0.4828  0.1832  0.0081  
439     219        56      12      1         114     95      5       0.2416  0.0954  0.0007  
440     54         43      22      3         54      46      5       0.5123  0.2606  0.0045  
441     17         17      13      0         17      16      0       0.6882  0.5414  0.0000  
442     94         62      17      0         62      51      0       0.4424  0.1300  0.0000  
443     102        24      17      2         62      35      4       0.1291  0.0512  0.0006  
444     17         17      14      0         17      16      0       0.9840  0.7499  0.0000  
445     62         53      38      0         59      55      0       0.7909  0.5258  0.0000  
446     162        68      52      5         138     109     11      0.5157  0.3252  0.0063  
447     16         16      15      0         16      15      0       1.0000  0.3993  0.0000  
448     46         20      17      0         34      27      0       0.2280  0.1574  0.0000  
449     67         24      15      2         52      40      5       0.2196  0.1180  0.0022  
450     293        90      72      1         245     170     29      0.5256  0.3447  0.0023  
