This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         71
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.1165 
    at 0.20       0.0712 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0239 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.1300
  At  200 docs:   0.1300
  At  500 docs:   0.0900
  At 1000 docs:   0.0710
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1100

Queryid (Num):       402  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3077 
    at 0.20       0.1845 
    at 0.30       0.1714 
    at 0.40       0.1123 
    at 0.50       0.0487 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1281 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1700
  At  200 docs:   0.1300
  At  500 docs:   0.0760
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       403  iit99au2
Total number of documents over all queries
    Retrieved:       85
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.9375 
    at 0.80       0.6800 
    at 0.90       0.5588 
    at 1.00       0.2917 
Average precision (non-interpolated) over all rel docs
                  0.8685 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.7500
  At   30 docs:   0.5667
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7143

Queryid (Num):       404  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        106
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2651 
    at 0.20       0.2397 
    at 0.30       0.2168 
    at 0.40       0.2168 
    at 0.50       0.2073 
    at 0.60       0.1472 
    at 0.70       0.1294 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1539 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.2600
  At  200 docs:   0.2050
  At  500 docs:   0.1640
  At 1000 docs:   0.1060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2254

Queryid (Num):       405  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.6250 
    at 0.10       0.6250 
    at 0.20       0.3077 
    at 0.30       0.0159 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1104 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2105

Queryid (Num):       406  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.7500 
    at 0.20       0.7500 
    at 0.30       0.6000 
    at 0.40       0.6000 
    at 0.50       0.5000 
    at 0.60       0.4444 
    at 0.70       0.2703 
    at 0.80       0.2115 
    at 0.90       0.1463 
    at 1.00       0.1287 
Average precision (non-interpolated) over all rel docs
                  0.4345 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4615

Queryid (Num):       407  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         52
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7273 
    at 0.20       0.6087 
    at 0.30       0.4600 
    at 0.40       0.4348 
    at 0.50       0.4048 
    at 0.60       0.2971 
    at 0.70       0.1171 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3480 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.3800
  At  200 docs:   0.2250
  At  500 docs:   0.1000
  At 1000 docs:   0.0520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4265

Queryid (Num):       408  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7222 
    at 0.20       0.5102 
    at 0.30       0.3824 
    at 0.40       0.0916 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1884 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.5000
  At  100 docs:   0.3800
  At  200 docs:   0.2100
  At  500 docs:   0.0920
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3390

Queryid (Num):       409  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4000 
    at 0.20       0.2083 
    at 0.30       0.1731 
    at 0.40       0.1731 
    at 0.50       0.1392 
    at 0.60       0.0915 
    at 0.70       0.0590 
    at 0.80       0.0307 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1723 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1200
  At  200 docs:   0.0750
  At  500 docs:   0.0340
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9000 
    at 0.20       0.7500 
    at 0.30       0.7097 
    at 0.40       0.6667 
    at 0.50       0.6346 
    at 0.60       0.3714 
    at 0.70       0.1729 
    at 0.80       0.1072 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4652 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.7000
  At  100 docs:   0.3800
  At  200 docs:   0.2100
  At  500 docs:   0.1040
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5692

Queryid (Num):       411  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3750 
    at 0.20       0.1622 
    at 0.30       0.0763 
    at 0.40       0.0291 
    at 0.50       0.0291 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1125 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0800
  At  200 docs:   0.0450
  At  500 docs:   0.0280
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1852

Queryid (Num):       412  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         69
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4545 
    at 0.20       0.4545 
    at 0.30       0.3040 
    at 0.40       0.1969 
    at 0.50       0.1157 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1633 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.3300
  At  200 docs:   0.2350
  At  500 docs:   0.1180
  At 1000 docs:   0.0690
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2927

Queryid (Num):       413  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       0.2727 
    at 0.10       0.1111 
    at 0.20       0.0682 
    at 0.30       0.0521 
    at 0.40       0.0419 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0388 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0800
  At  200 docs:   0.0650
  At  500 docs:   0.0460
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1014

Queryid (Num):       414  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.4000 
    at 0.30       0.3077 
    at 0.40       0.2048 
    at 0.50       0.1639 
    at 0.60       0.1055 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2153 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.1700
  At  200 docs:   0.1150
  At  500 docs:   0.0520
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       415  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7931 
    at 0.20       0.6122 
    at 0.30       0.5000 
    at 0.40       0.2806 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2721 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.7667
  At  100 docs:   0.4700
  At  200 docs:   0.2750
  At  500 docs:   0.1200
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3676

Queryid (Num):       416  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       0.4375 
    at 0.10       0.4375 
    at 0.20       0.4286 
    at 0.30       0.3659 
    at 0.40       0.3617 
    at 0.50       0.3231 
    at 0.60       0.2203 
    at 0.70       0.1293 
    at 0.80       0.0914 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2391 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.2400
  At  200 docs:   0.1400
  At  500 docs:   0.0680
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3571

Queryid (Num):       417  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7273 
    at 0.20       0.3846 
    at 0.30       0.3068 
    at 0.40       0.2937 
    at 0.50       0.2932 
    at 0.60       0.2383 
    at 0.70       0.1573 
    at 0.80       0.0971 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2841 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.2700
  At  200 docs:   0.2350
  At  500 docs:   0.1160
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2933

Queryid (Num):       418  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0513 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0518 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0800
  At  200 docs:   0.0400
  At  500 docs:   0.0280
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0690

Queryid (Num):       419  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.1250 
    at 0.10       0.1000 
    at 0.20       0.0223 
    at 0.30       0.0143 
    at 0.40       0.0143 
    at 0.50       0.0143 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0208 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0200
  At  500 docs:   0.0100
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0625

Queryid (Num):       420  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.7143 
    at 0.30       0.7143 
    at 0.40       0.2000 
    at 0.50       0.1731 
    at 0.60       0.1399 
    at 0.70       0.1237 
    at 0.80       0.0993 
    at 0.90       0.0581 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3370 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1600
  At  200 docs:   0.1200
  At  500 docs:   0.0580
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       421  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.1519 
    at 0.20       0.1243 
    at 0.30       0.1185 
    at 0.40       0.0900 
    at 0.50       0.0709 
    at 0.60       0.0655 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0969 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1400
  At  200 docs:   0.1200
  At  500 docs:   0.0760
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1446

Queryid (Num):       422  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         81
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5333 
    at 0.20       0.2952 
    at 0.30       0.1733 
    at 0.40       0.1054 
    at 0.50       0.0961 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1691 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.5333
  At  100 docs:   0.3000
  At  200 docs:   0.1900
  At  500 docs:   0.1100
  At 1000 docs:   0.0810
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2171

Queryid (Num):       423  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8889 
    at 0.40       0.8750 
    at 0.50       0.8750 
    at 0.60       0.8750 
    at 0.70       0.6522 
    at 0.80       0.3913 
    at 0.90       0.2714 
    at 1.00       0.0977 
Average precision (non-interpolated) over all rel docs
                  0.7360 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.7000
  At   30 docs:   0.5333
  At  100 docs:   0.1900
  At  200 docs:   0.1000
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       424  iit99au2
Total number of documents over all queries
    Retrieved:      592
    Relevant:       171
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1071 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0209 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.1300
  At  200 docs:   0.0900
  At  500 docs:   0.0440
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1053

Queryid (Num):       425  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        118
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8400 
    at 0.20       0.7500 
    at 0.30       0.5795 
    at 0.40       0.5242 
    at 0.50       0.4085 
    at 0.60       0.3439 
    at 0.70       0.1272 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4056 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.8333
  At  100 docs:   0.5600
  At  200 docs:   0.4050
  At  500 docs:   0.2160
  At 1000 docs:   0.1180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4444

Queryid (Num):       426  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       0.0588 
    at 0.10       0.0262 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0041 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0450
  At  500 docs:   0.0280
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0446

Queryid (Num):       427  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6875 
    at 0.20       0.6875 
    at 0.30       0.3947 
    at 0.40       0.2561 
    at 0.50       0.0716 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2279 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.2100
  At  200 docs:   0.1200
  At  500 docs:   0.0500
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3200

Queryid (Num):       428  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         92
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5556 
    at 0.20       0.4800 
    at 0.30       0.3396 
    at 0.40       0.2818 
    at 0.50       0.2158 
    at 0.60       0.1381 
    at 0.70       0.1332 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2363 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.5333
  At  100 docs:   0.3200
  At  200 docs:   0.2600
  At  500 docs:   0.1360
  At 1000 docs:   0.0920
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3220

Queryid (Num):       429  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.3448 
    at 0.30       0.3448 
    at 0.40       0.3448 
    at 0.50       0.3448 
    at 0.60       0.3448 
    at 0.70       0.3448 
    at 0.80       0.3448 
    at 0.90       0.3448 
    at 1.00       0.2558 
Average precision (non-interpolated) over all rel docs
                  0.3078 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.2500
  At   30 docs:   0.3333
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       430  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.6000 
    at 0.50       0.6000 
    at 0.60       0.4444 
    at 0.70       0.3846 
    at 0.80       0.3846 
    at 0.90       0.2143 
    at 1.00       0.2143 
Average precision (non-interpolated) over all rel docs
                  0.6072 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         77
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6842 
    at 0.20       0.5652 
    at 0.30       0.4396 
    at 0.40       0.3292 
    at 0.50       0.1464 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2624 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.4200
  At  200 docs:   0.2950
  At  500 docs:   0.1300
  At 1000 docs:   0.0770
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3538

Queryid (Num):       432  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0274 
    at 0.20       0.0274 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0418 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0200
  At  500 docs:   0.0120
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Queryid (Num):       433  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.0010 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0001 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       434  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        141
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6792 
    at 0.20       0.5385 
    at 0.30       0.3510 
    at 0.40       0.1498 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2150 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.8000
  At   30 docs:   0.7333
  At  100 docs:   0.5900
  At  200 docs:   0.4350
  At  500 docs:   0.2440
  At 1000 docs:   0.1410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3256

Queryid (Num):       435  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         73
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1775 
    at 0.20       0.1775 
    at 0.30       0.1572 
    at 0.40       0.1339 
    at 0.50       0.1033 
    at 0.60       0.0807 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0976 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1300
  At  200 docs:   0.1600
  At  500 docs:   0.1080
  At 1000 docs:   0.0730
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1282

Queryid (Num):       436  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0396 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0295 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1200
  At  200 docs:   0.0700
  At  500 docs:   0.0360
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0778

Queryid (Num):       437  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.0606 
    at 0.10       0.0556 
    at 0.20       0.0328 
    at 0.30       0.0308 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0136 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0400
  At  500 docs:   0.0260
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0556

Queryid (Num):       438  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0971 
    at 0.20       0.0951 
    at 0.30       0.0611 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0368 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0850
  At  500 docs:   0.0800
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0925

Queryid (Num):       439  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.0455 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0082 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0400
  At  500 docs:   0.0440
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0411

Queryid (Num):       440  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.3103 
    at 0.20       0.3103 
    at 0.30       0.3103 
    at 0.40       0.2857 
    at 0.50       0.0894 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1279 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.2000
  At  100 docs:   0.2400
  At  200 docs:   0.1250
  At  500 docs:   0.0560
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       441  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.7500 
    at 0.30       0.7500 
    at 0.40       0.7143 
    at 0.50       0.7143 
    at 0.60       0.6471 
    at 0.70       0.3429 
    at 0.80       0.3333 
    at 0.90       0.3200 
    at 1.00       0.2615 
Average precision (non-interpolated) over all rel docs
                  0.5684 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6471

Queryid (Num):       442  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0032 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0060
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0213

Queryid (Num):       443  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3871 
    at 0.20       0.2283 
    at 0.30       0.1080 
    at 0.40       0.0765 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1055 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.2100
  At  200 docs:   0.1350
  At  500 docs:   0.0760
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2059

Queryid (Num):       444  iit99au2
Total number of documents over all queries
    Retrieved:      455
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.8750 
    at 0.50       0.1636 
    at 0.60       0.0968 
    at 0.70       0.0968 
    at 0.80       0.0733 
    at 0.90       0.0604 
    at 1.00       0.0531 
Average precision (non-interpolated) over all rel docs
                  0.4755 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1000
  At  200 docs:   0.0700
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4118

Queryid (Num):       445  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0538 
    at 0.20       0.0386 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0174 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0280
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0484

Queryid (Num):       446  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         83
Interpolated Recall - Precision Averages:
    at 0.00       0.4286 
    at 0.10       0.3571 
    at 0.20       0.2895 
    at 0.30       0.1650 
    at 0.40       0.1429 
    at 0.50       0.0893 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1158 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.3100
  At  200 docs:   0.1950
  At  500 docs:   0.1380
  At 1000 docs:   0.0830
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2160

Queryid (Num):       447  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2500 
    at 0.20       0.0870 
    at 0.30       0.0073 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0978 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0080
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       448  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0403 
    at 0.20       0.0279 
    at 0.30       0.0190 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0336 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0350
  At  500 docs:   0.0200
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0435

Queryid (Num):       449  iit99au2
Total number of documents over all queries
    Retrieved:      681
    Relevant:        67
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4118 
    at 0.20       0.1702 
    at 0.30       0.1078 
    at 0.40       0.0863 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1278 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1600
  At  200 docs:   0.1050
  At  500 docs:   0.0620
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1493

Queryid (Num):       450  iit99au2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        218
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7143 
    at 0.20       0.6484 
    at 0.30       0.5536 
    at 0.40       0.4653 
    at 0.50       0.4401 
    at 0.60       0.3721 
    at 0.70       0.2591 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3862 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.7333
  At  100 docs:   0.6300
  At  200 docs:   0.5100
  At  500 docs:   0.3600
  At 1000 docs:   0.2180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4539

Queryid (Num):       all  iit99au2
Total number of documents over all queries
    Retrieved:    47813
    Relevant:      4728
    Rel_ret:       2207
Interpolated Recall - Precision Averages:
    at 0.00       0.7366 
    at 0.10       0.4343 
    at 0.20       0.3509 
    at 0.30       0.2854 
    at 0.40       0.2251 
    at 0.50       0.1695 
    at 0.60       0.1293 
    at 0.70       0.0887 
    at 0.80       0.0569 
    at 0.90       0.0395 
    at 1.00       0.0261 
Average precision (non-interpolated) over all rel docs
                  0.2041 
Precision:
  At    5 docs:   0.4680
  At   10 docs:   0.4360
  At   15 docs:   0.4027
  At   20 docs:   0.3610
  At   30 docs:   0.3120
  At  100 docs:   0.1928
  At  200 docs:   0.1317
  At  500 docs:   0.0726
  At 1000 docs:   0.0441
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2513

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
