This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         67
Interpolated Recall - Precision Averages:
    at 0.00       0.5714 
    at 0.10       0.1322 
    at 0.20       0.0674 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0396 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.2100
  At  200 docs:   0.1350
  At  500 docs:   0.0960
  At 1000 docs:   0.0670
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1100

Queryid (Num):       402  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3000 
    at 0.20       0.1379 
    at 0.30       0.0721 
    at 0.40       0.0324 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0831 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1500
  At  200 docs:   0.1000
  At  500 docs:   0.0520
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1625

Queryid (Num):       403  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8750 
    at 0.40       0.1268 
    at 0.50       0.0615 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3710 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.0900
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3810

Queryid (Num):       404  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        125
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3778 
    at 0.20       0.3229 
    at 0.30       0.2966 
    at 0.40       0.2280 
    at 0.50       0.2155 
    at 0.60       0.1940 
    at 0.70       0.1748 
    at 0.80       0.1636 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2134 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.3100
  At  200 docs:   0.2550
  At  500 docs:   0.1840
  At 1000 docs:   0.1250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2887

Queryid (Num):       405  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.4545 
    at 0.10       0.4545 
    at 0.20       0.2581 
    at 0.30       0.0361 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0864 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.0900
  At  200 docs:   0.0550
  At  500 docs:   0.0280
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2105

Queryid (Num):       406  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          4
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6667 
    at 0.20       0.0476 
    at 0.30       0.0205 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0950 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0080
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1538

Queryid (Num):       407  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       0.8333 
    at 0.10       0.7273 
    at 0.20       0.3111 
    at 0.30       0.1010 
    at 0.40       0.0836 
    at 0.50       0.0479 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1684 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.1600
  At  200 docs:   0.1000
  At  500 docs:   0.0640
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2353

Queryid (Num):       408  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       0.3636 
    at 0.10       0.3250 
    at 0.20       0.1500 
    at 0.30       0.0947 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0725 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.2000
  At  200 docs:   0.1350
  At  500 docs:   0.0780
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1780

Queryid (Num):       409  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.1944 
    at 0.10       0.1944 
    at 0.20       0.1944 
    at 0.30       0.1944 
    at 0.40       0.1944 
    at 0.50       0.1944 
    at 0.60       0.1944 
    at 0.70       0.0889 
    at 0.80       0.0789 
    at 0.90       0.0685 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1307 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1667
  At  100 docs:   0.1400
  At  200 docs:   0.0850
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0909

Queryid (Num):       410  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         60
Interpolated Recall - Precision Averages:
    at 0.00       0.9615 
    at 0.10       0.9615 
    at 0.20       0.9615 
    at 0.30       0.9615 
    at 0.40       0.9375 
    at 0.50       0.8684 
    at 0.60       0.8125 
    at 0.70       0.8065 
    at 0.80       0.7606 
    at 0.90       0.5619 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7666 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.9333
  At  100 docs:   0.5800
  At  200 docs:   0.2950
  At  500 docs:   0.1180
  At 1000 docs:   0.0600
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7692

Queryid (Num):       411  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.0690 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0969 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1481

Queryid (Num):       412  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       0.6250 
    at 0.10       0.3824 
    at 0.20       0.1106 
    at 0.30       0.0608 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0844 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.2100
  At  200 docs:   0.1150
  At  500 docs:   0.0600
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1789

Queryid (Num):       413  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       0.5385 
    at 0.10       0.5385 
    at 0.20       0.2319 
    at 0.30       0.1909 
    at 0.40       0.1157 
    at 0.50       0.1009 
    at 0.60       0.0813 
    at 0.70       0.0666 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1409 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.2000
  At  200 docs:   0.1200
  At  500 docs:   0.0800
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2319

Queryid (Num):       414  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6667 
    at 0.20       0.4500 
    at 0.30       0.4444 
    at 0.40       0.4444 
    at 0.50       0.2414 
    at 0.60       0.1818 
    at 0.70       0.1069 
    at 0.80       0.0833 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2610 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.2200
  At  200 docs:   0.1300
  At  500 docs:   0.0640
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4103

Queryid (Num):       415  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         84
Interpolated Recall - Precision Averages:
    at 0.00       0.9167 
    at 0.10       0.7742 
    at 0.20       0.7632 
    at 0.30       0.5857 
    at 0.40       0.3986 
    at 0.50       0.3163 
    at 0.60       0.0927 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3269 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.7667
  At  100 docs:   0.4600
  At  200 docs:   0.3250
  At  500 docs:   0.1600
  At 1000 docs:   0.0840
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3897

Queryid (Num):       416  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.4474 
    at 0.10       0.4474 
    at 0.20       0.4474 
    at 0.30       0.4474 
    at 0.40       0.4474 
    at 0.50       0.3818 
    at 0.60       0.3023 
    at 0.70       0.2830 
    at 0.80       0.2000 
    at 0.90       0.1407 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3053 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.3667
  At  100 docs:   0.2800
  At  200 docs:   0.1800
  At  500 docs:   0.0820
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4286

Queryid (Num):       417  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.4286 
    at 0.10       0.4286 
    at 0.20       0.3846 
    at 0.30       0.2277 
    at 0.40       0.1277 
    at 0.50       0.0802 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1291 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.2200
  At  200 docs:   0.1350
  At  500 docs:   0.0760
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2933

Queryid (Num):       418  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       0.5600 
    at 0.10       0.5600 
    at 0.20       0.5185 
    at 0.30       0.5185 
    at 0.40       0.4845 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2032 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.5000
  At   30 docs:   0.5000
  At  100 docs:   0.4700
  At  200 docs:   0.2450
  At  500 docs:   0.0980
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4052

Queryid (Num):       419  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.0714 
    at 0.20       0.0235 
    at 0.30       0.0228 
    at 0.40       0.0198 
    at 0.50       0.0181 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0235 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0200
  At  500 docs:   0.0160
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0625

Queryid (Num):       420  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.0476 
    at 0.10       0.0430 
    at 0.20       0.0320 
    at 0.30       0.0129 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0092 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0250
  At  500 docs:   0.0180
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0303

Queryid (Num):       421  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.0968 
    at 0.20       0.0968 
    at 0.30       0.0818 
    at 0.40       0.0771 
    at 0.50       0.0509 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0437 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0850
  At  500 docs:   0.0740
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0602

Queryid (Num):       422  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.1649 
    at 0.30       0.0471 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0940 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.2300
  At  200 docs:   0.1550
  At  500 docs:   0.0820
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1908

Queryid (Num):       423  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.8571 
    at 0.50       0.8571 
    at 0.60       0.6500 
    at 0.70       0.5357 
    at 0.80       0.3778 
    at 0.90       0.2794 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6892 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.5000
  At  100 docs:   0.1900
  At  200 docs:   0.0950
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6190

Queryid (Num):       424  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         70
Interpolated Recall - Precision Averages:
    at 0.00       0.3750 
    at 0.10       0.3538 
    at 0.20       0.2349 
    at 0.30       0.1525 
    at 0.40       0.0780 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0890 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.2667
  At  100 docs:   0.2700
  At  200 docs:   0.2050
  At  500 docs:   0.1180
  At 1000 docs:   0.0700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2281

Queryid (Num):       425  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        111
Interpolated Recall - Precision Averages:
    at 0.00       0.6429 
    at 0.10       0.6047 
    at 0.20       0.4861 
    at 0.30       0.4261 
    at 0.40       0.3822 
    at 0.50       0.3203 
    at 0.60       0.2778 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2845 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.5333
  At  100 docs:   0.4300
  At  200 docs:   0.3750
  At  500 docs:   0.2220
  At 1000 docs:   0.1110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3827

Queryid (Num):       426  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0026 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0200
  At  500 docs:   0.0100
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0198

Queryid (Num):       427  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.1515 
    at 0.30       0.0765 
    at 0.40       0.0329 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1440 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0750
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1600

Queryid (Num):       428  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         80
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5455 
    at 0.20       0.3649 
    at 0.30       0.2824 
    at 0.40       0.2477 
    at 0.50       0.2210 
    at 0.60       0.1254 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2073 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.3200
  At  200 docs:   0.2400
  At  500 docs:   0.1380
  At 1000 docs:   0.0800
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2966

Queryid (Num):       429  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.2174 
    at 0.10       0.2174 
    at 0.20       0.2174 
    at 0.30       0.2174 
    at 0.40       0.2174 
    at 0.50       0.1053 
    at 0.60       0.0959 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1054 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0700
  At  200 docs:   0.0350
  At  500 docs:   0.0140
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0909

Queryid (Num):       430  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0833 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Queryid (Num):       431  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         94
Interpolated Recall - Precision Averages:
    at 0.00       0.8571 
    at 0.10       0.7241 
    at 0.20       0.6471 
    at 0.30       0.6349 
    at 0.40       0.5909 
    at 0.50       0.4198 
    at 0.60       0.2889 
    at 0.70       0.1872 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3741 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.7000
  At  100 docs:   0.5600
  At  200 docs:   0.3550
  At  500 docs:   0.1820
  At 1000 docs:   0.0940
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4692

Queryid (Num):       432  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          4
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2857 
    at 0.20       0.2308 
    at 0.30       0.1143 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0870 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0080
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       434  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        255
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.5147 
    at 0.30       0.4526 
    at 0.40       0.3621 
    at 0.50       0.3458 
    at 0.60       0.3056 
    at 0.70       0.2633 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3445 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.8667
  At  100 docs:   0.5900
  At  200 docs:   0.4550
  At  500 docs:   0.3420
  At 1000 docs:   0.2550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3689

Queryid (Num):       435  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.3529 
    at 0.20       0.1212 
    at 0.30       0.0599 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0687 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.2000
  At  200 docs:   0.1200
  At  500 docs:   0.0660
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1709

Queryid (Num):       436  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.3500 
    at 0.10       0.0347 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0171 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.2000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1100
  At  200 docs:   0.0650
  At  500 docs:   0.0320
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0667

Queryid (Num):       437  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1410 
    at 0.20       0.1280 
    at 0.30       0.1226 
    at 0.40       0.1135 
    at 0.50       0.0820 
    at 0.60       0.0753 
    at 0.70       0.0652 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0830 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.1200
  At  200 docs:   0.1150
  At  500 docs:   0.0800
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1111

Queryid (Num):       438  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        126
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4242 
    at 0.20       0.3469 
    at 0.30       0.3444 
    at 0.40       0.2840 
    at 0.50       0.2071 
    at 0.60       0.1863 
    at 0.70       0.1351 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2154 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.3300
  At  200 docs:   0.3050
  At  500 docs:   0.1900
  At 1000 docs:   0.1260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3237

Queryid (Num):       439  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0575 
    at 0.20       0.0563 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0188 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1000
  At  200 docs:   0.0800
  At  500 docs:   0.0540
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0731

Queryid (Num):       440  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.1389 
    at 0.10       0.1011 
    at 0.20       0.0444 
    at 0.30       0.0237 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0230 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0900
  At  200 docs:   0.0500
  At  500 docs:   0.0260
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0926

Queryid (Num):       441  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.5556 
    at 0.10       0.5556 
    at 0.20       0.5556 
    at 0.30       0.2727 
    at 0.40       0.1481 
    at 0.50       0.1429 
    at 0.60       0.0859 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1725 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2941

Queryid (Num):       442  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.0247 
    at 0.10       0.0136 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0021 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0200
  At  500 docs:   0.0120
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0106

Queryid (Num):       443  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         61
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.2340 
    at 0.20       0.1456 
    at 0.30       0.1397 
    at 0.40       0.1114 
    at 0.50       0.1053 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0863 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1500
  At  200 docs:   0.1400
  At  500 docs:   0.1040
  At 1000 docs:   0.0610
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1471

Queryid (Num):       444  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.9231 
    at 0.70       0.9231 
    at 0.80       0.7778 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8301 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.5000
  At  100 docs:   0.1500
  At  200 docs:   0.0750
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7647

Queryid (Num):       445  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6667 
    at 0.20       0.3514 
    at 0.30       0.1792 
    at 0.40       0.0880 
    at 0.50       0.0520 
    at 0.60       0.0454 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1561 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1800
  At  200 docs:   0.1100
  At  500 docs:   0.0580
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2581

Queryid (Num):       446  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         99
Interpolated Recall - Precision Averages:
    at 0.00       0.7619 
    at 0.10       0.7097 
    at 0.20       0.4853 
    at 0.30       0.2308 
    at 0.40       0.1752 
    at 0.50       0.1459 
    at 0.60       0.1014 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2060 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.7500
  At   30 docs:   0.7000
  At  100 docs:   0.3800
  At  200 docs:   0.2300
  At  500 docs:   0.1460
  At 1000 docs:   0.0990
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2716

Queryid (Num):       447  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.0694 
    at 0.30       0.0694 
    at 0.40       0.0694 
    at 0.50       0.0694 
    at 0.60       0.0694 
    at 0.70       0.0694 
    at 0.80       0.0694 
    at 0.90       0.0694 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1770 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0600
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       448  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1250 
    at 0.20       0.0415 
    at 0.30       0.0261 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0285 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0240
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1087

Queryid (Num):       449  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.3750 
    at 0.20       0.1765 
    at 0.30       0.1556 
    at 0.40       0.1459 
    at 0.50       0.0789 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1178 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1700
  At  200 docs:   0.1400
  At  500 docs:   0.0700
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1791

Queryid (Num):       450  UT803
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        237
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.6095 
    at 0.30       0.5412 
    at 0.40       0.5328 
    at 0.50       0.5176 
    at 0.60       0.4585 
    at 0.70       0.3917 
    at 0.80       0.2532 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4269 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.7667
  At  100 docs:   0.5900
  At  200 docs:   0.5200
  At  500 docs:   0.4000
  At 1000 docs:   0.2370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5085

Queryid (Num):       all  UT803
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2424
Interpolated Recall - Precision Averages:
    at 0.00       0.5968 
    at 0.10       0.4542 
    at 0.20       0.2944 
    at 0.30       0.2363 
    at 0.40       0.1831 
    at 0.50       0.1449 
    at 0.60       0.1110 
    at 0.70       0.0819 
    at 0.80       0.0553 
    at 0.90       0.0224 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1757 
Precision:
  At    5 docs:   0.3840
  At   10 docs:   0.3700
  At   15 docs:   0.3627
  At   20 docs:   0.3450
  At   30 docs:   0.3140
  At  100 docs:   0.1966
  At  200 docs:   0.1361
  At  500 docs:   0.0794
  At 1000 docs:   0.0485
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2390

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
