This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         92
Interpolated Recall - Precision Averages:
    at 0.00       0.1024 
    at 0.10       0.1024 
    at 0.20       0.1012 
    at 0.30       0.0926 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0273 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0650
  At  500 docs:   0.0940
  At 1000 docs:   0.0920
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0800

Queryid (Num):       402  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         52
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3478 
    at 0.20       0.1786 
    at 0.30       0.1529 
    at 0.40       0.1097 
    at 0.50       0.1029 
    at 0.60       0.0736 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1131 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1500
  At  200 docs:   0.1350
  At  500 docs:   0.0920
  At 1000 docs:   0.0520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1750

Queryid (Num):       403  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8750 
    at 0.30       0.8750 
    at 0.40       0.8333 
    at 0.50       0.8235 
    at 0.60       0.8235 
    at 0.70       0.7500 
    at 0.80       0.6071 
    at 0.90       0.4167 
    at 1.00       0.2877 
Average precision (non-interpolated) over all rel docs
                  0.7415 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.5667
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7143

Queryid (Num):       404  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       0.2549 
    at 0.10       0.2083 
    at 0.20       0.2023 
    at 0.30       0.2000 
    at 0.40       0.1993 
    at 0.50       0.1823 
    at 0.60       0.1723 
    at 0.70       0.1404 
    at 0.80       0.1184 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1482 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1800
  At  200 docs:   0.1900
  At  500 docs:   0.1720
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1901

Queryid (Num):       405  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.2667 
    at 0.10       0.2667 
    at 0.20       0.1509 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0442 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0900
  At  200 docs:   0.0500
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1579

Queryid (Num):       406  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.4286 
    at 0.30       0.3684 
    at 0.40       0.3684 
    at 0.50       0.3684 
    at 0.60       0.3478 
    at 0.70       0.1754 
    at 0.80       0.1594 
    at 0.90       0.1379 
    at 1.00       0.1083 
Average precision (non-interpolated) over all rel docs
                  0.3875 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       407  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.6364 
    at 0.30       0.3559 
    at 0.40       0.2478 
    at 0.50       0.1619 
    at 0.60       0.0717 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2853 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.5333
  At  100 docs:   0.2600
  At  200 docs:   0.1600
  At  500 docs:   0.0780
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3088

Queryid (Num):       408  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4559 
    at 0.20       0.4559 
    at 0.30       0.3913 
    at 0.40       0.1638 
    at 0.50       0.0801 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1543 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.4000
  At  100 docs:   0.3700
  At  200 docs:   0.2050
  At  500 docs:   0.1020
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3305

Queryid (Num):       409  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.2000 
    at 0.30       0.1842 
    at 0.40       0.1184 
    at 0.50       0.0924 
    at 0.60       0.0198 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1792 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.0900
  At  200 docs:   0.0550
  At  500 docs:   0.0260
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9677 
    at 0.40       0.9677 
    at 0.50       0.9429 
    at 0.60       0.9111 
    at 0.70       0.9020 
    at 0.80       0.8387 
    at 0.90       0.7375 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8821 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9667
  At  100 docs:   0.6300
  At  200 docs:   0.3150
  At  500 docs:   0.1260
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8308

Queryid (Num):       411  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6667 
    at 0.20       0.4000 
    at 0.30       0.3333 
    at 0.40       0.1279 
    at 0.50       0.0212 
    at 0.60       0.0194 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1858 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.1200
  At  200 docs:   0.0600
  At  500 docs:   0.0260
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       412  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         83
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6333 
    at 0.20       0.4444 
    at 0.30       0.4368 
    at 0.40       0.4032 
    at 0.50       0.2790 
    at 0.60       0.1792 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2639 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.6333
  At  100 docs:   0.4100
  At  200 docs:   0.2900
  At  500 docs:   0.1540
  At 1000 docs:   0.0830
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3984

Queryid (Num):       413  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.0714 
    at 0.10       0.0649 
    at 0.20       0.0649 
    at 0.30       0.0649 
    at 0.40       0.0586 
    at 0.50       0.0554 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0323 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0550
  At  500 docs:   0.0560
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0290

Queryid (Num):       414  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.3462 
    at 0.30       0.2857 
    at 0.40       0.2200 
    at 0.50       0.2200 
    at 0.60       0.1985 
    at 0.70       0.1728 
    at 0.80       0.1164 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2633 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.2200
  At  200 docs:   0.1550
  At  500 docs:   0.0700
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2564

Queryid (Num):       415  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         71
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.6170 
    at 0.30       0.4653 
    at 0.40       0.3741 
    at 0.50       0.1048 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2772 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.6667
  At  100 docs:   0.4600
  At  200 docs:   0.2900
  At  500 docs:   0.1280
  At 1000 docs:   0.0710
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3971

Queryid (Num):       416  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4706 
    at 0.20       0.4706 
    at 0.30       0.4706 
    at 0.40       0.4474 
    at 0.50       0.3231 
    at 0.60       0.2762 
    at 0.70       0.2586 
    at 0.80       0.0470 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2851 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.2600
  At  200 docs:   0.1650
  At  500 docs:   0.0660
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4048

Queryid (Num):       417  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1667 
    at 0.20       0.0458 
    at 0.30       0.0339 
    at 0.40       0.0318 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0505 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0400
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1333

Queryid (Num):       418  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         84
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4400 
    at 0.20       0.4400 
    at 0.30       0.4400 
    at 0.40       0.4052 
    at 0.50       0.3797 
    at 0.60       0.2979 
    at 0.70       0.1079 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2744 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.4400
  At  200 docs:   0.3250
  At  500 docs:   0.1520
  At 1000 docs:   0.0840
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4052

Queryid (Num):       419  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.2000 
    at 0.20       0.0253 
    at 0.30       0.0152 
    at 0.40       0.0152 
    at 0.50       0.0127 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0447 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0140
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       420  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.6316 
    at 0.40       0.2979 
    at 0.50       0.2537 
    at 0.60       0.2469 
    at 0.70       0.1004 
    at 0.80       0.0556 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3976 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.4000
  At  100 docs:   0.2000
  At  200 docs:   0.1150
  At  500 docs:   0.0540
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       421  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       0.0952 
    at 0.10       0.0737 
    at 0.20       0.0685 
    at 0.30       0.0472 
    at 0.40       0.0471 
    at 0.50       0.0470 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0311 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0700
  At  500 docs:   0.0440
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0602

Queryid (Num):       422  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        111
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9545 
    at 0.20       0.8889 
    at 0.30       0.7826 
    at 0.40       0.7011 
    at 0.50       0.5315 
    at 0.60       0.2779 
    at 0.70       0.1384 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4581 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.8667
  At  100 docs:   0.6400
  At  200 docs:   0.4000
  At  500 docs:   0.2020
  At 1000 docs:   0.1110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       423  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9091 
    at 0.30       0.9091 
    at 0.40       0.9091 
    at 0.50       0.7857 
    at 0.60       0.0890 
    at 0.70       0.0704 
    at 0.80       0.0424 
    at 0.90       0.0201 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5005 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.1100
  At  200 docs:   0.0650
  At  500 docs:   0.0340
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5238

Queryid (Num):       424  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        123
Interpolated Recall - Precision Averages:
    at 0.00       0.3091 
    at 0.10       0.2969 
    at 0.20       0.1872 
    at 0.30       0.1646 
    at 0.40       0.1557 
    at 0.50       0.1514 
    at 0.60       0.1350 
    at 0.70       0.1263 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1211 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.1333
  At  100 docs:   0.2200
  At  200 docs:   0.1800
  At  500 docs:   0.1520
  At 1000 docs:   0.1230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1930

Queryid (Num):       425  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        130
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9000 
    at 0.20       0.5882 
    at 0.30       0.5579 
    at 0.40       0.4745 
    at 0.50       0.3739 
    at 0.60       0.3500 
    at 0.70       0.3221 
    at 0.80       0.1713 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4169 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.7667
  At  100 docs:   0.5300
  At  200 docs:   0.3750
  At  500 docs:   0.2560
  At 1000 docs:   0.1300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4259

Queryid (Num):       426  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.3636 
    at 0.10       0.0614 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0151 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0800
  At  200 docs:   0.0800
  At  500 docs:   0.0440
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0792

Queryid (Num):       427  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6250 
    at 0.20       0.2703 
    at 0.30       0.1545 
    at 0.40       0.1515 
    at 0.50       0.0414 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1396 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.1050
  At  500 docs:   0.0460
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2000

Queryid (Num):       428  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         99
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.4615 
    at 0.30       0.3714 
    at 0.40       0.3333 
    at 0.50       0.3122 
    at 0.60       0.2094 
    at 0.70       0.1869 
    at 0.80       0.1350 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2783 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.3700
  At  200 docs:   0.2950
  At  500 docs:   0.1680
  At 1000 docs:   0.0990
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3559

Queryid (Num):       429  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.4286 
    at 0.10       0.4286 
    at 0.20       0.4286 
    at 0.30       0.4286 
    at 0.40       0.4286 
    at 0.50       0.4286 
    at 0.60       0.4211 
    at 0.70       0.4211 
    at 0.80       0.3333 
    at 0.90       0.3333 
    at 1.00       0.2683 
Average precision (non-interpolated) over all rel docs
                  0.3440 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       430  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.7500 
    at 0.20       0.7500 
    at 0.30       0.7500 
    at 0.40       0.7500 
    at 0.50       0.7500 
    at 0.60       0.4167 
    at 0.70       0.4167 
    at 0.80       0.4167 
    at 0.90       0.4000 
    at 1.00       0.4000 
Average precision (non-interpolated) over all rel docs
                  0.5162 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4493 
    at 0.20       0.4493 
    at 0.30       0.3786 
    at 0.40       0.0837 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1589 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.3800
  At  200 docs:   0.2150
  At  500 docs:   0.1020
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3154

Queryid (Num):       432  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0526 
    at 0.10       0.0038 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0028 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0040
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Queryid (Num):       433  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.1250 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0096 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        239
Interpolated Recall - Precision Averages:
    at 0.00       0.7778 
    at 0.10       0.6667 
    at 0.20       0.5530 
    at 0.30       0.4585 
    at 0.40       0.3701 
    at 0.50       0.2985 
    at 0.60       0.2526 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3000 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.6333
  At  100 docs:   0.5900
  At  200 docs:   0.4750
  At  500 docs:   0.3200
  At 1000 docs:   0.2390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3890

Queryid (Num):       435  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         97
Interpolated Recall - Precision Averages:
    at 0.00       0.5455 
    at 0.10       0.5000 
    at 0.20       0.4068 
    at 0.30       0.3197 
    at 0.40       0.2640 
    at 0.50       0.2014 
    at 0.60       0.1532 
    at 0.70       0.1233 
    at 0.80       0.1178 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2194 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.3300
  At  200 docs:   0.2350
  At  500 docs:   0.1440
  At 1000 docs:   0.0970
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3162

Queryid (Num):       436  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.5833 
    at 0.10       0.4500 
    at 0.20       0.0552 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0604 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.2100
  At  200 docs:   0.1250
  At  500 docs:   0.0600
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1333

Queryid (Num):       437  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       0.0964 
    at 0.10       0.0964 
    at 0.20       0.0780 
    at 0.30       0.0568 
    at 0.40       0.0393 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0274 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0800
  At  200 docs:   0.0750
  At  500 docs:   0.0480
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0833

Queryid (Num):       438  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        127
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4490 
    at 0.20       0.3800 
    at 0.30       0.3312 
    at 0.40       0.2602 
    at 0.50       0.2153 
    at 0.60       0.1776 
    at 0.70       0.1493 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2038 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.3000
  At   30 docs:   0.3667
  At  100 docs:   0.3800
  At  200 docs:   0.2950
  At  500 docs:   0.1840
  At 1000 docs:   0.1270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3179

Queryid (Num):       439  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         78
Interpolated Recall - Precision Averages:
    at 0.00       0.1599 
    at 0.10       0.1599 
    at 0.20       0.1599 
    at 0.30       0.0994 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0430 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0700
  At  200 docs:   0.1450
  At  500 docs:   0.1200
  At 1000 docs:   0.0780
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1507

Queryid (Num):       440  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4583 
    at 0.20       0.4583 
    at 0.30       0.2836 
    at 0.40       0.2268 
    at 0.50       0.0934 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1958 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.2200
  At  200 docs:   0.1200
  At  500 docs:   0.0540
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2593

Queryid (Num):       441  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8000 
    at 0.40       0.8000 
    at 0.50       0.7692 
    at 0.60       0.4194 
    at 0.70       0.4194 
    at 0.80       0.3590 
    at 0.90       0.3077 
    at 1.00       0.1478 
Average precision (non-interpolated) over all rel docs
                  0.6420 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1600
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.0694 
    at 0.10       0.0390 
    at 0.20       0.0357 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0114 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0500
  At  200 docs:   0.0400
  At  500 docs:   0.0300
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0532

Queryid (Num):       443  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3636 
    at 0.20       0.3182 
    at 0.30       0.2109 
    at 0.40       0.1845 
    at 0.50       0.1223 
    at 0.60       0.0749 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1436 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.2400
  At  200 docs:   0.1850
  At  500 docs:   0.1060
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2353

Queryid (Num):       444  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.8889 
    at 0.50       0.6923 
    at 0.60       0.3929 
    at 0.70       0.1622 
    at 0.80       0.1022 
    at 0.90       0.0489 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5729 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.1200
  At  200 docs:   0.0750
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       445  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9000 
    at 0.20       0.3784 
    at 0.30       0.1395 
    at 0.40       0.1395 
    at 0.50       0.1255 
    at 0.60       0.0691 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2152 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.1600
  At  200 docs:   0.1250
  At  500 docs:   0.0740
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2258

Queryid (Num):       446  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        109
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6296 
    at 0.20       0.4857 
    at 0.30       0.3082 
    at 0.40       0.2634 
    at 0.50       0.2104 
    at 0.60       0.1587 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2489 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.6000
  At  100 docs:   0.3600
  At  200 docs:   0.2700
  At  500 docs:   0.1860
  At 1000 docs:   0.1090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3025

Queryid (Num):       447  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.3636 
    at 0.30       0.1967 
    at 0.40       0.1967 
    at 0.50       0.1967 
    at 0.60       0.1967 
    at 0.70       0.1967 
    at 0.80       0.1806 
    at 0.90       0.1500 
    at 1.00       0.0211 
Average precision (non-interpolated) over all rel docs
                  0.3254 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1500
  At  200 docs:   0.0750
  At  500 docs:   0.0300
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       448  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.1000 
    at 0.10       0.0286 
    at 0.20       0.0131 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0070 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0250
  At  500 docs:   0.0140
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0217

Queryid (Num):       449  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.2800 
    at 0.20       0.1579 
    at 0.30       0.0942 
    at 0.40       0.0557 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0717 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1500
  At  200 docs:   0.1000
  At  500 docs:   0.0540
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1642

Queryid (Num):       450  INQ601
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        150
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7955 
    at 0.20       0.7043 
    at 0.30       0.6718 
    at 0.40       0.2843 
    at 0.50       0.1541 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3094 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.8333
  At  100 docs:   0.6900
  At  200 docs:   0.5350
  At  500 docs:   0.2420
  At 1000 docs:   0.1500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3823

Queryid (Num):       all  INQ601
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2701
Interpolated Recall - Precision Averages:
    at 0.00       0.6444 
    at 0.10       0.5087 
    at 0.20       0.3927 
    at 0.30       0.3256 
    at 0.40       0.2680 
    at 0.50       0.2181 
    at 0.60       0.1486 
    at 0.70       0.1068 
    at 0.80       0.0760 
    at 0.90       0.0510 
    at 1.00       0.0247 
Average precision (non-interpolated) over all rel docs
                  0.2325 
Precision:
  At    5 docs:   0.4640
  At   10 docs:   0.4360
  At   15 docs:   0.4013
  At   20 docs:   0.3730
  At   30 docs:   0.3353
  At  100 docs:   0.2230
  At  200 docs:   0.1549
  At  500 docs:   0.0872
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2824

Statistics computed over 20 automatic ad hoc runs that used just the title.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        32      7       2         126     53      22      0.1161  0.0149  0.0016  
402     80         29      18      5         66      58      22      0.2407  0.1453  0.0143  
403     21         21      21      17        21      21      17      0.9003  0.7863  0.3138  
404     142        31      22      0         125     119     0       0.2394  0.1649  0.0000  
405     38         23      9       0         32      13      1       0.3036  0.0590  0.0000  
406     13         13      12      0         13      13      0       0.5933  0.4140  0.0000  
407     68         44      31      12        64      54      16      0.5542  0.3058  0.1335  
408     118        39      31      19        75      63      34      0.1896  0.1402  0.0944  
409     22         11      7       0         19      15      1       0.1792  0.0993  0.0002  
410     65         63      61      0         65      63      0       0.9116  0.8611  0.0000  
411     27         16      11      0         22      17      0       0.3549  0.2089  0.0000  
412     123        56      41      2         107     86      3       0.4740  0.2728  0.0005  
413     69         18      8       0         59      41      4       0.1635  0.0526  0.0005  
414     39         25      20      0         39      37      2       0.3866  0.2339  0.0004  
415     136        80      46      10        133     82      19      0.7786  0.3270  0.0139  
416     42         30      27      0         42      41      0       0.4195  0.2975  0.0000  
417     75         36      14      1         66      44      14      0.3609  0.1139  0.0029  
418     116        54      41      0         116     112     0       0.5351  0.4066  0.0000  
419     16         11      5       0         14      10      2       0.2532  0.0603  0.0015  
420     33         29      19      5         32      32      14      0.6339  0.4042  0.0782  
421     83         16      8       2         53      46      24      0.0918  0.0407  0.0107  
422     152        70      42      0         127     111     0       0.5430  0.2499  0.0000  
423     21         17      16      5         21      20      5       0.6742  0.5587  0.0335  
424     171        32      22      6         135     105     14      0.2143  0.1151  0.0070  
425     162        62      53      1         147     137     4       0.5361  0.4518  0.0063  
426     202        51      17      5         138     47      11      0.2846  0.0412  0.0050  
427     50         32      15      0         47      38      0       0.4073  0.1676  0.0000  
428     118        47      39      9         115     103     51      0.4008  0.2783  0.0456  
429     11         11      11      0         11      11      0       0.4635  0.2462  0.0000  
430     6          6       6       1         6       6       1       0.6929  0.4913  0.0128  
431     130        61      53      2         130     109     2       0.5260  0.4693  0.0027  
432     28         3       0       0         11      3       0       0.0094  0.0007  0.0000  
433     13         6       4       0         11      6       1       0.1575  0.0502  0.0001  
434     347        86      62      1         271     257     1       0.5153  0.3639  0.0014  
435     117        39      26      4         104     71      4       0.2695  0.1545  0.0078  
436     180        36      23      3         75      38      15      0.1737  0.0604  0.0062  
437     72         10      7       2         47      30      10      0.0494  0.0223  0.0051  
438     173        47      33      5         140     122     5       0.3078  0.1992  0.0025  
439     219        13      7       2         108     57      5       0.0739  0.0185  0.0005  
440     54         32      22      1         52      34      1       0.4363  0.1950  0.0037  
441     17         17      16      10        17      17      11      0.7036  0.6170  0.3840  
442     94         13      5       0         47      28      0       0.0572  0.0115  0.0000  
443     102        24      19      0         70      59      0       0.1838  0.1056  0.0000  
444     17         17      15      0         17      17      0       0.9321  0.7134  0.0000  
445     62         27      19      4         61      55      9       0.3855  0.2249  0.0144  
446     162        65      40      0         137     106     1       0.4754  0.2551  0.0000  
447     16         15      14      0         16      16      0       0.4980  0.2124  0.0000  
448     46         8       3       0         19      12      1       0.0434  0.0070  0.0002  
449     67         18      15      0         45      33      2       0.1224  0.0849  0.0002  
450     293        79      67      25        280     209     57      0.6627  0.3525  0.0480  
