This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         68
Interpolated Recall - Precision Averages:
    at 0.00       0.3750 
    at 0.10       0.0951 
    at 0.20       0.0775 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0252 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1200
  At  200 docs:   0.1150
  At  500 docs:   0.0840
  At 1000 docs:   0.0680
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0967

Queryid (Num):       402  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6250 
    at 0.20       0.3793 
    at 0.30       0.3288 
    at 0.40       0.2602 
    at 0.50       0.1575 
    at 0.60       0.0865 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2254 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.2900
  At  200 docs:   0.1900
  At  500 docs:   0.0940
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3125

Queryid (Num):       403  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9091 
    at 0.50       0.7500 
    at 0.60       0.7500 
    at 0.70       0.7500 
    at 0.80       0.6296 
    at 0.90       0.5278 
    at 1.00       0.3281 
Average precision (non-interpolated) over all rel docs
                  0.7870 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.7500
  At   30 docs:   0.6000
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7143

Queryid (Num):       404  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        122
Interpolated Recall - Precision Averages:
    at 0.00       0.3143 
    at 0.10       0.2381 
    at 0.20       0.2206 
    at 0.30       0.2000 
    at 0.40       0.2000 
    at 0.50       0.1959 
    at 0.60       0.1950 
    at 0.70       0.1950 
    at 0.80       0.1564 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1687 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1900
  At  200 docs:   0.1900
  At  500 docs:   0.1900
  At 1000 docs:   0.1220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2183

Queryid (Num):       405  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       0.7143 
    at 0.10       0.7143 
    at 0.20       0.6000 
    at 0.30       0.5217 
    at 0.40       0.2667 
    at 0.50       0.2500 
    at 0.60       0.2051 
    at 0.70       0.1176 
    at 0.80       0.0533 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2959 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.2100
  At  200 docs:   0.1300
  At  500 docs:   0.0600
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3684

Queryid (Num):       406  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7500 
    at 0.30       0.6667 
    at 0.40       0.3158 
    at 0.50       0.2500 
    at 0.60       0.2162 
    at 0.70       0.0803 
    at 0.80       0.0803 
    at 0.90       0.0420 
    at 1.00       0.0368 
Average precision (non-interpolated) over all rel docs
                  0.3942 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.0900
  At  200 docs:   0.0550
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3846

Queryid (Num):       407  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       0.9231 
    at 0.10       0.9231 
    at 0.20       0.6400 
    at 0.30       0.6364 
    at 0.40       0.3944 
    at 0.50       0.1965 
    at 0.60       0.1142 
    at 0.70       0.0930 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3285 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.6000
  At  100 docs:   0.3000
  At  200 docs:   0.1750
  At  500 docs:   0.0920
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3971

Queryid (Num):       408  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         79
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4000 
    at 0.20       0.4000 
    at 0.30       0.3627 
    at 0.40       0.2632 
    at 0.50       0.2243 
    at 0.60       0.1695 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1924 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.3500
  At  200 docs:   0.2550
  At  500 docs:   0.1440
  At 1000 docs:   0.0790
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3220

Queryid (Num):       409  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3750 
    at 0.20       0.3750 
    at 0.30       0.3226 
    at 0.40       0.3226 
    at 0.50       0.3000 
    at 0.60       0.2154 
    at 0.70       0.1860 
    at 0.80       0.1565 
    at 0.90       0.1130 
    at 1.00       0.0714 
Average precision (non-interpolated) over all rel docs
                  0.2850 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1600
  At  200 docs:   0.1000
  At  500 docs:   0.0440
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3182

Queryid (Num):       410  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       0.9286 
    at 0.10       0.9286 
    at 0.20       0.9286 
    at 0.30       0.9286 
    at 0.40       0.9286 
    at 0.50       0.9231 
    at 0.60       0.8958 
    at 0.70       0.8679 
    at 0.80       0.7746 
    at 0.90       0.7024 
    at 1.00       0.0918 
Average precision (non-interpolated) over all rel docs
                  0.8095 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.9000
  At  100 docs:   0.6300
  At  200 docs:   0.3200
  At  500 docs:   0.1280
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7692

Queryid (Num):       411  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5455 
    at 0.20       0.5455 
    at 0.30       0.3226 
    at 0.40       0.1692 
    at 0.50       0.0952 
    at 0.60       0.0720 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2090 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1100
  At  200 docs:   0.0800
  At  500 docs:   0.0360
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       412  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.1121 
    at 0.20       0.0694 
    at 0.30       0.0624 
    at 0.40       0.0565 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0360 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.1100
  At  200 docs:   0.0650
  At  500 docs:   0.0640
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1057

Queryid (Num):       413  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.5833 
    at 0.10       0.5833 
    at 0.20       0.4054 
    at 0.30       0.3231 
    at 0.40       0.2959 
    at 0.50       0.1321 
    at 0.60       0.1024 
    at 0.70       0.0654 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2046 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.2900
  At  200 docs:   0.1650
  At  500 docs:   0.0840
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3043

Queryid (Num):       414  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3714 
    at 0.20       0.3714 
    at 0.30       0.3714 
    at 0.40       0.2807 
    at 0.50       0.2442 
    at 0.60       0.1983 
    at 0.70       0.1129 
    at 0.80       0.0844 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2459 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.2300
  At  200 docs:   0.1350
  At  500 docs:   0.0660
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       415  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        108
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6809 
    at 0.20       0.6809 
    at 0.30       0.6377 
    at 0.40       0.4870 
    at 0.50       0.3778 
    at 0.60       0.3401 
    at 0.70       0.2840 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3739 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.6000
  At  100 docs:   0.4900
  At  200 docs:   0.3650
  At  500 docs:   0.2020
  At 1000 docs:   0.1080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4191

Queryid (Num):       416  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.4359 
    at 0.10       0.4359 
    at 0.20       0.4359 
    at 0.30       0.4359 
    at 0.40       0.4359 
    at 0.50       0.3750 
    at 0.60       0.2796 
    at 0.70       0.2479 
    at 0.80       0.1667 
    at 0.90       0.1155 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2829 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.2600
  At  200 docs:   0.1650
  At  500 docs:   0.0780
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4048

Queryid (Num):       417  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.3667 
    at 0.20       0.3667 
    at 0.30       0.3333 
    at 0.40       0.2970 
    at 0.50       0.2262 
    at 0.60       0.1642 
    at 0.70       0.1452 
    at 0.80       0.0846 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2109 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.2900
  At  200 docs:   0.2050
  At  500 docs:   0.1120
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3200

Queryid (Num):       418  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9600 
    at 0.20       0.9600 
    at 0.30       0.8372 
    at 0.40       0.7705 
    at 0.50       0.5979 
    at 0.60       0.5224 
    at 0.70       0.4706 
    at 0.80       0.4455 
    at 0.90       0.3832 
    at 1.00       0.3422 
Average precision (non-interpolated) over all rel docs
                  0.6514 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.9333
  At  100 docs:   0.5800
  At  200 docs:   0.4500
  At  500 docs:   0.2320
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5345

Queryid (Num):       419  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2727 
    at 0.20       0.0506 
    at 0.30       0.0239 
    at 0.40       0.0239 
    at 0.50       0.0179 
    at 0.60       0.0155 
    at 0.70       0.0151 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0759 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0160
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       420  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5833 
    at 0.20       0.5833 
    at 0.30       0.4762 
    at 0.40       0.3036 
    at 0.50       0.3036 
    at 0.60       0.1667 
    at 0.70       0.1379 
    at 0.80       0.1250 
    at 0.90       0.0852 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3026 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.1900
  At  200 docs:   0.1250
  At  500 docs:   0.0600
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       421  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       0.0807 
    at 0.10       0.0807 
    at 0.20       0.0807 
    at 0.30       0.0706 
    at 0.40       0.0657 
    at 0.50       0.0605 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0333 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0500
  At  200 docs:   0.0750
  At  500 docs:   0.0640
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0361

Queryid (Num):       422  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        107
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7200 
    at 0.20       0.6250 
    at 0.30       0.3952 
    at 0.40       0.2704 
    at 0.50       0.2232 
    at 0.60       0.1628 
    at 0.70       0.1091 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2829 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.6667
  At  100 docs:   0.4400
  At  200 docs:   0.2800
  At  500 docs:   0.1760
  At 1000 docs:   0.1070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3355

Queryid (Num):       423  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9167 
    at 0.30       0.9167 
    at 0.40       0.9167 
    at 0.50       0.9167 
    at 0.60       0.8235 
    at 0.70       0.6250 
    at 0.80       0.2297 
    at 0.90       0.0725 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6594 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.5000
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       424  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        130
Interpolated Recall - Precision Averages:
    at 0.00       0.5714 
    at 0.10       0.5417 
    at 0.20       0.4861 
    at 0.30       0.3958 
    at 0.40       0.2816 
    at 0.50       0.2371 
    at 0.60       0.2137 
    at 0.70       0.1553 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2498 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4667
  At  100 docs:   0.4300
  At  200 docs:   0.3200
  At  500 docs:   0.2080
  At 1000 docs:   0.1300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3509

Queryid (Num):       425  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        144
Interpolated Recall - Precision Averages:
    at 0.00       0.7143 
    at 0.10       0.6111 
    at 0.20       0.6111 
    at 0.30       0.5000 
    at 0.40       0.4422 
    at 0.50       0.3879 
    at 0.60       0.3523 
    at 0.70       0.3314 
    at 0.80       0.2848 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3817 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.5667
  At  100 docs:   0.5000
  At  200 docs:   0.3850
  At  500 docs:   0.2680
  At 1000 docs:   0.1440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4136

Queryid (Num):       426  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1089 
    at 0.20       0.0726 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0266 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0800
  At  200 docs:   0.1050
  At  500 docs:   0.0760
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1089

Queryid (Num):       427  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7000 
    at 0.20       0.3235 
    at 0.30       0.1905 
    at 0.40       0.1701 
    at 0.50       0.1701 
    at 0.60       0.1692 
    at 0.70       0.1579 
    at 0.80       0.1370 
    at 0.90       0.0461 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2428 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1700
  At  200 docs:   0.1650
  At  500 docs:   0.0860
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2600

Queryid (Num):       428  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         75
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.3077 
    at 0.30       0.1637 
    at 0.40       0.1425 
    at 0.50       0.1269 
    at 0.60       0.0854 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1772 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.2500
  At  200 docs:   0.1700
  At  500 docs:   0.1200
  At 1000 docs:   0.0750
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2288

Queryid (Num):       429  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.6000 
    at 0.40       0.6000 
    at 0.50       0.6000 
    at 0.60       0.5833 
    at 0.70       0.3750 
    at 0.80       0.3750 
    at 0.90       0.0990 
    at 1.00       0.0625 
Average precision (non-interpolated) over all rel docs
                  0.5567 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.0900
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5455

Queryid (Num):       430  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.5000 
    at 0.50       0.5000 
    at 0.60       0.4000 
    at 0.70       0.4000 
    at 0.80       0.4000 
    at 0.90       0.4000 
    at 1.00       0.4000 
Average precision (non-interpolated) over all rel docs
                  0.4247 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        128
Interpolated Recall - Precision Averages:
    at 0.00       0.8571 
    at 0.10       0.7667 
    at 0.20       0.6607 
    at 0.30       0.6410 
    at 0.40       0.6341 
    at 0.50       0.5620 
    at 0.60       0.4241 
    at 0.70       0.3227 
    at 0.80       0.2737 
    at 0.90       0.1931 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4819 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.7667
  At  100 docs:   0.5900
  At  200 docs:   0.4100
  At  500 docs:   0.2260
  At 1000 docs:   0.1280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Queryid (Num):       432  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0196 
    at 0.10       0.0122 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0015 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0060
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.1905 
    at 0.10       0.1905 
    at 0.20       0.1905 
    at 0.30       0.1905 
    at 0.40       0.1364 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0728 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1538

Queryid (Num):       434  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        252
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5467 
    at 0.20       0.4610 
    at 0.30       0.4089 
    at 0.40       0.3429 
    at 0.50       0.3291 
    at 0.60       0.2952 
    at 0.70       0.2590 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2885 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.5000
  At  200 docs:   0.4250
  At  500 docs:   0.3300
  At 1000 docs:   0.2520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3487

Queryid (Num):       435  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         52
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3333 
    at 0.20       0.2264 
    at 0.30       0.0704 
    at 0.40       0.0600 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0878 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.2300
  At  200 docs:   0.1450
  At  500 docs:   0.0700
  At 1000 docs:   0.0520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2051

Queryid (Num):       436  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3462 
    at 0.20       0.0788 
    at 0.30       0.0583 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0643 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.2200
  At  200 docs:   0.1400
  At  500 docs:   0.0760
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1556

Queryid (Num):       437  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         52
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2174 
    at 0.20       0.1557 
    at 0.30       0.1299 
    at 0.40       0.1224 
    at 0.50       0.1059 
    at 0.60       0.0751 
    at 0.70       0.0662 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1026 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1500
  At  200 docs:   0.1150
  At  500 docs:   0.0840
  At 1000 docs:   0.0520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Queryid (Num):       438  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        134
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3973 
    at 0.20       0.3355 
    at 0.30       0.3355 
    at 0.40       0.2674 
    at 0.50       0.2254 
    at 0.60       0.1891 
    at 0.70       0.1690 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2158 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.3300
  At  200 docs:   0.2950
  At  500 docs:   0.1980
  At 1000 docs:   0.1340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3121

Queryid (Num):       439  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0556 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0144 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.0700
  At  200 docs:   0.0750
  At  500 docs:   0.0480
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0685

Queryid (Num):       440  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       0.1333 
    at 0.10       0.1296 
    at 0.20       0.0522 
    at 0.30       0.0286 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0256 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0800
  At  200 docs:   0.0500
  At  500 docs:   0.0320
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1296

Queryid (Num):       441  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.6000 
    at 0.20       0.6000 
    at 0.30       0.6000 
    at 0.40       0.5833 
    at 0.50       0.5238 
    at 0.60       0.5238 
    at 0.70       0.4800 
    at 0.80       0.1250 
    at 0.90       0.1185 
    at 1.00       0.0817 
Average precision (non-interpolated) over all rel docs
                  0.3897 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1200
  At  200 docs:   0.0800
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4118

Queryid (Num):       442  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0585 
    at 0.20       0.0213 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0116 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0500
  At  500 docs:   0.0280
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0319

Queryid (Num):       443  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         67
Interpolated Recall - Precision Averages:
    at 0.00       0.2727 
    at 0.10       0.2115 
    at 0.20       0.1429 
    at 0.30       0.1365 
    at 0.40       0.1188 
    at 0.50       0.1048 
    at 0.60       0.0762 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0867 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.2000
  At  100 docs:   0.1500
  At  200 docs:   0.1400
  At  500 docs:   0.1040
  At 1000 docs:   0.0670
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1471

Queryid (Num):       444  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9167 
    at 0.30       0.9167 
    at 0.40       0.9167 
    at 0.50       0.9167 
    at 0.60       0.9167 
    at 0.70       0.7647 
    at 0.80       0.7368 
    at 0.90       0.4571 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7832 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.5000
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7647

Queryid (Num):       445  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.3333 
    at 0.30       0.1827 
    at 0.40       0.1376 
    at 0.50       0.1301 
    at 0.60       0.1178 
    at 0.70       0.0726 
    at 0.80       0.0569 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2110 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.1800
  At  200 docs:   0.1250
  At  500 docs:   0.0860
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2419

Queryid (Num):       446  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        124
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.6415 
    at 0.30       0.6203 
    at 0.40       0.4887 
    at 0.50       0.3333 
    at 0.60       0.2350 
    at 0.70       0.1712 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3653 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.7667
  At  100 docs:   0.5300
  At  200 docs:   0.3800
  At  500 docs:   0.2080
  At 1000 docs:   0.1240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4198

Queryid (Num):       447  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1000 
    at 0.20       0.0500 
    at 0.30       0.0500 
    at 0.40       0.0500 
    at 0.50       0.0500 
    at 0.60       0.0500 
    at 0.70       0.0500 
    at 0.80       0.0500 
    at 0.90       0.0500 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1050 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0350
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0625

Queryid (Num):       448  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.2857 
    at 0.10       0.1786 
    at 0.20       0.0885 
    at 0.30       0.0565 
    at 0.40       0.0398 
    at 0.50       0.0354 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0499 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0800
  At  200 docs:   0.0650
  At  500 docs:   0.0360
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1304

Queryid (Num):       449  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2500 
    at 0.20       0.1795 
    at 0.30       0.0987 
    at 0.40       0.0964 
    at 0.50       0.0928 
    at 0.60       0.0698 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1214 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1500
  At  200 docs:   0.0950
  At  500 docs:   0.0720
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1791

Queryid (Num):       450  UT803b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        243
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.5227 
    at 0.30       0.4588 
    at 0.40       0.4337 
    at 0.50       0.3934 
    at 0.60       0.3607 
    at 0.70       0.3169 
    at 0.80       0.2487 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3700 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.6667
  At  100 docs:   0.5600
  At  200 docs:   0.4500
  At  500 docs:   0.3540
  At 1000 docs:   0.2430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4232

Queryid (Num):       all  UT803b
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3065
Interpolated Recall - Precision Averages:
    at 0.00       0.7300 
    at 0.10       0.4900 
    at 0.20       0.4084 
    at 0.30       0.3501 
    at 0.40       0.2960 
    at 0.50       0.2528 
    at 0.60       0.2167 
    at 0.70       0.1719 
    at 0.80       0.1135 
    at 0.90       0.0681 
    at 1.00       0.0283 
Average precision (non-interpolated) over all rel docs
                  0.2598 
Precision:
  At    5 docs:   0.4440
  At   10 docs:   0.4360
  At   15 docs:   0.4253
  At   20 docs:   0.3890
  At   30 docs:   0.3540
  At  100 docs:   0.2324
  At  200 docs:   0.1654
  At  500 docs:   0.0998
  At 1000 docs:   0.0613
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3095

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
