This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.0354 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0060 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0400
  At  500 docs:   0.0360
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0367

Queryid (Num):       402  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         70
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7273 
    at 0.20       0.5926 
    at 0.30       0.4032 
    at 0.40       0.3721 
    at 0.50       0.3150 
    at 0.60       0.2697 
    at 0.70       0.1844 
    at 0.80       0.1517 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3324 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.5333
  At  100 docs:   0.3400
  At  200 docs:   0.2450
  At  500 docs:   0.1320
  At 1000 docs:   0.0700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3500

Queryid (Num):       403  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.9375 
    at 0.80       0.6800 
    at 0.90       0.3455 
    at 1.00       0.2625 
Average precision (non-interpolated) over all rel docs
                  0.8433 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8000
  At   30 docs:   0.5667
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7619

Queryid (Num):       404  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:         98
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3231 
    at 0.20       0.2870 
    at 0.30       0.2421 
    at 0.40       0.2073 
    at 0.50       0.1888 
    at 0.60       0.1263 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1616 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.4000
  At  100 docs:   0.2600
  At  200 docs:   0.2350
  At  500 docs:   0.1500
  At 1000 docs:   0.0980
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2606

Queryid (Num):       405  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4667 
    at 0.20       0.4667 
    at 0.30       0.4667 
    at 0.40       0.3400 
    at 0.50       0.3065 
    at 0.60       0.1825 
    at 0.70       0.0637 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2555 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.4667
  At  100 docs:   0.2100
  At  200 docs:   0.1250
  At  500 docs:   0.0540
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3947

Queryid (Num):       406  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.2500 
    at 0.50       0.0467 
    at 0.60       0.0357 
    at 0.70       0.0155 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2324 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0180
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3846

Queryid (Num):       407  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7500 
    at 0.30       0.6667 
    at 0.40       0.4000 
    at 0.50       0.2917 
    at 0.60       0.2029 
    at 0.70       0.1595 
    at 0.80       0.0887 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4028 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.3200
  At  200 docs:   0.2000
  At  500 docs:   0.1020
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3971

Queryid (Num):       408  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         76
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4643 
    at 0.20       0.4203 
    at 0.30       0.3824 
    at 0.40       0.3333 
    at 0.50       0.2770 
    at 0.60       0.1945 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2310 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.3700
  At  200 docs:   0.2800
  At  500 docs:   0.1480
  At 1000 docs:   0.0760
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3390

Queryid (Num):       409  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.3889 
    at 0.30       0.3889 
    at 0.40       0.2727 
    at 0.50       0.2115 
    at 0.60       0.1818 
    at 0.70       0.1809 
    at 0.80       0.1651 
    at 0.90       0.0455 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2772 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1700
  At  200 docs:   0.0900
  At  500 docs:   0.0400
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3182

Queryid (Num):       410  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9630 
    at 0.40       0.9630 
    at 0.50       0.9167 
    at 0.60       0.8750 
    at 0.70       0.8070 
    at 0.80       0.5149 
    at 0.90       0.2935 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7798 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9333
  At  100 docs:   0.5100
  At  200 docs:   0.2900
  At  500 docs:   0.1240
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7385

Queryid (Num):       411  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.6923 
    at 0.40       0.5789 
    at 0.50       0.1829 
    at 0.60       0.1197 
    at 0.70       0.0474 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4139 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1500
  At  200 docs:   0.0850
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4444

Queryid (Num):       412  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         79
Interpolated Recall - Precision Averages:
    at 0.00       0.7143 
    at 0.10       0.5484 
    at 0.20       0.4310 
    at 0.30       0.2532 
    at 0.40       0.1916 
    at 0.50       0.1360 
    at 0.60       0.0877 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1922 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.5333
  At  100 docs:   0.3300
  At  200 docs:   0.2350
  At  500 docs:   0.1260
  At 1000 docs:   0.0790
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2764

Queryid (Num):       413  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4737 
    at 0.20       0.3333 
    at 0.30       0.3088 
    at 0.40       0.2273 
    at 0.50       0.1484 
    at 0.60       0.1288 
    at 0.70       0.1116 
    at 0.80       0.0876 
    at 0.90       0.0666 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2299 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.2500
  At  200 docs:   0.1650
  At  500 docs:   0.1020
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3043

Queryid (Num):       414  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.3548 
    at 0.30       0.3429 
    at 0.40       0.3182 
    at 0.50       0.3182 
    at 0.60       0.3038 
    at 0.70       0.2154 
    at 0.80       0.1561 
    at 0.90       0.0723 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2914 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.2500
  At  200 docs:   0.1500
  At  500 docs:   0.0720
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       415  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         84
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9615 
    at 0.20       0.8571 
    at 0.30       0.6119 
    at 0.40       0.4167 
    at 0.50       0.1910 
    at 0.60       0.0990 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3691 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.8667
  At  100 docs:   0.5100
  At  200 docs:   0.3200
  At  500 docs:   0.1480
  At 1000 docs:   0.0840
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4044

Queryid (Num):       416  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.5517 
    at 0.30       0.5517 
    at 0.40       0.5484 
    at 0.50       0.3962 
    at 0.60       0.2935 
    at 0.70       0.1845 
    at 0.80       0.0902 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3766 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.5333
  At  100 docs:   0.2700
  At  200 docs:   0.1550
  At  500 docs:   0.0700
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4286

Queryid (Num):       417  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.4103 
    at 0.30       0.3433 
    at 0.40       0.2279 
    at 0.50       0.1717 
    at 0.60       0.1461 
    at 0.70       0.0824 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2211 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.2800
  At  200 docs:   0.1750
  At  500 docs:   0.1000
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3200

Queryid (Num):       418  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        113
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4224 
    at 0.20       0.4224 
    at 0.30       0.4224 
    at 0.40       0.4224 
    at 0.50       0.4027 
    at 0.60       0.4009 
    at 0.70       0.4009 
    at 0.80       0.3968 
    at 0.90       0.3813 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4178 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.3900
  At  200 docs:   0.3850
  At  500 docs:   0.2260
  At 1000 docs:   0.1130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4224

Queryid (Num):       419  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4000 
    at 0.20       0.3636 
    at 0.30       0.2857 
    at 0.40       0.1818 
    at 0.50       0.1818 
    at 0.60       0.1724 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2089 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1000
  At  200 docs:   0.0500
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       420  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.5000 
    at 0.40       0.4167 
    at 0.50       0.2464 
    at 0.60       0.1869 
    at 0.70       0.1472 
    at 0.80       0.0971 
    at 0.90       0.0540 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4057 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.1900
  At  200 docs:   0.1300
  At  500 docs:   0.0580
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3939

Queryid (Num):       421  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0698 
    at 0.20       0.0583 
    at 0.30       0.0583 
    at 0.40       0.0583 
    at 0.50       0.0492 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0411 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0500
  At  500 docs:   0.0520
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0602

Queryid (Num):       422  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        107
Interpolated Recall - Precision Averages:
    at 0.00       0.4300 
    at 0.10       0.4300 
    at 0.20       0.4300 
    at 0.30       0.4298 
    at 0.40       0.3626 
    at 0.50       0.3291 
    at 0.60       0.1870 
    at 0.70       0.1138 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2310 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.4300
  At  200 docs:   0.3550
  At  500 docs:   0.1840
  At 1000 docs:   0.1070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3553

Queryid (Num):       423  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9231 
    at 0.40       0.9231 
    at 0.50       0.9231 
    at 0.60       0.7647 
    at 0.70       0.5357 
    at 0.80       0.4722 
    at 0.90       0.2405 
    at 1.00       0.0323 
Average precision (non-interpolated) over all rel docs
                  0.7121 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.5000
  At  100 docs:   0.1900
  At  200 docs:   0.1000
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6190

Queryid (Num):       424  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        127
Interpolated Recall - Precision Averages:
    at 0.00       0.6471 
    at 0.10       0.5625 
    at 0.20       0.4795 
    at 0.30       0.3768 
    at 0.40       0.3114 
    at 0.50       0.2780 
    at 0.60       0.1962 
    at 0.70       0.1604 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2568 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.5333
  At  100 docs:   0.4000
  At  200 docs:   0.3200
  At  500 docs:   0.2020
  At 1000 docs:   0.1270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3216

Queryid (Num):       425  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        132
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8667 
    at 0.20       0.7500 
    at 0.30       0.5568 
    at 0.40       0.4786 
    at 0.50       0.4050 
    at 0.60       0.3636 
    at 0.70       0.3248 
    at 0.80       0.2500 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4340 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.8667
  At  100 docs:   0.5300
  At  200 docs:   0.4050
  At  500 docs:   0.2560
  At 1000 docs:   0.1320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4383

Queryid (Num):       426  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1875 
    at 0.20       0.0773 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0700 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.2000
  At  200 docs:   0.1250
  At  500 docs:   0.0760
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1238

Queryid (Num):       427  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4444 
    at 0.20       0.3636 
    at 0.30       0.2821 
    at 0.40       0.2821 
    at 0.50       0.2407 
    at 0.60       0.1685 
    at 0.70       0.0771 
    at 0.80       0.0611 
    at 0.90       0.0455 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2192 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.2400
  At  200 docs:   0.1500
  At  500 docs:   0.0700
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2600

Queryid (Num):       428  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         83
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.3871 
    at 0.20       0.3265 
    at 0.30       0.3092 
    at 0.40       0.3043 
    at 0.50       0.2823 
    at 0.60       0.1319 
    at 0.70       0.0911 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1983 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.3200
  At  200 docs:   0.2800
  At  500 docs:   0.1400
  At 1000 docs:   0.0830
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3051

Queryid (Num):       429  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.3750 
    at 0.10       0.3750 
    at 0.20       0.3750 
    at 0.30       0.3636 
    at 0.40       0.3529 
    at 0.50       0.3529 
    at 0.60       0.3125 
    at 0.70       0.3125 
    at 0.80       0.3125 
    at 0.90       0.3125 
    at 1.00       0.0701 
Average precision (non-interpolated) over all rel docs
                  0.2881 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       430  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.7500 
    at 0.50       0.7500 
    at 0.60       0.5714 
    at 0.70       0.3333 
    at 0.80       0.3333 
    at 0.90       0.2609 
    at 1.00       0.2609 
Average precision (non-interpolated) over all rel docs
                  0.6526 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        119
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7429 
    at 0.30       0.6111 
    at 0.40       0.5189 
    at 0.50       0.4207 
    at 0.60       0.3805 
    at 0.70       0.2826 
    at 0.80       0.2541 
    at 0.90       0.1393 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4758 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.8500
  At   30 docs:   0.7333
  At  100 docs:   0.5100
  At  200 docs:   0.3850
  At  500 docs:   0.2240
  At 1000 docs:   0.1190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4692

Queryid (Num):       432  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0094 
    at 0.10       0.0094 
    at 0.20       0.0074 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0018 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0050
  At  500 docs:   0.0080
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0549 
    at 0.20       0.0549 
    at 0.30       0.0549 
    at 0.40       0.0522 
    at 0.50       0.0446 
    at 0.60       0.0142 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1011 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0500
  At  200 docs:   0.0350
  At  500 docs:   0.0140
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        263
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6889 
    at 0.20       0.6783 
    at 0.30       0.6358 
    at 0.40       0.5582 
    at 0.50       0.4439 
    at 0.60       0.3849 
    at 0.70       0.3097 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4050 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.7000
  At  100 docs:   0.6600
  At  200 docs:   0.6150
  At  500 docs:   0.4020
  At 1000 docs:   0.2630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4640

Queryid (Num):       435  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         76
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3051 
    at 0.20       0.2549 
    at 0.30       0.1989 
    at 0.40       0.1587 
    at 0.50       0.1506 
    at 0.60       0.0969 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1292 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.2400
  At  200 docs:   0.1900
  At  500 docs:   0.1260
  At 1000 docs:   0.0760
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2222

Queryid (Num):       436  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3333 
    at 0.20       0.2156 
    at 0.30       0.0896 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0771 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.2900
  At  200 docs:   0.1900
  At  500 docs:   0.1020
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2000

Queryid (Num):       437  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       0.1333 
    at 0.10       0.0805 
    at 0.20       0.0725 
    at 0.30       0.0553 
    at 0.40       0.0396 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0310 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.0700
  At  200 docs:   0.0650
  At  500 docs:   0.0440
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0694

Queryid (Num):       438  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4058 
    at 0.20       0.3784 
    at 0.30       0.3292 
    at 0.40       0.2652 
    at 0.50       0.1991 
    at 0.60       0.1669 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1960 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.3500
  At  200 docs:   0.2900
  At  500 docs:   0.1860
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3064

Queryid (Num):       439  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         74
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1053 
    at 0.20       0.0814 
    at 0.30       0.0746 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0362 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.1400
  At  200 docs:   0.1050
  At  500 docs:   0.0800
  At 1000 docs:   0.0740
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1005

Queryid (Num):       440  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4000 
    at 0.20       0.3438 
    at 0.30       0.2361 
    at 0.40       0.0547 
    at 0.50       0.0382 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1176 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.1800
  At  200 docs:   0.0950
  At  500 docs:   0.0520
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2778

Queryid (Num):       441  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8182 
    at 0.30       0.8182 
    at 0.40       0.8182 
    at 0.50       0.8182 
    at 0.60       0.6875 
    at 0.70       0.5455 
    at 0.80       0.0892 
    at 0.90       0.0559 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5860 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1300
  At  200 docs:   0.0750
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6471

Queryid (Num):       442  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0143 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0095 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0350
  At  500 docs:   0.0180
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0638

Queryid (Num):       443  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       0.3529 
    at 0.10       0.2105 
    at 0.20       0.1913 
    at 0.30       0.1608 
    at 0.40       0.1186 
    at 0.50       0.1156 
    at 0.60       0.0715 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0995 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1800
  At  200 docs:   0.1600
  At  500 docs:   0.1060
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1863

Queryid (Num):       444  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.8182 
    at 0.60       0.6875 
    at 0.70       0.3824 
    at 0.80       0.1750 
    at 0.90       0.0383 
    at 1.00       0.0359 
Average precision (non-interpolated) over all rel docs
                  0.6697 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.1500
  At  200 docs:   0.0750
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6471

Queryid (Num):       445  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.3750 
    at 0.10       0.2903 
    at 0.20       0.2500 
    at 0.30       0.0590 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0714 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1400
  At  200 docs:   0.0850
  At  500 docs:   0.0400
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2097

Queryid (Num):       446  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         88
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4000 
    at 0.20       0.3908 
    at 0.30       0.2646 
    at 0.40       0.1821 
    at 0.50       0.1092 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1517 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.3400
  At  200 docs:   0.2550
  At  500 docs:   0.1460
  At 1000 docs:   0.0880
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2901

Queryid (Num):       447  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7143 
    at 0.20       0.7143 
    at 0.30       0.7143 
    at 0.40       0.7000 
    at 0.50       0.5625 
    at 0.60       0.4000 
    at 0.70       0.4000 
    at 0.80       0.2549 
    at 0.90       0.0728 
    at 1.00       0.0200 
Average precision (non-interpolated) over all rel docs
                  0.4919 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.1400
  At  200 docs:   0.0700
  At  500 docs:   0.0300
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5625

Queryid (Num):       448  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.0794 
    at 0.20       0.0775 
    at 0.30       0.0459 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0464 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.0700
  At  200 docs:   0.0550
  At  500 docs:   0.0280
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0870

Queryid (Num):       449  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3500 
    at 0.20       0.1667 
    at 0.30       0.1228 
    at 0.40       0.1134 
    at 0.50       0.1134 
    at 0.60       0.0903 
    at 0.70       0.0550 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1314 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1400
  At  200 docs:   0.1050
  At  500 docs:   0.0820
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1791

Queryid (Num):       450  nttd8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        262
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8108 
    at 0.20       0.7442 
    at 0.30       0.5769 
    at 0.40       0.5429 
    at 0.50       0.5335 
    at 0.60       0.5146 
    at 0.70       0.4392 
    at 0.80       0.3523 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5052 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.8333
  At  100 docs:   0.6800
  At  200 docs:   0.5400
  At  500 docs:   0.4200
  At 1000 docs:   0.2620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5290

Queryid (Num):       all  nttd8alx
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2986
Interpolated Recall - Precision Averages:
    at 0.00       0.8097 
    at 0.10       0.5273 
    at 0.20       0.4635 
    at 0.30       0.3935 
    at 0.40       0.3323 
    at 0.50       0.2781 
    at 0.60       0.2240 
    at 0.70       0.1580 
    at 0.80       0.0997 
    at 0.90       0.0485 
    at 1.00       0.0136 
Average precision (non-interpolated) over all rel docs
                  0.2817 
Precision:
  At    5 docs:   0.5480
  At   10 docs:   0.4760
  At   15 docs:   0.4533
  At   20 docs:   0.4230
  At   30 docs:   0.3840
  At  100 docs:   0.2460
  At  200 docs:   0.1759
  At  500 docs:   0.1007
  At 1000 docs:   0.0597
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3294

Statistics computed over 37 automatic ad hoc runs that used the entire topic statement.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        58      13      0         159     57      12      0.2159  0.0208  0.0004  
402     80         40      34      6         77      68      38      0.4329  0.3324  0.0384  
403     21         21      20      15        21      21      17      0.9193  0.8433  0.4080  
404     142        35      25      4         127     119     42      0.2635  0.2034  0.0232  
405     38         28      19      2         37      29      2       0.4097  0.2508  0.0017  
406     13         13      9       0         13      13      3       0.4946  0.3141  0.0009  
407     68         42      25      0         67      49      2       0.5205  0.2898  0.0002  
408     118        46      40      15        94      78      29      0.3030  0.2479  0.0579  
409     22         17      10      0         22      21      1       0.3197  0.2070  0.0001  
410     65         62      52      6         65      63      16      0.9081  0.7798  0.0179  
411     27         19      12      2         24      16      3       0.4865  0.2772  0.0131  
412     123        55      32      0         104     77      11      0.4948  0.1719  0.0008  
413     69         39      25      5         65      57      33      0.4611  0.2409  0.0278  
414     39         25      18      0         39      35      4       0.2914  0.1956  0.0005  
415     136        74      52      4         135     93      27      0.6862  0.3919  0.0122  
416     42         32      27      5         42      38      19      0.4569  0.3237  0.0288  
417     75         37      23      0         65      45      0       0.3991  0.1672  0.0000  
418     116        50      41      0         116     113     1       0.4870  0.4178  0.0000  
419     16         11      8       0         14      12      4       0.4481  0.1576  0.0015  
420     33         29      18      1         32      30      2       0.5902  0.3622  0.0025  
421     83         14      3       0         57      35      3       0.0881  0.0166  0.0001  
422     152        69      43      1         123     102     16      0.5188  0.2310  0.0020  
423     21         21      16      3         21      21      4       0.7711  0.5671  0.0697  
424     171        46      38      7         143     111     23      0.3106  0.2265  0.0086  
425     162        62      45      0         151     135     1       0.5528  0.3721  0.0000  
426     202        49      20      0         134     62      0       0.2720  0.0700  0.0000  
427     50         33      21      1         48      41      3       0.3390  0.2078  0.0070  
428     118        44      33      0         115     84      0       0.3973  0.1983  0.0000  
429     11         11      10      1         11      11      3       0.5083  0.2881  0.0031  
430     6          6       6       1         6       6       1       0.7466  0.5527  0.0062  
431     130        62      49      1         130     107     19      0.5242  0.4054  0.0036  
432     28         4       0       0         13      4       0       0.0155  0.0019  0.0000  
433     13         6       2       0         12      5       0       0.1701  0.0319  0.0000  
434     347        85      55      0         281     249     9       0.5427  0.2893  0.0002  
435     117        41      24      0         97      70      2       0.3259  0.1292  0.0003  
436     180        44      18      1         109     65      9       0.2338  0.0646  0.0009  
437     72         11      5       0         55      32      12      0.0814  0.0240  0.0031  
438     173        55      22      1         131     113     30      0.3515  0.1430  0.0048  
439     219        51      12      2         119     79      7       0.1999  0.0381  0.0010  
440     54         35      17      1         51      28      2       0.4600  0.1176  0.0004  
441     17         17      13      7         17      16      10      0.7432  0.5670  0.0248  
442     94         10      4       0         34      16      0       0.0520  0.0095  0.0000  
443     102        38      13      0         80      62      18      0.2831  0.0656  0.0025  
444     17         16      11      0         17      16      0       0.8993  0.5477  0.0000  
445     62         32      15      6         58      43      21      0.3402  0.1430  0.0263  
446     162        61      34      0         145     102     9       0.4668  0.1673  0.0013  
447     16         16      13      0         16      15      0       0.9560  0.5072  0.0000  
448     46         17      7       0         31      18      8       0.1474  0.0311  0.0027  
449     67         20      16      3         58      48      12      0.1833  0.1309  0.0162  
450     293        81      71      33        273     254     110     0.6218  0.5112  0.1105  
