This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       0.0829 
    at 0.10       0.0594 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0081 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0400
  At  200 docs:   0.0800
  At  500 docs:   0.0580
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0733

Queryid (Num):       402  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3333 
    at 0.20       0.2222 
    at 0.30       0.0984 
    at 0.40       0.0775 
    at 0.50       0.0728 
    at 0.60       0.0728 
    at 0.70       0.0641 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1179 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1600
  At  200 docs:   0.1050
  At  500 docs:   0.0760
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2000

Queryid (Num):       403  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.7647 
    at 0.60       0.7647 
    at 0.70       0.6667 
    at 0.80       0.6538 
    at 0.90       0.5429 
    at 1.00       0.3182 
Average precision (non-interpolated) over all rel docs
                  0.7926 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.5667
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       404  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        123
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.2607 
    at 0.20       0.2607 
    at 0.30       0.2607 
    at 0.40       0.2447 
    at 0.50       0.2180 
    at 0.60       0.1968 
    at 0.70       0.1730 
    at 0.80       0.1298 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1807 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2667
  At  100 docs:   0.1900
  At  200 docs:   0.2550
  At  500 docs:   0.1860
  At 1000 docs:   0.1230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2042

Queryid (Num):       405  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4444 
    at 0.20       0.4348 
    at 0.30       0.2727 
    at 0.40       0.1839 
    at 0.50       0.1667 
    at 0.60       0.1667 
    at 0.70       0.1216 
    at 0.80       0.0574 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2045 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.1700
  At  200 docs:   0.1250
  At  500 docs:   0.0600
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2895

Queryid (Num):       406  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6667 
    at 0.30       0.6667 
    at 0.40       0.5000 
    at 0.50       0.5000 
    at 0.60       0.5000 
    at 0.70       0.2326 
    at 0.80       0.1930 
    at 0.90       0.1818 
    at 1.00       0.1398 
Average precision (non-interpolated) over all rel docs
                  0.5007 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4615

Queryid (Num):       407  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8182 
    at 0.20       0.5833 
    at 0.30       0.4565 
    at 0.40       0.2266 
    at 0.50       0.1832 
    at 0.60       0.1250 
    at 0.70       0.0704 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3058 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.5333
  At  100 docs:   0.2500
  At  200 docs:   0.1750
  At  500 docs:   0.0900
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3235

Queryid (Num):       408  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         69
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4328 
    at 0.20       0.4328 
    at 0.30       0.3077 
    at 0.40       0.1714 
    at 0.50       0.1072 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1633 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.2333
  At  100 docs:   0.3400
  At  200 docs:   0.2100
  At  500 docs:   0.1140
  At 1000 docs:   0.0690
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3051

Queryid (Num):       409  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2143 
    at 0.20       0.2000 
    at 0.30       0.0613 
    at 0.40       0.0613 
    at 0.50       0.0502 
    at 0.60       0.0500 
    at 0.70       0.0403 
    at 0.80       0.0328 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1194 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0500
  At  500 docs:   0.0340
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.9444 
    at 0.60       0.9138 
    at 0.70       0.9138 
    at 0.80       0.9138 
    at 0.90       0.8082 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.9070 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.6100
  At  200 docs:   0.3200
  At  500 docs:   0.1280
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8615

Queryid (Num):       411  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.3548 
    at 0.50       0.0690 
    at 0.60       0.0623 
    at 0.70       0.0363 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2511 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.5000
  At   30 docs:   0.3333
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0360
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3704

Queryid (Num):       412  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         96
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5500 
    at 0.20       0.5102 
    at 0.30       0.4458 
    at 0.40       0.3289 
    at 0.50       0.2780 
    at 0.60       0.2277 
    at 0.70       0.1426 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2727 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.5000
  At  100 docs:   0.3800
  At  200 docs:   0.2850
  At  500 docs:   0.1660
  At 1000 docs:   0.0960
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3415

Queryid (Num):       413  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       0.1189 
    at 0.10       0.1189 
    at 0.20       0.1189 
    at 0.30       0.1170 
    at 0.40       0.1012 
    at 0.50       0.0888 
    at 0.60       0.0871 
    at 0.70       0.0811 
    at 0.80       0.0657 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0781 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.1000
  At  200 docs:   0.1100
  At  500 docs:   0.0820
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0870

Queryid (Num):       414  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4286 
    at 0.20       0.2308 
    at 0.30       0.2308 
    at 0.40       0.1910 
    at 0.50       0.1481 
    at 0.60       0.1472 
    at 0.70       0.1081 
    at 0.80       0.0688 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2082 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1700
  At  200 docs:   0.1300
  At  500 docs:   0.0640
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2051

Queryid (Num):       415  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        128
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9231 
    at 0.20       0.9032 
    at 0.30       0.7000 
    at 0.40       0.6264 
    at 0.50       0.6222 
    at 0.60       0.6222 
    at 0.70       0.5939 
    at 0.80       0.5450 
    at 0.90       0.2901 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6184 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.9000
  At  100 docs:   0.6200
  At  200 docs:   0.5450
  At  500 docs:   0.2460
  At 1000 docs:   0.1280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6176

Queryid (Num):       416  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.5455 
    at 0.20       0.4333 
    at 0.30       0.4333 
    at 0.40       0.4318 
    at 0.50       0.3818 
    at 0.60       0.3421 
    at 0.70       0.3093 
    at 0.80       0.2576 
    at 0.90       0.2484 
    at 1.00       0.0619 
Average precision (non-interpolated) over all rel docs
                  0.3649 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.4333
  At  100 docs:   0.3000
  At  200 docs:   0.2050
  At  500 docs:   0.0820
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4286

Queryid (Num):       417  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         61
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7692 
    at 0.20       0.6522 
    at 0.30       0.4182 
    at 0.40       0.3448 
    at 0.50       0.2754 
    at 0.60       0.1901 
    at 0.70       0.1238 
    at 0.80       0.0768 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3232 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.5333
  At  100 docs:   0.3000
  At  200 docs:   0.2150
  At  500 docs:   0.1060
  At 1000 docs:   0.0610
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3600

Queryid (Num):       418  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         96
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5909 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.5000 
    at 0.50       0.5000 
    at 0.60       0.4356 
    at 0.70       0.3886 
    at 0.80       0.1440 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3931 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.4900
  At  200 docs:   0.3900
  At  500 docs:   0.1800
  At 1000 docs:   0.0960
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4914

Queryid (Num):       419  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.5714 
    at 0.10       0.5714 
    at 0.20       0.5714 
    at 0.30       0.5556 
    at 0.40       0.2857 
    at 0.50       0.2857 
    at 0.60       0.0571 
    at 0.70       0.0239 
    at 0.80       0.0239 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2492 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.0900
  At  200 docs:   0.0500
  At  500 docs:   0.0220
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3750

Queryid (Num):       420  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.7692 
    at 0.40       0.5185 
    at 0.50       0.3036 
    at 0.60       0.2817 
    at 0.70       0.2273 
    at 0.80       0.1011 
    at 0.90       0.0990 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4810 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.4667
  At  100 docs:   0.2200
  At  200 docs:   0.1250
  At  500 docs:   0.0640
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4242

Queryid (Num):       421  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       0.1154 
    at 0.10       0.1154 
    at 0.20       0.0909 
    at 0.30       0.0687 
    at 0.40       0.0540 
    at 0.50       0.0502 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0407 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.1000
  At  200 docs:   0.0900
  At  500 docs:   0.0600
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1084

Queryid (Num):       422  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        113
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7857 
    at 0.20       0.7045 
    at 0.30       0.6234 
    at 0.40       0.5214 
    at 0.50       0.3393 
    at 0.60       0.2260 
    at 0.70       0.1310 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3750 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.7667
  At  100 docs:   0.5500
  At  200 docs:   0.3700
  At  500 docs:   0.1940
  At 1000 docs:   0.1130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4539

Queryid (Num):       423  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9167 
    at 0.20       0.9167 
    at 0.30       0.9167 
    at 0.40       0.9167 
    at 0.50       0.9167 
    at 0.60       0.8235 
    at 0.70       0.1839 
    at 0.80       0.0449 
    at 0.90       0.0329 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5903 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.4667
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0360
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       424  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        124
Interpolated Recall - Precision Averages:
    at 0.00       0.4167 
    at 0.10       0.3143 
    at 0.20       0.2431 
    at 0.30       0.2183 
    at 0.40       0.2060 
    at 0.50       0.1706 
    at 0.60       0.1484 
    at 0.70       0.1280 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1544 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.3667
  At  100 docs:   0.2700
  At  200 docs:   0.2200
  At  500 docs:   0.1680
  At 1000 docs:   0.1240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2222

Queryid (Num):       425  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        138
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8140 
    at 0.30       0.6806 
    at 0.40       0.5489 
    at 0.50       0.5030 
    at 0.60       0.4367 
    at 0.70       0.3851 
    at 0.80       0.2851 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5182 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9333
  At  100 docs:   0.5700
  At  200 docs:   0.4550
  At  500 docs:   0.2680
  At 1000 docs:   0.1380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4938

Queryid (Num):       426  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.1705 
    at 0.20       0.0993 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0538 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1700
  At  200 docs:   0.1350
  At  500 docs:   0.0860
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1386

Queryid (Num):       427  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2857 
    at 0.20       0.2561 
    at 0.30       0.2561 
    at 0.40       0.2561 
    at 0.50       0.2097 
    at 0.60       0.1875 
    at 0.70       0.1620 
    at 0.80       0.1102 
    at 0.90       0.0515 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1982 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.2100
  At  200 docs:   0.1650
  At  500 docs:   0.0860
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2400

Queryid (Num):       428  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        106
Interpolated Recall - Precision Averages:
    at 0.00       0.5556 
    at 0.10       0.5484 
    at 0.20       0.5455 
    at 0.30       0.5270 
    at 0.40       0.4752 
    at 0.50       0.3554 
    at 0.60       0.2336 
    at 0.70       0.1962 
    at 0.80       0.1508 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3249 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.5333
  At  100 docs:   0.4700
  At  200 docs:   0.3100
  At  500 docs:   0.1820
  At 1000 docs:   0.1060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4322

Queryid (Num):       429  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.2308 
    at 0.10       0.2308 
    at 0.20       0.2308 
    at 0.30       0.2105 
    at 0.40       0.1923 
    at 0.50       0.1132 
    at 0.60       0.0921 
    at 0.70       0.0860 
    at 0.80       0.0112 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1168 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0800
  At  200 docs:   0.0400
  At  500 docs:   0.0160
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       430  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.3571 
    at 0.70       0.3571 
    at 0.80       0.3571 
    at 0.90       0.3529 
    at 1.00       0.3529 
Average precision (non-interpolated) over all rel docs
                  0.6739 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         85
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5862 
    at 0.20       0.5114 
    at 0.30       0.5114 
    at 0.40       0.4127 
    at 0.50       0.3140 
    at 0.60       0.1477 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2740 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.5000
  At   30 docs:   0.5667
  At  100 docs:   0.4900
  At  200 docs:   0.3100
  At  500 docs:   0.1540
  At 1000 docs:   0.0850
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4000

Queryid (Num):       432  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.1000 
    at 0.10       0.0181 
    at 0.20       0.0181 
    at 0.30       0.0105 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0082 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0120
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Queryid (Num):       433  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.2857 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0476 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0040
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1538

Queryid (Num):       434  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        252
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6724 
    at 0.20       0.5882 
    at 0.30       0.4953 
    at 0.40       0.3927 
    at 0.50       0.3302 
    at 0.60       0.2960 
    at 0.70       0.2626 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3365 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.6200
  At  200 docs:   0.5050
  At  500 docs:   0.3360
  At 1000 docs:   0.2520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3890

Queryid (Num):       435  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:        104
Interpolated Recall - Precision Averages:
    at 0.00       0.5455 
    at 0.10       0.4444 
    at 0.20       0.3793 
    at 0.30       0.3761 
    at 0.40       0.3241 
    at 0.50       0.2885 
    at 0.60       0.2460 
    at 0.70       0.2060 
    at 0.80       0.1362 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2609 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.3500
  At  200 docs:   0.2900
  At  500 docs:   0.1700
  At 1000 docs:   0.1040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3590

Queryid (Num):       436  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.4390 
    at 0.20       0.1062 
    at 0.30       0.0666 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0751 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.5000
  At  100 docs:   0.2300
  At  200 docs:   0.1400
  At  500 docs:   0.0860
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1500

Queryid (Num):       437  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.0733 
    at 0.20       0.0681 
    at 0.30       0.0473 
    at 0.40       0.0428 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0259 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0700
  At  200 docs:   0.0700
  At  500 docs:   0.0440
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0694

Queryid (Num):       438  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        127
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3793 
    at 0.20       0.3543 
    at 0.30       0.2895 
    at 0.40       0.2571 
    at 0.50       0.2486 
    at 0.60       0.1927 
    at 0.70       0.1586 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2165 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.3500
  At  200 docs:   0.2800
  At  500 docs:   0.1980
  At 1000 docs:   0.1270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2948

Queryid (Num):       439  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:        101
Interpolated Recall - Precision Averages:
    at 0.00       0.2113 
    at 0.10       0.2113 
    at 0.20       0.2113 
    at 0.30       0.1994 
    at 0.40       0.1352 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0739 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1300
  At  200 docs:   0.1650
  At  500 docs:   0.1560
  At 1000 docs:   0.1010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1826

Queryid (Num):       440  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4783 
    at 0.20       0.4783 
    at 0.30       0.4500 
    at 0.40       0.3607 
    at 0.50       0.3253 
    at 0.60       0.2313 
    at 0.70       0.1745 
    at 0.80       0.1636 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2779 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.2800
  At  200 docs:   0.1850
  At  500 docs:   0.0920
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3889

Queryid (Num):       441  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.7778 
    at 0.50       0.5833 
    at 0.60       0.5833 
    at 0.70       0.5833 
    at 0.80       0.5833 
    at 0.90       0.5333 
    at 1.00       0.0634 
Average precision (non-interpolated) over all rel docs
                  0.6910 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.5500
  At   30 docs:   0.5333
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4706

Queryid (Num):       442  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.0339 
    at 0.20       0.0305 
    at 0.30       0.0292 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0129 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0600
  At  200 docs:   0.0400
  At  500 docs:   0.0320
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0638

Queryid (Num):       443  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2667 
    at 0.20       0.1892 
    at 0.30       0.1006 
    at 0.40       0.0699 
    at 0.50       0.0590 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0917 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1800
  At  200 docs:   0.1250
  At  500 docs:   0.0740
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1765

Queryid (Num):       444  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7000 
    at 0.20       0.7000 
    at 0.30       0.7000 
    at 0.40       0.7000 
    at 0.50       0.6429 
    at 0.60       0.4583 
    at 0.70       0.4286 
    at 0.80       0.4000 
    at 0.90       0.0936 
    at 1.00       0.0806 
Average precision (non-interpolated) over all rel docs
                  0.5069 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1500
  At  200 docs:   0.0800
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       445  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.4828 
    at 0.30       0.3559 
    at 0.40       0.2524 
    at 0.50       0.2340 
    at 0.60       0.2123 
    at 0.70       0.1692 
    at 0.80       0.1541 
    at 0.90       0.1228 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3172 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4667
  At  100 docs:   0.2400
  At  200 docs:   0.1900
  At  500 docs:   0.1120
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3387

Queryid (Num):       446  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        134
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.7872 
    at 0.30       0.7222 
    at 0.40       0.6321 
    at 0.50       0.4162 
    at 0.60       0.3278 
    at 0.70       0.1966 
    at 0.80       0.1444 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4305 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.7667
  At  100 docs:   0.6200
  At  200 docs:   0.4150
  At  500 docs:   0.2220
  At 1000 docs:   0.1340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4630

Queryid (Num):       447  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.1739 
    at 0.30       0.1316 
    at 0.40       0.0833 
    at 0.50       0.0537 
    at 0.60       0.0369 
    at 0.70       0.0351 
    at 0.80       0.0351 
    at 0.90       0.0205 
    at 1.00       0.0205 
Average precision (non-interpolated) over all rel docs
                  0.2124 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0260
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       448  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.0476 
    at 0.10       0.0330 
    at 0.20       0.0297 
    at 0.30       0.0217 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0109 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0250
  At  500 docs:   0.0240
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0217

Queryid (Num):       449  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3103 
    at 0.20       0.1321 
    at 0.30       0.0828 
    at 0.40       0.0655 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0849 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1300
  At  200 docs:   0.0850
  At  500 docs:   0.0540
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1791

Queryid (Num):       450  ibms99b
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        216
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9189 
    at 0.20       0.7564 
    at 0.30       0.5570 
    at 0.40       0.3819 
    at 0.50       0.2960 
    at 0.60       0.2580 
    at 0.70       0.2266 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3781 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.9000
  At  100 docs:   0.6800
  At  200 docs:   0.4600
  At  500 docs:   0.2920
  At 1000 docs:   0.2160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3925

Queryid (Num):       all  ibms99b
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3151
Interpolated Recall - Precision Averages:
    at 0.00       0.7224 
    at 0.10       0.5354 
    at 0.20       0.4424 
    at 0.30       0.3888 
    at 0.40       0.3241 
    at 0.50       0.2682 
    at 0.60       0.2148 
    at 0.70       0.1678 
    at 0.80       0.1168 
    at 0.90       0.0676 
    at 1.00       0.0207 
Average precision (non-interpolated) over all rel docs
                  0.2784 
Precision:
  At    5 docs:   0.5000
  At   10 docs:   0.4600
  At   15 docs:   0.4227
  At   20 docs:   0.4090
  At   30 docs:   0.3787
  At  100 docs:   0.2494
  At  200 docs:   0.1802
  At  500 docs:   0.1025
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3190

Statistics computed over 20 automatic ad hoc runs that used just the title.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        32      7       2         126     53      22      0.1161  0.0149  0.0016  
402     80         29      18      5         66      58      22      0.2407  0.1453  0.0143  
403     21         21      21      17        21      21      17      0.9003  0.7863  0.3138  
404     142        31      22      0         125     119     0       0.2394  0.1649  0.0000  
405     38         23      9       0         32      13      1       0.3036  0.0590  0.0000  
406     13         13      12      0         13      13      0       0.5933  0.4140  0.0000  
407     68         44      31      12        64      54      16      0.5542  0.3058  0.1335  
408     118        39      31      19        75      63      34      0.1896  0.1402  0.0944  
409     22         11      7       0         19      15      1       0.1792  0.0993  0.0002  
410     65         63      61      0         65      63      0       0.9116  0.8611  0.0000  
411     27         16      11      0         22      17      0       0.3549  0.2089  0.0000  
412     123        56      41      2         107     86      3       0.4740  0.2728  0.0005  
413     69         18      8       0         59      41      4       0.1635  0.0526  0.0005  
414     39         25      20      0         39      37      2       0.3866  0.2339  0.0004  
415     136        80      46      10        133     82      19      0.7786  0.3270  0.0139  
416     42         30      27      0         42      41      0       0.4195  0.2975  0.0000  
417     75         36      14      1         66      44      14      0.3609  0.1139  0.0029  
418     116        54      41      0         116     112     0       0.5351  0.4066  0.0000  
419     16         11      5       0         14      10      2       0.2532  0.0603  0.0015  
420     33         29      19      5         32      32      14      0.6339  0.4042  0.0782  
421     83         16      8       2         53      46      24      0.0918  0.0407  0.0107  
422     152        70      42      0         127     111     0       0.5430  0.2499  0.0000  
423     21         17      16      5         21      20      5       0.6742  0.5587  0.0335  
424     171        32      22      6         135     105     14      0.2143  0.1151  0.0070  
425     162        62      53      1         147     137     4       0.5361  0.4518  0.0063  
426     202        51      17      5         138     47      11      0.2846  0.0412  0.0050  
427     50         32      15      0         47      38      0       0.4073  0.1676  0.0000  
428     118        47      39      9         115     103     51      0.4008  0.2783  0.0456  
429     11         11      11      0         11      11      0       0.4635  0.2462  0.0000  
430     6          6       6       1         6       6       1       0.6929  0.4913  0.0128  
431     130        61      53      2         130     109     2       0.5260  0.4693  0.0027  
432     28         3       0       0         11      3       0       0.0094  0.0007  0.0000  
433     13         6       4       0         11      6       1       0.1575  0.0502  0.0001  
434     347        86      62      1         271     257     1       0.5153  0.3639  0.0014  
435     117        39      26      4         104     71      4       0.2695  0.1545  0.0078  
436     180        36      23      3         75      38      15      0.1737  0.0604  0.0062  
437     72         10      7       2         47      30      10      0.0494  0.0223  0.0051  
438     173        47      33      5         140     122     5       0.3078  0.1992  0.0025  
439     219        13      7       2         108     57      5       0.0739  0.0185  0.0005  
440     54         32      22      1         52      34      1       0.4363  0.1950  0.0037  
441     17         17      16      10        17      17      11      0.7036  0.6170  0.3840  
442     94         13      5       0         47      28      0       0.0572  0.0115  0.0000  
443     102        24      19      0         70      59      0       0.1838  0.1056  0.0000  
444     17         17      15      0         17      17      0       0.9321  0.7134  0.0000  
445     62         27      19      4         61      55      9       0.3855  0.2249  0.0144  
446     162        65      40      0         137     106     1       0.4754  0.2551  0.0000  
447     16         15      14      0         16      16      0       0.4980  0.2124  0.0000  
448     46         8       3       0         19      12      1       0.0434  0.0070  0.0002  
449     67         18      15      0         45      33      2       0.1224  0.0849  0.0002  
450     293        79      67      25        280     209     57      0.6627  0.3525  0.0480  
