This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         76
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1202 
    at 0.20       0.0836 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0274 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.1300
  At  200 docs:   0.1150
  At  500 docs:   0.0900
  At 1000 docs:   0.0760
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1067

Queryid (Num):       402  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6923 
    at 0.20       0.3810 
    at 0.30       0.2600 
    at 0.40       0.2252 
    at 0.50       0.1855 
    at 0.60       0.1437 
    at 0.70       0.1152 
    at 0.80       0.0741 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2447 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.2600
  At  200 docs:   0.1900
  At  500 docs:   0.1120
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2750

Queryid (Num):       403  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7000 
    at 0.30       0.7000 
    at 0.40       0.6923 
    at 0.50       0.6471 
    at 0.60       0.5909 
    at 0.70       0.5357 
    at 0.80       0.3696 
    at 0.90       0.1124 
    at 1.00       0.0275 
Average precision (non-interpolated) over all rel docs
                  0.5737 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.1700
  At  200 docs:   0.0950
  At  500 docs:   0.0380
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5714

Queryid (Num):       404  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        124
Interpolated Recall - Precision Averages:
    at 0.00       0.3750 
    at 0.10       0.2600 
    at 0.20       0.2600 
    at 0.30       0.2600 
    at 0.40       0.2500 
    at 0.50       0.2336 
    at 0.60       0.2177 
    at 0.70       0.1842 
    at 0.80       0.1462 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1951 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.2300
  At  200 docs:   0.2600
  At  500 docs:   0.1900
  At 1000 docs:   0.1240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2465

Queryid (Num):       405  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6250 
    at 0.20       0.5333 
    at 0.30       0.4333 
    at 0.40       0.3542 
    at 0.50       0.3167 
    at 0.60       0.2072 
    at 0.70       0.1607 
    at 0.80       0.0928 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3094 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.2100
  At  200 docs:   0.1400
  At  500 docs:   0.0620
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3421

Queryid (Num):       406  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6667 
    at 0.30       0.6667 
    at 0.40       0.6364 
    at 0.50       0.6364 
    at 0.60       0.0964 
    at 0.70       0.0602 
    at 0.80       0.0356 
    at 0.90       0.0279 
    at 1.00       0.0155 
Average precision (non-interpolated) over all rel docs
                  0.4168 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.0800
  At  200 docs:   0.0500
  At  500 docs:   0.0240
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Queryid (Num):       407  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.7000 
    at 0.30       0.3929 
    at 0.40       0.2857 
    at 0.50       0.1225 
    at 0.60       0.0974 
    at 0.70       0.0625 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2876 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.5333
  At  100 docs:   0.2800
  At  200 docs:   0.1600
  At  500 docs:   0.0820
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3382

Queryid (Num):       408  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         79
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4375 
    at 0.20       0.4375 
    at 0.30       0.3077 
    at 0.40       0.2222 
    at 0.50       0.1676 
    at 0.60       0.0932 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1855 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.3300
  At  200 docs:   0.2250
  At  500 docs:   0.1240
  At 1000 docs:   0.0790
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3051

Queryid (Num):       409  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2308 
    at 0.20       0.2000 
    at 0.30       0.1270 
    at 0.40       0.1233 
    at 0.50       0.0965 
    at 0.60       0.0872 
    at 0.70       0.0847 
    at 0.80       0.0556 
    at 0.90       0.0556 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1469 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1000
  At  200 docs:   0.0800
  At  500 docs:   0.0400
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         60
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9643 
    at 0.50       0.8919 
    at 0.60       0.8298 
    at 0.70       0.6389 
    at 0.80       0.2989 
    at 0.90       0.0774 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7029 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9333
  At  100 docs:   0.4700
  At  200 docs:   0.2650
  At  500 docs:   0.1120
  At 1000 docs:   0.0600
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6769

Queryid (Num):       411  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.4375 
    at 0.30       0.3214 
    at 0.40       0.1146 
    at 0.50       0.1022 
    at 0.60       0.0472 
    at 0.70       0.0443 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2497 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1100
  At  200 docs:   0.0750
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       412  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         97
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9286 
    at 0.20       0.7812 
    at 0.30       0.3663 
    at 0.40       0.2165 
    at 0.50       0.1586 
    at 0.60       0.1488 
    at 0.70       0.1276 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3280 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.8000
  At  100 docs:   0.3600
  At  200 docs:   0.2450
  At  500 docs:   0.1480
  At 1000 docs:   0.0970
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3496

Queryid (Num):       413  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4231 
    at 0.20       0.3684 
    at 0.30       0.2035 
    at 0.40       0.0940 
    at 0.50       0.0785 
    at 0.60       0.0553 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1336 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.2000
  At  200 docs:   0.1300
  At  500 docs:   0.0700
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2464

Queryid (Num):       414  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2353 
    at 0.20       0.1605 
    at 0.30       0.1605 
    at 0.40       0.1176 
    at 0.50       0.0881 
    at 0.60       0.0738 
    at 0.70       0.0673 
    at 0.80       0.0341 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1431 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1300
  At  200 docs:   0.0900
  At  500 docs:   0.0600
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1795

Queryid (Num):       415  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        127
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9643 
    at 0.20       0.9394 
    at 0.30       0.8814 
    at 0.40       0.8514 
    at 0.50       0.7473 
    at 0.60       0.6074 
    at 0.70       0.4776 
    at 0.80       0.3621 
    at 0.90       0.2330 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6386 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.9333
  At  100 docs:   0.6900
  At  200 docs:   0.4750
  At  500 docs:   0.2420
  At 1000 docs:   0.1270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6029

Queryid (Num):       416  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       0.6154 
    at 0.10       0.6154 
    at 0.20       0.5217 
    at 0.30       0.5000 
    at 0.40       0.3469 
    at 0.50       0.3134 
    at 0.60       0.2016 
    at 0.70       0.1020 
    at 0.80       0.0728 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2744 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.2300
  At  200 docs:   0.1450
  At  500 docs:   0.0680
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3571

Queryid (Num):       417  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         60
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9091 
    at 0.20       0.8333 
    at 0.30       0.5227 
    at 0.40       0.4167 
    at 0.50       0.3333 
    at 0.60       0.2771 
    at 0.70       0.1934 
    at 0.80       0.0780 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3827 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.6000
  At  100 docs:   0.3300
  At  200 docs:   0.2450
  At  500 docs:   0.1120
  At 1000 docs:   0.0600
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4000

Queryid (Num):       418  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0649 
    at 0.20       0.0413 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0676 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1000
  At  200 docs:   0.0600
  At  500 docs:   0.0360
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0948

Queryid (Num):       419  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.0952 
    at 0.20       0.0597 
    at 0.30       0.0323 
    at 0.40       0.0222 
    at 0.50       0.0222 
    at 0.60       0.0145 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0331 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0250
  At  500 docs:   0.0160
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0625

Queryid (Num):       420  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8750 
    at 0.30       0.5417 
    at 0.40       0.4242 
    at 0.50       0.2615 
    at 0.60       0.1587 
    at 0.70       0.1116 
    at 0.80       0.0601 
    at 0.90       0.0304 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3863 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.1800
  At  200 docs:   0.1150
  At  500 docs:   0.0560
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4242

Queryid (Num):       421  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0875 
    at 0.20       0.0875 
    at 0.30       0.0875 
    at 0.40       0.0831 
    at 0.50       0.0640 
    at 0.60       0.0508 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0507 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0800
  At  200 docs:   0.0850
  At  500 docs:   0.0760
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0964

Queryid (Num):       422  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        103
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7600 
    at 0.20       0.6038 
    at 0.30       0.4646 
    at 0.40       0.3280 
    at 0.50       0.1910 
    at 0.60       0.1476 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2896 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.6667
  At  100 docs:   0.4600
  At  200 docs:   0.3150
  At  500 docs:   0.1680
  At 1000 docs:   0.1030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3421

Queryid (Num):       423  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7500 
    at 0.30       0.7000 
    at 0.40       0.6000 
    at 0.50       0.2340 
    at 0.60       0.2000 
    at 0.70       0.1079 
    at 0.80       0.0390 
    at 0.90       0.0342 
    at 1.00       0.0270 
Average precision (non-interpolated) over all rel docs
                  0.4164 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.3333
  At  100 docs:   0.1300
  At  200 docs:   0.0800
  At  500 docs:   0.0340
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4762

Queryid (Num):       424  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         67
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2923 
    at 0.20       0.1127 
    at 0.30       0.0952 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0955 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.2100
  At  200 docs:   0.1200
  At  500 docs:   0.0960
  At 1000 docs:   0.0670
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1287

Queryid (Num):       425  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         99
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7727 
    at 0.20       0.6875 
    at 0.30       0.4667 
    at 0.40       0.2720 
    at 0.50       0.2040 
    at 0.60       0.1052 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2898 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.6667
  At  100 docs:   0.4700
  At  200 docs:   0.3000
  At  500 docs:   0.1660
  At 1000 docs:   0.0990
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       426  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         68
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1465 
    at 0.20       0.1098 
    at 0.30       0.0746 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0501 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1500
  At  200 docs:   0.1350
  At  500 docs:   0.1000
  At 1000 docs:   0.0680
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1337

Queryid (Num):       427  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.4545 
    at 0.20       0.3208 
    at 0.30       0.3208 
    at 0.40       0.2128 
    at 0.50       0.1344 
    at 0.60       0.0829 
    at 0.70       0.0617 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1710 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.2000
  At  200 docs:   0.1250
  At  500 docs:   0.0660
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3000

Queryid (Num):       428  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         79
Interpolated Recall - Precision Averages:
    at 0.00       0.4545 
    at 0.10       0.4545 
    at 0.20       0.4138 
    at 0.30       0.3558 
    at 0.40       0.3019 
    at 0.50       0.2063 
    at 0.60       0.1308 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1894 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.3400
  At  200 docs:   0.2500
  At  500 docs:   0.1360
  At 1000 docs:   0.0790
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3305

Queryid (Num):       429  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.3571 
    at 0.10       0.3571 
    at 0.20       0.3571 
    at 0.30       0.3571 
    at 0.40       0.3571 
    at 0.50       0.3500 
    at 0.60       0.3500 
    at 0.70       0.1818 
    at 0.80       0.1667 
    at 0.90       0.0901 
    at 1.00       0.0710 
Average precision (non-interpolated) over all rel docs
                  0.2621 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.0900
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       430  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.7500 
    at 0.50       0.7500 
    at 0.60       0.3077 
    at 0.70       0.1562 
    at 0.80       0.1562 
    at 0.90       0.0674 
    at 1.00       0.0674 
Average precision (non-interpolated) over all rel docs
                  0.5469 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         78
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9286 
    at 0.20       0.5745 
    at 0.30       0.4819 
    at 0.40       0.3571 
    at 0.50       0.1766 
    at 0.60       0.0819 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3007 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.7000
  At  100 docs:   0.4100
  At  200 docs:   0.2850
  At  500 docs:   0.1400
  At 1000 docs:   0.0780
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3769

Queryid (Num):       432  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.0303 
    at 0.10       0.0303 
    at 0.20       0.0288 
    at 0.30       0.0270 
    at 0.40       0.0213 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0108 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0220
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.0588 
    at 0.10       0.0323 
    at 0.20       0.0105 
    at 0.30       0.0095 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0091 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0080
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       434  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        237
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6316 
    at 0.20       0.4895 
    at 0.30       0.4217 
    at 0.40       0.3531 
    at 0.50       0.3147 
    at 0.60       0.2750 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2875 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.6333
  At  100 docs:   0.5100
  At  200 docs:   0.4450
  At  500 docs:   0.3260
  At 1000 docs:   0.2370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3775

Queryid (Num):       435  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2889 
    at 0.20       0.0964 
    at 0.30       0.0614 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0649 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.2000
  At  200 docs:   0.1150
  At  500 docs:   0.0620
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1795

Queryid (Num):       436  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1146 
    at 0.20       0.0723 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0531 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1500
  At  200 docs:   0.1000
  At  500 docs:   0.0720
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1000

Queryid (Num):       437  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1875 
    at 0.20       0.1418 
    at 0.30       0.1283 
    at 0.40       0.0988 
    at 0.50       0.0982 
    at 0.60       0.0978 
    at 0.70       0.0710 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0906 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.1300
  At  200 docs:   0.1200
  At  500 docs:   0.0900
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Queryid (Num):       438  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        124
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.5303 
    at 0.30       0.4522 
    at 0.40       0.3213 
    at 0.50       0.2693 
    at 0.60       0.2140 
    at 0.70       0.1317 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3119 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.6333
  At  100 docs:   0.4800
  At  200 docs:   0.3300
  At  500 docs:   0.2080
  At 1000 docs:   0.1240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3468

Queryid (Num):       439  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0275 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0065 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0300
  At  500 docs:   0.0280
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0274

Queryid (Num):       440  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0721 
    at 0.20       0.0170 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0374 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0400
  At  500 docs:   0.0200
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0926

Queryid (Num):       441  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.7778 
    at 0.40       0.7778 
    at 0.50       0.3000 
    at 0.60       0.0982 
    at 0.70       0.0210 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4433 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4706

Queryid (Num):       442  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.0341 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0077 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0350
  At  500 docs:   0.0240
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0426

Queryid (Num):       443  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2826 
    at 0.20       0.2121 
    at 0.30       0.1409 
    at 0.40       0.1300 
    at 0.50       0.0885 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0960 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.2100
  At  200 docs:   0.1450
  At  500 docs:   0.0940
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2059

Queryid (Num):       444  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.8889 
    at 0.50       0.3462 
    at 0.60       0.1667 
    at 0.70       0.1101 
    at 0.80       0.0449 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5160 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1100
  At  200 docs:   0.0600
  At  500 docs:   0.0280
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4706

Queryid (Num):       445  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.5000 
    at 0.20       0.3529 
    at 0.30       0.3276 
    at 0.40       0.1799 
    at 0.50       0.1500 
    at 0.60       0.1105 
    at 0.70       0.0932 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1988 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.2000
  At  200 docs:   0.1500
  At  500 docs:   0.0900
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3065

Queryid (Num):       446  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         91
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.6471 
    at 0.30       0.3475 
    at 0.40       0.1937 
    at 0.50       0.1395 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2548 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8500
  At   30 docs:   0.7333
  At  100 docs:   0.3900
  At  200 docs:   0.2500
  At  500 docs:   0.1440
  At 1000 docs:   0.0910
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3086

Queryid (Num):       447  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.0087 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0130 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0040
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0625

Queryid (Num):       448  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3333 
    at 0.20       0.0633 
    at 0.30       0.0522 
    at 0.40       0.0385 
    at 0.50       0.0242 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1075 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.0700
  At  200 docs:   0.0550
  At  500 docs:   0.0380
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1522

Queryid (Num):       449  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2432 
    at 0.20       0.1037 
    at 0.30       0.0665 
    at 0.40       0.0472 
    at 0.50       0.0386 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0978 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.1300
  At  200 docs:   0.0900
  At  500 docs:   0.0440
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1642

Queryid (Num):       450  Mer8Adtd4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        160
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8108 
    at 0.20       0.3952 
    at 0.30       0.3132 
    at 0.40       0.2403 
    at 0.50       0.1863 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2399 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.8667
  At  100 docs:   0.5100
  At  200 docs:   0.3650
  At  500 docs:   0.2360
  At 1000 docs:   0.1600
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3038

Queryid (Num):       all  Mer8Adtd4
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2664
Interpolated Recall - Precision Averages:
    at 0.00       0.7880 
    at 0.10       0.5136 
    at 0.20       0.4032 
    at 0.30       0.3241 
    at 0.40       0.2582 
    at 0.50       0.1934 
    at 0.60       0.1273 
    at 0.70       0.0780 
    at 0.80       0.0417 
    at 0.90       0.0146 
    at 1.00       0.0042 
Average precision (non-interpolated) over all rel docs
                  0.2247 
Precision:
  At    5 docs:   0.5400
  At   10 docs:   0.4860
  At   15 docs:   0.4427
  At   20 docs:   0.4190
  At   30 docs:   0.3587
  At  100 docs:   0.2122
  At  200 docs:   0.1477
  At  500 docs:   0.0859
  At 1000 docs:   0.0533
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2733

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
