This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:        222
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9737 
    at 0.20       0.8630 
    at 0.30       0.8036 
    at 0.40       0.6505 
    at 0.50       0.5260 
    at 0.60       0.3939 
    at 0.70       0.2695 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4953 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9667
  At  100 docs:   0.8200
  At  200 docs:   0.6350
  At  500 docs:   0.3720
  At 1000 docs:   0.2220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5100

Queryid (Num):       402  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6429 
    at 0.20       0.3611 
    at 0.30       0.3611 
    at 0.40       0.2870 
    at 0.50       0.1667 
    at 0.60       0.1021 
    at 0.70       0.0792 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2468 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.3100
  At  200 docs:   0.1900
  At  500 docs:   0.0960
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3375

Queryid (Num):       403  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       1.0000 
    at 0.80       0.6207 
    at 0.90       0.5938 
    at 1.00       0.0894 
Average precision (non-interpolated) over all rel docs
                  0.8668 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.8000
  At   30 docs:   0.6000
  At  100 docs:   0.2000
  At  200 docs:   0.1000
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7619

Queryid (Num):       404  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        127
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2941 
    at 0.20       0.2270 
    at 0.30       0.2241 
    at 0.40       0.2231 
    at 0.50       0.2058 
    at 0.60       0.1820 
    at 0.70       0.1709 
    at 0.80       0.1579 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2017 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.2400
  At  200 docs:   0.2050
  At  500 docs:   0.1740
  At 1000 docs:   0.1270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2254

Queryid (Num):       405  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.6923 
    at 0.30       0.5652 
    at 0.40       0.4211 
    at 0.50       0.3684 
    at 0.60       0.1933 
    at 0.70       0.0413 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3529 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.2200
  At  200 docs:   0.1200
  At  500 docs:   0.0520
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4211

Queryid (Num):       406  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.7500 
    at 0.30       0.5714 
    at 0.40       0.4615 
    at 0.50       0.4375 
    at 0.60       0.4000 
    at 0.70       0.1316 
    at 0.80       0.0391 
    at 0.90       0.0328 
    at 1.00       0.0145 
Average precision (non-interpolated) over all rel docs
                  0.3959 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1000
  At  200 docs:   0.0500
  At  500 docs:   0.0240
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4615

Queryid (Num):       407  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.4667 
    at 0.30       0.3818 
    at 0.40       0.1726 
    at 0.50       0.1227 
    at 0.60       0.0661 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2323 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4667
  At  100 docs:   0.2200
  At  200 docs:   0.1550
  At  500 docs:   0.0780
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3235

Queryid (Num):       408  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         79
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5455 
    at 0.20       0.3377 
    at 0.30       0.2466 
    at 0.40       0.1789 
    at 0.50       0.1700 
    at 0.60       0.1261 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2110 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.3100
  At  200 docs:   0.1950
  At  500 docs:   0.1380
  At 1000 docs:   0.0790
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2797

Queryid (Num):       409  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.2632 
    at 0.30       0.2593 
    at 0.40       0.1264 
    at 0.50       0.1264 
    at 0.60       0.1167 
    at 0.70       0.1030 
    at 0.80       0.0857 
    at 0.90       0.0781 
    at 1.00       0.0354 
Average precision (non-interpolated) over all rel docs
                  0.2867 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1200
  At  200 docs:   0.0850
  At  500 docs:   0.0420
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2273

Queryid (Num):       410  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9655 
    at 0.50       0.9167 
    at 0.60       0.7358 
    at 0.70       0.5926 
    at 0.80       0.4685 
    at 0.90       0.3138 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7486 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9333
  At  100 docs:   0.5100
  At  200 docs:   0.3000
  At  500 docs:   0.1240
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6923

Queryid (Num):       411  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.5625 
    at 0.40       0.1528 
    at 0.50       0.1138 
    at 0.60       0.0540 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3563 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.1200
  At  200 docs:   0.0750
  At  500 docs:   0.0340
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3704

Queryid (Num):       412  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         87
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9286 
    at 0.20       0.5192 
    at 0.30       0.3248 
    at 0.40       0.2326 
    at 0.50       0.1649 
    at 0.60       0.1197 
    at 0.70       0.0913 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2815 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.6333
  At  100 docs:   0.3200
  At  200 docs:   0.2250
  At  500 docs:   0.1340
  At 1000 docs:   0.0870
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3171

Queryid (Num):       413  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7143 
    at 0.20       0.4516 
    at 0.30       0.3284 
    at 0.40       0.2414 
    at 0.50       0.2201 
    at 0.60       0.1433 
    at 0.70       0.0976 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2630 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.2600
  At  200 docs:   0.1850
  At  500 docs:   0.0960
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3188

Queryid (Num):       414  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8125 
    at 0.40       0.7273 
    at 0.50       0.6562 
    at 0.60       0.5455 
    at 0.70       0.4328 
    at 0.80       0.3019 
    at 0.90       0.0363 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5966 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.6333
  At  100 docs:   0.3100
  At  200 docs:   0.1650
  At  500 docs:   0.0680
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5641

Queryid (Num):       415  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        133
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9565 
    at 0.20       0.9565 
    at 0.30       0.9565 
    at 0.40       0.9016 
    at 0.50       0.8667 
    at 0.60       0.8557 
    at 0.70       0.6556 
    at 0.80       0.6264 
    at 0.90       0.4484 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7589 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.9333
  At  100 docs:   0.8300
  At  200 docs:   0.5750
  At  500 docs:   0.2580
  At 1000 docs:   0.1330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6912

Queryid (Num):       416  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       0.4737 
    at 0.10       0.4737 
    at 0.20       0.4737 
    at 0.30       0.4194 
    at 0.40       0.3333 
    at 0.50       0.3235 
    at 0.60       0.2261 
    at 0.70       0.1852 
    at 0.80       0.0815 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2542 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.2400
  At  200 docs:   0.1500
  At  500 docs:   0.0680
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3571

Queryid (Num):       417  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       0.1739 
    at 0.10       0.1404 
    at 0.20       0.0543 
    at 0.30       0.0356 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0285 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.1000
  At  200 docs:   0.0600
  At  500 docs:   0.0360
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1200

Queryid (Num):       418  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        107
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4247 
    at 0.20       0.4247 
    at 0.30       0.4217 
    at 0.40       0.4118 
    at 0.50       0.3491 
    at 0.60       0.3030 
    at 0.70       0.2427 
    at 0.80       0.1914 
    at 0.90       0.1221 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3301 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.3800
  At  200 docs:   0.3250
  At  500 docs:   0.1860
  At 1000 docs:   0.1070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4052

Queryid (Num):       419  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4667 
    at 0.20       0.4667 
    at 0.30       0.4667 
    at 0.40       0.4667 
    at 0.50       0.3333 
    at 0.60       0.0429 
    at 0.70       0.0195 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2308 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.0900
  At  200 docs:   0.0450
  At  500 docs:   0.0200
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4375

Queryid (Num):       420  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       0.4444 
    at 0.10       0.4444 
    at 0.20       0.3448 
    at 0.30       0.3448 
    at 0.40       0.2917 
    at 0.50       0.2500 
    at 0.60       0.1905 
    at 0.70       0.1371 
    at 0.80       0.0794 
    at 0.90       0.0325 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2169 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.1900
  At  200 docs:   0.1300
  At  500 docs:   0.0540
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3030

Queryid (Num):       421  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.0739 
    at 0.20       0.0739 
    at 0.30       0.0681 
    at 0.40       0.0498 
    at 0.50       0.0498 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0534 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.0800
  At  200 docs:   0.0700
  At  500 docs:   0.0520
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0964

Queryid (Num):       422  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         73
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2561 
    at 0.20       0.1893 
    at 0.30       0.1433 
    at 0.40       0.0786 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1222 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3000
  At  100 docs:   0.2200
  At  200 docs:   0.1700
  At  500 docs:   0.1040
  At 1000 docs:   0.0730
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1908

Queryid (Num):       423  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9000 
    at 0.50       0.5500 
    at 0.60       0.1918 
    at 0.70       0.1172 
    at 0.80       0.0404 
    at 0.90       0.0266 
    at 1.00       0.0228 
Average precision (non-interpolated) over all rel docs
                  0.5423 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1400
  At  200 docs:   0.0750
  At  500 docs:   0.0340
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5238

Queryid (Num):       424  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        115
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7000 
    at 0.20       0.4194 
    at 0.30       0.3421 
    at 0.40       0.3200 
    at 0.50       0.2345 
    at 0.60       0.1386 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2731 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.7000
  At  100 docs:   0.3900
  At  200 docs:   0.3200
  At  500 docs:   0.1880
  At 1000 docs:   0.1150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3216

Queryid (Num):       425  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        120
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9714 
    at 0.30       0.7576 
    at 0.40       0.6339 
    at 0.50       0.5510 
    at 0.60       0.3889 
    at 0.70       0.1674 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4934 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.6100
  At  200 docs:   0.4600
  At  500 docs:   0.2220
  At 1000 docs:   0.1200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5062

Queryid (Num):       426  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:        140
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9310 
    at 0.20       0.6721 
    at 0.30       0.5545 
    at 0.40       0.3829 
    at 0.50       0.2966 
    at 0.60       0.2316 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3601 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.9000
  At  100 docs:   0.5700
  At  200 docs:   0.4000
  At  500 docs:   0.2400
  At 1000 docs:   0.1400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3960

Queryid (Num):       427  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8462 
    at 0.30       0.5357 
    at 0.40       0.4038 
    at 0.50       0.3973 
    at 0.60       0.3659 
    at 0.70       0.2368 
    at 0.80       0.1504 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4331 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.5333
  At  100 docs:   0.3100
  At  200 docs:   0.1900
  At  500 docs:   0.0820
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3800

Queryid (Num):       428  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         86
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.4407 
    at 0.30       0.3186 
    at 0.40       0.2300 
    at 0.50       0.1548 
    at 0.60       0.1352 
    at 0.70       0.1002 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2327 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.3300
  At  200 docs:   0.2300
  At  500 docs:   0.1320
  At 1000 docs:   0.0860
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3136

Queryid (Num):       429  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.4375 
    at 0.50       0.4375 
    at 0.60       0.4375 
    at 0.70       0.1053 
    at 0.80       0.0687 
    at 0.90       0.0546 
    at 1.00       0.0407 
Average precision (non-interpolated) over all rel docs
                  0.5047 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.0800
  At  200 docs:   0.0500
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       430  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.8000 
    at 0.20       0.8000 
    at 0.30       0.8000 
    at 0.40       0.8000 
    at 0.50       0.8000 
    at 0.60       0.8000 
    at 0.70       0.7143 
    at 0.80       0.7143 
    at 0.90       0.4615 
    at 1.00       0.4615 
Average precision (non-interpolated) over all rel docs
                  0.6487 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       431  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         95
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8684 
    at 0.20       0.8684 
    at 0.30       0.7647 
    at 0.40       0.6265 
    at 0.50       0.5000 
    at 0.60       0.2943 
    at 0.70       0.1440 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4421 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.8333
  At  100 docs:   0.5700
  At  200 docs:   0.3650
  At  500 docs:   0.1760
  At 1000 docs:   0.0950
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       432  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.0179 
    at 0.10       0.0133 
    at 0.20       0.0133 
    at 0.30       0.0133 
    at 0.40       0.0133 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0047 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0100
  At  500 docs:   0.0060
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1176 
    at 0.20       0.0909 
    at 0.30       0.0541 
    at 0.40       0.0192 
    at 0.50       0.0192 
    at 0.60       0.0192 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0530 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0180
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        235
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7292 
    at 0.20       0.4403 
    at 0.30       0.3710 
    at 0.40       0.3318 
    at 0.50       0.2775 
    at 0.60       0.2557 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2870 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.8000
  At  100 docs:   0.5600
  At  200 docs:   0.4050
  At  500 docs:   0.3040
  At 1000 docs:   0.2350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3429

Queryid (Num):       435  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         75
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4667 
    at 0.20       0.3529 
    at 0.30       0.3486 
    at 0.40       0.2905 
    at 0.50       0.1513 
    at 0.60       0.1057 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2058 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.3200
  At  200 docs:   0.2650
  At  500 docs:   0.1300
  At 1000 docs:   0.0750
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       436  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:        124
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8333 
    at 0.20       0.5070 
    at 0.30       0.3149 
    at 0.40       0.2500 
    at 0.50       0.2013 
    at 0.60       0.1607 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2752 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8000
  At   30 docs:   0.7000
  At  100 docs:   0.4100
  At  200 docs:   0.2850
  At  500 docs:   0.1940
  At 1000 docs:   0.1240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3111

Queryid (Num):       437  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2195 
    at 0.20       0.1156 
    at 0.30       0.1156 
    at 0.40       0.0971 
    at 0.50       0.0895 
    at 0.60       0.0895 
    at 0.70       0.0719 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1007 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1200
  At  200 docs:   0.1100
  At  500 docs:   0.0880
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1389

Queryid (Num):       438  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        122
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5455 
    at 0.20       0.4815 
    at 0.30       0.4062 
    at 0.40       0.3102 
    at 0.50       0.2702 
    at 0.60       0.2222 
    at 0.70       0.1230 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2583 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.6000
  At   30 docs:   0.5667
  At  100 docs:   0.4200
  At  200 docs:   0.3300
  At  500 docs:   0.2160
  At 1000 docs:   0.1220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3468

Queryid (Num):       439  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         67
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2264 
    at 0.20       0.1202 
    at 0.30       0.0683 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0573 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.2200
  At  200 docs:   0.1550
  At  500 docs:   0.0940
  At 1000 docs:   0.0670
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1507

Queryid (Num):       440  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.1618 
    at 0.30       0.0798 
    at 0.40       0.0655 
    at 0.50       0.0415 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1885 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1200
  At  200 docs:   0.0800
  At  500 docs:   0.0480
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1852

Queryid (Num):       441  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8571 
    at 0.20       0.8571 
    at 0.30       0.8571 
    at 0.40       0.8000 
    at 0.50       0.6250 
    at 0.60       0.5000 
    at 0.70       0.1132 
    at 0.80       0.0144 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4914 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.1100
  At  200 docs:   0.0600
  At  500 docs:   0.0240
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.0909 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0013 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0060
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0106

Queryid (Num):       443  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3056 
    at 0.20       0.2245 
    at 0.30       0.1618 
    at 0.40       0.1315 
    at 0.50       0.0715 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1231 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.3333
  At  100 docs:   0.2200
  At  200 docs:   0.1550
  At  500 docs:   0.0980
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2157

Queryid (Num):       444  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8333 
    at 0.20       0.8333 
    at 0.30       0.7778 
    at 0.40       0.7778 
    at 0.50       0.1731 
    at 0.60       0.1019 
    at 0.70       0.0706 
    at 0.80       0.0326 
    at 0.90       0.0203 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3762 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0600
  At  500 docs:   0.0300
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4118

Queryid (Num):       445  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9333 
    at 0.30       0.9048 
    at 0.40       0.6757 
    at 0.50       0.4133 
    at 0.60       0.1949 
    at 0.70       0.0982 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4582 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.7333
  At  100 docs:   0.3200
  At  200 docs:   0.1900
  At  500 docs:   0.0880
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4677

Queryid (Num):       446  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        131
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7200 
    at 0.20       0.6452 
    at 0.30       0.5426 
    at 0.40       0.5280 
    at 0.50       0.3152 
    at 0.60       0.2130 
    at 0.70       0.1489 
    at 0.80       0.1329 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3669 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.6667
  At  100 docs:   0.5300
  At  200 docs:   0.3650
  At  500 docs:   0.1960
  At 1000 docs:   0.1310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4383

Queryid (Num):       447  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.0750 
    at 0.10       0.0750 
    at 0.20       0.0320 
    at 0.30       0.0171 
    at 0.40       0.0145 
    at 0.50       0.0123 
    at 0.60       0.0123 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0191 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0140
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       448  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1429 
    at 0.20       0.0517 
    at 0.30       0.0388 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0799 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0600
  At  200 docs:   0.0450
  At  500 docs:   0.0280
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1304

Queryid (Num):       449  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4737 
    at 0.20       0.1795 
    at 0.30       0.1458 
    at 0.40       0.1020 
    at 0.50       0.0924 
    at 0.60       0.0817 
    at 0.70       0.0631 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1398 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3000
  At  100 docs:   0.1400
  At  200 docs:   0.1150
  At  500 docs:   0.0800
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1791

Queryid (Num):       450  GE8MTD2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        219
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.6556 
    at 0.30       0.5000 
    at 0.40       0.4020 
    at 0.50       0.3395 
    at 0.60       0.2737 
    at 0.70       0.2300 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3807 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9000
  At  100 docs:   0.6000
  At  200 docs:   0.4600
  At  500 docs:   0.3120
  At 1000 docs:   0.2190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3993

Queryid (Num):       all  GE8MTD2
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3264
Interpolated Recall - Precision Averages:
    at 0.00       0.8715 
    at 0.10       0.6350 
    at 0.20       0.5126 
    at 0.30       0.4418 
    at 0.40       0.3584 
    at 0.50       0.2876 
    at 0.60       0.2202 
    at 0.70       0.1351 
    at 0.80       0.0761 
    at 0.90       0.0444 
    at 1.00       0.0133 
Average precision (non-interpolated) over all rel docs
                  0.3066 
Precision:
  At    5 docs:   0.7280
  At   10 docs:   0.6020
  At   15 docs:   0.5600
  At   20 docs:   0.5080
  At   30 docs:   0.4493
  At  100 docs:   0.2718
  At  200 docs:   0.1893
  At  500 docs:   0.1067
  At 1000 docs:   0.0653
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3422

Statistics computed over 13 manual ad hoc runs.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        82      44      0         222     143     3       0.4953  0.2028  0.0000  
402     80         31      22      0         69      62      0       0.2782  0.2191  0.0000  
403     21         21      20      12        21      21      14      0.8817  0.6851  0.2987  
404     142        40      26      7         127     119     14      0.3633  0.2122  0.0274  
405     38         26      24      0         37      31      0       0.5221  0.3901  0.0000  
406     13         13      12      0         13      13      0       0.6041  0.5047  0.0000  
407     68         51      35      6         66      59      9       0.5931  0.3781  0.0560  
408     118        56      35      3         113     82      19      0.4811  0.2981  0.0124  
409     22         21      10      0         22      22      0       0.7565  0.2759  0.0000  
410     65         62      53      11        65      62      11      0.8681  0.7330  0.1221  
411     27         18      14      0         22      18      0       0.6004  0.3563  0.0000  
412     123        52      44      0         92      84      17      0.4115  0.3460  0.0068  
413     69         35      27      2         62      58      8       0.5204  0.2913  0.0039  
414     39         34      17      3         38      34      3       0.6698  0.2314  0.0045  
415     136        91      47      3         133     106     14      0.7822  0.3612  0.0062  
416     42         39      28      2         42      40      2       0.8452  0.5241  0.0233  
417     75         37      18      0         67      55      2       0.4144  0.2023  0.0001  
418     116        73      38      16        116     102     18      0.6416  0.3301  0.0618  
419     16         16      13      1         16      15      3       0.7073  0.4001  0.0015  
420     33         28      23      1         32      28      11      0.6381  0.4337  0.0202  
421     83         24      15      7         57      45      16      0.1907  0.0948  0.0154  
422     152        76      39      1         108     83      9       0.4725  0.2555  0.0016  
423     21         21      18      0         21      20      2       0.8920  0.7512  0.0002  
424     171        82      35      1         124     84      3       0.4468  0.2085  0.0002  
425     162        92      64      3         146     130     6       0.6166  0.5064  0.0046  
426     202        93      71      3         186     144     12      0.7180  0.4770  0.0018  
427     50         39      28      1         50      39      7       0.5950  0.4257  0.0022  
428     118        59      41      6         117     101     24      0.5063  0.4174  0.0114  
429     11         11      10      0         11      11      0       0.9758  0.6273  0.0000  
430     6          6       6       2         6       6       2       0.9583  0.6888  0.1389  
431     130        69      43      7         128     95      18      0.5892  0.3668  0.0111  
432     28         16      1       0         19      3       0       0.3774  0.0052  0.0000  
433     13         6       4       0         11      7       0       0.4505  0.0397  0.0000  
434     347        96      74      31        276     239     51      0.5762  0.4082  0.0769  
435     117        59      45      3         112     76      30      0.5205  0.3688  0.0096  
436     180        90      41      4         161     99      7       0.7507  0.2446  0.0009  
437     72         25      12      3         53      29      5       0.1251  0.0765  0.0080  
438     173        72      33      5         130     116     17      0.4828  0.1832  0.0081  
439     219        56      12      1         114     95      5       0.2416  0.0954  0.0007  
440     54         43      22      3         54      46      5       0.5123  0.2606  0.0045  
441     17         17      13      0         17      16      0       0.6882  0.5414  0.0000  
442     94         62      17      0         62      51      0       0.4424  0.1300  0.0000  
443     102        24      17      2         62      35      4       0.1291  0.0512  0.0006  
444     17         17      14      0         17      16      0       0.9840  0.7499  0.0000  
445     62         53      38      0         59      55      0       0.7909  0.5258  0.0000  
446     162        68      52      5         138     109     11      0.5157  0.3252  0.0063  
447     16         16      15      0         16      15      0       1.0000  0.3993  0.0000  
448     46         20      17      0         34      27      0       0.2280  0.1574  0.0000  
449     67         24      15      2         52      40      5       0.2196  0.1180  0.0022  
450     293        90      72      1         245     170     29      0.5256  0.3447  0.0023  
