This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       0.0500 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0024 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0240
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0267

Queryid (Num):       402  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2273 
    at 0.20       0.1026 
    at 0.30       0.0597 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0544 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1200
  At  200 docs:   0.0850
  At  500 docs:   0.0500
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1375

Queryid (Num):       403  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6000 
    at 0.20       0.4545 
    at 0.30       0.1842 
    at 0.40       0.1475 
    at 0.50       0.1250 
    at 0.60       0.0915 
    at 0.70       0.0349 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1954 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.1100
  At  200 docs:   0.0650
  At  500 docs:   0.0300
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2857

Queryid (Num):       404  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:         68
Interpolated Recall - Precision Averages:
    at 0.00       0.1538 
    at 0.10       0.1245 
    at 0.20       0.1245 
    at 0.30       0.1028 
    at 0.40       0.1028 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0521 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.1000
  At  200 docs:   0.1200
  At  500 docs:   0.0940
  At 1000 docs:   0.0680
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1127

Queryid (Num):       405  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1000 
    at 0.20       0.0288 
    at 0.30       0.0181 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0762 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0350
  At  500 docs:   0.0180
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0789

Queryid (Num):       406  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.0103 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0008 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       407  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.1077 
    at 0.20       0.0353 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0313 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0500
  At  500 docs:   0.0300
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1029

Queryid (Num):       408  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0774 
    at 0.20       0.0393 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0330 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0900
  At  200 docs:   0.0650
  At  500 docs:   0.0420
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0847

Queryid (Num):       409  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.0515 
    at 0.30       0.0208 
    at 0.40       0.0128 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1391 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0500
  At  200 docs:   0.0250
  At  500 docs:   0.0160
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4375 
    at 0.20       0.2979 
    at 0.30       0.0651 
    at 0.40       0.0421 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1162 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.1900
  At  200 docs:   0.0950
  At  500 docs:   0.0480
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2154

Queryid (Num):       411  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.0126 
    at 0.10       0.0126 
    at 0.20       0.0126 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0032 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0120
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       412  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.0714 
    at 0.10       0.0526 
    at 0.20       0.0296 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0092 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0500
  At  500 docs:   0.0360
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0325

Queryid (Num):       413  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       0.0943 
    at 0.10       0.0943 
    at 0.20       0.0680 
    at 0.30       0.0405 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0234 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0800
  At  200 docs:   0.0650
  At  500 docs:   0.0400
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0870

Queryid (Num):       414  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.2632 
    at 0.10       0.2632 
    at 0.20       0.0750 
    at 0.30       0.0506 
    at 0.40       0.0386 
    at 0.50       0.0277 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0478 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0500
  At  200 docs:   0.0500
  At  500 docs:   0.0360
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1282

Queryid (Num):       415  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         85
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4026 
    at 0.20       0.4026 
    at 0.30       0.2562 
    at 0.40       0.2129 
    at 0.50       0.1655 
    at 0.60       0.1016 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1950 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.3200
  At  200 docs:   0.2450
  At  500 docs:   0.1500
  At 1000 docs:   0.0850
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2647

Queryid (Num):       416  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1064 
    at 0.20       0.0571 
    at 0.30       0.0370 
    at 0.40       0.0298 
    at 0.50       0.0215 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0500 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0500
  At  500 docs:   0.0320
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0476

Queryid (Num):       417  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0188 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0147 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0250
  At  500 docs:   0.0180
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0267

Queryid (Num):       418  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0456 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0156 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0300
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0603

Queryid (Num):       419  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0769 
    at 0.20       0.0769 
    at 0.30       0.0769 
    at 0.40       0.0108 
    at 0.50       0.0080 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0836 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0250
  At  500 docs:   0.0120
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0625

Queryid (Num):       420  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0266 
    at 0.20       0.0156 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0289 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0250
  At  500 docs:   0.0140
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0606

Queryid (Num):       421  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       0.0984 
    at 0.10       0.0849 
    at 0.20       0.0547 
    at 0.30       0.0342 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0205 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0700
  At  200 docs:   0.0650
  At  500 docs:   0.0440
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0723

Queryid (Num):       422  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0297 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0090 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0500
  At  200 docs:   0.0300
  At  500 docs:   0.0240
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0329

Queryid (Num):       423  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1500 
    at 0.20       0.1111 
    at 0.30       0.1111 
    at 0.40       0.0427 
    at 0.50       0.0219 
    at 0.60       0.0138 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1128 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0700
  At  200 docs:   0.0350
  At  500 docs:   0.0200
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1429

Queryid (Num):       424  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       0.0796 
    at 0.10       0.0351 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0082 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0700
  At  200 docs:   0.0500
  At  500 docs:   0.0340
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0526

Queryid (Num):       425  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3673 
    at 0.20       0.1276 
    at 0.30       0.0553 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1060 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.2000
  At  200 docs:   0.1550
  At  500 docs:   0.0840
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1852

Queryid (Num):       426  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0104 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0800
  At  200 docs:   0.0450
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0446

Queryid (Num):       427  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2000 
    at 0.20       0.0401 
    at 0.30       0.0265 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0581 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0500
  At  200 docs:   0.0450
  At  500 docs:   0.0240
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1000

Queryid (Num):       428  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.0500 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0019 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0180
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0169

Queryid (Num):       429  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4000 
    at 0.20       0.2308 
    at 0.30       0.0444 
    at 0.40       0.0345 
    at 0.50       0.0178 
    at 0.60       0.0152 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1584 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0250
  At  500 docs:   0.0140
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       430  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.1111 
    at 0.10       0.1111 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0185 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       431  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.4643 
    at 0.30       0.1242 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1887 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.7000
  At  100 docs:   0.3000
  At  200 docs:   0.1800
  At  500 docs:   0.0860
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2462

Queryid (Num):       432  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.0015 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0001 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.0024 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0002 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0020
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       434  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        208
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.2714 
    at 0.20       0.2714 
    at 0.30       0.2590 
    at 0.40       0.2564 
    at 0.50       0.2296 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1493 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.2700
  At  200 docs:   0.2400
  At  500 docs:   0.2580
  At 1000 docs:   0.2080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2536

Queryid (Num):       435  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2857 
    at 0.20       0.1472 
    at 0.30       0.0503 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0827 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1900
  At  200 docs:   0.1250
  At  500 docs:   0.0640
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1709

Queryid (Num):       436  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.0588 
    at 0.10       0.0420 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0054 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0500
  At  200 docs:   0.0400
  At  500 docs:   0.0400
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0389

Queryid (Num):       437  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       0.1818 
    at 0.10       0.1404 
    at 0.20       0.0616 
    at 0.30       0.0616 
    at 0.40       0.0434 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0324 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.0800
  At  200 docs:   0.0600
  At  500 docs:   0.0440
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1111

Queryid (Num):       438  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:         79
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.2577 
    at 0.20       0.1955 
    at 0.30       0.1887 
    at 0.40       0.1530 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1032 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.2500
  At  200 docs:   0.1800
  At  500 docs:   0.1460
  At 1000 docs:   0.0790
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1850

Queryid (Num):       439  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.0417 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0009 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0120
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0183

Queryid (Num):       440  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.4286 
    at 0.10       0.0693 
    at 0.20       0.0272 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0356 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0600
  At  200 docs:   0.0400
  At  500 docs:   0.0240
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0926

Queryid (Num):       441  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:          4
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0769 
    at 0.20       0.0049 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0646 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0060
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0588

Queryid (Num):       442  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       443  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2340 
    at 0.20       0.1944 
    at 0.30       0.1422 
    at 0.40       0.0944 
    at 0.50       0.0585 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0934 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1600
  At  200 docs:   0.1450
  At  500 docs:   0.0860
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Queryid (Num):       444  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0070 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0596 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0060
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0588

Queryid (Num):       445  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.5385 
    at 0.10       0.5385 
    at 0.20       0.0875 
    at 0.30       0.0369 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0807 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0700
  At  500 docs:   0.0340
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1452

Queryid (Num):       446  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.0219 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0016 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0160
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0185

Queryid (Num):       447  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.0017 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0001 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       448  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.1250 
    at 0.10       0.0181 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0066 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0200
  At  500 docs:   0.0120
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0435

Queryid (Num):       449  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0286 
    at 0.20       0.0202 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0142 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0200
  At  500 docs:   0.0260
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0299

Queryid (Num):       450  UB99SW
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        171
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3838 
    at 0.20       0.3711 
    at 0.30       0.2395 
    at 0.40       0.2054 
    at 0.50       0.1880 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1550 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.3800
  At  200 docs:   0.3150
  At  500 docs:   0.2060
  At 1000 docs:   0.1710
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2594

Queryid (Num):       all  UB99SW
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       1430
Interpolated Recall - Precision Averages:
    at 0.00       0.5099 
    at 0.10       0.1611 
    at 0.20       0.0856 
    at 0.30       0.0457 
    at 0.40       0.0285 
    at 0.50       0.0173 
    at 0.60       0.0044 
    at 0.70       0.0007 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0550 
Precision:
  At    5 docs:   0.2400
  At   10 docs:   0.1900
  At   15 docs:   0.1680
  At   20 docs:   0.1480
  At   30 docs:   0.1240
  At  100 docs:   0.0834
  At  200 docs:   0.0618
  At  500 docs:   0.0418
  At 1000 docs:   0.0286
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0945

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
