This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:        159
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5536 
    at 0.20       0.3316 
    at 0.30       0.2630 
    at 0.40       0.2154 
    at 0.50       0.1748 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1807 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.6000
  At  100 docs:   0.4200
  At  200 docs:   0.3150
  At  500 docs:   0.2240
  At 1000 docs:   0.1590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2733

Queryid (Num):       402  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         71
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6667 
    at 0.30       0.5581 
    at 0.40       0.4384 
    at 0.50       0.3008 
    at 0.60       0.2017 
    at 0.70       0.1557 
    at 0.80       0.1376 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3790 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.5667
  At  100 docs:   0.3600
  At  200 docs:   0.2300
  At  500 docs:   0.1280
  At 1000 docs:   0.0710
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4125

Queryid (Num):       403  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9412 
    at 0.20       0.9412 
    at 0.30       0.9412 
    at 0.40       0.9412 
    at 0.50       0.9412 
    at 0.60       0.9412 
    at 0.70       0.9412 
    at 0.80       0.8095 
    at 0.90       0.5758 
    at 1.00       0.3443 
Average precision (non-interpolated) over all rel docs
                  0.8222 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.8000
  At   30 docs:   0.6000
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       404  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        122
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4250 
    at 0.20       0.3636 
    at 0.30       0.3407 
    at 0.40       0.2639 
    at 0.50       0.2441 
    at 0.60       0.2391 
    at 0.70       0.1965 
    at 0.80       0.1776 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2635 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.3500
  At  200 docs:   0.2750
  At  500 docs:   0.1980
  At 1000 docs:   0.1220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3310

Queryid (Num):       405  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4118 
    at 0.20       0.3750 
    at 0.30       0.3636 
    at 0.40       0.1455 
    at 0.50       0.0621 
    at 0.60       0.0544 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1532 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.1500
  At  200 docs:   0.0850
  At  500 docs:   0.0460
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3158

Queryid (Num):       406  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.4615 
    at 0.40       0.4615 
    at 0.50       0.2692 
    at 0.60       0.2162 
    at 0.70       0.1538 
    at 0.80       0.1209 
    at 0.90       0.0789 
    at 1.00       0.0396 
Average precision (non-interpolated) over all rel docs
                  0.4129 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1100
  At  200 docs:   0.0600
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4615

Queryid (Num):       407  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7647 
    at 0.20       0.7619 
    at 0.30       0.6176 
    at 0.40       0.4375 
    at 0.50       0.2482 
    at 0.60       0.1182 
    at 0.70       0.1013 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3337 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.6000
  At  100 docs:   0.3100
  At  200 docs:   0.1850
  At  500 docs:   0.0960
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4118

Queryid (Num):       408  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         77
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7647 
    at 0.20       0.5556 
    at 0.30       0.5139 
    at 0.40       0.3780 
    at 0.50       0.2670 
    at 0.60       0.1707 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3030 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.4600
  At  200 docs:   0.2850
  At  500 docs:   0.1440
  At 1000 docs:   0.0770
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3898

Queryid (Num):       409  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.3043 
    at 0.40       0.2619 
    at 0.50       0.2619 
    at 0.60       0.1728 
    at 0.70       0.1212 
    at 0.80       0.0789 
    at 0.90       0.0676 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2837 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1400
  At  200 docs:   0.0850
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       410  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.9722 
    at 0.60       0.9184 
    at 0.70       0.9038 
    at 0.80       0.8028 
    at 0.90       0.7973 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.9002 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.6200
  At  200 docs:   0.3150
  At  500 docs:   0.1280
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8000

Queryid (Num):       411  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8889 
    at 0.30       0.5000 
    at 0.40       0.3548 
    at 0.50       0.0394 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3423 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.1200
  At  200 docs:   0.0600
  At  500 docs:   0.0280
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3704

Queryid (Num):       412  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         82
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8125 
    at 0.20       0.6500 
    at 0.30       0.5325 
    at 0.40       0.3012 
    at 0.50       0.1746 
    at 0.60       0.1121 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3117 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.7000
  At  100 docs:   0.4500
  At  200 docs:   0.2550
  At  500 docs:   0.1340
  At 1000 docs:   0.0820
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3821

Queryid (Num):       413  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         52
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.3636 
    at 0.30       0.3043 
    at 0.40       0.2353 
    at 0.50       0.1683 
    at 0.60       0.0898 
    at 0.70       0.0780 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2261 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.2300
  At  200 docs:   0.1700
  At  500 docs:   0.0860
  At 1000 docs:   0.0520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3043

Queryid (Num):       414  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4545 
    at 0.20       0.3438 
    at 0.30       0.3158 
    at 0.40       0.2500 
    at 0.50       0.2381 
    at 0.60       0.1793 
    at 0.70       0.1273 
    at 0.80       0.1042 
    at 0.90       0.0537 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2621 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.2100
  At  200 docs:   0.1350
  At  500 docs:   0.0700
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       415  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         91
Interpolated Recall - Precision Averages:
    at 0.00       0.9545 
    at 0.10       0.9545 
    at 0.20       0.8235 
    at 0.30       0.6212 
    at 0.40       0.4365 
    at 0.50       0.3366 
    at 0.60       0.1530 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3685 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.8333
  At  100 docs:   0.4900
  At  200 docs:   0.3350
  At  500 docs:   0.1600
  At 1000 docs:   0.0910
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4118

Queryid (Num):       416  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4500 
    at 0.20       0.4500 
    at 0.30       0.4500 
    at 0.40       0.4500 
    at 0.50       0.4286 
    at 0.60       0.3377 
    at 0.70       0.2521 
    at 0.80       0.2048 
    at 0.90       0.0431 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3068 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.2700
  At  200 docs:   0.1750
  At  500 docs:   0.0740
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4286

Queryid (Num):       417  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.4545 
    at 0.30       0.3239 
    at 0.40       0.2689 
    at 0.50       0.1891 
    at 0.60       0.1278 
    at 0.70       0.0789 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2546 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.2500
  At  200 docs:   0.1850
  At  500 docs:   0.0920
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3067

Queryid (Num):       418  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5054 
    at 0.20       0.5054 
    at 0.30       0.5054 
    at 0.40       0.5054 
    at 0.50       0.4692 
    at 0.60       0.4570 
    at 0.70       0.4570 
    at 0.80       0.4570 
    at 0.90       0.4373 
    at 1.00       0.4345 
Average precision (non-interpolated) over all rel docs
                  0.4843 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.5000
  At  200 docs:   0.4400
  At  500 docs:   0.2320
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4741

Queryid (Num):       419  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3636 
    at 0.20       0.3636 
    at 0.30       0.2941 
    at 0.40       0.2121 
    at 0.50       0.2045 
    at 0.60       0.0552 
    at 0.70       0.0148 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1919 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0900
  At  200 docs:   0.0500
  At  500 docs:   0.0220
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       420  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7143 
    at 0.30       0.7143 
    at 0.40       0.2727 
    at 0.50       0.2394 
    at 0.60       0.1667 
    at 0.70       0.1297 
    at 0.80       0.0961 
    at 0.90       0.0546 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3957 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.1900
  At  200 docs:   0.1200
  At  500 docs:   0.0580
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3939

Queryid (Num):       421  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0518 
    at 0.20       0.0518 
    at 0.30       0.0506 
    at 0.40       0.0444 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0246 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0400
  At  500 docs:   0.0500
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0482

Queryid (Num):       422  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        115
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7857 
    at 0.20       0.7805 
    at 0.30       0.6316 
    at 0.40       0.5495 
    at 0.50       0.4084 
    at 0.60       0.2987 
    at 0.70       0.1774 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4035 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.7333
  At  100 docs:   0.5700
  At  200 docs:   0.3950
  At  500 docs:   0.2060
  At 1000 docs:   0.1150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4605

Queryid (Num):       423  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9231 
    at 0.30       0.9231 
    at 0.40       0.9231 
    at 0.50       0.9231 
    at 0.60       0.8667 
    at 0.70       0.6818 
    at 0.80       0.3864 
    at 0.90       0.2346 
    at 1.00       0.0427 
Average precision (non-interpolated) over all rel docs
                  0.7087 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7000
  At   30 docs:   0.5333
  At  100 docs:   0.1900
  At  200 docs:   0.1000
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       424  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        143
Interpolated Recall - Precision Averages:
    at 0.00       0.7037 
    at 0.10       0.7037 
    at 0.20       0.5556 
    at 0.30       0.4160 
    at 0.40       0.3366 
    at 0.50       0.2713 
    at 0.60       0.2464 
    at 0.70       0.2076 
    at 0.80       0.1564 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3106 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.6667
  At  100 docs:   0.4600
  At  200 docs:   0.3400
  At  500 docs:   0.2220
  At 1000 docs:   0.1430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3626

Queryid (Num):       425  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        142
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8837 
    at 0.30       0.7027 
    at 0.40       0.5238 
    at 0.50       0.4885 
    at 0.60       0.4130 
    at 0.70       0.3676 
    at 0.80       0.3052 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5281 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9333
  At  100 docs:   0.5800
  At  200 docs:   0.4550
  At  500 docs:   0.2660
  At 1000 docs:   0.1420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4753

Queryid (Num):       426  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         94
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2949 
    at 0.20       0.2199 
    at 0.30       0.1159 
    at 0.40       0.1027 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1004 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.2600
  At  200 docs:   0.2100
  At  500 docs:   0.1160
  At 1000 docs:   0.0940
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2079

Queryid (Num):       427  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7143 
    at 0.20       0.5000 
    at 0.30       0.3175 
    at 0.40       0.3175 
    at 0.50       0.2393 
    at 0.60       0.2290 
    at 0.70       0.1934 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2712 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.2300
  At  200 docs:   0.1750
  At  500 docs:   0.0760
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2600

Queryid (Num):       428  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         86
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5429 
    at 0.20       0.5357 
    at 0.30       0.4318 
    at 0.40       0.3478 
    at 0.50       0.2810 
    at 0.60       0.1601 
    at 0.70       0.0998 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2688 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.5000
  At  100 docs:   0.3900
  At  200 docs:   0.2800
  At  500 docs:   0.1460
  At 1000 docs:   0.0860
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3559

Queryid (Num):       429  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.4286 
    at 0.10       0.4286 
    at 0.20       0.4286 
    at 0.30       0.4000 
    at 0.40       0.2821 
    at 0.50       0.2821 
    at 0.60       0.2821 
    at 0.70       0.2821 
    at 0.80       0.2821 
    at 0.90       0.2821 
    at 1.00       0.2821 
Average precision (non-interpolated) over all rel docs
                  0.3014 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       430  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.6667 
    at 0.70       0.4286 
    at 0.80       0.4286 
    at 0.90       0.4286 
    at 1.00       0.4286 
Average precision (non-interpolated) over all rel docs
                  0.7466 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       431  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        129
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.6829 
    at 0.30       0.6094 
    at 0.40       0.4609 
    at 0.50       0.4342 
    at 0.60       0.3451 
    at 0.70       0.2930 
    at 0.80       0.2657 
    at 0.90       0.2354 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4712 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.7000
  At  100 docs:   0.4800
  At  200 docs:   0.3650
  At  500 docs:   0.2340
  At 1000 docs:   0.1290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4385

Queryid (Num):       432  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.0163 
    at 0.10       0.0163 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0019 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0150
  At  500 docs:   0.0060
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.3750 
    at 0.30       0.1176 
    at 0.40       0.0682 
    at 0.50       0.0519 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1701 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0140
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       434  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        281
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9000 
    at 0.20       0.8161 
    at 0.30       0.7609 
    at 0.40       0.6605 
    at 0.50       0.6076 
    at 0.60       0.5387 
    at 0.70       0.4386 
    at 0.80       0.3106 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5427 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9000
  At  100 docs:   0.8000
  At  200 docs:   0.6600
  At  500 docs:   0.4760
  At 1000 docs:   0.2810
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5620

Queryid (Num):       435  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         67
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3243 
    at 0.20       0.2222 
    at 0.30       0.1682 
    at 0.40       0.1459 
    at 0.50       0.1065 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1197 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.3000
  At  100 docs:   0.2100
  At  200 docs:   0.1700
  At  500 docs:   0.1140
  At 1000 docs:   0.0670
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2051

Queryid (Num):       436  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4130 
    at 0.20       0.3248 
    at 0.30       0.0996 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1140 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.3300
  At  200 docs:   0.2150
  At  500 docs:   0.1060
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2389

Queryid (Num):       437  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.0797 
    at 0.20       0.0797 
    at 0.30       0.0797 
    at 0.40       0.0621 
    at 0.50       0.0520 
    at 0.60       0.0464 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0426 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0700
  At  500 docs:   0.0600
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0833

Queryid (Num):       438  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        131
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5294 
    at 0.20       0.4321 
    at 0.30       0.3313 
    at 0.40       0.2958 
    at 0.50       0.2219 
    at 0.60       0.1915 
    at 0.70       0.1449 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2515 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.5333
  At  100 docs:   0.3800
  At  200 docs:   0.3100
  At  500 docs:   0.1980
  At 1000 docs:   0.1310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3237

Queryid (Num):       439  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0563 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0123 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0900
  At  200 docs:   0.0700
  At  500 docs:   0.0500
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0639

Queryid (Num):       440  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.3226 
    at 0.10       0.3226 
    at 0.20       0.2105 
    at 0.30       0.1197 
    at 0.40       0.0601 
    at 0.50       0.0352 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0843 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.1400
  At  200 docs:   0.0900
  At  500 docs:   0.0460
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2037

Queryid (Num):       441  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8750 
    at 0.40       0.8750 
    at 0.50       0.8182 
    at 0.60       0.5789 
    at 0.70       0.5714 
    at 0.80       0.4828 
    at 0.90       0.3265 
    at 1.00       0.2576 
Average precision (non-interpolated) over all rel docs
                  0.7121 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0388 
    at 0.20       0.0264 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0236 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0450
  At  500 docs:   0.0260
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0426

Queryid (Num):       443  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         80
Interpolated Recall - Precision Averages:
    at 0.00       0.6842 
    at 0.10       0.6842 
    at 0.20       0.5526 
    at 0.30       0.4133 
    at 0.40       0.3333 
    at 0.50       0.2833 
    at 0.60       0.2215 
    at 0.70       0.1348 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2831 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.6000
  At  100 docs:   0.3800
  At  200 docs:   0.2700
  At  500 docs:   0.1420
  At 1000 docs:   0.0800
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3725

Queryid (Num):       444  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.9231 
    at 0.80       0.7000 
    at 0.90       0.2807 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8250 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.4667
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7647

Queryid (Num):       445  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.3514 
    at 0.30       0.1210 
    at 0.40       0.0895 
    at 0.50       0.0895 
    at 0.60       0.0895 
    at 0.70       0.0873 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2089 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.1700
  At  200 docs:   0.1000
  At  500 docs:   0.0860
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2419

Queryid (Num):       446  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        136
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7083 
    at 0.20       0.5893 
    at 0.30       0.4224 
    at 0.40       0.3571 
    at 0.50       0.2646 
    at 0.60       0.2426 
    at 0.70       0.2007 
    at 0.80       0.1635 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3286 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.4500
  At  200 docs:   0.3300
  At  500 docs:   0.2100
  At 1000 docs:   0.1360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3642

Queryid (Num):       447  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.5385 
    at 0.10       0.5385 
    at 0.20       0.5385 
    at 0.30       0.5385 
    at 0.40       0.5385 
    at 0.50       0.4706 
    at 0.60       0.4545 
    at 0.70       0.3158 
    at 0.80       0.2766 
    at 0.90       0.2500 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3963 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.1500
  At  200 docs:   0.0750
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4375

Queryid (Num):       448  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1000 
    at 0.20       0.0833 
    at 0.30       0.0718 
    at 0.40       0.0511 
    at 0.50       0.0294 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0429 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0900
  At  200 docs:   0.0700
  At  500 docs:   0.0380
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0652

Queryid (Num):       449  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2593 
    at 0.20       0.1685 
    at 0.30       0.1094 
    at 0.40       0.1073 
    at 0.50       0.0569 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1035 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1600
  At  200 docs:   0.1050
  At  500 docs:   0.0660
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1642

Queryid (Num):       450  MITSLStdn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        266
Interpolated Recall - Precision Averages:
    at 0.00       0.8684 
    at 0.10       0.8684 
    at 0.20       0.8551 
    at 0.30       0.7121 
    at 0.40       0.6593 
    at 0.50       0.6141 
    at 0.60       0.5559 
    at 0.70       0.4802 
    at 0.80       0.3884 
    at 0.90       0.2747 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5601 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.8333
  At  100 docs:   0.7100
  At  200 docs:   0.6450
  At  500 docs:   0.4400
  At 1000 docs:   0.2660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5700

Queryid (Num):       all  MITSLStdn
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3318
Interpolated Recall - Precision Averages:
    at 0.00       0.8537 
    at 0.10       0.6144 
    at 0.20       0.5248 
    at 0.30       0.4293 
    at 0.40       0.3604 
    at 0.50       0.3052 
    at 0.60       0.2428 
    at 0.70       0.1948 
    at 0.80       0.1427 
    at 0.90       0.0884 
    at 1.00       0.0366 
Average precision (non-interpolated) over all rel docs
                  0.3227 
Precision:
  At    5 docs:   0.6120
  At   10 docs:   0.5480
  At   15 docs:   0.5213
  At   20 docs:   0.4890
  At   30 docs:   0.4327
  At  100 docs:   0.2772
  At  200 docs:   0.1950
  At  500 docs:   0.1119
  At 1000 docs:   0.0664
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3587

Statistics computed over 37 automatic ad hoc runs that used the entire topic statement.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        58      13      0         159     57      12      0.2159  0.0208  0.0004  
402     80         40      34      6         77      68      38      0.4329  0.3324  0.0384  
403     21         21      20      15        21      21      17      0.9193  0.8433  0.4080  
404     142        35      25      4         127     119     42      0.2635  0.2034  0.0232  
405     38         28      19      2         37      29      2       0.4097  0.2508  0.0017  
406     13         13      9       0         13      13      3       0.4946  0.3141  0.0009  
407     68         42      25      0         67      49      2       0.5205  0.2898  0.0002  
408     118        46      40      15        94      78      29      0.3030  0.2479  0.0579  
409     22         17      10      0         22      21      1       0.3197  0.2070  0.0001  
410     65         62      52      6         65      63      16      0.9081  0.7798  0.0179  
411     27         19      12      2         24      16      3       0.4865  0.2772  0.0131  
412     123        55      32      0         104     77      11      0.4948  0.1719  0.0008  
413     69         39      25      5         65      57      33      0.4611  0.2409  0.0278  
414     39         25      18      0         39      35      4       0.2914  0.1956  0.0005  
415     136        74      52      4         135     93      27      0.6862  0.3919  0.0122  
416     42         32      27      5         42      38      19      0.4569  0.3237  0.0288  
417     75         37      23      0         65      45      0       0.3991  0.1672  0.0000  
418     116        50      41      0         116     113     1       0.4870  0.4178  0.0000  
419     16         11      8       0         14      12      4       0.4481  0.1576  0.0015  
420     33         29      18      1         32      30      2       0.5902  0.3622  0.0025  
421     83         14      3       0         57      35      3       0.0881  0.0166  0.0001  
422     152        69      43      1         123     102     16      0.5188  0.2310  0.0020  
423     21         21      16      3         21      21      4       0.7711  0.5671  0.0697  
424     171        46      38      7         143     111     23      0.3106  0.2265  0.0086  
425     162        62      45      0         151     135     1       0.5528  0.3721  0.0000  
426     202        49      20      0         134     62      0       0.2720  0.0700  0.0000  
427     50         33      21      1         48      41      3       0.3390  0.2078  0.0070  
428     118        44      33      0         115     84      0       0.3973  0.1983  0.0000  
429     11         11      10      1         11      11      3       0.5083  0.2881  0.0031  
430     6          6       6       1         6       6       1       0.7466  0.5527  0.0062  
431     130        62      49      1         130     107     19      0.5242  0.4054  0.0036  
432     28         4       0       0         13      4       0       0.0155  0.0019  0.0000  
433     13         6       2       0         12      5       0       0.1701  0.0319  0.0000  
434     347        85      55      0         281     249     9       0.5427  0.2893  0.0002  
435     117        41      24      0         97      70      2       0.3259  0.1292  0.0003  
436     180        44      18      1         109     65      9       0.2338  0.0646  0.0009  
437     72         11      5       0         55      32      12      0.0814  0.0240  0.0031  
438     173        55      22      1         131     113     30      0.3515  0.1430  0.0048  
439     219        51      12      2         119     79      7       0.1999  0.0381  0.0010  
440     54         35      17      1         51      28      2       0.4600  0.1176  0.0004  
441     17         17      13      7         17      16      10      0.7432  0.5670  0.0248  
442     94         10      4       0         34      16      0       0.0520  0.0095  0.0000  
443     102        38      13      0         80      62      18      0.2831  0.0656  0.0025  
444     17         16      11      0         17      16      0       0.8993  0.5477  0.0000  
445     62         32      15      6         58      43      21      0.3402  0.1430  0.0263  
446     162        61      34      0         145     102     9       0.4668  0.1673  0.0013  
447     16         16      13      0         16      15      0       0.9560  0.5072  0.0000  
448     46         17      7       0         31      18      8       0.1474  0.0311  0.0027  
449     67         20      16      3         58      48      12      0.1833  0.1309  0.0162  
450     293        81      71      33        273     254     110     0.6218  0.5112  0.1105  
