This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.0470 
    at 0.10       0.0412 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0047 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0400
  At  500 docs:   0.0240
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0367

Queryid (Num):       402  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.3214 
    at 0.30       0.1905 
    at 0.40       0.1275 
    at 0.50       0.1114 
    at 0.60       0.0689 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1766 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.1800
  At  200 docs:   0.1500
  At  500 docs:   0.0860
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2250

Queryid (Num):       403  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9091 
    at 0.40       0.9091 
    at 0.50       0.8571 
    at 0.60       0.7778 
    at 0.70       0.6250 
    at 0.80       0.5484 
    at 0.90       0.1462 
    at 1.00       0.0416 
Average precision (non-interpolated) over all rel docs
                  0.7138 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.5333
  At  100 docs:   0.1700
  At  200 docs:   0.1000
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       404  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        113
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3898 
    at 0.20       0.2683 
    at 0.30       0.2683 
    at 0.40       0.2117 
    at 0.50       0.2117 
    at 0.60       0.1909 
    at 0.70       0.1497 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1938 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.2700
  At  200 docs:   0.2500
  At  500 docs:   0.1820
  At 1000 docs:   0.1130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2535

Queryid (Num):       405  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2000 
    at 0.20       0.0602 
    at 0.30       0.0476 
    at 0.40       0.0391 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0908 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0450
  At  500 docs:   0.0320
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1316

Queryid (Num):       406  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.7500 
    at 0.20       0.7500 
    at 0.30       0.4000 
    at 0.40       0.1579 
    at 0.50       0.1522 
    at 0.60       0.0748 
    at 0.70       0.0342 
    at 0.80       0.0264 
    at 0.90       0.0193 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2408 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0220
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       407  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3333 
    at 0.20       0.1667 
    at 0.30       0.0925 
    at 0.40       0.0792 
    at 0.50       0.0550 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1342 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1600
  At  200 docs:   0.1000
  At  500 docs:   0.0600
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1912

Queryid (Num):       408  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         84
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4103 
    at 0.20       0.3000 
    at 0.30       0.3000 
    at 0.40       0.2747 
    at 0.50       0.2511 
    at 0.60       0.1978 
    at 0.70       0.1194 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2188 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.2700
  At  200 docs:   0.2550
  At  500 docs:   0.1520
  At 1000 docs:   0.0840
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2797

Queryid (Num):       409  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3750 
    at 0.20       0.2500 
    at 0.30       0.1739 
    at 0.40       0.1731 
    at 0.50       0.1392 
    at 0.60       0.1094 
    at 0.70       0.0970 
    at 0.80       0.0437 
    at 0.90       0.0340 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1787 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1200
  At  200 docs:   0.0800
  At  500 docs:   0.0360
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2273

Queryid (Num):       410  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0909 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0025 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0060
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0308

Queryid (Num):       411  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.2222 
    at 0.20       0.2222 
    at 0.30       0.0978 
    at 0.40       0.0480 
    at 0.50       0.0158 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0918 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.2000
  At  100 docs:   0.0900
  At  200 docs:   0.0500
  At  500 docs:   0.0240
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2222

Queryid (Num):       412  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       0.0553 
    at 0.10       0.0485 
    at 0.20       0.0356 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0101 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0350
  At  500 docs:   0.0320
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0081

Queryid (Num):       413  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4375 
    at 0.20       0.2029 
    at 0.30       0.1250 
    at 0.40       0.0924 
    at 0.50       0.0805 
    at 0.60       0.0501 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1460 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1600
  At  200 docs:   0.1050
  At  500 docs:   0.0700
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2029

Queryid (Num):       414  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.2500 
    at 0.30       0.2113 
    at 0.40       0.1839 
    at 0.50       0.1353 
    at 0.60       0.1194 
    at 0.70       0.0727 
    at 0.80       0.0329 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1736 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1600
  At  200 docs:   0.1150
  At  500 docs:   0.0580
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       415  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        110
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9524 
    at 0.20       0.8235 
    at 0.30       0.6721 
    at 0.40       0.5000 
    at 0.50       0.4737 
    at 0.60       0.3445 
    at 0.70       0.2152 
    at 0.80       0.1236 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4525 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.8667
  At  100 docs:   0.5000
  At  200 docs:   0.4000
  At  500 docs:   0.1960
  At 1000 docs:   0.1100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4779

Queryid (Num):       416  plt8ah5
Total number of documents over all queries
    Retrieved:      999
    Relevant:        42
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4348 
    at 0.20       0.4348 
    at 0.30       0.4000 
    at 0.40       0.4000 
    at 0.50       0.2100 
    at 0.60       0.1198 
    at 0.70       0.0926 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2536 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.2100
  At  200 docs:   0.1250
  At  500 docs:   0.0620
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3810

Queryid (Num):       417  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.0625 
    at 0.10       0.0157 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0037 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0250
  At  500 docs:   0.0140
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0133

Queryid (Num):       418  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4615 
    at 0.20       0.0580 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0994 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.1500
  At  200 docs:   0.0950
  At  500 docs:   0.0500
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1552

Queryid (Num):       419  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.2857 
    at 0.10       0.2857 
    at 0.20       0.0336 
    at 0.30       0.0220 
    at 0.40       0.0217 
    at 0.50       0.0217 
    at 0.60       0.0132 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0418 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0200
  At  500 docs:   0.0180
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       420  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.4118 
    at 0.30       0.2439 
    at 0.40       0.2295 
    at 0.50       0.2099 
    at 0.60       0.0755 
    at 0.70       0.0620 
    at 0.80       0.0328 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2442 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1700
  At  200 docs:   0.0900
  At  500 docs:   0.0500
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2424

Queryid (Num):       421  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0563 
    at 0.20       0.0563 
    at 0.30       0.0563 
    at 0.40       0.0562 
    at 0.50       0.0448 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0412 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0500
  At  500 docs:   0.0540
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0602

Queryid (Num):       422  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         87
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.4000 
    at 0.20       0.3548 
    at 0.30       0.2857 
    at 0.40       0.1564 
    at 0.50       0.1204 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1362 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.3400
  At  200 docs:   0.2450
  At  500 docs:   0.1440
  At 1000 docs:   0.0870
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2895

Queryid (Num):       423  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.6000 
    at 0.30       0.4667 
    at 0.40       0.3333 
    at 0.50       0.3056 
    at 0.60       0.2600 
    at 0.70       0.1456 
    at 0.80       0.0483 
    at 0.90       0.0483 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3554 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.1400
  At  200 docs:   0.0750
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       424  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0293 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0071 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0300
  At  500 docs:   0.0300
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0292

Queryid (Num):       425  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        108
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7917 
    at 0.20       0.5522 
    at 0.30       0.4537 
    at 0.40       0.3476 
    at 0.50       0.2516 
    at 0.60       0.1896 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3129 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.6667
  At  100 docs:   0.4600
  At  200 docs:   0.3350
  At  500 docs:   0.1920
  At 1000 docs:   0.1080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3889

Queryid (Num):       426  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.0400 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0021 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0250
  At  500 docs:   0.0200
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0248

Queryid (Num):       427  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3571 
    at 0.20       0.2308 
    at 0.30       0.1957 
    at 0.40       0.1136 
    at 0.50       0.0685 
    at 0.60       0.0469 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1341 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1900
  At  200 docs:   0.1100
  At  500 docs:   0.0540
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2000

Queryid (Num):       428  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       0.1176 
    at 0.10       0.0989 
    at 0.20       0.0836 
    at 0.30       0.0565 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0290 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0900
  At  200 docs:   0.0950
  At  500 docs:   0.0640
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0847

Queryid (Num):       429  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0120 
    at 0.10       0.0120 
    at 0.20       0.0058 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0024 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0100
  At  500 docs:   0.0040
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       430  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.7500 
    at 0.50       0.7500 
    at 0.60       0.3077 
    at 0.70       0.2632 
    at 0.80       0.2632 
    at 0.90       0.2609 
    at 1.00       0.2609 
Average precision (non-interpolated) over all rel docs
                  0.5970 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         90
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8824 
    at 0.20       0.8205 
    at 0.30       0.7358 
    at 0.40       0.6250 
    at 0.50       0.4643 
    at 0.60       0.2566 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4313 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.8000
  At  100 docs:   0.5800
  At  200 docs:   0.3750
  At  500 docs:   0.1620
  At 1000 docs:   0.0900
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4846

Queryid (Num):       432  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0043 
    at 0.10       0.0038 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0004 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0020
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0256 
    at 0.10       0.0256 
    at 0.20       0.0086 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0042 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0060
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       434  plt8ah5
Total number of documents over all queries
    Retrieved:      999
    Relevant:       347
    Rel_ret:        246
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5738 
    at 0.20       0.5303 
    at 0.30       0.4852 
    at 0.40       0.4795 
    at 0.50       0.3644 
    at 0.60       0.3045 
    at 0.70       0.2569 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3163 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.5333
  At  100 docs:   0.5300
  At  200 docs:   0.4700
  At  500 docs:   0.3600
  At 1000 docs:   0.2460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4380

Queryid (Num):       435  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0699 
    at 0.20       0.0621 
    at 0.30       0.0511 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0305 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0800
  At  200 docs:   0.0500
  At  500 docs:   0.0560
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0684

Queryid (Num):       436  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0085 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0700
  At  200 docs:   0.0450
  At  500 docs:   0.0280
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0444

Queryid (Num):       437  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       0.1818 
    at 0.10       0.0635 
    at 0.20       0.0603 
    at 0.30       0.0603 
    at 0.40       0.0543 
    at 0.50       0.0498 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0330 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0600
  At  500 docs:   0.0560
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0278

Queryid (Num):       438  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        103
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1862 
    at 0.20       0.1862 
    at 0.30       0.1672 
    at 0.40       0.1513 
    at 0.50       0.1283 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1087 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1600
  At  200 docs:   0.1850
  At  500 docs:   0.1440
  At 1000 docs:   0.1030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1792

Queryid (Num):       439  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.0730 
    at 0.20       0.0632 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0160 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0600
  At  500 docs:   0.0660
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0639

Queryid (Num):       440  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.0938 
    at 0.10       0.0345 
    at 0.20       0.0259 
    at 0.30       0.0195 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0116 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0300
  At  500 docs:   0.0220
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0556

Queryid (Num):       441  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.7778 
    at 0.40       0.7778 
    at 0.50       0.1170 
    at 0.60       0.1170 
    at 0.70       0.0882 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4390 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0600
  At  500 docs:   0.0240
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4706

Queryid (Num):       442  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.0625 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0027 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0140
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0319

Queryid (Num):       443  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       0.4444 
    at 0.10       0.4074 
    at 0.20       0.2333 
    at 0.30       0.1416 
    at 0.40       0.0938 
    at 0.50       0.0797 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1071 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.2100
  At  200 docs:   0.1500
  At  500 docs:   0.0880
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2059

Queryid (Num):       444  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       445  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1059 
    at 0.20       0.0616 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0678 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0900
  At  200 docs:   0.0600
  At  500 docs:   0.0280
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0968

Queryid (Num):       446  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.1250 
    at 0.10       0.0403 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0079 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0500
  At  500 docs:   0.0380
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0494

Queryid (Num):       447  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.0889 
    at 0.30       0.0625 
    at 0.40       0.0603 
    at 0.50       0.0500 
    at 0.60       0.0353 
    at 0.70       0.0255 
    at 0.80       0.0224 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1326 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0400
  At  500 docs:   0.0240
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       448  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0254 
    at 0.20       0.0135 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0329 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0160
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0652

Queryid (Num):       449  plt8ah5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3500 
    at 0.20       0.1045 
    at 0.30       0.0915 
    at 0.40       0.0894 
    at 0.50       0.0615 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1139 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1300
  At  200 docs:   0.0800
  At  500 docs:   0.0640
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1493

Queryid (Num):       450  plt8ah5
Total number of documents over all queries
    Retrieved:      999
    Relevant:       293
    Rel_ret:        251
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8421 
    at 0.20       0.7867 
    at 0.30       0.7008 
    at 0.40       0.6030 
    at 0.50       0.5086 
    at 0.60       0.4744 
    at 0.70       0.3879 
    at 0.80       0.2790 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5111 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9000
  At  100 docs:   0.7200
  At  200 docs:   0.6000
  At  500 docs:   0.4060
  At 1000 docs:   0.2510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5051

Queryid (Num):       all  plt8ah5
Total number of documents over all queries
    Retrieved:    49997
    Relevant:      4728
    Rel_ret:       2195
Interpolated Recall - Precision Averages:
    at 0.00       0.6400 
    at 0.10       0.3336 
    at 0.20       0.2504 
    at 0.30       0.1992 
    at 0.40       0.1628 
    at 0.50       0.1258 
    at 0.60       0.0827 
    at 0.70       0.0527 
    at 0.80       0.0284 
    at 0.90       0.0102 
    at 1.00       0.0060 
Average precision (non-interpolated) over all rel docs
                  0.1493 
Precision:
  At    5 docs:   0.3880
  At   10 docs:   0.3220
  At   15 docs:   0.2853
  At   20 docs:   0.2590
  At   30 docs:   0.2240
  At  100 docs:   0.1428
  At  200 docs:   0.1101
  At  500 docs:   0.0686
  At 1000 docs:   0.0439
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1876

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
