This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:        101
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3407 
    at 0.20       0.2019 
    at 0.30       0.1327 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0904 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.3200
  At  200 docs:   0.2300
  At  500 docs:   0.1620
  At 1000 docs:   0.1010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1933

Queryid (Num):       402  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         70
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7619 
    at 0.30       0.5556 
    at 0.40       0.4444 
    at 0.50       0.3101 
    at 0.60       0.2233 
    at 0.70       0.1723 
    at 0.80       0.1465 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4042 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.6667
  At  100 docs:   0.3800
  At  200 docs:   0.2350
  At  500 docs:   0.1300
  At 1000 docs:   0.0700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4125

Queryid (Num):       403  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.8889 
    at 0.80       0.8500 
    at 0.90       0.5758 
    at 1.00       0.2386 
Average precision (non-interpolated) over all rel docs
                  0.8746 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.6000
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       404  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        119
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.3178 
    at 0.20       0.3178 
    at 0.30       0.2966 
    at 0.40       0.2762 
    at 0.50       0.2639 
    at 0.60       0.2300 
    at 0.70       0.2132 
    at 0.80       0.1382 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2187 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.2800
  At  200 docs:   0.2750
  At  500 docs:   0.2040
  At 1000 docs:   0.1190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2958

Queryid (Num):       405  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.4444 
    at 0.30       0.3429 
    at 0.40       0.2687 
    at 0.50       0.2043 
    at 0.60       0.1667 
    at 0.70       0.1429 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2525 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.1900
  At  200 docs:   0.1350
  At  500 docs:   0.0560
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3158

Queryid (Num):       406  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6250 
    at 0.30       0.6250 
    at 0.40       0.5455 
    at 0.50       0.2414 
    at 0.60       0.0988 
    at 0.70       0.0369 
    at 0.80       0.0283 
    at 0.90       0.0226 
    at 1.00       0.0210 
Average precision (non-interpolated) over all rel docs
                  0.3639 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.0800
  At  200 docs:   0.0400
  At  500 docs:   0.0220
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4615

Queryid (Num):       407  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9091 
    at 0.20       0.8235 
    at 0.30       0.6286 
    at 0.40       0.5000 
    at 0.50       0.2917 
    at 0.60       0.1839 
    at 0.70       0.1128 
    at 0.80       0.0890 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3965 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.3100
  At  200 docs:   0.2000
  At  500 docs:   0.1040
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4265

Queryid (Num):       408  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         79
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5205 
    at 0.20       0.5205 
    at 0.30       0.5205 
    at 0.40       0.3404 
    at 0.50       0.2878 
    at 0.60       0.1727 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2479 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.4400
  At  200 docs:   0.2800
  At  500 docs:   0.1480
  At 1000 docs:   0.0790
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3814

Queryid (Num):       409  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.3571 
    at 0.30       0.2941 
    at 0.40       0.2941 
    at 0.50       0.2857 
    at 0.60       0.1795 
    at 0.70       0.1221 
    at 0.80       0.1111 
    at 0.90       0.0489 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2624 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1500
  At  200 docs:   0.0900
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       410  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9545 
    at 0.40       0.8125 
    at 0.50       0.7857 
    at 0.60       0.7222 
    at 0.70       0.5412 
    at 0.80       0.2364 
    at 0.90       0.1804 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6713 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.8333
  At  100 docs:   0.4700
  At  200 docs:   0.2550
  At  500 docs:   0.1240
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6462

Queryid (Num):       411  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8750 
    at 0.30       0.7143 
    at 0.40       0.5500 
    at 0.50       0.4242 
    at 0.60       0.0217 
    at 0.70       0.0206 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4049 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1500
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4444

Queryid (Num):       412  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         78
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6190 
    at 0.20       0.4310 
    at 0.30       0.2824 
    at 0.40       0.1792 
    at 0.50       0.1501 
    at 0.60       0.1090 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2195 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.3200
  At  200 docs:   0.2000
  At  500 docs:   0.1280
  At 1000 docs:   0.0780
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2927

Queryid (Num):       413  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         52
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4400 
    at 0.20       0.3208 
    at 0.30       0.2667 
    at 0.40       0.2314 
    at 0.50       0.1353 
    at 0.60       0.1040 
    at 0.70       0.0745 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1945 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.2500
  At  200 docs:   0.1500
  At  500 docs:   0.0860
  At 1000 docs:   0.0520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2899

Queryid (Num):       414  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3158 
    at 0.20       0.2581 
    at 0.30       0.1905 
    at 0.40       0.1377 
    at 0.50       0.1341 
    at 0.60       0.1088 
    at 0.70       0.1069 
    at 0.80       0.0476 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1572 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1500
  At  200 docs:   0.1150
  At  500 docs:   0.0620
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       415  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         74
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8529 
    at 0.20       0.8529 
    at 0.30       0.4824 
    at 0.40       0.2075 
    at 0.50       0.0851 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2934 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.8333
  At  100 docs:   0.4300
  At  200 docs:   0.2550
  At  500 docs:   0.1240
  At 1000 docs:   0.0740
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3529

Queryid (Num):       416  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.4737 
    at 0.30       0.4324 
    at 0.40       0.4000 
    at 0.50       0.3443 
    at 0.60       0.1844 
    at 0.70       0.0974 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3134 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.2400
  At  200 docs:   0.1400
  At  500 docs:   0.0620
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3810

Queryid (Num):       417  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.1354 
    at 0.20       0.1221 
    at 0.30       0.0920 
    at 0.40       0.0556 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0575 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1300
  At  200 docs:   0.0900
  At  500 docs:   0.0540
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1200

Queryid (Num):       418  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        100
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3871 
    at 0.20       0.3478 
    at 0.30       0.2398 
    at 0.40       0.2094 
    at 0.50       0.1873 
    at 0.60       0.1628 
    at 0.70       0.1306 
    at 0.80       0.1129 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2367 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.2900
  At  200 docs:   0.2200
  At  500 docs:   0.1500
  At 1000 docs:   0.1000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2672

Queryid (Num):       419  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4000 
    at 0.20       0.1613 
    at 0.30       0.1613 
    at 0.40       0.0761 
    at 0.50       0.0615 
    at 0.60       0.0246 
    at 0.70       0.0197 
    at 0.80       0.0173 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1500 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0200
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       420  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.4667 
    at 0.30       0.3846 
    at 0.40       0.2419 
    at 0.50       0.1771 
    at 0.60       0.1575 
    at 0.70       0.0830 
    at 0.80       0.0682 
    at 0.90       0.0524 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2730 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.1700
  At  200 docs:   0.1000
  At  500 docs:   0.0560
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3030

Queryid (Num):       421  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       0.0421 
    at 0.10       0.0421 
    at 0.20       0.0421 
    at 0.30       0.0421 
    at 0.40       0.0363 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0160 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0300
  At  500 docs:   0.0400
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0361

Queryid (Num):       422  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         86
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5263 
    at 0.20       0.5077 
    at 0.30       0.3026 
    at 0.40       0.1837 
    at 0.50       0.1191 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1948 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.5000
  At  100 docs:   0.3800
  At  200 docs:   0.2550
  At  500 docs:   0.1340
  At 1000 docs:   0.0860
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3026

Queryid (Num):       423  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8333 
    at 0.30       0.8000 
    at 0.40       0.7500 
    at 0.50       0.5789 
    at 0.60       0.4643 
    at 0.70       0.2500 
    at 0.80       0.1241 
    at 0.90       0.0913 
    at 1.00       0.0286 
Average precision (non-interpolated) over all rel docs
                  0.5225 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.1500
  At  200 docs:   0.0900
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5238

Queryid (Num):       424  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        108
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6129 
    at 0.20       0.3913 
    at 0.30       0.2842 
    at 0.40       0.2331 
    at 0.50       0.1575 
    at 0.60       0.1213 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2129 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.6000
  At  100 docs:   0.3700
  At  200 docs:   0.2650
  At  500 docs:   0.1680
  At 1000 docs:   0.1080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2865

Queryid (Num):       425  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        134
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5862 
    at 0.20       0.4928 
    at 0.30       0.4437 
    at 0.40       0.4362 
    at 0.50       0.4159 
    at 0.60       0.3984 
    at 0.70       0.3382 
    at 0.80       0.2330 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3603 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.5667
  At  100 docs:   0.4500
  At  200 docs:   0.4100
  At  500 docs:   0.2520
  At 1000 docs:   0.1340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4259

Queryid (Num):       426  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1707 
    at 0.20       0.0864 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0562 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1700
  At  200 docs:   0.1400
  At  500 docs:   0.0800
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1386

Queryid (Num):       427  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4000 
    at 0.20       0.3143 
    at 0.30       0.2794 
    at 0.40       0.2532 
    at 0.50       0.1613 
    at 0.60       0.1176 
    at 0.70       0.1017 
    at 0.80       0.0501 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2236 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.2100
  At  200 docs:   0.1350
  At  500 docs:   0.0740
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2600

Queryid (Num):       428  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         92
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.4717 
    at 0.30       0.4186 
    at 0.40       0.3453 
    at 0.50       0.2620 
    at 0.60       0.1811 
    at 0.70       0.1315 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2388 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.4000
  At   30 docs:   0.4333
  At  100 docs:   0.3800
  At  200 docs:   0.2650
  At  500 docs:   0.1520
  At 1000 docs:   0.0920
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3644

Queryid (Num):       429  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.7500 
    at 0.30       0.5000 
    at 0.40       0.5000 
    at 0.50       0.5000 
    at 0.60       0.1458 
    at 0.70       0.0755 
    at 0.80       0.0704 
    at 0.90       0.0704 
    at 1.00       0.0629 
Average precision (non-interpolated) over all rel docs
                  0.3810 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0700
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4545

Queryid (Num):       430  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.5000 
    at 0.50       0.5000 
    at 0.60       0.3636 
    at 0.70       0.2941 
    at 0.80       0.2941 
    at 0.90       0.1875 
    at 1.00       0.1875 
Average precision (non-interpolated) over all rel docs
                  0.5575 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        108
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9333 
    at 0.20       0.8000 
    at 0.30       0.7692 
    at 0.40       0.7067 
    at 0.50       0.5285 
    at 0.60       0.3514 
    at 0.70       0.2306 
    at 0.80       0.1190 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4802 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.7500
  At   30 docs:   0.7667
  At  100 docs:   0.5900
  At  200 docs:   0.3750
  At  500 docs:   0.1880
  At 1000 docs:   0.1080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5077

Queryid (Num):       432  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.0233 
    at 0.10       0.0231 
    at 0.20       0.0141 
    at 0.30       0.0141 
    at 0.40       0.0120 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0065 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0200
  At  500 docs:   0.0100
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.1667 
    at 0.20       0.0784 
    at 0.30       0.0784 
    at 0.40       0.0211 
    at 0.50       0.0192 
    at 0.60       0.0108 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0464 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0250
  At  500 docs:   0.0140
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1538

Queryid (Num):       434  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        224
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5932 
    at 0.20       0.5147 
    at 0.30       0.4534 
    at 0.40       0.3862 
    at 0.50       0.3425 
    at 0.60       0.2546 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2893 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.6000
  At  100 docs:   0.5500
  At  200 docs:   0.4600
  At  500 docs:   0.3440
  At 1000 docs:   0.2240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3948

Queryid (Num):       435  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         70
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3824 
    at 0.20       0.3171 
    at 0.30       0.3077 
    at 0.40       0.2254 
    at 0.50       0.1308 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1663 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.2800
  At  200 docs:   0.2250
  At  500 docs:   0.1200
  At 1000 docs:   0.0700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       436  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3455 
    at 0.20       0.1721 
    at 0.30       0.0651 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0802 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.2500
  At  200 docs:   0.1700
  At  500 docs:   0.0920
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1778

Queryid (Num):       437  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       0.1702 
    at 0.10       0.1702 
    at 0.20       0.0885 
    at 0.30       0.0812 
    at 0.40       0.0749 
    at 0.50       0.0700 
    at 0.60       0.0566 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0588 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.1000
  At  200 docs:   0.0850
  At  500 docs:   0.0680
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1111

Queryid (Num):       438  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:         92
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.1989 
    at 0.20       0.1989 
    at 0.30       0.1517 
    at 0.40       0.1292 
    at 0.50       0.0946 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0824 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.1900
  At  200 docs:   0.1850
  At  500 docs:   0.1320
  At 1000 docs:   0.0920
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1908

Queryid (Num):       439  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         81
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0882 
    at 0.20       0.0837 
    at 0.30       0.0837 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0341 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0750
  At  500 docs:   0.0760
  At 1000 docs:   0.0810
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0776

Queryid (Num):       440  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8182 
    at 0.20       0.8000 
    at 0.30       0.4667 
    at 0.40       0.4400 
    at 0.50       0.3649 
    at 0.60       0.2215 
    at 0.70       0.0945 
    at 0.80       0.0724 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3718 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.5000
  At  100 docs:   0.2900
  At  200 docs:   0.1650
  At  500 docs:   0.0800
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4074

Queryid (Num):       441  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8000 
    at 0.30       0.8000 
    at 0.40       0.8000 
    at 0.50       0.7500 
    at 0.60       0.4583 
    at 0.70       0.4138 
    at 0.80       0.0168 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4983 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.1200
  At  200 docs:   0.0600
  At  500 docs:   0.0260
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       442  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0135 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0143 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0300
  At  500 docs:   0.0180
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0319

Queryid (Num):       443  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         71
Interpolated Recall - Precision Averages:
    at 0.00       0.3158 
    at 0.10       0.2115 
    at 0.20       0.1852 
    at 0.30       0.1732 
    at 0.40       0.1302 
    at 0.50       0.1154 
    at 0.60       0.0872 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1068 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1800
  At  200 docs:   0.1600
  At  500 docs:   0.1060
  At 1000 docs:   0.0710
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1765

Queryid (Num):       444  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8182 
    at 0.40       0.8182 
    at 0.50       0.8182 
    at 0.60       0.0643 
    at 0.70       0.0533 
    at 0.80       0.0278 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5048 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3000
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0260
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       445  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4583 
    at 0.20       0.2642 
    at 0.30       0.1667 
    at 0.40       0.1225 
    at 0.50       0.0994 
    at 0.60       0.0683 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1362 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.1800
  At  200 docs:   0.1150
  At  500 docs:   0.0700
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2419

Queryid (Num):       446  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         99
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3462 
    at 0.20       0.2407 
    at 0.30       0.1931 
    at 0.40       0.1585 
    at 0.50       0.1116 
    at 0.60       0.0995 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1417 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.2400
  At  200 docs:   0.2050
  At  500 docs:   0.1400
  At 1000 docs:   0.0990
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2407

Queryid (Num):       447  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1818 
    at 0.20       0.1481 
    at 0.30       0.1111 
    at 0.40       0.1111 
    at 0.50       0.1111 
    at 0.60       0.0924 
    at 0.70       0.0482 
    at 0.80       0.0256 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1382 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.0800
  At  200 docs:   0.0550
  At  500 docs:   0.0240
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       448  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2174 
    at 0.20       0.1000 
    at 0.30       0.0341 
    at 0.40       0.0222 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0648 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1000
  At  200 docs:   0.0500
  At  500 docs:   0.0280
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1304

Queryid (Num):       449  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3333 
    at 0.20       0.1905 
    at 0.30       0.1657 
    at 0.40       0.1657 
    at 0.50       0.1056 
    at 0.60       0.0945 
    at 0.70       0.0529 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1695 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1900
  At  200 docs:   0.1550
  At  500 docs:   0.0840
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1940

Queryid (Num):       450  Sab8A3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        242
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8857 
    at 0.20       0.7531 
    at 0.30       0.6224 
    at 0.40       0.5842 
    at 0.50       0.5412 
    at 0.60       0.5131 
    at 0.70       0.4239 
    at 0.80       0.2661 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4945 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.8667
  At  100 docs:   0.6900
  At  200 docs:   0.5850
  At  500 docs:   0.4160
  At 1000 docs:   0.2420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5324

Queryid (Num):       all  Sab8A3
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2957
Interpolated Recall - Precision Averages:
    at 0.00       0.8514 
    at 0.10       0.5286 
    at 0.20       0.4400 
    at 0.30       0.3645 
    at 0.40       0.2983 
    at 0.50       0.2453 
    at 0.60       0.1603 
    at 0.70       0.1054 
    at 0.80       0.0629 
    at 0.90       0.0246 
    at 1.00       0.0108 
Average precision (non-interpolated) over all rel docs
                  0.2546 
Precision:
  At    5 docs:   0.5600
  At   10 docs:   0.4940
  At   15 docs:   0.4400
  At   20 docs:   0.4000
  At   30 docs:   0.3567
  At  100 docs:   0.2316
  At  200 docs:   0.1633
  At  500 docs:   0.0968
  At 1000 docs:   0.0591
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3088

Statistics computed over 37 automatic ad hoc runs that used the entire topic statement.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        58      13      0         159     57      12      0.2159  0.0208  0.0004  
402     80         40      34      6         77      68      38      0.4329  0.3324  0.0384  
403     21         21      20      15        21      21      17      0.9193  0.8433  0.4080  
404     142        35      25      4         127     119     42      0.2635  0.2034  0.0232  
405     38         28      19      2         37      29      2       0.4097  0.2508  0.0017  
406     13         13      9       0         13      13      3       0.4946  0.3141  0.0009  
407     68         42      25      0         67      49      2       0.5205  0.2898  0.0002  
408     118        46      40      15        94      78      29      0.3030  0.2479  0.0579  
409     22         17      10      0         22      21      1       0.3197  0.2070  0.0001  
410     65         62      52      6         65      63      16      0.9081  0.7798  0.0179  
411     27         19      12      2         24      16      3       0.4865  0.2772  0.0131  
412     123        55      32      0         104     77      11      0.4948  0.1719  0.0008  
413     69         39      25      5         65      57      33      0.4611  0.2409  0.0278  
414     39         25      18      0         39      35      4       0.2914  0.1956  0.0005  
415     136        74      52      4         135     93      27      0.6862  0.3919  0.0122  
416     42         32      27      5         42      38      19      0.4569  0.3237  0.0288  
417     75         37      23      0         65      45      0       0.3991  0.1672  0.0000  
418     116        50      41      0         116     113     1       0.4870  0.4178  0.0000  
419     16         11      8       0         14      12      4       0.4481  0.1576  0.0015  
420     33         29      18      1         32      30      2       0.5902  0.3622  0.0025  
421     83         14      3       0         57      35      3       0.0881  0.0166  0.0001  
422     152        69      43      1         123     102     16      0.5188  0.2310  0.0020  
423     21         21      16      3         21      21      4       0.7711  0.5671  0.0697  
424     171        46      38      7         143     111     23      0.3106  0.2265  0.0086  
425     162        62      45      0         151     135     1       0.5528  0.3721  0.0000  
426     202        49      20      0         134     62      0       0.2720  0.0700  0.0000  
427     50         33      21      1         48      41      3       0.3390  0.2078  0.0070  
428     118        44      33      0         115     84      0       0.3973  0.1983  0.0000  
429     11         11      10      1         11      11      3       0.5083  0.2881  0.0031  
430     6          6       6       1         6       6       1       0.7466  0.5527  0.0062  
431     130        62      49      1         130     107     19      0.5242  0.4054  0.0036  
432     28         4       0       0         13      4       0       0.0155  0.0019  0.0000  
433     13         6       2       0         12      5       0       0.1701  0.0319  0.0000  
434     347        85      55      0         281     249     9       0.5427  0.2893  0.0002  
435     117        41      24      0         97      70      2       0.3259  0.1292  0.0003  
436     180        44      18      1         109     65      9       0.2338  0.0646  0.0009  
437     72         11      5       0         55      32      12      0.0814  0.0240  0.0031  
438     173        55      22      1         131     113     30      0.3515  0.1430  0.0048  
439     219        51      12      2         119     79      7       0.1999  0.0381  0.0010  
440     54         35      17      1         51      28      2       0.4600  0.1176  0.0004  
441     17         17      13      7         17      16      10      0.7432  0.5670  0.0248  
442     94         10      4       0         34      16      0       0.0520  0.0095  0.0000  
443     102        38      13      0         80      62      18      0.2831  0.0656  0.0025  
444     17         16      11      0         17      16      0       0.8993  0.5477  0.0000  
445     62         32      15      6         58      43      21      0.3402  0.1430  0.0263  
446     162        61      34      0         145     102     9       0.4668  0.1673  0.0013  
447     16         16      13      0         16      15      0       0.9560  0.5072  0.0000  
448     46         17      7       0         31      18      8       0.1474  0.0311  0.0027  
449     67         20      16      3         58      48      12      0.1833  0.1309  0.0162  
450     293        81      71      33        273     254     110     0.6218  0.5112  0.1105  
