This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:        104
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6458 
    at 0.20       0.3261 
    at 0.30       0.1327 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1382 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.6333
  At  100 docs:   0.4400
  At  200 docs:   0.3050
  At  500 docs:   0.1660
  At 1000 docs:   0.1040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2267

Queryid (Num):       402  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         77
Interpolated Recall - Precision Averages:
    at 0.00       0.7619 
    at 0.10       0.7619 
    at 0.20       0.7619 
    at 0.30       0.5581 
    at 0.40       0.3855 
    at 0.50       0.3203 
    at 0.60       0.2743 
    at 0.70       0.2457 
    at 0.80       0.2238 
    at 0.90       0.1364 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3630 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.7500
  At   30 docs:   0.6667
  At  100 docs:   0.3600
  At  200 docs:   0.2600
  At  500 docs:   0.1420
  At 1000 docs:   0.0770
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3875

Queryid (Num):       403  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.9286 
    at 0.70       0.8824 
    at 0.80       0.8095 
    at 0.90       0.7037 
    at 1.00       0.4200 
Average precision (non-interpolated) over all rel docs
                  0.8851 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.6333
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       404  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:         77
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.1370 
    at 0.20       0.1370 
    at 0.30       0.1154 
    at 0.40       0.1038 
    at 0.50       0.0947 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0651 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.1300
  At  500 docs:   0.1060
  At 1000 docs:   0.0770
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1127

Queryid (Num):       405  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5333 
    at 0.20       0.5333 
    at 0.30       0.3750 
    at 0.40       0.2941 
    at 0.50       0.2941 
    at 0.60       0.2474 
    at 0.70       0.1698 
    at 0.80       0.0396 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2702 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.2400
  At  200 docs:   0.1350
  At  500 docs:   0.0560
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3158

Queryid (Num):       406  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.5833 
    at 0.30       0.5833 
    at 0.40       0.5833 
    at 0.50       0.5833 
    at 0.60       0.5714 
    at 0.70       0.3226 
    at 0.80       0.2292 
    at 0.90       0.1875 
    at 1.00       0.1300 
Average precision (non-interpolated) over all rel docs
                  0.4666 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Queryid (Num):       407  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.2857 
    at 0.20       0.2308 
    at 0.30       0.1967 
    at 0.40       0.1718 
    at 0.50       0.1160 
    at 0.60       0.0553 
    at 0.70       0.0531 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1223 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1900
  At  200 docs:   0.1500
  At  500 docs:   0.0720
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2206

Queryid (Num):       408  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         82
Interpolated Recall - Precision Averages:
    at 0.00       0.5161 
    at 0.10       0.5161 
    at 0.20       0.5079 
    at 0.30       0.4737 
    at 0.40       0.4118 
    at 0.50       0.3554 
    at 0.60       0.2345 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2581 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.5000
  At  100 docs:   0.4200
  At  200 docs:   0.3050
  At  500 docs:   0.1540
  At 1000 docs:   0.0820
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4068

Queryid (Num):       409  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3333 
    at 0.20       0.1622 
    at 0.30       0.1296 
    at 0.40       0.1075 
    at 0.50       0.1038 
    at 0.60       0.0852 
    at 0.70       0.0829 
    at 0.80       0.0758 
    at 0.90       0.0758 
    at 1.00       0.0545 
Average precision (non-interpolated) over all rel docs
                  0.1710 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1000
  At  200 docs:   0.0800
  At  500 docs:   0.0440
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9600 
    at 0.40       0.9333 
    at 0.50       0.8462 
    at 0.60       0.7959 
    at 0.70       0.7077 
    at 0.80       0.6463 
    at 0.90       0.5221 
    at 1.00       0.4710 
Average precision (non-interpolated) over all rel docs
                  0.8180 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9333
  At  100 docs:   0.5800
  At  200 docs:   0.3250
  At  500 docs:   0.1300
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7077

Queryid (Num):       411  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.7692 
    at 0.30       0.7692 
    at 0.40       0.7333 
    at 0.50       0.3256 
    at 0.60       0.2048 
    at 0.70       0.1377 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4194 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.1700
  At  200 docs:   0.0950
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4815

Queryid (Num):       412  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         90
Interpolated Recall - Precision Averages:
    at 0.00       0.7037 
    at 0.10       0.7037 
    at 0.20       0.5952 
    at 0.30       0.4458 
    at 0.40       0.2573 
    at 0.50       0.1845 
    at 0.60       0.1227 
    at 0.70       0.0979 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2614 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.6333
  At  100 docs:   0.3900
  At  200 docs:   0.2500
  At  500 docs:   0.1440
  At 1000 docs:   0.0900
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3659

Queryid (Num):       413  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9167 
    at 0.20       0.8333 
    at 0.30       0.5102 
    at 0.40       0.4915 
    at 0.50       0.4167 
    at 0.60       0.3333 
    at 0.70       0.3012 
    at 0.80       0.1474 
    at 0.90       0.0735 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4534 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.6000
  At  100 docs:   0.3700
  At  200 docs:   0.2600
  At  500 docs:   0.1180
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4638

Queryid (Num):       414  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1068 
    at 0.20       0.1068 
    at 0.30       0.1026 
    at 0.40       0.0766 
    at 0.50       0.0766 
    at 0.60       0.0557 
    at 0.70       0.0422 
    at 0.80       0.0358 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0992 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.1000
  At  200 docs:   0.0750
  At  500 docs:   0.0540
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       415  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         70
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8214 
    at 0.20       0.7000 
    at 0.30       0.6613 
    at 0.40       0.2455 
    at 0.50       0.0909 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2931 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.8000
  At   30 docs:   0.7667
  At  100 docs:   0.4700
  At  200 docs:   0.2600
  At  500 docs:   0.1260
  At 1000 docs:   0.0700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3603

Queryid (Num):       416  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5600 
    at 0.20       0.5600 
    at 0.30       0.5600 
    at 0.40       0.4091 
    at 0.50       0.3506 
    at 0.60       0.3506 
    at 0.70       0.2793 
    at 0.80       0.2500 
    at 0.90       0.2209 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3674 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.2900
  At  200 docs:   0.2000
  At  500 docs:   0.0820
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3810

Queryid (Num):       417  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7059 
    at 0.20       0.6000 
    at 0.30       0.5610 
    at 0.40       0.4247 
    at 0.50       0.3016 
    at 0.60       0.2130 
    at 0.70       0.1476 
    at 0.80       0.1002 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3622 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.6000
  At  100 docs:   0.3500
  At  200 docs:   0.2200
  At  500 docs:   0.1160
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4133

Queryid (Num):       418  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        114
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6316 
    at 0.20       0.5217 
    at 0.30       0.5161 
    at 0.40       0.5161 
    at 0.50       0.5000 
    at 0.60       0.4768 
    at 0.70       0.4620 
    at 0.80       0.4266 
    at 0.90       0.3355 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4870 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.5000
  At  200 docs:   0.4500
  At  500 docs:   0.2260
  At 1000 docs:   0.1140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       419  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1176 
    at 0.20       0.0923 
    at 0.30       0.0923 
    at 0.40       0.0526 
    at 0.50       0.0526 
    at 0.60       0.0327 
    at 0.70       0.0199 
    at 0.80       0.0187 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1051 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0400
  At  500 docs:   0.0220
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0625

Queryid (Num):       420  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.8889 
    at 0.30       0.7692 
    at 0.40       0.3191 
    at 0.50       0.2794 
    at 0.60       0.2353 
    at 0.70       0.1471 
    at 0.80       0.0696 
    at 0.90       0.0599 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3932 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.2000
  At  200 docs:   0.1250
  At  500 docs:   0.0580
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       421  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.0680 
    at 0.10       0.0680 
    at 0.20       0.0680 
    at 0.30       0.0541 
    at 0.40       0.0426 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0247 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0500
  At  200 docs:   0.0500
  At  500 docs:   0.0500
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0482

Queryid (Num):       422  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         95
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.4096 
    at 0.20       0.4096 
    at 0.30       0.4017 
    at 0.40       0.2053 
    at 0.50       0.1269 
    at 0.60       0.0971 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1790 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.4000
  At  200 docs:   0.2700
  At  500 docs:   0.1420
  At 1000 docs:   0.0950
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3224

Queryid (Num):       423  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9091 
    at 0.40       0.9091 
    at 0.50       0.8462 
    at 0.60       0.7222 
    at 0.70       0.2830 
    at 0.80       0.1889 
    at 0.90       0.0425 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6423 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.4667
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       424  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        127
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.5526 
    at 0.20       0.3394 
    at 0.30       0.2663 
    at 0.40       0.2659 
    at 0.50       0.2364 
    at 0.60       0.1866 
    at 0.70       0.1480 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2176 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4667
  At  100 docs:   0.3400
  At  200 docs:   0.2650
  At  500 docs:   0.1940
  At 1000 docs:   0.1270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2690

Queryid (Num):       425  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        146
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4146 
    at 0.20       0.3592 
    at 0.30       0.3456 
    at 0.40       0.3456 
    at 0.50       0.3436 
    at 0.60       0.3256 
    at 0.70       0.3077 
    at 0.80       0.2863 
    at 0.90       0.1774 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3218 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.3500
  At  200 docs:   0.3300
  At  500 docs:   0.2640
  At 1000 docs:   0.1460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3272

Queryid (Num):       426  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       0.1250 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0027 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0240
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0149

Queryid (Num):       427  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4412 
    at 0.20       0.4412 
    at 0.30       0.4412 
    at 0.40       0.3797 
    at 0.50       0.3797 
    at 0.60       0.3797 
    at 0.70       0.3070 
    at 0.80       0.1015 
    at 0.90       0.0570 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2878 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.3500
  At   30 docs:   0.4333
  At  100 docs:   0.3300
  At  200 docs:   0.1850
  At  500 docs:   0.0820
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3400

Queryid (Num):       428  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        115
Interpolated Recall - Precision Averages:
    at 0.00       0.5455 
    at 0.10       0.4878 
    at 0.20       0.4464 
    at 0.30       0.4455 
    at 0.40       0.4455 
    at 0.50       0.3734 
    at 0.60       0.3411 
    at 0.70       0.3144 
    at 0.80       0.2480 
    at 0.90       0.1842 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3442 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.4200
  At  200 docs:   0.3400
  At  500 docs:   0.2100
  At 1000 docs:   0.1150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4237

Queryid (Num):       429  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.2000 
    at 0.20       0.2000 
    at 0.30       0.2000 
    at 0.40       0.2000 
    at 0.50       0.2000 
    at 0.60       0.2000 
    at 0.70       0.2000 
    at 0.80       0.2000 
    at 0.90       0.2000 
    at 1.00       0.1068 
Average precision (non-interpolated) over all rel docs
                  0.1628 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0909

Queryid (Num):       430  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6667 
    at 0.30       0.6667 
    at 0.40       0.4000 
    at 0.50       0.4000 
    at 0.60       0.4000 
    at 0.70       0.4000 
    at 0.80       0.4000 
    at 0.90       0.4000 
    at 1.00       0.4000 
Average precision (non-interpolated) over all rel docs
                  0.5266 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       431  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        107
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8667 
    at 0.20       0.6279 
    at 0.30       0.5970 
    at 0.40       0.5591 
    at 0.50       0.4248 
    at 0.60       0.3012 
    at 0.70       0.2542 
    at 0.80       0.1605 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4054 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.7000
  At   30 docs:   0.6667
  At  100 docs:   0.5300
  At  200 docs:   0.3350
  At  500 docs:   0.2020
  At 1000 docs:   0.1070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4538

Queryid (Num):       432  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.0033 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0002 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0020
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.0465 
    at 0.10       0.0465 
    at 0.20       0.0066 
    at 0.30       0.0066 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0079 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0040
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       434  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        248
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3299 
    at 0.20       0.3299 
    at 0.30       0.3274 
    at 0.40       0.3186 
    at 0.50       0.2987 
    at 0.60       0.2823 
    at 0.70       0.2503 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2302 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.3100
  At  200 docs:   0.2800
  At  500 docs:   0.3100
  At 1000 docs:   0.2480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3199

Queryid (Num):       435  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         93
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.6000 
    at 0.30       0.4625 
    at 0.40       0.3586 
    at 0.50       0.2783 
    at 0.60       0.1909 
    at 0.70       0.1202 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3259 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.6000
  At  100 docs:   0.4100
  At  200 docs:   0.2800
  At  500 docs:   0.1460
  At 1000 docs:   0.0930
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3675

Queryid (Num):       436  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         83
Interpolated Recall - Precision Averages:
    at 0.00       0.2353 
    at 0.10       0.2353 
    at 0.20       0.1624 
    at 0.30       0.1231 
    at 0.40       0.1036 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0703 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.2200
  At  200 docs:   0.1700
  At  500 docs:   0.1160
  At 1000 docs:   0.0830
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1833

Queryid (Num):       437  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.0180 
    at 0.10       0.0180 
    at 0.20       0.0176 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0033 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0050
  At  500 docs:   0.0080
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       438  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        120
Interpolated Recall - Precision Averages:
    at 0.00       0.4444 
    at 0.10       0.3333 
    at 0.20       0.3185 
    at 0.30       0.2704 
    at 0.40       0.2441 
    at 0.50       0.2240 
    at 0.60       0.2000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1788 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.2700
  At  200 docs:   0.2650
  At  500 docs:   0.2040
  At 1000 docs:   0.1200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2832

Queryid (Num):       439  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.0541 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0030 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0250
  At  500 docs:   0.0260
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0228

Queryid (Num):       440  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.3800 
    at 0.20       0.3800 
    at 0.30       0.3800 
    at 0.40       0.3696 
    at 0.50       0.3696 
    at 0.60       0.3696 
    at 0.70       0.2969 
    at 0.80       0.2839 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2863 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.3500
  At  200 docs:   0.2200
  At  500 docs:   0.0920
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3519

Queryid (Num):       441  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8000 
    at 0.40       0.8000 
    at 0.50       0.7500 
    at 0.60       0.5238 
    at 0.70       0.3077 
    at 0.80       0.0558 
    at 0.90       0.0327 
    at 1.00       0.0294 
Average precision (non-interpolated) over all rel docs
                  0.5611 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0320
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       0.2857 
    at 0.10       0.0943 
    at 0.20       0.0332 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0233 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0900
  At  200 docs:   0.0500
  At  500 docs:   0.0320
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0957

Queryid (Num):       443  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.0945 
    at 0.10       0.0945 
    at 0.20       0.0792 
    at 0.30       0.0582 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0259 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0800
  At  200 docs:   0.0750
  At  500 docs:   0.0580
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0784

Queryid (Num):       444  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.9286 
    at 0.80       0.8750 
    at 0.90       0.7273 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8993 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.5333
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8235

Queryid (Num):       445  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.2955 
    at 0.30       0.1714 
    at 0.40       0.1709 
    at 0.50       0.1527 
    at 0.60       0.1275 
    at 0.70       0.0991 
    at 0.80       0.0581 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1900 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.1700
  At  200 docs:   0.1500
  At  500 docs:   0.0880
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2419

Queryid (Num):       446  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        127
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7200 
    at 0.20       0.6481 
    at 0.30       0.4949 
    at 0.40       0.3964 
    at 0.50       0.3011 
    at 0.60       0.2386 
    at 0.70       0.2122 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3483 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.6333
  At  100 docs:   0.4900
  At  200 docs:   0.3550
  At  500 docs:   0.2220
  At 1000 docs:   0.1270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3951

Queryid (Num):       447  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.1461 
    at 0.80       0.1461 
    at 0.90       0.0400 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6830 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.1300
  At  200 docs:   0.0700
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6250

Queryid (Num):       448  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.0625 
    at 0.10       0.0413 
    at 0.20       0.0153 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0068 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0300
  At  500 docs:   0.0140
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0217

Queryid (Num):       449  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4000 
    at 0.20       0.2000 
    at 0.30       0.1375 
    at 0.40       0.0982 
    at 0.50       0.0939 
    at 0.60       0.0663 
    at 0.70       0.0552 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1495 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.1500
  At  200 docs:   0.1150
  At  500 docs:   0.0780
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1940

Queryid (Num):       450  apl8n
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        252
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8205 
    at 0.20       0.7590 
    at 0.30       0.6822 
    at 0.40       0.6283 
    at 0.50       0.5976 
    at 0.60       0.5116 
    at 0.70       0.4172 
    at 0.80       0.3643 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5171 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.8000
  At  100 docs:   0.7000
  At  200 docs:   0.6150
  At  500 docs:   0.4160
  At 1000 docs:   0.2520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5495

Queryid (Num):       all  apl8n
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3061
Interpolated Recall - Precision Averages:
    at 0.00       0.6983 
    at 0.10       0.5077 
    at 0.20       0.4463 
    at 0.30       0.3951 
    at 0.40       0.3352 
    at 0.50       0.2938 
    at 0.60       0.2536 
    at 0.70       0.1829 
    at 0.80       0.1288 
    at 0.90       0.0835 
    at 1.00       0.0322 
Average precision (non-interpolated) over all rel docs
                  0.2885 
Precision:
  At    5 docs:   0.4800
  At   10 docs:   0.4680
  At   15 docs:   0.4493
  At   20 docs:   0.4200
  At   30 docs:   0.3680
  At  100 docs:   0.2436
  At  200 docs:   0.1731
  At  500 docs:   0.1015
  At 1000 docs:   0.0612
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3162

Statistics computed over 37 automatic ad hoc runs that used the entire topic statement.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        58      13      0         159     57      12      0.2159  0.0208  0.0004  
402     80         40      34      6         77      68      38      0.4329  0.3324  0.0384  
403     21         21      20      15        21      21      17      0.9193  0.8433  0.4080  
404     142        35      25      4         127     119     42      0.2635  0.2034  0.0232  
405     38         28      19      2         37      29      2       0.4097  0.2508  0.0017  
406     13         13      9       0         13      13      3       0.4946  0.3141  0.0009  
407     68         42      25      0         67      49      2       0.5205  0.2898  0.0002  
408     118        46      40      15        94      78      29      0.3030  0.2479  0.0579  
409     22         17      10      0         22      21      1       0.3197  0.2070  0.0001  
410     65         62      52      6         65      63      16      0.9081  0.7798  0.0179  
411     27         19      12      2         24      16      3       0.4865  0.2772  0.0131  
412     123        55      32      0         104     77      11      0.4948  0.1719  0.0008  
413     69         39      25      5         65      57      33      0.4611  0.2409  0.0278  
414     39         25      18      0         39      35      4       0.2914  0.1956  0.0005  
415     136        74      52      4         135     93      27      0.6862  0.3919  0.0122  
416     42         32      27      5         42      38      19      0.4569  0.3237  0.0288  
417     75         37      23      0         65      45      0       0.3991  0.1672  0.0000  
418     116        50      41      0         116     113     1       0.4870  0.4178  0.0000  
419     16         11      8       0         14      12      4       0.4481  0.1576  0.0015  
420     33         29      18      1         32      30      2       0.5902  0.3622  0.0025  
421     83         14      3       0         57      35      3       0.0881  0.0166  0.0001  
422     152        69      43      1         123     102     16      0.5188  0.2310  0.0020  
423     21         21      16      3         21      21      4       0.7711  0.5671  0.0697  
424     171        46      38      7         143     111     23      0.3106  0.2265  0.0086  
425     162        62      45      0         151     135     1       0.5528  0.3721  0.0000  
426     202        49      20      0         134     62      0       0.2720  0.0700  0.0000  
427     50         33      21      1         48      41      3       0.3390  0.2078  0.0070  
428     118        44      33      0         115     84      0       0.3973  0.1983  0.0000  
429     11         11      10      1         11      11      3       0.5083  0.2881  0.0031  
430     6          6       6       1         6       6       1       0.7466  0.5527  0.0062  
431     130        62      49      1         130     107     19      0.5242  0.4054  0.0036  
432     28         4       0       0         13      4       0       0.0155  0.0019  0.0000  
433     13         6       2       0         12      5       0       0.1701  0.0319  0.0000  
434     347        85      55      0         281     249     9       0.5427  0.2893  0.0002  
435     117        41      24      0         97      70      2       0.3259  0.1292  0.0003  
436     180        44      18      1         109     65      9       0.2338  0.0646  0.0009  
437     72         11      5       0         55      32      12      0.0814  0.0240  0.0031  
438     173        55      22      1         131     113     30      0.3515  0.1430  0.0048  
439     219        51      12      2         119     79      7       0.1999  0.0381  0.0010  
440     54         35      17      1         51      28      2       0.4600  0.1176  0.0004  
441     17         17      13      7         17      16      10      0.7432  0.5670  0.0248  
442     94         10      4       0         34      16      0       0.0520  0.0095  0.0000  
443     102        38      13      0         80      62      18      0.2831  0.0656  0.0025  
444     17         16      11      0         17      16      0       0.8993  0.5477  0.0000  
445     62         32      15      6         58      43      21      0.3402  0.1430  0.0263  
446     162        61      34      0         145     102     9       0.4668  0.1673  0.0013  
447     16         16      13      0         16      15      0       0.9560  0.5072  0.0000  
448     46         17      7       0         31      18      8       0.1474  0.0311  0.0027  
449     67         20      16      3         58      48      12      0.1833  0.1309  0.0162  
450     293        81      71      33        273     254     110     0.6218  0.5112  0.1105  
