This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0763 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0151 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0900
  At  200 docs:   0.0750
  At  500 docs:   0.0700
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0767

Queryid (Num):       402  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         52
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2667 
    at 0.20       0.2529 
    at 0.30       0.1926 
    at 0.40       0.1553 
    at 0.50       0.0988 
    at 0.60       0.0623 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1250 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.2200
  At  200 docs:   0.1550
  At  500 docs:   0.0820
  At 1000 docs:   0.0520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2250

Queryid (Num):       403  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.8750 
    at 0.30       0.8750 
    at 0.40       0.8462 
    at 0.50       0.8462 
    at 0.60       0.8333 
    at 0.70       0.8333 
    at 0.80       0.7727 
    at 0.90       0.6333 
    at 1.00       0.0571 
Average precision (non-interpolated) over all rel docs
                  0.7567 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.2000
  At  200 docs:   0.1000
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7619

Queryid (Num):       404  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:         95
Interpolated Recall - Precision Averages:
    at 0.00       0.2059 
    at 0.10       0.1705 
    at 0.20       0.1332 
    at 0.30       0.1332 
    at 0.40       0.1332 
    at 0.50       0.1191 
    at 0.60       0.1101 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0845 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.2000
  At  100 docs:   0.1600
  At  200 docs:   0.1250
  At  500 docs:   0.1200
  At 1000 docs:   0.0950
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1268

Queryid (Num):       405  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2222 
    at 0.20       0.0930 
    at 0.30       0.0358 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0517 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0800
  At  200 docs:   0.0500
  At  500 docs:   0.0240
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1579

Queryid (Num):       406  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.1765 
    at 0.30       0.1034 
    at 0.40       0.1034 
    at 0.50       0.0569 
    at 0.60       0.0376 
    at 0.70       0.0141 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1082 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0180
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1538

Queryid (Num):       407  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.0625 
    at 0.10       0.0224 
    at 0.20       0.0165 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0051 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0220
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0147

Queryid (Num):       408  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         85
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.5385 
    at 0.20       0.4154 
    at 0.30       0.3913 
    at 0.40       0.3118 
    at 0.50       0.2646 
    at 0.60       0.1835 
    at 0.70       0.1023 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2379 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.5000
  At   30 docs:   0.5000
  At  100 docs:   0.3700
  At  200 docs:   0.2850
  At  500 docs:   0.1460
  At 1000 docs:   0.0850
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3644

Queryid (Num):       409  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.1500 
    at 0.30       0.1148 
    at 0.40       0.0962 
    at 0.50       0.0924 
    at 0.60       0.0625 
    at 0.70       0.0625 
    at 0.80       0.0625 
    at 0.90       0.0566 
    at 1.00       0.0542 
Average precision (non-interpolated) over all rel docs
                  0.2207 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0800
  At  200 docs:   0.0600
  At  500 docs:   0.0440
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.9231 
    at 0.60       0.8545 
    at 0.70       0.8545 
    at 0.80       0.4952 
    at 0.90       0.2056 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7787 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9333
  At  100 docs:   0.5100
  At  200 docs:   0.2800
  At  500 docs:   0.1220
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7385

Queryid (Num):       411  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.3636 
    at 0.20       0.3529 
    at 0.30       0.1200 
    at 0.40       0.0924 
    at 0.50       0.0567 
    at 0.60       0.0463 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1386 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.0900
  At  200 docs:   0.0600
  At  500 docs:   0.0360
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2593

Queryid (Num):       412  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.2167 
    at 0.20       0.1205 
    at 0.30       0.0925 
    at 0.40       0.0674 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0556 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.1700
  At  200 docs:   0.1100
  At  500 docs:   0.0820
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1463

Queryid (Num):       413  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1644 
    at 0.20       0.1579 
    at 0.30       0.1271 
    at 0.40       0.0993 
    at 0.50       0.0746 
    at 0.60       0.0623 
    at 0.70       0.0566 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0824 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.1500
  At  200 docs:   0.1200
  At  500 docs:   0.0700
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1594

Queryid (Num):       414  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3158 
    at 0.20       0.2917 
    at 0.30       0.2917 
    at 0.40       0.1928 
    at 0.50       0.1471 
    at 0.60       0.0690 
    at 0.70       0.0565 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1477 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.1700
  At  200 docs:   0.1050
  At  500 docs:   0.0540
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       415  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         68
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6333 
    at 0.20       0.5000 
    at 0.30       0.2971 
    at 0.40       0.1410 
    at 0.50       0.0692 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1881 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.5500
  At   30 docs:   0.6333
  At  100 docs:   0.3500
  At  200 docs:   0.2150
  At  500 docs:   0.1180
  At 1000 docs:   0.0680
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2868

Queryid (Num):       416  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.5455 
    at 0.20       0.4091 
    at 0.30       0.3846 
    at 0.40       0.3617 
    at 0.50       0.3500 
    at 0.60       0.2500 
    at 0.70       0.2013 
    at 0.80       0.0561 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2799 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.2500
  At  200 docs:   0.1600
  At  500 docs:   0.0660
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3810

Queryid (Num):       417  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.7273 
    at 0.20       0.5769 
    at 0.30       0.3038 
    at 0.40       0.2336 
    at 0.50       0.1404 
    at 0.60       0.1355 
    at 0.70       0.0773 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2398 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.5333
  At  100 docs:   0.2600
  At  200 docs:   0.1700
  At  500 docs:   0.0980
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2800

Queryid (Num):       418  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3000 
    at 0.20       0.1818 
    at 0.30       0.1195 
    at 0.40       0.0697 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1172 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.2100
  At  200 docs:   0.1350
  At  500 docs:   0.0840
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1810

Queryid (Num):       419  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.2500 
    at 0.20       0.0342 
    at 0.30       0.0333 
    at 0.40       0.0247 
    at 0.50       0.0247 
    at 0.60       0.0187 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0453 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0250
  At  500 docs:   0.0180
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       420  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4545 
    at 0.20       0.4545 
    at 0.30       0.4545 
    at 0.40       0.1163 
    at 0.50       0.0895 
    at 0.60       0.0682 
    at 0.70       0.0413 
    at 0.80       0.0339 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1761 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.3333
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.1300
  At  200 docs:   0.0850
  At  500 docs:   0.0440
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       421  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.0469 
    at 0.10       0.0273 
    at 0.20       0.0273 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0069 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0300
  At  500 docs:   0.0240
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0361

Queryid (Num):       422  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.0191 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0029 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0120
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0132

Queryid (Num):       423  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8571 
    at 0.30       0.5385 
    at 0.40       0.5294 
    at 0.50       0.5000 
    at 0.60       0.4483 
    at 0.70       0.2083 
    at 0.80       0.1232 
    at 0.90       0.0788 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4842 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.1600
  At  200 docs:   0.0900
  At  500 docs:   0.0400
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4762

Queryid (Num):       424  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         94
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2647 
    at 0.20       0.2182 
    at 0.30       0.1687 
    at 0.40       0.1324 
    at 0.50       0.1115 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1038 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.2200
  At  200 docs:   0.1950
  At  500 docs:   0.1340
  At 1000 docs:   0.0940
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2164

Queryid (Num):       425  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.0044 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0040
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       426  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         52
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.0887 
    at 0.20       0.0592 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0204 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.1200
  At  200 docs:   0.0900
  At  500 docs:   0.0600
  At 1000 docs:   0.0520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0891

Queryid (Num):       427  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6250 
    at 0.20       0.2041 
    at 0.30       0.1705 
    at 0.40       0.1198 
    at 0.50       0.1050 
    at 0.60       0.0530 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1466 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.1500
  At  200 docs:   0.1150
  At  500 docs:   0.0580
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2000

Queryid (Num):       428  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1831 
    at 0.20       0.1548 
    at 0.30       0.0758 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0538 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1600
  At  200 docs:   0.1400
  At  500 docs:   0.0720
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1441

Queryid (Num):       429  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6000 
    at 0.30       0.3333 
    at 0.40       0.2778 
    at 0.50       0.0667 
    at 0.60       0.0446 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3020 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0140
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       430  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.7500 
    at 0.20       0.7500 
    at 0.30       0.7500 
    at 0.40       0.7500 
    at 0.50       0.7500 
    at 0.60       0.5714 
    at 0.70       0.3846 
    at 0.80       0.3846 
    at 0.90       0.2500 
    at 1.00       0.2500 
Average precision (non-interpolated) over all rel docs
                  0.5205 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         75
Interpolated Recall - Precision Averages:
    at 0.00       0.7778 
    at 0.10       0.6667 
    at 0.20       0.5909 
    at 0.30       0.5309 
    at 0.40       0.4655 
    at 0.50       0.1757 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2730 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.6000
  At  100 docs:   0.4900
  At  200 docs:   0.3050
  At  500 docs:   0.1360
  At 1000 docs:   0.0750
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4231

Queryid (Num):       432  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          4
Interpolated Recall - Precision Averages:
    at 0.00       0.0056 
    at 0.10       0.0056 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0006 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0020
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.0139 
    at 0.20       0.0139 
    at 0.30       0.0111 
    at 0.40       0.0074 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0167 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0080
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        245
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2947 
    at 0.20       0.2947 
    at 0.30       0.2947 
    at 0.40       0.2947 
    at 0.50       0.2936 
    at 0.60       0.2669 
    at 0.70       0.2460 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2025 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.2400
  At  200 docs:   0.2650
  At  500 docs:   0.2860
  At 1000 docs:   0.2450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2738

Queryid (Num):       435  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0993 
    at 0.20       0.0913 
    at 0.30       0.0723 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0362 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.1000
  At  200 docs:   0.0850
  At  500 docs:   0.0720
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0940

Queryid (Num):       436  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         79
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2323 
    at 0.20       0.1731 
    at 0.30       0.1324 
    at 0.40       0.0892 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0745 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.2300
  At  200 docs:   0.1700
  At  500 docs:   0.1100
  At 1000 docs:   0.0790
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1778

Queryid (Num):       437  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.0571 
    at 0.10       0.0387 
    at 0.20       0.0361 
    at 0.30       0.0237 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0104 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0350
  At  500 docs:   0.0320
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0278

Queryid (Num):       438  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       0.2231 
    at 0.10       0.2231 
    at 0.20       0.2181 
    at 0.30       0.2105 
    at 0.40       0.1556 
    at 0.50       0.1385 
    at 0.60       0.1238 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1106 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.1700
  At  200 docs:   0.2100
  At  500 docs:   0.1460
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2081

Queryid (Num):       439  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         78
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.1598 
    at 0.20       0.1528 
    at 0.30       0.1059 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0446 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.1100
  At  200 docs:   0.1400
  At  500 docs:   0.1120
  At 1000 docs:   0.0780
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1461

Queryid (Num):       440  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1667 
    at 0.20       0.0242 
    at 0.30       0.0189 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0500 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0220
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1111

Queryid (Num):       441  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.8182 
    at 0.10       0.8182 
    at 0.20       0.8182 
    at 0.30       0.8182 
    at 0.40       0.8182 
    at 0.50       0.8182 
    at 0.60       0.5789 
    at 0.70       0.4444 
    at 0.80       0.2456 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5070 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1500
  At  200 docs:   0.0750
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       442  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       443  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       0.1474 
    at 0.10       0.1474 
    at 0.20       0.1474 
    at 0.30       0.1292 
    at 0.40       0.1035 
    at 0.50       0.0776 
    at 0.60       0.0635 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0626 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.1200
  At  200 docs:   0.1400
  At  500 docs:   0.0920
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1176

Queryid (Num):       444  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.0265 
    at 0.10       0.0265 
    at 0.20       0.0265 
    at 0.30       0.0178 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0070 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0250
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       445  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1324 
    at 0.20       0.1045 
    at 0.30       0.0592 
    at 0.40       0.0408 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0420 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1333
  At  100 docs:   0.1000
  At  200 docs:   0.0750
  At  500 docs:   0.0440
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1290

Queryid (Num):       446  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         98
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2812 
    at 0.20       0.2209 
    at 0.30       0.1635 
    at 0.40       0.1481 
    at 0.50       0.1294 
    at 0.60       0.1032 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1186 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.2400
  At  200 docs:   0.1850
  At  500 docs:   0.1400
  At 1000 docs:   0.0980
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2160

Queryid (Num):       447  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.0778 
    at 0.10       0.0778 
    at 0.20       0.0778 
    at 0.30       0.0778 
    at 0.40       0.0778 
    at 0.50       0.0755 
    at 0.60       0.0748 
    at 0.70       0.0678 
    at 0.80       0.0504 
    at 0.90       0.0287 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0549 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0700
  At  200 docs:   0.0600
  At  500 docs:   0.0280
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       448  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.0617 
    at 0.20       0.0368 
    at 0.30       0.0333 
    at 0.40       0.0228 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0217 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0350
  At  500 docs:   0.0280
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0870

Queryid (Num):       449  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.2258 
    at 0.20       0.1724 
    at 0.30       0.1186 
    at 0.40       0.0925 
    at 0.50       0.0659 
    at 0.60       0.0528 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0865 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1600
  At  200 docs:   0.1100
  At  500 docs:   0.0660
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1642

Queryid (Num):       450  kdd8ps16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        246
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8182 
    at 0.20       0.7573 
    at 0.30       0.7213 
    at 0.40       0.6941 
    at 0.50       0.5904 
    at 0.60       0.4548 
    at 0.70       0.3564 
    at 0.80       0.2880 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4946 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.7667
  At  100 docs:   0.7500
  At  200 docs:   0.6500
  At  500 docs:   0.3920
  At 1000 docs:   0.2460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5324

Queryid (Num):       all  kdd8ps16
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2351
Interpolated Recall - Precision Averages:
    at 0.00       0.5114 
    at 0.10       0.3368 
    at 0.20       0.2604 
    at 0.30       0.2129 
    at 0.40       0.1773 
    at 0.50       0.1450 
    at 0.60       0.1126 
    at 0.70       0.0801 
    at 0.80       0.0502 
    at 0.90       0.0251 
    at 1.00       0.0072 
Average precision (non-interpolated) over all rel docs
                  0.1542 
Precision:
  At    5 docs:   0.3120
  At   10 docs:   0.2800
  At   15 docs:   0.2533
  At   20 docs:   0.2530
  At   30 docs:   0.2240
  At  100 docs:   0.1536
  At  200 docs:   0.1143
  At  500 docs:   0.0710
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2089

Statistics computed over 37 automatic ad hoc runs that used the entire topic statement.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        58      13      0         159     57      12      0.2159  0.0208  0.0004  
402     80         40      34      6         77      68      38      0.4329  0.3324  0.0384  
403     21         21      20      15        21      21      17      0.9193  0.8433  0.4080  
404     142        35      25      4         127     119     42      0.2635  0.2034  0.0232  
405     38         28      19      2         37      29      2       0.4097  0.2508  0.0017  
406     13         13      9       0         13      13      3       0.4946  0.3141  0.0009  
407     68         42      25      0         67      49      2       0.5205  0.2898  0.0002  
408     118        46      40      15        94      78      29      0.3030  0.2479  0.0579  
409     22         17      10      0         22      21      1       0.3197  0.2070  0.0001  
410     65         62      52      6         65      63      16      0.9081  0.7798  0.0179  
411     27         19      12      2         24      16      3       0.4865  0.2772  0.0131  
412     123        55      32      0         104     77      11      0.4948  0.1719  0.0008  
413     69         39      25      5         65      57      33      0.4611  0.2409  0.0278  
414     39         25      18      0         39      35      4       0.2914  0.1956  0.0005  
415     136        74      52      4         135     93      27      0.6862  0.3919  0.0122  
416     42         32      27      5         42      38      19      0.4569  0.3237  0.0288  
417     75         37      23      0         65      45      0       0.3991  0.1672  0.0000  
418     116        50      41      0         116     113     1       0.4870  0.4178  0.0000  
419     16         11      8       0         14      12      4       0.4481  0.1576  0.0015  
420     33         29      18      1         32      30      2       0.5902  0.3622  0.0025  
421     83         14      3       0         57      35      3       0.0881  0.0166  0.0001  
422     152        69      43      1         123     102     16      0.5188  0.2310  0.0020  
423     21         21      16      3         21      21      4       0.7711  0.5671  0.0697  
424     171        46      38      7         143     111     23      0.3106  0.2265  0.0086  
425     162        62      45      0         151     135     1       0.5528  0.3721  0.0000  
426     202        49      20      0         134     62      0       0.2720  0.0700  0.0000  
427     50         33      21      1         48      41      3       0.3390  0.2078  0.0070  
428     118        44      33      0         115     84      0       0.3973  0.1983  0.0000  
429     11         11      10      1         11      11      3       0.5083  0.2881  0.0031  
430     6          6       6       1         6       6       1       0.7466  0.5527  0.0062  
431     130        62      49      1         130     107     19      0.5242  0.4054  0.0036  
432     28         4       0       0         13      4       0       0.0155  0.0019  0.0000  
433     13         6       2       0         12      5       0       0.1701  0.0319  0.0000  
434     347        85      55      0         281     249     9       0.5427  0.2893  0.0002  
435     117        41      24      0         97      70      2       0.3259  0.1292  0.0003  
436     180        44      18      1         109     65      9       0.2338  0.0646  0.0009  
437     72         11      5       0         55      32      12      0.0814  0.0240  0.0031  
438     173        55      22      1         131     113     30      0.3515  0.1430  0.0048  
439     219        51      12      2         119     79      7       0.1999  0.0381  0.0010  
440     54         35      17      1         51      28      2       0.4600  0.1176  0.0004  
441     17         17      13      7         17      16      10      0.7432  0.5670  0.0248  
442     94         10      4       0         34      16      0       0.0520  0.0095  0.0000  
443     102        38      13      0         80      62      18      0.2831  0.0656  0.0025  
444     17         16      11      0         17      16      0       0.8993  0.5477  0.0000  
445     62         32      15      6         58      43      21      0.3402  0.1430  0.0263  
446     162        61      34      0         145     102     9       0.4668  0.1673  0.0013  
447     16         16      13      0         16      15      0       0.9560  0.5072  0.0000  
448     46         17      7       0         31      18      8       0.1474  0.0311  0.0027  
449     67         20      16      3         58      48      12      0.1833  0.1309  0.0162  
450     293        81      71      33        273     254     110     0.6218  0.5112  0.1105  
