This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       0.0606 
    at 0.10       0.0462 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0055 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0450
  At  500 docs:   0.0340
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0467

Queryid (Num):       402  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         71
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.3636 
    at 0.30       0.2264 
    at 0.40       0.1829 
    at 0.50       0.1390 
    at 0.60       0.1250 
    at 0.70       0.1121 
    at 0.80       0.1103 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2368 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.2300
  At  200 docs:   0.1700
  At  500 docs:   0.1060
  At 1000 docs:   0.0710
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2750

Queryid (Num):       403  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.8421 
    at 0.80       0.8095 
    at 0.90       0.5278 
    at 1.00       0.1765 
Average precision (non-interpolated) over all rel docs
                  0.8652 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8000
  At   30 docs:   0.6000
  At  100 docs:   0.2000
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       404  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        121
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2963 
    at 0.20       0.2687 
    at 0.30       0.2598 
    at 0.40       0.2555 
    at 0.50       0.2545 
    at 0.60       0.2347 
    at 0.70       0.2049 
    at 0.80       0.1570 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2177 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.2700
  At  200 docs:   0.2550
  At  500 docs:   0.2020
  At 1000 docs:   0.1210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2535

Queryid (Num):       405  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6250 
    at 0.20       0.3750 
    at 0.30       0.3333 
    at 0.40       0.2462 
    at 0.50       0.2333 
    at 0.60       0.1117 
    at 0.70       0.0931 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2490 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.2100
  At  200 docs:   0.1100
  At  500 docs:   0.0560
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3158

Queryid (Num):       406  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6667 
    at 0.30       0.6667 
    at 0.40       0.6667 
    at 0.50       0.4118 
    at 0.60       0.1127 
    at 0.70       0.0629 
    at 0.80       0.0564 
    at 0.90       0.0558 
    at 1.00       0.0275 
Average precision (non-interpolated) over all rel docs
                  0.3994 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.0900
  At  200 docs:   0.0550
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4615

Queryid (Num):       407  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9091 
    at 0.20       0.7586 
    at 0.30       0.7586 
    at 0.40       0.6522 
    at 0.50       0.3400 
    at 0.60       0.2595 
    at 0.70       0.1491 
    at 0.80       0.0991 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4374 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.7333
  At  100 docs:   0.3400
  At  200 docs:   0.2200
  At  500 docs:   0.1040
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4853

Queryid (Num):       408  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         90
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4286 
    at 0.20       0.4286 
    at 0.30       0.3956 
    at 0.40       0.3636 
    at 0.50       0.3410 
    at 0.60       0.2689 
    at 0.70       0.1581 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2742 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.3800
  At  200 docs:   0.3250
  At  500 docs:   0.1640
  At 1000 docs:   0.0900
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3644

Queryid (Num):       409  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2857 
    at 0.20       0.2051 
    at 0.30       0.2051 
    at 0.40       0.2045 
    at 0.50       0.1392 
    at 0.60       0.1210 
    at 0.70       0.1000 
    at 0.80       0.0776 
    at 0.90       0.0741 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1577 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0850
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9615 
    at 0.40       0.9286 
    at 0.50       0.8049 
    at 0.60       0.7544 
    at 0.70       0.5412 
    at 0.80       0.2905 
    at 0.90       0.1332 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6898 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.8667
  At  100 docs:   0.4700
  At  200 docs:   0.2650
  At  500 docs:   0.1180
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6923

Queryid (Num):       411  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6250 
    at 0.20       0.2308 
    at 0.30       0.2174 
    at 0.40       0.2115 
    at 0.50       0.1875 
    at 0.60       0.0335 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2030 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1500
  At  200 docs:   0.0750
  At  500 docs:   0.0320
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2222

Queryid (Num):       412  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         79
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.4808 
    at 0.30       0.3190 
    at 0.40       0.2110 
    at 0.50       0.1455 
    at 0.60       0.0981 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2648 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.6667
  At  100 docs:   0.3500
  At  200 docs:   0.2300
  At  500 docs:   0.1340
  At 1000 docs:   0.0790
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3008

Queryid (Num):       413  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1093 
    at 0.20       0.1093 
    at 0.30       0.1019 
    at 0.40       0.0812 
    at 0.50       0.0622 
    at 0.60       0.0543 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0663 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1000
  At  100 docs:   0.1000
  At  200 docs:   0.1000
  At  500 docs:   0.0660
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0870

Queryid (Num):       414  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.5714 
    at 0.20       0.3333 
    at 0.30       0.1948 
    at 0.40       0.1889 
    at 0.50       0.1600 
    at 0.60       0.0997 
    at 0.70       0.0997 
    at 0.80       0.0474 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1810 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1700
  At  200 docs:   0.1150
  At  500 docs:   0.0600
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2051

Queryid (Num):       415  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        101
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8966 
    at 0.20       0.8485 
    at 0.30       0.7049 
    at 0.40       0.4783 
    at 0.50       0.4048 
    at 0.60       0.2780 
    at 0.70       0.1603 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4091 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.8500
  At   30 docs:   0.8667
  At  100 docs:   0.5000
  At  200 docs:   0.3650
  At  500 docs:   0.1880
  At 1000 docs:   0.1010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4485

Queryid (Num):       416  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.6000 
    at 0.20       0.5000 
    at 0.30       0.4815 
    at 0.40       0.4146 
    at 0.50       0.3088 
    at 0.60       0.2621 
    at 0.70       0.2083 
    at 0.80       0.1525 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2913 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.2500
  At  200 docs:   0.1650
  At  500 docs:   0.0700
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4048

Queryid (Num):       417  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.0308 
    at 0.10       0.0171 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0035 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0200
  At  500 docs:   0.0160
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0267

Queryid (Num):       418  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        101
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4138 
    at 0.20       0.3939 
    at 0.30       0.3077 
    at 0.40       0.2732 
    at 0.50       0.2636 
    at 0.60       0.2399 
    at 0.70       0.1851 
    at 0.80       0.1584 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2799 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.3200
  At  200 docs:   0.2600
  At  500 docs:   0.1760
  At 1000 docs:   0.1010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3017

Queryid (Num):       419  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.2500 
    at 0.20       0.1143 
    at 0.30       0.0165 
    at 0.40       0.0165 
    at 0.50       0.0165 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0484 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0160
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       420  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8000 
    at 0.30       0.6667 
    at 0.40       0.4828 
    at 0.50       0.3276 
    at 0.60       0.2561 
    at 0.70       0.1491 
    at 0.80       0.1055 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4284 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.2100
  At  200 docs:   0.1300
  At  500 docs:   0.0560
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4242

Queryid (Num):       421  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         52
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2241 
    at 0.20       0.1954 
    at 0.30       0.1522 
    at 0.40       0.1264 
    at 0.50       0.0854 
    at 0.60       0.0579 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0959 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1800
  At  200 docs:   0.1400
  At  500 docs:   0.0840
  At 1000 docs:   0.0520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1807

Queryid (Num):       422  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        115
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.7273 
    at 0.20       0.5849 
    at 0.30       0.4842 
    at 0.40       0.3280 
    at 0.50       0.2206 
    at 0.60       0.1946 
    at 0.70       0.1387 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2989 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.6667
  At  100 docs:   0.4600
  At  200 docs:   0.3050
  At  500 docs:   0.1880
  At 1000 docs:   0.1150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3684

Queryid (Num):       423  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8571 
    at 0.30       0.8182 
    at 0.40       0.8182 
    at 0.50       0.3548 
    at 0.60       0.2955 
    at 0.70       0.1293 
    at 0.80       0.0590 
    at 0.90       0.0472 
    at 1.00       0.0273 
Average precision (non-interpolated) over all rel docs
                  0.4768 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.1400
  At  200 docs:   0.0750
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4286

Queryid (Num):       424  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         89
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3913 
    at 0.20       0.2000 
    at 0.30       0.1520 
    at 0.40       0.1175 
    at 0.50       0.0934 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1210 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.2700
  At  200 docs:   0.1850
  At  500 docs:   0.1240
  At 1000 docs:   0.0890
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1988

Queryid (Num):       425  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        131
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9048 
    at 0.20       0.6207 
    at 0.30       0.5952 
    at 0.40       0.5242 
    at 0.50       0.4293 
    at 0.60       0.4065 
    at 0.70       0.3596 
    at 0.80       0.1808 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4483 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.8000
  At  100 docs:   0.5500
  At  200 docs:   0.4150
  At  500 docs:   0.2560
  At 1000 docs:   0.1310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4691

Queryid (Num):       426  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.1250 
    at 0.10       0.0324 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0081 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0550
  At  500 docs:   0.0360
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0545

Queryid (Num):       427  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8333 
    at 0.20       0.2800 
    at 0.30       0.2800 
    at 0.40       0.2800 
    at 0.50       0.2404 
    at 0.60       0.1685 
    at 0.70       0.1259 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2422 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.2400
  At  200 docs:   0.1500
  At  500 docs:   0.0740
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2400

Queryid (Num):       428  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         97
Interpolated Recall - Precision Averages:
    at 0.00       0.4444 
    at 0.10       0.4444 
    at 0.20       0.4444 
    at 0.30       0.3786 
    at 0.40       0.2664 
    at 0.50       0.2632 
    at 0.60       0.2057 
    at 0.70       0.1882 
    at 0.80       0.1070 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2286 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.3700
  At  200 docs:   0.2650
  At  500 docs:   0.1680
  At 1000 docs:   0.0970
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3390

Queryid (Num):       429  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.7500 
    at 0.30       0.4545 
    at 0.40       0.4545 
    at 0.50       0.4000 
    at 0.60       0.2800 
    at 0.70       0.1290 
    at 0.80       0.0968 
    at 0.90       0.0671 
    at 1.00       0.0671 
Average precision (non-interpolated) over all rel docs
                  0.3919 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.0900
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4545

Queryid (Num):       430  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6667 
    at 0.30       0.6667 
    at 0.40       0.3636 
    at 0.50       0.3636 
    at 0.60       0.3636 
    at 0.70       0.3333 
    at 0.80       0.3333 
    at 0.90       0.1714 
    at 1.00       0.1714 
Average precision (non-interpolated) over all rel docs
                  0.4781 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       431  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        107
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7778 
    at 0.20       0.7778 
    at 0.30       0.7778 
    at 0.40       0.7260 
    at 0.50       0.6132 
    at 0.60       0.4588 
    at 0.70       0.3003 
    at 0.80       0.1341 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4803 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.7333
  At  100 docs:   0.6300
  At  200 docs:   0.4050
  At  500 docs:   0.1920
  At 1000 docs:   0.1070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5231

Queryid (Num):       432  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0633 
    at 0.20       0.0619 
    at 0.30       0.0581 
    at 0.40       0.0379 
    at 0.50       0.0228 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0616 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0550
  At  500 docs:   0.0260
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0714

Queryid (Num):       433  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.1111 
    at 0.10       0.0741 
    at 0.20       0.0427 
    at 0.30       0.0427 
    at 0.40       0.0299 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0250 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0250
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        259
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8475 
    at 0.20       0.7872 
    at 0.30       0.6250 
    at 0.40       0.5600 
    at 0.50       0.4728 
    at 0.60       0.3465 
    at 0.70       0.2842 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4317 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.8000
  At  100 docs:   0.7500
  At  200 docs:   0.5800
  At  500 docs:   0.3860
  At 1000 docs:   0.2590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4813

Queryid (Num):       435  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         74
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4643 
    at 0.20       0.3472 
    at 0.30       0.3158 
    at 0.40       0.2271 
    at 0.50       0.1766 
    at 0.60       0.0767 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1801 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.4333
  At  100 docs:   0.3100
  At  200 docs:   0.2300
  At  500 docs:   0.1260
  At 1000 docs:   0.0740
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       436  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0841 
    at 0.20       0.0367 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0351 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0800
  At  500 docs:   0.0480
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0833

Queryid (Num):       437  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1455 
    at 0.20       0.1056 
    at 0.30       0.1053 
    at 0.40       0.0845 
    at 0.50       0.0774 
    at 0.60       0.0721 
    at 0.70       0.0526 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0674 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.1000
  At  200 docs:   0.1000
  At  500 docs:   0.0740
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       438  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        106
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5854 
    at 0.20       0.4805 
    at 0.30       0.3537 
    at 0.40       0.2574 
    at 0.50       0.1995 
    at 0.60       0.1117 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2322 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.5000
  At  100 docs:   0.4400
  At  200 docs:   0.3100
  At  500 docs:   0.1780
  At 1000 docs:   0.1060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3237

Queryid (Num):       439  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0576 
    at 0.20       0.0494 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0197 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0800
  At  200 docs:   0.0700
  At  500 docs:   0.0540
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0685

Queryid (Num):       440  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.4286 
    at 0.30       0.2656 
    at 0.40       0.1341 
    at 0.50       0.0982 
    at 0.60       0.0780 
    at 0.70       0.0641 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2280 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1800
  At  200 docs:   0.1150
  At  500 docs:   0.0700
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       441  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8000 
    at 0.30       0.8000 
    at 0.40       0.8000 
    at 0.50       0.6429 
    at 0.60       0.6111 
    at 0.70       0.1846 
    at 0.80       0.0282 
    at 0.90       0.0204 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5051 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.1200
  At  200 docs:   0.0600
  At  500 docs:   0.0280
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0119 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0150
  At  500 docs:   0.0120
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0319

Queryid (Num):       443  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         60
Interpolated Recall - Precision Averages:
    at 0.00       0.4167 
    at 0.10       0.2162 
    at 0.20       0.2000 
    at 0.30       0.1505 
    at 0.40       0.1390 
    at 0.50       0.0802 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0944 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.2000
  At  200 docs:   0.1500
  At  500 docs:   0.0940
  At 1000 docs:   0.0600
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1961

Queryid (Num):       444  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5714 
    at 0.30       0.0387 
    at 0.40       0.0352 
    at 0.50       0.0222 
    at 0.60       0.0200 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2406 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0500
  At  200 docs:   0.0350
  At  500 docs:   0.0200
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2941

Queryid (Num):       445  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7273 
    at 0.20       0.4815 
    at 0.30       0.2471 
    at 0.40       0.2232 
    at 0.50       0.1667 
    at 0.60       0.0984 
    at 0.70       0.0631 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2468 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.2300
  At  200 docs:   0.1550
  At  500 docs:   0.0800
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2581

Queryid (Num):       446  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         52
Interpolated Recall - Precision Averages:
    at 0.00       0.1308 
    at 0.10       0.1308 
    at 0.20       0.0968 
    at 0.30       0.0680 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0309 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.1200
  At  200 docs:   0.1150
  At  500 docs:   0.0840
  At 1000 docs:   0.0520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1111

Queryid (Num):       447  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.0769 
    at 0.10       0.0494 
    at 0.20       0.0494 
    at 0.30       0.0158 
    at 0.40       0.0110 
    at 0.50       0.0091 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0167 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0100
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0625

Queryid (Num):       448  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1200 
    at 0.20       0.0382 
    at 0.30       0.0266 
    at 0.40       0.0221 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0685 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0800
  At  200 docs:   0.0400
  At  500 docs:   0.0260
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1087

Queryid (Num):       449  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3500 
    at 0.20       0.1515 
    at 0.30       0.1296 
    at 0.40       0.0763 
    at 0.50       0.0621 
    at 0.60       0.0511 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1258 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1500
  At  200 docs:   0.1050
  At  500 docs:   0.0640
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1642

Queryid (Num):       450  Sab8A2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        238
Interpolated Recall - Precision Averages:
    at 0.00       0.8929 
    at 0.10       0.8571 
    at 0.20       0.5833 
    at 0.30       0.5670 
    at 0.40       0.5106 
    at 0.50       0.4766 
    at 0.60       0.4151 
    at 0.70       0.3270 
    at 0.80       0.2698 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4353 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8500
  At   30 docs:   0.8667
  At  100 docs:   0.5700
  At  200 docs:   0.5600
  At  500 docs:   0.3820
  At 1000 docs:   0.2380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4744

Queryid (Num):       all  Sab8A2
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2829
Interpolated Recall - Precision Averages:
    at 0.00       0.7988 
    at 0.10       0.5247 
    at 0.20       0.3913 
    at 0.30       0.3277 
    at 0.40       0.2802 
    at 0.50       0.2222 
    at 0.60       0.1724 
    at 0.70       0.1149 
    at 0.80       0.0655 
    at 0.90       0.0219 
    at 1.00       0.0094 
Average precision (non-interpolated) over all rel docs
                  0.2407 
Precision:
  At    5 docs:   0.5120
  At   10 docs:   0.4700
  At   15 docs:   0.4147
  At   20 docs:   0.3830
  At   30 docs:   0.3407
  At  100 docs:   0.2228
  At  200 docs:   0.1603
  At  500 docs:   0.0936
  At 1000 docs:   0.0566
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2829

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
