This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.0164 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0002 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0100
  At  500 docs:   0.0080
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0067

Queryid (Num):       402  Scai8Adhoc
Total number of documents over all queries
    Retrieved:      804
    Relevant:        80
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1633 
    at 0.20       0.1006 
    at 0.30       0.0798 
    at 0.40       0.0518 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0481 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.1000
  At  500 docs:   0.0540
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       403  Scai8Adhoc
Total number of documents over all queries
    Retrieved:       84
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9091 
    at 0.50       0.6667 
    at 0.60       0.6667 
    at 0.70       0.6667 
    at 0.80       0.6667 
    at 0.90       0.4872 
    at 1.00       0.4375 
Average precision (non-interpolated) over all rel docs
                  0.7669 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.6000
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6190

Queryid (Num):       404  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:         69
Interpolated Recall - Precision Averages:
    at 0.00       0.1143 
    at 0.10       0.1061 
    at 0.20       0.0991 
    at 0.30       0.0919 
    at 0.40       0.0919 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0438 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0900
  At  200 docs:   0.0850
  At  500 docs:   0.0880
  At 1000 docs:   0.0690
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0775

Queryid (Num):       405  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.2667 
    at 0.10       0.2667 
    at 0.20       0.0462 
    at 0.30       0.0462 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0401 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0700
  At  200 docs:   0.0350
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1316

Queryid (Num):       406  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.2273 
    at 0.30       0.2273 
    at 0.40       0.1765 
    at 0.50       0.1273 
    at 0.60       0.0899 
    at 0.70       0.0855 
    at 0.80       0.0833 
    at 0.90       0.0677 
    at 1.00       0.0677 
Average precision (non-interpolated) over all rel docs
                  0.2221 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0800
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1538

Queryid (Num):       407  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3333 
    at 0.20       0.3091 
    at 0.30       0.2500 
    at 0.40       0.2500 
    at 0.50       0.1910 
    at 0.60       0.1507 
    at 0.70       0.1064 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1726 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.2200
  At  200 docs:   0.1750
  At  500 docs:   0.0960
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2794

Queryid (Num):       408  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0687 
    at 0.20       0.0687 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0193 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0350
  At  500 docs:   0.0560
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0424

Queryid (Num):       409  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0238 
    at 0.10       0.0116 
    at 0.20       0.0095 
    at 0.30       0.0095 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0035 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0060
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       410  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.9730 
    at 0.60       0.9302 
    at 0.70       0.8214 
    at 0.80       0.7536 
    at 0.90       0.6782 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8648 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.6200
  At  200 docs:   0.3100
  At  500 docs:   0.1240
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7692

Queryid (Num):       411  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.2727 
    at 0.10       0.2727 
    at 0.20       0.2188 
    at 0.30       0.2174 
    at 0.40       0.0471 
    at 0.50       0.0230 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0830 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1000
  At  200 docs:   0.0500
  At  500 docs:   0.0260
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1852

Queryid (Num):       412  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.0237 
    at 0.10       0.0237 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0030 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0140
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       413  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2727 
    at 0.20       0.2113 
    at 0.30       0.1522 
    at 0.40       0.0845 
    at 0.50       0.0568 
    at 0.60       0.0568 
    at 0.70       0.0535 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1374 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1700
  At  200 docs:   0.1200
  At  500 docs:   0.0640
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2029

Queryid (Num):       414  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.1111 
    at 0.10       0.0784 
    at 0.20       0.0571 
    at 0.30       0.0456 
    at 0.40       0.0271 
    at 0.50       0.0261 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0283 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0500
  At  500 docs:   0.0300
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       415  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1325 
    at 0.20       0.0943 
    at 0.30       0.0943 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0396 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.1100
  At  500 docs:   0.0720
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0882

Queryid (Num):       416  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.5556 
    at 0.20       0.5294 
    at 0.30       0.4483 
    at 0.40       0.3898 
    at 0.50       0.3898 
    at 0.60       0.3069 
    at 0.70       0.3069 
    at 0.80       0.3036 
    at 0.90       0.2346 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3584 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.3000
  At  200 docs:   0.1950
  At  500 docs:   0.0780
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3571

Queryid (Num):       417  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         60
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6522 
    at 0.30       0.5952 
    at 0.40       0.3608 
    at 0.50       0.3529 
    at 0.60       0.1974 
    at 0.70       0.1130 
    at 0.80       0.0878 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3581 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.5333
  At  100 docs:   0.3600
  At  200 docs:   0.2150
  At  500 docs:   0.1080
  At 1000 docs:   0.0600
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3600

Queryid (Num):       418  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4714 
    at 0.20       0.4714 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1481 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.3300
  At  200 docs:   0.1650
  At  500 docs:   0.0660
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2845

Queryid (Num):       419  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0952 
    at 0.20       0.0198 
    at 0.30       0.0092 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0745 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0150
  At  500 docs:   0.0080
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0625

Queryid (Num):       420  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3043 
    at 0.20       0.3043 
    at 0.30       0.1149 
    at 0.40       0.0993 
    at 0.50       0.0870 
    at 0.60       0.0870 
    at 0.70       0.0398 
    at 0.80       0.0398 
    at 0.90       0.0310 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1214 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0750
  At  500 docs:   0.0420
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2424

Queryid (Num):       421  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.0476 
    at 0.10       0.0476 
    at 0.20       0.0476 
    at 0.30       0.0473 
    at 0.40       0.0466 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0197 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0300
  At  500 docs:   0.0460
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0361

Queryid (Num):       422  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         75
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0907 
    at 0.20       0.0907 
    at 0.30       0.0865 
    at 0.40       0.0865 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0463 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0800
  At  200 docs:   0.0850
  At  500 docs:   0.0760
  At 1000 docs:   0.0750
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0724

Queryid (Num):       423  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.6000 
    at 0.20       0.5556 
    at 0.30       0.5556 
    at 0.40       0.5556 
    at 0.50       0.5500 
    at 0.60       0.5000 
    at 0.70       0.2267 
    at 0.80       0.2267 
    at 0.90       0.0674 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3814 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.1700
  At  200 docs:   0.0900
  At  500 docs:   0.0400
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5238

Queryid (Num):       424  Scai8Adhoc
Total number of documents over all queries
    Retrieved:      318
    Relevant:       171
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.1208 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0214 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0800
  At  200 docs:   0.1100
  At  500 docs:   0.0660
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1053

Queryid (Num):       425  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.5476 
    at 0.10       0.5476 
    at 0.20       0.3820 
    at 0.30       0.2988 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1274 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.3600
  At  200 docs:   0.2550
  At  500 docs:   0.1080
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2901

Queryid (Num):       426  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0923 
    at 0.20       0.0757 
    at 0.30       0.0743 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0275 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0700
  At  200 docs:   0.0800
  At  500 docs:   0.0760
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0792

Queryid (Num):       427  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.2121 
    at 0.20       0.1724 
    at 0.30       0.0280 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0473 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1667
  At  100 docs:   0.1000
  At  200 docs:   0.0600
  At  500 docs:   0.0280
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1800

Queryid (Num):       428  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       0.1509 
    at 0.10       0.1509 
    at 0.20       0.1509 
    at 0.30       0.0929 
    at 0.40       0.0623 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0475 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.1400
  At  200 docs:   0.1250
  At  500 docs:   0.0900
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1356

Queryid (Num):       429  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.3333 
    at 0.20       0.3333 
    at 0.30       0.2667 
    at 0.40       0.2400 
    at 0.50       0.2400 
    at 0.60       0.0515 
    at 0.70       0.0303 
    at 0.80       0.0173 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1573 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0160
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       430  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6667 
    at 0.30       0.6667 
    at 0.40       0.3333 
    at 0.50       0.3333 
    at 0.60       0.1143 
    at 0.70       0.0282 
    at 0.80       0.0282 
    at 0.90       0.0081 
    at 1.00       0.0081 
Average precision (non-interpolated) over all rel docs
                  0.3584 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0250
  At  500 docs:   0.0100
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       431  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       0.6364 
    at 0.10       0.5000 
    at 0.20       0.4324 
    at 0.30       0.3679 
    at 0.40       0.0841 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1604 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.3800
  At  200 docs:   0.2250
  At  500 docs:   0.1000
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3308

Queryid (Num):       432  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0070 
    at 0.10       0.0061 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0007 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0050
  At  500 docs:   0.0060
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.1176 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1599 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       434  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        264
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4902 
    at 0.20       0.4733 
    at 0.30       0.3963 
    at 0.40       0.3357 
    at 0.50       0.3237 
    at 0.60       0.2956 
    at 0.70       0.2702 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2815 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.4800
  At  200 docs:   0.4200
  At  500 docs:   0.3280
  At 1000 docs:   0.2640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3631

Queryid (Num):       435  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.2857 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0065 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0250
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0427

Queryid (Num):       436  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0032 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0100
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0167

Queryid (Num):       437  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.1053 
    at 0.10       0.0151 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0048 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0140
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0278

Queryid (Num):       438  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        129
Interpolated Recall - Precision Averages:
    at 0.00       0.4500 
    at 0.10       0.3429 
    at 0.20       0.3429 
    at 0.30       0.2629 
    at 0.40       0.2439 
    at 0.50       0.2009 
    at 0.60       0.1704 
    at 0.70       0.1694 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1834 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.3300
  At  200 docs:   0.2550
  At  500 docs:   0.1820
  At 1000 docs:   0.1290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2601

Queryid (Num):       439  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3418 
    at 0.20       0.1392 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0601 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.2700
  At  200 docs:   0.1900
  At  500 docs:   0.0940
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1781

Queryid (Num):       440  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.0273 
    at 0.10       0.0169 
    at 0.20       0.0144 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0040 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0250
  At  500 docs:   0.0120
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       441  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.6667 
    at 0.40       0.6364 
    at 0.50       0.3939 
    at 0.60       0.3939 
    at 0.70       0.3939 
    at 0.80       0.3864 
    at 0.90       0.3864 
    at 1.00       0.3864 
Average precision (non-interpolated) over all rel docs
                  0.5844 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4118

Queryid (Num):       442  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.0591 
    at 0.10       0.0591 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0069 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0426

Queryid (Num):       443  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.1500 
    at 0.10       0.1250 
    at 0.20       0.0882 
    at 0.30       0.0556 
    at 0.40       0.0530 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0365 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.1100
  At  200 docs:   0.0950
  At  500 docs:   0.0540
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1078

Queryid (Num):       444  Scai8Adhoc
Total number of documents over all queries
    Retrieved:      442
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.8750 
    at 0.30       0.8750 
    at 0.40       0.8750 
    at 0.50       0.8333 
    at 0.60       0.7647 
    at 0.70       0.7647 
    at 0.80       0.7143 
    at 0.90       0.1168 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7066 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.5000
  At  100 docs:   0.1500
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7647

Queryid (Num):       445  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1538 
    at 0.20       0.1088 
    at 0.30       0.1075 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0475 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.1000
  At  200 docs:   0.1000
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1452

Queryid (Num):       446  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         76
Interpolated Recall - Precision Averages:
    at 0.00       0.4444 
    at 0.10       0.1667 
    at 0.20       0.1222 
    at 0.30       0.1147 
    at 0.40       0.0825 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0651 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.1600
  At  200 docs:   0.1300
  At  500 docs:   0.1140
  At 1000 docs:   0.0760
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1358

Queryid (Num):       447  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.2143 
    at 0.10       0.2143 
    at 0.20       0.2143 
    at 0.30       0.2143 
    at 0.40       0.2143 
    at 0.50       0.2143 
    at 0.60       0.2143 
    at 0.70       0.2143 
    at 0.80       0.1400 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1355 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1667
  At  100 docs:   0.1400
  At  200 docs:   0.0700
  At  500 docs:   0.0280
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0625

Queryid (Num):       448  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.0237 
    at 0.10       0.0237 
    at 0.20       0.0230 
    at 0.30       0.0189 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0057 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0100
  At  500 docs:   0.0180
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       449  Scai8Adhoc
Total number of documents over all queries
    Retrieved:      534
    Relevant:        67
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2381 
    at 0.20       0.0507 
    at 0.30       0.0507 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0524 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1000
  At  200 docs:   0.0500
  At  500 docs:   0.0480
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1493

Queryid (Num):       450  Scai8Adhoc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:         95
Interpolated Recall - Precision Averages:
    at 0.00       0.1875 
    at 0.10       0.1136 
    at 0.20       0.1136 
    at 0.30       0.0950 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0323 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0700
  At  200 docs:   0.1000
  At  500 docs:   0.0920
  At 1000 docs:   0.0950
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0990

Queryid (Num):       all  Scai8Adhoc
Total number of documents over all queries
    Retrieved:    47182
    Relevant:      4728
    Rel_ret:       1914
Interpolated Recall - Precision Averages:
    at 0.00       0.4873 
    at 0.10       0.3007 
    at 0.20       0.2478 
    at 0.30       0.2045 
    at 0.40       0.1491 
    at 0.50       0.1197 
    at 0.60       0.0998 
    at 0.70       0.0858 
    at 0.80       0.0690 
    at 0.90       0.0415 
    at 1.00       0.0180 
Average precision (non-interpolated) over all rel docs
                  0.1461 
Precision:
  At    5 docs:   0.2880
  At   10 docs:   0.2520
  At   15 docs:   0.2320
  At   20 docs:   0.2260
  At   30 docs:   0.2047
  At  100 docs:   0.1364
  At  200 docs:   0.0958
  At  500 docs:   0.0568
  At 1000 docs:   0.0383
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1908

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
