This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0039 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0350
  At  500 docs:   0.0320
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0333

Queryid (Num):       402  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.3243 
    at 0.20       0.3036 
    at 0.30       0.1984 
    at 0.40       0.1667 
    at 0.50       0.1327 
    at 0.60       0.1129 
    at 0.70       0.0893 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1445 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.2100
  At  200 docs:   0.1600
  At  500 docs:   0.1060
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2125

Queryid (Num):       403  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.8824 
    at 0.70       0.8824 
    at 0.80       0.8182 
    at 0.90       0.7600 
    at 1.00       0.1892 
Average precision (non-interpolated) over all rel docs
                  0.8843 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.6333
  At  100 docs:   0.2000
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       404  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:         94
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2442 
    at 0.20       0.2014 
    at 0.30       0.1720 
    at 0.40       0.1615 
    at 0.50       0.1305 
    at 0.60       0.1144 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1231 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2667
  At  100 docs:   0.2200
  At  200 docs:   0.1750
  At  500 docs:   0.1300
  At 1000 docs:   0.0940
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1972

Queryid (Num):       405  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2000 
    at 0.20       0.2000 
    at 0.30       0.2000 
    at 0.40       0.1368 
    at 0.50       0.0419 
    at 0.60       0.0230 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0982 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1500
  At  200 docs:   0.0800
  At  500 docs:   0.0400
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1316

Queryid (Num):       406  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7500 
    at 0.30       0.5714 
    at 0.40       0.5385 
    at 0.50       0.5385 
    at 0.60       0.5333 
    at 0.70       0.0682 
    at 0.80       0.0682 
    at 0.90       0.0682 
    at 1.00       0.0447 
Average precision (non-interpolated) over all rel docs
                  0.4425 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.0800
  At  200 docs:   0.0600
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Queryid (Num):       407  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4667 
    at 0.20       0.2121 
    at 0.30       0.0900 
    at 0.40       0.0900 
    at 0.50       0.0780 
    at 0.60       0.0580 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1425 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.1500
  At  200 docs:   0.0900
  At  500 docs:   0.0680
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2059

Queryid (Num):       408  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         81
Interpolated Recall - Precision Averages:
    at 0.00       0.4898 
    at 0.10       0.4898 
    at 0.20       0.4898 
    at 0.30       0.4318 
    at 0.40       0.2162 
    at 0.50       0.1453 
    at 0.60       0.1276 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1928 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.3800
  At  200 docs:   0.2300
  At  500 docs:   0.1360
  At 1000 docs:   0.0810
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3475

Queryid (Num):       409  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.1111 
    at 0.10       0.1111 
    at 0.20       0.1111 
    at 0.30       0.0952 
    at 0.40       0.0947 
    at 0.50       0.0917 
    at 0.60       0.0909 
    at 0.70       0.0909 
    at 0.80       0.0874 
    at 0.90       0.0462 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0753 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0900
  At  200 docs:   0.0850
  At  500 docs:   0.0400
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       410  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9444 
    at 0.50       0.9444 
    at 0.60       0.8519 
    at 0.70       0.8519 
    at 0.80       0.7917 
    at 0.90       0.7595 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8673 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9333
  At  100 docs:   0.6200
  At  200 docs:   0.3150
  At  500 docs:   0.1260
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7846

Queryid (Num):       411  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.2895 
    at 0.30       0.2895 
    at 0.40       0.2895 
    at 0.50       0.0952 
    at 0.60       0.0612 
    at 0.70       0.0505 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2629 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1300
  At  200 docs:   0.0750
  At  500 docs:   0.0380
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2593

Queryid (Num):       412  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         76
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5636 
    at 0.20       0.5636 
    at 0.30       0.4868 
    at 0.40       0.3704 
    at 0.50       0.1582 
    at 0.60       0.0826 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2400 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.5000
  At  100 docs:   0.4600
  At  200 docs:   0.2650
  At  500 docs:   0.1300
  At 1000 docs:   0.0760
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3821

Queryid (Num):       413  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6364 
    at 0.20       0.4412 
    at 0.30       0.2716 
    at 0.40       0.1847 
    at 0.50       0.1496 
    at 0.60       0.1123 
    at 0.70       0.0921 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2393 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.2300
  At  200 docs:   0.1700
  At  500 docs:   0.0940
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2754

Queryid (Num):       414  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.2391 
    at 0.30       0.2364 
    at 0.40       0.2049 
    at 0.50       0.2049 
    at 0.60       0.2049 
    at 0.70       0.1530 
    at 0.80       0.0737 
    at 0.90       0.0572 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1995 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1900
  At  200 docs:   0.1450
  At  500 docs:   0.0660
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2051

Queryid (Num):       415  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         93
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8824 
    at 0.20       0.8824 
    at 0.30       0.7963 
    at 0.40       0.6304 
    at 0.50       0.3953 
    at 0.60       0.2918 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4215 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.8667
  At  100 docs:   0.5800
  At  200 docs:   0.3500
  At  500 docs:   0.1820
  At 1000 docs:   0.0930
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4632

Queryid (Num):       416  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.5263 
    at 0.10       0.5263 
    at 0.20       0.5263 
    at 0.30       0.5200 
    at 0.40       0.3750 
    at 0.50       0.3750 
    at 0.60       0.3421 
    at 0.70       0.2991 
    at 0.80       0.2400 
    at 0.90       0.2088 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3482 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.5000
  At   30 docs:   0.4667
  At  100 docs:   0.2900
  At  200 docs:   0.1900
  At  500 docs:   0.0820
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3810

Queryid (Num):       417  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.4688 
    at 0.30       0.3770 
    at 0.40       0.2719 
    at 0.50       0.2657 
    at 0.60       0.1203 
    at 0.70       0.0931 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2930 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.2700
  At  200 docs:   0.2000
  At  500 docs:   0.1020
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3200

Queryid (Num):       418  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        108
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4507 
    at 0.20       0.4507 
    at 0.30       0.4273 
    at 0.40       0.4273 
    at 0.50       0.3718 
    at 0.60       0.3610 
    at 0.70       0.3475 
    at 0.80       0.3224 
    at 0.90       0.2991 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3816 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.4000
  At  200 docs:   0.3550
  At  500 docs:   0.2160
  At 1000 docs:   0.1080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4052

Queryid (Num):       419  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6000 
    at 0.20       0.2941 
    at 0.30       0.2941 
    at 0.40       0.2941 
    at 0.50       0.2941 
    at 0.60       0.2941 
    at 0.70       0.2449 
    at 0.80       0.0439 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2675 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.2333
  At  100 docs:   0.1200
  At  200 docs:   0.0600
  At  500 docs:   0.0260
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       420  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8333 
    at 0.20       0.8333 
    at 0.30       0.8333 
    at 0.40       0.4667 
    at 0.50       0.4048 
    at 0.60       0.2381 
    at 0.70       0.1182 
    at 0.80       0.1034 
    at 0.90       0.0574 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4219 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.2100
  At  200 docs:   0.1150
  At  500 docs:   0.0580
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4545

Queryid (Num):       421  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1429 
    at 0.20       0.0966 
    at 0.30       0.0962 
    at 0.40       0.0904 
    at 0.50       0.0566 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0662 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.1000
  At  200 docs:   0.0900
  At  500 docs:   0.0800
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1205

Queryid (Num):       422  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        103
Interpolated Recall - Precision Averages:
    at 0.00       0.4070 
    at 0.10       0.4070 
    at 0.20       0.4070 
    at 0.30       0.3810 
    at 0.40       0.3626 
    at 0.50       0.3128 
    at 0.60       0.1905 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2040 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1500
  At   30 docs:   0.2333
  At  100 docs:   0.3800
  At  200 docs:   0.3300
  At  500 docs:   0.1880
  At 1000 docs:   0.1030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3618

Queryid (Num):       423  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.7778 
    at 0.40       0.0561 
    at 0.50       0.0561 
    at 0.60       0.0561 
    at 0.70       0.0561 
    at 0.80       0.0556 
    at 0.90       0.0541 
    at 1.00       0.0286 
Average precision (non-interpolated) over all rel docs
                  0.3576 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.0800
  At  200 docs:   0.0400
  At  500 docs:   0.0380
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3810

Queryid (Num):       424  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        121
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7143 
    at 0.20       0.5556 
    at 0.30       0.2667 
    at 0.40       0.2201 
    at 0.50       0.1905 
    at 0.60       0.1740 
    at 0.70       0.1302 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2502 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.6667
  At  100 docs:   0.4300
  At  200 docs:   0.2600
  At  500 docs:   0.1860
  At 1000 docs:   0.1210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2924

Queryid (Num):       425  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        138
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8462 
    at 0.30       0.8226 
    at 0.40       0.7113 
    at 0.50       0.5956 
    at 0.60       0.4420 
    at 0.70       0.3654 
    at 0.80       0.3052 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5531 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.8667
  At  100 docs:   0.7000
  At  200 docs:   0.4600
  At  500 docs:   0.2640
  At 1000 docs:   0.1380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5370

Queryid (Num):       426  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0778 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0263 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0800
  At  200 docs:   0.0800
  At  500 docs:   0.0600
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0792

Queryid (Num):       427  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.4000 
    at 0.30       0.2676 
    at 0.40       0.2442 
    at 0.50       0.1783 
    at 0.60       0.1422 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1853 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.2300
  At  200 docs:   0.1400
  At  500 docs:   0.0660
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2600

Queryid (Num):       428  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         84
Interpolated Recall - Precision Averages:
    at 0.00       0.4219 
    at 0.10       0.4219 
    at 0.20       0.4219 
    at 0.30       0.3913 
    at 0.40       0.3267 
    at 0.50       0.2389 
    at 0.60       0.1915 
    at 0.70       0.0870 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2135 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.3600
  At  200 docs:   0.2650
  At  500 docs:   0.1540
  At 1000 docs:   0.0840
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3390

Queryid (Num):       429  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.3684 
    at 0.50       0.3684 
    at 0.60       0.3684 
    at 0.70       0.3000 
    at 0.80       0.3000 
    at 0.90       0.2750 
    at 1.00       0.2750 
Average precision (non-interpolated) over all rel docs
                  0.3608 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       430  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.5000 
    at 0.50       0.5000 
    at 0.60       0.4167 
    at 0.70       0.4167 
    at 0.80       0.4167 
    at 0.90       0.4000 
    at 1.00       0.4000 
Average precision (non-interpolated) over all rel docs
                  0.5134 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         67
Interpolated Recall - Precision Averages:
    at 0.00       0.3158 
    at 0.10       0.2418 
    at 0.20       0.2418 
    at 0.30       0.2418 
    at 0.40       0.2396 
    at 0.50       0.1531 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1088 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.2100
  At  200 docs:   0.2350
  At  500 docs:   0.1320
  At 1000 docs:   0.0670
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2000

Queryid (Num):       432  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.0455 
    at 0.10       0.0186 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0036 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0100
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Queryid (Num):       433  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.3000 
    at 0.20       0.3000 
    at 0.30       0.1905 
    at 0.40       0.0822 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1037 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       434  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        247
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6986 
    at 0.20       0.6542 
    at 0.30       0.5097 
    at 0.40       0.4149 
    at 0.50       0.3522 
    at 0.60       0.2973 
    at 0.70       0.2518 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3401 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.6000
  At  100 docs:   0.6500
  At  200 docs:   0.5050
  At  500 docs:   0.3480
  At 1000 docs:   0.2470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4092

Queryid (Num):       435  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3214 
    at 0.20       0.2051 
    at 0.30       0.1037 
    at 0.40       0.0623 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0938 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.2100
  At  200 docs:   0.1400
  At  500 docs:   0.0820
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2051

Queryid (Num):       436  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1845 
    at 0.20       0.0947 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0383 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.1700
  At  200 docs:   0.1350
  At  500 docs:   0.0780
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1500

Queryid (Num):       437  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.0220 
    at 0.10       0.0220 
    at 0.20       0.0220 
    at 0.30       0.0220 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0046 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0050
  At  500 docs:   0.0040
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       438  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        112
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3889 
    at 0.20       0.3559 
    at 0.30       0.3377 
    at 0.40       0.2208 
    at 0.50       0.1670 
    at 0.60       0.1358 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1905 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.3300
  At  200 docs:   0.3000
  At  500 docs:   0.1680
  At 1000 docs:   0.1120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3064

Queryid (Num):       439  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         98
Interpolated Recall - Precision Averages:
    at 0.00       0.1349 
    at 0.10       0.1349 
    at 0.20       0.1349 
    at 0.30       0.1186 
    at 0.40       0.1016 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0459 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0500
  At  200 docs:   0.0800
  At  500 docs:   0.1240
  At 1000 docs:   0.0980
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0822

Queryid (Num):       440  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.5200 
    at 0.30       0.2698 
    at 0.40       0.1732 
    at 0.50       0.1011 
    at 0.60       0.0374 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2246 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.5000
  At  100 docs:   0.2100
  At  200 docs:   0.1150
  At  500 docs:   0.0580
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       441  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8000 
    at 0.30       0.8000 
    at 0.40       0.8000 
    at 0.50       0.7692 
    at 0.60       0.5500 
    at 0.70       0.5000 
    at 0.80       0.4571 
    at 0.90       0.4571 
    at 1.00       0.3617 
Average precision (non-interpolated) over all rel docs
                  0.6598 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0478 
    at 0.20       0.0280 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0226 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0450
  At  500 docs:   0.0280
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0638

Queryid (Num):       443  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         68
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.2100 
    at 0.20       0.2100 
    at 0.30       0.1923 
    at 0.40       0.1547 
    at 0.50       0.1351 
    at 0.60       0.0868 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1026 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.2100
  At  200 docs:   0.1750
  At  500 docs:   0.1120
  At 1000 docs:   0.0680
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2059

Queryid (Num):       444  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9000 
    at 0.40       0.9000 
    at 0.50       0.9000 
    at 0.60       0.2727 
    at 0.70       0.2727 
    at 0.80       0.2727 
    at 0.90       0.2712 
    at 1.00       0.1848 
Average precision (non-interpolated) over all rel docs
                  0.6230 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       445  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.4706 
    at 0.30       0.4222 
    at 0.40       0.0776 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1951 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.2000
  At  200 docs:   0.1150
  At  500 docs:   0.0540
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3065

Queryid (Num):       446  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         81
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.2278 
    at 0.20       0.1500 
    at 0.30       0.1210 
    at 0.40       0.1020 
    at 0.50       0.0837 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0746 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1900
  At  200 docs:   0.1450
  At  500 docs:   0.1080
  At 1000 docs:   0.0810
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1543

Queryid (Num):       447  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.2778 
    at 0.30       0.2778 
    at 0.40       0.2105 
    at 0.50       0.2105 
    at 0.60       0.1667 
    at 0.70       0.1463 
    at 0.80       0.1354 
    at 0.90       0.1271 
    at 1.00       0.1119 
Average precision (non-interpolated) over all rel docs
                  0.3074 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1300
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       448  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0847 
    at 0.20       0.0275 
    at 0.30       0.0200 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0422 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0400
  At  500 docs:   0.0240
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0652

Queryid (Num):       449  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       0.4286 
    at 0.10       0.1944 
    at 0.20       0.1007 
    at 0.30       0.0808 
    at 0.40       0.0744 
    at 0.50       0.0576 
    at 0.60       0.0542 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0690 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0800
  At  200 docs:   0.0800
  At  500 docs:   0.0640
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1045

Queryid (Num):       450  ibmg99a
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        220
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9143 
    at 0.20       0.6330 
    at 0.30       0.5361 
    at 0.40       0.3923 
    at 0.50       0.3923 
    at 0.60       0.3774 
    at 0.70       0.2947 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3920 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.9333
  At  100 docs:   0.6200
  At  200 docs:   0.4700
  At  500 docs:   0.3660
  At 1000 docs:   0.2200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3823

Queryid (Num):       all  ibmg99a
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2807
Interpolated Recall - Precision Averages:
    at 0.00       0.7372 
    at 0.10       0.5183 
    at 0.20       0.4042 
    at 0.30       0.3488 
    at 0.40       0.2750 
    at 0.50       0.2327 
    at 0.60       0.1772 
    at 0.70       0.1240 
    at 0.80       0.0898 
    at 0.90       0.0768 
    at 1.00       0.0319 
Average precision (non-interpolated) over all rel docs
                  0.2484 
Precision:
  At    5 docs:   0.4720
  At   10 docs:   0.4200
  At   15 docs:   0.3867
  At   20 docs:   0.3640
  At   30 docs:   0.3333
  At  100 docs:   0.2266
  At  200 docs:   0.1578
  At  500 docs:   0.0936
  At 1000 docs:   0.0561
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2866

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
