This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         80
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1255 
    at 0.20       0.0982 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0351 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1600
  At  200 docs:   0.1100
  At  500 docs:   0.1080
  At 1000 docs:   0.0800
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1100

Queryid (Num):       402  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4211 
    at 0.20       0.2535 
    at 0.30       0.1860 
    at 0.40       0.1373 
    at 0.50       0.1250 
    at 0.60       0.1046 
    at 0.70       0.0870 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1780 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.2100
  At  200 docs:   0.1350
  At  500 docs:   0.1040
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2250

Queryid (Num):       403  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9375 
    at 0.50       0.9375 
    at 0.60       0.9375 
    at 0.70       0.9375 
    at 0.80       0.8095 
    at 0.90       0.6129 
    at 1.00       0.2471 
Average precision (non-interpolated) over all rel docs
                  0.8647 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.8000
  At   30 docs:   0.6000
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       404  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        119
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3077 
    at 0.20       0.2793 
    at 0.30       0.2629 
    at 0.40       0.2331 
    at 0.50       0.2104 
    at 0.60       0.1951 
    at 0.70       0.1630 
    at 0.80       0.1238 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2046 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.2600
  At  200 docs:   0.2550
  At  500 docs:   0.1780
  At 1000 docs:   0.1190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2394

Queryid (Num):       405  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.3438 
    at 0.10       0.3438 
    at 0.20       0.3438 
    at 0.30       0.3333 
    at 0.40       0.0539 
    at 0.50       0.0414 
    at 0.60       0.0252 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1128 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1400
  At  200 docs:   0.0700
  At  500 docs:   0.0400
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3158

Queryid (Num):       406  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.5000 
    at 0.50       0.4375 
    at 0.60       0.2857 
    at 0.70       0.1964 
    at 0.80       0.1964 
    at 0.90       0.1319 
    at 1.00       0.0575 
Average precision (non-interpolated) over all rel docs
                  0.3278 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1200
  At  200 docs:   0.0600
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4615

Queryid (Num):       407  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5926 
    at 0.30       0.5000 
    at 0.40       0.3457 
    at 0.50       0.1862 
    at 0.60       0.0631 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2969 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.5667
  At  100 docs:   0.2800
  At  200 docs:   0.1750
  At  500 docs:   0.0700
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3676

Queryid (Num):       408  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         81
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4429 
    at 0.20       0.4429 
    at 0.30       0.4405 
    at 0.40       0.4000 
    at 0.50       0.3806 
    at 0.60       0.2544 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2489 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.4000
  At  100 docs:   0.4000
  At  200 docs:   0.3200
  At  500 docs:   0.1520
  At 1000 docs:   0.0810
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3983

Queryid (Num):       409  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.2941 
    at 0.30       0.1406 
    at 0.40       0.1406 
    at 0.50       0.1000 
    at 0.60       0.0796 
    at 0.70       0.0796 
    at 0.80       0.0657 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2376 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0900
  At  200 docs:   0.0750
  At  500 docs:   0.0380
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2273

Queryid (Num):       410  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9706 
    at 0.40       0.9706 
    at 0.50       0.9706 
    at 0.60       0.8511 
    at 0.70       0.8214 
    at 0.80       0.8209 
    at 0.90       0.7468 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8721 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9667
  At  100 docs:   0.6200
  At  200 docs:   0.3150
  At  500 docs:   0.1280
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8154

Queryid (Num):       411  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.5000 
    at 0.30       0.4286 
    at 0.40       0.2500 
    at 0.50       0.0765 
    at 0.60       0.0592 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2326 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1200
  At  200 docs:   0.0700
  At  500 docs:   0.0340
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       412  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1951 
    at 0.20       0.1357 
    at 0.30       0.1134 
    at 0.40       0.0783 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0938 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1600
  At  200 docs:   0.1350
  At  500 docs:   0.0880
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1463

Queryid (Num):       413  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3000 
    at 0.20       0.2545 
    at 0.30       0.1750 
    at 0.40       0.1040 
    at 0.50       0.0969 
    at 0.60       0.0946 
    at 0.70       0.0639 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1299 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.1800
  At  200 docs:   0.1250
  At  500 docs:   0.0840
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2319

Queryid (Num):       414  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3793 
    at 0.20       0.3793 
    at 0.30       0.3261 
    at 0.40       0.3200 
    at 0.50       0.2105 
    at 0.60       0.1825 
    at 0.70       0.1451 
    at 0.80       0.0936 
    at 0.90       0.0509 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2388 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3667
  At  100 docs:   0.2000
  At  200 docs:   0.1400
  At  500 docs:   0.0700
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       415  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         97
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9375 
    at 0.20       0.7250 
    at 0.30       0.6406 
    at 0.40       0.4628 
    at 0.50       0.3943 
    at 0.60       0.2715 
    at 0.70       0.1784 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4012 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.7500
  At   30 docs:   0.8000
  At  100 docs:   0.5200
  At  200 docs:   0.3650
  At  500 docs:   0.1860
  At 1000 docs:   0.0970
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4118

Queryid (Num):       416  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.4474 
    at 0.30       0.4474 
    at 0.40       0.4474 
    at 0.50       0.3889 
    at 0.60       0.2872 
    at 0.70       0.2609 
    at 0.80       0.1726 
    at 0.90       0.1258 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3098 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.4333
  At  100 docs:   0.2700
  At  200 docs:   0.1700
  At  500 docs:   0.0780
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4286

Queryid (Num):       417  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         60
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6923 
    at 0.20       0.6923 
    at 0.30       0.4510 
    at 0.40       0.3523 
    at 0.50       0.2147 
    at 0.60       0.1691 
    at 0.70       0.1088 
    at 0.80       0.0612 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3022 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.6000
  At  100 docs:   0.3100
  At  200 docs:   0.2050
  At  500 docs:   0.1060
  At 1000 docs:   0.0600
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3467

Queryid (Num):       418  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4667 
    at 0.20       0.4252 
    at 0.30       0.4252 
    at 0.40       0.4252 
    at 0.50       0.4139 
    at 0.60       0.4139 
    at 0.70       0.4139 
    at 0.80       0.4139 
    at 0.90       0.4059 
    at 1.00       0.3893 
Average precision (non-interpolated) over all rel docs
                  0.4424 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.4100
  At  200 docs:   0.4000
  At  500 docs:   0.2320
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4138

Queryid (Num):       419  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3333 
    at 0.20       0.0816 
    at 0.30       0.0714 
    at 0.40       0.0708 
    at 0.50       0.0708 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1255 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0400
  At  500 docs:   0.0160
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       420  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8571 
    at 0.20       0.8182 
    at 0.30       0.6667 
    at 0.40       0.3191 
    at 0.50       0.2297 
    at 0.60       0.1681 
    at 0.70       0.1106 
    at 0.80       0.0975 
    at 0.90       0.0598 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3673 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.1800
  At  200 docs:   0.1100
  At  500 docs:   0.0580
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3939

Queryid (Num):       421  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.1053 
    at 0.10       0.0735 
    at 0.20       0.0713 
    at 0.30       0.0713 
    at 0.40       0.0710 
    at 0.50       0.0481 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0353 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0650
  At  500 docs:   0.0680
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0723

Queryid (Num):       422  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        111
Interpolated Recall - Precision Averages:
    at 0.00       0.8148 
    at 0.10       0.8148 
    at 0.20       0.6316 
    at 0.30       0.5109 
    at 0.40       0.4200 
    at 0.50       0.2724 
    at 0.60       0.1937 
    at 0.70       0.1450 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3173 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.7500
  At   30 docs:   0.8000
  At  100 docs:   0.4900
  At  200 docs:   0.3450
  At  500 docs:   0.1900
  At 1000 docs:   0.1110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4145

Queryid (Num):       423  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9286 
    at 0.40       0.9286 
    at 0.50       0.9286 
    at 0.60       0.9286 
    at 0.70       0.4848 
    at 0.80       0.1759 
    at 0.90       0.1759 
    at 1.00       0.0259 
Average precision (non-interpolated) over all rel docs
                  0.6999 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7000
  At   30 docs:   0.4667
  At  100 docs:   0.1700
  At  200 docs:   0.0950
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       424  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        143
Interpolated Recall - Precision Averages:
    at 0.00       0.6818 
    at 0.10       0.6786 
    at 0.20       0.4861 
    at 0.30       0.4194 
    at 0.40       0.3855 
    at 0.50       0.3173 
    at 0.60       0.2512 
    at 0.70       0.2041 
    at 0.80       0.1560 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3054 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.6333
  At  100 docs:   0.4400
  At  200 docs:   0.3700
  At  500 docs:   0.2200
  At 1000 docs:   0.1430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3860

Queryid (Num):       425  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        144
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9444 
    at 0.20       0.7727 
    at 0.30       0.6364 
    at 0.40       0.4924 
    at 0.50       0.4551 
    at 0.60       0.4395 
    at 0.70       0.3713 
    at 0.80       0.2876 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4937 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.8667
  At  100 docs:   0.5300
  At  200 docs:   0.4400
  At  500 docs:   0.2660
  At 1000 docs:   0.1440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4568

Queryid (Num):       426  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0809 
    at 0.20       0.0509 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0235 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.1400
  At  200 docs:   0.0900
  At  500 docs:   0.0580
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0891

Queryid (Num):       427  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8333 
    at 0.20       0.2105 
    at 0.30       0.2105 
    at 0.40       0.1639 
    at 0.50       0.1465 
    at 0.60       0.1375 
    at 0.70       0.1084 
    at 0.80       0.0400 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2348 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1800
  At  200 docs:   0.1450
  At  500 docs:   0.0720
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1800

Queryid (Num):       428  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         81
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3750 
    at 0.20       0.3611 
    at 0.30       0.3233 
    at 0.40       0.2874 
    at 0.50       0.1827 
    at 0.60       0.1368 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1842 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.3400
  At  200 docs:   0.2600
  At  500 docs:   0.1360
  At 1000 docs:   0.0810
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3051

Queryid (Num):       429  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.7500 
    at 0.30       0.4286 
    at 0.40       0.4286 
    at 0.50       0.4286 
    at 0.60       0.3810 
    at 0.70       0.3810 
    at 0.80       0.3056 
    at 0.90       0.3056 
    at 1.00       0.3056 
Average precision (non-interpolated) over all rel docs
                  0.4762 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       430  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.8000 
    at 0.20       0.8000 
    at 0.30       0.8000 
    at 0.40       0.8000 
    at 0.50       0.8000 
    at 0.60       0.8000 
    at 0.70       0.4545 
    at 0.80       0.4545 
    at 0.90       0.4286 
    at 1.00       0.4286 
Average precision (non-interpolated) over all rel docs
                  0.6000 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       431  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        130
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9286 
    at 0.20       0.7647 
    at 0.30       0.6842 
    at 0.40       0.5306 
    at 0.50       0.4710 
    at 0.60       0.3545 
    at 0.70       0.2935 
    at 0.80       0.2555 
    at 0.90       0.1977 
    at 1.00       0.1404 
Average precision (non-interpolated) over all rel docs
                  0.4991 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.8000
  At  100 docs:   0.5200
  At  200 docs:   0.3750
  At  500 docs:   0.2160
  At 1000 docs:   0.1300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4692

Queryid (Num):       432  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.0214 
    at 0.10       0.0214 
    at 0.20       0.0082 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0033 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0080
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4000 
    at 0.20       0.3333 
    at 0.30       0.2500 
    at 0.40       0.0909 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1344 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       434  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        260
Interpolated Recall - Precision Averages:
    at 0.00       0.9375 
    at 0.10       0.8600 
    at 0.20       0.7553 
    at 0.30       0.5330 
    at 0.40       0.4079 
    at 0.50       0.3486 
    at 0.60       0.3247 
    at 0.70       0.2852 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3983 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.9000
  At  100 docs:   0.7300
  At  200 docs:   0.5300
  At  500 docs:   0.3480
  At 1000 docs:   0.2600
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4035

Queryid (Num):       435  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2222 
    at 0.20       0.1381 
    at 0.30       0.1108 
    at 0.40       0.0845 
    at 0.50       0.0616 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0757 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1600
  At  200 docs:   0.1250
  At  500 docs:   0.0880
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1624

Queryid (Num):       436  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.4091 
    at 0.20       0.0579 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0722 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.2500
  At  200 docs:   0.1400
  At  500 docs:   0.0620
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1556

Queryid (Num):       437  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0696 
    at 0.20       0.0681 
    at 0.30       0.0681 
    at 0.40       0.0659 
    at 0.50       0.0560 
    at 0.60       0.0533 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0484 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0600
  At  500 docs:   0.0620
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0972

Queryid (Num):       438  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        140
Interpolated Recall - Precision Averages:
    at 0.00       0.5882 
    at 0.10       0.5000 
    at 0.20       0.4432 
    at 0.30       0.3276 
    at 0.40       0.2566 
    at 0.50       0.2566 
    at 0.60       0.2162 
    at 0.70       0.1618 
    at 0.80       0.1448 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2483 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.4000
  At  200 docs:   0.3050
  At  500 docs:   0.2080
  At 1000 docs:   0.1400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3237

Queryid (Num):       439  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         77
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0942 
    at 0.20       0.0942 
    at 0.30       0.0846 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0312 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.0700
  At  200 docs:   0.0700
  At  500 docs:   0.0800
  At 1000 docs:   0.0770
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0639

Queryid (Num):       440  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2609 
    at 0.20       0.1275 
    at 0.30       0.0694 
    at 0.40       0.0390 
    at 0.50       0.0271 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0895 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.1200
  At  200 docs:   0.0750
  At  500 docs:   0.0420
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1481

Queryid (Num):       441  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8182 
    at 0.20       0.8182 
    at 0.30       0.8182 
    at 0.40       0.8182 
    at 0.50       0.8182 
    at 0.60       0.6111 
    at 0.70       0.5714 
    at 0.80       0.4828 
    at 0.90       0.4444 
    at 1.00       0.3469 
Average precision (non-interpolated) over all rel docs
                  0.6559 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       0.1613 
    at 0.10       0.0535 
    at 0.20       0.0264 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0154 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.0700
  At  200 docs:   0.0500
  At  500 docs:   0.0260
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0745

Queryid (Num):       443  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         70
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.2821 
    at 0.20       0.0998 
    at 0.30       0.0998 
    at 0.40       0.0998 
    at 0.50       0.0970 
    at 0.60       0.0854 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0876 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.0950
  At  500 docs:   0.0980
  At 1000 docs:   0.0700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1275

Queryid (Num):       444  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9167 
    at 0.50       0.9167 
    at 0.60       0.9167 
    at 0.70       0.8571 
    at 0.80       0.7727 
    at 0.90       0.7727 
    at 1.00       0.7727 
Average precision (non-interpolated) over all rel docs
                  0.8930 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.5667
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7647

Queryid (Num):       445  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.4815 
    at 0.30       0.1187 
    at 0.40       0.0453 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1969 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.1700
  At  200 docs:   0.1000
  At  500 docs:   0.0460
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2097

Queryid (Num):       446  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         88
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.5484 
    at 0.20       0.1836 
    at 0.30       0.1560 
    at 0.40       0.1186 
    at 0.50       0.0919 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1416 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.5333
  At  100 docs:   0.2600
  At  200 docs:   0.1750
  At  500 docs:   0.1200
  At 1000 docs:   0.0880
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1914

Queryid (Num):       447  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6667 
    at 0.20       0.6667 
    at 0.30       0.4167 
    at 0.40       0.3333 
    at 0.50       0.3333 
    at 0.60       0.2069 
    at 0.70       0.2069 
    at 0.80       0.1892 
    at 0.90       0.1648 
    at 1.00       0.1000 
Average precision (non-interpolated) over all rel docs
                  0.3136 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1500
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3125

Queryid (Num):       448  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0571 
    at 0.20       0.0288 
    at 0.30       0.0233 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0351 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0350
  At  500 docs:   0.0260
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0652

Queryid (Num):       449  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.2593 
    at 0.20       0.1258 
    at 0.30       0.0898 
    at 0.40       0.0776 
    at 0.50       0.0528 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0720 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.1000
  At  500 docs:   0.0640
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1493

Queryid (Num):       450  tno8d4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        251
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8649 
    at 0.20       0.6897 
    at 0.30       0.5933 
    at 0.40       0.5201 
    at 0.50       0.5201 
    at 0.60       0.4837 
    at 0.70       0.4031 
    at 0.80       0.3024 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4882 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9000
  At  100 docs:   0.6200
  At  200 docs:   0.5250
  At  500 docs:   0.4060
  At 1000 docs:   0.2510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5154

Queryid (Num):       all  tno8d4
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3063
Interpolated Recall - Precision Averages:
    at 0.00       0.7614 
    at 0.10       0.5419 
    at 0.20       0.4262 
    at 0.30       0.3570 
    at 0.40       0.2986 
    at 0.50       0.2623 
    at 0.60       0.2193 
    at 0.70       0.1699 
    at 0.80       0.1284 
    at 0.90       0.0925 
    at 1.00       0.0563 
Average precision (non-interpolated) over all rel docs
                  0.2778 
Precision:
  At    5 docs:   0.5480
  At   10 docs:   0.4880
  At   15 docs:   0.4613
  At   20 docs:   0.4230
  At   30 docs:   0.3900
  At  100 docs:   0.2338
  At  200 docs:   0.1666
  At  500 docs:   0.0987
  At 1000 docs:   0.0613
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3165

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
