This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:        172
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4762 
    at 0.20       0.4416 
    at 0.30       0.4126 
    at 0.40       0.3448 
    at 0.50       0.2525 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2130 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.4400
  At  200 docs:   0.4350
  At  500 docs:   0.2780
  At 1000 docs:   0.1720
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3567

Queryid (Num):       402  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6154 
    at 0.20       0.3469 
    at 0.30       0.2474 
    at 0.40       0.1975 
    at 0.50       0.1770 
    at 0.60       0.1326 
    at 0.70       0.0924 
    at 0.80       0.0690 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2279 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.2400
  At  200 docs:   0.1800
  At  500 docs:   0.1020
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       403  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.8000 
    at 0.20       0.4615 
    at 0.30       0.4615 
    at 0.40       0.4615 
    at 0.50       0.4615 
    at 0.60       0.4615 
    at 0.70       0.4615 
    at 0.80       0.4615 
    at 0.90       0.2273 
    at 1.00       0.0840 
Average precision (non-interpolated) over all rel docs
                  0.3927 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.3667
  At  100 docs:   0.2000
  At  200 docs:   0.1000
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1905

Queryid (Num):       404  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        112
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.6000 
    at 0.20       0.2541 
    at 0.30       0.2312 
    at 0.40       0.2214 
    at 0.50       0.2005 
    at 0.60       0.1727 
    at 0.70       0.1601 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2076 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.5333
  At  100 docs:   0.2600
  At  200 docs:   0.2250
  At  500 docs:   0.1720
  At 1000 docs:   0.1120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2394

Queryid (Num):       405  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8333 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.3016 
    at 0.50       0.3016 
    at 0.60       0.2347 
    at 0.70       0.2093 
    at 0.80       0.1649 
    at 0.90       0.0540 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3599 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.2300
  At  200 docs:   0.1550
  At  500 docs:   0.0680
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3421

Queryid (Num):       406  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.6364 
    at 0.30       0.6364 
    at 0.40       0.6364 
    at 0.50       0.6364 
    at 0.60       0.5625 
    at 0.70       0.5263 
    at 0.80       0.5000 
    at 0.90       0.4138 
    at 1.00       0.2889 
Average precision (non-interpolated) over all rel docs
                  0.5788 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Queryid (Num):       407  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8750 
    at 0.30       0.6333 
    at 0.40       0.6333 
    at 0.50       0.6333 
    at 0.60       0.6119 
    at 0.70       0.5556 
    at 0.80       0.3901 
    at 0.90       0.1856 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5855 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.6000
  At  100 docs:   0.5100
  At  200 docs:   0.2850
  At  500 docs:   0.1300
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6029

Queryid (Num):       408  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         92
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.5102 
    at 0.30       0.3636 
    at 0.40       0.2581 
    at 0.50       0.2115 
    at 0.60       0.1625 
    at 0.70       0.1271 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3055 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.6333
  At  100 docs:   0.3600
  At  200 docs:   0.2450
  At  500 docs:   0.1500
  At 1000 docs:   0.0920
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3305

Queryid (Num):       409  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6250 
    at 0.20       0.6250 
    at 0.30       0.2759 
    at 0.40       0.1200 
    at 0.50       0.0894 
    at 0.60       0.0894 
    at 0.70       0.0894 
    at 0.80       0.0887 
    at 0.90       0.0623 
    at 1.00       0.0623 
Average precision (non-interpolated) over all rel docs
                  0.2238 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.0900
  At  200 docs:   0.0850
  At  500 docs:   0.0440
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       410  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         61
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9565 
    at 0.40       0.8667 
    at 0.50       0.7727 
    at 0.60       0.6724 
    at 0.70       0.6184 
    at 0.80       0.5699 
    at 0.90       0.4758 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7330 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.8667
  At  100 docs:   0.5600
  At  200 docs:   0.3050
  At  500 docs:   0.1220
  At 1000 docs:   0.0610
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6000

Queryid (Num):       411  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.3000 
    at 0.40       0.1897 
    at 0.50       0.1308 
    at 0.60       0.0512 
    at 0.70       0.0270 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3527 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1300
  At  200 docs:   0.0800
  At  500 docs:   0.0340
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       412  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         88
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9286 
    at 0.20       0.8929 
    at 0.30       0.5873 
    at 0.40       0.5051 
    at 0.50       0.3444 
    at 0.60       0.2476 
    at 0.70       0.1047 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3923 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.8333
  At  100 docs:   0.5000
  At  200 docs:   0.3150
  At  500 docs:   0.1620
  At 1000 docs:   0.0880
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4390

Queryid (Num):       413  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.4571 
    at 0.30       0.3382 
    at 0.40       0.2661 
    at 0.50       0.2465 
    at 0.60       0.1991 
    at 0.70       0.1661 
    at 0.80       0.1373 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2897 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.2700
  At  200 docs:   0.1950
  At  500 docs:   0.1120
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       414  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.8000 
    at 0.20       0.2500 
    at 0.30       0.2500 
    at 0.40       0.2179 
    at 0.50       0.1667 
    at 0.60       0.1404 
    at 0.70       0.0871 
    at 0.80       0.0833 
    at 0.90       0.0508 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2305 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1800
  At  200 docs:   0.1200
  At  500 docs:   0.0680
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2051

Queryid (Num):       415  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         93
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8947 
    at 0.20       0.6491 
    at 0.30       0.5694 
    at 0.40       0.3642 
    at 0.50       0.2491 
    at 0.60       0.1541 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3411 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.7000
  At  100 docs:   0.4700
  At  200 docs:   0.3000
  At  500 docs:   0.1580
  At 1000 docs:   0.0930
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3750

Queryid (Num):       416  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8750 
    at 0.30       0.8750 
    at 0.40       0.5862 
    at 0.50       0.5250 
    at 0.60       0.3824 
    at 0.70       0.2520 
    at 0.80       0.2411 
    at 0.90       0.1724 
    at 1.00       0.1019 
Average precision (non-interpolated) over all rel docs
                  0.5401 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.5667
  At  100 docs:   0.2800
  At  200 docs:   0.1850
  At  500 docs:   0.0840
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       417  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9375 
    at 0.30       0.5333 
    at 0.40       0.4478 
    at 0.50       0.2836 
    at 0.60       0.1968 
    at 0.70       0.1699 
    at 0.80       0.1054 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4144 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.6333
  At  100 docs:   0.3600
  At  200 docs:   0.2050
  At  500 docs:   0.1160
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4133

Queryid (Num):       418  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        111
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8667 
    at 0.20       0.6579 
    at 0.30       0.5154 
    at 0.40       0.5154 
    at 0.50       0.5154 
    at 0.60       0.4965 
    at 0.70       0.4824 
    at 0.80       0.4266 
    at 0.90       0.4045 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5211 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.7000
  At   30 docs:   0.6333
  At  100 docs:   0.4600
  At  200 docs:   0.4450
  At  500 docs:   0.2220
  At 1000 docs:   0.1110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4914

Queryid (Num):       419  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.6364 
    at 0.10       0.6364 
    at 0.20       0.6364 
    at 0.30       0.6364 
    at 0.40       0.6364 
    at 0.50       0.4000 
    at 0.60       0.3667 
    at 0.70       0.3636 
    at 0.80       0.3250 
    at 0.90       0.2459 
    at 1.00       0.1240 
Average precision (non-interpolated) over all rel docs
                  0.4144 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.1500
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4375

Queryid (Num):       420  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8333 
    at 0.20       0.6471 
    at 0.30       0.6471 
    at 0.40       0.5769 
    at 0.50       0.5312 
    at 0.60       0.4255 
    at 0.70       0.1832 
    at 0.80       0.1414 
    at 0.90       0.0785 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4404 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.5333
  At  100 docs:   0.2300
  At  200 docs:   0.1350
  At  500 docs:   0.0620
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5152

Queryid (Num):       421  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1807 
    at 0.20       0.1652 
    at 0.30       0.1250 
    at 0.40       0.0865 
    at 0.50       0.0662 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0948 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.1600
  At  200 docs:   0.1250
  At  500 docs:   0.0780
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1807

Queryid (Num):       422  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         84
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9444 
    at 0.20       0.5741 
    at 0.30       0.2447 
    at 0.40       0.1834 
    at 0.50       0.1189 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2555 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.8000
  At  100 docs:   0.3600
  At  200 docs:   0.2350
  At  500 docs:   0.1380
  At 1000 docs:   0.0840
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2697

Queryid (Num):       423  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8667 
    at 0.40       0.8667 
    at 0.50       0.8667 
    at 0.60       0.8667 
    at 0.70       0.8182 
    at 0.80       0.8182 
    at 0.90       0.1845 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7512 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.6000
  At  100 docs:   0.1800
  At  200 docs:   0.0950
  At  500 docs:   0.0380
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       424  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         88
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8571 
    at 0.20       0.4138 
    at 0.30       0.2574 
    at 0.40       0.2404 
    at 0.50       0.1050 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2297 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.6333
  At  100 docs:   0.4000
  At  200 docs:   0.2550
  At  500 docs:   0.1540
  At 1000 docs:   0.0880
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2749

Queryid (Num):       425  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        143
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8537 
    at 0.30       0.8167 
    at 0.40       0.7386 
    at 0.50       0.6328 
    at 0.60       0.5562 
    at 0.70       0.3770 
    at 0.80       0.2347 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5694 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.8667
  At  100 docs:   0.6600
  At  200 docs:   0.5150
  At  500 docs:   0.2520
  At 1000 docs:   0.1430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5679

Queryid (Num):       426  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:        181
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9259 
    at 0.20       0.8800 
    at 0.30       0.8300 
    at 0.40       0.8300 
    at 0.50       0.7083 
    at 0.60       0.6049 
    at 0.70       0.4781 
    at 0.80       0.2898 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6116 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.8667
  At  100 docs:   0.8300
  At  200 docs:   0.5950
  At  500 docs:   0.3160
  At 1000 docs:   0.1810
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5990

Queryid (Num):       427  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7333 
    at 0.30       0.5517 
    at 0.40       0.3684 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3032 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.5333
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3800

Queryid (Num):       428  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        112
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8667 
    at 0.20       0.5769 
    at 0.30       0.4737 
    at 0.40       0.4495 
    at 0.50       0.4338 
    at 0.60       0.4251 
    at 0.70       0.3917 
    at 0.80       0.2978 
    at 0.90       0.2443 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4436 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.4500
  At  200 docs:   0.3950
  At  500 docs:   0.2160
  At 1000 docs:   0.1120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4407

Queryid (Num):       429  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.6667 
    at 0.60       0.6364 
    at 0.70       0.4000 
    at 0.80       0.4000 
    at 0.90       0.4000 
    at 1.00       0.3667 
Average precision (non-interpolated) over all rel docs
                  0.7114 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6364

Queryid (Num):       430  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.8000 
    at 0.70       0.6250 
    at 0.80       0.6250 
    at 0.90       0.4615 
    at 1.00       0.4615 
Average precision (non-interpolated) over all rel docs
                  0.8144 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       431  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         86
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8824 
    at 0.20       0.5652 
    at 0.30       0.4255 
    at 0.40       0.2971 
    at 0.50       0.1838 
    at 0.60       0.1439 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2907 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.4100
  At  200 docs:   0.2700
  At  500 docs:   0.1520
  At 1000 docs:   0.0860
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3385

Queryid (Num):       432  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.1000 
    at 0.10       0.0113 
    at 0.20       0.0110 
    at 0.30       0.0110 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0068 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0100
  At  500 docs:   0.0080
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Queryid (Num):       433  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1053 
    at 0.20       0.0938 
    at 0.30       0.0727 
    at 0.40       0.0441 
    at 0.50       0.0186 
    at 0.60       0.0183 
    at 0.70       0.0108 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0713 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0300
  At  500 docs:   0.0160
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        276
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9268 
    at 0.20       0.8795 
    at 0.30       0.7671 
    at 0.40       0.7310 
    at 0.50       0.6731 
    at 0.60       0.6206 
    at 0.70       0.5021 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5762 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9000
  At  100 docs:   0.8400
  At  200 docs:   0.7250
  At  500 docs:   0.4880
  At 1000 docs:   0.2760
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6110

Queryid (Num):       435  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:        112
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.6970 
    at 0.20       0.6512 
    at 0.30       0.6066 
    at 0.40       0.5747 
    at 0.50       0.5566 
    at 0.60       0.4931 
    at 0.70       0.4457 
    at 0.80       0.3745 
    at 0.90       0.2294 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4943 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.6667
  At  100 docs:   0.5600
  At  200 docs:   0.4200
  At  500 docs:   0.2120
  At 1000 docs:   0.1120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Queryid (Num):       436  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         82
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7308 
    at 0.20       0.4176 
    at 0.30       0.2687 
    at 0.40       0.1690 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1906 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.6667
  At  100 docs:   0.4000
  At  200 docs:   0.2650
  At  500 docs:   0.1460
  At 1000 docs:   0.0820
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2889

Queryid (Num):       437  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2286 
    at 0.20       0.1014 
    at 0.30       0.0400 
    at 0.40       0.0400 
    at 0.50       0.0366 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0666 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1200
  At  200 docs:   0.0800
  At  500 docs:   0.0420
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       438  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        130
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.3814 
    at 0.20       0.3814 
    at 0.30       0.3630 
    at 0.40       0.3365 
    at 0.50       0.2890 
    at 0.60       0.2376 
    at 0.70       0.1457 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2198 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.3500
  At  200 docs:   0.3300
  At  500 docs:   0.2200
  At 1000 docs:   0.1300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3410

Queryid (Num):       439  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:        112
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2170 
    at 0.20       0.2170 
    at 0.30       0.2170 
    at 0.40       0.1845 
    at 0.50       0.1163 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0954 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1000
  At  200 docs:   0.1400
  At  500 docs:   0.1800
  At 1000 docs:   0.1120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1553

Queryid (Num):       440  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.7500 
    at 0.20       0.6111 
    at 0.30       0.3010 
    at 0.40       0.3010 
    at 0.50       0.3010 
    at 0.60       0.2906 
    at 0.70       0.2839 
    at 0.80       0.2839 
    at 0.90       0.1458 
    at 1.00       0.0578 
Average precision (non-interpolated) over all rel docs
                  0.3344 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.2900
  At  200 docs:   0.2350
  At  500 docs:   0.1020
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2593

Queryid (Num):       441  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8333 
    at 0.30       0.7500 
    at 0.40       0.5833 
    at 0.50       0.5294 
    at 0.60       0.5238 
    at 0.70       0.5000 
    at 0.80       0.5000 
    at 0.90       0.5000 
    at 1.00       0.0499 
Average precision (non-interpolated) over all rel docs
                  0.6080 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.5000
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       442  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       0.9000 
    at 0.10       0.6667 
    at 0.20       0.0977 
    at 0.30       0.0921 
    at 0.40       0.0672 
    at 0.50       0.0659 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1199 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.3333
  At  100 docs:   0.1100
  At  200 docs:   0.0950
  At  500 docs:   0.0700
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1170

Queryid (Num):       443  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.2632 
    at 0.20       0.1000 
    at 0.30       0.0779 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0600 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0640
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Queryid (Num):       444  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.9167 
    at 0.70       0.8889 
    at 0.80       0.8889 
    at 0.90       0.8889 
    at 1.00       0.7391 
Average precision (non-interpolated) over all rel docs
                  0.9427 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.5667
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8824

Queryid (Num):       445  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9167 
    at 0.40       0.9167 
    at 0.50       0.9167 
    at 0.60       0.8444 
    at 0.70       0.4783 
    at 0.80       0.2778 
    at 0.90       0.1036 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6975 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9000
  At   30 docs:   0.9000
  At  100 docs:   0.4600
  At  200 docs:   0.2550
  At  500 docs:   0.1100
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6613

Queryid (Num):       446  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         79
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7391 
    at 0.20       0.6667 
    at 0.30       0.3798 
    at 0.40       0.1346 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2333 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.8000
  At   30 docs:   0.7000
  At  100 docs:   0.4600
  At  200 docs:   0.2750
  At  500 docs:   0.1300
  At 1000 docs:   0.0790
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       447  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.2889 
    at 0.40       0.2889 
    at 0.50       0.2889 
    at 0.60       0.2889 
    at 0.70       0.2889 
    at 0.80       0.2889 
    at 0.90       0.2727 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4249 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.1500
  At  200 docs:   0.0750
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       448  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6364 
    at 0.20       0.3667 
    at 0.30       0.3590 
    at 0.40       0.1667 
    at 0.50       0.1631 
    at 0.60       0.0881 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2079 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.1800
  At  200 docs:   0.1250
  At  500 docs:   0.0600
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3261

Queryid (Num):       449  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         52
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.3500 
    at 0.20       0.2029 
    at 0.30       0.1355 
    at 0.40       0.0810 
    at 0.50       0.0636 
    at 0.60       0.0636 
    at 0.70       0.0629 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1180 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1600
  At  200 docs:   0.1150
  At  500 docs:   0.0620
  At 1000 docs:   0.0520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1940

Queryid (Num):       450  CL99XT
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        170
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8947 
    at 0.20       0.8714 
    at 0.30       0.7586 
    at 0.40       0.2790 
    at 0.50       0.1855 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3447 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.8667
  At  100 docs:   0.7700
  At  200 docs:   0.5000
  At  500 docs:   0.2520
  At 1000 docs:   0.1700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3584

Queryid (Num):       all  CL99XT
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3367
Interpolated Recall - Precision Averages:
    at 0.00       0.9061 
    at 0.10       0.7491 
    at 0.20       0.5984 
    at 0.30       0.4794 
    at 0.40       0.4061 
    at 0.50       0.3423 
    at 0.60       0.2836 
    at 0.70       0.2275 
    at 0.80       0.1797 
    at 0.90       0.1160 
    at 1.00       0.0467 
Average precision (non-interpolated) over all rel docs
                  0.3730 
Precision:
  At    5 docs:   0.7680
  At   10 docs:   0.6920
  At   15 docs:   0.6280
  At   20 docs:   0.5730
  At   30 docs:   0.4907
  At  100 docs:   0.3078
  At  200 docs:   0.2148
  At  500 docs:   0.1173
  At 1000 docs:   0.0673
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3829

Statistics computed over 13 manual ad hoc runs.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        82      44      0         222     143     3       0.4953  0.2028  0.0000  
402     80         31      22      0         69      62      0       0.2782  0.2191  0.0000  
403     21         21      20      12        21      21      14      0.8817  0.6851  0.2987  
404     142        40      26      7         127     119     14      0.3633  0.2122  0.0274  
405     38         26      24      0         37      31      0       0.5221  0.3901  0.0000  
406     13         13      12      0         13      13      0       0.6041  0.5047  0.0000  
407     68         51      35      6         66      59      9       0.5931  0.3781  0.0560  
408     118        56      35      3         113     82      19      0.4811  0.2981  0.0124  
409     22         21      10      0         22      22      0       0.7565  0.2759  0.0000  
410     65         62      53      11        65      62      11      0.8681  0.7330  0.1221  
411     27         18      14      0         22      18      0       0.6004  0.3563  0.0000  
412     123        52      44      0         92      84      17      0.4115  0.3460  0.0068  
413     69         35      27      2         62      58      8       0.5204  0.2913  0.0039  
414     39         34      17      3         38      34      3       0.6698  0.2314  0.0045  
415     136        91      47      3         133     106     14      0.7822  0.3612  0.0062  
416     42         39      28      2         42      40      2       0.8452  0.5241  0.0233  
417     75         37      18      0         67      55      2       0.4144  0.2023  0.0001  
418     116        73      38      16        116     102     18      0.6416  0.3301  0.0618  
419     16         16      13      1         16      15      3       0.7073  0.4001  0.0015  
420     33         28      23      1         32      28      11      0.6381  0.4337  0.0202  
421     83         24      15      7         57      45      16      0.1907  0.0948  0.0154  
422     152        76      39      1         108     83      9       0.4725  0.2555  0.0016  
423     21         21      18      0         21      20      2       0.8920  0.7512  0.0002  
424     171        82      35      1         124     84      3       0.4468  0.2085  0.0002  
425     162        92      64      3         146     130     6       0.6166  0.5064  0.0046  
426     202        93      71      3         186     144     12      0.7180  0.4770  0.0018  
427     50         39      28      1         50      39      7       0.5950  0.4257  0.0022  
428     118        59      41      6         117     101     24      0.5063  0.4174  0.0114  
429     11         11      10      0         11      11      0       0.9758  0.6273  0.0000  
430     6          6       6       2         6       6       2       0.9583  0.6888  0.1389  
431     130        69      43      7         128     95      18      0.5892  0.3668  0.0111  
432     28         16      1       0         19      3       0       0.3774  0.0052  0.0000  
433     13         6       4       0         11      7       0       0.4505  0.0397  0.0000  
434     347        96      74      31        276     239     51      0.5762  0.4082  0.0769  
435     117        59      45      3         112     76      30      0.5205  0.3688  0.0096  
436     180        90      41      4         161     99      7       0.7507  0.2446  0.0009  
437     72         25      12      3         53      29      5       0.1251  0.0765  0.0080  
438     173        72      33      5         130     116     17      0.4828  0.1832  0.0081  
439     219        56      12      1         114     95      5       0.2416  0.0954  0.0007  
440     54         43      22      3         54      46      5       0.5123  0.2606  0.0045  
441     17         17      13      0         17      16      0       0.6882  0.5414  0.0000  
442     94         62      17      0         62      51      0       0.4424  0.1300  0.0000  
443     102        24      17      2         62      35      4       0.1291  0.0512  0.0006  
444     17         17      14      0         17      16      0       0.9840  0.7499  0.0000  
445     62         53      38      0         59      55      0       0.7909  0.5258  0.0000  
446     162        68      52      5         138     109     11      0.5157  0.3252  0.0063  
447     16         16      15      0         16      15      0       1.0000  0.3993  0.0000  
448     46         20      17      0         34      27      0       0.2280  0.1574  0.0000  
449     67         24      15      2         52      40      5       0.2196  0.1180  0.0022  
450     293        90      72      1         245     170     29      0.5256  0.3447  0.0023  
