This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.0288 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0016 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0250
  At  500 docs:   0.0260
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0167

Queryid (Num):       402  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1887 
    at 0.20       0.1667 
    at 0.30       0.1488 
    at 0.40       0.1164 
    at 0.50       0.0995 
    at 0.60       0.0767 
    at 0.70       0.0577 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0933 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1400
  At  200 docs:   0.1350
  At  500 docs:   0.0860
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1375

Queryid (Num):       403  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8333 
    at 0.30       0.7273 
    at 0.40       0.6316 
    at 0.50       0.6316 
    at 0.60       0.6190 
    at 0.70       0.4167 
    at 0.80       0.2024 
    at 0.90       0.0538 
    at 1.00       0.0282 
Average precision (non-interpolated) over all rel docs
                  0.5611 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6190

Queryid (Num):       404  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        122
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3134 
    at 0.20       0.3000 
    at 0.30       0.2733 
    at 0.40       0.2415 
    at 0.50       0.2119 
    at 0.60       0.1894 
    at 0.70       0.1664 
    at 0.80       0.1497 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2213 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.3000
  At  200 docs:   0.2550
  At  500 docs:   0.1780
  At 1000 docs:   0.1220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2746

Queryid (Num):       405  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6667 
    at 0.20       0.4444 
    at 0.30       0.4118 
    at 0.40       0.3404 
    at 0.50       0.3000 
    at 0.60       0.3000 
    at 0.70       0.2718 
    at 0.80       0.1722 
    at 0.90       0.0860 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3132 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.2700
  At  200 docs:   0.1600
  At  500 docs:   0.0700
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3684

Queryid (Num):       406  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4286 
    at 0.20       0.4286 
    at 0.30       0.4000 
    at 0.40       0.3333 
    at 0.50       0.3043 
    at 0.60       0.2222 
    at 0.70       0.1618 
    at 0.80       0.1618 
    at 0.90       0.1500 
    at 1.00       0.0718 
Average precision (non-interpolated) over all rel docs
                  0.2764 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       407  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3333 
    at 0.20       0.2090 
    at 0.30       0.1235 
    at 0.40       0.0940 
    at 0.50       0.0477 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1113 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1400
  At  200 docs:   0.1100
  At  500 docs:   0.0620
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2059

Queryid (Num):       408  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         94
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5312 
    at 0.20       0.5000 
    at 0.30       0.4149 
    at 0.40       0.3813 
    at 0.50       0.3797 
    at 0.60       0.2689 
    at 0.70       0.1722 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2880 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.5000
  At  100 docs:   0.4000
  At  200 docs:   0.3150
  At  500 docs:   0.1660
  At 1000 docs:   0.0940
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3729

Queryid (Num):       409  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.5000 
    at 0.30       0.1707 
    at 0.40       0.1667 
    at 0.50       0.1618 
    at 0.60       0.1210 
    at 0.70       0.1088 
    at 0.80       0.0905 
    at 0.90       0.0728 
    at 1.00       0.0728 
Average precision (non-interpolated) over all rel docs
                  0.2724 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.1200
  At  200 docs:   0.0900
  At  500 docs:   0.0440
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       410  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         61
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9259 
    at 0.40       0.9143 
    at 0.50       0.8947 
    at 0.60       0.7273 
    at 0.70       0.3866 
    at 0.80       0.2889 
    at 0.90       0.0897 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6655 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.9000
  At  100 docs:   0.4500
  At  200 docs:   0.2600
  At  500 docs:   0.1140
  At 1000 docs:   0.0610
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6462

Queryid (Num):       411  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.4286 
    at 0.30       0.1897 
    at 0.40       0.1897 
    at 0.50       0.1667 
    at 0.60       0.0783 
    at 0.70       0.0763 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2348 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1500
  At  200 docs:   0.0800
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2222

Queryid (Num):       412  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.0362 
    at 0.10       0.0145 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0023 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0300
  At  500 docs:   0.0180
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0163

Queryid (Num):       413  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.8889 
    at 0.30       0.8750 
    at 0.40       0.3867 
    at 0.50       0.1923 
    at 0.60       0.1222 
    at 0.70       0.1019 
    at 0.80       0.0815 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4103 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.7667
  At  100 docs:   0.3200
  At  200 docs:   0.1800
  At  500 docs:   0.0980
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3768

Queryid (Num):       414  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3929 
    at 0.20       0.3929 
    at 0.30       0.3750 
    at 0.40       0.3077 
    at 0.50       0.2174 
    at 0.60       0.1655 
    at 0.70       0.1212 
    at 0.80       0.0775 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2061 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.3667
  At  100 docs:   0.2000
  At  200 docs:   0.1300
  At  500 docs:   0.0640
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       415  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        135
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7391 
    at 0.30       0.7375 
    at 0.40       0.7375 
    at 0.50       0.6697 
    at 0.60       0.6197 
    at 0.70       0.5455 
    at 0.80       0.5093 
    at 0.90       0.3892 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6532 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.7667
  At  100 docs:   0.6500
  At  200 docs:   0.5300
  At  500 docs:   0.2580
  At 1000 docs:   0.1350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6103

Queryid (Num):       416  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.8000 
    at 0.20       0.7500 
    at 0.30       0.7222 
    at 0.40       0.5143 
    at 0.50       0.4286 
    at 0.60       0.3291 
    at 0.70       0.2797 
    at 0.80       0.2048 
    at 0.90       0.1378 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4255 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.5333
  At  100 docs:   0.2800
  At  200 docs:   0.1750
  At  500 docs:   0.0800
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4286

Queryid (Num):       417  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0138 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0009 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0100
  At  500 docs:   0.0080
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       418  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       0.7143 
    at 0.10       0.3333 
    at 0.20       0.1852 
    at 0.30       0.0871 
    at 0.40       0.0724 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1020 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.2100
  At  200 docs:   0.1350
  At  500 docs:   0.0800
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1897

Queryid (Num):       419  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.2500 
    at 0.30       0.1351 
    at 0.40       0.0784 
    at 0.50       0.0784 
    at 0.60       0.0200 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2306 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0180
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       420  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.2545 
    at 0.30       0.2545 
    at 0.40       0.2545 
    at 0.50       0.2361 
    at 0.60       0.1250 
    at 0.70       0.0825 
    at 0.80       0.0741 
    at 0.90       0.0665 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2353 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1700
  At  200 docs:   0.1100
  At  500 docs:   0.0600
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2424

Queryid (Num):       421  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       0.0588 
    at 0.10       0.0414 
    at 0.20       0.0414 
    at 0.30       0.0414 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0130 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0250
  At  500 docs:   0.0380
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0120

Queryid (Num):       422  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       0.1250 
    at 0.10       0.0377 
    at 0.20       0.0313 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0083 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0250
  At  500 docs:   0.0320
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0329

Queryid (Num):       423  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9333 
    at 0.50       0.9333 
    at 0.60       0.9333 
    at 0.70       0.7500 
    at 0.80       0.6538 
    at 0.90       0.2021 
    at 1.00       0.0963 
Average precision (non-interpolated) over all rel docs
                  0.7683 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.7500
  At   30 docs:   0.5667
  At  100 docs:   0.1900
  At  200 docs:   0.1000
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7143

Queryid (Num):       424  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0732 
    at 0.20       0.0616 
    at 0.30       0.0531 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0306 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1200
  At  200 docs:   0.0800
  At  500 docs:   0.0580
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0760

Queryid (Num):       425  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         80
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3542 
    at 0.20       0.2518 
    at 0.30       0.1656 
    at 0.40       0.0912 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1103 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.2700
  At  200 docs:   0.2050
  At  500 docs:   0.1140
  At 1000 docs:   0.0800
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2284

Queryid (Num):       426  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.0333 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0012 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0160
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0198

Queryid (Num):       427  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.7143 
    at 0.20       0.4000 
    at 0.30       0.3404 
    at 0.40       0.2326 
    at 0.50       0.2014 
    at 0.60       0.1902 
    at 0.70       0.1273 
    at 0.80       0.0479 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2303 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.2100
  At  200 docs:   0.1650
  At  500 docs:   0.0780
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3200

Queryid (Num):       428  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0870 
    at 0.20       0.0541 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0213 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.1100
  At  200 docs:   0.0700
  At  500 docs:   0.0480
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0932

Queryid (Num):       429  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.1395 
    at 0.30       0.1395 
    at 0.40       0.1395 
    at 0.50       0.1395 
    at 0.60       0.0962 
    at 0.70       0.0962 
    at 0.80       0.0962 
    at 0.90       0.0962 
    at 1.00       0.0859 
Average precision (non-interpolated) over all rel docs
                  0.1784 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0900
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       430  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.4286 
    at 0.50       0.4286 
    at 0.60       0.3636 
    at 0.70       0.3333 
    at 0.80       0.3333 
    at 0.90       0.3333 
    at 1.00       0.3333 
Average precision (non-interpolated) over all rel docs
                  0.5765 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       431  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         94
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.4333 
    at 0.20       0.3699 
    at 0.30       0.3071 
    at 0.40       0.2935 
    at 0.50       0.2686 
    at 0.60       0.2010 
    at 0.70       0.1019 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2144 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.4333
  At  100 docs:   0.3500
  At  200 docs:   0.2850
  At  500 docs:   0.1620
  At 1000 docs:   0.0940
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3000

Queryid (Num):       432  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          4
Interpolated Recall - Precision Averages:
    at 0.00       0.0230 
    at 0.10       0.0148 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0021 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0060
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.1176 
    at 0.10       0.1176 
    at 0.20       0.0811 
    at 0.30       0.0625 
    at 0.40       0.0566 
    at 0.50       0.0424 
    at 0.60       0.0421 
    at 0.70       0.0239 
    at 0.80       0.0125 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0500 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0400
  At  500 docs:   0.0200
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        172
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3763 
    at 0.20       0.2422 
    at 0.30       0.2144 
    at 0.40       0.1939 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1377 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.3700
  At  200 docs:   0.2800
  At  500 docs:   0.2140
  At 1000 docs:   0.1720
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2305

Queryid (Num):       435  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0586 
    at 0.20       0.0269 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0195 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.0900
  At  200 docs:   0.0550
  At  500 docs:   0.0320
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       436  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         74
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1905 
    at 0.20       0.1529 
    at 0.30       0.1217 
    at 0.40       0.0778 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0593 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.1800
  At  200 docs:   0.1550
  At  500 docs:   0.1160
  At 1000 docs:   0.0740
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Queryid (Num):       437  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1286 
    at 0.20       0.1231 
    at 0.30       0.1003 
    at 0.40       0.1003 
    at 0.50       0.0903 
    at 0.60       0.0741 
    at 0.70       0.0586 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0814 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.1100
  At  200 docs:   0.1000
  At  500 docs:   0.0840
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       438  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       0.0667 
    at 0.10       0.0548 
    at 0.20       0.0525 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0139 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0350
  At  500 docs:   0.0500
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0289

Queryid (Num):       439  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         61
Interpolated Recall - Precision Averages:
    at 0.00       0.1346 
    at 0.10       0.0969 
    at 0.20       0.0704 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0233 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.1300
  At  200 docs:   0.0850
  At  500 docs:   0.0740
  At 1000 docs:   0.0610
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0913

Queryid (Num):       440  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.0183 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0058 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0160
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0185

Queryid (Num):       441  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8182 
    at 0.20       0.8182 
    at 0.30       0.8182 
    at 0.40       0.8182 
    at 0.50       0.8182 
    at 0.60       0.6316 
    at 0.70       0.6316 
    at 0.80       0.5385 
    at 0.90       0.5333 
    at 1.00       0.3333 
Average precision (non-interpolated) over all rel docs
                  0.6625 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.5333
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.0667 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0022 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0080
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0319

Queryid (Num):       443  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       0.1181 
    at 0.10       0.1181 
    at 0.20       0.0685 
    at 0.30       0.0613 
    at 0.40       0.0607 
    at 0.50       0.0575 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0381 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.1100
  At  200 docs:   0.0950
  At  500 docs:   0.0580
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1176

Queryid (Num):       444  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.8182 
    at 0.60       0.4231 
    at 0.70       0.3750 
    at 0.80       0.2258 
    at 0.90       0.1429 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6424 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.1500
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       445  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2903 
    at 0.20       0.2903 
    at 0.30       0.2439 
    at 0.40       0.1923 
    at 0.50       0.1615 
    at 0.60       0.1095 
    at 0.70       0.0541 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1485 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.2200
  At  200 docs:   0.1550
  At  500 docs:   0.0760
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2903

Queryid (Num):       446  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.0183 
    at 0.10       0.0183 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0013 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0080
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       447  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       1.0000 
    at 0.80       1.0000 
    at 0.90       0.6522 
    at 1.00       0.5517 
Average precision (non-interpolated) over all rel docs
                  0.9461 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.7000
  At   30 docs:   0.5333
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8750

Queryid (Num):       448  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.0147 
    at 0.10       0.0147 
    at 0.20       0.0147 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0028 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0100
  At  500 docs:   0.0080
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       449  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       0.2222 
    at 0.10       0.2088 
    at 0.20       0.2088 
    at 0.30       0.2019 
    at 0.40       0.1579 
    at 0.50       0.1333 
    at 0.60       0.0656 
    at 0.70       0.0554 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1064 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.2000
  At  200 docs:   0.1450
  At  500 docs:   0.0780
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1940

Queryid (Num):       450  weaver1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        244
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8125 
    at 0.20       0.7692 
    at 0.30       0.6403 
    at 0.40       0.5395 
    at 0.50       0.4787 
    at 0.60       0.4335 
    at 0.70       0.3725 
    at 0.80       0.2626 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4743 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.7667
  At  100 docs:   0.7100
  At  200 docs:   0.5600
  At  500 docs:   0.3940
  At 1000 docs:   0.2440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4881

Queryid (Num):       all  weaver1
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2235
Interpolated Recall - Precision Averages:
    at 0.00       0.5705 
    at 0.10       0.4092 
    at 0.20       0.3308 
    at 0.30       0.2897 
    at 0.40       0.2415 
    at 0.50       0.2118 
    at 0.60       0.1710 
    at 0.70       0.1386 
    at 0.80       0.1037 
    at 0.90       0.0601 
    at 1.00       0.0315 
Average precision (non-interpolated) over all rel docs
                  0.2175 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3500
  At   15 docs:   0.3000
  At   20 docs:   0.2880
  At   30 docs:   0.2547
  At  100 docs:   0.1686
  At  200 docs:   0.1197
  At  500 docs:   0.0700
  At 1000 docs:   0.0447
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2438

Statistics computed over 37 automatic ad hoc runs that used the entire topic statement.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        58      13      0         159     57      12      0.2159  0.0208  0.0004  
402     80         40      34      6         77      68      38      0.4329  0.3324  0.0384  
403     21         21      20      15        21      21      17      0.9193  0.8433  0.4080  
404     142        35      25      4         127     119     42      0.2635  0.2034  0.0232  
405     38         28      19      2         37      29      2       0.4097  0.2508  0.0017  
406     13         13      9       0         13      13      3       0.4946  0.3141  0.0009  
407     68         42      25      0         67      49      2       0.5205  0.2898  0.0002  
408     118        46      40      15        94      78      29      0.3030  0.2479  0.0579  
409     22         17      10      0         22      21      1       0.3197  0.2070  0.0001  
410     65         62      52      6         65      63      16      0.9081  0.7798  0.0179  
411     27         19      12      2         24      16      3       0.4865  0.2772  0.0131  
412     123        55      32      0         104     77      11      0.4948  0.1719  0.0008  
413     69         39      25      5         65      57      33      0.4611  0.2409  0.0278  
414     39         25      18      0         39      35      4       0.2914  0.1956  0.0005  
415     136        74      52      4         135     93      27      0.6862  0.3919  0.0122  
416     42         32      27      5         42      38      19      0.4569  0.3237  0.0288  
417     75         37      23      0         65      45      0       0.3991  0.1672  0.0000  
418     116        50      41      0         116     113     1       0.4870  0.4178  0.0000  
419     16         11      8       0         14      12      4       0.4481  0.1576  0.0015  
420     33         29      18      1         32      30      2       0.5902  0.3622  0.0025  
421     83         14      3       0         57      35      3       0.0881  0.0166  0.0001  
422     152        69      43      1         123     102     16      0.5188  0.2310  0.0020  
423     21         21      16      3         21      21      4       0.7711  0.5671  0.0697  
424     171        46      38      7         143     111     23      0.3106  0.2265  0.0086  
425     162        62      45      0         151     135     1       0.5528  0.3721  0.0000  
426     202        49      20      0         134     62      0       0.2720  0.0700  0.0000  
427     50         33      21      1         48      41      3       0.3390  0.2078  0.0070  
428     118        44      33      0         115     84      0       0.3973  0.1983  0.0000  
429     11         11      10      1         11      11      3       0.5083  0.2881  0.0031  
430     6          6       6       1         6       6       1       0.7466  0.5527  0.0062  
431     130        62      49      1         130     107     19      0.5242  0.4054  0.0036  
432     28         4       0       0         13      4       0       0.0155  0.0019  0.0000  
433     13         6       2       0         12      5       0       0.1701  0.0319  0.0000  
434     347        85      55      0         281     249     9       0.5427  0.2893  0.0002  
435     117        41      24      0         97      70      2       0.3259  0.1292  0.0003  
436     180        44      18      1         109     65      9       0.2338  0.0646  0.0009  
437     72         11      5       0         55      32      12      0.0814  0.0240  0.0031  
438     173        55      22      1         131     113     30      0.3515  0.1430  0.0048  
439     219        51      12      2         119     79      7       0.1999  0.0381  0.0010  
440     54         35      17      1         51      28      2       0.4600  0.1176  0.0004  
441     17         17      13      7         17      16      10      0.7432  0.5670  0.0248  
442     94         10      4       0         34      16      0       0.0520  0.0095  0.0000  
443     102        38      13      0         80      62      18      0.2831  0.0656  0.0025  
444     17         16      11      0         17      16      0       0.8993  0.5477  0.0000  
445     62         32      15      6         58      43      21      0.3402  0.1430  0.0263  
446     162        61      34      0         145     102     9       0.4668  0.1673  0.0013  
447     16         16      13      0         16      15      0       0.9560  0.5072  0.0000  
448     46         17      7       0         31      18      8       0.1474  0.0311  0.0027  
449     67         20      16      3         58      48      12      0.1833  0.1309  0.0162  
450     293        81      71      33        273     254     110     0.6218  0.5112  0.1105  
