This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0542 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0113 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.0600
  At  200 docs:   0.0500
  At  500 docs:   0.0500
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0467

Queryid (Num):       402  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5625 
    at 0.20       0.4857 
    at 0.30       0.4310 
    at 0.40       0.2909 
    at 0.50       0.2485 
    at 0.60       0.1890 
    at 0.70       0.1147 
    at 0.80       0.0736 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2830 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.3000
  At  200 docs:   0.2150
  At  500 docs:   0.1140
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3500

Queryid (Num):       403  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9231 
    at 0.30       0.9231 
    at 0.40       0.9231 
    at 0.50       0.9231 
    at 0.60       0.7222 
    at 0.70       0.4545 
    at 0.80       0.3696 
    at 0.90       0.1329 
    at 1.00       0.0459 
Average precision (non-interpolated) over all rel docs
                  0.6679 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.4667
  At  100 docs:   0.1700
  At  200 docs:   0.0950
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6190

Queryid (Num):       404  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:         94
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.2740 
    at 0.20       0.2417 
    at 0.30       0.2056 
    at 0.40       0.1624 
    at 0.50       0.1455 
    at 0.60       0.1127 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1280 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.2400
  At  200 docs:   0.2000
  At  500 docs:   0.1440
  At 1000 docs:   0.0940
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2183

Queryid (Num):       405  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4000 
    at 0.20       0.1607 
    at 0.30       0.0426 
    at 0.40       0.0299 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0963 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0900
  At  200 docs:   0.0550
  At  500 docs:   0.0300
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1316

Queryid (Num):       406  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6667 
    at 0.20       0.3333 
    at 0.30       0.2500 
    at 0.40       0.2069 
    at 0.50       0.0476 
    at 0.60       0.0342 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1714 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0160
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       407  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2667 
    at 0.20       0.1163 
    at 0.30       0.0669 
    at 0.40       0.0528 
    at 0.50       0.0344 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0979 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.0850
  At  500 docs:   0.0540
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1618

Queryid (Num):       408  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         70
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2000 
    at 0.20       0.1775 
    at 0.30       0.1721 
    at 0.40       0.1364 
    at 0.50       0.1083 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1175 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1600
  At  200 docs:   0.1650
  At  500 docs:   0.1160
  At 1000 docs:   0.0700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1525

Queryid (Num):       409  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4286 
    at 0.20       0.2162 
    at 0.30       0.2162 
    at 0.40       0.1915 
    at 0.50       0.1481 
    at 0.60       0.1250 
    at 0.70       0.1103 
    at 0.80       0.0779 
    at 0.90       0.0380 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1933 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.2000
  At  100 docs:   0.1200
  At  200 docs:   0.0850
  At  500 docs:   0.0360
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0372 
    at 0.20       0.0196 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0179 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0200
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0615

Queryid (Num):       411  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6667 
    at 0.30       0.2619 
    at 0.40       0.2619 
    at 0.50       0.0933 
    at 0.60       0.0204 
    at 0.70       0.0198 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2817 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       412  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.0189 
    at 0.10       0.0158 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0016 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0120
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0081

Queryid (Num):       413  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.4242 
    at 0.30       0.2889 
    at 0.40       0.2353 
    at 0.50       0.1377 
    at 0.60       0.1094 
    at 0.70       0.0503 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2419 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.2700
  At  200 docs:   0.1550
  At  500 docs:   0.0840
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2609

Queryid (Num):       414  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       0.2857 
    at 0.10       0.2857 
    at 0.20       0.1803 
    at 0.30       0.1739 
    at 0.40       0.0989 
    at 0.50       0.0539 
    at 0.60       0.0447 
    at 0.70       0.0374 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0943 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1200
  At  200 docs:   0.0900
  At  500 docs:   0.0440
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1538

Queryid (Num):       415  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         99
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9333 
    at 0.20       0.7111 
    at 0.30       0.5857 
    at 0.40       0.4914 
    at 0.50       0.3077 
    at 0.60       0.2278 
    at 0.70       0.1162 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3683 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.8000
  At   30 docs:   0.7000
  At  100 docs:   0.5200
  At  200 docs:   0.3200
  At  500 docs:   0.1740
  At 1000 docs:   0.0990
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4412

Queryid (Num):       416  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2000 
    at 0.20       0.1364 
    at 0.30       0.0581 
    at 0.40       0.0581 
    at 0.50       0.0236 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0681 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1200
  At  200 docs:   0.0600
  At  500 docs:   0.0380
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Queryid (Num):       417  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.0308 
    at 0.10       0.0102 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0026 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0250
  At  500 docs:   0.0120
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0267

Queryid (Num):       418  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1200 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0536 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1200
  At  200 docs:   0.0600
  At  500 docs:   0.0280
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1034

Queryid (Num):       419  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2500 
    at 0.20       0.2500 
    at 0.30       0.1786 
    at 0.40       0.1186 
    at 0.50       0.0879 
    at 0.60       0.0752 
    at 0.70       0.0201 
    at 0.80       0.0141 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1203 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0800
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       420  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1094 
    at 0.20       0.1094 
    at 0.30       0.0846 
    at 0.40       0.0481 
    at 0.50       0.0225 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0723 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0900
  At  200 docs:   0.0550
  At  500 docs:   0.0280
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0909

Queryid (Num):       421  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       0.0400 
    at 0.10       0.0194 
    at 0.20       0.0194 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0046 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0300
  At  500 docs:   0.0160
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       422  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.0291 
    at 0.10       0.0180 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0020 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0200
  At  500 docs:   0.0140
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0197

Queryid (Num):       423  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5833 
    at 0.30       0.5833 
    at 0.40       0.5625 
    at 0.50       0.4483 
    at 0.60       0.4483 
    at 0.70       0.2344 
    at 0.80       0.0709 
    at 0.90       0.0607 
    at 1.00       0.0536 
Average precision (non-interpolated) over all rel docs
                  0.4462 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.1500
  At  200 docs:   0.0800
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4762

Queryid (Num):       424  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       0.4444 
    at 0.10       0.1237 
    at 0.20       0.1051 
    at 0.30       0.0837 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0482 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1400
  At  200 docs:   0.1150
  At  500 docs:   0.0860
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1170

Queryid (Num):       425  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         81
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7037 
    at 0.20       0.4783 
    at 0.30       0.2692 
    at 0.40       0.1505 
    at 0.50       0.0886 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2072 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.8000
  At   30 docs:   0.6667
  At  100 docs:   0.3600
  At  200 docs:   0.2600
  At  500 docs:   0.1320
  At 1000 docs:   0.0810
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2840

Queryid (Num):       426  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.3636 
    at 0.10       0.0229 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0113 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0700
  At  200 docs:   0.0450
  At  500 docs:   0.0280
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0446

Queryid (Num):       427  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       0.4286 
    at 0.10       0.2500 
    at 0.20       0.2286 
    at 0.30       0.2286 
    at 0.40       0.1189 
    at 0.50       0.0881 
    at 0.60       0.0584 
    at 0.70       0.0369 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1114 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1700
  At  200 docs:   0.1150
  At  500 docs:   0.0580
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1800

Queryid (Num):       428  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2273 
    at 0.20       0.1237 
    at 0.30       0.0597 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0619 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.2100
  At  200 docs:   0.1200
  At  500 docs:   0.0700
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1780

Queryid (Num):       429  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0244 
    at 0.10       0.0051 
    at 0.20       0.0043 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0031 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0040
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       430  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.3750 
    at 0.50       0.3750 
    at 0.60       0.3077 
    at 0.70       0.1667 
    at 0.80       0.1667 
    at 0.90       0.1538 
    at 1.00       0.1538 
Average precision (non-interpolated) over all rel docs
                  0.5005 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       431  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         69
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5172 
    at 0.20       0.3750 
    at 0.30       0.2566 
    at 0.40       0.1590 
    at 0.50       0.0826 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1746 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.5000
  At  100 docs:   0.3300
  At  200 docs:   0.2100
  At  500 docs:   0.1180
  At 1000 docs:   0.0690
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2846

Queryid (Num):       432  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          4
Interpolated Recall - Precision Averages:
    at 0.00       0.1000 
    at 0.10       0.0294 
    at 0.20       0.0294 
    at 0.30       0.0062 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0120 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0060
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        168
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3008 
    at 0.20       0.2886 
    at 0.30       0.2260 
    at 0.40       0.2023 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1325 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.3100
  At  200 docs:   0.2750
  At  500 docs:   0.2180
  At 1000 docs:   0.1680
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2421

Queryid (Num):       435  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.0450 
    at 0.20       0.0265 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0134 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0500
  At  500 docs:   0.0320
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0598

Queryid (Num):       436  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.2857 
    at 0.10       0.0527 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0133 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0650
  At  500 docs:   0.0500
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0667

Queryid (Num):       437  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0594 
    at 0.20       0.0526 
    at 0.30       0.0526 
    at 0.40       0.0514 
    at 0.50       0.0449 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0339 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0550
  At  500 docs:   0.0500
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0694

Queryid (Num):       438  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.0625 
    at 0.10       0.0333 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0067 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0400
  At  500 docs:   0.0320
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0462

Queryid (Num):       439  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:        110
Interpolated Recall - Precision Averages:
    at 0.00       0.2427 
    at 0.10       0.2427 
    at 0.20       0.2040 
    at 0.30       0.1642 
    at 0.40       0.1467 
    at 0.50       0.1149 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0874 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1667
  At  100 docs:   0.2400
  At  200 docs:   0.2000
  At  500 docs:   0.1540
  At 1000 docs:   0.1100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1918

Queryid (Num):       440  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.0148 
    at 0.20       0.0138 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0076 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0100
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0370

Queryid (Num):       441  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6667 
    at 0.20       0.6667 
    at 0.30       0.4286 
    at 0.40       0.3333 
    at 0.50       0.2250 
    at 0.60       0.0769 
    at 0.70       0.0451 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2558 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0240
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3529

Queryid (Num):       442  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0018 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0100
  At  500 docs:   0.0040
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0106

Queryid (Num):       443  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.1429 
    at 0.20       0.0812 
    at 0.30       0.0402 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0443 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1400
  At  200 docs:   0.0900
  At  500 docs:   0.0560
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1373

Queryid (Num):       444  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.0125 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0091 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0100
  At  500 docs:   0.0040
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0588

Queryid (Num):       445  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.1818 
    at 0.20       0.0949 
    at 0.30       0.0679 
    at 0.40       0.0269 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0427 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0750
  At  500 docs:   0.0420
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1452

Queryid (Num):       446  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.0496 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0081 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0500
  At  500 docs:   0.0360
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0556

Queryid (Num):       447  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.9231 
    at 0.80       0.5909 
    at 0.90       0.0490 
    at 1.00       0.0351 
Average precision (non-interpolated) over all rel docs
                  0.8165 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8000
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.1400
  At  200 docs:   0.0700
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7500

Queryid (Num):       448  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0862 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0147 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0160
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0652

Queryid (Num):       449  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2414 
    at 0.20       0.2206 
    at 0.30       0.1469 
    at 0.40       0.1149 
    at 0.50       0.1040 
    at 0.60       0.0411 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1044 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.1800
  At  200 docs:   0.1200
  At  500 docs:   0.0720
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2090

Queryid (Num):       450  plt8ah3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        236
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8511 
    at 0.20       0.7901 
    at 0.30       0.7500 
    at 0.40       0.6425 
    at 0.50       0.5362 
    at 0.60       0.4536 
    at 0.70       0.3479 
    at 0.80       0.2365 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5023 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.8667
  At  100 docs:   0.7600
  At  200 docs:   0.6250
  At  500 docs:   0.3860
  At 1000 docs:   0.2360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5188

Queryid (Num):       all  plt8ah3
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       1890
Interpolated Recall - Precision Averages:
    at 0.00       0.5644 
    at 0.10       0.3117 
    at 0.20       0.2308 
    at 0.30       0.1861 
    at 0.40       0.1438 
    at 0.50       0.1098 
    at 0.60       0.0809 
    at 0.70       0.0535 
    at 0.80       0.0320 
    at 0.90       0.0087 
    at 1.00       0.0058 
Average precision (non-interpolated) over all rel docs
                  0.1353 
Precision:
  At    5 docs:   0.3480
  At   10 docs:   0.3100
  At   15 docs:   0.2693
  At   20 docs:   0.2410
  At   30 docs:   0.2147
  At  100 docs:   0.1352
  At  200 docs:   0.0961
  At  500 docs:   0.0580
  At 1000 docs:   0.0378
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1793

Statistics computed over 37 automatic ad hoc runs that used the entire topic statement.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        58      13      0         159     57      12      0.2159  0.0208  0.0004  
402     80         40      34      6         77      68      38      0.4329  0.3324  0.0384  
403     21         21      20      15        21      21      17      0.9193  0.8433  0.4080  
404     142        35      25      4         127     119     42      0.2635  0.2034  0.0232  
405     38         28      19      2         37      29      2       0.4097  0.2508  0.0017  
406     13         13      9       0         13      13      3       0.4946  0.3141  0.0009  
407     68         42      25      0         67      49      2       0.5205  0.2898  0.0002  
408     118        46      40      15        94      78      29      0.3030  0.2479  0.0579  
409     22         17      10      0         22      21      1       0.3197  0.2070  0.0001  
410     65         62      52      6         65      63      16      0.9081  0.7798  0.0179  
411     27         19      12      2         24      16      3       0.4865  0.2772  0.0131  
412     123        55      32      0         104     77      11      0.4948  0.1719  0.0008  
413     69         39      25      5         65      57      33      0.4611  0.2409  0.0278  
414     39         25      18      0         39      35      4       0.2914  0.1956  0.0005  
415     136        74      52      4         135     93      27      0.6862  0.3919  0.0122  
416     42         32      27      5         42      38      19      0.4569  0.3237  0.0288  
417     75         37      23      0         65      45      0       0.3991  0.1672  0.0000  
418     116        50      41      0         116     113     1       0.4870  0.4178  0.0000  
419     16         11      8       0         14      12      4       0.4481  0.1576  0.0015  
420     33         29      18      1         32      30      2       0.5902  0.3622  0.0025  
421     83         14      3       0         57      35      3       0.0881  0.0166  0.0001  
422     152        69      43      1         123     102     16      0.5188  0.2310  0.0020  
423     21         21      16      3         21      21      4       0.7711  0.5671  0.0697  
424     171        46      38      7         143     111     23      0.3106  0.2265  0.0086  
425     162        62      45      0         151     135     1       0.5528  0.3721  0.0000  
426     202        49      20      0         134     62      0       0.2720  0.0700  0.0000  
427     50         33      21      1         48      41      3       0.3390  0.2078  0.0070  
428     118        44      33      0         115     84      0       0.3973  0.1983  0.0000  
429     11         11      10      1         11      11      3       0.5083  0.2881  0.0031  
430     6          6       6       1         6       6       1       0.7466  0.5527  0.0062  
431     130        62      49      1         130     107     19      0.5242  0.4054  0.0036  
432     28         4       0       0         13      4       0       0.0155  0.0019  0.0000  
433     13         6       2       0         12      5       0       0.1701  0.0319  0.0000  
434     347        85      55      0         281     249     9       0.5427  0.2893  0.0002  
435     117        41      24      0         97      70      2       0.3259  0.1292  0.0003  
436     180        44      18      1         109     65      9       0.2338  0.0646  0.0009  
437     72         11      5       0         55      32      12      0.0814  0.0240  0.0031  
438     173        55      22      1         131     113     30      0.3515  0.1430  0.0048  
439     219        51      12      2         119     79      7       0.1999  0.0381  0.0010  
440     54         35      17      1         51      28      2       0.4600  0.1176  0.0004  
441     17         17      13      7         17      16      10      0.7432  0.5670  0.0248  
442     94         10      4       0         34      16      0       0.0520  0.0095  0.0000  
443     102        38      13      0         80      62      18      0.2831  0.0656  0.0025  
444     17         16      11      0         17      16      0       0.8993  0.5477  0.0000  
445     62         32      15      6         58      43      21      0.3402  0.1430  0.0263  
446     162        61      34      0         145     102     9       0.4668  0.1673  0.0013  
447     16         16      13      0         16      15      0       0.9560  0.5072  0.0000  
448     46         17      7       0         31      18      8       0.1474  0.0311  0.0027  
449     67         20      16      3         58      48      12      0.1833  0.1309  0.0162  
450     293        81      71      33        273     254     110     0.6218  0.5112  0.1105  
