This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:        217
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9211 
    at 0.20       0.8592 
    at 0.30       0.7459 
    at 0.40       0.6337 
    at 0.50       0.4902 
    at 0.60       0.3750 
    at 0.70       0.2346 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4711 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9000
  At  100 docs:   0.8200
  At  200 docs:   0.6300
  At  500 docs:   0.3640
  At 1000 docs:   0.2170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4933

Queryid (Num):       402  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6250 
    at 0.20       0.4130 
    at 0.30       0.3692 
    at 0.40       0.2540 
    at 0.50       0.1732 
    at 0.60       0.1011 
    at 0.70       0.0893 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2516 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.2900
  At  200 docs:   0.1950
  At  500 docs:   0.0980
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3250

Queryid (Num):       403  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       1.0000 
    at 0.80       0.8095 
    at 0.90       0.6552 
    at 1.00       0.0795 
Average precision (non-interpolated) over all rel docs
                  0.8817 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.8000
  At   30 docs:   0.6333
  At  100 docs:   0.2000
  At  200 docs:   0.1000
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       404  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        126
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3750 
    at 0.20       0.2326 
    at 0.30       0.2326 
    at 0.40       0.2326 
    at 0.50       0.1909 
    at 0.60       0.1734 
    at 0.70       0.1675 
    at 0.80       0.1477 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2122 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.2400
  At  200 docs:   0.2100
  At  500 docs:   0.1720
  At 1000 docs:   0.1260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2183

Queryid (Num):       405  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6429 
    at 0.20       0.6429 
    at 0.30       0.5000 
    at 0.40       0.4211 
    at 0.50       0.3654 
    at 0.60       0.2875 
    at 0.70       0.0699 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3380 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.2400
  At  200 docs:   0.1300
  At  500 docs:   0.0540
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4211

Queryid (Num):       406  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.6667 
    at 0.40       0.6154 
    at 0.50       0.6154 
    at 0.60       0.6154 
    at 0.70       0.1923 
    at 0.80       0.0784 
    at 0.90       0.0784 
    at 1.00       0.0276 
Average precision (non-interpolated) over all rel docs
                  0.5074 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1000
  At  200 docs:   0.0600
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6154

Queryid (Num):       407  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.6667 
    at 0.30       0.4565 
    at 0.40       0.2990 
    at 0.50       0.2590 
    at 0.60       0.1459 
    at 0.70       0.0694 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3160 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.5333
  At  100 docs:   0.2900
  At  200 docs:   0.1900
  At  500 docs:   0.0940
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3529

Queryid (Num):       408  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         82
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.4286 
    at 0.30       0.3000 
    at 0.40       0.2208 
    at 0.50       0.2138 
    at 0.60       0.1547 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2324 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.2900
  At  200 docs:   0.2100
  At  500 docs:   0.1460
  At 1000 docs:   0.0820
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2966

Queryid (Num):       409  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5556 
    at 0.30       0.2333 
    at 0.40       0.1636 
    at 0.50       0.1507 
    at 0.60       0.1207 
    at 0.70       0.1038 
    at 0.80       0.1038 
    at 0.90       0.0917 
    at 1.00       0.0696 
Average precision (non-interpolated) over all rel docs
                  0.3010 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1300
  At  200 docs:   0.0950
  At  500 docs:   0.0440
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2273

Queryid (Num):       410  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9688 
    at 0.50       0.8919 
    at 0.60       0.7222 
    at 0.70       0.5732 
    at 0.80       0.3152 
    at 0.90       0.1553 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7153 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.4800
  At  200 docs:   0.2700
  At  500 docs:   0.1200
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6462

Queryid (Num):       411  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.6000 
    at 0.40       0.4231 
    at 0.50       0.2745 
    at 0.60       0.0914 
    at 0.70       0.0504 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4181 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.1600
  At  200 docs:   0.0850
  At  500 docs:   0.0380
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4074

Queryid (Num):       412  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         92
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9474 
    at 0.20       0.6944 
    at 0.30       0.4933 
    at 0.40       0.1931 
    at 0.50       0.1797 
    at 0.60       0.1581 
    at 0.70       0.1110 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3240 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.7667
  At  100 docs:   0.3900
  At  200 docs:   0.2350
  At  500 docs:   0.1500
  At 1000 docs:   0.0920
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       413  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         61
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.6400 
    at 0.30       0.2887 
    at 0.40       0.2887 
    at 0.50       0.2188 
    at 0.60       0.1660 
    at 0.70       0.1195 
    at 0.80       0.0827 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3077 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.5333
  At  100 docs:   0.2800
  At  200 docs:   0.1850
  At  500 docs:   0.1040
  At 1000 docs:   0.0610
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2899

Queryid (Num):       414  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.8500 
    at 0.50       0.7692 
    at 0.60       0.6667 
    at 0.70       0.5000 
    at 0.80       0.3855 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6698 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.7333
  At  100 docs:   0.3300
  At  200 docs:   0.1650
  At  500 docs:   0.0700
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6154

Queryid (Num):       415  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        131
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9429 
    at 0.20       0.9429 
    at 0.30       0.9375 
    at 0.40       0.8333 
    at 0.50       0.8046 
    at 0.60       0.7025 
    at 0.70       0.6490 
    at 0.80       0.5892 
    at 0.90       0.4271 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7108 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.9333
  At  100 docs:   0.7600
  At  200 docs:   0.5650
  At  500 docs:   0.2560
  At 1000 docs:   0.1310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6618

Queryid (Num):       416  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       0.5556 
    at 0.10       0.5556 
    at 0.20       0.5556 
    at 0.30       0.5000 
    at 0.40       0.3333 
    at 0.50       0.3333 
    at 0.60       0.2826 
    at 0.70       0.1508 
    at 0.80       0.0631 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2784 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4667
  At  100 docs:   0.2600
  At  200 docs:   0.1500
  At  500 docs:   0.0660
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3571

Queryid (Num):       417  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1702 
    at 0.20       0.0644 
    at 0.30       0.0508 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0885 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0600
  At  500 docs:   0.0480
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1333

Queryid (Num):       418  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        102
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4483 
    at 0.20       0.3615 
    at 0.30       0.3615 
    at 0.40       0.3615 
    at 0.50       0.2886 
    at 0.60       0.2817 
    at 0.70       0.2141 
    at 0.80       0.1579 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3010 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.3500
  At  200 docs:   0.2850
  At  500 docs:   0.1800
  At 1000 docs:   0.1020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3534

Queryid (Num):       419  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.6000 
    at 0.20       0.4444 
    at 0.30       0.3125 
    at 0.40       0.0405 
    at 0.50       0.0364 
    at 0.60       0.0236 
    at 0.70       0.0236 
    at 0.80       0.0145 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1696 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0200
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3125

Queryid (Num):       420  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.7273 
    at 0.30       0.6471 
    at 0.40       0.5600 
    at 0.50       0.2698 
    at 0.60       0.2564 
    at 0.70       0.1765 
    at 0.80       0.0918 
    at 0.90       0.0431 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4126 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.2200
  At  200 docs:   0.1250
  At  500 docs:   0.0540
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4545

Queryid (Num):       421  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1364 
    at 0.20       0.1000 
    at 0.30       0.0707 
    at 0.40       0.0655 
    at 0.50       0.0629 
    at 0.60       0.0605 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0668 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.0900
  At  200 docs:   0.0950
  At  500 docs:   0.0640
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1084

Queryid (Num):       422  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        106
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9412 
    at 0.40       0.7349 
    at 0.50       0.3362 
    at 0.60       0.1840 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4725 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   1.0000
  At  100 docs:   0.6400
  At  200 docs:   0.3750
  At  500 docs:   0.1820
  At 1000 docs:   0.1060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4737

Queryid (Num):       423  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.5714 
    at 0.60       0.1806 
    at 0.70       0.0962 
    at 0.80       0.0353 
    at 0.90       0.0276 
    at 1.00       0.0255 
Average precision (non-interpolated) over all rel docs
                  0.5363 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1400
  At  200 docs:   0.0750
  At  500 docs:   0.0340
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5714

Queryid (Num):       424  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        101
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6250 
    at 0.20       0.4430 
    at 0.30       0.2653 
    at 0.40       0.2097 
    at 0.50       0.1510 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2296 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.6000
  At  100 docs:   0.3800
  At  200 docs:   0.2650
  At  500 docs:   0.1640
  At 1000 docs:   0.1010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2865

Queryid (Num):       425  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        130
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8462 
    at 0.30       0.6447 
    at 0.40       0.6075 
    at 0.50       0.4940 
    at 0.60       0.3798 
    at 0.70       0.2420 
    at 0.80       0.1313 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4787 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9333
  At  100 docs:   0.6000
  At  200 docs:   0.4450
  At  500 docs:   0.2300
  At 1000 docs:   0.1300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4938

Queryid (Num):       426  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:        131
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8621 
    at 0.20       0.6613 
    at 0.30       0.4357 
    at 0.40       0.3476 
    at 0.50       0.2686 
    at 0.60       0.1708 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3203 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.8333
  At  100 docs:   0.5300
  At  200 docs:   0.3700
  At  500 docs:   0.2100
  At 1000 docs:   0.1310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3713

Queryid (Num):       427  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6000 
    at 0.30       0.5000 
    at 0.40       0.4375 
    at 0.50       0.3788 
    at 0.60       0.3529 
    at 0.70       0.2823 
    at 0.80       0.1660 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4257 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.3400
  At  200 docs:   0.1900
  At  500 docs:   0.0840
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4200

Queryid (Num):       428  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         82
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.4730 
    at 0.30       0.4444 
    at 0.40       0.3057 
    at 0.50       0.2360 
    at 0.60       0.1497 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2594 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.4000
  At  200 docs:   0.2850
  At  500 docs:   0.1440
  At 1000 docs:   0.0820
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3390

Queryid (Num):       429  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8000 
    at 0.40       0.5556 
    at 0.50       0.4375 
    at 0.60       0.4375 
    at 0.70       0.3462 
    at 0.80       0.3462 
    at 0.90       0.2041 
    at 1.00       0.0418 
Average precision (non-interpolated) over all rel docs
                  0.5550 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1000
  At  200 docs:   0.0500
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4545

Queryid (Num):       430  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.7143 
    at 0.10       0.7143 
    at 0.20       0.7143 
    at 0.30       0.7143 
    at 0.40       0.7143 
    at 0.50       0.7143 
    at 0.60       0.7143 
    at 0.70       0.7143 
    at 0.80       0.7143 
    at 0.90       0.4286 
    at 1.00       0.4286 
Average precision (non-interpolated) over all rel docs
                  0.5683 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       431  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         88
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7931 
    at 0.20       0.7805 
    at 0.30       0.7273 
    at 0.40       0.4952 
    at 0.50       0.3186 
    at 0.60       0.1336 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3668 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.7667
  At  100 docs:   0.5000
  At  200 docs:   0.3150
  At  500 docs:   0.1500
  At 1000 docs:   0.0880
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4231

Queryid (Num):       432  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.0588 
    at 0.10       0.0215 
    at 0.20       0.0215 
    at 0.30       0.0178 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0084 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0160
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Queryid (Num):       433  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.1538 
    at 0.10       0.1538 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0228 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0040
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1538

Queryid (Num):       434  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        239
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7143 
    at 0.20       0.4717 
    at 0.30       0.3830 
    at 0.40       0.3341 
    at 0.50       0.2995 
    at 0.60       0.2651 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2927 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.7000
  At  100 docs:   0.5300
  At  200 docs:   0.4150
  At  500 docs:   0.3120
  At 1000 docs:   0.2390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3516

Queryid (Num):       435  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4255 
    at 0.20       0.4138 
    at 0.30       0.2803 
    at 0.40       0.2435 
    at 0.50       0.1109 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1764 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.3000
  At  200 docs:   0.2400
  At  500 docs:   0.1160
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2906

Queryid (Num):       436  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:        127
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9474 
    at 0.20       0.8372 
    at 0.30       0.6835 
    at 0.40       0.5177 
    at 0.50       0.4327 
    at 0.60       0.2602 
    at 0.70       0.1364 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4209 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9000
  At   30 docs:   0.8667
  At  100 docs:   0.6000
  At  200 docs:   0.4400
  At  500 docs:   0.2240
  At 1000 docs:   0.1270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4722

Queryid (Num):       437  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1364 
    at 0.20       0.1189 
    at 0.30       0.1039 
    at 0.40       0.0971 
    at 0.50       0.0776 
    at 0.60       0.0626 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0847 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1200
  At  200 docs:   0.1050
  At  500 docs:   0.0740
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       438  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        126
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6471 
    at 0.20       0.6271 
    at 0.30       0.5049 
    at 0.40       0.4192 
    at 0.50       0.3038 
    at 0.60       0.2766 
    at 0.70       0.1886 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3248 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.6000
  At   30 docs:   0.6000
  At  100 docs:   0.5000
  At  200 docs:   0.3900
  At  500 docs:   0.2300
  At 1000 docs:   0.1260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4046

Queryid (Num):       439  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1705 
    at 0.20       0.1202 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0511 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1900
  At  200 docs:   0.1500
  At  500 docs:   0.1040
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1598

Queryid (Num):       440  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.2895 
    at 0.30       0.0885 
    at 0.40       0.0678 
    at 0.50       0.0462 
    at 0.60       0.0365 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1906 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1400
  At  200 docs:   0.0850
  At  500 docs:   0.0520
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2037

Queryid (Num):       441  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8571 
    at 0.40       0.8000 
    at 0.50       0.6000 
    at 0.60       0.4231 
    at 0.70       0.0538 
    at 0.80       0.0141 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5271 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0240
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.0556 
    at 0.10       0.0127 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0015 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0080
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0106

Queryid (Num):       443  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3333 
    at 0.20       0.2619 
    at 0.30       0.1667 
    at 0.40       0.1313 
    at 0.50       0.1253 
    at 0.60       0.0726 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1291 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.2400
  At  200 docs:   0.1600
  At  500 docs:   0.1160
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2353

Queryid (Num):       444  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8889 
    at 0.30       0.8889 
    at 0.40       0.8889 
    at 0.50       0.7500 
    at 0.60       0.5238 
    at 0.70       0.5217 
    at 0.80       0.1772 
    at 0.90       0.0702 
    at 1.00       0.0225 
Average precision (non-interpolated) over all rel docs
                  0.6101 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1400
  At  200 docs:   0.0750
  At  500 docs:   0.0320
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       445  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9474 
    at 0.30       0.8696 
    at 0.40       0.7027 
    at 0.50       0.6400 
    at 0.60       0.4176 
    at 0.70       0.1796 
    at 0.80       0.0888 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5258 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.7667
  At  100 docs:   0.3800
  At  200 docs:   0.2050
  At  500 docs:   0.0940
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5323

Queryid (Num):       446  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        138
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7826 
    at 0.20       0.7826 
    at 0.30       0.7101 
    at 0.40       0.5909 
    at 0.50       0.4462 
    at 0.60       0.3256 
    at 0.70       0.2163 
    at 0.80       0.1617 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4403 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.7333
  At  100 docs:   0.6100
  At  200 docs:   0.4200
  At  500 docs:   0.2240
  At 1000 docs:   0.1380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4691

Queryid (Num):       447  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.0811 
    at 0.10       0.0811 
    at 0.20       0.0421 
    at 0.30       0.0214 
    at 0.40       0.0197 
    at 0.50       0.0141 
    at 0.60       0.0125 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0223 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0140
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       448  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2083 
    at 0.20       0.1064 
    at 0.30       0.0511 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0874 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0300
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1304

Queryid (Num):       449  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5294 
    at 0.20       0.1591 
    at 0.30       0.1369 
    at 0.40       0.1083 
    at 0.50       0.1003 
    at 0.60       0.0844 
    at 0.70       0.0642 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1518 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3000
  At  100 docs:   0.1400
  At  200 docs:   0.1250
  At  500 docs:   0.0820
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1791

Queryid (Num):       450  8manexT3D1N0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        224
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9677 
    at 0.20       0.8026 
    at 0.30       0.7273 
    at 0.40       0.5777 
    at 0.50       0.4696 
    at 0.60       0.3682 
    at 0.70       0.2968 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4776 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.7400
  At  200 docs:   0.5850
  At  500 docs:   0.3580
  At 1000 docs:   0.2240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4915

Queryid (Num):       all  8manexT3D1N0
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3325
Interpolated Recall - Precision Averages:
    at 0.00       0.8844 
    at 0.10       0.6793 
    at 0.20       0.5748 
    at 0.30       0.4746 
    at 0.40       0.3933 
    at 0.50       0.3182 
    at 0.60       0.2443 
    at 0.70       0.1567 
    at 0.80       0.0935 
    at 0.90       0.0436 
    at 1.00       0.0139 
Average precision (non-interpolated) over all rel docs
                  0.3346 
Precision:
  At    5 docs:   0.7080
  At   10 docs:   0.6520
  At   15 docs:   0.5853
  At   20 docs:   0.5420
  At   30 docs:   0.4800
  At  100 docs:   0.2940
  At  200 docs:   0.2005
  At  500 docs:   0.1111
  At 1000 docs:   0.0665
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3671

Statistics computed over 13 manual ad hoc runs.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        82      44      0         222     143     3       0.4953  0.2028  0.0000  
402     80         31      22      0         69      62      0       0.2782  0.2191  0.0000  
403     21         21      20      12        21      21      14      0.8817  0.6851  0.2987  
404     142        40      26      7         127     119     14      0.3633  0.2122  0.0274  
405     38         26      24      0         37      31      0       0.5221  0.3901  0.0000  
406     13         13      12      0         13      13      0       0.6041  0.5047  0.0000  
407     68         51      35      6         66      59      9       0.5931  0.3781  0.0560  
408     118        56      35      3         113     82      19      0.4811  0.2981  0.0124  
409     22         21      10      0         22      22      0       0.7565  0.2759  0.0000  
410     65         62      53      11        65      62      11      0.8681  0.7330  0.1221  
411     27         18      14      0         22      18      0       0.6004  0.3563  0.0000  
412     123        52      44      0         92      84      17      0.4115  0.3460  0.0068  
413     69         35      27      2         62      58      8       0.5204  0.2913  0.0039  
414     39         34      17      3         38      34      3       0.6698  0.2314  0.0045  
415     136        91      47      3         133     106     14      0.7822  0.3612  0.0062  
416     42         39      28      2         42      40      2       0.8452  0.5241  0.0233  
417     75         37      18      0         67      55      2       0.4144  0.2023  0.0001  
418     116        73      38      16        116     102     18      0.6416  0.3301  0.0618  
419     16         16      13      1         16      15      3       0.7073  0.4001  0.0015  
420     33         28      23      1         32      28      11      0.6381  0.4337  0.0202  
421     83         24      15      7         57      45      16      0.1907  0.0948  0.0154  
422     152        76      39      1         108     83      9       0.4725  0.2555  0.0016  
423     21         21      18      0         21      20      2       0.8920  0.7512  0.0002  
424     171        82      35      1         124     84      3       0.4468  0.2085  0.0002  
425     162        92      64      3         146     130     6       0.6166  0.5064  0.0046  
426     202        93      71      3         186     144     12      0.7180  0.4770  0.0018  
427     50         39      28      1         50      39      7       0.5950  0.4257  0.0022  
428     118        59      41      6         117     101     24      0.5063  0.4174  0.0114  
429     11         11      10      0         11      11      0       0.9758  0.6273  0.0000  
430     6          6       6       2         6       6       2       0.9583  0.6888  0.1389  
431     130        69      43      7         128     95      18      0.5892  0.3668  0.0111  
432     28         16      1       0         19      3       0       0.3774  0.0052  0.0000  
433     13         6       4       0         11      7       0       0.4505  0.0397  0.0000  
434     347        96      74      31        276     239     51      0.5762  0.4082  0.0769  
435     117        59      45      3         112     76      30      0.5205  0.3688  0.0096  
436     180        90      41      4         161     99      7       0.7507  0.2446  0.0009  
437     72         25      12      3         53      29      5       0.1251  0.0765  0.0080  
438     173        72      33      5         130     116     17      0.4828  0.1832  0.0081  
439     219        56      12      1         114     95      5       0.2416  0.0954  0.0007  
440     54         43      22      3         54      46      5       0.5123  0.2606  0.0045  
441     17         17      13      0         17      16      0       0.6882  0.5414  0.0000  
442     94         62      17      0         62      51      0       0.4424  0.1300  0.0000  
443     102        24      17      2         62      35      4       0.1291  0.0512  0.0006  
444     17         17      14      0         17      16      0       0.9840  0.7499  0.0000  
445     62         53      38      0         59      55      0       0.7909  0.5258  0.0000  
446     162        68      52      5         138     109     11      0.5157  0.3252  0.0063  
447     16         16      15      0         16      15      0       1.0000  0.3993  0.0000  
448     46         20      17      0         34      27      0       0.2280  0.1574  0.0000  
449     67         24      15      2         52      40      5       0.2196  0.1180  0.0022  
450     293        90      72      1         245     170     29      0.5256  0.3447  0.0023  
