This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         67
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1181 
    at 0.20       0.0696 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0228 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.1200
  At  200 docs:   0.1100
  At  500 docs:   0.0800
  At 1000 docs:   0.0670
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1033

Queryid (Num):       402  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3462 
    at 0.20       0.2353 
    at 0.30       0.1455 
    at 0.40       0.1122 
    at 0.50       0.0894 
    at 0.60       0.0860 
    at 0.70       0.0626 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1453 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1700
  At  200 docs:   0.1300
  At  500 docs:   0.0860
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2000

Queryid (Num):       403  tno8t2
Total number of documents over all queries
    Retrieved:       85
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9000 
    at 0.50       0.8462 
    at 0.60       0.6500 
    at 0.70       0.6000 
    at 0.80       0.5862 
    at 0.90       0.3958 
    at 1.00       0.2471 
Average precision (non-interpolated) over all rel docs
                  0.7512 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6190

Queryid (Num):       404  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        111
Interpolated Recall - Precision Averages:
    at 0.00       0.3171 
    at 0.10       0.2667 
    at 0.20       0.2198 
    at 0.30       0.2198 
    at 0.40       0.2096 
    at 0.50       0.1712 
    at 0.60       0.1597 
    at 0.70       0.1425 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1496 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.2300
  At  200 docs:   0.2100
  At  500 docs:   0.1660
  At 1000 docs:   0.1110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2042

Queryid (Num):       405  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.4286 
    at 0.10       0.3077 
    at 0.20       0.0645 
    at 0.30       0.0421 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0508 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0700
  At  200 docs:   0.0450
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1316

Queryid (Num):       406  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.4167 
    at 0.30       0.4167 
    at 0.40       0.2857 
    at 0.50       0.2857 
    at 0.60       0.2857 
    at 0.70       0.1714 
    at 0.80       0.1714 
    at 0.90       0.1714 
    at 1.00       0.1368 
Average precision (non-interpolated) over all rel docs
                  0.3733 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3846

Queryid (Num):       407  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.7000 
    at 0.30       0.6216 
    at 0.40       0.4265 
    at 0.50       0.2931 
    at 0.60       0.0952 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3458 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.6333
  At  100 docs:   0.3100
  At  200 docs:   0.1750
  At  500 docs:   0.0840
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4265

Queryid (Num):       408  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4179 
    at 0.20       0.4179 
    at 0.30       0.3519 
    at 0.40       0.0687 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1350 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.3500
  At  200 docs:   0.2000
  At  500 docs:   0.0820
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3305

Queryid (Num):       409  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0800 
    at 0.20       0.0800 
    at 0.30       0.0417 
    at 0.40       0.0132 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0387 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0160
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0909

Queryid (Num):       410  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9474 
    at 0.30       0.9333 
    at 0.40       0.9333 
    at 0.50       0.9048 
    at 0.60       0.8478 
    at 0.70       0.8214 
    at 0.80       0.6795 
    at 0.90       0.6596 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8211 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.9333
  At  100 docs:   0.6200
  At  200 docs:   0.3100
  At  500 docs:   0.1240
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7692

Queryid (Num):       411  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6000 
    at 0.20       0.4000 
    at 0.30       0.2812 
    at 0.40       0.1181 
    at 0.50       0.1181 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2089 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1000
  At  200 docs:   0.0750
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       412  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         69
Interpolated Recall - Precision Averages:
    at 0.00       0.2571 
    at 0.10       0.2571 
    at 0.20       0.1831 
    at 0.30       0.1477 
    at 0.40       0.0749 
    at 0.50       0.0726 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0793 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.1900
  At  200 docs:   0.1500
  At  500 docs:   0.0920
  At 1000 docs:   0.0690
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1870

Queryid (Num):       413  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3182 
    at 0.20       0.1875 
    at 0.30       0.1180 
    at 0.40       0.0716 
    at 0.50       0.0564 
    at 0.60       0.0488 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1138 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1600
  At  200 docs:   0.1050
  At  500 docs:   0.0660
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1884

Queryid (Num):       414  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3600 
    at 0.20       0.3600 
    at 0.30       0.2826 
    at 0.40       0.2436 
    at 0.50       0.2340 
    at 0.60       0.1832 
    at 0.70       0.1381 
    at 0.80       0.1217 
    at 0.90       0.0804 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2434 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.2200
  At  200 docs:   0.1300
  At  500 docs:   0.0720
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2821

Queryid (Num):       415  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7778 
    at 0.20       0.5185 
    at 0.30       0.3981 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2292 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.5667
  At  100 docs:   0.4000
  At  200 docs:   0.2600
  At  500 docs:   0.1040
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3529

Queryid (Num):       416  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5200 
    at 0.20       0.5200 
    at 0.30       0.5200 
    at 0.40       0.4500 
    at 0.50       0.4118 
    at 0.60       0.3377 
    at 0.70       0.2162 
    at 0.80       0.1921 
    at 0.90       0.1476 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3404 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.4667
  At  100 docs:   0.2700
  At  200 docs:   0.1750
  At  500 docs:   0.0820
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4286

Queryid (Num):       417  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3846 
    at 0.20       0.3846 
    at 0.30       0.3108 
    at 0.40       0.2720 
    at 0.50       0.2011 
    at 0.60       0.1213 
    at 0.70       0.0775 
    at 0.80       0.0734 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1828 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.2400
  At  200 docs:   0.1900
  At  500 docs:   0.0960
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3067

Queryid (Num):       418  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4571 
    at 0.20       0.3846 
    at 0.30       0.3816 
    at 0.40       0.3816 
    at 0.50       0.3816 
    at 0.60       0.3816 
    at 0.70       0.3816 
    at 0.80       0.3816 
    at 0.90       0.3816 
    at 1.00       0.3816 
Average precision (non-interpolated) over all rel docs
                  0.3876 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.3200
  At  200 docs:   0.3550
  At  500 docs:   0.2320
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3190

Queryid (Num):       419  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1304 
    at 0.20       0.1176 
    at 0.30       0.1154 
    at 0.40       0.0648 
    at 0.50       0.0476 
    at 0.60       0.0125 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1077 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0400
  At  500 docs:   0.0160
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       420  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.8750 
    at 0.30       0.7692 
    at 0.40       0.2462 
    at 0.50       0.1856 
    at 0.60       0.1556 
    at 0.70       0.1176 
    at 0.80       0.1059 
    at 0.90       0.0621 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4042 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.1800
  At  200 docs:   0.1150
  At  500 docs:   0.0600
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3939

Queryid (Num):       421  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       0.0737 
    at 0.10       0.0737 
    at 0.20       0.0737 
    at 0.30       0.0737 
    at 0.40       0.0629 
    at 0.50       0.0582 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0322 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0550
  At  500 docs:   0.0620
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0361

Queryid (Num):       422  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        102
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.5238 
    at 0.20       0.5238 
    at 0.30       0.3813 
    at 0.40       0.3427 
    at 0.50       0.2810 
    at 0.60       0.1581 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2477 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.4300
  At  200 docs:   0.3250
  At  500 docs:   0.1800
  At 1000 docs:   0.1020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3618

Queryid (Num):       423  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9167 
    at 0.30       0.9167 
    at 0.40       0.9167 
    at 0.50       0.9167 
    at 0.60       0.8125 
    at 0.70       0.5556 
    at 0.80       0.1828 
    at 0.90       0.0572 
    at 1.00       0.0279 
Average precision (non-interpolated) over all rel docs
                  0.6742 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.5000
  At  100 docs:   0.1700
  At  200 docs:   0.0900
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       424  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         95
Interpolated Recall - Precision Averages:
    at 0.00       0.2893 
    at 0.10       0.2893 
    at 0.20       0.2893 
    at 0.30       0.2255 
    at 0.40       0.1604 
    at 0.50       0.1291 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1151 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.2800
  At  200 docs:   0.2300
  At  500 docs:   0.1500
  At 1000 docs:   0.0950
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2456

Queryid (Num):       425  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        144
Interpolated Recall - Precision Averages:
    at 0.00       0.8571 
    at 0.10       0.8095 
    at 0.20       0.6111 
    at 0.30       0.5294 
    at 0.40       0.5177 
    at 0.50       0.4586 
    at 0.60       0.4188 
    at 0.70       0.3701 
    at 0.80       0.2720 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4436 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.8000
  At   30 docs:   0.7667
  At  100 docs:   0.5000
  At  200 docs:   0.4350
  At  500 docs:   0.2620
  At 1000 docs:   0.1440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4753

Queryid (Num):       426  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.2857 
    at 0.10       0.0850 
    at 0.20       0.0458 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0232 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1100
  At  200 docs:   0.1000
  At  500 docs:   0.0680
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0990

Queryid (Num):       427  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6364 
    at 0.20       0.1587 
    at 0.30       0.0701 
    at 0.40       0.0512 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1351 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1000
  At  200 docs:   0.0700
  At  500 docs:   0.0400
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1800

Queryid (Num):       428  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         84
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5161 
    at 0.20       0.3924 
    at 0.30       0.3913 
    at 0.40       0.3117 
    at 0.50       0.2323 
    at 0.60       0.1461 
    at 0.70       0.0861 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2179 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.5000
  At  100 docs:   0.3600
  At  200 docs:   0.2750
  At  500 docs:   0.1420
  At 1000 docs:   0.0840
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3305

Queryid (Num):       429  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.5000 
    at 0.50       0.4286 
    at 0.60       0.3889 
    at 0.70       0.3810 
    at 0.80       0.3667 
    at 0.90       0.3667 
    at 1.00       0.3667 
Average precision (non-interpolated) over all rel docs
                  0.3986 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4545

Queryid (Num):       430  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.8000 
    at 0.20       0.8000 
    at 0.30       0.8000 
    at 0.40       0.8000 
    at 0.50       0.8000 
    at 0.60       0.8000 
    at 0.70       0.4545 
    at 0.80       0.4545 
    at 0.90       0.2857 
    at 1.00       0.2857 
Average precision (non-interpolated) over all rel docs
                  0.5762 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       431  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        130
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8571 
    at 0.20       0.8056 
    at 0.30       0.6724 
    at 0.40       0.5816 
    at 0.50       0.4818 
    at 0.60       0.3529 
    at 0.70       0.2774 
    at 0.80       0.2076 
    at 0.90       0.1512 
    at 1.00       0.1491 
Average precision (non-interpolated) over all rel docs
                  0.4806 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8500
  At   30 docs:   0.8000
  At  100 docs:   0.5700
  At  200 docs:   0.3700
  At  500 docs:   0.2060
  At 1000 docs:   0.1300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4846

Queryid (Num):       432  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0164 
    at 0.10       0.0164 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0015 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0150
  At  500 docs:   0.0060
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.3333 
    at 0.30       0.1379 
    at 0.40       0.1017 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1180 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       434  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        261
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7971 
    at 0.20       0.6990 
    at 0.30       0.5932 
    at 0.40       0.4796 
    at 0.50       0.4000 
    at 0.60       0.3286 
    at 0.70       0.2900 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3954 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.6900
  At  200 docs:   0.5750
  At  500 docs:   0.3800
  At 1000 docs:   0.2610
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4438

Queryid (Num):       435  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         71
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.1970 
    at 0.20       0.1481 
    at 0.30       0.1345 
    at 0.40       0.0951 
    at 0.50       0.0905 
    at 0.60       0.0719 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0975 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1500
  At  200 docs:   0.1400
  At  500 docs:   0.0920
  At 1000 docs:   0.0710
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1538

Queryid (Num):       436  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.2830 
    at 0.10       0.2222 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0339 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.2200
  At  200 docs:   0.1250
  At  500 docs:   0.0620
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1389

Queryid (Num):       437  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       0.1111 
    at 0.10       0.1111 
    at 0.20       0.0792 
    at 0.30       0.0480 
    at 0.40       0.0385 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0283 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0900
  At  200 docs:   0.0700
  At  500 docs:   0.0440
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0833

Queryid (Num):       438  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        140
Interpolated Recall - Precision Averages:
    at 0.00       0.5455 
    at 0.10       0.4390 
    at 0.20       0.3364 
    at 0.30       0.2766 
    at 0.40       0.2439 
    at 0.50       0.2222 
    at 0.60       0.1989 
    at 0.70       0.1730 
    at 0.80       0.1401 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2175 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4667
  At  100 docs:   0.3100
  At  200 docs:   0.2650
  At  500 docs:   0.1980
  At 1000 docs:   0.1400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2832

Queryid (Num):       439  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0609 
    at 0.20       0.0609 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0179 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0800
  At  200 docs:   0.0550
  At  500 docs:   0.0560
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0548

Queryid (Num):       440  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2857 
    at 0.20       0.1605 
    at 0.30       0.0705 
    at 0.40       0.0305 
    at 0.50       0.0270 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0705 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1300
  At  200 docs:   0.0750
  At  500 docs:   0.0400
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Queryid (Num):       441  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8333 
    at 0.20       0.8333 
    at 0.30       0.8000 
    at 0.40       0.8000 
    at 0.50       0.6923 
    at 0.60       0.6111 
    at 0.70       0.5200 
    at 0.80       0.4722 
    at 0.90       0.4722 
    at 1.00       0.4722 
Average precision (non-interpolated) over all rel docs
                  0.6591 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.0833 
    at 0.10       0.0398 
    at 0.20       0.0322 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0093 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0250
  At  500 docs:   0.0300
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0426

Queryid (Num):       443  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       0.3529 
    at 0.10       0.2453 
    at 0.20       0.1760 
    at 0.30       0.1558 
    at 0.40       0.1099 
    at 0.50       0.0807 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0902 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1900
  At  200 docs:   0.1550
  At  500 docs:   0.0980
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1863

Queryid (Num):       444  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9000 
    at 0.40       0.9000 
    at 0.50       0.9000 
    at 0.60       0.8571 
    at 0.70       0.8571 
    at 0.80       0.6667 
    at 0.90       0.6538 
    at 1.00       0.6538 
Average precision (non-interpolated) over all rel docs
                  0.8310 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7059

Queryid (Num):       445  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.3500 
    at 0.30       0.1508 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1830 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1700
  At  200 docs:   0.1000
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2581

Queryid (Num):       446  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         79
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6207 
    at 0.20       0.3511 
    at 0.30       0.1754 
    at 0.40       0.1039 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1588 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.6000
  At  100 docs:   0.3300
  At  200 docs:   0.2100
  At  500 docs:   0.1180
  At 1000 docs:   0.0790
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2346

Queryid (Num):       447  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.6667 
    at 0.30       0.5556 
    at 0.40       0.2029 
    at 0.50       0.2029 
    at 0.60       0.2029 
    at 0.70       0.2029 
    at 0.80       0.2029 
    at 0.90       0.1667 
    at 1.00       0.1345 
Average precision (non-interpolated) over all rel docs
                  0.3440 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.1500
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3750

Queryid (Num):       448  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.0385 
    at 0.10       0.0195 
    at 0.20       0.0104 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0043 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0200
  At  500 docs:   0.0140
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0217

Queryid (Num):       449  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       0.3750 
    at 0.10       0.3043 
    at 0.20       0.2456 
    at 0.30       0.0820 
    at 0.40       0.0568 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0822 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1600
  At  200 docs:   0.0950
  At  500 docs:   0.0560
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2090

Queryid (Num):       450  tno8t2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        202
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7600 
    at 0.20       0.5619 
    at 0.30       0.3810 
    at 0.40       0.2878 
    at 0.50       0.2551 
    at 0.60       0.2263 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2961 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8500
  At   30 docs:   0.8000
  At  100 docs:   0.5700
  At  200 docs:   0.4050
  At  500 docs:   0.2700
  At 1000 docs:   0.2020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3242

Queryid (Num):       all  tno8t2
Total number of documents over all queries
    Retrieved:    49085
    Relevant:      4728
    Rel_ret:       2741
Interpolated Recall - Precision Averages:
    at 0.00       0.6873 
    at 0.10       0.4841 
    at 0.20       0.3849 
    at 0.30       0.3224 
    at 0.40       0.2513 
    at 0.50       0.2191 
    at 0.60       0.1788 
    at 0.70       0.1379 
    at 0.80       0.1055 
    at 0.90       0.0810 
    at 1.00       0.0571 
Average precision (non-interpolated) over all rel docs
                  0.2423 
Precision:
  At    5 docs:   0.4520
  At   10 docs:   0.4300
  At   15 docs:   0.3867
  At   20 docs:   0.3700
  At   30 docs:   0.3380
  At  100 docs:   0.2166
  At  200 docs:   0.1525
  At  500 docs:   0.0877
  At 1000 docs:   0.0548
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2928

Statistics computed over 20 automatic ad hoc runs that used just the title.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        32      7       2         126     53      22      0.1161  0.0149  0.0016  
402     80         29      18      5         66      58      22      0.2407  0.1453  0.0143  
403     21         21      21      17        21      21      17      0.9003  0.7863  0.3138  
404     142        31      22      0         125     119     0       0.2394  0.1649  0.0000  
405     38         23      9       0         32      13      1       0.3036  0.0590  0.0000  
406     13         13      12      0         13      13      0       0.5933  0.4140  0.0000  
407     68         44      31      12        64      54      16      0.5542  0.3058  0.1335  
408     118        39      31      19        75      63      34      0.1896  0.1402  0.0944  
409     22         11      7       0         19      15      1       0.1792  0.0993  0.0002  
410     65         63      61      0         65      63      0       0.9116  0.8611  0.0000  
411     27         16      11      0         22      17      0       0.3549  0.2089  0.0000  
412     123        56      41      2         107     86      3       0.4740  0.2728  0.0005  
413     69         18      8       0         59      41      4       0.1635  0.0526  0.0005  
414     39         25      20      0         39      37      2       0.3866  0.2339  0.0004  
415     136        80      46      10        133     82      19      0.7786  0.3270  0.0139  
416     42         30      27      0         42      41      0       0.4195  0.2975  0.0000  
417     75         36      14      1         66      44      14      0.3609  0.1139  0.0029  
418     116        54      41      0         116     112     0       0.5351  0.4066  0.0000  
419     16         11      5       0         14      10      2       0.2532  0.0603  0.0015  
420     33         29      19      5         32      32      14      0.6339  0.4042  0.0782  
421     83         16      8       2         53      46      24      0.0918  0.0407  0.0107  
422     152        70      42      0         127     111     0       0.5430  0.2499  0.0000  
423     21         17      16      5         21      20      5       0.6742  0.5587  0.0335  
424     171        32      22      6         135     105     14      0.2143  0.1151  0.0070  
425     162        62      53      1         147     137     4       0.5361  0.4518  0.0063  
426     202        51      17      5         138     47      11      0.2846  0.0412  0.0050  
427     50         32      15      0         47      38      0       0.4073  0.1676  0.0000  
428     118        47      39      9         115     103     51      0.4008  0.2783  0.0456  
429     11         11      11      0         11      11      0       0.4635  0.2462  0.0000  
430     6          6       6       1         6       6       1       0.6929  0.4913  0.0128  
431     130        61      53      2         130     109     2       0.5260  0.4693  0.0027  
432     28         3       0       0         11      3       0       0.0094  0.0007  0.0000  
433     13         6       4       0         11      6       1       0.1575  0.0502  0.0001  
434     347        86      62      1         271     257     1       0.5153  0.3639  0.0014  
435     117        39      26      4         104     71      4       0.2695  0.1545  0.0078  
436     180        36      23      3         75      38      15      0.1737  0.0604  0.0062  
437     72         10      7       2         47      30      10      0.0494  0.0223  0.0051  
438     173        47      33      5         140     122     5       0.3078  0.1992  0.0025  
439     219        13      7       2         108     57      5       0.0739  0.0185  0.0005  
440     54         32      22      1         52      34      1       0.4363  0.1950  0.0037  
441     17         17      16      10        17      17      11      0.7036  0.6170  0.3840  
442     94         13      5       0         47      28      0       0.0572  0.0115  0.0000  
443     102        24      19      0         70      59      0       0.1838  0.1056  0.0000  
444     17         17      15      0         17      17      0       0.9321  0.7134  0.0000  
445     62         27      19      4         61      55      9       0.3855  0.2249  0.0144  
446     162        65      40      0         137     106     1       0.4754  0.2551  0.0000  
447     16         15      14      0         16      16      0       0.4980  0.2124  0.0000  
448     46         8       3       0         19      12      1       0.0434  0.0070  0.0002  
449     67         18      15      0         45      33      2       0.1224  0.0849  0.0002  
450     293        79      67      25        280     209     57      0.6627  0.3525  0.0480  
