This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1006 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0209 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1300
  At  200 docs:   0.1100
  At  500 docs:   0.0840
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0967

Queryid (Num):       402  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7143 
    at 0.20       0.7143 
    at 0.30       0.5714 
    at 0.40       0.5246 
    at 0.50       0.3361 
    at 0.60       0.3000 
    at 0.70       0.1637 
    at 0.80       0.0876 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3629 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.6667
  At  100 docs:   0.3700
  At  200 docs:   0.2450
  At  500 docs:   0.1240
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4250

Queryid (Num):       403  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9412 
    at 0.20       0.9412 
    at 0.30       0.9412 
    at 0.40       0.9412 
    at 0.50       0.9412 
    at 0.60       0.9412 
    at 0.70       0.9412 
    at 0.80       0.4857 
    at 0.90       0.4634 
    at 1.00       0.0784 
Average precision (non-interpolated) over all rel docs
                  0.7520 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.8000
  At   30 docs:   0.5333
  At  100 docs:   0.2000
  At  200 docs:   0.1000
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7619

Queryid (Num):       404  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        107
Interpolated Recall - Precision Averages:
    at 0.00       0.3684 
    at 0.10       0.3214 
    at 0.20       0.2736 
    at 0.30       0.2619 
    at 0.40       0.2280 
    at 0.50       0.1910 
    at 0.60       0.1737 
    at 0.70       0.1613 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1723 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.2800
  At  200 docs:   0.2400
  At  500 docs:   0.1720
  At 1000 docs:   0.1070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2465

Queryid (Num):       405  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.4667 
    at 0.10       0.4667 
    at 0.20       0.4444 
    at 0.30       0.1319 
    at 0.40       0.0468 
    at 0.50       0.0214 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1106 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0320
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2632

Queryid (Num):       406  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.7500 
    at 0.20       0.7500 
    at 0.30       0.2381 
    at 0.40       0.1489 
    at 0.50       0.1489 
    at 0.60       0.1379 
    at 0.70       0.0518 
    at 0.80       0.0415 
    at 0.90       0.0406 
    at 1.00       0.0406 
Average precision (non-interpolated) over all rel docs
                  0.2319 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0800
  At  200 docs:   0.0500
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       407  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5556 
    at 0.20       0.4211 
    at 0.30       0.3500 
    at 0.40       0.1374 
    at 0.50       0.1066 
    at 0.60       0.0463 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1978 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.2300
  At  200 docs:   0.1350
  At  500 docs:   0.0740
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3088

Queryid (Num):       408  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         75
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4878 
    at 0.20       0.4444 
    at 0.30       0.3611 
    at 0.40       0.3404 
    at 0.50       0.2588 
    at 0.60       0.1467 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2253 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.3500
  At  200 docs:   0.2800
  At  500 docs:   0.1420
  At 1000 docs:   0.0750
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3390

Queryid (Num):       409  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2667 
    at 0.20       0.2368 
    at 0.30       0.2368 
    at 0.40       0.2368 
    at 0.50       0.1000 
    at 0.60       0.1000 
    at 0.70       0.0964 
    at 0.80       0.0896 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1931 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1000
  At  200 docs:   0.0850
  At  500 docs:   0.0380
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9143 
    at 0.50       0.8919 
    at 0.60       0.8125 
    at 0.70       0.6912 
    at 0.80       0.4000 
    at 0.90       0.0700 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7268 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9000
  At  100 docs:   0.4900
  At  200 docs:   0.2700
  At  500 docs:   0.1160
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6923

Queryid (Num):       411  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.4706 
    at 0.30       0.4286 
    at 0.40       0.2619 
    at 0.50       0.0700 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2474 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.1100
  At  200 docs:   0.0700
  At  500 docs:   0.0300
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3704

Queryid (Num):       412  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0718 
    at 0.20       0.0492 
    at 0.30       0.0374 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0212 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0700
  At  500 docs:   0.0480
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0569

Queryid (Num):       413  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.4000 
    at 0.30       0.2447 
    at 0.40       0.1556 
    at 0.50       0.0886 
    at 0.60       0.0743 
    at 0.70       0.0632 
    at 0.80       0.0578 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2409 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.2300
  At  200 docs:   0.1400
  At  500 docs:   0.0780
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2754

Queryid (Num):       414  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3182 
    at 0.20       0.2759 
    at 0.30       0.2714 
    at 0.40       0.2714 
    at 0.50       0.2000 
    at 0.60       0.1390 
    at 0.70       0.1300 
    at 0.80       0.0941 
    at 0.90       0.0526 
    at 1.00       0.0398 
Average precision (non-interpolated) over all rel docs
                  0.1866 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.2000
  At  200 docs:   0.1300
  At  500 docs:   0.0680
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       415  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         77
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.5692 
    at 0.30       0.5357 
    at 0.40       0.4275 
    at 0.50       0.2086 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2852 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.5000
  At  200 docs:   0.3100
  At  500 docs:   0.1480
  At 1000 docs:   0.0770
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4118

Queryid (Num):       416  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.3750 
    at 0.20       0.2683 
    at 0.30       0.2549 
    at 0.40       0.2361 
    at 0.50       0.1858 
    at 0.60       0.1221 
    at 0.70       0.0769 
    at 0.80       0.0376 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1796 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1900
  At  200 docs:   0.1200
  At  500 docs:   0.0620
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2619

Queryid (Num):       417  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.3000 
    at 0.10       0.0386 
    at 0.20       0.0185 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0182 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0350
  At  500 docs:   0.0220
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0667

Queryid (Num):       418  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6316 
    at 0.20       0.4123 
    at 0.30       0.4123 
    at 0.40       0.4123 
    at 0.50       0.3874 
    at 0.60       0.3874 
    at 0.70       0.3874 
    at 0.80       0.3818 
    at 0.90       0.3818 
    at 1.00       0.3803 
Average precision (non-interpolated) over all rel docs
                  0.4315 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.4000
  At  100 docs:   0.3800
  At  200 docs:   0.3650
  At  500 docs:   0.2320
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4052

Queryid (Num):       419  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3182 
    at 0.20       0.3182 
    at 0.30       0.3182 
    at 0.40       0.3182 
    at 0.50       0.3077 
    at 0.60       0.1786 
    at 0.70       0.0916 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2124 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0600
  At  500 docs:   0.0240
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       420  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4000 
    at 0.20       0.1842 
    at 0.30       0.1075 
    at 0.40       0.0843 
    at 0.50       0.0739 
    at 0.60       0.0687 
    at 0.70       0.0606 
    at 0.80       0.0441 
    at 0.90       0.0441 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1494 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1000
  At  200 docs:   0.0700
  At  500 docs:   0.0520
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       421  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       0.0455 
    at 0.10       0.0326 
    at 0.20       0.0321 
    at 0.30       0.0321 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0109 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0250
  At  500 docs:   0.0300
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0120

Queryid (Num):       422  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         95
Interpolated Recall - Precision Averages:
    at 0.00       0.4286 
    at 0.10       0.2069 
    at 0.20       0.1950 
    at 0.30       0.1655 
    at 0.40       0.1197 
    at 0.50       0.0976 
    at 0.60       0.0976 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0977 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1700
  At  200 docs:   0.1700
  At  500 docs:   0.1200
  At 1000 docs:   0.0950
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1711

Queryid (Num):       423  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8824 
    at 0.30       0.8824 
    at 0.40       0.8824 
    at 0.50       0.8824 
    at 0.60       0.8824 
    at 0.70       0.8824 
    at 0.80       0.5862 
    at 0.90       0.4634 
    at 1.00       0.3387 
Average precision (non-interpolated) over all rel docs
                  0.7711 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.5667
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7619

Queryid (Num):       424  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         72
Interpolated Recall - Precision Averages:
    at 0.00       0.2222 
    at 0.10       0.1029 
    at 0.20       0.1029 
    at 0.30       0.0816 
    at 0.40       0.0727 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0414 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1100
  At  200 docs:   0.0850
  At  500 docs:   0.0920
  At 1000 docs:   0.0720
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0819

Queryid (Num):       425  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        139
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7083 
    at 0.20       0.4667 
    at 0.30       0.4074 
    at 0.40       0.3636 
    at 0.50       0.3636 
    at 0.60       0.3311 
    at 0.70       0.2932 
    at 0.80       0.2344 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3638 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.7000
  At  100 docs:   0.4000
  At  200 docs:   0.3400
  At  500 docs:   0.2560
  At 1000 docs:   0.1390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3580

Queryid (Num):       426  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0840 
    at 0.20       0.0592 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0458 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1300
  At  200 docs:   0.0900
  At  500 docs:   0.0620
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0891

Queryid (Num):       427  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       0.3889 
    at 0.10       0.3889 
    at 0.20       0.3571 
    at 0.30       0.3125 
    at 0.40       0.2581 
    at 0.50       0.2114 
    at 0.60       0.1395 
    at 0.70       0.0578 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1799 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.2400
  At  200 docs:   0.1450
  At  500 docs:   0.0680
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3000

Queryid (Num):       428  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         91
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4231 
    at 0.20       0.3906 
    at 0.30       0.3491 
    at 0.40       0.2934 
    at 0.50       0.2586 
    at 0.60       0.2170 
    at 0.70       0.1472 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2199 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.3500
  At  200 docs:   0.2700
  At  500 docs:   0.1640
  At 1000 docs:   0.0910
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3220

Queryid (Num):       429  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4444 
    at 0.20       0.4444 
    at 0.30       0.4444 
    at 0.40       0.2941 
    at 0.50       0.2162 
    at 0.60       0.2162 
    at 0.70       0.2162 
    at 0.80       0.1930 
    at 0.90       0.1930 
    at 1.00       0.1930 
Average precision (non-interpolated) over all rel docs
                  0.3390 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       430  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6000 
    at 0.30       0.6000 
    at 0.40       0.6000 
    at 0.50       0.6000 
    at 0.60       0.2857 
    at 0.70       0.1724 
    at 0.80       0.1724 
    at 0.90       0.0968 
    at 1.00       0.0968 
Average precision (non-interpolated) over all rel docs
                  0.4425 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        121
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7727 
    at 0.20       0.5873 
    at 0.30       0.5821 
    at 0.40       0.4815 
    at 0.50       0.3202 
    at 0.60       0.2920 
    at 0.70       0.2275 
    at 0.80       0.1584 
    at 0.90       0.1247 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3774 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.4900
  At  200 docs:   0.3200
  At  500 docs:   0.1920
  At 1000 docs:   0.1210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4154

Queryid (Num):       432  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.0015 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0001 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6667 
    at 0.20       0.2500 
    at 0.30       0.0471 
    at 0.40       0.0467 
    at 0.50       0.0467 
    at 0.60       0.0161 
    at 0.70       0.0161 
    at 0.80       0.0161 
    at 0.90       0.0161 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1279 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0350
  At  500 docs:   0.0140
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       434  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        228
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5692 
    at 0.20       0.5000 
    at 0.30       0.4134 
    at 0.40       0.3811 
    at 0.50       0.3392 
    at 0.60       0.2600 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2804 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.5667
  At  100 docs:   0.5200
  At  200 docs:   0.4250
  At  500 docs:   0.3400
  At 1000 docs:   0.2280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3804

Queryid (Num):       435  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0300 
    at 0.20       0.0293 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0120 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0450
  At  500 docs:   0.0260
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0598

Queryid (Num):       436  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1059 
    at 0.20       0.0573 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0294 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.1300
  At  200 docs:   0.0900
  At  500 docs:   0.0580
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1000

Queryid (Num):       437  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.0541 
    at 0.20       0.0501 
    at 0.30       0.0420 
    at 0.40       0.0393 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0266 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0450
  At  500 docs:   0.0400
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0694

Queryid (Num):       438  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:         90
Interpolated Recall - Precision Averages:
    at 0.00       0.2143 
    at 0.10       0.1220 
    at 0.20       0.1220 
    at 0.30       0.1124 
    at 0.40       0.1023 
    at 0.50       0.0982 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0598 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.1300
  At  200 docs:   0.1050
  At  500 docs:   0.1100
  At 1000 docs:   0.0900
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1156

Queryid (Num):       439  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         78
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0833 
    at 0.20       0.0833 
    at 0.30       0.0833 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0295 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0800
  At  200 docs:   0.0850
  At  500 docs:   0.0760
  At 1000 docs:   0.0780
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0776

Queryid (Num):       440  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1321 
    at 0.20       0.0805 
    at 0.30       0.0786 
    at 0.40       0.0336 
    at 0.50       0.0318 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0483 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0900
  At  200 docs:   0.0750
  At  500 docs:   0.0400
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1296

Queryid (Num):       441  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8462 
    at 0.20       0.8462 
    at 0.30       0.8462 
    at 0.40       0.8462 
    at 0.50       0.8462 
    at 0.60       0.8462 
    at 0.70       0.5217 
    at 0.80       0.4146 
    at 0.90       0.4146 
    at 1.00       0.4146 
Average precision (non-interpolated) over all rel docs
                  0.6551 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6471

Queryid (Num):       442  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0037 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0100
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0106

Queryid (Num):       443  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1875 
    at 0.20       0.0830 
    at 0.30       0.0758 
    at 0.40       0.0758 
    at 0.50       0.0657 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0656 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.1300
  At  200 docs:   0.0850
  At  500 docs:   0.0720
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1275

Queryid (Num):       444  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.7500 
    at 0.70       0.7500 
    at 0.80       0.2545 
    at 0.90       0.0899 
    at 1.00       0.0899 
Average precision (non-interpolated) over all rel docs
                  0.7389 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.4333
  At  100 docs:   0.1500
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7059

Queryid (Num):       445  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2917 
    at 0.20       0.2167 
    at 0.30       0.0788 
    at 0.40       0.0767 
    at 0.50       0.0480 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1132 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1600
  At  200 docs:   0.0850
  At  500 docs:   0.0580
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2097

Queryid (Num):       446  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.2143 
    at 0.10       0.0476 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0136 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.2000
  At  100 docs:   0.0700
  At  200 docs:   0.0700
  At  500 docs:   0.0420
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0741

Queryid (Num):       447  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       1.0000 
    at 0.80       0.9286 
    at 0.90       0.6818 
    at 1.00       0.5000 
Average precision (non-interpolated) over all rel docs
                  0.9305 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.7000
  At   30 docs:   0.5000
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8125

Queryid (Num):       448  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0926 
    at 0.20       0.0306 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0263 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0200
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0652

Queryid (Num):       449  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3438 
    at 0.20       0.1944 
    at 0.30       0.1061 
    at 0.40       0.1023 
    at 0.50       0.0912 
    at 0.60       0.0745 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1203 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.1600
  At  200 docs:   0.1000
  At  500 docs:   0.0740
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1940

Queryid (Num):       450  mds08a3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        258
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8431 
    at 0.20       0.8026 
    at 0.30       0.7458 
    at 0.40       0.6703 
    at 0.50       0.6562 
    at 0.60       0.5299 
    at 0.70       0.4137 
    at 0.80       0.3251 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5548 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.7667
  At  100 docs:   0.7700
  At  200 docs:   0.6600
  At  500 docs:   0.4120
  At 1000 docs:   0.2580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5870

Queryid (Num):       all  mds08a3
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2640
Interpolated Recall - Precision Averages:
    at 0.00       0.6880 
    at 0.10       0.4401 
    at 0.20       0.3531 
    at 0.30       0.3038 
    at 0.40       0.2685 
    at 0.50       0.2338 
    at 0.60       0.1913 
    at 0.70       0.1523 
    at 0.80       0.1001 
    at 0.90       0.0627 
    at 1.00       0.0434 
Average precision (non-interpolated) over all rel docs
                  0.2338 
Precision:
  At    5 docs:   0.4400
  At   10 docs:   0.4000
  At   15 docs:   0.3880
  At   20 docs:   0.3570
  At   30 docs:   0.3040
  At  100 docs:   0.1906
  At  200 docs:   0.1359
  At  500 docs:   0.0833
  At 1000 docs:   0.0528
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2793

Statistics computed over 37 automatic ad hoc runs that used the entire topic statement.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        58      13      0         159     57      12      0.2159  0.0208  0.0004  
402     80         40      34      6         77      68      38      0.4329  0.3324  0.0384  
403     21         21      20      15        21      21      17      0.9193  0.8433  0.4080  
404     142        35      25      4         127     119     42      0.2635  0.2034  0.0232  
405     38         28      19      2         37      29      2       0.4097  0.2508  0.0017  
406     13         13      9       0         13      13      3       0.4946  0.3141  0.0009  
407     68         42      25      0         67      49      2       0.5205  0.2898  0.0002  
408     118        46      40      15        94      78      29      0.3030  0.2479  0.0579  
409     22         17      10      0         22      21      1       0.3197  0.2070  0.0001  
410     65         62      52      6         65      63      16      0.9081  0.7798  0.0179  
411     27         19      12      2         24      16      3       0.4865  0.2772  0.0131  
412     123        55      32      0         104     77      11      0.4948  0.1719  0.0008  
413     69         39      25      5         65      57      33      0.4611  0.2409  0.0278  
414     39         25      18      0         39      35      4       0.2914  0.1956  0.0005  
415     136        74      52      4         135     93      27      0.6862  0.3919  0.0122  
416     42         32      27      5         42      38      19      0.4569  0.3237  0.0288  
417     75         37      23      0         65      45      0       0.3991  0.1672  0.0000  
418     116        50      41      0         116     113     1       0.4870  0.4178  0.0000  
419     16         11      8       0         14      12      4       0.4481  0.1576  0.0015  
420     33         29      18      1         32      30      2       0.5902  0.3622  0.0025  
421     83         14      3       0         57      35      3       0.0881  0.0166  0.0001  
422     152        69      43      1         123     102     16      0.5188  0.2310  0.0020  
423     21         21      16      3         21      21      4       0.7711  0.5671  0.0697  
424     171        46      38      7         143     111     23      0.3106  0.2265  0.0086  
425     162        62      45      0         151     135     1       0.5528  0.3721  0.0000  
426     202        49      20      0         134     62      0       0.2720  0.0700  0.0000  
427     50         33      21      1         48      41      3       0.3390  0.2078  0.0070  
428     118        44      33      0         115     84      0       0.3973  0.1983  0.0000  
429     11         11      10      1         11      11      3       0.5083  0.2881  0.0031  
430     6          6       6       1         6       6       1       0.7466  0.5527  0.0062  
431     130        62      49      1         130     107     19      0.5242  0.4054  0.0036  
432     28         4       0       0         13      4       0       0.0155  0.0019  0.0000  
433     13         6       2       0         12      5       0       0.1701  0.0319  0.0000  
434     347        85      55      0         281     249     9       0.5427  0.2893  0.0002  
435     117        41      24      0         97      70      2       0.3259  0.1292  0.0003  
436     180        44      18      1         109     65      9       0.2338  0.0646  0.0009  
437     72         11      5       0         55      32      12      0.0814  0.0240  0.0031  
438     173        55      22      1         131     113     30      0.3515  0.1430  0.0048  
439     219        51      12      2         119     79      7       0.1999  0.0381  0.0010  
440     54         35      17      1         51      28      2       0.4600  0.1176  0.0004  
441     17         17      13      7         17      16      10      0.7432  0.5670  0.0248  
442     94         10      4       0         34      16      0       0.0520  0.0095  0.0000  
443     102        38      13      0         80      62      18      0.2831  0.0656  0.0025  
444     17         16      11      0         17      16      0       0.8993  0.5477  0.0000  
445     62         32      15      6         58      43      21      0.3402  0.1430  0.0263  
446     162        61      34      0         145     102     9       0.4668  0.1673  0.0013  
447     16         16      13      0         16      15      0       0.9560  0.5072  0.0000  
448     46         17      7       0         31      18      8       0.1474  0.0311  0.0027  
449     67         20      16      3         58      48      12      0.1833  0.1309  0.0162  
450     293        81      71      33        273     254     110     0.6218  0.5112  0.1105  
