This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       0.0758 
    at 0.10       0.0440 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0058 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0500
  At  200 docs:   0.0500
  At  500 docs:   0.0500
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0467

Queryid (Num):       402  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         69
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5333 
    at 0.20       0.5000 
    at 0.30       0.4545 
    at 0.40       0.3429 
    at 0.50       0.2564 
    at 0.60       0.1825 
    at 0.70       0.1096 
    at 0.80       0.0804 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3057 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.5000
  At  100 docs:   0.3300
  At  200 docs:   0.2150
  At  500 docs:   0.1080
  At 1000 docs:   0.0690
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3750

Queryid (Num):       403  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9375 
    at 0.40       0.9375 
    at 0.50       0.9375 
    at 0.60       0.9375 
    at 0.70       0.9375 
    at 0.80       0.7727 
    at 0.90       0.3509 
    at 1.00       0.2593 
Average precision (non-interpolated) over all rel docs
                  0.8233 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.8000
  At   30 docs:   0.6000
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7619

Queryid (Num):       404  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        126
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4048 
    at 0.20       0.2990 
    at 0.30       0.2717 
    at 0.40       0.2448 
    at 0.50       0.2242 
    at 0.60       0.2134 
    at 0.70       0.1771 
    at 0.80       0.1694 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2327 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.2900
  At  200 docs:   0.2600
  At  500 docs:   0.1940
  At 1000 docs:   0.1260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2746

Queryid (Num):       405  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.5882 
    at 0.20       0.5882 
    at 0.30       0.4444 
    at 0.40       0.3696 
    at 0.50       0.2468 
    at 0.60       0.1797 
    at 0.70       0.1205 
    at 0.80       0.0568 
    at 0.90       0.0403 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2901 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.2000
  At  200 docs:   0.1250
  At  500 docs:   0.0560
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3684

Queryid (Num):       406  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.5556 
    at 0.40       0.5455 
    at 0.50       0.5000 
    at 0.60       0.5000 
    at 0.70       0.1667 
    at 0.80       0.1667 
    at 0.90       0.1667 
    at 1.00       0.1667 
Average precision (non-interpolated) over all rel docs
                  0.4946 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4615

Queryid (Num):       407  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7273 
    at 0.20       0.6087 
    at 0.30       0.5250 
    at 0.40       0.4828 
    at 0.50       0.3736 
    at 0.60       0.3445 
    at 0.70       0.2264 
    at 0.80       0.1436 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3936 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.5333
  At  100 docs:   0.3600
  At  200 docs:   0.2300
  At  500 docs:   0.1160
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4412

Queryid (Num):       408  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         91
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4200 
    at 0.20       0.4200 
    at 0.30       0.4200 
    at 0.40       0.4098 
    at 0.50       0.3636 
    at 0.60       0.2710 
    at 0.70       0.1543 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2562 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.4200
  At  200 docs:   0.3250
  At  500 docs:   0.1640
  At 1000 docs:   0.0910
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4068

Queryid (Num):       409  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1667 
    at 0.20       0.1667 
    at 0.30       0.0886 
    at 0.40       0.0886 
    at 0.50       0.0886 
    at 0.60       0.0886 
    at 0.70       0.0762 
    at 0.80       0.0457 
    at 0.90       0.0311 
    at 1.00       0.0222 
Average precision (non-interpolated) over all rel docs
                  0.1100 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0700
  At  200 docs:   0.0700
  At  500 docs:   0.0380
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0909

Queryid (Num):       410  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9697 
    at 0.40       0.9697 
    at 0.50       0.9487 
    at 0.60       0.9348 
    at 0.70       0.7931 
    at 0.80       0.7324 
    at 0.90       0.6818 
    at 1.00       0.2790 
Average precision (non-interpolated) over all rel docs
                  0.8683 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9667
  At  100 docs:   0.6000
  At  200 docs:   0.3200
  At  500 docs:   0.1300
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7538

Queryid (Num):       411  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8571 
    at 0.30       0.4500 
    at 0.40       0.3793 
    at 0.50       0.2917 
    at 0.60       0.1053 
    at 0.70       0.0917 
    at 0.80       0.0387 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3725 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.1400
  At  200 docs:   0.0900
  At  500 docs:   0.0420
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3704

Queryid (Num):       412  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:        101
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.7885 
    at 0.30       0.7885 
    at 0.40       0.5814 
    at 0.50       0.4026 
    at 0.60       0.3071 
    at 0.70       0.1786 
    at 0.80       0.1084 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4285 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.7667
  At  100 docs:   0.5500
  At  200 docs:   0.3350
  At  500 docs:   0.1740
  At 1000 docs:   0.1010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4878

Queryid (Num):       413  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6000 
    at 0.20       0.4182 
    at 0.30       0.4182 
    at 0.40       0.2816 
    at 0.50       0.2147 
    at 0.60       0.1870 
    at 0.70       0.1601 
    at 0.80       0.0990 
    at 0.90       0.0728 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2864 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.2700
  At  200 docs:   0.1950
  At  500 docs:   0.1080
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3623

Queryid (Num):       414  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3333 
    at 0.20       0.2593 
    at 0.30       0.2593 
    at 0.40       0.2192 
    at 0.50       0.2020 
    at 0.60       0.1724 
    at 0.70       0.1451 
    at 0.80       0.1003 
    at 0.90       0.0678 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2290 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.2000
  At  200 docs:   0.1400
  At  500 docs:   0.0700
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       415  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        130
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9118 
    at 0.30       0.7193 
    at 0.40       0.5670 
    at 0.50       0.5385 
    at 0.60       0.4910 
    at 0.70       0.4384 
    at 0.80       0.3651 
    at 0.90       0.2291 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5707 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9000
  At   30 docs:   0.9000
  At  100 docs:   0.5600
  At  200 docs:   0.4500
  At  500 docs:   0.2440
  At 1000 docs:   0.1300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5221

Queryid (Num):       416  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.4333 
    at 0.20       0.4333 
    at 0.30       0.4333 
    at 0.40       0.3778 
    at 0.50       0.3548 
    at 0.60       0.3171 
    at 0.70       0.2883 
    at 0.80       0.2595 
    at 0.90       0.2289 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3300 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.4333
  At  100 docs:   0.2700
  At  200 docs:   0.1950
  At  500 docs:   0.0820
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3571

Queryid (Num):       417  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5263 
    at 0.20       0.3137 
    at 0.30       0.2347 
    at 0.40       0.1103 
    at 0.50       0.0554 
    at 0.60       0.0498 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1672 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.2300
  At  200 docs:   0.1400
  At  500 docs:   0.0680
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2533

Queryid (Num):       418  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6842 
    at 0.20       0.4433 
    at 0.30       0.4433 
    at 0.40       0.4362 
    at 0.50       0.4362 
    at 0.60       0.4335 
    at 0.70       0.4080 
    at 0.80       0.3938 
    at 0.90       0.3938 
    at 1.00       0.3906 
Average precision (non-interpolated) over all rel docs
                  0.4583 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.5000
  At  100 docs:   0.4300
  At  200 docs:   0.4050
  At  500 docs:   0.2320
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4052

Queryid (Num):       419  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1290 
    at 0.20       0.1290 
    at 0.30       0.1250 
    at 0.40       0.1207 
    at 0.50       0.0604 
    at 0.60       0.0347 
    at 0.70       0.0156 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1162 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1000
  At  100 docs:   0.0700
  At  200 docs:   0.0450
  At  500 docs:   0.0220
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0625

Queryid (Num):       420  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9000 
    at 0.30       0.8462 
    at 0.40       0.6667 
    at 0.50       0.6071 
    at 0.60       0.4651 
    at 0.70       0.3375 
    at 0.80       0.3375 
    at 0.90       0.2778 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5902 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.2900
  At  200 docs:   0.1550
  At  500 docs:   0.0640
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5152

Queryid (Num):       421  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       0.2941 
    at 0.10       0.2857 
    at 0.20       0.1484 
    at 0.30       0.1279 
    at 0.40       0.0794 
    at 0.50       0.0704 
    at 0.60       0.0620 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0881 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1400
  At  200 docs:   0.1250
  At  500 docs:   0.0700
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1566

Queryid (Num):       422  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        113
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.7377 
    at 0.30       0.7273 
    at 0.40       0.6100 
    at 0.50       0.3568 
    at 0.60       0.2170 
    at 0.70       0.1183 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3941 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.7000
  At  100 docs:   0.6100
  At  200 docs:   0.3700
  At  500 docs:   0.1900
  At 1000 docs:   0.1130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4342

Queryid (Num):       423  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.8462 
    at 0.10       0.8462 
    at 0.20       0.8462 
    at 0.30       0.8462 
    at 0.40       0.8462 
    at 0.50       0.8462 
    at 0.60       0.7368 
    at 0.70       0.5357 
    at 0.80       0.2329 
    at 0.90       0.1319 
    at 1.00       0.0259 
Average precision (non-interpolated) over all rel docs
                  0.5671 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.5000
  At  100 docs:   0.1700
  At  200 docs:   0.1000
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       424  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        125
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5192 
    at 0.20       0.4605 
    at 0.30       0.3969 
    at 0.40       0.3227 
    at 0.50       0.2598 
    at 0.60       0.2080 
    at 0.70       0.1376 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2551 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.4100
  At  200 docs:   0.3300
  At  500 docs:   0.2080
  At 1000 docs:   0.1250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3626

Queryid (Num):       425  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        142
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6296 
    at 0.20       0.5068 
    at 0.30       0.4298 
    at 0.40       0.4237 
    at 0.50       0.4112 
    at 0.60       0.3509 
    at 0.70       0.3194 
    at 0.80       0.2579 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3721 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.5667
  At  100 docs:   0.4400
  At  200 docs:   0.4050
  At  500 docs:   0.2560
  At 1000 docs:   0.1420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4074

Queryid (Num):       426  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:        130
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7333 
    at 0.20       0.6111 
    at 0.30       0.3910 
    at 0.40       0.2682 
    at 0.50       0.1895 
    at 0.60       0.1486 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2720 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.7333
  At  100 docs:   0.4900
  At  200 docs:   0.3400
  At  500 docs:   0.1980
  At 1000 docs:   0.1300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3366

Queryid (Num):       427  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.6250 
    at 0.20       0.4583 
    at 0.30       0.3455 
    at 0.40       0.3182 
    at 0.50       0.3182 
    at 0.60       0.2925 
    at 0.70       0.2769 
    at 0.80       0.2339 
    at 0.90       0.1025 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3136 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.2900
  At  200 docs:   0.2000
  At  500 docs:   0.0900
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3200

Queryid (Num):       428  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        113
Interpolated Recall - Precision Averages:
    at 0.00       0.3929 
    at 0.10       0.3929 
    at 0.20       0.3929 
    at 0.30       0.3694 
    at 0.40       0.3459 
    at 0.50       0.3260 
    at 0.60       0.2975 
    at 0.70       0.2833 
    at 0.80       0.2738 
    at 0.90       0.2494 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2884 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.3500
  At  200 docs:   0.3050
  At  500 docs:   0.2200
  At 1000 docs:   0.1130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3559

Queryid (Num):       429  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.2222 
    at 0.10       0.2222 
    at 0.20       0.2195 
    at 0.30       0.2195 
    at 0.40       0.2195 
    at 0.50       0.2195 
    at 0.60       0.2195 
    at 0.70       0.2195 
    at 0.80       0.2195 
    at 0.90       0.2000 
    at 1.00       0.1618 
Average precision (non-interpolated) over all rel docs
                  0.1951 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.2000
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       430  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.4000 
    at 0.70       0.4000 
    at 0.80       0.4000 
    at 0.90       0.4000 
    at 1.00       0.4000 
Average precision (non-interpolated) over all rel docs
                  0.6817 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        130
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6750 
    at 0.20       0.6750 
    at 0.30       0.5342 
    at 0.40       0.4615 
    at 0.50       0.4114 
    at 0.60       0.3077 
    at 0.70       0.2853 
    at 0.80       0.2346 
    at 0.90       0.2038 
    at 1.00       0.1713 
Average precision (non-interpolated) over all rel docs
                  0.4259 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.6333
  At  100 docs:   0.4800
  At  200 docs:   0.3500
  At  500 docs:   0.2200
  At 1000 docs:   0.1300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4385

Queryid (Num):       432  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.0385 
    at 0.10       0.0263 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0039 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0060
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.1429 
    at 0.20       0.1429 
    at 0.30       0.0421 
    at 0.40       0.0373 
    at 0.50       0.0361 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0418 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0350
  At  500 docs:   0.0140
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        265
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8400 
    at 0.20       0.7447 
    at 0.30       0.6092 
    at 0.40       0.5000 
    at 0.50       0.4583 
    at 0.60       0.3652 
    at 0.70       0.3045 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4287 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.8333
  At  100 docs:   0.7100
  At  200 docs:   0.5600
  At  500 docs:   0.3920
  At 1000 docs:   0.2650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4755

Queryid (Num):       435  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         97
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4286 
    at 0.20       0.3048 
    at 0.30       0.2946 
    at 0.40       0.2909 
    at 0.50       0.2278 
    at 0.60       0.1585 
    at 0.70       0.1342 
    at 0.80       0.1060 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2208 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.3000
  At  200 docs:   0.2600
  At  500 docs:   0.1480
  At 1000 docs:   0.0970
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2906

Queryid (Num):       436  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         89
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6923 
    at 0.20       0.4634 
    at 0.30       0.3353 
    at 0.40       0.1931 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2338 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.6333
  At  100 docs:   0.4200
  At  200 docs:   0.3000
  At  500 docs:   0.1520
  At 1000 docs:   0.0890
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3278

Queryid (Num):       437  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       0.0328 
    at 0.10       0.0328 
    at 0.20       0.0328 
    at 0.30       0.0328 
    at 0.40       0.0290 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0100 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0180
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0139

Queryid (Num):       438  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        125
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2644 
    at 0.20       0.2424 
    at 0.30       0.2424 
    at 0.40       0.2175 
    at 0.50       0.2023 
    at 0.60       0.1821 
    at 0.70       0.1377 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1595 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.2400
  At  200 docs:   0.2150
  At  500 docs:   0.1960
  At 1000 docs:   0.1250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2254

Queryid (Num):       439  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0617 
    at 0.20       0.0596 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0247 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0600
  At  200 docs:   0.0500
  At  500 docs:   0.0520
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0548

Queryid (Num):       440  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.3548 
    at 0.30       0.3151 
    at 0.40       0.3151 
    at 0.50       0.2784 
    at 0.60       0.0773 
    at 0.70       0.0585 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2659 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.2700
  At  200 docs:   0.1450
  At  500 docs:   0.0700
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       441  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.7778 
    at 0.40       0.7778 
    at 0.50       0.6429 
    at 0.60       0.5789 
    at 0.70       0.5484 
    at 0.80       0.5484 
    at 0.90       0.5484 
    at 1.00       0.5484 
Average precision (non-interpolated) over all rel docs
                  0.7032 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.5333
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0592 
    at 0.20       0.0592 
    at 0.30       0.0443 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0293 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0800
  At  200 docs:   0.0550
  At  500 docs:   0.0460
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0851

Queryid (Num):       443  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         68
Interpolated Recall - Precision Averages:
    at 0.00       0.3636 
    at 0.10       0.1410 
    at 0.20       0.1209 
    at 0.30       0.1209 
    at 0.40       0.1209 
    at 0.50       0.1020 
    at 0.60       0.0947 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0859 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1300
  At  200 docs:   0.1150
  At  500 docs:   0.1000
  At 1000 docs:   0.0680
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1275

Queryid (Num):       444  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.9286 
    at 0.70       0.9286 
    at 0.80       0.8235 
    at 0.90       0.4848 
    at 1.00       0.0251 
Average precision (non-interpolated) over all rel docs
                  0.8589 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.7000
  At   30 docs:   0.5000
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8235

Queryid (Num):       445  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.4242 
    at 0.30       0.3065 
    at 0.40       0.1854 
    at 0.50       0.1854 
    at 0.60       0.1854 
    at 0.70       0.1541 
    at 0.80       0.1404 
    at 0.90       0.0737 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3071 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.4000
  At  100 docs:   0.2200
  At  200 docs:   0.1850
  At  500 docs:   0.1060
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3065

Queryid (Num):       446  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        123
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8571 
    at 0.20       0.7674 
    at 0.30       0.6180 
    at 0.40       0.5812 
    at 0.50       0.4293 
    at 0.60       0.2339 
    at 0.70       0.1530 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4016 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8500
  At   30 docs:   0.8000
  At  100 docs:   0.5900
  At  200 docs:   0.4100
  At  500 docs:   0.2040
  At 1000 docs:   0.1230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4753

Queryid (Num):       447  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       1.0000 
    at 0.80       0.9333 
    at 0.90       0.8824 
    at 1.00       0.5517 
Average precision (non-interpolated) over all rel docs
                  0.9560 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.7500
  At   30 docs:   0.5333
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8750

Queryid (Num):       448  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2000 
    at 0.20       0.1134 
    at 0.30       0.0909 
    at 0.40       0.0769 
    at 0.50       0.0680 
    at 0.60       0.0442 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0736 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0750
  At  500 docs:   0.0520
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1522

Queryid (Num):       449  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.4444 
    at 0.10       0.3500 
    at 0.20       0.2258 
    at 0.30       0.1329 
    at 0.40       0.1224 
    at 0.50       0.0842 
    at 0.60       0.0810 
    at 0.70       0.0785 
    at 0.80       0.0656 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1233 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1500
  At  200 docs:   0.1150
  At  500 docs:   0.0740
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2090

Queryid (Num):       450  pir9Aatd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        217
Interpolated Recall - Precision Averages:
    at 0.00       0.9000 
    at 0.10       0.8000 
    at 0.20       0.7763 
    at 0.30       0.6593 
    at 0.40       0.5244 
    at 0.50       0.3952 
    at 0.60       0.3260 
    at 0.70       0.2393 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4043 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.7667
  At  100 docs:   0.7000
  At  200 docs:   0.5550
  At  500 docs:   0.3400
  At 1000 docs:   0.2170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4505

Queryid (Num):       all  pir9Aatd
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3382
Interpolated Recall - Precision Averages:
    at 0.00       0.7894 
    at 0.10       0.5753 
    at 0.20       0.4985 
    at 0.30       0.4279 
    at 0.40       0.3800 
    at 0.50       0.3324 
    at 0.60       0.2742 
    at 0.70       0.2227 
    at 0.80       0.1668 
    at 0.90       0.1164 
    at 1.00       0.0600 
Average precision (non-interpolated) over all rel docs
                  0.3303 
Precision:
  At    5 docs:   0.5960
  At   10 docs:   0.5120
  At   15 docs:   0.4947
  At   20 docs:   0.4600
  At   30 docs:   0.4120
  At  100 docs:   0.2752
  At  200 docs:   0.1975
  At  500 docs:   0.1125
  At 1000 docs:   0.0676
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3512

Statistics computed over 37 automatic ad hoc runs that used the entire topic statement.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        58      13      0         159     57      12      0.2159  0.0208  0.0004  
402     80         40      34      6         77      68      38      0.4329  0.3324  0.0384  
403     21         21      20      15        21      21      17      0.9193  0.8433  0.4080  
404     142        35      25      4         127     119     42      0.2635  0.2034  0.0232  
405     38         28      19      2         37      29      2       0.4097  0.2508  0.0017  
406     13         13      9       0         13      13      3       0.4946  0.3141  0.0009  
407     68         42      25      0         67      49      2       0.5205  0.2898  0.0002  
408     118        46      40      15        94      78      29      0.3030  0.2479  0.0579  
409     22         17      10      0         22      21      1       0.3197  0.2070  0.0001  
410     65         62      52      6         65      63      16      0.9081  0.7798  0.0179  
411     27         19      12      2         24      16      3       0.4865  0.2772  0.0131  
412     123        55      32      0         104     77      11      0.4948  0.1719  0.0008  
413     69         39      25      5         65      57      33      0.4611  0.2409  0.0278  
414     39         25      18      0         39      35      4       0.2914  0.1956  0.0005  
415     136        74      52      4         135     93      27      0.6862  0.3919  0.0122  
416     42         32      27      5         42      38      19      0.4569  0.3237  0.0288  
417     75         37      23      0         65      45      0       0.3991  0.1672  0.0000  
418     116        50      41      0         116     113     1       0.4870  0.4178  0.0000  
419     16         11      8       0         14      12      4       0.4481  0.1576  0.0015  
420     33         29      18      1         32      30      2       0.5902  0.3622  0.0025  
421     83         14      3       0         57      35      3       0.0881  0.0166  0.0001  
422     152        69      43      1         123     102     16      0.5188  0.2310  0.0020  
423     21         21      16      3         21      21      4       0.7711  0.5671  0.0697  
424     171        46      38      7         143     111     23      0.3106  0.2265  0.0086  
425     162        62      45      0         151     135     1       0.5528  0.3721  0.0000  
426     202        49      20      0         134     62      0       0.2720  0.0700  0.0000  
427     50         33      21      1         48      41      3       0.3390  0.2078  0.0070  
428     118        44      33      0         115     84      0       0.3973  0.1983  0.0000  
429     11         11      10      1         11      11      3       0.5083  0.2881  0.0031  
430     6          6       6       1         6       6       1       0.7466  0.5527  0.0062  
431     130        62      49      1         130     107     19      0.5242  0.4054  0.0036  
432     28         4       0       0         13      4       0       0.0155  0.0019  0.0000  
433     13         6       2       0         12      5       0       0.1701  0.0319  0.0000  
434     347        85      55      0         281     249     9       0.5427  0.2893  0.0002  
435     117        41      24      0         97      70      2       0.3259  0.1292  0.0003  
436     180        44      18      1         109     65      9       0.2338  0.0646  0.0009  
437     72         11      5       0         55      32      12      0.0814  0.0240  0.0031  
438     173        55      22      1         131     113     30      0.3515  0.1430  0.0048  
439     219        51      12      2         119     79      7       0.1999  0.0381  0.0010  
440     54         35      17      1         51      28      2       0.4600  0.1176  0.0004  
441     17         17      13      7         17      16      10      0.7432  0.5670  0.0248  
442     94         10      4       0         34      16      0       0.0520  0.0095  0.0000  
443     102        38      13      0         80      62      18      0.2831  0.0656  0.0025  
444     17         16      11      0         17      16      0       0.8993  0.5477  0.0000  
445     62         32      15      6         58      43      21      0.3402  0.1430  0.0263  
446     162        61      34      0         145     102     9       0.4668  0.1673  0.0013  
447     16         16      13      0         16      15      0       0.9560  0.5072  0.0000  
448     46         17      7       0         31      18      8       0.1474  0.0311  0.0027  
449     67         20      16      3         58      48      12      0.1833  0.1309  0.0162  
450     293        81      71      33        273     254     110     0.6218  0.5112  0.1105  
