This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       0.0621 
    at 0.10       0.0576 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0068 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0250
  At  500 docs:   0.0580
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0467

Queryid (Num):       402  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         70
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.5333 
    at 0.30       0.2581 
    at 0.40       0.1818 
    at 0.50       0.1517 
    at 0.60       0.1346 
    at 0.70       0.1192 
    at 0.80       0.1130 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2641 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.5333
  At  100 docs:   0.2500
  At  200 docs:   0.1600
  At  500 docs:   0.1140
  At 1000 docs:   0.0700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2625

Queryid (Num):       403  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       1.0000 
    at 0.80       0.9444 
    at 0.90       0.5263 
    at 1.00       0.2658 
Average precision (non-interpolated) over all rel docs
                  0.9033 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.8500
  At   30 docs:   0.6000
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       404  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        125
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.4167 
    at 0.20       0.2514 
    at 0.30       0.2514 
    at 0.40       0.2500 
    at 0.50       0.2415 
    at 0.60       0.2220 
    at 0.70       0.2105 
    at 0.80       0.1740 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2294 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.2600
  At  200 docs:   0.2350
  At  500 docs:   0.2020
  At 1000 docs:   0.1250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2394

Queryid (Num):       405  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3913 
    at 0.20       0.3913 
    at 0.30       0.3077 
    at 0.40       0.2540 
    at 0.50       0.2299 
    at 0.60       0.1523 
    at 0.70       0.1015 
    at 0.80       0.0449 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2157 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.2000
  At  200 docs:   0.1300
  At  500 docs:   0.0560
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2895

Queryid (Num):       406  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7500 
    at 0.30       0.7500 
    at 0.40       0.7500 
    at 0.50       0.5385 
    at 0.60       0.5000 
    at 0.70       0.3226 
    at 0.80       0.2973 
    at 0.90       0.2609 
    at 1.00       0.2500 
Average precision (non-interpolated) over all rel docs
                  0.5623 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Queryid (Num):       407  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8000 
    at 0.30       0.7241 
    at 0.40       0.5833 
    at 0.50       0.5522 
    at 0.60       0.4409 
    at 0.70       0.2581 
    at 0.80       0.1772 
    at 0.90       0.0754 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4974 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.7000
  At  100 docs:   0.4100
  At  200 docs:   0.2400
  At  500 docs:   0.1140
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5441

Queryid (Num):       408  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         82
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4342 
    at 0.20       0.4342 
    at 0.30       0.4194 
    at 0.40       0.4000 
    at 0.50       0.3430 
    at 0.60       0.1578 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2391 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3667
  At  100 docs:   0.4000
  At  200 docs:   0.3050
  At  500 docs:   0.1480
  At 1000 docs:   0.0820
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3898

Queryid (Num):       409  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2727 
    at 0.20       0.2258 
    at 0.30       0.2258 
    at 0.40       0.1463 
    at 0.50       0.1463 
    at 0.60       0.1250 
    at 0.70       0.0930 
    at 0.80       0.0853 
    at 0.90       0.0595 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1970 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.2000
  At  100 docs:   0.1200
  At  200 docs:   0.0850
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9750 
    at 0.40       0.9750 
    at 0.50       0.9750 
    at 0.60       0.9750 
    at 0.70       0.7667 
    at 0.80       0.6753 
    at 0.90       0.5514 
    at 1.00       0.1494 
Average precision (non-interpolated) over all rel docs
                  0.8500 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9667
  At  100 docs:   0.5700
  At  200 docs:   0.3200
  At  500 docs:   0.1300
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7385

Queryid (Num):       411  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.6000 
    at 0.30       0.4091 
    at 0.40       0.3548 
    at 0.50       0.1505 
    at 0.60       0.0766 
    at 0.70       0.0421 
    at 0.80       0.0284 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2943 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.1400
  At  200 docs:   0.0800
  At  500 docs:   0.0400
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3704

Queryid (Num):       412  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         98
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9333 
    at 0.20       0.8387 
    at 0.30       0.7917 
    at 0.40       0.5618 
    at 0.50       0.4667 
    at 0.60       0.3318 
    at 0.70       0.2164 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4511 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.8333
  At  100 docs:   0.5100
  At  200 docs:   0.3650
  At  500 docs:   0.1800
  At 1000 docs:   0.0980
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4797

Queryid (Num):       413  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6154 
    at 0.30       0.2529 
    at 0.40       0.1279 
    at 0.50       0.0860 
    at 0.60       0.0666 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2609 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.5667
  At  100 docs:   0.2200
  At  200 docs:   0.1350
  At  500 docs:   0.0760
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2899

Queryid (Num):       414  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4444 
    at 0.20       0.3000 
    at 0.30       0.2021 
    at 0.40       0.2021 
    at 0.50       0.1875 
    at 0.60       0.1799 
    at 0.70       0.1458 
    at 0.80       0.0758 
    at 0.90       0.0508 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2244 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.1900
  At  200 docs:   0.1400
  At  500 docs:   0.0680
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       415  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        133
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9737 
    at 0.30       0.9535 
    at 0.40       0.7971 
    at 0.50       0.7551 
    at 0.60       0.6693 
    at 0.70       0.6340 
    at 0.80       0.5767 
    at 0.90       0.4805 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7305 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9667
  At  100 docs:   0.7400
  At  200 docs:   0.5650
  At  500 docs:   0.2560
  At 1000 docs:   0.1330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6397

Queryid (Num):       416  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       0.4286 
    at 0.10       0.4286 
    at 0.20       0.4286 
    at 0.30       0.4242 
    at 0.40       0.3750 
    at 0.50       0.3750 
    at 0.60       0.2772 
    at 0.70       0.2632 
    at 0.80       0.2208 
    at 0.90       0.0903 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2879 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.2700
  At  200 docs:   0.1850
  At  500 docs:   0.0760
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3810

Queryid (Num):       417  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.0119 
    at 0.10       0.0095 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0011 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0050
  At  500 docs:   0.0080
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       418  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6154 
    at 0.20       0.5333 
    at 0.30       0.5300 
    at 0.40       0.5300 
    at 0.50       0.5000 
    at 0.60       0.4901 
    at 0.70       0.4863 
    at 0.80       0.4794 
    at 0.90       0.4109 
    at 1.00       0.3683 
Average precision (non-interpolated) over all rel docs
                  0.5255 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.5333
  At  100 docs:   0.5300
  At  200 docs:   0.4650
  At  500 docs:   0.2320
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       419  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.2500 
    at 0.20       0.0635 
    at 0.30       0.0619 
    at 0.40       0.0493 
    at 0.50       0.0193 
    at 0.60       0.0146 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0592 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0160
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       420  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9091 
    at 0.30       0.9091 
    at 0.40       0.4242 
    at 0.50       0.2464 
    at 0.60       0.1724 
    at 0.70       0.1455 
    at 0.80       0.1357 
    at 0.90       0.0634 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4315 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.1800
  At  200 docs:   0.1350
  At  500 docs:   0.0600
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4242

Queryid (Num):       421  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       0.2405 
    at 0.10       0.2405 
    at 0.20       0.2405 
    at 0.30       0.1857 
    at 0.40       0.1168 
    at 0.50       0.0919 
    at 0.60       0.0634 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0897 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.2000
  At  200 docs:   0.1400
  At  500 docs:   0.0840
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2289

Queryid (Num):       422  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7059 
    at 0.20       0.6200 
    at 0.30       0.5679 
    at 0.40       0.4960 
    at 0.50       0.3248 
    at 0.60       0.2548 
    at 0.70       0.1696 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3568 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.6667
  At  100 docs:   0.5200
  At  200 docs:   0.3700
  At  500 docs:   0.2040
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4408

Queryid (Num):       423  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9091 
    at 0.30       0.9091 
    at 0.40       0.9091 
    at 0.50       0.8000 
    at 0.60       0.5200 
    at 0.70       0.2632 
    at 0.80       0.0850 
    at 0.90       0.0660 
    at 1.00       0.0251 
Average precision (non-interpolated) over all rel docs
                  0.5802 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.1500
  At  200 docs:   0.0850
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5714

Queryid (Num):       424  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        119
Interpolated Recall - Precision Averages:
    at 0.00       0.8333 
    at 0.10       0.6000 
    at 0.20       0.4458 
    at 0.30       0.3041 
    at 0.40       0.2584 
    at 0.50       0.2057 
    at 0.60       0.1702 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2389 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.6000
  At  100 docs:   0.3900
  At  200 docs:   0.2900
  At  500 docs:   0.1800
  At 1000 docs:   0.1190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3041

Queryid (Num):       425  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        141
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9333 
    at 0.20       0.7955 
    at 0.30       0.6579 
    at 0.40       0.5242 
    at 0.50       0.4314 
    at 0.60       0.4314 
    at 0.70       0.4238 
    at 0.80       0.3652 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5090 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.9333
  At  100 docs:   0.5800
  At  200 docs:   0.4200
  At  500 docs:   0.2680
  At 1000 docs:   0.1410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4691

Queryid (Num):       426  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1250 
    at 0.20       0.0624 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0347 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1500
  At  200 docs:   0.1200
  At  500 docs:   0.0680
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1188

Queryid (Num):       427  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7143 
    at 0.20       0.3333 
    at 0.30       0.3333 
    at 0.40       0.3175 
    at 0.50       0.2432 
    at 0.60       0.2329 
    at 0.70       0.2151 
    at 0.80       0.1481 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2883 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.2400
  At  200 docs:   0.1850
  At  500 docs:   0.0840
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2800

Queryid (Num):       428  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        104
Interpolated Recall - Precision Averages:
    at 0.00       0.4407 
    at 0.10       0.4407 
    at 0.20       0.4407 
    at 0.30       0.3689 
    at 0.40       0.3068 
    at 0.50       0.2877 
    at 0.60       0.2457 
    at 0.70       0.2274 
    at 0.80       0.1904 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2483 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.2667
  At  100 docs:   0.3500
  At  200 docs:   0.2850
  At  500 docs:   0.1900
  At 1000 docs:   0.1040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3390

Queryid (Num):       429  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.4000 
    at 0.30       0.4000 
    at 0.40       0.3636 
    at 0.50       0.3636 
    at 0.60       0.3636 
    at 0.70       0.3636 
    at 0.80       0.2903 
    at 0.90       0.2778 
    at 1.00       0.2157 
Average precision (non-interpolated) over all rel docs
                  0.4075 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       430  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.5000 
    at 0.50       0.5000 
    at 0.60       0.3333 
    at 0.70       0.2143 
    at 0.80       0.2143 
    at 0.90       0.2143 
    at 1.00       0.2143 
Average precision (non-interpolated) over all rel docs
                  0.3150 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        122
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9375 
    at 0.20       0.7857 
    at 0.30       0.7273 
    at 0.40       0.6235 
    at 0.50       0.4926 
    at 0.60       0.4239 
    at 0.70       0.3116 
    at 0.80       0.2165 
    at 0.90       0.1893 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5089 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.8000
  At   30 docs:   0.7667
  At  100 docs:   0.5500
  At  200 docs:   0.4100
  At  500 docs:   0.2100
  At 1000 docs:   0.1220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4923

Queryid (Num):       432  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.2222 
    at 0.10       0.1154 
    at 0.20       0.0604 
    at 0.30       0.0604 
    at 0.40       0.0269 
    at 0.50       0.0176 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0347 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0450
  At  500 docs:   0.0240
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1071

Queryid (Num):       433  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.1176 
    at 0.20       0.1176 
    at 0.30       0.1176 
    at 0.40       0.0541 
    at 0.50       0.0129 
    at 0.60       0.0129 
    at 0.70       0.0127 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0555 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        270
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5758 
    at 0.20       0.5034 
    at 0.30       0.4691 
    at 0.40       0.4691 
    at 0.50       0.4286 
    at 0.60       0.3660 
    at 0.70       0.2959 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3544 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.6667
  At  100 docs:   0.5300
  At  200 docs:   0.4750
  At  500 docs:   0.3900
  At 1000 docs:   0.2700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4467

Queryid (Num):       435  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         79
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.4390 
    at 0.20       0.4026 
    at 0.30       0.3711 
    at 0.40       0.2892 
    at 0.50       0.2355 
    at 0.60       0.1392 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2123 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.3600
  At  200 docs:   0.2650
  At  500 docs:   0.1400
  At 1000 docs:   0.0790
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3419

Queryid (Num):       436  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         70
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6897 
    at 0.20       0.3956 
    at 0.30       0.1270 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1616 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.6667
  At  100 docs:   0.3600
  At  200 docs:   0.2050
  At  500 docs:   0.1140
  At 1000 docs:   0.0700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2222

Queryid (Num):       437  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       0.1176 
    at 0.10       0.0976 
    at 0.20       0.0804 
    at 0.30       0.0707 
    at 0.40       0.0506 
    at 0.50       0.0387 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0351 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0800
  At  200 docs:   0.0750
  At  500 docs:   0.0540
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0556

Queryid (Num):       438  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        121
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6471 
    at 0.20       0.5072 
    at 0.30       0.4530 
    at 0.40       0.3286 
    at 0.50       0.2536 
    at 0.60       0.1495 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2854 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.6000
  At  100 docs:   0.4500
  At  200 docs:   0.3300
  At  500 docs:   0.1940
  At 1000 docs:   0.1210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3468

Queryid (Num):       439  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0706 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0177 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0900
  At  200 docs:   0.0800
  At  500 docs:   0.0540
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0776

Queryid (Num):       440  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.7857 
    at 0.30       0.6071 
    at 0.40       0.5116 
    at 0.50       0.4655 
    at 0.60       0.3235 
    at 0.70       0.2550 
    at 0.80       0.1947 
    at 0.90       0.1038 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4513 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.3200
  At  200 docs:   0.2100
  At  500 docs:   0.0980
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4630

Queryid (Num):       441  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8571 
    at 0.40       0.7778 
    at 0.50       0.5625 
    at 0.60       0.5455 
    at 0.70       0.5455 
    at 0.80       0.2917 
    at 0.90       0.2000 
    at 1.00       0.0411 
Average precision (non-interpolated) over all rel docs
                  0.6239 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       442  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0741 
    at 0.20       0.0321 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0288 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0900
  At  200 docs:   0.0500
  At  500 docs:   0.0280
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0957

Queryid (Num):       443  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         61
Interpolated Recall - Precision Averages:
    at 0.00       0.4167 
    at 0.10       0.2121 
    at 0.20       0.1981 
    at 0.30       0.0766 
    at 0.40       0.0766 
    at 0.50       0.0696 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0785 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.2000
  At  200 docs:   0.1200
  At  500 docs:   0.0740
  At 1000 docs:   0.0610
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1961

Queryid (Num):       444  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.9167 
    at 0.60       0.9167 
    at 0.70       0.8571 
    at 0.80       0.5185 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7731 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.1500
  At  200 docs:   0.0750
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7059

Queryid (Num):       445  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         60
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5517 
    at 0.30       0.4524 
    at 0.40       0.3125 
    at 0.50       0.2672 
    at 0.60       0.2550 
    at 0.70       0.2280 
    at 0.80       0.1969 
    at 0.90       0.1534 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3870 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.5333
  At  100 docs:   0.2600
  At  200 docs:   0.2200
  At  500 docs:   0.1160
  At 1000 docs:   0.0600
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3387

Queryid (Num):       446  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        122
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7857 
    at 0.20       0.7083 
    at 0.30       0.6806 
    at 0.40       0.5508 
    at 0.50       0.2924 
    at 0.60       0.2178 
    at 0.70       0.1579 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3796 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.7333
  At  100 docs:   0.5800
  At  200 docs:   0.3650
  At  500 docs:   0.2040
  At 1000 docs:   0.1220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4259

Queryid (Num):       447  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1791 
    at 0.20       0.1791 
    at 0.30       0.1791 
    at 0.40       0.1791 
    at 0.50       0.1791 
    at 0.60       0.1791 
    at 0.70       0.1791 
    at 0.80       0.1494 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1352 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1333
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0280
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0625

Queryid (Num):       448  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1400 
    at 0.20       0.1136 
    at 0.30       0.0611 
    at 0.40       0.0223 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0609 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1000
  At  200 docs:   0.0650
  At  500 docs:   0.0300
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1304

Queryid (Num):       449  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3200 
    at 0.20       0.1647 
    at 0.30       0.1055 
    at 0.40       0.0861 
    at 0.50       0.0778 
    at 0.60       0.0547 
    at 0.70       0.0515 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1102 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1400
  At  200 docs:   0.1050
  At  500 docs:   0.0740
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1642

Queryid (Num):       450  att99atdc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        228
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9688 
    at 0.20       0.8194 
    at 0.30       0.5973 
    at 0.40       0.5198 
    at 0.50       0.4335 
    at 0.60       0.3513 
    at 0.70       0.2976 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4528 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.7100
  At  200 docs:   0.5350
  At  500 docs:   0.3500
  At 1000 docs:   0.2280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4676

Queryid (Num):       all  att99atdc
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3170
Interpolated Recall - Precision Averages:
    at 0.00       0.7721 
    at 0.10       0.5772 
    at 0.20       0.4760 
    at 0.30       0.4137 
    at 0.40       0.3527 
    at 0.50       0.2991 
    at 0.60       0.2507 
    at 0.70       0.1975 
    at 0.80       0.1378 
    at 0.90       0.0755 
    at 1.00       0.0306 
Average precision (non-interpolated) over all rel docs
                  0.3089 
Precision:
  At    5 docs:   0.5720
  At   10 docs:   0.5400
  At   15 docs:   0.4960
  At   20 docs:   0.4450
  At   30 docs:   0.4200
  At  100 docs:   0.2702
  At  200 docs:   0.1913
  At  500 docs:   0.1071
  At 1000 docs:   0.0634
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3381

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
