This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         81
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.1019 
    at 0.20       0.0983 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0243 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.1000
  At  200 docs:   0.0800
  At  500 docs:   0.0920
  At 1000 docs:   0.0810
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0800

Queryid (Num):       402  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         67
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.3617 
    at 0.30       0.3200 
    at 0.40       0.2119 
    at 0.50       0.1639 
    at 0.60       0.1373 
    at 0.70       0.0908 
    at 0.80       0.0847 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2362 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.2800
  At  200 docs:   0.1750
  At  500 docs:   0.1060
  At 1000 docs:   0.0670
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3125

Queryid (Num):       403  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       1.0000 
    at 0.80       0.8571 
    at 0.90       0.7600 
    at 1.00       0.1228 
Average precision (non-interpolated) over all rel docs
                  0.9096 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.8500
  At   30 docs:   0.6333
  At  100 docs:   0.2000
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8571

Queryid (Num):       404  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        120
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.3000 
    at 0.20       0.2300 
    at 0.30       0.2300 
    at 0.40       0.2096 
    at 0.50       0.2069 
    at 0.60       0.1915 
    at 0.70       0.1848 
    at 0.80       0.1358 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1899 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.2400
  At  200 docs:   0.2100
  At  500 docs:   0.1880
  At 1000 docs:   0.1200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2183

Queryid (Num):       405  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.4000 
    at 0.20       0.3143 
    at 0.30       0.2857 
    at 0.40       0.1860 
    at 0.50       0.1226 
    at 0.60       0.0966 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1492 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1700
  At  200 docs:   0.1100
  At  500 docs:   0.0520
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2895

Queryid (Num):       406  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5714 
    at 0.30       0.5714 
    at 0.40       0.5455 
    at 0.50       0.5000 
    at 0.60       0.2000 
    at 0.70       0.2000 
    at 0.80       0.2000 
    at 0.90       0.0723 
    at 1.00       0.0368 
Average precision (non-interpolated) over all rel docs
                  0.4221 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1100
  At  200 docs:   0.0600
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4615

Queryid (Num):       407  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6364 
    at 0.30       0.5116 
    at 0.40       0.3500 
    at 0.50       0.2329 
    at 0.60       0.1017 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3243 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.5333
  At  100 docs:   0.3000
  At  200 docs:   0.1800
  At  500 docs:   0.0860
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3824

Queryid (Num):       408  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         81
Interpolated Recall - Precision Averages:
    at 0.00       0.4253 
    at 0.10       0.4253 
    at 0.20       0.4253 
    at 0.30       0.4253 
    at 0.40       0.4016 
    at 0.50       0.3780 
    at 0.60       0.2367 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2337 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3667
  At  100 docs:   0.4000
  At  200 docs:   0.3300
  At  500 docs:   0.1480
  At 1000 docs:   0.0810
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3898

Queryid (Num):       409  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.1860 
    at 0.30       0.1860 
    at 0.40       0.1525 
    at 0.50       0.0973 
    at 0.60       0.0833 
    at 0.70       0.0766 
    at 0.80       0.0638 
    at 0.90       0.0504 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2318 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0900
  At  200 docs:   0.0750
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.9706 
    at 0.60       0.8542 
    at 0.70       0.8214 
    at 0.80       0.7571 
    at 0.90       0.6413 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8611 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.5900
  At  200 docs:   0.3150
  At  500 docs:   0.1280
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7538

Queryid (Num):       411  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.4667 
    at 0.30       0.2264 
    at 0.40       0.2264 
    at 0.50       0.0407 
    at 0.60       0.0315 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2797 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0320
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       412  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         84
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.5417 
    at 0.20       0.3462 
    at 0.30       0.3217 
    at 0.40       0.2347 
    at 0.50       0.1620 
    at 0.60       0.1296 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2009 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.5000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.3400
  At  200 docs:   0.2300
  At  500 docs:   0.1440
  At 1000 docs:   0.0840
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3008

Queryid (Num):       413  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2963 
    at 0.20       0.2239 
    at 0.30       0.1894 
    at 0.40       0.1628 
    at 0.50       0.1115 
    at 0.60       0.0766 
    at 0.70       0.0671 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1330 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1900
  At  200 docs:   0.1450
  At  500 docs:   0.0800
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2174

Queryid (Num):       414  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4000 
    at 0.20       0.2667 
    at 0.30       0.2400 
    at 0.40       0.2375 
    at 0.50       0.1852 
    at 0.60       0.1832 
    at 0.70       0.1422 
    at 0.80       0.0912 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2082 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1900
  At  200 docs:   0.1400
  At  500 docs:   0.0700
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       415  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        124
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9412 
    at 0.20       0.9412 
    at 0.30       0.8039 
    at 0.40       0.6923 
    at 0.50       0.6239 
    at 0.60       0.5321 
    at 0.70       0.4706 
    at 0.80       0.3494 
    at 0.90       0.1567 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5939 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.9333
  At  100 docs:   0.6500
  At  200 docs:   0.4750
  At  500 docs:   0.2360
  At 1000 docs:   0.1240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5441

Queryid (Num):       416  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4706 
    at 0.20       0.4706 
    at 0.30       0.4706 
    at 0.40       0.4474 
    at 0.50       0.3231 
    at 0.60       0.2762 
    at 0.70       0.2586 
    at 0.80       0.0470 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2851 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.2600
  At  200 docs:   0.1650
  At  500 docs:   0.0660
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4048

Queryid (Num):       417  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.1000 
    at 0.10       0.0630 
    at 0.20       0.0398 
    at 0.30       0.0262 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0150 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0500
  At  500 docs:   0.0380
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0400

Queryid (Num):       418  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         95
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4388 
    at 0.20       0.4388 
    at 0.30       0.4388 
    at 0.40       0.4248 
    at 0.50       0.3602 
    at 0.60       0.3057 
    at 0.70       0.2419 
    at 0.80       0.0993 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3082 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.4300
  At  200 docs:   0.3100
  At  500 docs:   0.1700
  At 1000 docs:   0.0950
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4224

Queryid (Num):       419  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2000 
    at 0.20       0.0526 
    at 0.30       0.0403 
    at 0.40       0.0276 
    at 0.50       0.0212 
    at 0.60       0.0148 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0998 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0250
  At  500 docs:   0.0160
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       420  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.6667 
    at 0.40       0.2745 
    at 0.50       0.2676 
    at 0.60       0.2632 
    at 0.70       0.1143 
    at 0.80       0.0767 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4007 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.4000
  At  100 docs:   0.2000
  At  200 docs:   0.1150
  At  500 docs:   0.0540
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       421  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       0.2308 
    at 0.10       0.1308 
    at 0.20       0.1122 
    at 0.30       0.1004 
    at 0.40       0.0837 
    at 0.50       0.0817 
    at 0.60       0.0656 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0661 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.1100
  At  200 docs:   0.1100
  At  500 docs:   0.0820
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1084

Queryid (Num):       422  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        111
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9545 
    at 0.20       0.8889 
    at 0.30       0.7826 
    at 0.40       0.7011 
    at 0.50       0.5315 
    at 0.60       0.2779 
    at 0.70       0.1384 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4581 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.8667
  At  100 docs:   0.6400
  At  200 docs:   0.4000
  At  500 docs:   0.2020
  At 1000 docs:   0.1110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       423  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9167 
    at 0.30       0.9167 
    at 0.40       0.9167 
    at 0.50       0.9167 
    at 0.60       0.1413 
    at 0.70       0.1071 
    at 0.80       0.0433 
    at 0.90       0.0211 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5184 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.1300
  At  200 docs:   0.0800
  At  500 docs:   0.0340
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5238

Queryid (Num):       424  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        113
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7241 
    at 0.20       0.4568 
    at 0.30       0.3355 
    at 0.40       0.2794 
    at 0.50       0.2222 
    at 0.60       0.1602 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2467 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.6500
  At   30 docs:   0.7000
  At  100 docs:   0.4300
  At  200 docs:   0.3100
  At  500 docs:   0.1880
  At 1000 docs:   0.1130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3275

Queryid (Num):       425  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        130
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9000 
    at 0.20       0.5882 
    at 0.30       0.5579 
    at 0.40       0.4745 
    at 0.50       0.3739 
    at 0.60       0.3500 
    at 0.70       0.3221 
    at 0.80       0.1713 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4169 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.7667
  At  100 docs:   0.5300
  At  200 docs:   0.3750
  At  500 docs:   0.2560
  At 1000 docs:   0.1300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4259

Queryid (Num):       426  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0515 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0130 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0800
  At  200 docs:   0.0600
  At  500 docs:   0.0440
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0594

Queryid (Num):       427  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7143 
    at 0.20       0.3333 
    at 0.30       0.3191 
    at 0.40       0.2564 
    at 0.50       0.2301 
    at 0.60       0.2256 
    at 0.70       0.1902 
    at 0.80       0.0870 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2531 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.2100
  At  200 docs:   0.1750
  At  500 docs:   0.0800
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3000

Queryid (Num):       428  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        111
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5455 
    at 0.20       0.5455 
    at 0.30       0.4111 
    at 0.40       0.3136 
    at 0.50       0.3050 
    at 0.60       0.2874 
    at 0.70       0.2057 
    at 0.80       0.1642 
    at 0.90       0.1323 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3213 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.5333
  At  100 docs:   0.3900
  At  200 docs:   0.3050
  At  500 docs:   0.1820
  At 1000 docs:   0.1110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3644

Queryid (Num):       429  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4444 
    at 0.20       0.4444 
    at 0.30       0.4444 
    at 0.40       0.4118 
    at 0.50       0.4118 
    at 0.60       0.4118 
    at 0.70       0.4000 
    at 0.80       0.3030 
    at 0.90       0.3030 
    at 1.00       0.2683 
Average precision (non-interpolated) over all rel docs
                  0.3789 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       430  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7500 
    at 0.30       0.7500 
    at 0.40       0.7500 
    at 0.50       0.7500 
    at 0.60       0.4286 
    at 0.70       0.4286 
    at 0.80       0.4286 
    at 0.90       0.4286 
    at 1.00       0.4286 
Average precision (non-interpolated) over all rel docs
                  0.5989 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4493 
    at 0.20       0.4493 
    at 0.30       0.3786 
    at 0.40       0.0837 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1589 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.3800
  At  200 docs:   0.2150
  At  500 docs:   0.1020
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3154

Queryid (Num):       432  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.0191 
    at 0.20       0.0191 
    at 0.30       0.0191 
    at 0.40       0.0162 
    at 0.50       0.0143 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0167 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0180
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Queryid (Num):       433  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0154 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        239
Interpolated Recall - Precision Averages:
    at 0.00       0.7778 
    at 0.10       0.6667 
    at 0.20       0.5530 
    at 0.30       0.4585 
    at 0.40       0.3701 
    at 0.50       0.2985 
    at 0.60       0.2526 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3000 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.6333
  At  100 docs:   0.5900
  At  200 docs:   0.4750
  At  500 docs:   0.3200
  At 1000 docs:   0.2390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3890

Queryid (Num):       435  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         97
Interpolated Recall - Precision Averages:
    at 0.00       0.6250 
    at 0.10       0.5312 
    at 0.20       0.4615 
    at 0.30       0.3455 
    at 0.40       0.3117 
    at 0.50       0.2480 
    at 0.60       0.1839 
    at 0.70       0.1349 
    at 0.80       0.1047 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2441 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.5000
  At  100 docs:   0.3400
  At  200 docs:   0.2600
  At  500 docs:   0.1520
  At 1000 docs:   0.0970
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       436  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       0.5625 
    at 0.10       0.4000 
    at 0.20       0.1121 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0707 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.2300
  At  200 docs:   0.1350
  At  500 docs:   0.0840
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1500

Queryid (Num):       437  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.0531 
    at 0.10       0.0531 
    at 0.20       0.0531 
    at 0.30       0.0465 
    at 0.40       0.0465 
    at 0.50       0.0465 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0251 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0450
  At  500 docs:   0.0440
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0278

Queryid (Num):       438  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        129
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4474 
    at 0.20       0.4217 
    at 0.30       0.3272 
    at 0.40       0.2772 
    at 0.50       0.2444 
    at 0.60       0.2019 
    at 0.70       0.1536 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2224 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.4000
  At  200 docs:   0.3000
  At  500 docs:   0.2000
  At 1000 docs:   0.1290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3237

Queryid (Num):       439  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         89
Interpolated Recall - Precision Averages:
    at 0.00       0.2308 
    at 0.10       0.1854 
    at 0.20       0.1769 
    at 0.30       0.1223 
    at 0.40       0.0921 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0562 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0800
  At  200 docs:   0.1750
  At  500 docs:   0.1260
  At 1000 docs:   0.0890
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1735

Queryid (Num):       440  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4667 
    at 0.20       0.4400 
    at 0.30       0.2656 
    at 0.40       0.1586 
    at 0.50       0.1047 
    at 0.60       0.0499 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2108 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.2100
  At  200 docs:   0.1250
  At  500 docs:   0.0620
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2778

Queryid (Num):       441  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.8000 
    at 0.50       0.6923 
    at 0.60       0.5500 
    at 0.70       0.4118 
    at 0.80       0.4118 
    at 0.90       0.3265 
    at 1.00       0.0407 
Average precision (non-interpolated) over all rel docs
                  0.6669 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.0476 
    at 0.10       0.0346 
    at 0.20       0.0253 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0075 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0400
  At  500 docs:   0.0240
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0319

Queryid (Num):       443  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4848 
    at 0.20       0.3667 
    at 0.30       0.2832 
    at 0.40       0.2090 
    at 0.50       0.1620 
    at 0.60       0.1233 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2142 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.2900
  At  200 docs:   0.2050
  At  500 docs:   0.1220
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2843

Queryid (Num):       444  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.7000 
    at 0.50       0.5625 
    at 0.60       0.3333 
    at 0.70       0.1412 
    at 0.80       0.1207 
    at 0.90       0.0586 
    at 1.00       0.0474 
Average precision (non-interpolated) over all rel docs
                  0.5441 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.3333
  At  100 docs:   0.1200
  At  200 docs:   0.0700
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       445  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.3171 
    at 0.30       0.1579 
    at 0.40       0.1579 
    at 0.50       0.1579 
    at 0.60       0.1352 
    at 0.70       0.1140 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2447 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1600
  At  200 docs:   0.1500
  At  500 docs:   0.0960
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2258

Queryid (Num):       446  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        102
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.4286 
    at 0.30       0.2816 
    at 0.40       0.2138 
    at 0.50       0.1883 
    at 0.60       0.1356 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2285 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.6000
  At  100 docs:   0.3800
  At  200 docs:   0.2600
  At  500 docs:   0.1700
  At 1000 docs:   0.1020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2901

Queryid (Num):       447  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8000 
    at 0.30       0.2174 
    at 0.40       0.2041 
    at 0.50       0.2041 
    at 0.60       0.2041 
    at 0.70       0.1935 
    at 0.80       0.1831 
    at 0.90       0.1304 
    at 1.00       0.0296 
Average precision (non-interpolated) over all rel docs
                  0.3666 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1400
  At  200 docs:   0.0750
  At  500 docs:   0.0300
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       448  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0854 
    at 0.20       0.0260 
    at 0.30       0.0260 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0410 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0700
  At  200 docs:   0.0350
  At  500 docs:   0.0240
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0870

Queryid (Num):       449  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3478 
    at 0.20       0.1443 
    at 0.30       0.1141 
    at 0.40       0.1075 
    at 0.50       0.0867 
    at 0.60       0.0612 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1048 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1400
  At  200 docs:   0.1050
  At  500 docs:   0.0780
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1791

Queryid (Num):       450  INQ603
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        143
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5882 
    at 0.20       0.4097 
    at 0.30       0.1934 
    at 0.40       0.1551 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1777 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.6667
  At  100 docs:   0.4900
  At  200 docs:   0.3400
  At  500 docs:   0.1880
  At 1000 docs:   0.1430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2628

Queryid (Num):       all  INQ603
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2907
Interpolated Recall - Precision Averages:
    at 0.00       0.7687 
    at 0.10       0.5605 
    at 0.20       0.4262 
    at 0.30       0.3562 
    at 0.40       0.2975 
    at 0.50       0.2520 
    at 0.60       0.1859 
    at 0.70       0.1322 
    at 0.80       0.0956 
    at 0.90       0.0616 
    at 1.00       0.0195 
Average precision (non-interpolated) over all rel docs
                  0.2659 
Precision:
  At    5 docs:   0.5320
  At   10 docs:   0.4760
  At   15 docs:   0.4387
  At   20 docs:   0.4080
  At   30 docs:   0.3633
  At  100 docs:   0.2382
  At  200 docs:   0.1674
  At  500 docs:   0.0966
  At 1000 docs:   0.0581
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3048

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
