This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       0.0811 
    at 0.10       0.0536 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0087 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0600
  At  200 docs:   0.0700
  At  500 docs:   0.0540
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0633

Queryid (Num):       402  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2250 
    at 0.20       0.1667 
    at 0.30       0.1239 
    at 0.40       0.1236 
    at 0.50       0.0990 
    at 0.60       0.0773 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1067 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1600
  At  200 docs:   0.1200
  At  500 docs:   0.0900
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       403  plt8ah1
Total number of documents over all queries
    Retrieved:       85
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8333 
    at 0.20       0.8333 
    at 0.30       0.7778 
    at 0.40       0.7222 
    at 0.50       0.7222 
    at 0.60       0.7222 
    at 0.70       0.6000 
    at 0.80       0.3600 
    at 0.90       0.3016 
    at 1.00       0.2917 
Average precision (non-interpolated) over all rel docs
                  0.6310 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.5333
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       404  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        110
Interpolated Recall - Precision Averages:
    at 0.00       0.2116 
    at 0.10       0.2116 
    at 0.20       0.2116 
    at 0.30       0.2116 
    at 0.40       0.2013 
    at 0.50       0.1779 
    at 0.60       0.1645 
    at 0.70       0.1292 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1275 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.1000
  At  100 docs:   0.1500
  At  200 docs:   0.1850
  At  500 docs:   0.1620
  At 1000 docs:   0.1100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1831

Queryid (Num):       405  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.0847 
    at 0.20       0.0394 
    at 0.30       0.0327 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0240 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0240
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0789

Queryid (Num):       406  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.4000 
    at 0.20       0.3571 
    at 0.30       0.3571 
    at 0.40       0.2593 
    at 0.50       0.2593 
    at 0.60       0.1600 
    at 0.70       0.1266 
    at 0.80       0.1068 
    at 0.90       0.1062 
    at 1.00       0.0949 
Average precision (non-interpolated) over all rel docs
                  0.2169 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       407  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6923 
    at 0.20       0.5833 
    at 0.30       0.2211 
    at 0.40       0.1256 
    at 0.50       0.0698 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2000 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.2100
  At  200 docs:   0.1250
  At  500 docs:   0.0680
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2794

Queryid (Num):       408  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3478 
    at 0.20       0.3095 
    at 0.30       0.2569 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1044 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.2900
  At  200 docs:   0.1900
  At  500 docs:   0.0800
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2627

Queryid (Num):       409  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0225 
    at 0.10       0.0031 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0017 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0040
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       410  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       411  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.3333 
    at 0.20       0.1552 
    at 0.30       0.1552 
    at 0.40       0.1528 
    at 0.50       0.0240 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0871 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1100
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1481

Queryid (Num):       412  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         86
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.4458 
    at 0.40       0.3145 
    at 0.50       0.2279 
    at 0.60       0.1504 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2318 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.5000
  At  100 docs:   0.3900
  At  200 docs:   0.2700
  At  500 docs:   0.1480
  At 1000 docs:   0.0860
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3496

Queryid (Num):       413  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       0.4286 
    at 0.10       0.0789 
    at 0.20       0.0789 
    at 0.30       0.0789 
    at 0.40       0.0691 
    at 0.50       0.0575 
    at 0.60       0.0501 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0555 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0700
  At  500 docs:   0.0620
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0725

Queryid (Num):       414  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.3571 
    at 0.20       0.3214 
    at 0.30       0.3077 
    at 0.40       0.2500 
    at 0.50       0.2258 
    at 0.60       0.1967 
    at 0.70       0.1728 
    at 0.80       0.1164 
    at 0.90       0.0804 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2143 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.2100
  At  200 docs:   0.1450
  At  500 docs:   0.0740
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       415  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.4444 
    at 0.20       0.4058 
    at 0.30       0.3306 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1473 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.3400
  At  200 docs:   0.2450
  At  500 docs:   0.1060
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3015

Queryid (Num):       416  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4074 
    at 0.20       0.4074 
    at 0.30       0.3929 
    at 0.40       0.3929 
    at 0.50       0.3929 
    at 0.60       0.3467 
    at 0.70       0.2832 
    at 0.80       0.1717 
    at 0.90       0.1407 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3379 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.2900
  At  200 docs:   0.1700
  At  500 docs:   0.0780
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3571

Queryid (Num):       417  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1356 
    at 0.20       0.0421 
    at 0.30       0.0300 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0377 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.2000
  At  100 docs:   0.0900
  At  200 docs:   0.0650
  At  500 docs:   0.0380
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1200

Queryid (Num):       418  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         98
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4286 
    at 0.20       0.4118 
    at 0.30       0.4118 
    at 0.40       0.4118 
    at 0.50       0.4118 
    at 0.60       0.4118 
    at 0.70       0.4039 
    at 0.80       0.4008 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3586 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.3700
  At  200 docs:   0.4000
  At  500 docs:   0.1960
  At 1000 docs:   0.0980
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3707

Queryid (Num):       419  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.3333 
    at 0.20       0.2500 
    at 0.30       0.2174 
    at 0.40       0.0400 
    at 0.50       0.0209 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0906 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0500
  At  200 docs:   0.0350
  At  500 docs:   0.0160
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       420  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.6667 
    at 0.30       0.6667 
    at 0.40       0.3784 
    at 0.50       0.1828 
    at 0.60       0.1258 
    at 0.70       0.0822 
    at 0.80       0.0771 
    at 0.90       0.0514 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3381 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.1700
  At  200 docs:   0.1050
  At  500 docs:   0.0580
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3939

Queryid (Num):       421  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0591 
    at 0.20       0.0591 
    at 0.30       0.0591 
    at 0.40       0.0514 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0272 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0350
  At  500 docs:   0.0560
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0361

Queryid (Num):       422  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        117
Interpolated Recall - Precision Averages:
    at 0.00       0.4286 
    at 0.10       0.4231 
    at 0.20       0.4231 
    at 0.30       0.4174 
    at 0.40       0.3728 
    at 0.50       0.3320 
    at 0.60       0.3119 
    at 0.70       0.1985 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2499 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.4200
  At  200 docs:   0.3450
  At  500 docs:   0.2040
  At 1000 docs:   0.1170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3684

Queryid (Num):       423  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6000 
    at 0.20       0.4194 
    at 0.30       0.4194 
    at 0.40       0.4194 
    at 0.50       0.4194 
    at 0.60       0.4194 
    at 0.70       0.1899 
    at 0.80       0.1141 
    at 0.90       0.0416 
    at 1.00       0.0228 
Average precision (non-interpolated) over all rel docs
                  0.3110 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.4000
  At  100 docs:   0.1500
  At  200 docs:   0.0900
  At  500 docs:   0.0380
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       424  plt8ah1
Total number of documents over all queries
    Retrieved:      176
    Relevant:       171
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0070 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0900
  At  200 docs:   0.0700
  At  500 docs:   0.0280
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0819

Queryid (Num):       425  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        130
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9048 
    at 0.20       0.8095 
    at 0.30       0.6125 
    at 0.40       0.5238 
    at 0.50       0.4505 
    at 0.60       0.4031 
    at 0.70       0.3314 
    at 0.80       0.2616 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4748 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.8333
  At  100 docs:   0.5600
  At  200 docs:   0.4300
  At  500 docs:   0.2600
  At 1000 docs:   0.1300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4691

Queryid (Num):       426  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       0.4444 
    at 0.10       0.0724 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0278 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1800
  At  200 docs:   0.0950
  At  500 docs:   0.0480
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0941

Queryid (Num):       427  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3600 
    at 0.20       0.1538 
    at 0.30       0.1095 
    at 0.40       0.0792 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1037 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.1200
  At  200 docs:   0.0900
  At  500 docs:   0.0420
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1800

Queryid (Num):       428  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         91
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4314 
    at 0.20       0.4068 
    at 0.30       0.3592 
    at 0.40       0.3391 
    at 0.50       0.3391 
    at 0.60       0.2620 
    at 0.70       0.1962 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2564 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.3500
  At  200 docs:   0.3150
  At  500 docs:   0.1700
  At 1000 docs:   0.0910
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3305

Queryid (Num):       429  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.0010 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0001 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       430  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6667 
    at 0.30       0.6667 
    at 0.40       0.6000 
    at 0.50       0.6000 
    at 0.60       0.4000 
    at 0.70       0.1724 
    at 0.80       0.1724 
    at 0.90       0.0132 
    at 1.00       0.0132 
Average precision (non-interpolated) over all rel docs
                  0.4754 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0500
  At  200 docs:   0.0250
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        126
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.7778 
    at 0.30       0.6842 
    at 0.40       0.6064 
    at 0.50       0.4676 
    at 0.60       0.3920 
    at 0.70       0.2528 
    at 0.80       0.2076 
    at 0.90       0.1931 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4958 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.7333
  At  100 docs:   0.5900
  At  200 docs:   0.3900
  At  500 docs:   0.2060
  At 1000 docs:   0.1260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4923

Queryid (Num):       432  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.0026 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0001 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0625 
    at 0.20       0.0625 
    at 0.30       0.0521 
    at 0.40       0.0235 
    at 0.50       0.0173 
    at 0.60       0.0173 
    at 0.70       0.0141 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0616 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0500
  At  200 docs:   0.0250
  At  500 docs:   0.0160
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  plt8ah1
Total number of documents over all queries
    Retrieved:      999
    Relevant:       347
    Rel_ret:        257
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.5984 
    at 0.30       0.5792 
    at 0.40       0.5792 
    at 0.50       0.4595 
    at 0.60       0.3438 
    at 0.70       0.2665 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3871 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.8000
  At  100 docs:   0.6000
  At  200 docs:   0.5600
  At  500 docs:   0.3880
  At 1000 docs:   0.2570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4726

Queryid (Num):       435  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.0679 
    at 0.20       0.0679 
    at 0.30       0.0679 
    at 0.40       0.0646 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0317 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0450
  At  500 docs:   0.0620
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0513

Queryid (Num):       436  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.2917 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0135 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2667
  At  100 docs:   0.1000
  At  200 docs:   0.0500
  At  500 docs:   0.0240
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0556

Queryid (Num):       437  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       0.1538 
    at 0.10       0.0841 
    at 0.20       0.0416 
    at 0.30       0.0258 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0198 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0700
  At  200 docs:   0.0500
  At  500 docs:   0.0320
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0556

Queryid (Num):       438  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        112
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.3067 
    at 0.20       0.2869 
    at 0.30       0.2455 
    at 0.40       0.2277 
    at 0.50       0.1921 
    at 0.60       0.1300 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1458 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.2700
  At  200 docs:   0.2400
  At  500 docs:   0.1760
  At 1000 docs:   0.1120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2543

Queryid (Num):       439  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         77
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1012 
    at 0.20       0.1012 
    at 0.30       0.0944 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0284 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0450
  At  500 docs:   0.0720
  At 1000 docs:   0.0770
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0411

Queryid (Num):       440  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       0.3889 
    at 0.10       0.3889 
    at 0.20       0.2125 
    at 0.30       0.2125 
    at 0.40       0.1170 
    at 0.50       0.0941 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1012 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1700
  At  200 docs:   0.1150
  At  500 docs:   0.0540
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Queryid (Num):       441  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.7500 
    at 0.20       0.7143 
    at 0.30       0.7000 
    at 0.40       0.7000 
    at 0.50       0.5000 
    at 0.60       0.5000 
    at 0.70       0.5000 
    at 0.80       0.5000 
    at 0.90       0.5000 
    at 1.00       0.4359 
Average precision (non-interpolated) over all rel docs
                  0.5403 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4118

Queryid (Num):       442  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1145 
    at 0.20       0.0909 
    at 0.30       0.0792 
    at 0.40       0.0418 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0517 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1000
  At  200 docs:   0.0850
  At  500 docs:   0.0640
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0851

Queryid (Num):       443  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1889 
    at 0.20       0.1448 
    at 0.30       0.1303 
    at 0.40       0.1171 
    at 0.50       0.0837 
    at 0.60       0.0620 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0775 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.1800
  At  200 docs:   0.1300
  At  500 docs:   0.0960
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1765

Queryid (Num):       444  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.0075 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0004 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       445  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9000 
    at 0.20       0.6842 
    at 0.30       0.1959 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2249 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.5000
  At  100 docs:   0.1900
  At  200 docs:   0.1000
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2742

Queryid (Num):       446  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         79
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3294 
    at 0.20       0.2705 
    at 0.30       0.1791 
    at 0.40       0.1019 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1303 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.4667
  At  100 docs:   0.2900
  At  200 docs:   0.2050
  At  500 docs:   0.1240
  At 1000 docs:   0.0790
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2346

Queryid (Num):       447  plt8ah1
Total number of documents over all queries
    Retrieved:      999
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3846 
    at 0.20       0.3846 
    at 0.30       0.3846 
    at 0.40       0.3000 
    at 0.50       0.3000 
    at 0.60       0.2619 
    at 0.70       0.2069 
    at 0.80       0.1625 
    at 0.90       0.1339 
    at 1.00       0.0970 
Average precision (non-interpolated) over all rel docs
                  0.2955 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.1400
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3125

Queryid (Num):       448  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.0909 
    at 0.10       0.0368 
    at 0.20       0.0124 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0083 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0350
  At  500 docs:   0.0160
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0217

Queryid (Num):       449  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.3043 
    at 0.20       0.1944 
    at 0.30       0.0890 
    at 0.40       0.0639 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0761 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1500
  At  200 docs:   0.1000
  At  500 docs:   0.0580
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1940

Queryid (Num):       450  plt8ah1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        205
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8108 
    at 0.20       0.5164 
    at 0.30       0.3939 
    at 0.40       0.2561 
    at 0.50       0.2513 
    at 0.60       0.2289 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2954 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.8333
  At  100 docs:   0.5600
  At  200 docs:   0.4200
  At  500 docs:   0.2520
  At 1000 docs:   0.2050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3481

Queryid (Num):       all  plt8ah1
Total number of documents over all queries
    Retrieved:    48259
    Relevant:      4728
    Rel_ret:       2444
Interpolated Recall - Precision Averages:
    at 0.00       0.5487 
    at 0.10       0.3352 
    at 0.20       0.2768 
    at 0.30       0.2355 
    at 0.40       0.1805 
    at 0.50       0.1476 
    at 0.60       0.1228 
    at 0.70       0.0825 
    at 0.80       0.0530 
    at 0.90       0.0312 
    at 1.00       0.0191 
Average precision (non-interpolated) over all rel docs
                  0.1648 
Precision:
  At    5 docs:   0.3400
  At   10 docs:   0.3100
  At   15 docs:   0.3067
  At   20 docs:   0.2890
  At   30 docs:   0.2700
  At  100 docs:   0.1814
  At  200 docs:   0.1347
  At  500 docs:   0.0792
  At 1000 docs:   0.0489
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2164

Statistics computed over 20 automatic ad hoc runs that used just the title.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        32      7       2         126     53      22      0.1161  0.0149  0.0016  
402     80         29      18      5         66      58      22      0.2407  0.1453  0.0143  
403     21         21      21      17        21      21      17      0.9003  0.7863  0.3138  
404     142        31      22      0         125     119     0       0.2394  0.1649  0.0000  
405     38         23      9       0         32      13      1       0.3036  0.0590  0.0000  
406     13         13      12      0         13      13      0       0.5933  0.4140  0.0000  
407     68         44      31      12        64      54      16      0.5542  0.3058  0.1335  
408     118        39      31      19        75      63      34      0.1896  0.1402  0.0944  
409     22         11      7       0         19      15      1       0.1792  0.0993  0.0002  
410     65         63      61      0         65      63      0       0.9116  0.8611  0.0000  
411     27         16      11      0         22      17      0       0.3549  0.2089  0.0000  
412     123        56      41      2         107     86      3       0.4740  0.2728  0.0005  
413     69         18      8       0         59      41      4       0.1635  0.0526  0.0005  
414     39         25      20      0         39      37      2       0.3866  0.2339  0.0004  
415     136        80      46      10        133     82      19      0.7786  0.3270  0.0139  
416     42         30      27      0         42      41      0       0.4195  0.2975  0.0000  
417     75         36      14      1         66      44      14      0.3609  0.1139  0.0029  
418     116        54      41      0         116     112     0       0.5351  0.4066  0.0000  
419     16         11      5       0         14      10      2       0.2532  0.0603  0.0015  
420     33         29      19      5         32      32      14      0.6339  0.4042  0.0782  
421     83         16      8       2         53      46      24      0.0918  0.0407  0.0107  
422     152        70      42      0         127     111     0       0.5430  0.2499  0.0000  
423     21         17      16      5         21      20      5       0.6742  0.5587  0.0335  
424     171        32      22      6         135     105     14      0.2143  0.1151  0.0070  
425     162        62      53      1         147     137     4       0.5361  0.4518  0.0063  
426     202        51      17      5         138     47      11      0.2846  0.0412  0.0050  
427     50         32      15      0         47      38      0       0.4073  0.1676  0.0000  
428     118        47      39      9         115     103     51      0.4008  0.2783  0.0456  
429     11         11      11      0         11      11      0       0.4635  0.2462  0.0000  
430     6          6       6       1         6       6       1       0.6929  0.4913  0.0128  
431     130        61      53      2         130     109     2       0.5260  0.4693  0.0027  
432     28         3       0       0         11      3       0       0.0094  0.0007  0.0000  
433     13         6       4       0         11      6       1       0.1575  0.0502  0.0001  
434     347        86      62      1         271     257     1       0.5153  0.3639  0.0014  
435     117        39      26      4         104     71      4       0.2695  0.1545  0.0078  
436     180        36      23      3         75      38      15      0.1737  0.0604  0.0062  
437     72         10      7       2         47      30      10      0.0494  0.0223  0.0051  
438     173        47      33      5         140     122     5       0.3078  0.1992  0.0025  
439     219        13      7       2         108     57      5       0.0739  0.0185  0.0005  
440     54         32      22      1         52      34      1       0.4363  0.1950  0.0037  
441     17         17      16      10        17      17      11      0.7036  0.6170  0.3840  
442     94         13      5       0         47      28      0       0.0572  0.0115  0.0000  
443     102        24      19      0         70      59      0       0.1838  0.1056  0.0000  
444     17         17      15      0         17      17      0       0.9321  0.7134  0.0000  
445     62         27      19      4         61      55      9       0.3855  0.2249  0.0144  
446     162        65      40      0         137     106     1       0.4754  0.2551  0.0000  
447     16         15      14      0         16      16      0       0.4980  0.2124  0.0000  
448     46         8       3       0         19      12      1       0.0434  0.0070  0.0002  
449     67         18      15      0         45      33      2       0.1224  0.0849  0.0002  
450     293        79      67      25        280     209     57      0.6627  0.3525  0.0480  
