This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       0.0670 
    at 0.10       0.0422 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0061 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0600
  At  500 docs:   0.0440
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0500

Queryid (Num):       402  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4000 
    at 0.20       0.3333 
    at 0.30       0.1812 
    at 0.40       0.1624 
    at 0.50       0.1139 
    at 0.60       0.0996 
    at 0.70       0.0694 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1883 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.2200
  At  200 docs:   0.1600
  At  500 docs:   0.0980
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2750

Queryid (Num):       403  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.9375 
    at 0.10       0.9375 
    at 0.20       0.9375 
    at 0.30       0.9375 
    at 0.40       0.9375 
    at 0.50       0.9375 
    at 0.60       0.9375 
    at 0.70       0.9375 
    at 0.80       0.7727 
    at 0.90       0.5758 
    at 1.00       0.1419 
Average precision (non-interpolated) over all rel docs
                  0.7600 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.8000
  At   30 docs:   0.5667
  At  100 docs:   0.2000
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7619

Queryid (Num):       404  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       0.3191 
    at 0.10       0.3191 
    at 0.20       0.3191 
    at 0.30       0.2690 
    at 0.40       0.2415 
    at 0.50       0.2169 
    at 0.60       0.2098 
    at 0.70       0.1686 
    at 0.80       0.1262 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1783 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.2000
  At  100 docs:   0.3000
  At  200 docs:   0.2450
  At  500 docs:   0.1820
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2746

Queryid (Num):       405  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       0.4545 
    at 0.10       0.4545 
    at 0.20       0.2703 
    at 0.30       0.1379 
    at 0.40       0.0290 
    at 0.50       0.0210 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1046 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0300
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2632

Queryid (Num):       406  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.6000 
    at 0.20       0.6000 
    at 0.30       0.3750 
    at 0.40       0.3750 
    at 0.50       0.3333 
    at 0.60       0.2963 
    at 0.70       0.1774 
    at 0.80       0.1774 
    at 0.90       0.1398 
    at 1.00       0.1398 
Average precision (non-interpolated) over all rel docs
                  0.3055 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       407  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.5185 
    at 0.30       0.3182 
    at 0.40       0.1806 
    at 0.50       0.0867 
    at 0.60       0.0550 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2067 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.2400
  At  200 docs:   0.1500
  At  500 docs:   0.0720
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3088

Queryid (Num):       408  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         81
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3947 
    at 0.20       0.3947 
    at 0.30       0.3600 
    at 0.40       0.3451 
    at 0.50       0.2706 
    at 0.60       0.1744 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2129 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.3600
  At  200 docs:   0.2800
  At  500 docs:   0.1480
  At 1000 docs:   0.0810
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3475

Queryid (Num):       409  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2000 
    at 0.20       0.2000 
    at 0.30       0.1556 
    at 0.40       0.1220 
    at 0.50       0.1009 
    at 0.60       0.0872 
    at 0.70       0.0872 
    at 0.80       0.0861 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1492 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1000
  At  200 docs:   0.0850
  At  500 docs:   0.0380
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9565 
    at 0.30       0.9565 
    at 0.40       0.9286 
    at 0.50       0.9048 
    at 0.60       0.8696 
    at 0.70       0.7931 
    at 0.80       0.7794 
    at 0.90       0.7375 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8337 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.8667
  At  100 docs:   0.5900
  At  200 docs:   0.3100
  At  500 docs:   0.1280
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7692

Queryid (Num):       411  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4286 
    at 0.20       0.4000 
    at 0.30       0.2093 
    at 0.40       0.1008 
    at 0.50       0.0348 
    at 0.60       0.0180 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1565 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0600
  At  500 docs:   0.0300
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2593

Queryid (Num):       412  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.1111 
    at 0.20       0.1103 
    at 0.30       0.0705 
    at 0.40       0.0645 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0436 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0900
  At  200 docs:   0.1050
  At  500 docs:   0.0720
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0976

Queryid (Num):       413  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4667 
    at 0.20       0.3125 
    at 0.30       0.2019 
    at 0.40       0.1353 
    at 0.50       0.0938 
    at 0.60       0.0701 
    at 0.70       0.0630 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1783 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.2000
  At  200 docs:   0.1300
  At  500 docs:   0.0760
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2319

Queryid (Num):       414  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4375 
    at 0.20       0.3333 
    at 0.30       0.2500 
    at 0.40       0.2162 
    at 0.50       0.1712 
    at 0.60       0.1712 
    at 0.70       0.1244 
    at 0.80       0.0790 
    at 0.90       0.0544 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2075 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1800
  At  200 docs:   0.1300
  At  500 docs:   0.0700
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2564

Queryid (Num):       415  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        111
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.6809 
    at 0.30       0.6029 
    at 0.40       0.5091 
    at 0.50       0.4481 
    at 0.60       0.3807 
    at 0.70       0.2008 
    at 0.80       0.1320 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4140 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.8000
  At   30 docs:   0.7333
  At  100 docs:   0.5400
  At  200 docs:   0.4000
  At  500 docs:   0.1920
  At 1000 docs:   0.1110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4632

Queryid (Num):       416  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.4035 
    at 0.30       0.4035 
    at 0.40       0.4035 
    at 0.50       0.4035 
    at 0.60       0.2979 
    at 0.70       0.2952 
    at 0.80       0.2556 
    at 0.90       0.2209 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3505 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.2800
  At  200 docs:   0.1950
  At  500 docs:   0.0800
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3571

Queryid (Num):       417  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0577 
    at 0.20       0.0300 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0229 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0700
  At  200 docs:   0.0450
  At  500 docs:   0.0300
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0933

Queryid (Num):       418  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6000 
    at 0.20       0.3813 
    at 0.30       0.3813 
    at 0.40       0.3813 
    at 0.50       0.3813 
    at 0.60       0.3813 
    at 0.70       0.3813 
    at 0.80       0.3813 
    at 0.90       0.3813 
    at 1.00       0.3791 
Average precision (non-interpolated) over all rel docs
                  0.4153 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.3300
  At  200 docs:   0.3700
  At  500 docs:   0.2320
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3448

Queryid (Num):       419  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.3333 
    at 0.20       0.2667 
    at 0.30       0.1020 
    at 0.40       0.0952 
    at 0.50       0.0952 
    at 0.60       0.0107 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0939 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0800
  At  200 docs:   0.0400
  At  500 docs:   0.0160
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       420  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8333 
    at 0.20       0.6364 
    at 0.30       0.4138 
    at 0.40       0.2692 
    at 0.50       0.1735 
    at 0.60       0.1504 
    at 0.70       0.1043 
    at 0.80       0.0829 
    at 0.90       0.0829 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3247 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.1700
  At  200 docs:   0.1050
  At  500 docs:   0.0600
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       421  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.0909 
    at 0.10       0.0684 
    at 0.20       0.0684 
    at 0.30       0.0684 
    at 0.40       0.0684 
    at 0.50       0.0684 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0324 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0500
  At  200 docs:   0.0450
  At  500 docs:   0.0600
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0602

Queryid (Num):       422  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        111
Interpolated Recall - Precision Averages:
    at 0.00       0.5556 
    at 0.10       0.3733 
    at 0.20       0.3556 
    at 0.30       0.2514 
    at 0.40       0.2446 
    at 0.50       0.2355 
    at 0.60       0.2201 
    at 0.70       0.1425 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1840 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.3200
  At  200 docs:   0.2300
  At  500 docs:   0.1940
  At 1000 docs:   0.1110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2434

Queryid (Num):       423  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9000 
    at 0.20       0.9000 
    at 0.30       0.9000 
    at 0.40       0.9000 
    at 0.50       0.8667 
    at 0.60       0.8667 
    at 0.70       0.7619 
    at 0.80       0.3208 
    at 0.90       0.2209 
    at 1.00       0.0727 
Average precision (non-interpolated) over all rel docs
                  0.6797 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.5333
  At  100 docs:   0.1900
  At  200 docs:   0.0950
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7619

Queryid (Num):       424  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.1373 
    at 0.10       0.0443 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0110 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1000
  At  100 docs:   0.0800
  At  200 docs:   0.0650
  At  500 docs:   0.0380
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0702

Queryid (Num):       425  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        140
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8846 
    at 0.20       0.7021 
    at 0.30       0.6341 
    at 0.40       0.5076 
    at 0.50       0.4734 
    at 0.60       0.4395 
    at 0.70       0.3904 
    at 0.80       0.2441 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4743 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.7667
  At  100 docs:   0.5400
  At  200 docs:   0.4600
  At  500 docs:   0.2560
  At 1000 docs:   0.1400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4753

Queryid (Num):       426  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0564 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0158 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.1100
  At  200 docs:   0.0750
  At  500 docs:   0.0500
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0792

Queryid (Num):       427  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.5714 
    at 0.10       0.5000 
    at 0.20       0.3333 
    at 0.30       0.2537 
    at 0.40       0.2211 
    at 0.50       0.1667 
    at 0.60       0.1132 
    at 0.70       0.0615 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1814 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.2100
  At  200 docs:   0.1350
  At  500 docs:   0.0660
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2400

Queryid (Num):       428  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        102
Interpolated Recall - Precision Averages:
    at 0.00       0.3750 
    at 0.10       0.3750 
    at 0.20       0.3667 
    at 0.30       0.3667 
    at 0.40       0.3200 
    at 0.50       0.2611 
    at 0.60       0.2276 
    at 0.70       0.1474 
    at 0.80       0.1234 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2272 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.3300
  At  200 docs:   0.2800
  At  500 docs:   0.1600
  At 1000 docs:   0.1020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3644

Queryid (Num):       429  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.4545 
    at 0.10       0.4545 
    at 0.20       0.4545 
    at 0.30       0.4545 
    at 0.40       0.4545 
    at 0.50       0.2857 
    at 0.60       0.2857 
    at 0.70       0.2857 
    at 0.80       0.2857 
    at 0.90       0.2857 
    at 1.00       0.2391 
Average precision (non-interpolated) over all rel docs
                  0.3219 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4545

Queryid (Num):       430  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7500 
    at 0.30       0.7500 
    at 0.40       0.7500 
    at 0.50       0.7500 
    at 0.60       0.2667 
    at 0.70       0.2273 
    at 0.80       0.2273 
    at 0.90       0.0968 
    at 1.00       0.0968 
Average precision (non-interpolated) over all rel docs
                  0.5012 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        130
Interpolated Recall - Precision Averages:
    at 0.00       0.9231 
    at 0.10       0.8333 
    at 0.20       0.7619 
    at 0.30       0.6724 
    at 0.40       0.6118 
    at 0.50       0.4545 
    at 0.60       0.3211 
    at 0.70       0.2494 
    at 0.80       0.2268 
    at 0.90       0.1864 
    at 1.00       0.1587 
Average precision (non-interpolated) over all rel docs
                  0.4733 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.7667
  At  100 docs:   0.5400
  At  200 docs:   0.3650
  At  500 docs:   0.2100
  At 1000 docs:   0.1300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4615

Queryid (Num):       432  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.0250 
    at 0.10       0.0234 
    at 0.20       0.0071 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0036 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0100
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2857 
    at 0.20       0.0789 
    at 0.30       0.0352 
    at 0.40       0.0276 
    at 0.50       0.0082 
    at 0.60       0.0082 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0752 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0250
  At  500 docs:   0.0120
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1538

Queryid (Num):       434  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        260
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6148 
    at 0.20       0.6148 
    at 0.30       0.5497 
    at 0.40       0.4557 
    at 0.50       0.3973 
    at 0.60       0.3622 
    at 0.70       0.2826 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3684 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.7333
  At  100 docs:   0.5800
  At  200 docs:   0.5300
  At  500 docs:   0.3780
  At 1000 docs:   0.2600
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4207

Queryid (Num):       435  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0462 
    at 0.20       0.0462 
    at 0.30       0.0423 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0388 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0800
  At  200 docs:   0.0500
  At  500 docs:   0.0380
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0684

Queryid (Num):       436  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0250 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0141 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1200
  At  200 docs:   0.0600
  At  500 docs:   0.0260
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0667

Queryid (Num):       437  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.0816 
    at 0.20       0.0461 
    at 0.30       0.0461 
    at 0.40       0.0458 
    at 0.50       0.0413 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0321 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0800
  At  200 docs:   0.0500
  At  500 docs:   0.0460
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0833

Queryid (Num):       438  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        122
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3088 
    at 0.20       0.3041 
    at 0.30       0.2700 
    at 0.40       0.2303 
    at 0.50       0.2070 
    at 0.60       0.1648 
    at 0.70       0.1275 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1832 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.2700
  At  200 docs:   0.2700
  At  500 docs:   0.1940
  At 1000 docs:   0.1220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2775

Queryid (Num):       439  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0556 
    at 0.20       0.0495 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0132 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0600
  At  500 docs:   0.0480
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0548

Queryid (Num):       440  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.1587 
    at 0.20       0.1157 
    at 0.30       0.0787 
    at 0.40       0.0748 
    at 0.50       0.0494 
    at 0.60       0.0425 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0584 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1000
  At  200 docs:   0.0800
  At  500 docs:   0.0520
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1481

Queryid (Num):       441  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8000 
    at 0.30       0.7778 
    at 0.40       0.7778 
    at 0.50       0.5625 
    at 0.60       0.5217 
    at 0.70       0.5217 
    at 0.80       0.4857 
    at 0.90       0.4857 
    at 1.00       0.4857 
Average precision (non-interpolated) over all rel docs
                  0.6492 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       442  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0237 
    at 0.20       0.0237 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0219 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0220
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0638

Queryid (Num):       443  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         69
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.2973 
    at 0.20       0.1173 
    at 0.30       0.0942 
    at 0.40       0.0865 
    at 0.50       0.0865 
    at 0.60       0.0712 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0872 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2667
  At  100 docs:   0.1600
  At  200 docs:   0.1100
  At  500 docs:   0.0780
  At 1000 docs:   0.0690
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1569

Queryid (Num):       444  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.8333 
    at 0.60       0.7500 
    at 0.70       0.7500 
    at 0.80       0.4242 
    at 0.90       0.2615 
    at 1.00       0.2615 
Average precision (non-interpolated) over all rel docs
                  0.7582 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7059

Queryid (Num):       445  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.3611 
    at 0.30       0.2021 
    at 0.40       0.0256 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1872 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1900
  At  200 docs:   0.1000
  At  500 docs:   0.0400
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2258

Queryid (Num):       446  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1229 
    at 0.20       0.1028 
    at 0.30       0.0624 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0508 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1500
  At  200 docs:   0.1100
  At  500 docs:   0.0780
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1173

Queryid (Num):       447  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.6875 
    at 0.40       0.6875 
    at 0.50       0.6875 
    at 0.60       0.6875 
    at 0.70       0.3636 
    at 0.80       0.3043 
    at 0.90       0.1829 
    at 1.00       0.1798 
Average precision (non-interpolated) over all rel docs
                  0.5975 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6875

Queryid (Num):       448  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0269 
    at 0.20       0.0235 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0183 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0220
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0435

Queryid (Num):       449  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3077 
    at 0.20       0.1491 
    at 0.30       0.1022 
    at 0.40       0.0700 
    at 0.50       0.0675 
    at 0.60       0.0504 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0951 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1400
  At  200 docs:   0.1000
  At  500 docs:   0.0660
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1940

Queryid (Num):       450  mds08a2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        251
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9091 
    at 0.20       0.7647 
    at 0.30       0.5610 
    at 0.40       0.5280 
    at 0.50       0.4856 
    at 0.60       0.4411 
    at 0.70       0.3651 
    at 0.80       0.2901 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4803 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.9000
  At  100 docs:   0.6900
  At  200 docs:   0.5200
  At  500 docs:   0.3840
  At 1000 docs:   0.2510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4846

Queryid (Num):       all  mds08a2
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2732
Interpolated Recall - Precision Averages:
    at 0.00       0.6817 
    at 0.10       0.4428 
    at 0.20       0.3676 
    at 0.30       0.3037 
    at 0.40       0.2717 
    at 0.50       0.2355 
    at 0.60       0.2010 
    at 0.70       0.1616 
    at 0.80       0.1161 
    at 0.90       0.0783 
    at 1.00       0.0431 
Average precision (non-interpolated) over all rel docs
                  0.2397 
Precision:
  At    5 docs:   0.4640
  At   10 docs:   0.4160
  At   15 docs:   0.3867
  At   20 docs:   0.3590
  At   30 docs:   0.3113
  At  100 docs:   0.2026
  At  200 docs:   0.1465
  At  500 docs:   0.0874
  At 1000 docs:   0.0546
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2890

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
