This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:        128
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1744 
    at 0.20       0.1521 
    at 0.30       0.1455 
    at 0.40       0.1339 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0813 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.2300
  At  200 docs:   0.1550
  At  500 docs:   0.1500
  At 1000 docs:   0.1280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1467

Queryid (Num):       402  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.2909 
    at 0.30       0.2077 
    at 0.40       0.1793 
    at 0.50       0.1617 
    at 0.60       0.0982 
    at 0.70       0.0903 
    at 0.80       0.0686 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2270 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.2000
  At  200 docs:   0.1700
  At  500 docs:   0.0980
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2375

Queryid (Num):       403  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8571 
    at 0.20       0.8571 
    at 0.30       0.8571 
    at 0.40       0.8571 
    at 0.50       0.8571 
    at 0.60       0.8500 
    at 0.70       0.8500 
    at 0.80       0.8500 
    at 0.90       0.2754 
    at 1.00       0.1579 
Average precision (non-interpolated) over all rel docs
                  0.7294 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8500
  At   30 docs:   0.5667
  At  100 docs:   0.2000
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       404  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        119
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5172 
    at 0.20       0.4000 
    at 0.30       0.3237 
    at 0.40       0.2749 
    at 0.50       0.2526 
    at 0.60       0.2152 
    at 0.70       0.2075 
    at 0.80       0.1528 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2808 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.3200
  At  200 docs:   0.2700
  At  500 docs:   0.2000
  At 1000 docs:   0.1190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3169

Queryid (Num):       405  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.6667 
    at 0.30       0.5217 
    at 0.40       0.4324 
    at 0.50       0.3390 
    at 0.60       0.2604 
    at 0.70       0.2015 
    at 0.80       0.1732 
    at 0.90       0.0706 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4007 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.2500
  At  200 docs:   0.1550
  At  500 docs:   0.0700
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4211

Queryid (Num):       406  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6667 
    at 0.20       0.6667 
    at 0.30       0.6667 
    at 0.40       0.6364 
    at 0.50       0.6364 
    at 0.60       0.5333 
    at 0.70       0.4167 
    at 0.80       0.4074 
    at 0.90       0.3333 
    at 1.00       0.0760 
Average precision (non-interpolated) over all rel docs
                  0.5047 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Queryid (Num):       407  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6667 
    at 0.30       0.4894 
    at 0.40       0.4179 
    at 0.50       0.3778 
    at 0.60       0.1952 
    at 0.70       0.1203 
    at 0.80       0.0881 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3781 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.3500
  At  200 docs:   0.2000
  At  500 docs:   0.1000
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4118

Queryid (Num):       408  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         94
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.4000 
    at 0.30       0.3491 
    at 0.40       0.3295 
    at 0.50       0.3200 
    at 0.60       0.2433 
    at 0.70       0.1995 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3250 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.6000
  At  100 docs:   0.3500
  At  200 docs:   0.3200
  At  500 docs:   0.1720
  At 1000 docs:   0.0940
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3305

Queryid (Num):       409  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.6250 
    at 0.30       0.2333 
    at 0.40       0.1364 
    at 0.50       0.0973 
    at 0.60       0.0876 
    at 0.70       0.0876 
    at 0.80       0.0789 
    at 0.90       0.0656 
    at 1.00       0.0236 
Average precision (non-interpolated) over all rel docs
                  0.2759 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.0900
  At  200 docs:   0.0850
  At  500 docs:   0.0420
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       410  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9583 
    at 0.40       0.8667 
    at 0.50       0.7826 
    at 0.60       0.7692 
    at 0.70       0.6479 
    at 0.80       0.6105 
    at 0.90       0.5941 
    at 1.00       0.3218 
Average precision (non-interpolated) over all rel docs
                  0.7861 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.8667
  At  100 docs:   0.5900
  At  200 docs:   0.3200
  At  500 docs:   0.1300
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6923

Queryid (Num):       411  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.2500 
    at 0.40       0.2029 
    at 0.50       0.2029 
    at 0.60       0.0599 
    at 0.70       0.0355 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3577 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1500
  At  200 docs:   0.0800
  At  500 docs:   0.0360
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       412  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         84
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9286 
    at 0.20       0.8929 
    at 0.30       0.5000 
    at 0.40       0.4237 
    at 0.50       0.3481 
    at 0.60       0.2151 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3716 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.8333
  At  100 docs:   0.4200
  At  200 docs:   0.3300
  At  500 docs:   0.1560
  At 1000 docs:   0.0840
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4065

Queryid (Num):       413  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.6957 
    at 0.30       0.6562 
    at 0.40       0.5800 
    at 0.50       0.3302 
    at 0.60       0.2222 
    at 0.70       0.1289 
    at 0.80       0.0754 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3989 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.6667
  At  100 docs:   0.3400
  At  200 docs:   0.2100
  At  500 docs:   0.1040
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4493

Queryid (Num):       414  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.3478 
    at 0.30       0.1846 
    at 0.40       0.1233 
    at 0.50       0.1117 
    at 0.60       0.1055 
    at 0.70       0.0943 
    at 0.80       0.0404 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2172 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1400
  At  200 docs:   0.1100
  At  500 docs:   0.0620
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       415  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        113
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6909 
    at 0.30       0.6056 
    at 0.40       0.4419 
    at 0.50       0.3333 
    at 0.60       0.2492 
    at 0.70       0.1786 
    at 0.80       0.1298 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4099 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.7000
  At  100 docs:   0.4700
  At  200 docs:   0.3350
  At  500 docs:   0.1860
  At 1000 docs:   0.1130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4338

Queryid (Num):       416  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8571 
    at 0.30       0.8125 
    at 0.40       0.5862 
    at 0.50       0.4510 
    at 0.60       0.3214 
    at 0.70       0.2952 
    at 0.80       0.2282 
    at 0.90       0.1456 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5204 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.5667
  At  100 docs:   0.2800
  At  200 docs:   0.1750
  At  500 docs:   0.0820
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4762

Queryid (Num):       417  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8333 
    at 0.30       0.4286 
    at 0.40       0.2586 
    at 0.50       0.2000 
    at 0.60       0.1420 
    at 0.70       0.1322 
    at 0.80       0.0919 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3474 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.5333
  At  100 docs:   0.2800
  At  200 docs:   0.1900
  At  500 docs:   0.1080
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3600

Queryid (Num):       418  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        111
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.5455 
    at 0.30       0.4730 
    at 0.40       0.4083 
    at 0.50       0.3975 
    at 0.60       0.3646 
    at 0.70       0.3295 
    at 0.80       0.2934 
    at 0.90       0.2431 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4418 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.4400
  At  200 docs:   0.3500
  At  500 docs:   0.2220
  At 1000 docs:   0.1110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3966

Queryid (Num):       419  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.6364 
    at 0.50       0.3704 
    at 0.60       0.3704 
    at 0.70       0.3529 
    at 0.80       0.3421 
    at 0.90       0.0463 
    at 1.00       0.0427 
Average precision (non-interpolated) over all rel docs
                  0.5582 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.1300
  At  200 docs:   0.0700
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4375

Queryid (Num):       420  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7333 
    at 0.30       0.7333 
    at 0.40       0.6522 
    at 0.50       0.3696 
    at 0.60       0.3559 
    at 0.70       0.1558 
    at 0.80       0.0447 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4589 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.5000
  At  100 docs:   0.2300
  At  200 docs:   0.1250
  At  500 docs:   0.0500
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4848

Queryid (Num):       421  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1667 
    at 0.20       0.1532 
    at 0.30       0.1359 
    at 0.40       0.0892 
    at 0.50       0.0759 
    at 0.60       0.0513 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1006 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.1500
  At  200 docs:   0.1250
  At  500 docs:   0.0800
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1566

Queryid (Num):       422  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         84
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9412 
    at 0.20       0.5517 
    at 0.30       0.2857 
    at 0.40       0.1658 
    at 0.50       0.1195 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2552 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.8333
  At  100 docs:   0.3500
  At  200 docs:   0.2500
  At  500 docs:   0.1300
  At 1000 docs:   0.0840
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2895

Queryid (Num):       423  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.8667 
    at 0.10       0.8667 
    at 0.20       0.8667 
    at 0.30       0.8667 
    at 0.40       0.8667 
    at 0.50       0.8667 
    at 0.60       0.8667 
    at 0.70       0.8182 
    at 0.80       0.8182 
    at 0.90       0.3220 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6950 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.6000
  At  100 docs:   0.1900
  At  200 docs:   0.0950
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       424  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         75
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6562 
    at 0.20       0.1823 
    at 0.30       0.1362 
    at 0.40       0.0858 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1600 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.2700
  At  200 docs:   0.1750
  At  500 docs:   0.1120
  At 1000 docs:   0.0750
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1813

Queryid (Num):       425  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        146
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8684 
    at 0.30       0.8033 
    at 0.40       0.6471 
    at 0.50       0.5850 
    at 0.60       0.5269 
    at 0.70       0.4043 
    at 0.80       0.2368 
    at 0.90       0.1532 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5629 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9000
  At  100 docs:   0.6400
  At  200 docs:   0.5000
  At  500 docs:   0.2540
  At 1000 docs:   0.1460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5617

Queryid (Num):       426  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:        153
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9583 
    at 0.20       0.8679 
    at 0.30       0.7065 
    at 0.40       0.5827 
    at 0.50       0.4509 
    at 0.60       0.3526 
    at 0.70       0.1945 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4617 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.8667
  At  100 docs:   0.6900
  At  200 docs:   0.4750
  At  500 docs:   0.2680
  At 1000 docs:   0.1530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4703

Queryid (Num):       427  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6875 
    at 0.30       0.5161 
    at 0.40       0.4889 
    at 0.50       0.4032 
    at 0.60       0.3125 
    at 0.70       0.2667 
    at 0.80       0.1754 
    at 0.90       0.1157 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4415 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.3000
  At  200 docs:   0.1900
  At  500 docs:   0.0920
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4400

Queryid (Num):       428  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8667 
    at 0.20       0.5306 
    at 0.30       0.4471 
    at 0.40       0.4380 
    at 0.50       0.4218 
    at 0.60       0.3817 
    at 0.70       0.3517 
    at 0.80       0.3006 
    at 0.90       0.2716 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4450 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7000
  At   30 docs:   0.6000
  At  100 docs:   0.4100
  At  200 docs:   0.3800
  At  500 docs:   0.2260
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4322

Queryid (Num):       429  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.6667 
    at 0.60       0.3889 
    at 0.70       0.2368 
    at 0.80       0.2368 
    at 0.90       0.1099 
    at 1.00       0.1028 
Average precision (non-interpolated) over all rel docs
                  0.6110 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5455

Queryid (Num):       430  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.8333 
    at 0.70       0.8333 
    at 0.80       0.8333 
    at 0.90       0.4615 
    at 1.00       0.4615 
Average precision (non-interpolated) over all rel docs
                  0.8491 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8333

Queryid (Num):       431  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        110
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8824 
    at 0.20       0.6429 
    at 0.30       0.4468 
    at 0.40       0.4038 
    at 0.50       0.3421 
    at 0.60       0.2721 
    at 0.70       0.1667 
    at 0.80       0.1240 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3656 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.6667
  At  100 docs:   0.4300
  At  200 docs:   0.3300
  At  500 docs:   0.1780
  At 1000 docs:   0.1100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3846

Queryid (Num):       432  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.0159 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0006 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0870 
    at 0.20       0.0755 
    at 0.30       0.0755 
    at 0.40       0.0075 
    at 0.50       0.0075 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0397 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0250
  At  500 docs:   0.0100
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        257
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9524 
    at 0.20       0.7368 
    at 0.30       0.5330 
    at 0.40       0.4375 
    at 0.50       0.3636 
    at 0.60       0.3181 
    at 0.70       0.2709 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4082 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.7300
  At  200 docs:   0.5250
  At  500 docs:   0.3600
  At 1000 docs:   0.2570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4207

Queryid (Num):       435  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:        110
Interpolated Recall - Precision Averages:
    at 0.00       0.8889 
    at 0.10       0.8000 
    at 0.20       0.7059 
    at 0.30       0.6716 
    at 0.40       0.6620 
    at 0.50       0.5941 
    at 0.60       0.4706 
    at 0.70       0.4409 
    at 0.80       0.4123 
    at 0.90       0.1552 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5205 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.8000
  At   30 docs:   0.7000
  At  100 docs:   0.5900
  At  200 docs:   0.4250
  At  500 docs:   0.2040
  At 1000 docs:   0.1100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5556

Queryid (Num):       436  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:        102
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.4253 
    at 0.30       0.3885 
    at 0.40       0.1951 
    at 0.50       0.1508 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2231 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.7333
  At  100 docs:   0.3900
  At  200 docs:   0.3050
  At  500 docs:   0.1540
  At 1000 docs:   0.1020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3278

Queryid (Num):       437  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2286 
    at 0.20       0.0737 
    at 0.30       0.0474 
    at 0.40       0.0378 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0871 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0700
  At  500 docs:   0.0460
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       438  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        123
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2850 
    at 0.20       0.2850 
    at 0.30       0.2850 
    at 0.40       0.2583 
    at 0.50       0.2493 
    at 0.60       0.1985 
    at 0.70       0.1251 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1744 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.1900
  At  200 docs:   0.2700
  At  500 docs:   0.2040
  At 1000 docs:   0.1230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2428

Queryid (Num):       439  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:        114
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.2280 
    at 0.20       0.2280 
    at 0.30       0.2280 
    at 0.40       0.2200 
    at 0.50       0.1394 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1068 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.1000
  At  200 docs:   0.2100
  At  500 docs:   0.1920
  At 1000 docs:   0.1140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2146

Queryid (Num):       440  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.6471 
    at 0.30       0.2529 
    at 0.40       0.2529 
    at 0.50       0.2052 
    at 0.60       0.2052 
    at 0.70       0.2052 
    at 0.80       0.2052 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3108 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.2300
  At  200 docs:   0.1900
  At  500 docs:   0.0940
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2593

Queryid (Num):       441  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.6667 
    at 0.40       0.5385 
    at 0.50       0.5294 
    at 0.60       0.4615 
    at 0.70       0.4615 
    at 0.80       0.1842 
    at 0.90       0.1553 
    at 1.00       0.0521 
Average precision (non-interpolated) over all rel docs
                  0.5414 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1400
  At  200 docs:   0.0800
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       442  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4762 
    at 0.20       0.1840 
    at 0.30       0.1498 
    at 0.40       0.0824 
    at 0.50       0.0708 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1411 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.1800
  At  200 docs:   0.1450
  At  500 docs:   0.0780
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1915

Queryid (Num):       443  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.2558 
    at 0.20       0.1173 
    at 0.30       0.0406 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0512 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.2000
  At  100 docs:   0.1800
  At  200 docs:   0.1050
  At  500 docs:   0.0540
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1765

Queryid (Num):       444  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.9375 
    at 0.80       0.9375 
    at 0.90       0.8421 
    at 1.00       0.8095 
Average precision (non-interpolated) over all rel docs
                  0.9632 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8000
  At   30 docs:   0.5667
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8824

Queryid (Num):       445  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.7143 
    at 0.40       0.4627 
    at 0.50       0.4627 
    at 0.60       0.3362 
    at 0.70       0.2444 
    at 0.80       0.1799 
    at 0.90       0.1102 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5104 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.8500
  At   30 docs:   0.6667
  At  100 docs:   0.3700
  At  200 docs:   0.2300
  At  500 docs:   0.1100
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4516

Queryid (Num):       446  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        118
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7391 
    at 0.20       0.6053 
    at 0.30       0.5904 
    at 0.40       0.4088 
    at 0.50       0.3665 
    at 0.60       0.2300 
    at 0.70       0.1279 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3368 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.8000
  At   30 docs:   0.6333
  At  100 docs:   0.5400
  At  200 docs:   0.3850
  At  500 docs:   0.2020
  At 1000 docs:   0.1180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4012

Queryid (Num):       447  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.2414 
    at 0.40       0.2414 
    at 0.50       0.2162 
    at 0.60       0.1733 
    at 0.70       0.1733 
    at 0.80       0.1733 
    at 0.90       0.1481 
    at 1.00       0.1481 
Average precision (non-interpolated) over all rel docs
                  0.3798 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.1300
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       448  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.5455 
    at 0.10       0.5455 
    at 0.20       0.3846 
    at 0.30       0.2192 
    at 0.40       0.1131 
    at 0.50       0.1055 
    at 0.60       0.0619 
    at 0.70       0.0431 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1624 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.1700
  At  200 docs:   0.1000
  At  500 docs:   0.0580
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2609

Queryid (Num):       449  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3043 
    at 0.20       0.2000 
    at 0.30       0.0718 
    at 0.40       0.0611 
    at 0.50       0.0513 
    at 0.60       0.0416 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0927 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1600
  At  200 docs:   0.0950
  At  500 docs:   0.0540
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1940

Queryid (Num):       450  CL99SDopt1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        180
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9394 
    at 0.20       0.8082 
    at 0.30       0.6027 
    at 0.40       0.3097 
    at 0.50       0.2171 
    at 0.60       0.1853 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3421 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.9333
  At  100 docs:   0.7200
  At  200 docs:   0.4750
  At  500 docs:   0.2580
  At 1000 docs:   0.1800
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3720

Queryid (Num):       all  CL99SDopt1
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3375
Interpolated Recall - Precision Averages:
    at 0.00       0.9163 
    at 0.10       0.7509 
    at 0.20       0.6030 
    at 0.30       0.4704 
    at 0.40       0.3927 
    at 0.50       0.3320 
    at 0.60       0.2665 
    at 0.70       0.2165 
    at 0.80       0.1699 
    at 0.90       0.0924 
    at 1.00       0.0439 
Average precision (non-interpolated) over all rel docs
                  0.3682 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7080
  At   15 docs:   0.6440
  At   20 docs:   0.5870
  At   30 docs:   0.4887
  At  100 docs:   0.2862
  At  200 docs:   0.2046
  At  500 docs:   0.1132
  At 1000 docs:   0.0675
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3837

Statistics computed over 13 manual ad hoc runs.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        82      44      0         222     143     3       0.4953  0.2028  0.0000  
402     80         31      22      0         69      62      0       0.2782  0.2191  0.0000  
403     21         21      20      12        21      21      14      0.8817  0.6851  0.2987  
404     142        40      26      7         127     119     14      0.3633  0.2122  0.0274  
405     38         26      24      0         37      31      0       0.5221  0.3901  0.0000  
406     13         13      12      0         13      13      0       0.6041  0.5047  0.0000  
407     68         51      35      6         66      59      9       0.5931  0.3781  0.0560  
408     118        56      35      3         113     82      19      0.4811  0.2981  0.0124  
409     22         21      10      0         22      22      0       0.7565  0.2759  0.0000  
410     65         62      53      11        65      62      11      0.8681  0.7330  0.1221  
411     27         18      14      0         22      18      0       0.6004  0.3563  0.0000  
412     123        52      44      0         92      84      17      0.4115  0.3460  0.0068  
413     69         35      27      2         62      58      8       0.5204  0.2913  0.0039  
414     39         34      17      3         38      34      3       0.6698  0.2314  0.0045  
415     136        91      47      3         133     106     14      0.7822  0.3612  0.0062  
416     42         39      28      2         42      40      2       0.8452  0.5241  0.0233  
417     75         37      18      0         67      55      2       0.4144  0.2023  0.0001  
418     116        73      38      16        116     102     18      0.6416  0.3301  0.0618  
419     16         16      13      1         16      15      3       0.7073  0.4001  0.0015  
420     33         28      23      1         32      28      11      0.6381  0.4337  0.0202  
421     83         24      15      7         57      45      16      0.1907  0.0948  0.0154  
422     152        76      39      1         108     83      9       0.4725  0.2555  0.0016  
423     21         21      18      0         21      20      2       0.8920  0.7512  0.0002  
424     171        82      35      1         124     84      3       0.4468  0.2085  0.0002  
425     162        92      64      3         146     130     6       0.6166  0.5064  0.0046  
426     202        93      71      3         186     144     12      0.7180  0.4770  0.0018  
427     50         39      28      1         50      39      7       0.5950  0.4257  0.0022  
428     118        59      41      6         117     101     24      0.5063  0.4174  0.0114  
429     11         11      10      0         11      11      0       0.9758  0.6273  0.0000  
430     6          6       6       2         6       6       2       0.9583  0.6888  0.1389  
431     130        69      43      7         128     95      18      0.5892  0.3668  0.0111  
432     28         16      1       0         19      3       0       0.3774  0.0052  0.0000  
433     13         6       4       0         11      7       0       0.4505  0.0397  0.0000  
434     347        96      74      31        276     239     51      0.5762  0.4082  0.0769  
435     117        59      45      3         112     76      30      0.5205  0.3688  0.0096  
436     180        90      41      4         161     99      7       0.7507  0.2446  0.0009  
437     72         25      12      3         53      29      5       0.1251  0.0765  0.0080  
438     173        72      33      5         130     116     17      0.4828  0.1832  0.0081  
439     219        56      12      1         114     95      5       0.2416  0.0954  0.0007  
440     54         43      22      3         54      46      5       0.5123  0.2606  0.0045  
441     17         17      13      0         17      16      0       0.6882  0.5414  0.0000  
442     94         62      17      0         62      51      0       0.4424  0.1300  0.0000  
443     102        24      17      2         62      35      4       0.1291  0.0512  0.0006  
444     17         17      14      0         17      16      0       0.9840  0.7499  0.0000  
445     62         53      38      0         59      55      0       0.7909  0.5258  0.0000  
446     162        68      52      5         138     109     11      0.5157  0.3252  0.0063  
447     16         16      15      0         16      15      0       1.0000  0.3993  0.0000  
448     46         20      17      0         34      27      0       0.2280  0.1574  0.0000  
449     67         24      15      2         52      40      5       0.2196  0.1180  0.0022  
450     293        90      72      1         245     170     29      0.5256  0.3447  0.0023  
