This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:        120
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.3656 
    at 0.20       0.2871 
    at 0.30       0.1888 
    at 0.40       0.1201 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1199 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.3400
  At  200 docs:   0.2800
  At  500 docs:   0.1840
  At 1000 docs:   0.1200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2300

Queryid (Num):       402  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         67
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8571 
    at 0.20       0.8500 
    at 0.30       0.5854 
    at 0.40       0.4048 
    at 0.50       0.2857 
    at 0.60       0.2182 
    at 0.70       0.1383 
    at 0.80       0.0883 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3806 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8500
  At   30 docs:   0.6333
  At  100 docs:   0.3600
  At  200 docs:   0.2200
  At  500 docs:   0.1180
  At 1000 docs:   0.0670
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3750

Queryid (Num):       403  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.9333 
    at 0.70       0.8636 
    at 0.80       0.8636 
    at 0.90       0.8636 
    at 1.00       0.2100 
Average precision (non-interpolated) over all rel docs
                  0.8903 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.6333
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8571

Queryid (Num):       404  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        108
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3243 
    at 0.20       0.2671 
    at 0.30       0.2444 
    at 0.40       0.2374 
    at 0.50       0.2261 
    at 0.60       0.1667 
    at 0.70       0.1283 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1904 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.3667
  At  100 docs:   0.2700
  At  200 docs:   0.2350
  At  500 docs:   0.1700
  At 1000 docs:   0.1080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2535

Queryid (Num):       405  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3636 
    at 0.20       0.3636 
    at 0.30       0.2927 
    at 0.40       0.1176 
    at 0.50       0.0492 
    at 0.60       0.0294 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1287 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1400
  At  200 docs:   0.0850
  At  500 docs:   0.0420
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2632

Queryid (Num):       406  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.3750 
    at 0.50       0.3500 
    at 0.60       0.1905 
    at 0.70       0.0728 
    at 0.80       0.0728 
    at 0.90       0.0233 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3527 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.0900
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3846

Queryid (Num):       407  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4211 
    at 0.20       0.3208 
    at 0.30       0.2473 
    at 0.40       0.1582 
    at 0.50       0.1054 
    at 0.60       0.0490 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1447 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.2300
  At  200 docs:   0.1400
  At  500 docs:   0.0740
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       408  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         77
Interpolated Recall - Precision Averages:
    at 0.00       0.4400 
    at 0.10       0.4400 
    at 0.20       0.4400 
    at 0.30       0.4400 
    at 0.40       0.4083 
    at 0.50       0.3172 
    at 0.60       0.1412 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2070 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.3000
  At  100 docs:   0.4400
  At  200 docs:   0.2950
  At  500 docs:   0.1400
  At 1000 docs:   0.0770
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4068

Queryid (Num):       409  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.3571 
    at 0.30       0.1346 
    at 0.40       0.1148 
    at 0.50       0.1148 
    at 0.60       0.1148 
    at 0.70       0.0865 
    at 0.80       0.0499 
    at 0.90       0.0215 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1978 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.1000
  At  200 docs:   0.0850
  At  500 docs:   0.0360
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2273

Queryid (Num):       410  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9429 
    at 0.50       0.9429 
    at 0.60       0.8696 
    at 0.70       0.7302 
    at 0.80       0.6341 
    at 0.90       0.2980 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7818 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9333
  At  100 docs:   0.5300
  At  200 docs:   0.2950
  At  500 docs:   0.1260
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7077

Queryid (Num):       411  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5000 
    at 0.30       0.2857 
    at 0.40       0.2500 
    at 0.50       0.0278 
    at 0.60       0.0187 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2674 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0260
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       412  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         77
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8235 
    at 0.20       0.6944 
    at 0.30       0.3619 
    at 0.40       0.2463 
    at 0.50       0.1537 
    at 0.60       0.0906 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2797 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.7000
  At  100 docs:   0.3500
  At  200 docs:   0.2450
  At  500 docs:   0.1320
  At 1000 docs:   0.0770
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3171

Queryid (Num):       413  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5333 
    at 0.20       0.3333 
    at 0.30       0.2625 
    at 0.40       0.2240 
    at 0.50       0.1892 
    at 0.60       0.1284 
    at 0.70       0.1116 
    at 0.80       0.0763 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2120 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.2200
  At  200 docs:   0.1800
  At  500 docs:   0.1020
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2899

Queryid (Num):       414  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3571 
    at 0.20       0.2368 
    at 0.30       0.2069 
    at 0.40       0.1842 
    at 0.50       0.1842 
    at 0.60       0.1572 
    at 0.70       0.1436 
    at 0.80       0.1067 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1764 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1700
  At  200 docs:   0.1400
  At  500 docs:   0.0680
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       415  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         74
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7778 
    at 0.30       0.5541 
    at 0.40       0.4135 
    at 0.50       0.0943 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3267 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.7667
  At  100 docs:   0.4900
  At  200 docs:   0.2950
  At  500 docs:   0.1280
  At 1000 docs:   0.0740
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4044

Queryid (Num):       416  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       0.4483 
    at 0.10       0.4483 
    at 0.20       0.4483 
    at 0.30       0.4483 
    at 0.40       0.4043 
    at 0.50       0.3676 
    at 0.60       0.3562 
    at 0.70       0.3226 
    at 0.80       0.2411 
    at 0.90       0.0532 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2959 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.4333
  At  100 docs:   0.3000
  At  200 docs:   0.1800
  At  500 docs:   0.0720
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3810

Queryid (Num):       417  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6154 
    at 0.20       0.6154 
    at 0.30       0.4694 
    at 0.40       0.3191 
    at 0.50       0.2303 
    at 0.60       0.1130 
    at 0.70       0.0866 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2759 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.5333
  At  100 docs:   0.3000
  At  200 docs:   0.1950
  At  500 docs:   0.0980
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3600

Queryid (Num):       418  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        114
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4815 
    at 0.20       0.4653 
    at 0.30       0.4653 
    at 0.40       0.4653 
    at 0.50       0.3791 
    at 0.60       0.3443 
    at 0.70       0.2996 
    at 0.80       0.2158 
    at 0.90       0.1589 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3843 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.4600
  At  200 docs:   0.3450
  At  500 docs:   0.1960
  At 1000 docs:   0.1140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4483

Queryid (Num):       419  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2941 
    at 0.20       0.2941 
    at 0.30       0.2941 
    at 0.40       0.1556 
    at 0.50       0.1216 
    at 0.60       0.1176 
    at 0.70       0.0185 
    at 0.80       0.0171 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1678 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.1000
  At  200 docs:   0.0500
  At  500 docs:   0.0220
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       420  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.8750 
    at 0.30       0.7692 
    at 0.40       0.2162 
    at 0.50       0.1923 
    at 0.60       0.1923 
    at 0.70       0.1071 
    at 0.80       0.0794 
    at 0.90       0.0560 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3622 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.1800
  At  200 docs:   0.1150
  At  500 docs:   0.0580
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       421  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       0.0526 
    at 0.10       0.0524 
    at 0.20       0.0466 
    at 0.30       0.0415 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0159 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0450
  At  500 docs:   0.0360
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0361

Queryid (Num):       422  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         98
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6471 
    at 0.20       0.5469 
    at 0.30       0.4340 
    at 0.40       0.3113 
    at 0.50       0.2010 
    at 0.60       0.1269 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2567 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.6000
  At  100 docs:   0.4400
  At  200 docs:   0.3050
  At  500 docs:   0.1640
  At 1000 docs:   0.0980
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3355

Queryid (Num):       423  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9000 
    at 0.40       0.9000 
    at 0.50       0.8000 
    at 0.60       0.6190 
    at 0.70       0.1389 
    at 0.80       0.1126 
    at 0.90       0.0734 
    at 1.00       0.0255 
Average precision (non-interpolated) over all rel docs
                  0.5940 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.1400
  At  200 docs:   0.0900
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6190

Queryid (Num):       424  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        114
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.5641 
    at 0.20       0.3937 
    at 0.30       0.3660 
    at 0.40       0.3067 
    at 0.50       0.2299 
    at 0.60       0.1720 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2262 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.5333
  At  100 docs:   0.3700
  At  200 docs:   0.3250
  At  500 docs:   0.1900
  At 1000 docs:   0.1140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3450

Queryid (Num):       425  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        136
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7727 
    at 0.20       0.6735 
    at 0.30       0.4872 
    at 0.40       0.4752 
    at 0.50       0.4028 
    at 0.60       0.3828 
    at 0.70       0.3353 
    at 0.80       0.2944 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4176 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.6667
  At  100 docs:   0.4700
  At  200 docs:   0.3950
  At  500 docs:   0.2660
  At 1000 docs:   0.1360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4383

Queryid (Num):       426  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.5116 
    at 0.20       0.2547 
    at 0.30       0.0703 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1021 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.5333
  At  100 docs:   0.3200
  At  200 docs:   0.2150
  At  500 docs:   0.1060
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2129

Queryid (Num):       427  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4545 
    at 0.20       0.3243 
    at 0.30       0.3000 
    at 0.40       0.2439 
    at 0.50       0.1942 
    at 0.60       0.1744 
    at 0.70       0.1331 
    at 0.80       0.0526 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2280 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.2100
  At  200 docs:   0.1600
  At  500 docs:   0.0740
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3000

Queryid (Num):       428  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         84
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4815 
    at 0.20       0.4091 
    at 0.30       0.3077 
    at 0.40       0.2697 
    at 0.50       0.2411 
    at 0.60       0.1924 
    at 0.70       0.0944 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2175 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.3100
  At  200 docs:   0.2550
  At  500 docs:   0.1500
  At 1000 docs:   0.0840
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3051

Queryid (Num):       429  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.7500 
    at 0.30       0.5556 
    at 0.40       0.5556 
    at 0.50       0.4615 
    at 0.60       0.4444 
    at 0.70       0.4444 
    at 0.80       0.2432 
    at 0.90       0.1266 
    at 1.00       0.0809 
Average precision (non-interpolated) over all rel docs
                  0.4788 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4545

Queryid (Num):       430  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.6250 
    at 0.10       0.6250 
    at 0.20       0.6250 
    at 0.30       0.6250 
    at 0.40       0.6250 
    at 0.50       0.6250 
    at 0.60       0.6250 
    at 0.70       0.6250 
    at 0.80       0.6250 
    at 0.90       0.4286 
    at 1.00       0.4286 
Average precision (non-interpolated) over all rel docs
                  0.5375 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        114
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7576 
    at 0.20       0.7568 
    at 0.30       0.7358 
    at 0.40       0.6790 
    at 0.50       0.5159 
    at 0.60       0.3930 
    at 0.70       0.3087 
    at 0.80       0.1774 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4674 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.7333
  At  100 docs:   0.6000
  At  200 docs:   0.3900
  At  500 docs:   0.2060
  At 1000 docs:   0.1140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       432  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.0909 
    at 0.10       0.0097 
    at 0.20       0.0078 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0050 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0100
  At  500 docs:   0.0060
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Queryid (Num):       433  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0870 
    at 0.20       0.0211 
    at 0.30       0.0099 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0482 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0080
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        268
Interpolated Recall - Precision Averages:
    at 0.00       0.9091 
    at 0.10       0.7167 
    at 0.20       0.6387 
    at 0.30       0.5684 
    at 0.40       0.5224 
    at 0.50       0.4328 
    at 0.60       0.3438 
    at 0.70       0.2839 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3978 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.7667
  At  100 docs:   0.6600
  At  200 docs:   0.5550
  At  500 docs:   0.3900
  At 1000 docs:   0.2680
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4669

Queryid (Num):       435  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       0.2812 
    at 0.10       0.2812 
    at 0.20       0.2500 
    at 0.30       0.1481 
    at 0.40       0.0977 
    at 0.50       0.0778 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0899 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.2500
  At  200 docs:   0.1700
  At  500 docs:   0.0960
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2137

Queryid (Num):       436  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.3051 
    at 0.20       0.1360 
    at 0.30       0.0634 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0608 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.2200
  At  200 docs:   0.1550
  At  500 docs:   0.0900
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1722

Queryid (Num):       437  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.0737 
    at 0.10       0.0702 
    at 0.20       0.0512 
    at 0.30       0.0458 
    at 0.40       0.0349 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0230 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0700
  At  200 docs:   0.0600
  At  500 docs:   0.0440
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0556

Queryid (Num):       438  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        121
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3239 
    at 0.20       0.3070 
    at 0.30       0.2837 
    at 0.40       0.2564 
    at 0.50       0.2208 
    at 0.60       0.1699 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1829 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.3200
  At  200 docs:   0.2700
  At  500 docs:   0.1900
  At 1000 docs:   0.1210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2775

Queryid (Num):       439  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:        101
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1713 
    at 0.20       0.1713 
    at 0.30       0.1492 
    at 0.40       0.1395 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0701 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.1400
  At  200 docs:   0.1600
  At  500 docs:   0.1360
  At 1000 docs:   0.1010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1553

Queryid (Num):       440  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.2667 
    at 0.30       0.1954 
    at 0.40       0.1642 
    at 0.50       0.0433 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1759 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1800
  At  200 docs:   0.1100
  At  500 docs:   0.0500
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2222

Queryid (Num):       441  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8182 
    at 0.20       0.8182 
    at 0.30       0.8182 
    at 0.40       0.8182 
    at 0.50       0.8182 
    at 0.60       0.3438 
    at 0.70       0.3333 
    at 0.80       0.3333 
    at 0.90       0.0865 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5272 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.3333
  At  100 docs:   0.1500
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.0732 
    at 0.10       0.0402 
    at 0.20       0.0242 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0105 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0450
  At  500 docs:   0.0260
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0532

Queryid (Num):       443  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       0.0787 
    at 0.10       0.0787 
    at 0.20       0.0787 
    at 0.30       0.0787 
    at 0.40       0.0787 
    at 0.50       0.0750 
    at 0.60       0.0692 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0411 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0450
  At  500 docs:   0.0680
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0294

Queryid (Num):       444  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9000 
    at 0.40       0.9000 
    at 0.50       0.9000 
    at 0.60       0.1196 
    at 0.70       0.0586 
    at 0.80       0.0292 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5299 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3000
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0280
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       445  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.2647 
    at 0.20       0.2281 
    at 0.30       0.0717 
    at 0.40       0.0578 
    at 0.50       0.0572 
    at 0.60       0.0530 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0874 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1400
  At  200 docs:   0.0900
  At  500 docs:   0.0540
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2097

Queryid (Num):       446  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        110
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3208 
    at 0.20       0.2464 
    at 0.30       0.2112 
    at 0.40       0.1786 
    at 0.50       0.1433 
    at 0.60       0.1352 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1673 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.2800
  At  200 docs:   0.2050
  At  500 docs:   0.1460
  At 1000 docs:   0.1100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2222

Queryid (Num):       447  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.3684 
    at 0.50       0.3333 
    at 0.60       0.3226 
    at 0.70       0.1293 
    at 0.80       0.1293 
    at 0.90       0.1293 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3884 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1200
  At  200 docs:   0.0750
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3750

Queryid (Num):       448  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.0455 
    at 0.20       0.0417 
    at 0.30       0.0339 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0180 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0400
  At  500 docs:   0.0300
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0435

Queryid (Num):       449  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3889 
    at 0.20       0.1972 
    at 0.30       0.1341 
    at 0.40       0.1239 
    at 0.50       0.1069 
    at 0.60       0.0803 
    at 0.70       0.0530 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1309 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1600
  At  200 docs:   0.1250
  At  500 docs:   0.0800
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1940

Queryid (Num):       450  acsys8alo2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        260
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9394 
    at 0.20       0.7973 
    at 0.30       0.6575 
    at 0.40       0.6230 
    at 0.50       0.6008 
    at 0.60       0.5587 
    at 0.70       0.4558 
    at 0.80       0.3560 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5455 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.9333
  At  100 docs:   0.7100
  At  200 docs:   0.6150
  At  500 docs:   0.4220
  At 1000 docs:   0.2600
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5768

Queryid (Num):       all  acsys8alo2
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3080
Interpolated Recall - Precision Averages:
    at 0.00       0.7595 
    at 0.10       0.5400 
    at 0.20       0.4438 
    at 0.30       0.3689 
    at 0.40       0.3098 
    at 0.50       0.2563 
    at 0.60       0.1911 
    at 0.70       0.1301 
    at 0.80       0.0960 
    at 0.90       0.0464 
    at 1.00       0.0149 
Average precision (non-interpolated) over all rel docs
                  0.2637 
Precision:
  At    5 docs:   0.5240
  At   10 docs:   0.4740
  At   15 docs:   0.4453
  At   20 docs:   0.4160
  At   30 docs:   0.3653
  At  100 docs:   0.2424
  At  200 docs:   0.1748
  At  500 docs:   0.1010
  At 1000 docs:   0.0616
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3168

Statistics computed over 37 automatic ad hoc runs that used the entire topic statement.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        58      13      0         159     57      12      0.2159  0.0208  0.0004  
402     80         40      34      6         77      68      38      0.4329  0.3324  0.0384  
403     21         21      20      15        21      21      17      0.9193  0.8433  0.4080  
404     142        35      25      4         127     119     42      0.2635  0.2034  0.0232  
405     38         28      19      2         37      29      2       0.4097  0.2508  0.0017  
406     13         13      9       0         13      13      3       0.4946  0.3141  0.0009  
407     68         42      25      0         67      49      2       0.5205  0.2898  0.0002  
408     118        46      40      15        94      78      29      0.3030  0.2479  0.0579  
409     22         17      10      0         22      21      1       0.3197  0.2070  0.0001  
410     65         62      52      6         65      63      16      0.9081  0.7798  0.0179  
411     27         19      12      2         24      16      3       0.4865  0.2772  0.0131  
412     123        55      32      0         104     77      11      0.4948  0.1719  0.0008  
413     69         39      25      5         65      57      33      0.4611  0.2409  0.0278  
414     39         25      18      0         39      35      4       0.2914  0.1956  0.0005  
415     136        74      52      4         135     93      27      0.6862  0.3919  0.0122  
416     42         32      27      5         42      38      19      0.4569  0.3237  0.0288  
417     75         37      23      0         65      45      0       0.3991  0.1672  0.0000  
418     116        50      41      0         116     113     1       0.4870  0.4178  0.0000  
419     16         11      8       0         14      12      4       0.4481  0.1576  0.0015  
420     33         29      18      1         32      30      2       0.5902  0.3622  0.0025  
421     83         14      3       0         57      35      3       0.0881  0.0166  0.0001  
422     152        69      43      1         123     102     16      0.5188  0.2310  0.0020  
423     21         21      16      3         21      21      4       0.7711  0.5671  0.0697  
424     171        46      38      7         143     111     23      0.3106  0.2265  0.0086  
425     162        62      45      0         151     135     1       0.5528  0.3721  0.0000  
426     202        49      20      0         134     62      0       0.2720  0.0700  0.0000  
427     50         33      21      1         48      41      3       0.3390  0.2078  0.0070  
428     118        44      33      0         115     84      0       0.3973  0.1983  0.0000  
429     11         11      10      1         11      11      3       0.5083  0.2881  0.0031  
430     6          6       6       1         6       6       1       0.7466  0.5527  0.0062  
431     130        62      49      1         130     107     19      0.5242  0.4054  0.0036  
432     28         4       0       0         13      4       0       0.0155  0.0019  0.0000  
433     13         6       2       0         12      5       0       0.1701  0.0319  0.0000  
434     347        85      55      0         281     249     9       0.5427  0.2893  0.0002  
435     117        41      24      0         97      70      2       0.3259  0.1292  0.0003  
436     180        44      18      1         109     65      9       0.2338  0.0646  0.0009  
437     72         11      5       0         55      32      12      0.0814  0.0240  0.0031  
438     173        55      22      1         131     113     30      0.3515  0.1430  0.0048  
439     219        51      12      2         119     79      7       0.1999  0.0381  0.0010  
440     54         35      17      1         51      28      2       0.4600  0.1176  0.0004  
441     17         17      13      7         17      16      10      0.7432  0.5670  0.0248  
442     94         10      4       0         34      16      0       0.0520  0.0095  0.0000  
443     102        38      13      0         80      62      18      0.2831  0.0656  0.0025  
444     17         16      11      0         17      16      0       0.8993  0.5477  0.0000  
445     62         32      15      6         58      43      21      0.3402  0.1430  0.0263  
446     162        61      34      0         145     102     9       0.4668  0.1673  0.0013  
447     16         16      13      0         16      15      0       0.9560  0.5072  0.0000  
448     46         17      7       0         31      18      8       0.1474  0.0311  0.0027  
449     67         20      16      3         58      48      12      0.1833  0.1309  0.0162  
450     293        81      71      33        273     254     110     0.6218  0.5112  0.1105  
