This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       0.1000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0015 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0160
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0167

Queryid (Num):       402  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1250 
    at 0.20       0.1053 
    at 0.30       0.0889 
    at 0.40       0.0412 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0451 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1200
  At  200 docs:   0.0950
  At  500 docs:   0.0560
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1125

Queryid (Num):       403  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.8462 
    at 0.10       0.8462 
    at 0.20       0.8462 
    at 0.30       0.8462 
    at 0.40       0.8462 
    at 0.50       0.8462 
    at 0.60       0.8125 
    at 0.70       0.6400 
    at 0.80       0.6071 
    at 0.90       0.4524 
    at 1.00       0.0349 
Average precision (non-interpolated) over all rel docs
                  0.6210 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.5667
  At  100 docs:   0.1900
  At  200 docs:   0.0950
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       404  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:         88
Interpolated Recall - Precision Averages:
    at 0.00       0.1220 
    at 0.10       0.1058 
    at 0.20       0.1019 
    at 0.30       0.0990 
    at 0.40       0.0990 
    at 0.50       0.0990 
    at 0.60       0.0910 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0591 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.1000
  At  200 docs:   0.1000
  At  500 docs:   0.0940
  At 1000 docs:   0.0880
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0986

Queryid (Num):       405  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1143 
    at 0.20       0.0202 
    at 0.30       0.0128 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0367 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0300
  At  500 docs:   0.0160
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1053

Queryid (Num):       406  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.2857 
    at 0.10       0.2857 
    at 0.20       0.2500 
    at 0.30       0.2381 
    at 0.40       0.2000 
    at 0.50       0.1282 
    at 0.60       0.1282 
    at 0.70       0.1282 
    at 0.80       0.0859 
    at 0.90       0.0556 
    at 1.00       0.0362 
Average precision (non-interpolated) over all rel docs
                  0.1596 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       407  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.0223 
    at 0.10       0.0223 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0033 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0200
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       408  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         85
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.5000 
    at 0.20       0.4333 
    at 0.30       0.3861 
    at 0.40       0.2981 
    at 0.50       0.2500 
    at 0.60       0.2351 
    at 0.70       0.0989 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2494 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.3800
  At  200 docs:   0.2600
  At  500 docs:   0.1560
  At 1000 docs:   0.0850
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3475

Queryid (Num):       409  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6000 
    at 0.20       0.0935 
    at 0.30       0.0935 
    at 0.40       0.0935 
    at 0.50       0.0846 
    at 0.60       0.0662 
    at 0.70       0.0662 
    at 0.80       0.0662 
    at 0.90       0.0662 
    at 1.00       0.0450 
Average precision (non-interpolated) over all rel docs
                  0.1977 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0800
  At  200 docs:   0.0600
  At  500 docs:   0.0440
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9688 
    at 0.50       0.9167 
    at 0.60       0.9130 
    at 0.70       0.8846 
    at 0.80       0.7879 
    at 0.90       0.7375 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8719 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.6100
  At  200 docs:   0.3150
  At  500 docs:   0.1260
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7846

Queryid (Num):       411  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       0.4545 
    at 0.10       0.4545 
    at 0.20       0.3500 
    at 0.30       0.2340 
    at 0.40       0.2340 
    at 0.50       0.1167 
    at 0.60       0.0574 
    at 0.70       0.0404 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1551 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1200
  At  200 docs:   0.0800
  At  500 docs:   0.0380
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2593

Queryid (Num):       412  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       0.1702 
    at 0.10       0.1646 
    at 0.20       0.1397 
    at 0.30       0.0801 
    at 0.40       0.0542 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0452 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0667
  At  100 docs:   0.1300
  At  200 docs:   0.1250
  At  500 docs:   0.0740
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1301

Queryid (Num):       413  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       0.1000 
    at 0.10       0.0552 
    at 0.20       0.0512 
    at 0.30       0.0475 
    at 0.40       0.0475 
    at 0.50       0.0475 
    at 0.60       0.0475 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0308 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0450
  At  500 docs:   0.0440
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0580

Queryid (Num):       414  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3529 
    at 0.20       0.2963 
    at 0.30       0.2364 
    at 0.40       0.2000 
    at 0.50       0.1333 
    at 0.60       0.0649 
    at 0.70       0.0492 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1633 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1700
  At  200 docs:   0.1050
  At  500 docs:   0.0540
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       415  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         79
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6087 
    at 0.20       0.4928 
    at 0.30       0.3154 
    at 0.40       0.2165 
    at 0.50       0.1616 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2175 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.3900
  At  200 docs:   0.2350
  At  500 docs:   0.1380
  At 1000 docs:   0.0790
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3015

Queryid (Num):       416  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.5000 
    at 0.20       0.4286 
    at 0.30       0.3714 
    at 0.40       0.3088 
    at 0.50       0.3088 
    at 0.60       0.2241 
    at 0.70       0.1765 
    at 0.80       0.1339 
    at 0.90       0.0890 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2708 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.2500
  At  200 docs:   0.1600
  At  500 docs:   0.0760
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       417  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         61
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.6667 
    at 0.20       0.5357 
    at 0.30       0.2911 
    at 0.40       0.2541 
    at 0.50       0.1688 
    at 0.60       0.1466 
    at 0.70       0.0914 
    at 0.80       0.0658 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2416 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.2400
  At  200 docs:   0.1750
  At  500 docs:   0.0960
  At 1000 docs:   0.0610
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2800

Queryid (Num):       418  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.3714 
    at 0.20       0.0934 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0758 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.1600
  At  200 docs:   0.1100
  At  500 docs:   0.0580
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1466

Queryid (Num):       419  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0833 
    at 0.20       0.0408 
    at 0.30       0.0062 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0311 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0080
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0625

Queryid (Num):       420  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.5385 
    at 0.10       0.5385 
    at 0.20       0.5385 
    at 0.30       0.5000 
    at 0.40       0.2295 
    at 0.50       0.1189 
    at 0.60       0.0667 
    at 0.70       0.0420 
    at 0.80       0.0292 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1957 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.3333
  At  100 docs:   0.1500
  At  200 docs:   0.0900
  At  500 docs:   0.0440
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3030

Queryid (Num):       421  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       0.0588 
    at 0.10       0.0445 
    at 0.20       0.0445 
    at 0.30       0.0281 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0116 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0360
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0482

Queryid (Num):       422  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0245 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0055 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0200
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0197

Queryid (Num):       423  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5294 
    at 0.30       0.5294 
    at 0.40       0.5294 
    at 0.50       0.5238 
    at 0.60       0.1884 
    at 0.70       0.1485 
    at 0.80       0.0885 
    at 0.90       0.0815 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4126 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.1400
  At  200 docs:   0.0850
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5238

Queryid (Num):       424  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        105
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.2857 
    at 0.20       0.2250 
    at 0.30       0.1977 
    at 0.40       0.1742 
    at 0.50       0.1480 
    at 0.60       0.1102 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1236 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.2300
  At  200 docs:   0.2100
  At  500 docs:   0.1620
  At 1000 docs:   0.1050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2105

Queryid (Num):       425  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.0137 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0004 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0040
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0062

Queryid (Num):       426  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       0.0676 
    at 0.10       0.0575 
    at 0.20       0.0529 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0125 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0550
  At  500 docs:   0.0560
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0545

Queryid (Num):       427  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2941 
    at 0.20       0.1961 
    at 0.30       0.0652 
    at 0.40       0.0445 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1136 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1300
  At  200 docs:   0.0700
  At  500 docs:   0.0400
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1800

Queryid (Num):       428  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1410 
    at 0.20       0.1371 
    at 0.30       0.0876 
    at 0.40       0.0616 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0565 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1200
  At  200 docs:   0.1200
  At  500 docs:   0.0780
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1356

Queryid (Num):       429  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5714 
    at 0.30       0.5714 
    at 0.40       0.4545 
    at 0.50       0.0824 
    at 0.60       0.0824 
    at 0.70       0.0090 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3361 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0700
  At  200 docs:   0.0350
  At  500 docs:   0.0140
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4545

Queryid (Num):       430  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6667 
    at 0.20       0.6667 
    at 0.30       0.6667 
    at 0.40       0.6000 
    at 0.50       0.6000 
    at 0.60       0.5000 
    at 0.70       0.3333 
    at 0.80       0.3333 
    at 0.90       0.2500 
    at 1.00       0.2500 
Average precision (non-interpolated) over all rel docs
                  0.4750 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.0024 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       432  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          4
Interpolated Recall - Precision Averages:
    at 0.00       0.0055 
    at 0.10       0.0055 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0007 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0040
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0175 
    at 0.10       0.0039 
    at 0.20       0.0036 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0019 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       434  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        250
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2937 
    at 0.20       0.2937 
    at 0.30       0.2937 
    at 0.40       0.2863 
    at 0.50       0.2812 
    at 0.60       0.2704 
    at 0.70       0.2610 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2078 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.2600
  At  200 docs:   0.2700
  At  500 docs:   0.2840
  At 1000 docs:   0.2500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2651

Queryid (Num):       435  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       0.1000 
    at 0.10       0.0710 
    at 0.20       0.0621 
    at 0.30       0.0542 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0238 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0650
  At  500 docs:   0.0580
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       436  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0674 
    at 0.20       0.0446 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0214 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.1100
  At  200 docs:   0.0750
  At  500 docs:   0.0540
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0833

Queryid (Num):       437  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       0.0625 
    at 0.10       0.0367 
    at 0.20       0.0345 
    at 0.30       0.0329 
    at 0.40       0.0329 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0146 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0300
  At  500 docs:   0.0300
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0278

Queryid (Num):       438  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        115
Interpolated Recall - Precision Averages:
    at 0.00       0.2350 
    at 0.10       0.2350 
    at 0.20       0.2350 
    at 0.30       0.2311 
    at 0.40       0.1697 
    at 0.50       0.1355 
    at 0.60       0.1218 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1124 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.1800
  At  200 docs:   0.2250
  At  500 docs:   0.1560
  At 1000 docs:   0.1150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2139

Queryid (Num):       439  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         92
Interpolated Recall - Precision Averages:
    at 0.00       0.2703 
    at 0.10       0.2657 
    at 0.20       0.2391 
    at 0.30       0.1846 
    at 0.40       0.0971 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0826 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.2500
  At  200 docs:   0.2300
  At  500 docs:   0.1440
  At 1000 docs:   0.0920
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2237

Queryid (Num):       440  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0761 
    at 0.20       0.0242 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0285 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0220
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0926

Queryid (Num):       441  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.7778 
    at 0.10       0.7778 
    at 0.20       0.7778 
    at 0.30       0.7778 
    at 0.40       0.7778 
    at 0.50       0.6429 
    at 0.60       0.6087 
    at 0.70       0.6087 
    at 0.80       0.6087 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5513 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.1500
  At  200 docs:   0.0750
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       443  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         61
Interpolated Recall - Precision Averages:
    at 0.00       0.1508 
    at 0.10       0.1508 
    at 0.20       0.1214 
    at 0.30       0.1164 
    at 0.40       0.1069 
    at 0.50       0.0881 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0615 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.1300
  At  200 docs:   0.1150
  At  500 docs:   0.0880
  At 1000 docs:   0.0610
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1275

Queryid (Num):       444  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.0255 
    at 0.10       0.0255 
    at 0.20       0.0255 
    at 0.30       0.0179 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0068 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0250
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       445  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2105 
    at 0.20       0.0783 
    at 0.30       0.0305 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0488 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0650
  At  500 docs:   0.0340
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1452

Queryid (Num):       446  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         84
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2794 
    at 0.20       0.1953 
    at 0.30       0.1601 
    at 0.40       0.1344 
    at 0.50       0.0970 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1002 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.2200
  At  200 docs:   0.1800
  At  500 docs:   0.1320
  At 1000 docs:   0.0840
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1975

Queryid (Num):       447  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.0357 
    at 0.10       0.0357 
    at 0.20       0.0268 
    at 0.30       0.0268 
    at 0.40       0.0219 
    at 0.50       0.0219 
    at 0.60       0.0219 
    at 0.70       0.0219 
    at 0.80       0.0219 
    at 0.90       0.0172 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0205 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0160
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       448  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.0505 
    at 0.20       0.0295 
    at 0.30       0.0255 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0207 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0350
  At  500 docs:   0.0260
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0870

Queryid (Num):       449  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       0.3000 
    at 0.10       0.2250 
    at 0.20       0.1579 
    at 0.30       0.0960 
    at 0.40       0.0703 
    at 0.50       0.0647 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0769 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.1500
  At  200 docs:   0.1000
  At  500 docs:   0.0640
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1642

Queryid (Num):       450  kdd8sh16
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        228
Interpolated Recall - Precision Averages:
    at 0.00       0.7600 
    at 0.10       0.7051 
    at 0.20       0.6408 
    at 0.30       0.6408 
    at 0.40       0.4837 
    at 0.50       0.4153 
    at 0.60       0.3527 
    at 0.70       0.2681 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3877 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.7000
  At  100 docs:   0.6200
  At  200 docs:   0.5500
  At  500 docs:   0.3520
  At 1000 docs:   0.2280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4471

Queryid (Num):       all  kdd8sh16
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2178
Interpolated Recall - Precision Averages:
    at 0.00       0.4328 
    at 0.10       0.2885 
    at 0.20       0.2246 
    at 0.30       0.1936 
    at 0.40       0.1627 
    at 0.50       0.1296 
    at 0.60       0.1022 
    at 0.70       0.0774 
    at 0.80       0.0566 
    at 0.90       0.0350 
    at 1.00       0.0073 
Average precision (non-interpolated) over all rel docs
                  0.1397 
Precision:
  At    5 docs:   0.2520
  At   10 docs:   0.2520
  At   15 docs:   0.2413
  At   20 docs:   0.2290
  At   30 docs:   0.1953
  At  100 docs:   0.1328
  At  200 docs:   0.0986
  At  500 docs:   0.0638
  At 1000 docs:   0.0436
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1904

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
