This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         69
Interpolated Recall - Precision Averages:
    at 0.00       0.0705 
    at 0.10       0.0705 
    at 0.20       0.0699 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0149 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0400
  At  200 docs:   0.0650
  At  500 docs:   0.0640
  At 1000 docs:   0.0690
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0600

Queryid (Num):       402  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.2963 
    at 0.30       0.1933 
    at 0.40       0.1897 
    at 0.50       0.1471 
    at 0.60       0.0833 
    at 0.70       0.0629 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1885 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.2000
  At  200 docs:   0.1850
  At  500 docs:   0.0940
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2250

Queryid (Num):       403  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9000 
    at 0.40       0.9000 
    at 0.50       0.7857 
    at 0.60       0.7727 
    at 0.70       0.7727 
    at 0.80       0.7727 
    at 0.90       0.6786 
    at 1.00       0.4286 
Average precision (non-interpolated) over all rel docs
                  0.8194 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7619

Queryid (Num):       404  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        121
Interpolated Recall - Precision Averages:
    at 0.00       0.2316 
    at 0.10       0.2316 
    at 0.20       0.2284 
    at 0.30       0.2207 
    at 0.40       0.2207 
    at 0.50       0.2191 
    at 0.60       0.1814 
    at 0.70       0.1712 
    at 0.80       0.1445 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1642 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.2200
  At  200 docs:   0.2100
  At  500 docs:   0.1780
  At 1000 docs:   0.1210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2113

Queryid (Num):       405  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       0.3636 
    at 0.10       0.3636 
    at 0.20       0.2903 
    at 0.30       0.2453 
    at 0.40       0.1518 
    at 0.50       0.1307 
    at 0.60       0.0898 
    at 0.70       0.0511 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1436 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1500
  At  200 docs:   0.1100
  At  500 docs:   0.0520
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2368

Queryid (Num):       406  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7143 
    at 0.30       0.7143 
    at 0.40       0.5455 
    at 0.50       0.4118 
    at 0.60       0.4091 
    at 0.70       0.2326 
    at 0.80       0.2069 
    at 0.90       0.2069 
    at 1.00       0.0992 
Average precision (non-interpolated) over all rel docs
                  0.4984 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4615

Queryid (Num):       407  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8182 
    at 0.30       0.7931 
    at 0.40       0.7000 
    at 0.50       0.6538 
    at 0.60       0.5185 
    at 0.70       0.3592 
    at 0.80       0.2435 
    at 0.90       0.1053 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5531 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.7667
  At  100 docs:   0.4400
  At  200 docs:   0.2650
  At  500 docs:   0.1160
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5441

Queryid (Num):       408  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         72
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.3676 
    at 0.20       0.3676 
    at 0.30       0.3396 
    at 0.40       0.2874 
    at 0.50       0.1720 
    at 0.60       0.0860 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1706 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.3300
  At  200 docs:   0.2550
  At  500 docs:   0.1260
  At 1000 docs:   0.0720
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3305

Queryid (Num):       409  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0405 
    at 0.20       0.0338 
    at 0.30       0.0338 
    at 0.40       0.0261 
    at 0.50       0.0216 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0383 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0300
  At  500 docs:   0.0200
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0909

Queryid (Num):       410  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9767 
    at 0.40       0.9767 
    at 0.50       0.9767 
    at 0.60       0.9767 
    at 0.70       0.8214 
    at 0.80       0.7647 
    at 0.90       0.6344 
    at 1.00       0.2675 
Average precision (non-interpolated) over all rel docs
                  0.8837 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9667
  At  100 docs:   0.6000
  At  200 docs:   0.3200
  At  500 docs:   0.1300
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7692

Queryid (Num):       411  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.4286 
    at 0.30       0.2727 
    at 0.40       0.1310 
    at 0.50       0.1022 
    at 0.60       0.0730 
    at 0.70       0.0505 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2292 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0800
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       412  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:        107
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8636 
    at 0.20       0.7045 
    at 0.30       0.6333 
    at 0.40       0.5814 
    at 0.50       0.4697 
    at 0.60       0.3663 
    at 0.70       0.2953 
    at 0.80       0.2054 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4652 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.8500
  At   30 docs:   0.7333
  At  100 docs:   0.5400
  At  200 docs:   0.3650
  At  500 docs:   0.1980
  At 1000 docs:   0.1070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4959

Queryid (Num):       413  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.1176 
    at 0.10       0.0875 
    at 0.20       0.0802 
    at 0.30       0.0660 
    at 0.40       0.0617 
    at 0.50       0.0505 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0394 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0750
  At  500 docs:   0.0600
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0870

Queryid (Num):       414  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2500 
    at 0.20       0.2500 
    at 0.30       0.1944 
    at 0.40       0.1944 
    at 0.50       0.1944 
    at 0.60       0.1538 
    at 0.70       0.1273 
    at 0.80       0.0786 
    at 0.90       0.0376 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2089 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.2000
  At  100 docs:   0.1700
  At  200 docs:   0.1300
  At  500 docs:   0.0660
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       415  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        133
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9355 
    at 0.50       0.8974 
    at 0.60       0.7981 
    at 0.70       0.7111 
    at 0.80       0.5590 
    at 0.90       0.3545 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7786 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   1.0000
  At  100 docs:   0.8000
  At  200 docs:   0.5450
  At  500 docs:   0.2540
  At 1000 docs:   0.1330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7059

Queryid (Num):       416  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.4412 
    at 0.10       0.4412 
    at 0.20       0.4412 
    at 0.30       0.4412 
    at 0.40       0.3800 
    at 0.50       0.3333 
    at 0.60       0.3133 
    at 0.70       0.2439 
    at 0.80       0.1650 
    at 0.90       0.0391 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2784 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.2700
  At  200 docs:   0.1650
  At  500 docs:   0.0740
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3571

Queryid (Num):       417  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.0556 
    at 0.10       0.0151 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0029 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0120
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0133

Queryid (Num):       418  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6154 
    at 0.20       0.5854 
    at 0.30       0.5283 
    at 0.40       0.5283 
    at 0.50       0.5099 
    at 0.60       0.5099 
    at 0.70       0.4859 
    at 0.80       0.4581 
    at 0.90       0.4054 
    at 1.00       0.3258 
Average precision (non-interpolated) over all rel docs
                  0.5289 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.6000
  At  100 docs:   0.5100
  At  200 docs:   0.4550
  At  500 docs:   0.2320
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       419  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.1538 
    at 0.20       0.0690 
    at 0.30       0.0549 
    at 0.40       0.0547 
    at 0.50       0.0313 
    at 0.60       0.0313 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0459 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0350
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       420  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9091 
    at 0.30       0.9091 
    at 0.40       0.5185 
    at 0.50       0.3036 
    at 0.60       0.1980 
    at 0.70       0.1646 
    at 0.80       0.1636 
    at 0.90       0.0634 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4378 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.1900
  At  200 docs:   0.1350
  At  500 docs:   0.0600
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4242

Queryid (Num):       421  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1493 
    at 0.20       0.1452 
    at 0.30       0.1020 
    at 0.40       0.0790 
    at 0.50       0.0651 
    at 0.60       0.0521 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0629 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.1200
  At  200 docs:   0.1150
  At  500 docs:   0.0740
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1325

Queryid (Num):       422  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        109
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7391 
    at 0.20       0.5909 
    at 0.30       0.5610 
    at 0.40       0.4526 
    at 0.50       0.2846 
    at 0.60       0.2130 
    at 0.70       0.1177 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3436 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.5100
  At  200 docs:   0.3500
  At  500 docs:   0.1900
  At 1000 docs:   0.1090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4211

Queryid (Num):       423  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9091 
    at 0.30       0.9091 
    at 0.40       0.9091 
    at 0.50       0.7333 
    at 0.60       0.2364 
    at 0.70       0.1786 
    at 0.80       0.0802 
    at 0.90       0.0671 
    at 1.00       0.0249 
Average precision (non-interpolated) over all rel docs
                  0.5384 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1500
  At  200 docs:   0.0750
  At  500 docs:   0.0380
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5238

Queryid (Num):       424  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         92
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.2128 
    at 0.20       0.1832 
    at 0.30       0.1490 
    at 0.40       0.1349 
    at 0.50       0.1263 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0904 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.1800
  At  200 docs:   0.1750
  At  500 docs:   0.1300
  At 1000 docs:   0.0920
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1871

Queryid (Num):       425  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        140
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7674 
    at 0.30       0.6000 
    at 0.40       0.5075 
    at 0.50       0.4378 
    at 0.60       0.4328 
    at 0.70       0.4158 
    at 0.80       0.3394 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5025 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.8667
  At  100 docs:   0.5600
  At  200 docs:   0.4300
  At  500 docs:   0.2720
  At 1000 docs:   0.1400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4568

Queryid (Num):       426  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         79
Interpolated Recall - Precision Averages:
    at 0.00       0.1579 
    at 0.10       0.1250 
    at 0.20       0.1142 
    at 0.30       0.0978 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0419 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0900
  At  200 docs:   0.1050
  At  500 docs:   0.1100
  At 1000 docs:   0.0790
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1040

Queryid (Num):       427  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4167 
    at 0.20       0.3143 
    at 0.30       0.2558 
    at 0.40       0.2558 
    at 0.50       0.2558 
    at 0.60       0.2558 
    at 0.70       0.2160 
    at 0.80       0.1667 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2531 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.2400
  At  200 docs:   0.1900
  At  500 docs:   0.0840
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2200

Queryid (Num):       428  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        110
Interpolated Recall - Precision Averages:
    at 0.00       0.6800 
    at 0.10       0.6800 
    at 0.20       0.5490 
    at 0.30       0.4868 
    at 0.40       0.4050 
    at 0.50       0.3409 
    at 0.60       0.3047 
    at 0.70       0.2660 
    at 0.80       0.2278 
    at 0.90       0.1513 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3525 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.5667
  At  100 docs:   0.4200
  At  200 docs:   0.3100
  At  500 docs:   0.2020
  At 1000 docs:   0.1100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3898

Queryid (Num):       429  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.3333 
    at 0.20       0.3333 
    at 0.30       0.3333 
    at 0.40       0.3333 
    at 0.50       0.3333 
    at 0.60       0.3200 
    at 0.70       0.3200 
    at 0.80       0.2571 
    at 0.90       0.2381 
    at 1.00       0.2075 
Average precision (non-interpolated) over all rel docs
                  0.3018 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       430  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.5000 
    at 0.50       0.5000 
    at 0.60       0.3077 
    at 0.70       0.2069 
    at 0.80       0.2069 
    at 0.90       0.2069 
    at 1.00       0.2069 
Average precision (non-interpolated) over all rel docs
                  0.3108 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        125
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8571 
    at 0.20       0.7556 
    at 0.30       0.7069 
    at 0.40       0.6753 
    at 0.50       0.5116 
    at 0.60       0.4021 
    at 0.70       0.3162 
    at 0.80       0.2222 
    at 0.90       0.1976 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5078 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8500
  At   30 docs:   0.7000
  At  100 docs:   0.5700
  At  200 docs:   0.4000
  At  500 docs:   0.2120
  At 1000 docs:   0.1250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5077

Queryid (Num):       432  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.1724 
    at 0.10       0.1724 
    at 0.20       0.1724 
    at 0.30       0.1724 
    at 0.40       0.0667 
    at 0.50       0.0232 
    at 0.60       0.0232 
    at 0.70       0.0154 
    at 0.80       0.0141 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0660 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0180
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        267
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.6364 
    at 0.20       0.4867 
    at 0.30       0.4636 
    at 0.40       0.4636 
    at 0.50       0.4581 
    at 0.60       0.4321 
    at 0.70       0.3486 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3639 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.7000
  At  100 docs:   0.5400
  At  200 docs:   0.4550
  At  500 docs:   0.4240
  At 1000 docs:   0.2670
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4524

Queryid (Num):       435  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         85
Interpolated Recall - Precision Averages:
    at 0.00       0.5455 
    at 0.10       0.4242 
    at 0.20       0.4205 
    at 0.30       0.4205 
    at 0.40       0.3232 
    at 0.50       0.2565 
    at 0.60       0.1585 
    at 0.70       0.1213 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2286 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.3900
  At  200 docs:   0.2850
  At  500 docs:   0.1460
  At 1000 docs:   0.0850
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       436  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         74
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6786 
    at 0.20       0.3217 
    at 0.30       0.1421 
    at 0.40       0.0900 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1698 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.6333
  At  100 docs:   0.3400
  At  200 docs:   0.2300
  At  500 docs:   0.1260
  At 1000 docs:   0.0740
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       437  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.1042 
    at 0.10       0.0877 
    at 0.20       0.0877 
    at 0.30       0.0723 
    at 0.40       0.0703 
    at 0.50       0.0390 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0374 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0700
  At  200 docs:   0.0850
  At  500 docs:   0.0620
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0694

Queryid (Num):       438  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        101
Interpolated Recall - Precision Averages:
    at 0.00       0.3636 
    at 0.10       0.3043 
    at 0.20       0.2452 
    at 0.30       0.2441 
    at 0.40       0.2035 
    at 0.50       0.1688 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1321 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.2800
  At  200 docs:   0.2300
  At  500 docs:   0.1680
  At 1000 docs:   0.1010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2254

Queryid (Num):       439  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.0572 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0139 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0800
  At  200 docs:   0.0800
  At  500 docs:   0.0540
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0776

Queryid (Num):       440  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7500 
    at 0.30       0.5862 
    at 0.40       0.4792 
    at 0.50       0.4154 
    at 0.60       0.2756 
    at 0.70       0.2690 
    at 0.80       0.1625 
    at 0.90       0.1222 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4363 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.3000
  At  200 docs:   0.2000
  At  500 docs:   0.0980
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4259

Queryid (Num):       441  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8571 
    at 0.40       0.7778 
    at 0.50       0.6429 
    at 0.60       0.3793 
    at 0.70       0.3750 
    at 0.80       0.3111 
    at 0.90       0.2807 
    at 1.00       0.0609 
Average precision (non-interpolated) over all rel docs
                  0.6170 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       442  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.0064 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0003 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0060
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       443  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       0.6250 
    at 0.10       0.5417 
    at 0.20       0.3000 
    at 0.30       0.2157 
    at 0.40       0.1602 
    at 0.50       0.0971 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1502 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4667
  At  100 docs:   0.2300
  At  200 docs:   0.1800
  At  500 docs:   0.0960
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2255

Queryid (Num):       444  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.9167 
    at 0.70       0.8333 
    at 0.80       0.8333 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8291 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.5000
  At  100 docs:   0.1500
  At  200 docs:   0.0750
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8235

Queryid (Num):       445  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5000 
    at 0.30       0.4255 
    at 0.40       0.2921 
    at 0.50       0.2422 
    at 0.60       0.2353 
    at 0.70       0.1897 
    at 0.80       0.1855 
    at 0.90       0.1383 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3656 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.5000
  At  100 docs:   0.2700
  At  200 docs:   0.2100
  At  500 docs:   0.1120
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3548

Queryid (Num):       446  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        126
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.8750 
    at 0.30       0.7143 
    at 0.40       0.5856 
    at 0.50       0.4881 
    at 0.60       0.3172 
    at 0.70       0.1831 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4459 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8500
  At   30 docs:   0.8667
  At  100 docs:   0.6100
  At  200 docs:   0.4400
  At  500 docs:   0.2160
  At 1000 docs:   0.1260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4877

Queryid (Num):       447  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.1358 
    at 0.10       0.1358 
    at 0.20       0.1358 
    at 0.30       0.1358 
    at 0.40       0.1358 
    at 0.50       0.1358 
    at 0.60       0.1358 
    at 0.70       0.0992 
    at 0.80       0.0471 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0750 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.1100
  At  200 docs:   0.0600
  At  500 docs:   0.0280
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       448  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.0405 
    at 0.10       0.0055 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0023 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0150
  At  500 docs:   0.0060
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       449  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.3636 
    at 0.20       0.1842 
    at 0.30       0.1123 
    at 0.40       0.0676 
    at 0.50       0.0514 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1047 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1500
  At  200 docs:   0.1050
  At  500 docs:   0.0600
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1940

Queryid (Num):       450  att99atc
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        226
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9744 
    at 0.20       0.8228 
    at 0.30       0.5767 
    at 0.40       0.4574 
    at 0.50       0.3719 
    at 0.60       0.3177 
    at 0.70       0.2601 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4326 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.7300
  At  200 docs:   0.5000
  At  500 docs:   0.3300
  At 1000 docs:   0.2260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4164

Queryid (Num):       all  att99atc
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3089
Interpolated Recall - Precision Averages:
    at 0.00       0.6336 
    at 0.10       0.5214 
    at 0.20       0.4350 
    at 0.30       0.3871 
    at 0.40       0.3362 
    at 0.50       0.2878 
    at 0.60       0.2255 
    at 0.70       0.1856 
    at 0.80       0.1363 
    at 0.90       0.0785 
    at 1.00       0.0324 
Average precision (non-interpolated) over all rel docs
                  0.2853 
Precision:
  At    5 docs:   0.5160
  At   10 docs:   0.4740
  At   15 docs:   0.4267
  At   20 docs:   0.4160
  At   30 docs:   0.3760
  At  100 docs:   0.2514
  At  200 docs:   0.1819
  At  500 docs:   0.1045
  At 1000 docs:   0.0618
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3117

Statistics computed over 20 automatic ad hoc runs that used just the title.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        32      7       2         126     53      22      0.1161  0.0149  0.0016  
402     80         29      18      5         66      58      22      0.2407  0.1453  0.0143  
403     21         21      21      17        21      21      17      0.9003  0.7863  0.3138  
404     142        31      22      0         125     119     0       0.2394  0.1649  0.0000  
405     38         23      9       0         32      13      1       0.3036  0.0590  0.0000  
406     13         13      12      0         13      13      0       0.5933  0.4140  0.0000  
407     68         44      31      12        64      54      16      0.5542  0.3058  0.1335  
408     118        39      31      19        75      63      34      0.1896  0.1402  0.0944  
409     22         11      7       0         19      15      1       0.1792  0.0993  0.0002  
410     65         63      61      0         65      63      0       0.9116  0.8611  0.0000  
411     27         16      11      0         22      17      0       0.3549  0.2089  0.0000  
412     123        56      41      2         107     86      3       0.4740  0.2728  0.0005  
413     69         18      8       0         59      41      4       0.1635  0.0526  0.0005  
414     39         25      20      0         39      37      2       0.3866  0.2339  0.0004  
415     136        80      46      10        133     82      19      0.7786  0.3270  0.0139  
416     42         30      27      0         42      41      0       0.4195  0.2975  0.0000  
417     75         36      14      1         66      44      14      0.3609  0.1139  0.0029  
418     116        54      41      0         116     112     0       0.5351  0.4066  0.0000  
419     16         11      5       0         14      10      2       0.2532  0.0603  0.0015  
420     33         29      19      5         32      32      14      0.6339  0.4042  0.0782  
421     83         16      8       2         53      46      24      0.0918  0.0407  0.0107  
422     152        70      42      0         127     111     0       0.5430  0.2499  0.0000  
423     21         17      16      5         21      20      5       0.6742  0.5587  0.0335  
424     171        32      22      6         135     105     14      0.2143  0.1151  0.0070  
425     162        62      53      1         147     137     4       0.5361  0.4518  0.0063  
426     202        51      17      5         138     47      11      0.2846  0.0412  0.0050  
427     50         32      15      0         47      38      0       0.4073  0.1676  0.0000  
428     118        47      39      9         115     103     51      0.4008  0.2783  0.0456  
429     11         11      11      0         11      11      0       0.4635  0.2462  0.0000  
430     6          6       6       1         6       6       1       0.6929  0.4913  0.0128  
431     130        61      53      2         130     109     2       0.5260  0.4693  0.0027  
432     28         3       0       0         11      3       0       0.0094  0.0007  0.0000  
433     13         6       4       0         11      6       1       0.1575  0.0502  0.0001  
434     347        86      62      1         271     257     1       0.5153  0.3639  0.0014  
435     117        39      26      4         104     71      4       0.2695  0.1545  0.0078  
436     180        36      23      3         75      38      15      0.1737  0.0604  0.0062  
437     72         10      7       2         47      30      10      0.0494  0.0223  0.0051  
438     173        47      33      5         140     122     5       0.3078  0.1992  0.0025  
439     219        13      7       2         108     57      5       0.0739  0.0185  0.0005  
440     54         32      22      1         52      34      1       0.4363  0.1950  0.0037  
441     17         17      16      10        17      17      11      0.7036  0.6170  0.3840  
442     94         13      5       0         47      28      0       0.0572  0.0115  0.0000  
443     102        24      19      0         70      59      0       0.1838  0.1056  0.0000  
444     17         17      15      0         17      17      0       0.9321  0.7134  0.0000  
445     62         27      19      4         61      55      9       0.3855  0.2249  0.0144  
446     162        65      40      0         137     106     1       0.4754  0.2551  0.0000  
447     16         15      14      0         16      16      0       0.4980  0.2124  0.0000  
448     46         8       3       0         19      12      1       0.0434  0.0070  0.0002  
449     67         18      15      0         45      33      2       0.1224  0.0849  0.0002  
450     293        79      67      25        280     209     57      0.6627  0.3525  0.0480  
