This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         77
Interpolated Recall - Precision Averages:
    at 0.00       0.1042 
    at 0.10       0.1006 
    at 0.20       0.0833 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0208 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0750
  At  500 docs:   0.0840
  At 1000 docs:   0.0770
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0967

Queryid (Num):       402  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         72
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.7273 
    at 0.30       0.5106 
    at 0.40       0.3214 
    at 0.50       0.2837 
    at 0.60       0.2115 
    at 0.70       0.1615 
    at 0.80       0.1039 
    at 0.90       0.0729 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3500 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.5667
  At  100 docs:   0.3100
  At  200 docs:   0.2300
  At  500 docs:   0.1200
  At 1000 docs:   0.0720
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3375

Queryid (Num):       403  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       1.0000 
    at 0.80       0.9444 
    at 0.90       0.7600 
    at 1.00       0.1338 
Average precision (non-interpolated) over all rel docs
                  0.9193 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9000
  At   30 docs:   0.6333
  At  100 docs:   0.2000
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8571

Queryid (Num):       404  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        120
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2568 
    at 0.20       0.2320 
    at 0.30       0.2212 
    at 0.40       0.2140 
    at 0.50       0.1912 
    at 0.60       0.1895 
    at 0.70       0.1741 
    at 0.80       0.1404 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1827 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.2400
  At  200 docs:   0.2150
  At  500 docs:   0.1820
  At 1000 docs:   0.1200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2254

Queryid (Num):       405  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.4000 
    at 0.20       0.3143 
    at 0.30       0.2857 
    at 0.40       0.1860 
    at 0.50       0.1226 
    at 0.60       0.0966 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1492 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1700
  At  200 docs:   0.1100
  At  500 docs:   0.0520
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2895

Queryid (Num):       406  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5714 
    at 0.30       0.5714 
    at 0.40       0.5000 
    at 0.50       0.4667 
    at 0.60       0.1695 
    at 0.70       0.1695 
    at 0.80       0.1325 
    at 0.90       0.0420 
    at 1.00       0.0271 
Average precision (non-interpolated) over all rel docs
                  0.4066 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4615

Queryid (Num):       407  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5833 
    at 0.30       0.4773 
    at 0.40       0.3043 
    at 0.50       0.2429 
    at 0.60       0.0938 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3111 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.5333
  At  100 docs:   0.2900
  At  200 docs:   0.1750
  At  500 docs:   0.0860
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3676

Queryid (Num):       408  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         81
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4699 
    at 0.20       0.4699 
    at 0.30       0.4699 
    at 0.40       0.4083 
    at 0.50       0.3711 
    at 0.60       0.2276 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2531 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.4300
  At  200 docs:   0.3300
  At  500 docs:   0.1500
  At 1000 docs:   0.0810
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3983

Queryid (Num):       409  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.2000 
    at 0.30       0.2000 
    at 0.40       0.1731 
    at 0.50       0.1057 
    at 0.60       0.0838 
    at 0.70       0.0796 
    at 0.80       0.0741 
    at 0.90       0.0548 
    at 1.00       0.0265 
Average precision (non-interpolated) over all rel docs
                  0.2396 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.0900
  At  200 docs:   0.0750
  At  500 docs:   0.0420
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.8684 
    at 0.60       0.8163 
    at 0.70       0.7419 
    at 0.80       0.5248 
    at 0.90       0.4245 
    at 1.00       0.1467 
Average precision (non-interpolated) over all rel docs
                  0.7932 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.5200
  At  200 docs:   0.3050
  At  500 docs:   0.1300
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7077

Queryid (Num):       411  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7500 
    at 0.30       0.2500 
    at 0.40       0.1512 
    at 0.50       0.0606 
    at 0.60       0.0367 
    at 0.70       0.0217 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2903 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0340
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       412  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         94
Interpolated Recall - Precision Averages:
    at 0.00       0.7619 
    at 0.10       0.7619 
    at 0.20       0.5814 
    at 0.30       0.3737 
    at 0.40       0.2404 
    at 0.50       0.1994 
    at 0.60       0.1744 
    at 0.70       0.1132 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2608 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.6667
  At   20 docs:   0.7500
  At   30 docs:   0.7000
  At  100 docs:   0.3700
  At  200 docs:   0.2450
  At  500 docs:   0.1540
  At 1000 docs:   0.0940
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3252

Queryid (Num):       413  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         60
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4375 
    at 0.20       0.2368 
    at 0.30       0.2277 
    at 0.40       0.1844 
    at 0.50       0.1237 
    at 0.60       0.1111 
    at 0.70       0.1071 
    at 0.80       0.0918 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2143 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.2200
  At  200 docs:   0.1700
  At  500 docs:   0.1040
  At 1000 docs:   0.0600
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2319

Queryid (Num):       414  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3125 
    at 0.20       0.2439 
    at 0.30       0.2048 
    at 0.40       0.2048 
    at 0.50       0.1786 
    at 0.60       0.1611 
    at 0.70       0.1538 
    at 0.80       0.0961 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1969 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1700
  At  200 docs:   0.1450
  At  500 docs:   0.0680
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       415  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        108
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9200 
    at 0.20       0.8810 
    at 0.30       0.8367 
    at 0.40       0.4559 
    at 0.50       0.3802 
    at 0.60       0.2867 
    at 0.70       0.1781 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4396 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.8333
  At  100 docs:   0.4900
  At  200 docs:   0.3700
  At  500 docs:   0.1880
  At 1000 docs:   0.1080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4559

Queryid (Num):       416  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5556 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.5000 
    at 0.50       0.4118 
    at 0.60       0.2871 
    at 0.70       0.2623 
    at 0.80       0.1164 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3647 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.4667
  At  100 docs:   0.2800
  At  200 docs:   0.1650
  At  500 docs:   0.0700
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4524

Queryid (Num):       417  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.3333 
    at 0.20       0.1097 
    at 0.30       0.0612 
    at 0.40       0.0375 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0929 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1200
  At  200 docs:   0.1000
  At  500 docs:   0.0480
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1333

Queryid (Num):       418  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        113
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4634 
    at 0.20       0.4634 
    at 0.30       0.4634 
    at 0.40       0.4579 
    at 0.50       0.4370 
    at 0.60       0.4229 
    at 0.70       0.4187 
    at 0.80       0.4152 
    at 0.90       0.3971 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4330 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.4400
  At  200 docs:   0.4100
  At  500 docs:   0.2260
  At 1000 docs:   0.1130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4310

Queryid (Num):       419  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2857 
    at 0.20       0.1538 
    at 0.30       0.0640 
    at 0.40       0.0640 
    at 0.50       0.0640 
    at 0.60       0.0549 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1238 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0500
  At  200 docs:   0.0500
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       420  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.6875 
    at 0.40       0.3684 
    at 0.50       0.2466 
    at 0.60       0.1887 
    at 0.70       0.1101 
    at 0.80       0.0882 
    at 0.90       0.0328 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4105 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.1900
  At  200 docs:   0.1150
  At  500 docs:   0.0540
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3939

Queryid (Num):       421  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       0.1500 
    at 0.10       0.1100 
    at 0.20       0.0727 
    at 0.30       0.0653 
    at 0.40       0.0648 
    at 0.50       0.0566 
    at 0.60       0.0565 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0457 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.1100
  At  200 docs:   0.0650
  At  500 docs:   0.0640
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0964

Queryid (Num):       422  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        110
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9487 
    at 0.20       0.9487 
    at 0.30       0.8679 
    at 0.40       0.7949 
    at 0.50       0.6032 
    at 0.60       0.1945 
    at 0.70       0.1136 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4958 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.9333
  At  100 docs:   0.6900
  At  200 docs:   0.4150
  At  500 docs:   0.1840
  At 1000 docs:   0.1100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5329

Queryid (Num):       423  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9000 
    at 0.30       0.9000 
    at 0.40       0.9000 
    at 0.50       0.4400 
    at 0.60       0.1354 
    at 0.70       0.0962 
    at 0.80       0.0370 
    at 0.90       0.0202 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4936 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.1300
  At  200 docs:   0.0750
  At  500 docs:   0.0340
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4762

Queryid (Num):       424  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        111
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7143 
    at 0.20       0.5143 
    at 0.30       0.3667 
    at 0.40       0.2794 
    at 0.50       0.2194 
    at 0.60       0.1508 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2516 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.6500
  At   30 docs:   0.6667
  At  100 docs:   0.4500
  At  200 docs:   0.3100
  At  500 docs:   0.1880
  At 1000 docs:   0.1110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       425  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        131
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8947 
    at 0.20       0.5758 
    at 0.30       0.5435 
    at 0.40       0.4452 
    at 0.50       0.3675 
    at 0.60       0.3449 
    at 0.70       0.3184 
    at 0.80       0.2462 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4094 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.7333
  At  100 docs:   0.5100
  At  200 docs:   0.3700
  At  500 docs:   0.2580
  At 1000 docs:   0.1310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4198

Queryid (Num):       426  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2475 
    at 0.20       0.1699 
    at 0.30       0.0760 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0831 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.2400
  At  200 docs:   0.1850
  At  500 docs:   0.1020
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1832

Queryid (Num):       427  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6250 
    at 0.20       0.3333 
    at 0.30       0.3333 
    at 0.40       0.2785 
    at 0.50       0.2727 
    at 0.60       0.2605 
    at 0.70       0.2188 
    at 0.80       0.1613 
    at 0.90       0.0759 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2720 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.2700
  At  200 docs:   0.1850
  At  500 docs:   0.0880
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3000

Queryid (Num):       428  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        108
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8182 
    at 0.20       0.6667 
    at 0.30       0.5286 
    at 0.40       0.3692 
    at 0.50       0.3620 
    at 0.60       0.3000 
    at 0.70       0.2345 
    at 0.80       0.1871 
    at 0.90       0.1161 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3973 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.8000
  At   30 docs:   0.6667
  At  100 docs:   0.4100
  At  200 docs:   0.3250
  At  500 docs:   0.1880
  At 1000 docs:   0.1080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3729

Queryid (Num):       429  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.4444 
    at 0.30       0.4444 
    at 0.40       0.4118 
    at 0.50       0.4118 
    at 0.60       0.4118 
    at 0.70       0.4000 
    at 0.80       0.2857 
    at 0.90       0.2857 
    at 1.00       0.2683 
Average precision (non-interpolated) over all rel docs
                  0.3857 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       430  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7500 
    at 0.30       0.7500 
    at 0.40       0.7500 
    at 0.50       0.7500 
    at 0.60       0.4286 
    at 0.70       0.4286 
    at 0.80       0.4286 
    at 0.90       0.4286 
    at 1.00       0.4286 
Average precision (non-interpolated) over all rel docs
                  0.5989 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4507 
    at 0.20       0.4507 
    at 0.30       0.3939 
    at 0.40       0.1034 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1635 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.3900
  At  200 docs:   0.2200
  At  500 docs:   0.1020
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3231

Queryid (Num):       432  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.0193 
    at 0.20       0.0193 
    at 0.30       0.0193 
    at 0.40       0.0167 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0155 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0180
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0714

Queryid (Num):       433  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0256 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        264
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6731 
    at 0.20       0.6228 
    at 0.30       0.5072 
    at 0.40       0.3803 
    at 0.50       0.3412 
    at 0.60       0.3323 
    at 0.70       0.2849 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3519 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.7333
  At  100 docs:   0.6100
  At  200 docs:   0.5150
  At  500 docs:   0.3400
  At 1000 docs:   0.2640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3833

Queryid (Num):       435  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         95
Interpolated Recall - Precision Averages:
    at 0.00       0.5714 
    at 0.10       0.5405 
    at 0.20       0.4528 
    at 0.30       0.3451 
    at 0.40       0.3092 
    at 0.50       0.2458 
    at 0.60       0.1807 
    at 0.70       0.1385 
    at 0.80       0.1065 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2428 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.5000
  At  100 docs:   0.3300
  At  200 docs:   0.2550
  At  500 docs:   0.1520
  At 1000 docs:   0.0950
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       436  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5385 
    at 0.20       0.4138 
    at 0.30       0.1132 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1435 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.5000
  At  100 docs:   0.4000
  At  200 docs:   0.2400
  At  500 docs:   0.1120
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2611

Queryid (Num):       437  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.0531 
    at 0.10       0.0531 
    at 0.20       0.0531 
    at 0.30       0.0465 
    at 0.40       0.0465 
    at 0.50       0.0465 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0251 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0450
  At  500 docs:   0.0440
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0278

Queryid (Num):       438  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        128
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4390 
    at 0.20       0.3546 
    at 0.30       0.3537 
    at 0.40       0.3226 
    at 0.50       0.2566 
    at 0.60       0.2072 
    at 0.70       0.1694 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2282 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.4667
  At  100 docs:   0.3400
  At  200 docs:   0.3350
  At  500 docs:   0.2060
  At 1000 docs:   0.1280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3410

Queryid (Num):       439  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         99
Interpolated Recall - Precision Averages:
    at 0.00       0.2091 
    at 0.10       0.2091 
    at 0.20       0.2091 
    at 0.30       0.1610 
    at 0.40       0.1212 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0713 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1300
  At  200 docs:   0.1900
  At  500 docs:   0.1500
  At 1000 docs:   0.0990
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2055

Queryid (Num):       440  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4667 
    at 0.20       0.4194 
    at 0.30       0.2432 
    at 0.40       0.1631 
    at 0.50       0.0854 
    at 0.60       0.0478 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2024 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.2000
  At  200 docs:   0.1200
  At  500 docs:   0.0640
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2778

Queryid (Num):       441  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8000 
    at 0.40       0.8000 
    at 0.50       0.7500 
    at 0.60       0.5789 
    at 0.70       0.5714 
    at 0.80       0.2642 
    at 0.90       0.1649 
    at 1.00       0.0320 
Average precision (non-interpolated) over all rel docs
                  0.6344 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.0476 
    at 0.10       0.0346 
    at 0.20       0.0253 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0075 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0400
  At  500 docs:   0.0240
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0319

Queryid (Num):       443  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         70
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6316 
    at 0.20       0.3750 
    at 0.30       0.2500 
    at 0.40       0.2010 
    at 0.50       0.1729 
    at 0.60       0.1487 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2088 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.2700
  At  200 docs:   0.2000
  At  500 docs:   0.1260
  At 1000 docs:   0.0700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2647

Queryid (Num):       444  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.7000 
    at 0.50       0.4762 
    at 0.60       0.2619 
    at 0.70       0.1143 
    at 0.80       0.0765 
    at 0.90       0.0571 
    at 1.00       0.0354 
Average precision (non-interpolated) over all rel docs
                  0.5251 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.1100
  At  200 docs:   0.0700
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4706

Queryid (Num):       445  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6667 
    at 0.20       0.2955 
    at 0.30       0.1690 
    at 0.40       0.1690 
    at 0.50       0.1690 
    at 0.60       0.1674 
    at 0.70       0.1347 
    at 0.80       0.0723 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1971 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.1700
  At  200 docs:   0.1500
  At  500 docs:   0.0920
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2258

Queryid (Num):       446  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        102
Interpolated Recall - Precision Averages:
    at 0.00       0.5714 
    at 0.10       0.4118 
    at 0.20       0.2576 
    at 0.30       0.1977 
    at 0.40       0.1884 
    at 0.50       0.1411 
    at 0.60       0.1228 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1469 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.4333
  At  100 docs:   0.2600
  At  200 docs:   0.2200
  At  500 docs:   0.1520
  At 1000 docs:   0.1020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2469

Queryid (Num):       447  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.3571 
    at 0.40       0.3000 
    at 0.50       0.3000 
    at 0.60       0.3000 
    at 0.70       0.3000 
    at 0.80       0.3000 
    at 0.90       0.3000 
    at 1.00       0.0526 
Average precision (non-interpolated) over all rel docs
                  0.4514 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1500
  At  200 docs:   0.0750
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3125

Queryid (Num):       448  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2778 
    at 0.20       0.1087 
    at 0.30       0.0437 
    at 0.40       0.0246 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0601 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.1000
  At  200 docs:   0.0500
  At  500 docs:   0.0320
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1087

Queryid (Num):       449  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2692 
    at 0.20       0.2456 
    at 0.30       0.0870 
    at 0.40       0.0870 
    at 0.50       0.0768 
    at 0.60       0.0730 
    at 0.70       0.0572 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1143 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.1500
  At  200 docs:   0.1000
  At  500 docs:   0.0740
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2090

Queryid (Num):       450  INQ604
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        195
Interpolated Recall - Precision Averages:
    at 0.00       0.8500 
    at 0.10       0.8182 
    at 0.20       0.7159 
    at 0.30       0.5235 
    at 0.40       0.4229 
    at 0.50       0.3183 
    at 0.60       0.2489 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3425 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.8000
  At   20 docs:   0.8500
  At   30 docs:   0.8333
  At  100 docs:   0.6600
  At  200 docs:   0.4800
  At  500 docs:   0.3060
  At 1000 docs:   0.1950
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4130

Queryid (Num):       all  INQ604
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3098
Interpolated Recall - Precision Averages:
    at 0.00       0.8037 
    at 0.10       0.5909 
    at 0.20       0.4699 
    at 0.30       0.3778 
    at 0.40       0.3084 
    at 0.50       0.2523 
    at 0.60       0.1913 
    at 0.70       0.1454 
    at 0.80       0.0979 
    at 0.90       0.0646 
    at 1.00       0.0230 
Average precision (non-interpolated) over all rel docs
                  0.2809 
Precision:
  At    5 docs:   0.5840
  At   10 docs:   0.5020
  At   15 docs:   0.4680
  At   20 docs:   0.4420
  At   30 docs:   0.3913
  At  100 docs:   0.2470
  At  200 docs:   0.1786
  At  500 docs:   0.1023
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3162

Statistics computed over 37 automatic ad hoc runs that used the entire topic statement.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        58      13      0         159     57      12      0.2159  0.0208  0.0004  
402     80         40      34      6         77      68      38      0.4329  0.3324  0.0384  
403     21         21      20      15        21      21      17      0.9193  0.8433  0.4080  
404     142        35      25      4         127     119     42      0.2635  0.2034  0.0232  
405     38         28      19      2         37      29      2       0.4097  0.2508  0.0017  
406     13         13      9       0         13      13      3       0.4946  0.3141  0.0009  
407     68         42      25      0         67      49      2       0.5205  0.2898  0.0002  
408     118        46      40      15        94      78      29      0.3030  0.2479  0.0579  
409     22         17      10      0         22      21      1       0.3197  0.2070  0.0001  
410     65         62      52      6         65      63      16      0.9081  0.7798  0.0179  
411     27         19      12      2         24      16      3       0.4865  0.2772  0.0131  
412     123        55      32      0         104     77      11      0.4948  0.1719  0.0008  
413     69         39      25      5         65      57      33      0.4611  0.2409  0.0278  
414     39         25      18      0         39      35      4       0.2914  0.1956  0.0005  
415     136        74      52      4         135     93      27      0.6862  0.3919  0.0122  
416     42         32      27      5         42      38      19      0.4569  0.3237  0.0288  
417     75         37      23      0         65      45      0       0.3991  0.1672  0.0000  
418     116        50      41      0         116     113     1       0.4870  0.4178  0.0000  
419     16         11      8       0         14      12      4       0.4481  0.1576  0.0015  
420     33         29      18      1         32      30      2       0.5902  0.3622  0.0025  
421     83         14      3       0         57      35      3       0.0881  0.0166  0.0001  
422     152        69      43      1         123     102     16      0.5188  0.2310  0.0020  
423     21         21      16      3         21      21      4       0.7711  0.5671  0.0697  
424     171        46      38      7         143     111     23      0.3106  0.2265  0.0086  
425     162        62      45      0         151     135     1       0.5528  0.3721  0.0000  
426     202        49      20      0         134     62      0       0.2720  0.0700  0.0000  
427     50         33      21      1         48      41      3       0.3390  0.2078  0.0070  
428     118        44      33      0         115     84      0       0.3973  0.1983  0.0000  
429     11         11      10      1         11      11      3       0.5083  0.2881  0.0031  
430     6          6       6       1         6       6       1       0.7466  0.5527  0.0062  
431     130        62      49      1         130     107     19      0.5242  0.4054  0.0036  
432     28         4       0       0         13      4       0       0.0155  0.0019  0.0000  
433     13         6       2       0         12      5       0       0.1701  0.0319  0.0000  
434     347        85      55      0         281     249     9       0.5427  0.2893  0.0002  
435     117        41      24      0         97      70      2       0.3259  0.1292  0.0003  
436     180        44      18      1         109     65      9       0.2338  0.0646  0.0009  
437     72         11      5       0         55      32      12      0.0814  0.0240  0.0031  
438     173        55      22      1         131     113     30      0.3515  0.1430  0.0048  
439     219        51      12      2         119     79      7       0.1999  0.0381  0.0010  
440     54         35      17      1         51      28      2       0.4600  0.1176  0.0004  
441     17         17      13      7         17      16      10      0.7432  0.5670  0.0248  
442     94         10      4       0         34      16      0       0.0520  0.0095  0.0000  
443     102        38      13      0         80      62      18      0.2831  0.0656  0.0025  
444     17         16      11      0         17      16      0       0.8993  0.5477  0.0000  
445     62         32      15      6         58      43      21      0.3402  0.1430  0.0263  
446     162        61      34      0         145     102     9       0.4668  0.1673  0.0013  
447     16         16      13      0         16      15      0       0.9560  0.5072  0.0000  
448     46         17      7       0         31      18      8       0.1474  0.0311  0.0027  
449     67         20      16      3         58      48      12      0.1833  0.1309  0.0162  
450     293        81      71      33        273     254     110     0.6218  0.5112  0.1105  
