This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       0.0909 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0044 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0450
  At  500 docs:   0.0400
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0633

Queryid (Num):       402  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.1667 
    at 0.20       0.1600 
    at 0.30       0.1283 
    at 0.40       0.1166 
    at 0.50       0.1117 
    at 0.60       0.1006 
    at 0.70       0.0891 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0969 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.1600
  At  200 docs:   0.1200
  At  500 docs:   0.0960
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1375

Queryid (Num):       403  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9375 
    at 0.40       0.9375 
    at 0.50       0.9375 
    at 0.60       0.9375 
    at 0.70       0.9375 
    at 0.80       0.6800 
    at 0.90       0.3455 
    at 1.00       0.2658 
Average precision (non-interpolated) over all rel docs
                  0.8028 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.8000
  At   30 docs:   0.5667
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7619

Queryid (Num):       404  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        127
Interpolated Recall - Precision Averages:
    at 0.00       0.7143 
    at 0.10       0.3214 
    at 0.20       0.3118 
    at 0.30       0.2618 
    at 0.40       0.2559 
    at 0.50       0.2278 
    at 0.60       0.2164 
    at 0.70       0.1838 
    at 0.80       0.1636 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2217 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.3000
  At  200 docs:   0.2550
  At  500 docs:   0.1940
  At 1000 docs:   0.1270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2676

Queryid (Num):       405  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.4062 
    at 0.30       0.4062 
    at 0.40       0.1839 
    at 0.50       0.1810 
    at 0.60       0.1667 
    at 0.70       0.1474 
    at 0.80       0.0718 
    at 0.90       0.0464 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2369 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.1700
  At  200 docs:   0.1400
  At  500 docs:   0.0620
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3421

Queryid (Num):       406  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6000 
    at 0.30       0.6000 
    at 0.40       0.6000 
    at 0.50       0.4667 
    at 0.60       0.4444 
    at 0.70       0.0935 
    at 0.80       0.0935 
    at 0.90       0.0935 
    at 1.00       0.0935 
Average precision (non-interpolated) over all rel docs
                  0.4445 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.0900
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4615

Queryid (Num):       407  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8182 
    at 0.20       0.6667 
    at 0.30       0.5273 
    at 0.40       0.5273 
    at 0.50       0.3723 
    at 0.60       0.2515 
    at 0.70       0.1266 
    at 0.80       0.0682 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3813 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.5333
  At  100 docs:   0.3600
  At  200 docs:   0.2100
  At  500 docs:   0.1020
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4559

Queryid (Num):       408  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         92
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4058 
    at 0.20       0.4058 
    at 0.30       0.3711 
    at 0.40       0.3224 
    at 0.50       0.3138 
    at 0.60       0.2741 
    at 0.70       0.1899 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2403 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.3600
  At  200 docs:   0.3000
  At  500 docs:   0.1660
  At 1000 docs:   0.0920
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3390

Queryid (Num):       409  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1562 
    at 0.20       0.1562 
    at 0.30       0.0968 
    at 0.40       0.0968 
    at 0.50       0.0863 
    at 0.60       0.0863 
    at 0.70       0.0863 
    at 0.80       0.0472 
    at 0.90       0.0383 
    at 1.00       0.0277 
Average precision (non-interpolated) over all rel docs
                  0.1128 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.0900
  At  200 docs:   0.0850
  At  500 docs:   0.0380
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1364

Queryid (Num):       410  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9730 
    at 0.40       0.9730 
    at 0.50       0.9730 
    at 0.60       0.9512 
    at 0.70       0.8545 
    at 0.80       0.7647 
    at 0.90       0.6629 
    at 1.00       0.2519 
Average precision (non-interpolated) over all rel docs
                  0.8679 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.9667
  At  100 docs:   0.6000
  At  200 docs:   0.3200
  At  500 docs:   0.1300
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7846

Queryid (Num):       411  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5000 
    at 0.30       0.3103 
    at 0.40       0.3000 
    at 0.50       0.1282 
    at 0.60       0.1030 
    at 0.70       0.0809 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3143 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1300
  At  200 docs:   0.0850
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       412  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         97
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7895 
    at 0.20       0.7576 
    at 0.30       0.6949 
    at 0.40       0.5155 
    at 0.50       0.4106 
    at 0.60       0.2327 
    at 0.70       0.1390 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3975 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.7333
  At  100 docs:   0.5000
  At  200 docs:   0.3200
  At  500 docs:   0.1600
  At 1000 docs:   0.0970
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4634

Queryid (Num):       413  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.3333 
    at 0.20       0.3333 
    at 0.30       0.3043 
    at 0.40       0.2478 
    at 0.50       0.1895 
    at 0.60       0.1396 
    at 0.70       0.0889 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1855 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.2500
  At  200 docs:   0.1850
  At  500 docs:   0.0960
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3043

Queryid (Num):       414  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3636 
    at 0.20       0.2424 
    at 0.30       0.2258 
    at 0.40       0.2162 
    at 0.50       0.2062 
    at 0.60       0.1633 
    at 0.70       0.1481 
    at 0.80       0.0958 
    at 0.90       0.0641 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2306 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.2000
  At  200 docs:   0.1400
  At  500 docs:   0.0700
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       415  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        133
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9118 
    at 0.20       0.9118 
    at 0.30       0.8542 
    at 0.40       0.6471 
    at 0.50       0.5520 
    at 0.60       0.5437 
    at 0.70       0.4800 
    at 0.80       0.4007 
    at 0.90       0.3062 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6053 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.9000
  At  100 docs:   0.5800
  At  200 docs:   0.4800
  At  500 docs:   0.2540
  At 1000 docs:   0.1330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       416  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4444 
    at 0.20       0.4444 
    at 0.30       0.4444 
    at 0.40       0.4390 
    at 0.50       0.3793 
    at 0.60       0.2917 
    at 0.70       0.2830 
    at 0.80       0.2632 
    at 0.90       0.2375 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3304 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.2800
  At  200 docs:   0.2050
  At  500 docs:   0.0820
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4286

Queryid (Num):       417  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2105 
    at 0.20       0.1351 
    at 0.30       0.0767 
    at 0.40       0.0699 
    at 0.50       0.0665 
    at 0.60       0.0495 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1082 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1400
  At  200 docs:   0.0850
  At  500 docs:   0.0660
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1733

Queryid (Num):       418  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5312 
    at 0.20       0.4589 
    at 0.30       0.4589 
    at 0.40       0.4589 
    at 0.50       0.4589 
    at 0.60       0.4251 
    at 0.70       0.3936 
    at 0.80       0.3936 
    at 0.90       0.3936 
    at 1.00       0.3932 
Average precision (non-interpolated) over all rel docs
                  0.4554 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.4200
  At  200 docs:   0.3850
  At  500 docs:   0.2320
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4310

Queryid (Num):       419  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1111 
    at 0.20       0.1111 
    at 0.30       0.0820 
    at 0.40       0.0504 
    at 0.50       0.0267 
    at 0.60       0.0178 
    at 0.70       0.0138 
    at 0.80       0.0133 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0984 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0180
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0625

Queryid (Num):       420  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8182 
    at 0.30       0.7500 
    at 0.40       0.6667 
    at 0.50       0.5312 
    at 0.60       0.3846 
    at 0.70       0.3117 
    at 0.80       0.2903 
    at 0.90       0.2542 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5512 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.5333
  At  100 docs:   0.2700
  At  200 docs:   0.1550
  At  500 docs:   0.0640
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5152

Queryid (Num):       421  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       0.3200 
    at 0.10       0.2927 
    at 0.20       0.1889 
    at 0.30       0.1416 
    at 0.40       0.1283 
    at 0.50       0.0875 
    at 0.60       0.0688 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1009 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1800
  At  200 docs:   0.1350
  At  500 docs:   0.0860
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1928

Queryid (Num):       422  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.6531 
    at 0.30       0.4673 
    at 0.40       0.4150 
    at 0.50       0.2317 
    at 0.60       0.1783 
    at 0.70       0.1343 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3355 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8000
  At   30 docs:   0.6667
  At  100 docs:   0.4500
  At  200 docs:   0.3250
  At  500 docs:   0.1800
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4079

Queryid (Num):       423  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.8182 
    at 0.10       0.8182 
    at 0.20       0.8182 
    at 0.30       0.8182 
    at 0.40       0.8182 
    at 0.50       0.8000 
    at 0.60       0.6500 
    at 0.70       0.5556 
    at 0.80       0.2982 
    at 0.90       0.0941 
    at 1.00       0.0239 
Average precision (non-interpolated) over all rel docs
                  0.5438 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.5000
  At  100 docs:   0.1700
  At  200 docs:   0.0900
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6190

Queryid (Num):       424  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        110
Interpolated Recall - Precision Averages:
    at 0.00       0.3175 
    at 0.10       0.3175 
    at 0.20       0.2713 
    at 0.30       0.2311 
    at 0.40       0.2097 
    at 0.50       0.1642 
    at 0.60       0.1247 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1423 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.2800
  At  200 docs:   0.2400
  At  500 docs:   0.1640
  At 1000 docs:   0.1100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2573

Queryid (Num):       425  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        141
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4925 
    at 0.20       0.4925 
    at 0.30       0.4667 
    at 0.40       0.4518 
    at 0.50       0.4355 
    at 0.60       0.3366 
    at 0.70       0.3040 
    at 0.80       0.2569 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3660 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.5000
  At  100 docs:   0.4600
  At  200 docs:   0.4150
  At  500 docs:   0.2580
  At 1000 docs:   0.1410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4444

Queryid (Num):       426  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:        125
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6571 
    at 0.20       0.6029 
    at 0.30       0.4094 
    at 0.40       0.2492 
    at 0.50       0.1640 
    at 0.60       0.1369 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2520 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.6333
  At  100 docs:   0.4900
  At  200 docs:   0.3300
  At  500 docs:   0.1840
  At 1000 docs:   0.1250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3267

Queryid (Num):       427  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8333 
    at 0.20       0.3448 
    at 0.30       0.2903 
    at 0.40       0.2874 
    at 0.50       0.2874 
    at 0.60       0.2302 
    at 0.70       0.2059 
    at 0.80       0.0973 
    at 0.90       0.0922 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2781 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.2600
  At  200 docs:   0.1800
  At  500 docs:   0.0900
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2800

Queryid (Num):       428  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         91
Interpolated Recall - Precision Averages:
    at 0.00       0.2132 
    at 0.10       0.2132 
    at 0.20       0.2132 
    at 0.30       0.2000 
    at 0.40       0.1967 
    at 0.50       0.1735 
    at 0.60       0.1285 
    at 0.70       0.1044 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1211 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.1600
  At  200 docs:   0.1950
  At  500 docs:   0.1380
  At 1000 docs:   0.0910
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1949

Queryid (Num):       429  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.2093 
    at 0.10       0.2093 
    at 0.20       0.2093 
    at 0.30       0.2093 
    at 0.40       0.2093 
    at 0.50       0.2093 
    at 0.60       0.2093 
    at 0.70       0.2093 
    at 0.80       0.2093 
    at 0.90       0.1724 
    at 1.00       0.1068 
Average precision (non-interpolated) over all rel docs
                  0.1747 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       430  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7500 
    at 0.30       0.7500 
    at 0.40       0.7500 
    at 0.50       0.7500 
    at 0.60       0.3571 
    at 0.70       0.3571 
    at 0.80       0.3571 
    at 0.90       0.3000 
    at 1.00       0.3000 
Average precision (non-interpolated) over all rel docs
                  0.5679 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        130
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.6047 
    at 0.30       0.5432 
    at 0.40       0.5049 
    at 0.50       0.3757 
    at 0.60       0.3127 
    at 0.70       0.2653 
    at 0.80       0.2370 
    at 0.90       0.2212 
    at 1.00       0.1702 
Average precision (non-interpolated) over all rel docs
                  0.4056 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.5000
  At  200 docs:   0.3450
  At  500 docs:   0.2240
  At 1000 docs:   0.1300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4462

Queryid (Num):       432  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.0556 
    at 0.10       0.0238 
    at 0.20       0.0093 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0052 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0100
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Queryid (Num):       433  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.0017 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0001 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       434  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        271
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7419 
    at 0.20       0.6827 
    at 0.30       0.5856 
    at 0.40       0.4746 
    at 0.50       0.4113 
    at 0.60       0.3398 
    at 0.70       0.2994 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4005 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.7333
  At  100 docs:   0.6800
  At  200 docs:   0.5550
  At  500 docs:   0.3840
  At 1000 docs:   0.2710
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4380

Queryid (Num):       435  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         99
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4194 
    at 0.20       0.3495 
    at 0.30       0.3495 
    at 0.40       0.2945 
    at 0.50       0.2287 
    at 0.60       0.1793 
    at 0.70       0.1494 
    at 0.80       0.1185 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2295 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.3400
  At  200 docs:   0.2600
  At  500 docs:   0.1580
  At 1000 docs:   0.0990
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3162

Queryid (Num):       436  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         77
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.5714 
    at 0.30       0.3086 
    at 0.40       0.1171 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2293 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.8000
  At  100 docs:   0.4400
  At  200 docs:   0.2750
  At  500 docs:   0.1360
  At 1000 docs:   0.0770
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3000

Queryid (Num):       437  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.0309 
    at 0.10       0.0309 
    at 0.20       0.0309 
    at 0.30       0.0309 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0091 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0100
  At  500 docs:   0.0180
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       438  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        131
Interpolated Recall - Precision Averages:
    at 0.00       0.4444 
    at 0.10       0.3167 
    at 0.20       0.2803 
    at 0.30       0.2611 
    at 0.40       0.2320 
    at 0.50       0.2114 
    at 0.60       0.1916 
    at 0.70       0.1463 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1794 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.2700
  At  200 docs:   0.2550
  At  500 docs:   0.1940
  At 1000 docs:   0.1310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2717

Queryid (Num):       439  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.0591 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0159 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0450
  At  500 docs:   0.0520
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0502

Queryid (Num):       440  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.8000 
    at 0.20       0.2830 
    at 0.30       0.2651 
    at 0.40       0.2651 
    at 0.50       0.2435 
    at 0.60       0.0805 
    at 0.70       0.0444 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2276 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.2300
  At  200 docs:   0.1450
  At  500 docs:   0.0740
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2778

Queryid (Num):       441  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.7500 
    at 0.40       0.7273 
    at 0.50       0.6429 
    at 0.60       0.5161 
    at 0.70       0.5161 
    at 0.80       0.5161 
    at 0.90       0.5161 
    at 1.00       0.5152 
Average precision (non-interpolated) over all rel docs
                  0.6832 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.5000
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       442  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.1818 
    at 0.10       0.1183 
    at 0.20       0.0578 
    at 0.30       0.0457 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0275 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.1100
  At  200 docs:   0.0800
  At  500 docs:   0.0500
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1170

Queryid (Num):       443  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1467 
    at 0.20       0.1162 
    at 0.30       0.1019 
    at 0.40       0.1010 
    at 0.50       0.0601 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0614 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.1100
  At  200 docs:   0.1150
  At  500 docs:   0.0880
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1078

Queryid (Num):       444  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       1.0000 
    at 0.80       0.6667 
    at 0.90       0.2462 
    at 1.00       0.0375 
Average precision (non-interpolated) over all rel docs
                  0.8306 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.4667
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7647

Queryid (Num):       445  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.6500 
    at 0.30       0.4318 
    at 0.40       0.2453 
    at 0.50       0.2353 
    at 0.60       0.2229 
    at 0.70       0.1983 
    at 0.80       0.1852 
    at 0.90       0.0938 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3487 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.5000
  At  100 docs:   0.2400
  At  200 docs:   0.1950
  At  500 docs:   0.1100
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3387

Queryid (Num):       446  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        119
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9091 
    at 0.20       0.7826 
    at 0.30       0.7206 
    at 0.40       0.6481 
    at 0.50       0.4184 
    at 0.60       0.2088 
    at 0.70       0.1476 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4199 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.7667
  At  100 docs:   0.6400
  At  200 docs:   0.4100
  At  500 docs:   0.2000
  At 1000 docs:   0.1190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4815

Queryid (Num):       447  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.9231 
    at 0.80       0.7368 
    at 0.90       0.7143 
    at 1.00       0.4324 
Average precision (non-interpolated) over all rel docs
                  0.9081 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.5000
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7500

Queryid (Num):       448  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1197 
    at 0.20       0.1197 
    at 0.30       0.1197 
    at 0.40       0.0717 
    at 0.50       0.0597 
    at 0.60       0.0346 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0687 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.1000
  At  200 docs:   0.0800
  At  500 docs:   0.0520
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0870

Queryid (Num):       449  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         52
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2800 
    at 0.20       0.1609 
    at 0.30       0.1029 
    at 0.40       0.0839 
    at 0.50       0.0839 
    at 0.60       0.0798 
    at 0.70       0.0604 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1091 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1400
  At  200 docs:   0.1000
  At  500 docs:   0.0800
  At 1000 docs:   0.0520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1642

Queryid (Num):       450  pir9Atd0
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        209
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.7500 
    at 0.30       0.6096 
    at 0.40       0.5130 
    at 0.50       0.3593 
    at 0.60       0.3200 
    at 0.70       0.2145 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3841 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.7667
  At  100 docs:   0.6900
  At  200 docs:   0.5350
  At  500 docs:   0.3340
  At 1000 docs:   0.2090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4403

Queryid (Num):       all  pir9Atd0
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3272
Interpolated Recall - Precision Averages:
    at 0.00       0.7323 
    at 0.10       0.5394 
    at 0.20       0.4483 
    at 0.30       0.3943 
    at 0.40       0.3524 
    at 0.50       0.3051 
    at 0.60       0.2537 
    at 0.70       0.2097 
    at 0.80       0.1405 
    at 0.90       0.0978 
    at 1.00       0.0524 
Average precision (non-interpolated) over all rel docs
                  0.3022 
Precision:
  At    5 docs:   0.5400
  At   10 docs:   0.4920
  At   15 docs:   0.4547
  At   20 docs:   0.4290
  At   30 docs:   0.3807
  At  100 docs:   0.2574
  At  200 docs:   0.1876
  At  500 docs:   0.1084
  At 1000 docs:   0.0654
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3301

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
