This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.0251 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0013 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0160
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0100

Queryid (Num):       402  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         71
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8182 
    at 0.20       0.6957 
    at 0.30       0.3478 
    at 0.40       0.2984 
    at 0.50       0.2662 
    at 0.60       0.2319 
    at 0.70       0.2082 
    at 0.80       0.1438 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3389 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.5333
  At  100 docs:   0.2900
  At  200 docs:   0.2350
  At  500 docs:   0.1340
  At 1000 docs:   0.0710
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3125

Queryid (Num):       403  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9286 
    at 0.40       0.9286 
    at 0.50       0.9286 
    at 0.60       0.9286 
    at 0.70       0.4839 
    at 0.80       0.3953 
    at 0.90       0.1759 
    at 1.00       0.0972 
Average precision (non-interpolated) over all rel docs
                  0.6991 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.6500
  At   30 docs:   0.4667
  At  100 docs:   0.1800
  At  200 docs:   0.0950
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6190

Queryid (Num):       404  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        127
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3778 
    at 0.20       0.3304 
    at 0.30       0.3161 
    at 0.40       0.2808 
    at 0.50       0.2607 
    at 0.60       0.2522 
    at 0.70       0.2172 
    at 0.80       0.1767 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2481 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.3100
  At  200 docs:   0.2800
  At  500 docs:   0.2060
  At 1000 docs:   0.1270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3028

Queryid (Num):       405  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.4483 
    at 0.30       0.4483 
    at 0.40       0.3478 
    at 0.50       0.3333 
    at 0.60       0.3286 
    at 0.70       0.1750 
    at 0.80       0.0723 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3298 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.4333
  At  100 docs:   0.2500
  At  200 docs:   0.1450
  At  500 docs:   0.0620
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3684

Queryid (Num):       406  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.2400 
    at 0.50       0.2188 
    at 0.60       0.0382 
    at 0.70       0.0382 
    at 0.80       0.0357 
    at 0.90       0.0234 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3080 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0700
  At  200 docs:   0.0350
  At  500 docs:   0.0220
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3846

Queryid (Num):       407  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7000 
    at 0.20       0.4688 
    at 0.30       0.3088 
    at 0.40       0.1905 
    at 0.50       0.0690 
    at 0.60       0.0490 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2354 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.2400
  At  200 docs:   0.1550
  At  500 docs:   0.0680
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3088

Queryid (Num):       408  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         95
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3947 
    at 0.20       0.2920 
    at 0.30       0.2900 
    at 0.40       0.2900 
    at 0.50       0.2884 
    at 0.60       0.2383 
    at 0.70       0.2005 
    at 0.80       0.0950 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2487 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.2700
  At  200 docs:   0.2900
  At  500 docs:   0.1740
  At 1000 docs:   0.0950
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2881

Queryid (Num):       409  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3636 
    at 0.20       0.2308 
    at 0.30       0.1591 
    at 0.40       0.1047 
    at 0.50       0.0968 
    at 0.60       0.0968 
    at 0.70       0.0952 
    at 0.80       0.0646 
    at 0.90       0.0554 
    at 1.00       0.0400 
Average precision (non-interpolated) over all rel docs
                  0.1709 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.0900
  At  200 docs:   0.0800
  At  500 docs:   0.0420
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.9000 
    at 0.60       0.8723 
    at 0.70       0.7667 
    at 0.80       0.6543 
    at 0.90       0.3986 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8138 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   1.0000
  At  100 docs:   0.5500
  At  200 docs:   0.3050
  At  500 docs:   0.1260
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7538

Queryid (Num):       411  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2857 
    at 0.20       0.2414 
    at 0.30       0.1264 
    at 0.40       0.1264 
    at 0.50       0.0524 
    at 0.60       0.0181 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1156 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.1100
  At  200 docs:   0.0600
  At  500 docs:   0.0320
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2222

Queryid (Num):       412  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         76
Interpolated Recall - Precision Averages:
    at 0.00       0.4167 
    at 0.10       0.2642 
    at 0.20       0.1923 
    at 0.30       0.1250 
    at 0.40       0.0977 
    at 0.50       0.0888 
    at 0.60       0.0803 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0947 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.2000
  At  200 docs:   0.1500
  At  500 docs:   0.0980
  At 1000 docs:   0.0760
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1951

Queryid (Num):       413  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         61
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6957 
    at 0.30       0.3651 
    at 0.40       0.2456 
    at 0.50       0.1463 
    at 0.60       0.1414 
    at 0.70       0.1092 
    at 0.80       0.0824 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3291 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.6000
  At  100 docs:   0.2700
  At  200 docs:   0.1550
  At  500 docs:   0.1040
  At 1000 docs:   0.0610
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       414  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.2973 
    at 0.30       0.2889 
    at 0.40       0.2353 
    at 0.50       0.1818 
    at 0.60       0.1395 
    at 0.70       0.1077 
    at 0.80       0.0741 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2473 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1800
  At  200 docs:   0.1250
  At  500 docs:   0.0640
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2821

Queryid (Num):       415  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        129
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9500 
    at 0.20       0.9091 
    at 0.30       0.8333 
    at 0.40       0.7215 
    at 0.50       0.6481 
    at 0.60       0.5845 
    at 0.70       0.4780 
    at 0.80       0.3438 
    at 0.90       0.2431 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6113 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.9000
  At  100 docs:   0.6400
  At  200 docs:   0.4750
  At  500 docs:   0.2440
  At 1000 docs:   0.1290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5956

Queryid (Num):       416  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.4474 
    at 0.20       0.4474 
    at 0.30       0.4474 
    at 0.40       0.4474 
    at 0.50       0.4000 
    at 0.60       0.3415 
    at 0.70       0.3333 
    at 0.80       0.2468 
    at 0.90       0.2468 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3416 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3667
  At  100 docs:   0.3100
  At  200 docs:   0.1950
  At  500 docs:   0.0780
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4286

Queryid (Num):       417  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8824 
    at 0.20       0.8824 
    at 0.30       0.4792 
    at 0.40       0.3297 
    at 0.50       0.2281 
    at 0.60       0.1852 
    at 0.70       0.1118 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3391 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.3000
  At  200 docs:   0.2000
  At  500 docs:   0.1080
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3600

Queryid (Num):       418  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2449 
    at 0.20       0.0923 
    at 0.30       0.0699 
    at 0.40       0.0623 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0948 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1400
  At  200 docs:   0.1000
  At  500 docs:   0.0680
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1293

Queryid (Num):       419  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5556 
    at 0.20       0.5556 
    at 0.30       0.5556 
    at 0.40       0.4667 
    at 0.50       0.2759 
    at 0.60       0.0121 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2721 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.0900
  At  200 docs:   0.0450
  At  500 docs:   0.0180
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4375

Queryid (Num):       420  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9091 
    at 0.40       0.2800 
    at 0.50       0.2237 
    at 0.60       0.1702 
    at 0.70       0.1702 
    at 0.80       0.1080 
    at 0.90       0.0630 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4338 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1800
  At  200 docs:   0.1300
  At  500 docs:   0.0620
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       421  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.1786 
    at 0.10       0.1358 
    at 0.20       0.1141 
    at 0.30       0.0936 
    at 0.40       0.0754 
    at 0.50       0.0644 
    at 0.60       0.0604 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0588 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0900
  At  500 docs:   0.0720
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1325

Queryid (Num):       422  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        105
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7826 
    at 0.20       0.6607 
    at 0.30       0.5750 
    at 0.40       0.4266 
    at 0.50       0.3040 
    at 0.60       0.1840 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3329 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.7333
  At  100 docs:   0.5200
  At  200 docs:   0.3400
  At  500 docs:   0.1840
  At 1000 docs:   0.1050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4079

Queryid (Num):       423  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9091 
    at 0.40       0.9091 
    at 0.50       0.8750 
    at 0.60       0.8750 
    at 0.70       0.6000 
    at 0.80       0.1532 
    at 0.90       0.0522 
    at 1.00       0.0218 
Average precision (non-interpolated) over all rel docs
                  0.6861 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7000
  At   30 docs:   0.5000
  At  100 docs:   0.1600
  At  200 docs:   0.0900
  At  500 docs:   0.0380
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       424  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         73
Interpolated Recall - Precision Averages:
    at 0.00       0.3846 
    at 0.10       0.2308 
    at 0.20       0.1322 
    at 0.30       0.1055 
    at 0.40       0.0781 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0668 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1800
  At  200 docs:   0.1550
  At  500 docs:   0.1040
  At 1000 docs:   0.0730
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1637

Queryid (Num):       425  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        125
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9130 
    at 0.20       0.7500 
    at 0.30       0.6049 
    at 0.40       0.5349 
    at 0.50       0.4850 
    at 0.60       0.3874 
    at 0.70       0.3024 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4474 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.8000
  At  100 docs:   0.5700
  At  200 docs:   0.4350
  At  500 docs:   0.2380
  At 1000 docs:   0.1250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4815

Queryid (Num):       426  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.0372 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0057 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0450
  At  500 docs:   0.0400
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0446

Queryid (Num):       427  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6364 
    at 0.20       0.5500 
    at 0.30       0.2807 
    at 0.40       0.2727 
    at 0.50       0.2525 
    at 0.60       0.2098 
    at 0.70       0.1885 
    at 0.80       0.1250 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2904 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.2500
  At  200 docs:   0.1850
  At  500 docs:   0.0860
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2800

Queryid (Num):       428  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         78
Interpolated Recall - Precision Averages:
    at 0.00       0.4270 
    at 0.10       0.4270 
    at 0.20       0.4270 
    at 0.30       0.4270 
    at 0.40       0.3664 
    at 0.50       0.1954 
    at 0.60       0.1218 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1863 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.2667
  At  100 docs:   0.4200
  At  200 docs:   0.2600
  At  500 docs:   0.1360
  At 1000 docs:   0.0780
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3983

Queryid (Num):       429  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4000 
    at 0.20       0.3750 
    at 0.30       0.2778 
    at 0.40       0.2778 
    at 0.50       0.1500 
    at 0.60       0.0147 
    at 0.70       0.0126 
    at 0.80       0.0122 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1811 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0140
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       430  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.7500 
    at 0.50       0.7500 
    at 0.60       0.4167 
    at 0.70       0.4167 
    at 0.80       0.4167 
    at 0.90       0.4000 
    at 1.00       0.4000 
Average precision (non-interpolated) over all rel docs
                  0.6551 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4426 
    at 0.20       0.4426 
    at 0.30       0.3645 
    at 0.40       0.0820 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1716 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.3700
  At  200 docs:   0.2100
  At  500 docs:   0.1000
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       432  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.0360 
    at 0.20       0.0300 
    at 0.30       0.0290 
    at 0.40       0.0241 
    at 0.50       0.0241 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0243 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0200
  At  500 docs:   0.0200
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0714

Queryid (Num):       433  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0081 
    at 0.20       0.0053 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0267 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0040
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        258
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7755 
    at 0.20       0.6667 
    at 0.30       0.5097 
    at 0.40       0.4212 
    at 0.50       0.3487 
    at 0.60       0.3009 
    at 0.70       0.2733 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3640 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.7000
  At  100 docs:   0.6700
  At  200 docs:   0.5050
  At  500 docs:   0.3480
  At 1000 docs:   0.2580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4063

Queryid (Num):       435  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         67
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1923 
    at 0.20       0.1791 
    at 0.30       0.1481 
    at 0.40       0.1253 
    at 0.50       0.0836 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0959 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1700
  At  200 docs:   0.1500
  At  500 docs:   0.1040
  At 1000 docs:   0.0670
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1709

Queryid (Num):       436  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.2857 
    at 0.20       0.0735 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0697 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.2200
  At  200 docs:   0.1350
  At  500 docs:   0.0700
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1444

Queryid (Num):       437  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       0.0453 
    at 0.10       0.0453 
    at 0.20       0.0431 
    at 0.30       0.0372 
    at 0.40       0.0313 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0142 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0200
  At  500 docs:   0.0360
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0139

Queryid (Num):       438  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        124
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5294 
    at 0.20       0.3978 
    at 0.30       0.3095 
    at 0.40       0.2439 
    at 0.50       0.2372 
    at 0.60       0.1837 
    at 0.70       0.1487 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2376 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.6000
  At   30 docs:   0.5667
  At  100 docs:   0.3700
  At  200 docs:   0.2800
  At  500 docs:   0.1980
  At 1000 docs:   0.1240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3006

Queryid (Num):       439  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         94
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.2081 
    at 0.20       0.1849 
    at 0.30       0.1473 
    at 0.40       0.1096 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0657 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.1300
  At  200 docs:   0.1950
  At  500 docs:   0.1360
  At 1000 docs:   0.0940
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1918

Queryid (Num):       440  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2857 
    at 0.20       0.1327 
    at 0.30       0.0909 
    at 0.40       0.0721 
    at 0.50       0.0500 
    at 0.60       0.0407 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0817 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1300
  At  200 docs:   0.0850
  At  500 docs:   0.0520
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1481

Queryid (Num):       441  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.7778 
    at 0.50       0.6000 
    at 0.60       0.2391 
    at 0.70       0.2143 
    at 0.80       0.0749 
    at 0.90       0.0313 
    at 1.00       0.0178 
Average precision (non-interpolated) over all rel docs
                  0.5297 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3000
  At  100 docs:   0.1200
  At  200 docs:   0.0700
  At  500 docs:   0.0300
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       442  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.0095 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0004 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0050
  At  500 docs:   0.0080
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       443  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         73
Interpolated Recall - Precision Averages:
    at 0.00       0.4286 
    at 0.10       0.2449 
    at 0.20       0.1429 
    at 0.30       0.1270 
    at 0.40       0.1202 
    at 0.50       0.1052 
    at 0.60       0.0877 
    at 0.70       0.0782 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1100 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1800
  At  200 docs:   0.1100
  At  500 docs:   0.1020
  At 1000 docs:   0.0730
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1765

Queryid (Num):       444  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.3000 
    at 0.60       0.1111 
    at 0.70       0.0968 
    at 0.80       0.0160 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4846 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1100
  At  200 docs:   0.0600
  At  500 docs:   0.0260
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4706

Queryid (Num):       445  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.3824 
    at 0.30       0.2500 
    at 0.40       0.1838 
    at 0.50       0.1512 
    at 0.60       0.1124 
    at 0.70       0.0816 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2620 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.2200
  At  200 docs:   0.1500
  At  500 docs:   0.0840
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2742

Queryid (Num):       446  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         73
Interpolated Recall - Precision Averages:
    at 0.00       0.1971 
    at 0.10       0.1971 
    at 0.20       0.1791 
    at 0.30       0.1424 
    at 0.40       0.0856 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0656 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1667
  At  100 docs:   0.1800
  At  200 docs:   0.1750
  At  500 docs:   0.1100
  At 1000 docs:   0.0730
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1728

Queryid (Num):       447  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.1000 
    at 0.30       0.0694 
    at 0.40       0.0398 
    at 0.50       0.0359 
    at 0.60       0.0319 
    at 0.70       0.0221 
    at 0.80       0.0190 
    at 0.90       0.0185 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2157 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0350
  At  500 docs:   0.0200
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       448  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0347 
    at 0.20       0.0272 
    at 0.30       0.0272 
    at 0.40       0.0237 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0251 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0300
  At  200 docs:   0.0250
  At  500 docs:   0.0240
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0652

Queryid (Num):       449  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3333 
    at 0.20       0.1304 
    at 0.30       0.1273 
    at 0.40       0.0897 
    at 0.50       0.0761 
    at 0.60       0.0544 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1100 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.1100
  At  500 docs:   0.0680
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1642

Queryid (Num):       450  ibms99c
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        237
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9487 
    at 0.20       0.8429 
    at 0.30       0.7398 
    at 0.40       0.6742 
    at 0.50       0.5593 
    at 0.60       0.4548 
    at 0.70       0.3594 
    at 0.80       0.2448 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5153 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.9333
  At  100 docs:   0.7600
  At  200 docs:   0.6350
  At  500 docs:   0.3880
  At 1000 docs:   0.2370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5290

Queryid (Num):       all  ibms99c
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2836
Interpolated Recall - Precision Averages:
    at 0.00       0.7479 
    at 0.10       0.5350 
    at 0.20       0.4250 
    at 0.30       0.3578 
    at 0.40       0.2898 
    at 0.50       0.2251 
    at 0.60       0.1719 
    at 0.70       0.1258 
    at 0.80       0.0711 
    at 0.90       0.0342 
    at 1.00       0.0115 
Average precision (non-interpolated) over all rel docs
                  0.2531 
Precision:
  At    5 docs:   0.5360
  At   10 docs:   0.4700
  At   15 docs:   0.4387
  At   20 docs:   0.3950
  At   30 docs:   0.3453
  At  100 docs:   0.2186
  At  200 docs:   0.1579
  At  500 docs:   0.0924
  At 1000 docs:   0.0567
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2925

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
