This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0862 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0182 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.1300
  At  200 docs:   0.1100
  At  500 docs:   0.0780
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0933

Queryid (Num):       402  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3600 
    at 0.20       0.2623 
    at 0.30       0.1589 
    at 0.40       0.1349 
    at 0.50       0.1329 
    at 0.60       0.1075 
    at 0.70       0.0635 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1503 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1800
  At  200 docs:   0.1400
  At  500 docs:   0.1000
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2250

Queryid (Num):       403  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.8421 
    at 0.70       0.8421 
    at 0.80       0.6800 
    at 0.90       0.5000 
    at 1.00       0.4468 
Average precision (non-interpolated) over all rel docs
                  0.8430 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.5667
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7619

Queryid (Num):       404  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        121
Interpolated Recall - Precision Averages:
    at 0.00       0.2258 
    at 0.10       0.2230 
    at 0.20       0.2230 
    at 0.30       0.2018 
    at 0.40       0.1926 
    at 0.50       0.1910 
    at 0.60       0.1675 
    at 0.70       0.1481 
    at 0.80       0.1370 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1509 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.1000
  At  100 docs:   0.1800
  At  200 docs:   0.2050
  At  500 docs:   0.1660
  At 1000 docs:   0.1210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2183

Queryid (Num):       405  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.0625 
    at 0.10       0.0625 
    at 0.20       0.0524 
    at 0.30       0.0524 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0178 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0500
  At  200 docs:   0.0500
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0263

Queryid (Num):       406  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.4375 
    at 0.50       0.4375 
    at 0.60       0.2051 
    at 0.70       0.1587 
    at 0.80       0.1566 
    at 0.90       0.1566 
    at 1.00       0.1566 
Average precision (non-interpolated) over all rel docs
                  0.4140 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3846

Queryid (Num):       407  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.6364 
    at 0.30       0.5833 
    at 0.40       0.4179 
    at 0.50       0.2169 
    at 0.60       0.1775 
    at 0.70       0.1148 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3447 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.3100
  At  200 docs:   0.1950
  At  500 docs:   0.1020
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4118

Queryid (Num):       408  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3196 
    at 0.20       0.3196 
    at 0.30       0.2707 
    at 0.40       0.1524 
    at 0.50       0.0989 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1402 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.3100
  At  200 docs:   0.2150
  At  500 docs:   0.1060
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2797

Queryid (Num):       409  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1552 
    at 0.20       0.1552 
    at 0.30       0.1552 
    at 0.40       0.1552 
    at 0.50       0.0723 
    at 0.60       0.0693 
    at 0.70       0.0637 
    at 0.80       0.0233 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1002 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.1000
  At  200 docs:   0.0650
  At  500 docs:   0.0340
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0909

Queryid (Num):       410  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9756 
    at 0.50       0.9756 
    at 0.60       0.9756 
    at 0.70       0.9057 
    at 0.80       0.8548 
    at 0.90       0.7468 
    at 1.00       0.0929 
Average precision (non-interpolated) over all rel docs
                  0.9076 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.6200
  At  200 docs:   0.3200
  At  500 docs:   0.1280
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8308

Queryid (Num):       411  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.4167 
    at 0.10       0.4167 
    at 0.20       0.2857 
    at 0.30       0.2195 
    at 0.40       0.1930 
    at 0.50       0.0368 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1224 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0280
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2222

Queryid (Num):       412  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       0.1786 
    at 0.10       0.1500 
    at 0.20       0.0703 
    at 0.30       0.0703 
    at 0.40       0.0647 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0400 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.1500
  At  200 docs:   0.0950
  At  500 docs:   0.0640
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1301

Queryid (Num):       413  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4667 
    at 0.20       0.2456 
    at 0.30       0.1643 
    at 0.40       0.1343 
    at 0.50       0.1232 
    at 0.60       0.0806 
    at 0.70       0.0665 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1635 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.1600
  At  200 docs:   0.1250
  At  500 docs:   0.0820
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2029

Queryid (Num):       414  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.4737 
    at 0.30       0.3784 
    at 0.40       0.3000 
    at 0.50       0.2817 
    at 0.60       0.2474 
    at 0.70       0.1687 
    at 0.80       0.1296 
    at 0.90       0.0696 
    at 1.00       0.0501 
Average precision (non-interpolated) over all rel docs
                  0.3223 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.2400
  At  200 docs:   0.1400
  At  500 docs:   0.0700
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3590

Queryid (Num):       415  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         77
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7179 
    at 0.20       0.7179 
    at 0.30       0.5190 
    at 0.40       0.3354 
    at 0.50       0.0950 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2588 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.6667
  At  100 docs:   0.4500
  At  200 docs:   0.2750
  At  500 docs:   0.1240
  At 1000 docs:   0.0770
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3897

Queryid (Num):       416  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.4167 
    at 0.10       0.4167 
    at 0.20       0.4167 
    at 0.30       0.3962 
    at 0.40       0.3962 
    at 0.50       0.3962 
    at 0.60       0.3939 
    at 0.70       0.2400 
    at 0.80       0.1967 
    at 0.90       0.1959 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2975 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.2900
  At  200 docs:   0.1950
  At  500 docs:   0.0820
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3810

Queryid (Num):       417  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1739 
    at 0.20       0.1000 
    at 0.30       0.0271 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0795 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0800
  At  500 docs:   0.0380
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1067

Queryid (Num):       418  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.5581 
    at 0.30       0.5431 
    at 0.40       0.5431 
    at 0.50       0.5431 
    at 0.60       0.5294 
    at 0.70       0.4767 
    at 0.80       0.4653 
    at 0.90       0.4339 
    at 1.00       0.3791 
Average precision (non-interpolated) over all rel docs
                  0.5143 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.5333
  At  100 docs:   0.5300
  At  200 docs:   0.4600
  At  500 docs:   0.2320
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5431

Queryid (Num):       419  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.1176 
    at 0.20       0.0833 
    at 0.30       0.0833 
    at 0.40       0.0222 
    at 0.50       0.0184 
    at 0.60       0.0184 
    at 0.70       0.0123 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0435 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0300
  At  500 docs:   0.0160
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0625

Queryid (Num):       420  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6667 
    at 0.30       0.5263 
    at 0.40       0.3333 
    at 0.50       0.1441 
    at 0.60       0.1399 
    at 0.70       0.0863 
    at 0.80       0.0863 
    at 0.90       0.0514 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3432 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.1500
  At  200 docs:   0.1100
  At  500 docs:   0.0580
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       421  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.0882 
    at 0.10       0.0882 
    at 0.20       0.0551 
    at 0.30       0.0551 
    at 0.40       0.0551 
    at 0.50       0.0519 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0301 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0800
  At  200 docs:   0.0500
  At  500 docs:   0.0500
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0843

Queryid (Num):       422  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        102
Interpolated Recall - Precision Averages:
    at 0.00       0.3750 
    at 0.10       0.1579 
    at 0.20       0.1551 
    at 0.30       0.1538 
    at 0.40       0.1491 
    at 0.50       0.1352 
    at 0.60       0.1211 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0980 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1500
  At  200 docs:   0.1300
  At  500 docs:   0.1400
  At 1000 docs:   0.1020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1382

Queryid (Num):       423  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8571 
    at 0.30       0.8462 
    at 0.40       0.8462 
    at 0.50       0.8462 
    at 0.60       0.8125 
    at 0.70       0.3409 
    at 0.80       0.0742 
    at 0.90       0.0388 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6082 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.4667
  At  100 docs:   0.1500
  At  200 docs:   0.0800
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       424  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       0.0976 
    at 0.10       0.0387 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0093 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0800
  At  200 docs:   0.0700
  At  500 docs:   0.0380
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0760

Queryid (Num):       425  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        147
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7200 
    at 0.20       0.5488 
    at 0.30       0.5263 
    at 0.40       0.4745 
    at 0.50       0.3927 
    at 0.60       0.3906 
    at 0.70       0.3861 
    at 0.80       0.3412 
    at 0.90       0.1620 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4370 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.6667
  At  100 docs:   0.5100
  At  200 docs:   0.3950
  At  500 docs:   0.2740
  At 1000 docs:   0.1470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4568

Queryid (Num):       426  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         77
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1810 
    at 0.20       0.1448 
    at 0.30       0.1008 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0622 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1800
  At  200 docs:   0.1600
  At  500 docs:   0.1080
  At 1000 docs:   0.0770
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1584

Queryid (Num):       427  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       0.2174 
    at 0.10       0.2174 
    at 0.20       0.2174 
    at 0.30       0.1437 
    at 0.40       0.1437 
    at 0.50       0.1437 
    at 0.60       0.1003 
    at 0.70       0.0700 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0980 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1667
  At  100 docs:   0.1200
  At  200 docs:   0.1300
  At  500 docs:   0.0700
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2000

Queryid (Num):       428  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        103
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.4000 
    at 0.30       0.3942 
    at 0.40       0.3179 
    at 0.50       0.2765 
    at 0.60       0.1940 
    at 0.70       0.1509 
    at 0.80       0.1296 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2565 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.3800
  At  200 docs:   0.2750
  At  500 docs:   0.1600
  At 1000 docs:   0.1030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3559

Queryid (Num):       429  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.2400 
    at 0.20       0.2400 
    at 0.30       0.2400 
    at 0.40       0.2400 
    at 0.50       0.2400 
    at 0.60       0.2286 
    at 0.70       0.2286 
    at 0.80       0.2195 
    at 0.90       0.2157 
    at 1.00       0.2157 
Average precision (non-interpolated) over all rel docs
                  0.2104 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.2000
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0909

Queryid (Num):       430  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.1500 
    at 0.50       0.1500 
    at 0.60       0.0556 
    at 0.70       0.0131 
    at 0.80       0.0131 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2031 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0100
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       431  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        130
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9333 
    at 0.20       0.8966 
    at 0.30       0.6964 
    at 0.40       0.6625 
    at 0.50       0.5200 
    at 0.60       0.4010 
    at 0.70       0.2763 
    at 0.80       0.2258 
    at 0.90       0.2063 
    at 1.00       0.1750 
Average precision (non-interpolated) over all rel docs
                  0.5192 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.8667
  At  100 docs:   0.5900
  At  200 docs:   0.3950
  At  500 docs:   0.2160
  At 1000 docs:   0.1300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5154

Queryid (Num):       432  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.1667 
    at 0.20       0.1071 
    at 0.30       0.0870 
    at 0.40       0.0822 
    at 0.50       0.0342 
    at 0.60       0.0342 
    at 0.70       0.0275 
    at 0.80       0.0272 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0593 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1538

Queryid (Num):       434  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        246
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2977 
    at 0.20       0.2970 
    at 0.30       0.2665 
    at 0.40       0.2645 
    at 0.50       0.2645 
    at 0.60       0.2560 
    at 0.70       0.2472 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1943 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.2700
  At  200 docs:   0.2850
  At  500 docs:   0.2620
  At 1000 docs:   0.2460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2709

Queryid (Num):       435  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0202 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0138 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0200
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0513

Queryid (Num):       436  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       0.3636 
    at 0.10       0.0378 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0213 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1200
  At  200 docs:   0.0700
  At  500 docs:   0.0360
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0722

Queryid (Num):       437  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       0.1250 
    at 0.10       0.1087 
    at 0.20       0.0743 
    at 0.30       0.0379 
    at 0.40       0.0346 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0289 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.1000
  At  200 docs:   0.0700
  At  500 docs:   0.0380
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0833

Queryid (Num):       438  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        126
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3649 
    at 0.20       0.3363 
    at 0.30       0.3000 
    at 0.40       0.2593 
    at 0.50       0.2061 
    at 0.60       0.1748 
    at 0.70       0.1391 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2015 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.3300
  At  200 docs:   0.2800
  At  500 docs:   0.1940
  At 1000 docs:   0.1260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2948

Queryid (Num):       439  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.1115 
    at 0.20       0.1004 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0271 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0700
  At  200 docs:   0.0900
  At  500 docs:   0.0940
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0822

Queryid (Num):       440  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       0.2963 
    at 0.10       0.2963 
    at 0.20       0.1864 
    at 0.30       0.0944 
    at 0.40       0.0815 
    at 0.50       0.0769 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0800 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1400
  At  200 docs:   0.0900
  At  500 docs:   0.0600
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Queryid (Num):       441  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8571 
    at 0.40       0.7000 
    at 0.50       0.6250 
    at 0.60       0.5312 
    at 0.70       0.5312 
    at 0.80       0.5312 
    at 0.90       0.5312 
    at 1.00       0.5312 
Average precision (non-interpolated) over all rel docs
                  0.7036 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.5000
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1587 
    at 0.20       0.0960 
    at 0.30       0.0767 
    at 0.40       0.0523 
    at 0.50       0.0486 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0572 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1300
  At  200 docs:   0.0950
  At  500 docs:   0.0640
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1383

Queryid (Num):       443  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         61
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5217 
    at 0.20       0.3000 
    at 0.30       0.2025 
    at 0.40       0.1509 
    at 0.50       0.1123 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1838 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.2400
  At  200 docs:   0.1850
  At  500 docs:   0.1040
  At 1000 docs:   0.0610
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2353

Queryid (Num):       444  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.9286 
    at 0.60       0.9286 
    at 0.70       0.9286 
    at 0.80       0.8333 
    at 0.90       0.7727 
    at 1.00       0.7727 
Average precision (non-interpolated) over all rel docs
                  0.9276 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.5667
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8235

Queryid (Num):       445  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.3611 
    at 0.30       0.2135 
    at 0.40       0.0986 
    at 0.50       0.0986 
    at 0.60       0.0986 
    at 0.70       0.0986 
    at 0.80       0.0986 
    at 0.90       0.0951 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2219 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1900
  At  200 docs:   0.0950
  At  500 docs:   0.0940
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2581

Queryid (Num):       446  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         89
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7143 
    at 0.20       0.6271 
    at 0.30       0.5698 
    at 0.40       0.2619 
    at 0.50       0.1284 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2694 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.6667
  At  100 docs:   0.5000
  At  200 docs:   0.3100
  At  500 docs:   0.1480
  At 1000 docs:   0.0890
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3457

Queryid (Num):       447  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2889 
    at 0.20       0.2889 
    at 0.30       0.2889 
    at 0.40       0.2889 
    at 0.50       0.2889 
    at 0.60       0.2889 
    at 0.70       0.2889 
    at 0.80       0.2889 
    at 0.90       0.1899 
    at 1.00       0.1379 
Average precision (non-interpolated) over all rel docs
                  0.2913 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2667
  At  100 docs:   0.1500
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       448  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.0328 
    at 0.10       0.0231 
    at 0.20       0.0224 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0052 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0200
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       449  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.2895 
    at 0.20       0.2174 
    at 0.30       0.1167 
    at 0.40       0.0799 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0983 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1600
  At  200 docs:   0.1050
  At  500 docs:   0.0640
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2090

Queryid (Num):       450  mds08a5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        250
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8824 
    at 0.20       0.7564 
    at 0.30       0.5742 
    at 0.40       0.3676 
    at 0.50       0.3450 
    at 0.60       0.3214 
    at 0.70       0.3127 
    at 0.80       0.2920 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4304 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9000
  At   30 docs:   0.8667
  At  100 docs:   0.6500
  At  200 docs:   0.5050
  At  500 docs:   0.3240
  At 1000 docs:   0.2500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3891

Queryid (Num):       all  mds08a5
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2804
Interpolated Recall - Precision Averages:
    at 0.00       0.6409 
    at 0.10       0.4254 
    at 0.20       0.3511 
    at 0.30       0.3038 
    at 0.40       0.2510 
    at 0.50       0.2135 
    at 0.60       0.1778 
    at 0.70       0.1477 
    at 0.80       0.1161 
    at 0.90       0.0873 
    at 1.00       0.0592 
Average precision (non-interpolated) over all rel docs
                  0.2324 
Precision:
  At    5 docs:   0.4360
  At   10 docs:   0.3900
  At   15 docs:   0.3653
  At   20 docs:   0.3470
  At   30 docs:   0.3107
  At  100 docs:   0.2076
  At  200 docs:   0.1462
  At  500 docs:   0.0874
  At 1000 docs:   0.0561
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2702

Statistics computed over 20 automatic ad hoc runs that used just the title.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        32      7       2         126     53      22      0.1161  0.0149  0.0016  
402     80         29      18      5         66      58      22      0.2407  0.1453  0.0143  
403     21         21      21      17        21      21      17      0.9003  0.7863  0.3138  
404     142        31      22      0         125     119     0       0.2394  0.1649  0.0000  
405     38         23      9       0         32      13      1       0.3036  0.0590  0.0000  
406     13         13      12      0         13      13      0       0.5933  0.4140  0.0000  
407     68         44      31      12        64      54      16      0.5542  0.3058  0.1335  
408     118        39      31      19        75      63      34      0.1896  0.1402  0.0944  
409     22         11      7       0         19      15      1       0.1792  0.0993  0.0002  
410     65         63      61      0         65      63      0       0.9116  0.8611  0.0000  
411     27         16      11      0         22      17      0       0.3549  0.2089  0.0000  
412     123        56      41      2         107     86      3       0.4740  0.2728  0.0005  
413     69         18      8       0         59      41      4       0.1635  0.0526  0.0005  
414     39         25      20      0         39      37      2       0.3866  0.2339  0.0004  
415     136        80      46      10        133     82      19      0.7786  0.3270  0.0139  
416     42         30      27      0         42      41      0       0.4195  0.2975  0.0000  
417     75         36      14      1         66      44      14      0.3609  0.1139  0.0029  
418     116        54      41      0         116     112     0       0.5351  0.4066  0.0000  
419     16         11      5       0         14      10      2       0.2532  0.0603  0.0015  
420     33         29      19      5         32      32      14      0.6339  0.4042  0.0782  
421     83         16      8       2         53      46      24      0.0918  0.0407  0.0107  
422     152        70      42      0         127     111     0       0.5430  0.2499  0.0000  
423     21         17      16      5         21      20      5       0.6742  0.5587  0.0335  
424     171        32      22      6         135     105     14      0.2143  0.1151  0.0070  
425     162        62      53      1         147     137     4       0.5361  0.4518  0.0063  
426     202        51      17      5         138     47      11      0.2846  0.0412  0.0050  
427     50         32      15      0         47      38      0       0.4073  0.1676  0.0000  
428     118        47      39      9         115     103     51      0.4008  0.2783  0.0456  
429     11         11      11      0         11      11      0       0.4635  0.2462  0.0000  
430     6          6       6       1         6       6       1       0.6929  0.4913  0.0128  
431     130        61      53      2         130     109     2       0.5260  0.4693  0.0027  
432     28         3       0       0         11      3       0       0.0094  0.0007  0.0000  
433     13         6       4       0         11      6       1       0.1575  0.0502  0.0001  
434     347        86      62      1         271     257     1       0.5153  0.3639  0.0014  
435     117        39      26      4         104     71      4       0.2695  0.1545  0.0078  
436     180        36      23      3         75      38      15      0.1737  0.0604  0.0062  
437     72         10      7       2         47      30      10      0.0494  0.0223  0.0051  
438     173        47      33      5         140     122     5       0.3078  0.1992  0.0025  
439     219        13      7       2         108     57      5       0.0739  0.0185  0.0005  
440     54         32      22      1         52      34      1       0.4363  0.1950  0.0037  
441     17         17      16      10        17      17      11      0.7036  0.6170  0.3840  
442     94         13      5       0         47      28      0       0.0572  0.0115  0.0000  
443     102        24      19      0         70      59      0       0.1838  0.1056  0.0000  
444     17         17      15      0         17      17      0       0.9321  0.7134  0.0000  
445     62         27      19      4         61      55      9       0.3855  0.2249  0.0144  
446     162        65      40      0         137     106     1       0.4754  0.2551  0.0000  
447     16         15      14      0         16      16      0       0.4980  0.2124  0.0000  
448     46         8       3       0         19      12      1       0.0434  0.0070  0.0002  
449     67         18      15      0         45      33      2       0.1224  0.0849  0.0002  
450     293        79      67      25        280     209     57      0.6627  0.3525  0.0480  
