This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         75
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.1038 
    at 0.20       0.0758 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0222 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.1100
  At  200 docs:   0.1000
  At  500 docs:   0.0800
  At 1000 docs:   0.0750
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1033

Queryid (Num):       402  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         74
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8421 
    at 0.30       0.5283 
    at 0.40       0.4923 
    at 0.50       0.3883 
    at 0.60       0.3038 
    at 0.70       0.1497 
    at 0.80       0.1052 
    at 0.90       0.0832 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4329 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.7000
  At  100 docs:   0.3900
  At  200 docs:   0.2600
  At  500 docs:   0.1240
  At 1000 docs:   0.0740
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4375

Queryid (Num):       403  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.9444 
    at 0.70       0.9444 
    at 0.80       0.9444 
    at 0.90       0.4524 
    at 1.00       0.1707 
Average precision (non-interpolated) over all rel docs
                  0.8721 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.6000
  At  100 docs:   0.2000
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       404  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        123
Interpolated Recall - Precision Averages:
    at 0.00       0.8333 
    at 0.10       0.3333 
    at 0.20       0.3333 
    at 0.30       0.2865 
    at 0.40       0.2740 
    at 0.50       0.2621 
    at 0.60       0.2450 
    at 0.70       0.2066 
    at 0.80       0.1664 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2542 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4667
  At  100 docs:   0.3100
  At  200 docs:   0.2750
  At  500 docs:   0.2020
  At 1000 docs:   0.1230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2817

Queryid (Num):       405  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.3158 
    at 0.20       0.1970 
    at 0.30       0.1970 
    at 0.40       0.1203 
    at 0.50       0.0582 
    at 0.60       0.0532 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1014 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.1300
  At  200 docs:   0.0800
  At  500 docs:   0.0460
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1579

Queryid (Num):       406  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7500 
    at 0.30       0.6667 
    at 0.40       0.5000 
    at 0.50       0.4667 
    at 0.60       0.1333 
    at 0.70       0.0719 
    at 0.80       0.0719 
    at 0.90       0.0649 
    at 1.00       0.0448 
Average precision (non-interpolated) over all rel docs
                  0.4090 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.0900
  At  200 docs:   0.0600
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4615

Queryid (Num):       407  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6364 
    at 0.30       0.6216 
    at 0.40       0.4242 
    at 0.50       0.2833 
    at 0.60       0.1120 
    at 0.70       0.0722 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3596 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.6000
  At  100 docs:   0.3000
  At  200 docs:   0.1800
  At  500 docs:   0.0900
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4118

Queryid (Num):       408  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         85
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.3727 
    at 0.30       0.3727 
    at 0.40       0.3230 
    at 0.50       0.3026 
    at 0.60       0.2029 
    at 0.70       0.1086 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2517 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.5000
  At  100 docs:   0.3600
  At  200 docs:   0.3000
  At  500 docs:   0.1560
  At 1000 docs:   0.0850
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3559

Queryid (Num):       409  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2000 
    at 0.20       0.1724 
    at 0.30       0.1702 
    at 0.40       0.1304 
    at 0.50       0.0960 
    at 0.60       0.0960 
    at 0.70       0.0960 
    at 0.80       0.0887 
    at 0.90       0.0466 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1892 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1000
  At  200 docs:   0.0850
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9655 
    at 0.50       0.9167 
    at 0.60       0.8163 
    at 0.70       0.6667 
    at 0.80       0.6190 
    at 0.90       0.2906 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7715 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9333
  At  100 docs:   0.5200
  At  200 docs:   0.2900
  At  500 docs:   0.1260
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6923

Queryid (Num):       411  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.6923 
    at 0.40       0.5000 
    at 0.50       0.2857 
    at 0.60       0.1006 
    at 0.70       0.0198 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3960 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1500
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4444

Queryid (Num):       412  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:        104
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9333 
    at 0.20       0.9143 
    at 0.30       0.8605 
    at 0.40       0.5882 
    at 0.50       0.4737 
    at 0.60       0.3442 
    at 0.70       0.2710 
    at 0.80       0.1331 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4948 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.9000
  At  100 docs:   0.5500
  At  200 docs:   0.3600
  At  500 docs:   0.1900
  At 1000 docs:   0.1040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4878

Queryid (Num):       413  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8636 
    at 0.30       0.7778 
    at 0.40       0.5370 
    at 0.50       0.3646 
    at 0.60       0.3333 
    at 0.70       0.1968 
    at 0.80       0.1163 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4559 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8500
  At   30 docs:   0.7333
  At  100 docs:   0.3500
  At  200 docs:   0.2300
  At  500 docs:   0.1140
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4493

Queryid (Num):       414  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.4000 
    at 0.20       0.2973 
    at 0.30       0.2609 
    at 0.40       0.2222 
    at 0.50       0.1835 
    at 0.60       0.1592 
    at 0.70       0.1421 
    at 0.80       0.0985 
    at 0.90       0.0805 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2134 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2667
  At  100 docs:   0.1900
  At  200 docs:   0.1400
  At  500 docs:   0.0720
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2821

Queryid (Num):       415  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        123
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.7736 
    at 0.40       0.5914 
    at 0.50       0.4892 
    at 0.60       0.4323 
    at 0.70       0.3466 
    at 0.80       0.2261 
    at 0.90       0.1236 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5430 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.5600
  At  200 docs:   0.4200
  At  500 docs:   0.2200
  At 1000 docs:   0.1230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4926

Queryid (Num):       416  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7273 
    at 0.20       0.5263 
    at 0.30       0.4194 
    at 0.40       0.3864 
    at 0.50       0.3143 
    at 0.60       0.3043 
    at 0.70       0.2752 
    at 0.80       0.2361 
    at 0.90       0.1254 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3664 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.2800
  At  200 docs:   0.1750
  At  500 docs:   0.0800
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3810

Queryid (Num):       417  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       0.6818 
    at 0.10       0.6818 
    at 0.20       0.6818 
    at 0.30       0.5750 
    at 0.40       0.4545 
    at 0.50       0.3725 
    at 0.60       0.2848 
    at 0.70       0.2356 
    at 0.80       0.0902 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3484 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.6667
  At  100 docs:   0.3700
  At  200 docs:   0.2400
  At  500 docs:   0.1120
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4133

Queryid (Num):       418  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.4500 
    at 0.30       0.4268 
    at 0.40       0.3938 
    at 0.50       0.3938 
    at 0.60       0.3938 
    at 0.70       0.3938 
    at 0.80       0.3938 
    at 0.90       0.3938 
    at 1.00       0.3932 
Average precision (non-interpolated) over all rel docs
                  0.4515 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.4000
  At  200 docs:   0.3900
  At  500 docs:   0.2320
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3707

Queryid (Num):       419  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2000 
    at 0.20       0.2000 
    at 0.30       0.2000 
    at 0.40       0.2000 
    at 0.50       0.2000 
    at 0.60       0.1429 
    at 0.70       0.0286 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1670 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.2000
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0240
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0625

Queryid (Num):       420  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.7857 
    at 0.40       0.5385 
    at 0.50       0.4390 
    at 0.60       0.2817 
    at 0.70       0.1538 
    at 0.80       0.1317 
    at 0.90       0.1030 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5017 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.2200
  At  200 docs:   0.1300
  At  500 docs:   0.0620
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4545

Queryid (Num):       421  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0738 
    at 0.20       0.0597 
    at 0.30       0.0597 
    at 0.40       0.0597 
    at 0.50       0.0593 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0406 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0550
  At  500 docs:   0.0500
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0723

Queryid (Num):       422  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        113
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9600 
    at 0.20       0.9118 
    at 0.30       0.8983 
    at 0.40       0.8356 
    at 0.50       0.5923 
    at 0.60       0.2072 
    at 0.70       0.1259 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5014 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.9333
  At  100 docs:   0.6700
  At  200 docs:   0.4350
  At  500 docs:   0.1840
  At 1000 docs:   0.1130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5263

Queryid (Num):       423  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9167 
    at 0.40       0.9167 
    at 0.50       0.9167 
    at 0.60       0.7222 
    at 0.70       0.4412 
    at 0.80       0.1090 
    at 0.90       0.0709 
    at 1.00       0.0303 
Average precision (non-interpolated) over all rel docs
                  0.6398 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.4333
  At  100 docs:   0.1600
  At  200 docs:   0.0850
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6190

Queryid (Num):       424  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        117
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6452 
    at 0.20       0.4091 
    at 0.30       0.3182 
    at 0.40       0.2473 
    at 0.50       0.2174 
    at 0.60       0.1826 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2399 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.6333
  At  100 docs:   0.3800
  At  200 docs:   0.2850
  At  500 docs:   0.1900
  At 1000 docs:   0.1170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3099

Queryid (Num):       425  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        137
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8723 
    at 0.30       0.7903 
    at 0.40       0.5963 
    at 0.50       0.5503 
    at 0.60       0.5052 
    at 0.70       0.4471 
    at 0.80       0.3662 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5528 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9000
  At  100 docs:   0.6200
  At  200 docs:   0.4950
  At  500 docs:   0.2700
  At 1000 docs:   0.1370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5247

Queryid (Num):       426  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         90
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2870 
    at 0.20       0.2147 
    at 0.30       0.1449 
    at 0.40       0.1179 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1142 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.2500
  At  200 docs:   0.2050
  At  500 docs:   0.1380
  At 1000 docs:   0.0900
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2030

Queryid (Num):       427  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       0.7143 
    at 0.10       0.7143 
    at 0.20       0.4909 
    at 0.30       0.4909 
    at 0.40       0.4909 
    at 0.50       0.4909 
    at 0.60       0.4348 
    at 0.70       0.3153 
    at 0.80       0.1338 
    at 0.90       0.1082 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3390 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.3300
  At  200 docs:   0.1850
  At  500 docs:   0.0900
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4400

Queryid (Num):       428  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         90
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5862 
    at 0.20       0.5085 
    at 0.30       0.4405 
    at 0.40       0.4071 
    at 0.50       0.3598 
    at 0.60       0.2554 
    at 0.70       0.1506 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2911 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4667
  At   20 docs:   0.5500
  At   30 docs:   0.5667
  At  100 docs:   0.4100
  At  200 docs:   0.3100
  At  500 docs:   0.1580
  At 1000 docs:   0.0900
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3898

Queryid (Num):       429  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.4167 
    at 0.50       0.2500 
    at 0.60       0.2500 
    at 0.70       0.2195 
    at 0.80       0.2195 
    at 0.90       0.1587 
    at 1.00       0.1325 
Average precision (non-interpolated) over all rel docs
                  0.3536 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       430  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.6000 
    at 0.50       0.6000 
    at 0.60       0.3529 
    at 0.70       0.3529 
    at 0.80       0.3529 
    at 0.90       0.3529 
    at 1.00       0.3529 
Average precision (non-interpolated) over all rel docs
                  0.5998 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         97
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8148 
    at 0.20       0.6042 
    at 0.30       0.5000 
    at 0.40       0.4274 
    at 0.50       0.3553 
    at 0.60       0.3250 
    at 0.70       0.1970 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3640 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.7333
  At  100 docs:   0.4600
  At  200 docs:   0.3500
  At  500 docs:   0.1820
  At 1000 docs:   0.0970
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4154

Queryid (Num):       432  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.0588 
    at 0.10       0.0476 
    at 0.20       0.0389 
    at 0.30       0.0247 
    at 0.40       0.0161 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0149 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0350
  At  500 docs:   0.0200
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Queryid (Num):       433  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.3333 
    at 0.20       0.1200 
    at 0.30       0.0240 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0529 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0100
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1538

Queryid (Num):       434  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        254
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8409 
    at 0.20       0.7660 
    at 0.30       0.6199 
    at 0.40       0.5640 
    at 0.50       0.4943 
    at 0.60       0.4181 
    at 0.70       0.3408 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4439 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.8333
  At  100 docs:   0.7500
  At  200 docs:   0.5900
  At  500 docs:   0.4160
  At 1000 docs:   0.2540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4957

Queryid (Num):       435  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         81
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.4194 
    at 0.20       0.2941 
    at 0.30       0.2139 
    at 0.40       0.1794 
    at 0.50       0.1432 
    at 0.60       0.0932 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1619 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.2700
  At  200 docs:   0.2050
  At  500 docs:   0.1220
  At 1000 docs:   0.0810
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2564

Queryid (Num):       436  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         83
Interpolated Recall - Precision Averages:
    at 0.00       0.3088 
    at 0.10       0.3088 
    at 0.20       0.2975 
    at 0.30       0.1792 
    at 0.40       0.1277 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0991 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.2900
  At  200 docs:   0.2350
  At  500 docs:   0.1380
  At 1000 docs:   0.0830
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       437  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.1250 
    at 0.10       0.1136 
    at 0.20       0.1039 
    at 0.30       0.0856 
    at 0.40       0.0706 
    at 0.50       0.0481 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0428 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.1000
  At  200 docs:   0.0800
  At  500 docs:   0.0600
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0556

Queryid (Num):       438  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        131
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.4667 
    at 0.20       0.4667 
    at 0.30       0.3732 
    at 0.40       0.3333 
    at 0.50       0.3110 
    at 0.60       0.2419 
    at 0.70       0.1781 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2569 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.4333
  At  100 docs:   0.4000
  At  200 docs:   0.3300
  At  500 docs:   0.2180
  At 1000 docs:   0.1310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3468

Queryid (Num):       439  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         90
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0994 
    at 0.20       0.0994 
    at 0.30       0.0994 
    at 0.40       0.0993 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0381 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0700
  At  500 docs:   0.0780
  At 1000 docs:   0.0900
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0685

Queryid (Num):       440  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.7500 
    at 0.20       0.6111 
    at 0.30       0.3208 
    at 0.40       0.2391 
    at 0.50       0.1892 
    at 0.60       0.1557 
    at 0.70       0.1187 
    at 0.80       0.0536 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2610 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.2300
  At  200 docs:   0.1550
  At  500 docs:   0.0820
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3148

Queryid (Num):       441  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.7500 
    at 0.40       0.6250 
    at 0.50       0.6250 
    at 0.60       0.6111 
    at 0.70       0.5000 
    at 0.80       0.0859 
    at 0.90       0.0615 
    at 1.00       0.0396 
Average precision (non-interpolated) over all rel docs
                  0.5708 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.1300
  At  200 docs:   0.0700
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0706 
    at 0.20       0.0210 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0269 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0600
  At  500 docs:   0.0300
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0638

Queryid (Num):       443  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.2143 
    at 0.20       0.1123 
    at 0.30       0.0892 
    at 0.40       0.0686 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0856 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.1400
  At  200 docs:   0.1050
  At  500 docs:   0.0740
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1373

Queryid (Num):       444  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.6923 
    at 0.60       0.4783 
    at 0.70       0.3023 
    at 0.80       0.1972 
    at 0.90       0.0330 
    at 1.00       0.0209 
Average precision (non-interpolated) over all rel docs
                  0.6303 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.1500
  At  200 docs:   0.0750
  At  500 docs:   0.0320
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       445  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       0.5714 
    at 0.10       0.3200 
    at 0.20       0.2258 
    at 0.30       0.1704 
    at 0.40       0.1309 
    at 0.50       0.0896 
    at 0.60       0.0783 
    at 0.70       0.0741 
    at 0.80       0.0700 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1430 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1700
  At  200 docs:   0.1250
  At  500 docs:   0.0740
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2258

Queryid (Num):       446  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        108
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7812 
    at 0.20       0.5410 
    at 0.30       0.3356 
    at 0.40       0.2230 
    at 0.50       0.1520 
    at 0.60       0.1105 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2617 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.7667
  At  100 docs:   0.4100
  At  200 docs:   0.2750
  At  500 docs:   0.1580
  At 1000 docs:   0.1080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3210

Queryid (Num):       447  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7619 
    at 0.30       0.7619 
    at 0.40       0.7619 
    at 0.50       0.7619 
    at 0.60       0.7619 
    at 0.70       0.7619 
    at 0.80       0.7619 
    at 0.90       0.7619 
    at 1.00       0.7619 
Average precision (non-interpolated) over all rel docs
                  0.6955 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.7500
  At   30 docs:   0.5333
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6875

Queryid (Num):       448  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.3125 
    at 0.20       0.2703 
    at 0.30       0.0607 
    at 0.40       0.0383 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0780 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1100
  At  200 docs:   0.0600
  At  500 docs:   0.0380
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2174

Queryid (Num):       449  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7000 
    at 0.20       0.2388 
    at 0.30       0.1341 
    at 0.40       0.1115 
    at 0.50       0.0997 
    at 0.60       0.0886 
    at 0.70       0.0877 
    at 0.80       0.0716 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1833 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.1800
  At  200 docs:   0.1200
  At  500 docs:   0.0860
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2388

Queryid (Num):       450  ok8alx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        245
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7750 
    at 0.20       0.7531 
    at 0.30       0.7295 
    at 0.40       0.6818 
    at 0.50       0.6157 
    at 0.60       0.5500 
    at 0.70       0.4469 
    at 0.80       0.2975 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5175 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.8000
  At   30 docs:   0.7333
  At  100 docs:   0.7300
  At  200 docs:   0.6450
  At  500 docs:   0.4180
  At 1000 docs:   0.2450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5666

Queryid (Num):       all  ok8alx
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3282
Interpolated Recall - Precision Averages:
    at 0.00       0.8239 
    at 0.10       0.6206 
    at 0.20       0.5321 
    at 0.30       0.4529 
    at 0.40       0.3806 
    at 0.50       0.3181 
    at 0.60       0.2501 
    at 0.70       0.1888 
    at 0.80       0.1228 
    at 0.90       0.0662 
    at 1.00       0.0389 
Average precision (non-interpolated) over all rel docs
                  0.3240 
Precision:
  At    5 docs:   0.6360
  At   10 docs:   0.5700
  At   15 docs:   0.5173
  At   20 docs:   0.4830
  At   30 docs:   0.4433
  At  100 docs:   0.2724
  At  200 docs:   0.1957
  At  500 docs:   0.1106
  At 1000 docs:   0.0656
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3542

Statistics computed over 37 automatic ad hoc runs that used the entire topic statement.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        58      13      0         159     57      12      0.2159  0.0208  0.0004  
402     80         40      34      6         77      68      38      0.4329  0.3324  0.0384  
403     21         21      20      15        21      21      17      0.9193  0.8433  0.4080  
404     142        35      25      4         127     119     42      0.2635  0.2034  0.0232  
405     38         28      19      2         37      29      2       0.4097  0.2508  0.0017  
406     13         13      9       0         13      13      3       0.4946  0.3141  0.0009  
407     68         42      25      0         67      49      2       0.5205  0.2898  0.0002  
408     118        46      40      15        94      78      29      0.3030  0.2479  0.0579  
409     22         17      10      0         22      21      1       0.3197  0.2070  0.0001  
410     65         62      52      6         65      63      16      0.9081  0.7798  0.0179  
411     27         19      12      2         24      16      3       0.4865  0.2772  0.0131  
412     123        55      32      0         104     77      11      0.4948  0.1719  0.0008  
413     69         39      25      5         65      57      33      0.4611  0.2409  0.0278  
414     39         25      18      0         39      35      4       0.2914  0.1956  0.0005  
415     136        74      52      4         135     93      27      0.6862  0.3919  0.0122  
416     42         32      27      5         42      38      19      0.4569  0.3237  0.0288  
417     75         37      23      0         65      45      0       0.3991  0.1672  0.0000  
418     116        50      41      0         116     113     1       0.4870  0.4178  0.0000  
419     16         11      8       0         14      12      4       0.4481  0.1576  0.0015  
420     33         29      18      1         32      30      2       0.5902  0.3622  0.0025  
421     83         14      3       0         57      35      3       0.0881  0.0166  0.0001  
422     152        69      43      1         123     102     16      0.5188  0.2310  0.0020  
423     21         21      16      3         21      21      4       0.7711  0.5671  0.0697  
424     171        46      38      7         143     111     23      0.3106  0.2265  0.0086  
425     162        62      45      0         151     135     1       0.5528  0.3721  0.0000  
426     202        49      20      0         134     62      0       0.2720  0.0700  0.0000  
427     50         33      21      1         48      41      3       0.3390  0.2078  0.0070  
428     118        44      33      0         115     84      0       0.3973  0.1983  0.0000  
429     11         11      10      1         11      11      3       0.5083  0.2881  0.0031  
430     6          6       6       1         6       6       1       0.7466  0.5527  0.0062  
431     130        62      49      1         130     107     19      0.5242  0.4054  0.0036  
432     28         4       0       0         13      4       0       0.0155  0.0019  0.0000  
433     13         6       2       0         12      5       0       0.1701  0.0319  0.0000  
434     347        85      55      0         281     249     9       0.5427  0.2893  0.0002  
435     117        41      24      0         97      70      2       0.3259  0.1292  0.0003  
436     180        44      18      1         109     65      9       0.2338  0.0646  0.0009  
437     72         11      5       0         55      32      12      0.0814  0.0240  0.0031  
438     173        55      22      1         131     113     30      0.3515  0.1430  0.0048  
439     219        51      12      2         119     79      7       0.1999  0.0381  0.0010  
440     54         35      17      1         51      28      2       0.4600  0.1176  0.0004  
441     17         17      13      7         17      16      10      0.7432  0.5670  0.0248  
442     94         10      4       0         34      16      0       0.0520  0.0095  0.0000  
443     102        38      13      0         80      62      18      0.2831  0.0656  0.0025  
444     17         16      11      0         17      16      0       0.8993  0.5477  0.0000  
445     62         32      15      6         58      43      21      0.3402  0.1430  0.0263  
446     162        61      34      0         145     102     9       0.4668  0.1673  0.0013  
447     16         16      13      0         16      15      0       0.9560  0.5072  0.0000  
448     46         17      7       0         31      18      8       0.1474  0.0311  0.0027  
449     67         20      16      3         58      48      12      0.1833  0.1309  0.0162  
450     293        81      71      33        273     254     110     0.6218  0.5112  0.1105  
