This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.1471 
    at 0.10       0.0468 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0112 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.1300
  At  200 docs:   0.0750
  At  500 docs:   0.0480
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0633

Queryid (Num):       402  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2667 
    at 0.20       0.2381 
    at 0.30       0.2222 
    at 0.40       0.1957 
    at 0.50       0.1700 
    at 0.60       0.1480 
    at 0.70       0.0767 
    at 0.80       0.0761 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1572 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.2300
  At  200 docs:   0.1850
  At  500 docs:   0.1040
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2125

Queryid (Num):       403  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.9375 
    at 0.60       0.9375 
    at 0.70       0.9375 
    at 0.80       0.8500 
    at 0.90       0.5128 
    at 1.00       0.3621 
Average precision (non-interpolated) over all rel docs
                  0.8771 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.6000
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       404  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        126
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3500 
    at 0.20       0.3120 
    at 0.30       0.2953 
    at 0.40       0.2639 
    at 0.50       0.2290 
    at 0.60       0.2106 
    at 0.70       0.1873 
    at 0.80       0.1590 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2201 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.2900
  At  200 docs:   0.2700
  At  500 docs:   0.1920
  At 1000 docs:   0.1260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2887

Queryid (Num):       405  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.6429 
    at 0.20       0.6429 
    at 0.30       0.6000 
    at 0.40       0.4571 
    at 0.50       0.2500 
    at 0.60       0.1447 
    at 0.70       0.1414 
    at 0.80       0.0592 
    at 0.90       0.0369 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3035 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.1900
  At  200 docs:   0.1350
  At  500 docs:   0.0600
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4211

Queryid (Num):       406  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6000 
    at 0.30       0.5556 
    at 0.40       0.5455 
    at 0.50       0.4211 
    at 0.60       0.4211 
    at 0.70       0.1600 
    at 0.80       0.1600 
    at 0.90       0.1600 
    at 1.00       0.1444 
Average precision (non-interpolated) over all rel docs
                  0.4500 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4615

Queryid (Num):       407  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7692 
    at 0.20       0.6667 
    at 0.30       0.5283 
    at 0.40       0.5283 
    at 0.50       0.3211 
    at 0.60       0.2103 
    at 0.70       0.1477 
    at 0.80       0.0912 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3662 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.3100
  At  200 docs:   0.2050
  At  500 docs:   0.1080
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4265

Queryid (Num):       408  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         92
Interpolated Recall - Precision Averages:
    at 0.00       0.4667 
    at 0.10       0.4000 
    at 0.20       0.4000 
    at 0.30       0.3707 
    at 0.40       0.3684 
    at 0.50       0.3046 
    at 0.60       0.2323 
    at 0.70       0.1320 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2376 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.3600
  At  200 docs:   0.3000
  At  500 docs:   0.1600
  At 1000 docs:   0.0920
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3644

Queryid (Num):       409  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1765 
    at 0.20       0.1765 
    at 0.30       0.0849 
    at 0.40       0.0849 
    at 0.50       0.0842 
    at 0.60       0.0842 
    at 0.70       0.0842 
    at 0.80       0.0449 
    at 0.90       0.0301 
    at 1.00       0.0253 
Average precision (non-interpolated) over all rel docs
                  0.1645 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.0700
  At  200 docs:   0.0800
  At  500 docs:   0.0380
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0909

Queryid (Num):       410  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9737 
    at 0.40       0.9737 
    at 0.50       0.9737 
    at 0.60       0.9545 
    at 0.70       0.9038 
    at 0.80       0.8387 
    at 0.90       0.7024 
    at 1.00       0.2167 
Average precision (non-interpolated) over all rel docs
                  0.9006 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9667
  At  100 docs:   0.6100
  At  200 docs:   0.3200
  At  500 docs:   0.1300
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8154

Queryid (Num):       411  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8571 
    at 0.30       0.4500 
    at 0.40       0.3077 
    at 0.50       0.1474 
    at 0.60       0.1161 
    at 0.70       0.0848 
    at 0.80       0.0225 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3436 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.1400
  At  200 docs:   0.0900
  At  500 docs:   0.0420
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       412  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         98
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7895 
    at 0.20       0.7429 
    at 0.30       0.6897 
    at 0.40       0.5204 
    at 0.50       0.3690 
    at 0.60       0.1968 
    at 0.70       0.1152 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3858 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.7333
  At  100 docs:   0.5200
  At  200 docs:   0.3100
  At  500 docs:   0.1500
  At 1000 docs:   0.0980
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4553

Queryid (Num):       413  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3333 
    at 0.20       0.2268 
    at 0.30       0.2268 
    at 0.40       0.1707 
    at 0.50       0.1259 
    at 0.60       0.1082 
    at 0.70       0.0713 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1393 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.2200
  At  200 docs:   0.1500
  At  500 docs:   0.0920
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1884

Queryid (Num):       414  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3636 
    at 0.20       0.2432 
    at 0.30       0.2258 
    at 0.40       0.2162 
    at 0.50       0.2062 
    at 0.60       0.1633 
    at 0.70       0.1481 
    at 0.80       0.0958 
    at 0.90       0.0641 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2307 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.2000
  At  200 docs:   0.1400
  At  500 docs:   0.0700
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       415  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        133
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9091 
    at 0.30       0.8039 
    at 0.40       0.6082 
    at 0.50       0.5574 
    at 0.60       0.4915 
    at 0.70       0.4424 
    at 0.80       0.4000 
    at 0.90       0.2721 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5889 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.8500
  At   30 docs:   0.9000
  At  100 docs:   0.6000
  At  200 docs:   0.4550
  At  500 docs:   0.2520
  At 1000 docs:   0.1330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5147

Queryid (Num):       416  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4390 
    at 0.20       0.4390 
    at 0.30       0.4390 
    at 0.40       0.4390 
    at 0.50       0.3667 
    at 0.60       0.3034 
    at 0.70       0.2857 
    at 0.80       0.2615 
    at 0.90       0.2405 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3288 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.2800
  At  200 docs:   0.2050
  At  500 docs:   0.0820
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4286

Queryid (Num):       417  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3636 
    at 0.20       0.2000 
    at 0.30       0.1494 
    at 0.40       0.0942 
    at 0.50       0.0669 
    at 0.60       0.0543 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1454 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1500
  At  200 docs:   0.1200
  At  500 docs:   0.0700
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2000

Queryid (Num):       418  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5312 
    at 0.20       0.4589 
    at 0.30       0.4589 
    at 0.40       0.4589 
    at 0.50       0.4589 
    at 0.60       0.4251 
    at 0.70       0.3936 
    at 0.80       0.3936 
    at 0.90       0.3936 
    at 1.00       0.3932 
Average precision (non-interpolated) over all rel docs
                  0.4553 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.4200
  At  200 docs:   0.3850
  At  500 docs:   0.2320
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4310

Queryid (Num):       419  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1111 
    at 0.20       0.1111 
    at 0.30       0.0820 
    at 0.40       0.0504 
    at 0.50       0.0267 
    at 0.60       0.0178 
    at 0.70       0.0138 
    at 0.80       0.0133 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0984 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0180
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0625

Queryid (Num):       420  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9091 
    at 0.40       0.6818 
    at 0.50       0.6071 
    at 0.60       0.3898 
    at 0.70       0.3810 
    at 0.80       0.3375 
    at 0.90       0.2970 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6014 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.2900
  At  200 docs:   0.1550
  At  500 docs:   0.0640
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5455

Queryid (Num):       421  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       0.3200 
    at 0.10       0.2791 
    at 0.20       0.1818 
    at 0.30       0.1396 
    at 0.40       0.1227 
    at 0.50       0.0690 
    at 0.60       0.0636 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0969 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.2667
  At  100 docs:   0.1800
  At  200 docs:   0.1300
  At  500 docs:   0.0780
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1807

Queryid (Num):       422  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        119
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6957 
    at 0.30       0.6216 
    at 0.40       0.4769 
    at 0.50       0.2901 
    at 0.60       0.2150 
    at 0.70       0.1725 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3926 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.7667
  At  100 docs:   0.5100
  At  200 docs:   0.3550
  At  500 docs:   0.1860
  At 1000 docs:   0.1190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4342

Queryid (Num):       423  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.8182 
    at 0.10       0.8182 
    at 0.20       0.8182 
    at 0.30       0.8182 
    at 0.40       0.8182 
    at 0.50       0.8000 
    at 0.60       0.6842 
    at 0.70       0.5556 
    at 0.80       0.2787 
    at 0.90       0.0766 
    at 1.00       0.0236 
Average precision (non-interpolated) over all rel docs
                  0.5443 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.5000
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6190

Queryid (Num):       424  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        117
Interpolated Recall - Precision Averages:
    at 0.00       0.4107 
    at 0.10       0.4107 
    at 0.20       0.3727 
    at 0.30       0.3257 
    at 0.40       0.2680 
    at 0.50       0.2574 
    at 0.60       0.2036 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1997 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.3667
  At  100 docs:   0.3500
  At  200 docs:   0.3150
  At  500 docs:   0.2000
  At 1000 docs:   0.1170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3158

Queryid (Num):       425  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        142
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6774 
    at 0.20       0.5893 
    at 0.30       0.4854 
    at 0.40       0.4639 
    at 0.50       0.4475 
    at 0.60       0.3904 
    at 0.70       0.2992 
    at 0.80       0.2641 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4147 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.6667
  At  100 docs:   0.4800
  At  200 docs:   0.4300
  At  500 docs:   0.2620
  At 1000 docs:   0.1420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4568

Queryid (Num):       426  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:        125
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7429 
    at 0.20       0.6119 
    at 0.30       0.4388 
    at 0.40       0.2784 
    at 0.50       0.1831 
    at 0.60       0.1502 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2652 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.7000
  At  100 docs:   0.5100
  At  200 docs:   0.3300
  At  500 docs:   0.1880
  At 1000 docs:   0.1250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3267

Queryid (Num):       427  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4545 
    at 0.20       0.3704 
    at 0.30       0.2545 
    at 0.40       0.2545 
    at 0.50       0.2545 
    at 0.60       0.2138 
    at 0.70       0.1946 
    at 0.80       0.1209 
    at 0.90       0.1061 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2529 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.2500
  At  200 docs:   0.1800
  At  500 docs:   0.0900
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2400

Queryid (Num):       428  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        110
Interpolated Recall - Precision Averages:
    at 0.00       0.3690 
    at 0.10       0.3690 
    at 0.20       0.3690 
    at 0.30       0.3378 
    at 0.40       0.3378 
    at 0.50       0.3096 
    at 0.60       0.2786 
    at 0.70       0.2538 
    at 0.80       0.2056 
    at 0.90       0.1529 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2490 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1667
  At  100 docs:   0.3400
  At  200 docs:   0.3050
  At  500 docs:   0.1940
  At 1000 docs:   0.1100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3220

Queryid (Num):       429  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.2500 
    at 0.20       0.2500 
    at 0.30       0.2250 
    at 0.40       0.2250 
    at 0.50       0.2250 
    at 0.60       0.2250 
    at 0.70       0.2250 
    at 0.80       0.2250 
    at 0.90       0.1961 
    at 1.00       0.1692 
Average precision (non-interpolated) over all rel docs
                  0.2036 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       430  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.7500 
    at 0.50       0.7500 
    at 0.60       0.3529 
    at 0.70       0.3529 
    at 0.80       0.3529 
    at 0.90       0.3529 
    at 1.00       0.3529 
Average precision (non-interpolated) over all rel docs
                  0.6283 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        130
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7391 
    at 0.20       0.6000 
    at 0.30       0.5775 
    at 0.40       0.5408 
    at 0.50       0.4012 
    at 0.60       0.3135 
    at 0.70       0.2700 
    at 0.80       0.2407 
    at 0.90       0.2167 
    at 1.00       0.1706 
Average precision (non-interpolated) over all rel docs
                  0.4351 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.7000
  At  100 docs:   0.5300
  At  200 docs:   0.3350
  At  500 docs:   0.2240
  At 1000 docs:   0.1300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4538

Queryid (Num):       432  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0556 
    at 0.10       0.0250 
    at 0.20       0.0111 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0049 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0100
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Queryid (Num):       433  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.0026 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0002 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0020
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       434  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        271
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7419 
    at 0.20       0.6827 
    at 0.30       0.5856 
    at 0.40       0.4746 
    at 0.50       0.4113 
    at 0.60       0.3398 
    at 0.70       0.2994 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4005 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.7333
  At  100 docs:   0.6800
  At  200 docs:   0.5550
  At  500 docs:   0.3840
  At 1000 docs:   0.2710
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4380

Queryid (Num):       435  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:        101
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.4333 
    at 0.20       0.3810 
    at 0.30       0.3697 
    at 0.40       0.3643 
    at 0.50       0.2570 
    at 0.60       0.2119 
    at 0.70       0.1690 
    at 0.80       0.1187 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2534 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.3400
  At  200 docs:   0.2750
  At  500 docs:   0.1680
  At 1000 docs:   0.1010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3590

Queryid (Num):       436  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         77
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8462 
    at 0.20       0.6102 
    at 0.30       0.2160 
    at 0.40       0.1051 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2170 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.8000
  At  100 docs:   0.4300
  At  200 docs:   0.2600
  At  500 docs:   0.1340
  At 1000 docs:   0.0770
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2778

Queryid (Num):       437  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       0.0385 
    at 0.10       0.0385 
    at 0.20       0.0385 
    at 0.30       0.0385 
    at 0.40       0.0383 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0133 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0300
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0139

Queryid (Num):       438  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        129
Interpolated Recall - Precision Averages:
    at 0.00       0.3750 
    at 0.10       0.3662 
    at 0.20       0.3365 
    at 0.30       0.2919 
    at 0.40       0.2491 
    at 0.50       0.2119 
    at 0.60       0.2004 
    at 0.70       0.1631 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1922 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.3400
  At  200 docs:   0.2750
  At  500 docs:   0.2000
  At 1000 docs:   0.1290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2775

Queryid (Num):       439  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.0591 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0159 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0450
  At  500 docs:   0.0520
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0502

Queryid (Num):       440  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.3019 
    at 0.30       0.2805 
    at 0.40       0.2805 
    at 0.50       0.2393 
    at 0.60       0.0771 
    at 0.70       0.0408 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2312 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3000
  At  100 docs:   0.2500
  At  200 docs:   0.1450
  At  500 docs:   0.0680
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       441  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.7273 
    at 0.40       0.7273 
    at 0.50       0.6429 
    at 0.60       0.5000 
    at 0.70       0.5000 
    at 0.80       0.5000 
    at 0.90       0.4857 
    at 1.00       0.4857 
Average precision (non-interpolated) over all rel docs
                  0.6783 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.5000
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.1333 
    at 0.10       0.1000 
    at 0.20       0.0600 
    at 0.30       0.0487 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0262 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.1000
  At  200 docs:   0.0750
  At  500 docs:   0.0520
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0851

Queryid (Num):       443  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       0.4444 
    at 0.10       0.1967 
    at 0.20       0.1376 
    at 0.30       0.1372 
    at 0.40       0.1223 
    at 0.50       0.1060 
    at 0.60       0.0865 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0956 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1600
  At  200 docs:   0.1300
  At  500 docs:   0.1040
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1569

Queryid (Num):       444  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       1.0000 
    at 0.80       0.7000 
    at 0.90       0.3721 
    at 1.00       0.0385 
Average precision (non-interpolated) over all rel docs
                  0.8475 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.4667
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7647

Queryid (Num):       445  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.6842 
    at 0.30       0.4318 
    at 0.40       0.2439 
    at 0.50       0.2342 
    at 0.60       0.2235 
    at 0.70       0.1926 
    at 0.80       0.1832 
    at 0.90       0.0984 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3518 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.5000
  At  100 docs:   0.2400
  At  200 docs:   0.2000
  At  500 docs:   0.1100
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3387

Queryid (Num):       446  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        123
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9167 
    at 0.20       0.7556 
    at 0.30       0.7123 
    at 0.40       0.7097 
    at 0.50       0.5316 
    at 0.60       0.3131 
    at 0.70       0.2138 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4533 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.8667
  At  100 docs:   0.6800
  At  200 docs:   0.4300
  At  500 docs:   0.2220
  At 1000 docs:   0.1230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5185

Queryid (Num):       447  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       1.0000 
    at 0.80       0.9286 
    at 0.90       0.8333 
    at 1.00       0.7619 
Average precision (non-interpolated) over all rel docs
                  0.9624 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.5333
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8750

Queryid (Num):       448  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1163 
    at 0.20       0.1158 
    at 0.30       0.1045 
    at 0.40       0.0760 
    at 0.50       0.0612 
    at 0.60       0.0417 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0656 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.1100
  At  200 docs:   0.0900
  At  500 docs:   0.0500
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1087

Queryid (Num):       449  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.6250 
    at 0.10       0.4118 
    at 0.20       0.1667 
    at 0.30       0.1212 
    at 0.40       0.1149 
    at 0.50       0.0881 
    at 0.60       0.0745 
    at 0.70       0.0745 
    at 0.80       0.0603 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1277 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1400
  At  200 docs:   0.1200
  At  500 docs:   0.0780
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1940

Queryid (Num):       450  pir9Attd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        210
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8125 
    at 0.20       0.7792 
    at 0.30       0.6818 
    at 0.40       0.5413 
    at 0.50       0.3856 
    at 0.60       0.3212 
    at 0.70       0.2276 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4078 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.7667
  At  100 docs:   0.7300
  At  200 docs:   0.5450
  At  500 docs:   0.3440
  At 1000 docs:   0.2100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4505

Queryid (Num):       all  pir9Attd
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3342
Interpolated Recall - Precision Averages:
    at 0.00       0.7475 
    at 0.10       0.5586 
    at 0.20       0.4829 
    at 0.30       0.4207 
    at 0.40       0.3710 
    at 0.50       0.3156 
    at 0.60       0.2618 
    at 0.70       0.2182 
    at 0.80       0.1596 
    at 0.90       0.1120 
    at 1.00       0.0629 
Average precision (non-interpolated) over all rel docs
                  0.3207 
Precision:
  At    5 docs:   0.5480
  At   10 docs:   0.5080
  At   15 docs:   0.4773
  At   20 docs:   0.4450
  At   30 docs:   0.4033
  At  100 docs:   0.2732
  At  200 docs:   0.1951
  At  500 docs:   0.1117
  At 1000 docs:   0.0668
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3441

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
