This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         73
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1211 
    at 0.20       0.0767 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0253 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.1400
  At  200 docs:   0.1000
  At  500 docs:   0.0880
  At 1000 docs:   0.0730
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1167

Queryid (Num):       402  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         70
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7273 
    at 0.20       0.3556 
    at 0.30       0.2222 
    at 0.40       0.1750 
    at 0.50       0.1257 
    at 0.60       0.1257 
    at 0.70       0.1071 
    at 0.80       0.1041 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2332 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.2300
  At  200 docs:   0.1750
  At  500 docs:   0.1080
  At 1000 docs:   0.0700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2750

Queryid (Num):       403  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.9412 
    at 0.80       0.8182 
    at 0.90       0.6552 
    at 1.00       0.2308 
Average precision (non-interpolated) over all rel docs
                  0.8949 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8000
  At   30 docs:   0.6333
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       404  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        118
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3250 
    at 0.20       0.3039 
    at 0.30       0.2712 
    at 0.40       0.2522 
    at 0.50       0.2366 
    at 0.60       0.2293 
    at 0.70       0.1916 
    at 0.80       0.1606 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2059 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.3000
  At  200 docs:   0.2500
  At  500 docs:   0.1900
  At 1000 docs:   0.1180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2606

Queryid (Num):       405  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.3529 
    at 0.30       0.3529 
    at 0.40       0.2909 
    at 0.50       0.1639 
    at 0.60       0.0979 
    at 0.70       0.0894 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2214 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.1700
  At  200 docs:   0.1100
  At  500 docs:   0.0540
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3421

Queryid (Num):       406  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5556 
    at 0.30       0.5556 
    at 0.40       0.4615 
    at 0.50       0.4375 
    at 0.60       0.3200 
    at 0.70       0.1333 
    at 0.80       0.1122 
    at 0.90       0.1062 
    at 1.00       0.0512 
Average precision (non-interpolated) over all rel docs
                  0.4186 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0600
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4615

Queryid (Num):       407  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9000 
    at 0.20       0.7500 
    at 0.30       0.7500 
    at 0.40       0.6042 
    at 0.50       0.3778 
    at 0.60       0.1952 
    at 0.70       0.1231 
    at 0.80       0.0756 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4231 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.7333
  At  100 docs:   0.3500
  At  200 docs:   0.2000
  At  500 docs:   0.1040
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4706

Queryid (Num):       408  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         88
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4430 
    at 0.20       0.4430 
    at 0.30       0.4393 
    at 0.40       0.4324 
    at 0.50       0.3471 
    at 0.60       0.2399 
    at 0.70       0.1370 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2604 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3667
  At  100 docs:   0.4300
  At  200 docs:   0.3050
  At  500 docs:   0.1580
  At 1000 docs:   0.0880
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4153

Queryid (Num):       409  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2857 
    at 0.20       0.2045 
    at 0.30       0.2045 
    at 0.40       0.2045 
    at 0.50       0.1170 
    at 0.60       0.1045 
    at 0.70       0.0930 
    at 0.80       0.0692 
    at 0.90       0.0450 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1489 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0850
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9643 
    at 0.40       0.9643 
    at 0.50       0.9211 
    at 0.60       0.9070 
    at 0.70       0.7705 
    at 0.80       0.5532 
    at 0.90       0.3371 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7962 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9333
  At  100 docs:   0.5400
  At  200 docs:   0.3000
  At  500 docs:   0.1280
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7231

Queryid (Num):       411  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.3200 
    at 0.30       0.3000 
    at 0.40       0.2308 
    at 0.50       0.1197 
    at 0.60       0.0206 
    at 0.70       0.0203 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2106 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.1300
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       412  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         86
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9333 
    at 0.20       0.8621 
    at 0.30       0.6607 
    at 0.40       0.4950 
    at 0.50       0.3246 
    at 0.60       0.1947 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3933 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.8333
  At  100 docs:   0.4900
  At  200 docs:   0.3100
  At  500 docs:   0.1580
  At 1000 docs:   0.0860
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4228

Queryid (Num):       413  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       0.1000 
    at 0.10       0.0811 
    at 0.20       0.0811 
    at 0.30       0.0736 
    at 0.40       0.0736 
    at 0.50       0.0556 
    at 0.60       0.0471 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0409 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0600
  At  200 docs:   0.0750
  At  500 docs:   0.0620
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0580

Queryid (Num):       414  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.2432 
    at 0.30       0.2090 
    at 0.40       0.2073 
    at 0.50       0.1639 
    at 0.60       0.1079 
    at 0.70       0.1053 
    at 0.80       0.0546 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2100 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1800
  At  200 docs:   0.1150
  At  500 docs:   0.0600
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       415  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        100
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8846 
    at 0.20       0.8421 
    at 0.30       0.6774 
    at 0.40       0.4597 
    at 0.50       0.3978 
    at 0.60       0.2351 
    at 0.70       0.1258 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4004 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.8333
  At  100 docs:   0.4800
  At  200 docs:   0.3700
  At  500 docs:   0.1740
  At 1000 docs:   0.1000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4485

Queryid (Num):       416  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.4545 
    at 0.30       0.4483 
    at 0.40       0.4048 
    at 0.50       0.2877 
    at 0.60       0.2547 
    at 0.70       0.2158 
    at 0.80       0.1589 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2780 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.4333
  At  100 docs:   0.2500
  At  200 docs:   0.1650
  At  500 docs:   0.0720
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4048

Queryid (Num):       417  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       0.0865 
    at 0.10       0.0865 
    at 0.20       0.0469 
    at 0.30       0.0323 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0173 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0800
  At  200 docs:   0.0550
  At  500 docs:   0.0400
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0533

Queryid (Num):       418  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        110
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4062 
    at 0.20       0.3731 
    at 0.30       0.3507 
    at 0.40       0.3507 
    at 0.50       0.3448 
    at 0.60       0.3196 
    at 0.70       0.2689 
    at 0.80       0.2385 
    at 0.90       0.1570 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3391 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.3200
  At  200 docs:   0.3300
  At  500 docs:   0.1980
  At 1000 docs:   0.1100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3362

Queryid (Num):       419  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.1429 
    at 0.20       0.0588 
    at 0.30       0.0171 
    at 0.40       0.0171 
    at 0.50       0.0171 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0305 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0160
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       420  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8750 
    at 0.30       0.7143 
    at 0.40       0.5000 
    at 0.50       0.3269 
    at 0.60       0.2326 
    at 0.70       0.1395 
    at 0.80       0.1195 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4168 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.4667
  At  100 docs:   0.2100
  At  200 docs:   0.1200
  At  500 docs:   0.0580
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4545

Queryid (Num):       421  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1765 
    at 0.20       0.1700 
    at 0.30       0.1374 
    at 0.40       0.0767 
    at 0.50       0.0717 
    at 0.60       0.0549 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0775 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.1700
  At  200 docs:   0.1300
  At  500 docs:   0.0720
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1325

Queryid (Num):       422  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       0.8182 
    at 0.10       0.7073 
    at 0.20       0.6739 
    at 0.30       0.3858 
    at 0.40       0.3100 
    at 0.50       0.2616 
    at 0.60       0.1937 
    at 0.70       0.1468 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2960 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.6667
  At  100 docs:   0.4300
  At  200 docs:   0.3100
  At  500 docs:   0.1880
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3421

Queryid (Num):       423  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8571 
    at 0.30       0.7778 
    at 0.40       0.7500 
    at 0.50       0.6875 
    at 0.60       0.2955 
    at 0.70       0.2308 
    at 0.80       0.0746 
    at 0.90       0.0551 
    at 1.00       0.0275 
Average precision (non-interpolated) over all rel docs
                  0.5143 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1500
  At  200 docs:   0.0800
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5238

Queryid (Num):       424  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        120
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5455 
    at 0.20       0.4390 
    at 0.30       0.3064 
    at 0.40       0.2955 
    at 0.50       0.1924 
    at 0.60       0.1533 
    at 0.70       0.1226 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2270 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.5667
  At  100 docs:   0.3900
  At  200 docs:   0.2900
  At  500 docs:   0.1800
  At 1000 docs:   0.1200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3041

Queryid (Num):       425  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        133
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8500 
    at 0.20       0.5965 
    at 0.30       0.5319 
    at 0.40       0.4752 
    at 0.50       0.4525 
    at 0.60       0.4135 
    at 0.70       0.3829 
    at 0.80       0.2895 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4398 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.7333
  At  100 docs:   0.5000
  At  200 docs:   0.4350
  At  500 docs:   0.2600
  At 1000 docs:   0.1330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4383

Queryid (Num):       426  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.0496 
    at 0.20       0.0423 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0196 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0900
  At  200 docs:   0.0700
  At  500 docs:   0.0460
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0693

Queryid (Num):       427  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.2889 
    at 0.30       0.2830 
    at 0.40       0.2667 
    at 0.50       0.2294 
    at 0.60       0.1553 
    at 0.70       0.0954 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2440 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.2300
  At  200 docs:   0.1500
  At  500 docs:   0.0720
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2600

Queryid (Num):       428  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         98
Interpolated Recall - Precision Averages:
    at 0.00       0.4857 
    at 0.10       0.4857 
    at 0.20       0.4364 
    at 0.30       0.3814 
    at 0.40       0.2680 
    at 0.50       0.2594 
    at 0.60       0.2308 
    at 0.70       0.2014 
    at 0.80       0.1305 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2427 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.4333
  At  100 docs:   0.3700
  At  200 docs:   0.2650
  At  500 docs:   0.1720
  At 1000 docs:   0.0980
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3390

Queryid (Num):       429  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.7500 
    at 0.30       0.4667 
    at 0.40       0.4667 
    at 0.50       0.4667 
    at 0.60       0.4667 
    at 0.70       0.2500 
    at 0.80       0.2250 
    at 0.90       0.1852 
    at 1.00       0.1250 
Average precision (non-interpolated) over all rel docs
                  0.4531 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4545

Queryid (Num):       430  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.3636 
    at 0.50       0.3636 
    at 0.60       0.3636 
    at 0.70       0.3125 
    at 0.80       0.3125 
    at 0.90       0.2308 
    at 1.00       0.2308 
Average precision (non-interpolated) over all rel docs
                  0.5400 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       431  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        114
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8148 
    at 0.20       0.7647 
    at 0.30       0.7586 
    at 0.40       0.7222 
    at 0.50       0.5856 
    at 0.60       0.4382 
    at 0.70       0.2925 
    at 0.80       0.2237 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4998 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.8000
  At   30 docs:   0.8000
  At  100 docs:   0.6200
  At  200 docs:   0.4050
  At  500 docs:   0.2080
  At 1000 docs:   0.1140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5154

Queryid (Num):       432  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0575 
    at 0.20       0.0526 
    at 0.30       0.0394 
    at 0.40       0.0297 
    at 0.50       0.0211 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0309 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0500
  At  200 docs:   0.0300
  At  500 docs:   0.0260
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Queryid (Num):       433  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.1250 
    at 0.10       0.1250 
    at 0.20       0.0617 
    at 0.30       0.0617 
    at 0.40       0.0504 
    at 0.50       0.0082 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0358 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        254
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7843 
    at 0.20       0.7320 
    at 0.30       0.4977 
    at 0.40       0.4810 
    at 0.50       0.3991 
    at 0.60       0.3105 
    at 0.70       0.2638 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3822 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.8333
  At  100 docs:   0.7200
  At  200 docs:   0.5000
  At  500 docs:   0.3620
  At 1000 docs:   0.2540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4409

Queryid (Num):       435  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         75
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.3731 
    at 0.30       0.3627 
    at 0.40       0.3013 
    at 0.50       0.1838 
    at 0.60       0.1077 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1945 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.4667
  At  100 docs:   0.3600
  At  200 docs:   0.2400
  At  500 docs:   0.1300
  At 1000 docs:   0.0750
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       436  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.1071 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0322 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1200
  At  200 docs:   0.0900
  At  500 docs:   0.0520
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1000

Queryid (Num):       437  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         52
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.1181 
    at 0.20       0.1181 
    at 0.30       0.0996 
    at 0.40       0.0868 
    at 0.50       0.0749 
    at 0.60       0.0718 
    at 0.70       0.0553 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0688 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.1000
  At  200 docs:   0.1000
  At  500 docs:   0.0720
  At 1000 docs:   0.0520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1111

Queryid (Num):       438  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        106
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5806 
    at 0.20       0.5072 
    at 0.30       0.3741 
    at 0.40       0.2800 
    at 0.50       0.1938 
    at 0.60       0.1262 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2442 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.5667
  At  100 docs:   0.4600
  At  200 docs:   0.3050
  At  500 docs:   0.1800
  At 1000 docs:   0.1060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3353

Queryid (Num):       439  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         52
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0578 
    at 0.20       0.0564 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0217 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0900
  At  200 docs:   0.0650
  At  500 docs:   0.0540
  At 1000 docs:   0.0520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0594

Queryid (Num):       440  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8462 
    at 0.20       0.8462 
    at 0.30       0.5862 
    at 0.40       0.3667 
    at 0.50       0.2339 
    at 0.60       0.2185 
    at 0.70       0.0977 
    at 0.80       0.0531 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3612 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.2400
  At  200 docs:   0.1750
  At  500 docs:   0.0820
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3704

Queryid (Num):       441  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8000 
    at 0.30       0.8000 
    at 0.40       0.8000 
    at 0.50       0.6429 
    at 0.60       0.6111 
    at 0.70       0.3529 
    at 0.80       0.0459 
    at 0.90       0.0407 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5215 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0144 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0144 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0300
  At  500 docs:   0.0180
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0426

Queryid (Num):       443  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         72
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2338 
    at 0.20       0.2234 
    at 0.30       0.1941 
    at 0.40       0.1606 
    at 0.50       0.1166 
    at 0.60       0.0987 
    at 0.70       0.0724 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1254 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.2100
  At  200 docs:   0.1850
  At  500 docs:   0.1100
  At 1000 docs:   0.0720
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2157

Queryid (Num):       444  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8000 
    at 0.40       0.8000 
    at 0.50       0.5625 
    at 0.60       0.0960 
    at 0.70       0.0960 
    at 0.80       0.0622 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4957 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3000
  At  100 docs:   0.1000
  At  200 docs:   0.0650
  At  500 docs:   0.0280
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       445  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5625 
    at 0.20       0.5000 
    at 0.30       0.1695 
    at 0.40       0.1453 
    at 0.50       0.0692 
    at 0.60       0.0428 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2037 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.1800
  At  200 docs:   0.1350
  At  500 docs:   0.0660
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2581

Queryid (Num):       446  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         91
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4146 
    at 0.20       0.2895 
    at 0.30       0.2381 
    at 0.40       0.1688 
    at 0.50       0.1007 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1423 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.4333
  At  100 docs:   0.2900
  At  200 docs:   0.2350
  At  500 docs:   0.1400
  At 1000 docs:   0.0910
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2531

Queryid (Num):       447  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0588 
    at 0.10       0.0541 
    at 0.20       0.0374 
    at 0.30       0.0086 
    at 0.40       0.0079 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0133 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0080
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       448  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1282 
    at 0.20       0.0503 
    at 0.30       0.0333 
    at 0.40       0.0214 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0738 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0800
  At  200 docs:   0.0500
  At  500 docs:   0.0280
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1087

Queryid (Num):       449  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3636 
    at 0.20       0.1443 
    at 0.30       0.1193 
    at 0.40       0.0922 
    at 0.50       0.0804 
    at 0.60       0.0686 
    at 0.70       0.0514 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1333 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1400
  At  200 docs:   0.1050
  At  500 docs:   0.0740
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1791

Queryid (Num):       450  Sab8A4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        229
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9091 
    at 0.20       0.6082 
    at 0.30       0.5642 
    at 0.40       0.5107 
    at 0.50       0.4698 
    at 0.60       0.4126 
    at 0.70       0.3126 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4264 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.9000
  At  100 docs:   0.5900
  At  200 docs:   0.5350
  At  500 docs:   0.3700
  At 1000 docs:   0.2290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4710

Queryid (Num):       all  Sab8A4
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2986
Interpolated Recall - Precision Averages:
    at 0.00       0.7860 
    at 0.10       0.5229 
    at 0.20       0.4324 
    at 0.30       0.3644 
    at 0.40       0.3084 
    at 0.50       0.2498 
    at 0.60       0.1912 
    at 0.70       0.1360 
    at 0.80       0.0776 
    at 0.90       0.0362 
    at 1.00       0.0133 
Average precision (non-interpolated) over all rel docs
                  0.2608 
Precision:
  At    5 docs:   0.5200
  At   10 docs:   0.4800
  At   15 docs:   0.4413
  At   20 docs:   0.4090
  At   30 docs:   0.3733
  At  100 docs:   0.2384
  At  200 docs:   0.1702
  At  500 docs:   0.0985
  At 1000 docs:   0.0597
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3021

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
