This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:        125
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6383 
    at 0.20       0.4656 
    at 0.30       0.2473 
    at 0.40       0.1402 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1841 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.6667
  At  100 docs:   0.4900
  At  200 docs:   0.3650
  At  500 docs:   0.1960
  At 1000 docs:   0.1250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2833

Queryid (Num):       402  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         76
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.7083 
    at 0.30       0.5581 
    at 0.40       0.4342 
    at 0.50       0.3279 
    at 0.60       0.2807 
    at 0.70       0.1972 
    at 0.80       0.1701 
    at 0.90       0.1048 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3997 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.6333
  At  100 docs:   0.3600
  At  200 docs:   0.2500
  At  500 docs:   0.1380
  At 1000 docs:   0.0760
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4125

Queryid (Num):       403  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.9286 
    at 0.70       0.8824 
    at 0.80       0.7727 
    at 0.90       0.6552 
    at 1.00       0.3387 
Average precision (non-interpolated) over all rel docs
                  0.8817 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.6333
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7619

Queryid (Num):       404  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        119
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3067 
    at 0.20       0.2929 
    at 0.30       0.2570 
    at 0.40       0.2510 
    at 0.50       0.2267 
    at 0.60       0.2014 
    at 0.70       0.1818 
    at 0.80       0.1545 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2126 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.2900
  At  200 docs:   0.2400
  At  500 docs:   0.1900
  At 1000 docs:   0.1190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2606

Queryid (Num):       405  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.5625 
    at 0.30       0.3611 
    at 0.40       0.3019 
    at 0.50       0.2714 
    at 0.60       0.2674 
    at 0.70       0.1500 
    at 0.80       0.0814 
    at 0.90       0.0464 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3223 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.2500
  At  200 docs:   0.1350
  At  500 docs:   0.0640
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3421

Queryid (Num):       406  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6000 
    at 0.20       0.6000 
    at 0.30       0.6000 
    at 0.40       0.6000 
    at 0.50       0.5833 
    at 0.60       0.4000 
    at 0.70       0.3421 
    at 0.80       0.3421 
    at 0.90       0.3421 
    at 1.00       0.3421 
Average precision (non-interpolated) over all rel docs
                  0.4733 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Queryid (Num):       407  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         67
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.5833 
    at 0.30       0.4032 
    at 0.40       0.3294 
    at 0.50       0.3148 
    at 0.60       0.2847 
    at 0.70       0.2426 
    at 0.80       0.1713 
    at 0.90       0.1378 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3825 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.3000
  At  200 docs:   0.2350
  At  500 docs:   0.1260
  At 1000 docs:   0.0670
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3971

Queryid (Num):       408  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         86
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.4737 
    at 0.40       0.4274 
    at 0.50       0.3812 
    at 0.60       0.3021 
    at 0.70       0.1191 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2689 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.4400
  At  200 docs:   0.3200
  At  500 docs:   0.1520
  At 1000 docs:   0.0860
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4237

Queryid (Num):       409  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.2273 
    at 0.30       0.1707 
    at 0.40       0.1216 
    at 0.50       0.1193 
    at 0.60       0.1186 
    at 0.70       0.0909 
    at 0.80       0.0792 
    at 0.90       0.0775 
    at 1.00       0.0641 
Average precision (non-interpolated) over all rel docs
                  0.2346 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0800
  At  500 docs:   0.0440
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2273

Queryid (Num):       410  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9688 
    at 0.50       0.8947 
    at 0.60       0.7843 
    at 0.70       0.7077 
    at 0.80       0.6753 
    at 0.90       0.5086 
    at 1.00       0.4062 
Average precision (non-interpolated) over all rel docs
                  0.8227 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.5700
  At  200 docs:   0.3250
  At  500 docs:   0.1300
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7077

Queryid (Num):       411  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2273 
    at 0.20       0.2273 
    at 0.30       0.2273 
    at 0.40       0.1594 
    at 0.50       0.0528 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1500 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0300
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1481

Queryid (Num):       412  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         98
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.7368 
    at 0.30       0.6724 
    at 0.40       0.6456 
    at 0.50       0.4662 
    at 0.60       0.2957 
    at 0.70       0.1855 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4253 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.7333
  At  100 docs:   0.5400
  At  200 docs:   0.3550
  At  500 docs:   0.1760
  At 1000 docs:   0.0980
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4878

Queryid (Num):       413  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.5862 
    at 0.30       0.5116 
    at 0.40       0.4247 
    at 0.50       0.3804 
    at 0.60       0.3308 
    at 0.70       0.2917 
    at 0.80       0.1986 
    at 0.90       0.1043 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4077 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.5667
  At  100 docs:   0.3700
  At  200 docs:   0.2550
  At  500 docs:   0.1160
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4058

Queryid (Num):       414  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2000 
    at 0.20       0.1702 
    at 0.30       0.1624 
    at 0.40       0.1624 
    at 0.50       0.1527 
    at 0.60       0.1176 
    at 0.70       0.0979 
    at 0.80       0.0912 
    at 0.90       0.0720 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1596 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1400
  At  200 docs:   0.1150
  At  500 docs:   0.0720
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1538

Queryid (Num):       415  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        127
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9259 
    at 0.20       0.9211 
    at 0.30       0.7321 
    at 0.40       0.5385 
    at 0.50       0.4304 
    at 0.60       0.4069 
    at 0.70       0.3529 
    at 0.80       0.2853 
    at 0.90       0.2071 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5243 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.9000
  At  100 docs:   0.5400
  At  200 docs:   0.4050
  At  500 docs:   0.2320
  At 1000 docs:   0.1270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4706

Queryid (Num):       416  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4839 
    at 0.20       0.4839 
    at 0.30       0.4839 
    at 0.40       0.4222 
    at 0.50       0.3962 
    at 0.60       0.3375 
    at 0.70       0.2897 
    at 0.80       0.2595 
    at 0.90       0.2405 
    at 1.00       0.0931 
Average precision (non-interpolated) over all rel docs
                  0.3600 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.2800
  At  200 docs:   0.1950
  At  500 docs:   0.0840
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4048

Queryid (Num):       417  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:          4
Interpolated Recall - Precision Averages:
    at 0.00       0.0135 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0005 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0060
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0133

Queryid (Num):       418  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5417 
    at 0.20       0.4769 
    at 0.30       0.4727 
    at 0.40       0.4727 
    at 0.50       0.4727 
    at 0.60       0.4727 
    at 0.70       0.4686 
    at 0.80       0.4247 
    at 0.90       0.3818 
    at 1.00       0.3659 
Average precision (non-interpolated) over all rel docs
                  0.4725 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.4400
  At  200 docs:   0.4500
  At  500 docs:   0.2320
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4483

Queryid (Num):       419  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2308 
    at 0.20       0.1892 
    at 0.30       0.1892 
    at 0.40       0.1892 
    at 0.50       0.1290 
    at 0.60       0.0893 
    at 0.70       0.0297 
    at 0.80       0.0136 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1536 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0800
  At  200 docs:   0.0550
  At  500 docs:   0.0240
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       420  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.8889 
    at 0.30       0.8462 
    at 0.40       0.4242 
    at 0.50       0.3400 
    at 0.60       0.2532 
    at 0.70       0.1644 
    at 0.80       0.0918 
    at 0.90       0.0664 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4356 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.2000
  At  200 docs:   0.1250
  At  500 docs:   0.0620
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4242

Queryid (Num):       421  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.0755 
    at 0.10       0.0512 
    at 0.20       0.0512 
    at 0.30       0.0512 
    at 0.40       0.0448 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0216 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0700
  At  200 docs:   0.0450
  At  500 docs:   0.0440
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0482

Queryid (Num):       422  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        120
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9000 
    at 0.20       0.7381 
    at 0.30       0.4898 
    at 0.40       0.4013 
    at 0.50       0.3008 
    at 0.60       0.1983 
    at 0.70       0.1555 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3746 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9000
  At   30 docs:   0.7333
  At  100 docs:   0.4800
  At  200 docs:   0.3600
  At  500 docs:   0.1900
  At 1000 docs:   0.1200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4013

Queryid (Num):       423  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9286 
    at 0.30       0.9286 
    at 0.40       0.9286 
    at 0.50       0.9286 
    at 0.60       0.9286 
    at 0.70       0.5769 
    at 0.80       0.3148 
    at 0.90       0.0583 
    at 1.00       0.0257 
Average precision (non-interpolated) over all rel docs
                  0.6895 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7000
  At   30 docs:   0.5000
  At  100 docs:   0.1700
  At  200 docs:   0.0900
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       424  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        127
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.4800 
    at 0.30       0.4160 
    at 0.40       0.3288 
    at 0.50       0.2739 
    at 0.60       0.2294 
    at 0.70       0.1637 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2610 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4667
  At  100 docs:   0.4100
  At  200 docs:   0.3400
  At  500 docs:   0.2120
  At 1000 docs:   0.1270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3509

Queryid (Num):       425  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        151
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6071 
    at 0.20       0.5238 
    at 0.30       0.4336 
    at 0.40       0.4107 
    at 0.50       0.4050 
    at 0.60       0.3584 
    at 0.70       0.3392 
    at 0.80       0.3021 
    at 0.90       0.1989 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3856 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.5667
  At  100 docs:   0.4500
  At  200 docs:   0.4050
  At  500 docs:   0.2660
  At 1000 docs:   0.1510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4012

Queryid (Num):       426  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0992 
    at 0.20       0.0874 
    at 0.30       0.0657 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0309 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.0800
  At  200 docs:   0.0850
  At  500 docs:   0.0860
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0941

Queryid (Num):       427  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4286 
    at 0.20       0.4000 
    at 0.30       0.3778 
    at 0.40       0.3636 
    at 0.50       0.3636 
    at 0.60       0.3168 
    at 0.70       0.3000 
    at 0.80       0.1754 
    at 0.90       0.0808 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3089 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.3100
  At  200 docs:   0.1950
  At  500 docs:   0.0840
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3400

Queryid (Num):       428  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        112
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5484 
    at 0.20       0.5333 
    at 0.30       0.5070 
    at 0.40       0.4094 
    at 0.50       0.3391 
    at 0.60       0.2659 
    at 0.70       0.2101 
    at 0.80       0.1727 
    at 0.90       0.1271 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3326 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.5333
  At  100 docs:   0.4400
  At  200 docs:   0.3000
  At  500 docs:   0.1760
  At 1000 docs:   0.1120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3898

Queryid (Num):       429  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.2143 
    at 0.20       0.2143 
    at 0.30       0.1915 
    at 0.40       0.1915 
    at 0.50       0.1915 
    at 0.60       0.1915 
    at 0.70       0.1915 
    at 0.80       0.1915 
    at 0.90       0.1818 
    at 1.00       0.1209 
Average precision (non-interpolated) over all rel docs
                  0.1787 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0909

Queryid (Num):       430  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.6000 
    at 0.50       0.6000 
    at 0.60       0.4000 
    at 0.70       0.4000 
    at 0.80       0.4000 
    at 0.90       0.4000 
    at 1.00       0.4000 
Average precision (non-interpolated) over all rel docs
                  0.6197 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        127
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.7105 
    at 0.30       0.6500 
    at 0.40       0.4828 
    at 0.50       0.3918 
    at 0.60       0.3074 
    at 0.70       0.2848 
    at 0.80       0.2625 
    at 0.90       0.2250 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4650 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.7000
  At  100 docs:   0.5100
  At  200 docs:   0.3550
  At  500 docs:   0.2280
  At 1000 docs:   0.1270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4538

Queryid (Num):       432  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.0455 
    at 0.10       0.0127 
    at 0.20       0.0107 
    at 0.30       0.0107 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0047 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0080
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Queryid (Num):       433  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.0952 
    at 0.10       0.0952 
    at 0.20       0.0909 
    at 0.30       0.0833 
    at 0.40       0.0252 
    at 0.50       0.0199 
    at 0.60       0.0176 
    at 0.70       0.0155 
    at 0.80       0.0143 
    at 0.90       0.0135 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0355 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0160
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       434  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        249
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4080 
    at 0.20       0.3780 
    at 0.30       0.3456 
    at 0.40       0.3456 
    at 0.50       0.3216 
    at 0.60       0.2928 
    at 0.70       0.2660 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2545 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.4000
  At  200 docs:   0.3650
  At  500 docs:   0.3260
  At 1000 docs:   0.2490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3256

Queryid (Num):       435  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         87
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6842 
    at 0.20       0.5254 
    at 0.30       0.3900 
    at 0.40       0.3507 
    at 0.50       0.2542 
    at 0.60       0.1636 
    at 0.70       0.0999 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2847 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.5333
  At  100 docs:   0.3900
  At  200 docs:   0.2700
  At  500 docs:   0.1460
  At 1000 docs:   0.0870
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3675

Queryid (Num):       436  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         76
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1792 
    at 0.20       0.1457 
    at 0.30       0.1153 
    at 0.40       0.0803 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0646 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1700
  At  200 docs:   0.1700
  At  500 docs:   0.1140
  At 1000 docs:   0.0760
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1556

Queryid (Num):       437  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       0.0320 
    at 0.10       0.0320 
    at 0.20       0.0294 
    at 0.30       0.0256 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0085 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0150
  At  500 docs:   0.0260
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       438  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        113
Interpolated Recall - Precision Averages:
    at 0.00       0.2778 
    at 0.10       0.2727 
    at 0.20       0.2727 
    at 0.30       0.2727 
    at 0.40       0.2168 
    at 0.50       0.1786 
    at 0.60       0.1467 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1430 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.2200
  At  200 docs:   0.2700
  At  500 docs:   0.1760
  At 1000 docs:   0.1130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2486

Queryid (Num):       439  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       0.0571 
    at 0.10       0.0316 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0053 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0500
  At  200 docs:   0.0450
  At  500 docs:   0.0360
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0411

Queryid (Num):       440  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9167 
    at 0.30       0.4762 
    at 0.40       0.3704 
    at 0.50       0.3704 
    at 0.60       0.3626 
    at 0.70       0.3197 
    at 0.80       0.2683 
    at 0.90       0.0785 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4600 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.4667
  At  100 docs:   0.3300
  At  200 docs:   0.2350
  At  500 docs:   0.0960
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3889

Queryid (Num):       441  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.7778 
    at 0.40       0.7778 
    at 0.50       0.7500 
    at 0.60       0.6875 
    at 0.70       0.4800 
    at 0.80       0.1414 
    at 0.90       0.0569 
    at 1.00       0.0569 
Average precision (non-interpolated) over all rel docs
                  0.5945 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1400
  At  200 docs:   0.0750
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6471

Queryid (Num):       442  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.1071 
    at 0.20       0.1033 
    at 0.30       0.0492 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0403 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.1000
  At  200 docs:   0.1000
  At  500 docs:   0.0520
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0957

Queryid (Num):       443  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       0.1800 
    at 0.10       0.1410 
    at 0.20       0.1410 
    at 0.30       0.0687 
    at 0.40       0.0449 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0428 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.1200
  At  200 docs:   0.1150
  At  500 docs:   0.0640
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1176

Queryid (Num):       444  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.9231 
    at 0.80       0.7273 
    at 0.90       0.7273 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8698 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.5333
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7059

Queryid (Num):       445  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.3824 
    at 0.30       0.1984 
    at 0.40       0.1984 
    at 0.50       0.1758 
    at 0.60       0.1689 
    at 0.70       0.1257 
    at 0.80       0.0546 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2457 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1800
  At  200 docs:   0.1750
  At  500 docs:   0.0900
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2419

Queryid (Num):       446  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        137
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5625 
    at 0.20       0.5077 
    at 0.30       0.3798 
    at 0.40       0.3445 
    at 0.50       0.3074 
    at 0.60       0.2427 
    at 0.70       0.2073 
    at 0.80       0.1715 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3261 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.5333
  At  100 docs:   0.4400
  At  200 docs:   0.3350
  At  500 docs:   0.2180
  At 1000 docs:   0.1370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3519

Queryid (Num):       447  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9167 
    at 0.30       0.9167 
    at 0.40       0.9167 
    at 0.50       0.9167 
    at 0.60       0.9167 
    at 0.70       0.6316 
    at 0.80       0.1172 
    at 0.90       0.1172 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6842 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4000
  At  100 docs:   0.1200
  At  200 docs:   0.0750
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6875

Queryid (Num):       448  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.0361 
    at 0.10       0.0325 
    at 0.20       0.0151 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0054 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0250
  At  500 docs:   0.0120
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       449  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         52
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5294 
    at 0.20       0.2679 
    at 0.30       0.1243 
    at 0.40       0.1151 
    at 0.50       0.1151 
    at 0.60       0.0830 
    at 0.70       0.0696 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1746 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.1700
  At  200 docs:   0.1050
  At  500 docs:   0.0820
  At 1000 docs:   0.0520
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2239

Queryid (Num):       450  apl8p
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        263
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8571 
    at 0.20       0.8125 
    at 0.30       0.7876 
    at 0.40       0.7066 
    at 0.50       0.6652 
    at 0.60       0.5809 
    at 0.70       0.5048 
    at 0.80       0.4304 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5874 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8000
  At   20 docs:   0.8500
  At   30 docs:   0.8333
  At  100 docs:   0.8100
  At  200 docs:   0.6750
  At  500 docs:   0.4580
  At 1000 docs:   0.2630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5802

Queryid (Num):       all  apl8p
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3295
Interpolated Recall - Precision Averages:
    at 0.00       0.7913 
    at 0.10       0.5473 
    at 0.20       0.4761 
    at 0.30       0.4100 
    at 0.40       0.3534 
    at 0.50       0.3162 
    at 0.60       0.2746 
    at 0.70       0.2212 
    at 0.80       0.1511 
    at 0.90       0.1042 
    at 1.00       0.0443 
Average precision (non-interpolated) over all rel docs
                  0.3154 
Precision:
  At    5 docs:   0.5760
  At   10 docs:   0.5160
  At   15 docs:   0.4693
  At   20 docs:   0.4310
  At   30 docs:   0.3747
  At  100 docs:   0.2568
  At  200 docs:   0.1912
  At  500 docs:   0.1104
  At 1000 docs:   0.0659
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3290

Statistics computed over 37 automatic ad hoc runs that used the entire topic statement.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        58      13      0         159     57      12      0.2159  0.0208  0.0004  
402     80         40      34      6         77      68      38      0.4329  0.3324  0.0384  
403     21         21      20      15        21      21      17      0.9193  0.8433  0.4080  
404     142        35      25      4         127     119     42      0.2635  0.2034  0.0232  
405     38         28      19      2         37      29      2       0.4097  0.2508  0.0017  
406     13         13      9       0         13      13      3       0.4946  0.3141  0.0009  
407     68         42      25      0         67      49      2       0.5205  0.2898  0.0002  
408     118        46      40      15        94      78      29      0.3030  0.2479  0.0579  
409     22         17      10      0         22      21      1       0.3197  0.2070  0.0001  
410     65         62      52      6         65      63      16      0.9081  0.7798  0.0179  
411     27         19      12      2         24      16      3       0.4865  0.2772  0.0131  
412     123        55      32      0         104     77      11      0.4948  0.1719  0.0008  
413     69         39      25      5         65      57      33      0.4611  0.2409  0.0278  
414     39         25      18      0         39      35      4       0.2914  0.1956  0.0005  
415     136        74      52      4         135     93      27      0.6862  0.3919  0.0122  
416     42         32      27      5         42      38      19      0.4569  0.3237  0.0288  
417     75         37      23      0         65      45      0       0.3991  0.1672  0.0000  
418     116        50      41      0         116     113     1       0.4870  0.4178  0.0000  
419     16         11      8       0         14      12      4       0.4481  0.1576  0.0015  
420     33         29      18      1         32      30      2       0.5902  0.3622  0.0025  
421     83         14      3       0         57      35      3       0.0881  0.0166  0.0001  
422     152        69      43      1         123     102     16      0.5188  0.2310  0.0020  
423     21         21      16      3         21      21      4       0.7711  0.5671  0.0697  
424     171        46      38      7         143     111     23      0.3106  0.2265  0.0086  
425     162        62      45      0         151     135     1       0.5528  0.3721  0.0000  
426     202        49      20      0         134     62      0       0.2720  0.0700  0.0000  
427     50         33      21      1         48      41      3       0.3390  0.2078  0.0070  
428     118        44      33      0         115     84      0       0.3973  0.1983  0.0000  
429     11         11      10      1         11      11      3       0.5083  0.2881  0.0031  
430     6          6       6       1         6       6       1       0.7466  0.5527  0.0062  
431     130        62      49      1         130     107     19      0.5242  0.4054  0.0036  
432     28         4       0       0         13      4       0       0.0155  0.0019  0.0000  
433     13         6       2       0         12      5       0       0.1701  0.0319  0.0000  
434     347        85      55      0         281     249     9       0.5427  0.2893  0.0002  
435     117        41      24      0         97      70      2       0.3259  0.1292  0.0003  
436     180        44      18      1         109     65      9       0.2338  0.0646  0.0009  
437     72         11      5       0         55      32      12      0.0814  0.0240  0.0031  
438     173        55      22      1         131     113     30      0.3515  0.1430  0.0048  
439     219        51      12      2         119     79      7       0.1999  0.0381  0.0010  
440     54         35      17      1         51      28      2       0.4600  0.1176  0.0004  
441     17         17      13      7         17      16      10      0.7432  0.5670  0.0248  
442     94         10      4       0         34      16      0       0.0520  0.0095  0.0000  
443     102        38      13      0         80      62      18      0.2831  0.0656  0.0025  
444     17         16      11      0         17      16      0       0.8993  0.5477  0.0000  
445     62         32      15      6         58      43      21      0.3402  0.1430  0.0263  
446     162        61      34      0         145     102     9       0.4668  0.1673  0.0013  
447     16         16      13      0         16      15      0       0.9560  0.5072  0.0000  
448     46         17      7       0         31      18      8       0.1474  0.0311  0.0027  
449     67         20      16      3         58      48      12      0.1833  0.1309  0.0162  
450     293        81      71      33        273     254     110     0.6218  0.5112  0.1105  
