This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.0714 
    at 0.10       0.0489 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0067 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0400
  At  500 docs:   0.0460
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0367

Queryid (Num):       402  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         76
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.5263 
    at 0.30       0.5091 
    at 0.40       0.4103 
    at 0.50       0.3390 
    at 0.60       0.2488 
    at 0.70       0.2424 
    at 0.80       0.1697 
    at 0.90       0.1268 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3740 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.3700
  At  200 docs:   0.2450
  At  500 docs:   0.1400
  At 1000 docs:   0.0760
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4000

Queryid (Num):       403  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       1.0000 
    at 0.80       0.8500 
    at 0.90       0.5758 
    at 1.00       0.3889 
Average precision (non-interpolated) over all rel docs
                  0.9065 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.8500
  At   30 docs:   0.6000
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       404  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        125
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2841 
    at 0.20       0.2841 
    at 0.30       0.2841 
    at 0.40       0.2603 
    at 0.50       0.2340 
    at 0.60       0.2013 
    at 0.70       0.1894 
    at 0.80       0.1467 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2160 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.2400
  At  200 docs:   0.2700
  At  500 docs:   0.1920
  At 1000 docs:   0.1250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2535

Queryid (Num):       405  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5556 
    at 0.30       0.5000 
    at 0.40       0.2963 
    at 0.50       0.2821 
    at 0.60       0.2347 
    at 0.70       0.1564 
    at 0.80       0.0969 
    at 0.90       0.0623 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3378 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.2300
  At  200 docs:   0.1400
  At  500 docs:   0.0660
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3158

Queryid (Num):       406  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6364 
    at 0.30       0.6364 
    at 0.40       0.6364 
    at 0.50       0.6364 
    at 0.60       0.5714 
    at 0.70       0.3929 
    at 0.80       0.3929 
    at 0.90       0.3636 
    at 1.00       0.3421 
Average precision (non-interpolated) over all rel docs
                  0.5544 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Queryid (Num):       407  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         67
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8182 
    at 0.20       0.6364 
    at 0.30       0.5238 
    at 0.40       0.4242 
    at 0.50       0.3571 
    at 0.60       0.3258 
    at 0.70       0.3038 
    at 0.80       0.1743 
    at 0.90       0.1598 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4151 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.5000
  At  100 docs:   0.3500
  At  200 docs:   0.2450
  At  500 docs:   0.1280
  At 1000 docs:   0.0670
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4118

Queryid (Num):       408  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         87
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4030 
    at 0.20       0.4030 
    at 0.30       0.4022 
    at 0.40       0.3953 
    at 0.50       0.3491 
    at 0.60       0.3060 
    at 0.70       0.1337 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2390 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.3800
  At  200 docs:   0.3250
  At  500 docs:   0.1560
  At 1000 docs:   0.0870
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3729

Queryid (Num):       409  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.2083 
    at 0.30       0.1176 
    at 0.40       0.0893 
    at 0.50       0.0893 
    at 0.60       0.0893 
    at 0.70       0.0856 
    at 0.80       0.0714 
    at 0.90       0.0698 
    at 1.00       0.0665 
Average precision (non-interpolated) over all rel docs
                  0.2088 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0800
  At  200 docs:   0.0800
  At  500 docs:   0.0440
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9737 
    at 0.50       0.9737 
    at 0.60       0.8723 
    at 0.70       0.7931 
    at 0.80       0.7910 
    at 0.90       0.6705 
    at 1.00       0.2743 
Average precision (non-interpolated) over all rel docs
                  0.8776 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.6200
  At  200 docs:   0.3200
  At  500 docs:   0.1300
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7846

Queryid (Num):       411  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4000 
    at 0.20       0.4000 
    at 0.30       0.4000 
    at 0.40       0.3667 
    at 0.50       0.1505 
    at 0.60       0.1214 
    at 0.70       0.0936 
    at 0.80       0.0287 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2340 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.1400
  At  200 docs:   0.0900
  At  500 docs:   0.0420
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3704

Queryid (Num):       412  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1461 
    at 0.20       0.1121 
    at 0.30       0.0987 
    at 0.40       0.0798 
    at 0.50       0.0675 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0565 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.1400
  At  200 docs:   0.1100
  At  500 docs:   0.0920
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1301

Queryid (Num):       413  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.2857 
    at 0.20       0.2159 
    at 0.30       0.2056 
    at 0.40       0.1986 
    at 0.50       0.1331 
    at 0.60       0.0979 
    at 0.70       0.0770 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1316 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2667
  At  100 docs:   0.2000
  At  200 docs:   0.1550
  At  500 docs:   0.0920
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2029

Queryid (Num):       414  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1860 
    at 0.20       0.1860 
    at 0.30       0.1798 
    at 0.40       0.1798 
    at 0.50       0.1709 
    at 0.60       0.1131 
    at 0.70       0.1039 
    at 0.80       0.0887 
    at 0.90       0.0741 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1514 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.1700
  At  200 docs:   0.1150
  At  500 docs:   0.0720
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1538

Queryid (Num):       415  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        130
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9091 
    at 0.30       0.7885 
    at 0.40       0.6154 
    at 0.50       0.5806 
    at 0.60       0.5223 
    at 0.70       0.4873 
    at 0.80       0.3763 
    at 0.90       0.2515 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5891 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9000
  At   30 docs:   0.9000
  At  100 docs:   0.5600
  At  200 docs:   0.4850
  At  500 docs:   0.2480
  At 1000 docs:   0.1300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5515

Queryid (Num):       416  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       0.4737 
    at 0.10       0.4737 
    at 0.20       0.4737 
    at 0.30       0.4186 
    at 0.40       0.4186 
    at 0.50       0.3729 
    at 0.60       0.3218 
    at 0.70       0.2885 
    at 0.80       0.2482 
    at 0.90       0.2273 
    at 1.00       0.1154 
Average precision (non-interpolated) over all rel docs
                  0.3304 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.2900
  At  200 docs:   0.2000
  At  500 docs:   0.0840
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4048

Queryid (Num):       417  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4762 
    at 0.20       0.3864 
    at 0.30       0.3095 
    at 0.40       0.2012 
    at 0.50       0.1362 
    at 0.60       0.1200 
    at 0.70       0.0804 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2222 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.2700
  At  200 docs:   0.1700
  At  500 docs:   0.1020
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3067

Queryid (Num):       418  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.5000 
    at 0.50       0.4836 
    at 0.60       0.4545 
    at 0.70       0.4129 
    at 0.80       0.3729 
    at 0.90       0.3729 
    at 1.00       0.3614 
Average precision (non-interpolated) over all rel docs
                  0.4614 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.4700
  At  200 docs:   0.4100
  At  500 docs:   0.2320
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4914

Queryid (Num):       419  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.1042 
    at 0.30       0.1042 
    at 0.40       0.0476 
    at 0.50       0.0452 
    at 0.60       0.0268 
    at 0.70       0.0210 
    at 0.80       0.0189 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1501 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0450
  At  500 docs:   0.0200
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       420  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9167 
    at 0.20       0.9167 
    at 0.30       0.9167 
    at 0.40       0.4667 
    at 0.50       0.3913 
    at 0.60       0.3818 
    at 0.70       0.1548 
    at 0.80       0.1172 
    at 0.90       0.0655 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4763 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.2200
  At  200 docs:   0.1300
  At  500 docs:   0.0600
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4242

Queryid (Num):       421  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.3750 
    at 0.10       0.2703 
    at 0.20       0.1316 
    at 0.30       0.1316 
    at 0.40       0.1205 
    at 0.50       0.0944 
    at 0.60       0.0696 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0951 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1200
  At  200 docs:   0.1150
  At  500 docs:   0.0860
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1446

Queryid (Num):       422  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         81
Interpolated Recall - Precision Averages:
    at 0.00       0.1538 
    at 0.10       0.1478 
    at 0.20       0.1478 
    at 0.30       0.1323 
    at 0.40       0.1076 
    at 0.50       0.0849 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0617 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.1200
  At  200 docs:   0.1350
  At  500 docs:   0.1120
  At 1000 docs:   0.0810
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1184

Queryid (Num):       423  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9286 
    at 0.30       0.9286 
    at 0.40       0.9286 
    at 0.50       0.9286 
    at 0.60       0.9286 
    at 0.70       0.5172 
    at 0.80       0.2576 
    at 0.90       0.0709 
    at 1.00       0.0271 
Average precision (non-interpolated) over all rel docs
                  0.6674 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7000
  At   30 docs:   0.5000
  At  100 docs:   0.1700
  At  200 docs:   0.0900
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       424  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        110
Interpolated Recall - Precision Averages:
    at 0.00       0.4314 
    at 0.10       0.4314 
    at 0.20       0.3627 
    at 0.30       0.2889 
    at 0.40       0.2149 
    at 0.50       0.1826 
    at 0.60       0.1215 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1739 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.3600
  At  200 docs:   0.2750
  At  500 docs:   0.1760
  At 1000 docs:   0.1100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2982

Queryid (Num):       425  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        144
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6207 
    at 0.20       0.5507 
    at 0.30       0.5155 
    at 0.40       0.4490 
    at 0.50       0.4409 
    at 0.60       0.3969 
    at 0.70       0.3314 
    at 0.80       0.2941 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4127 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.6000
  At  100 docs:   0.5000
  At  200 docs:   0.4150
  At  500 docs:   0.2640
  At 1000 docs:   0.1440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4198

Queryid (Num):       426  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.2727 
    at 0.10       0.0572 
    at 0.20       0.0559 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0178 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0450
  At  500 docs:   0.0540
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0446

Queryid (Num):       427  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.5000 
    at 0.20       0.3939 
    at 0.30       0.3556 
    at 0.40       0.3390 
    at 0.50       0.2755 
    at 0.60       0.2256 
    at 0.70       0.1651 
    at 0.80       0.0993 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2504 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.2700
  At  200 docs:   0.1600
  At  500 docs:   0.0880
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3400

Queryid (Num):       428  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        111
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4884 
    at 0.20       0.4800 
    at 0.30       0.4800 
    at 0.40       0.4068 
    at 0.50       0.3263 
    at 0.60       0.2667 
    at 0.70       0.2184 
    at 0.80       0.1597 
    at 0.90       0.1308 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3209 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.4400
  At  200 docs:   0.3100
  At  500 docs:   0.1840
  At 1000 docs:   0.1110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4068

Queryid (Num):       429  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.2222 
    at 0.20       0.2222 
    at 0.30       0.2222 
    at 0.40       0.2128 
    at 0.50       0.2128 
    at 0.60       0.2128 
    at 0.70       0.2128 
    at 0.80       0.2128 
    at 0.90       0.2128 
    at 1.00       0.1447 
Average precision (non-interpolated) over all rel docs
                  0.1970 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0909

Queryid (Num):       430  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6667 
    at 0.30       0.6667 
    at 0.40       0.6000 
    at 0.50       0.6000 
    at 0.60       0.4000 
    at 0.70       0.4000 
    at 0.80       0.4000 
    at 0.90       0.4000 
    at 1.00       0.4000 
Average precision (non-interpolated) over all rel docs
                  0.5641 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        126
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7143 
    at 0.20       0.6522 
    at 0.30       0.6027 
    at 0.40       0.5638 
    at 0.50       0.4276 
    at 0.60       0.3083 
    at 0.70       0.2809 
    at 0.80       0.2649 
    at 0.90       0.2335 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4460 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.7000
  At  100 docs:   0.5400
  At  200 docs:   0.3600
  At  500 docs:   0.2320
  At 1000 docs:   0.1260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4615

Queryid (Num):       432  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.0247 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0018 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0040
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.1364 
    at 0.10       0.1364 
    at 0.20       0.1364 
    at 0.30       0.1333 
    at 0.40       0.0262 
    at 0.50       0.0218 
    at 0.60       0.0144 
    at 0.70       0.0123 
    at 0.80       0.0123 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0482 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.0500
  At  200 docs:   0.0250
  At  500 docs:   0.0140
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       434  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        230
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2537 
    at 0.20       0.2537 
    at 0.30       0.2537 
    at 0.40       0.2537 
    at 0.50       0.2440 
    at 0.60       0.2330 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1527 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.2100
  At  200 docs:   0.1750
  At  500 docs:   0.2340
  At 1000 docs:   0.2300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2190

Queryid (Num):       435  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         88
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5385 
    at 0.20       0.5106 
    at 0.30       0.3871 
    at 0.40       0.3117 
    at 0.50       0.2458 
    at 0.60       0.1762 
    at 0.70       0.1131 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2659 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.5000
  At  100 docs:   0.3700
  At  200 docs:   0.2700
  At  500 docs:   0.1500
  At 1000 docs:   0.0880
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3590

Queryid (Num):       436  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4255 
    at 0.20       0.1477 
    at 0.30       0.1004 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0960 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.2300
  At  200 docs:   0.1600
  At  500 docs:   0.1060
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1722

Queryid (Num):       437  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       0.0323 
    at 0.10       0.0323 
    at 0.20       0.0323 
    at 0.30       0.0323 
    at 0.40       0.0309 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0106 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0300
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       438  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        109
Interpolated Recall - Precision Averages:
    at 0.00       0.3810 
    at 0.10       0.2838 
    at 0.20       0.2449 
    at 0.30       0.2441 
    at 0.40       0.1841 
    at 0.50       0.1513 
    at 0.60       0.1212 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1314 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.2300
  At  200 docs:   0.2400
  At  500 docs:   0.1520
  At 1000 docs:   0.1090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2370

Queryid (Num):       439  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       0.0431 
    at 0.10       0.0328 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0043 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0400
  At  200 docs:   0.0250
  At  500 docs:   0.0240
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0274

Queryid (Num):       440  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.5882 
    at 0.20       0.5500 
    at 0.30       0.4595 
    at 0.40       0.3385 
    at 0.50       0.2569 
    at 0.60       0.2391 
    at 0.70       0.1979 
    at 0.80       0.1222 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3107 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.2500
  At  200 docs:   0.1900
  At  500 docs:   0.0940
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3704

Queryid (Num):       441  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8571 
    at 0.40       0.8000 
    at 0.50       0.6667 
    at 0.60       0.5000 
    at 0.70       0.4615 
    at 0.80       0.4242 
    at 0.90       0.2807 
    at 1.00       0.1223 
Average precision (non-interpolated) over all rel docs
                  0.6545 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.1600
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1190 
    at 0.20       0.0837 
    at 0.30       0.0467 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0451 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.1000
  At  200 docs:   0.0850
  At  500 docs:   0.0500
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1064

Queryid (Num):       443  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       0.1714 
    at 0.10       0.1507 
    at 0.20       0.1168 
    at 0.30       0.0592 
    at 0.40       0.0442 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0410 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1667
  At  100 docs:   0.1200
  At  200 docs:   0.1150
  At  500 docs:   0.0580
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1176

Queryid (Num):       444  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.9231 
    at 0.80       0.8824 
    at 0.90       0.6667 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8949 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.5333
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8824

Queryid (Num):       445  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5385 
    at 0.30       0.3585 
    at 0.40       0.3291 
    at 0.50       0.2667 
    at 0.60       0.2308 
    at 0.70       0.1905 
    at 0.80       0.1006 
    at 0.90       0.0826 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3622 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.2800
  At  200 docs:   0.2050
  At  500 docs:   0.1000
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3387

Queryid (Num):       446  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        112
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7826 
    at 0.20       0.6613 
    at 0.30       0.5253 
    at 0.40       0.4276 
    at 0.50       0.3600 
    at 0.60       0.2300 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3540 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.7000
  At  100 docs:   0.5200
  At  200 docs:   0.3900
  At  500 docs:   0.2000
  At 1000 docs:   0.1120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4136

Queryid (Num):       447  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.1000 
    at 0.20       0.0839 
    at 0.30       0.0839 
    at 0.40       0.0839 
    at 0.50       0.0839 
    at 0.60       0.0839 
    at 0.70       0.0839 
    at 0.80       0.0839 
    at 0.90       0.0591 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0759 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0700
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0625

Queryid (Num):       448  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.0625 
    at 0.10       0.0241 
    at 0.20       0.0157 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0059 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0100
  At  500 docs:   0.0160
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0217

Queryid (Num):       449  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3750 
    at 0.20       0.2000 
    at 0.30       0.1048 
    at 0.40       0.1015 
    at 0.50       0.0774 
    at 0.60       0.0688 
    at 0.70       0.0581 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1452 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.1600
  At  200 docs:   0.1000
  At  500 docs:   0.0760
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1940

Queryid (Num):       450  apl8ctd
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        257
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8684 
    at 0.20       0.7470 
    at 0.30       0.7037 
    at 0.40       0.6392 
    at 0.50       0.5904 
    at 0.60       0.5483 
    at 0.70       0.4813 
    at 0.80       0.3901 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5539 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9000
  At  100 docs:   0.7200
  At  200 docs:   0.6300
  At  500 docs:   0.4420
  At 1000 docs:   0.2570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5666

Queryid (Num):       all  apl8ctd
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3117
Interpolated Recall - Precision Averages:
    at 0.00       0.6963 
    at 0.10       0.5030 
    at 0.20       0.4074 
    at 0.30       0.3714 
    at 0.40       0.3215 
    at 0.50       0.2866 
    at 0.60       0.2477 
    at 0.70       0.1933 
    at 0.80       0.1530 
    at 0.90       0.1031 
    at 1.00       0.0449 
Average precision (non-interpolated) over all rel docs
                  0.2860 
Precision:
  At    5 docs:   0.4960
  At   10 docs:   0.4500
  At   15 docs:   0.4240
  At   20 docs:   0.3910
  At   30 docs:   0.3447
  At  100 docs:   0.2324
  At  200 docs:   0.1723
  At  500 docs:   0.1026
  At 1000 docs:   0.0623
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3099

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
