This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         97
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1387 
    at 0.20       0.1243 
    at 0.30       0.1016 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0431 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1500
  At  200 docs:   0.1400
  At  500 docs:   0.1180
  At 1000 docs:   0.0970
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1233

Queryid (Num):       402  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4091 
    at 0.20       0.2909 
    at 0.30       0.2101 
    at 0.40       0.1600 
    at 0.50       0.1269 
    at 0.60       0.1038 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1622 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.2100
  At  200 docs:   0.1600
  At  500 docs:   0.0980
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2375

Queryid (Num):       403  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8571 
    at 0.20       0.8571 
    at 0.30       0.7407 
    at 0.40       0.7407 
    at 0.50       0.7407 
    at 0.60       0.7407 
    at 0.70       0.7407 
    at 0.80       0.7407 
    at 0.90       0.7407 
    at 1.00       0.3134 
Average precision (non-interpolated) over all rel docs
                  0.7380 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.6667
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7143

Queryid (Num):       404  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       0.2963 
    at 0.10       0.2963 
    at 0.20       0.2679 
    at 0.30       0.2679 
    at 0.40       0.2218 
    at 0.50       0.2038 
    at 0.60       0.1690 
    at 0.70       0.1439 
    at 0.80       0.1304 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1691 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.2500
  At  200 docs:   0.2400
  At  500 docs:   0.1680
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2394

Queryid (Num):       405  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3750 
    at 0.20       0.2250 
    at 0.30       0.1831 
    at 0.40       0.0731 
    at 0.50       0.0731 
    at 0.60       0.0730 
    at 0.70       0.0414 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1209 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1300
  At  200 docs:   0.0700
  At  500 docs:   0.0500
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1842

Queryid (Num):       406  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5455 
    at 0.30       0.5455 
    at 0.40       0.5455 
    at 0.50       0.4211 
    at 0.60       0.4211 
    at 0.70       0.2174 
    at 0.80       0.1667 
    at 0.90       0.1429 
    at 1.00       0.1204 
Average precision (non-interpolated) over all rel docs
                  0.4388 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4615

Queryid (Num):       407  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.8235 
    at 0.30       0.7419 
    at 0.40       0.6444 
    at 0.50       0.4533 
    at 0.60       0.2595 
    at 0.70       0.1644 
    at 0.80       0.0973 
    at 0.90       0.0633 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4585 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.7000
  At   30 docs:   0.7333
  At  100 docs:   0.3900
  At  200 docs:   0.2250
  At  500 docs:   0.1080
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4706

Queryid (Num):       408  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4062 
    at 0.20       0.2842 
    at 0.30       0.2021 
    at 0.40       0.1399 
    at 0.50       0.0893 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1313 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.4000
  At  100 docs:   0.2800
  At  200 docs:   0.1900
  At  500 docs:   0.1040
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2373

Queryid (Num):       409  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.0732 
    at 0.20       0.0350 
    at 0.30       0.0210 
    at 0.40       0.0143 
    at 0.50       0.0143 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0251 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0250
  At  500 docs:   0.0160
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0909

Queryid (Num):       410  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9697 
    at 0.50       0.9444 
    at 0.60       0.9286 
    at 0.70       0.8364 
    at 0.80       0.7067 
    at 0.90       0.6082 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8606 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.6000
  At  200 docs:   0.3200
  At  500 docs:   0.1280
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7692

Queryid (Num):       411  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.2333 
    at 0.30       0.1731 
    at 0.40       0.1196 
    at 0.50       0.0940 
    at 0.60       0.0479 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1830 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.1100
  At  200 docs:   0.0700
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2222

Queryid (Num):       412  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:        101
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.7941 
    at 0.30       0.6667 
    at 0.40       0.5914 
    at 0.50       0.5508 
    at 0.60       0.4625 
    at 0.70       0.2493 
    at 0.80       0.1381 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4740 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.7667
  At  100 docs:   0.5600
  At  200 docs:   0.3850
  At  500 docs:   0.1800
  At 1000 docs:   0.1010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5447

Queryid (Num):       413  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.0763 
    at 0.10       0.0763 
    at 0.20       0.0714 
    at 0.30       0.0607 
    at 0.40       0.0577 
    at 0.50       0.0535 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0347 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0600
  At  200 docs:   0.0650
  At  500 docs:   0.0540
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0290

Queryid (Num):       414  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4000 
    at 0.20       0.2439 
    at 0.30       0.2222 
    at 0.40       0.2024 
    at 0.50       0.1618 
    at 0.60       0.1218 
    at 0.70       0.1143 
    at 0.80       0.0682 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1992 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.1800
  At  200 docs:   0.1200
  At  500 docs:   0.0640
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2051

Queryid (Num):       415  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         82
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9474 
    at 0.20       0.7000 
    at 0.30       0.5857 
    at 0.40       0.3481 
    at 0.50       0.2086 
    at 0.60       0.0837 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3270 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.7000
  At  100 docs:   0.4400
  At  200 docs:   0.2950
  At  500 docs:   0.1400
  At 1000 docs:   0.0820
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3824

Queryid (Num):       416  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       0.5556 
    at 0.10       0.5556 
    at 0.20       0.5000 
    at 0.30       0.4815 
    at 0.40       0.4048 
    at 0.50       0.3043 
    at 0.60       0.2523 
    at 0.70       0.2158 
    at 0.80       0.1709 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2947 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.2500
  At  200 docs:   0.1700
  At  500 docs:   0.0740
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4048

Queryid (Num):       417  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2273 
    at 0.20       0.1298 
    at 0.30       0.0935 
    at 0.40       0.0710 
    at 0.50       0.0556 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1139 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.1400
  At  200 docs:   0.1050
  At  500 docs:   0.0640
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1467

Queryid (Num):       418  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        114
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4333 
    at 0.20       0.4032 
    at 0.30       0.4032 
    at 0.40       0.4032 
    at 0.50       0.3952 
    at 0.60       0.3901 
    at 0.70       0.3852 
    at 0.80       0.3852 
    at 0.90       0.3559 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4118 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.3900
  At  200 docs:   0.3750
  At  500 docs:   0.2240
  At 1000 docs:   0.1140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3966

Queryid (Num):       419  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.0606 
    at 0.20       0.0187 
    at 0.30       0.0187 
    at 0.40       0.0172 
    at 0.50       0.0165 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0215 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0150
  At  500 docs:   0.0160
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0625

Queryid (Num):       420  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8000 
    at 0.30       0.6667 
    at 0.40       0.4688 
    at 0.50       0.3333 
    at 0.60       0.2778 
    at 0.70       0.1548 
    at 0.80       0.0941 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4295 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.2100
  At  200 docs:   0.1200
  At  500 docs:   0.0580
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4545

Queryid (Num):       421  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1461 
    at 0.20       0.1203 
    at 0.30       0.1037 
    at 0.40       0.0776 
    at 0.50       0.0560 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0764 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.1400
  At  200 docs:   0.1100
  At  500 docs:   0.0720
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1205

Queryid (Num):       422  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        118
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.6667 
    at 0.20       0.5254 
    at 0.30       0.3622 
    at 0.40       0.3066 
    at 0.50       0.2508 
    at 0.60       0.1953 
    at 0.70       0.1583 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2833 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.6333
  At  100 docs:   0.4100
  At  200 docs:   0.3000
  At  500 docs:   0.1880
  At 1000 docs:   0.1180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3487

Queryid (Num):       423  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.7500 
    at 0.30       0.7500 
    at 0.40       0.7500 
    at 0.50       0.6111 
    at 0.60       0.2407 
    at 0.70       0.1322 
    at 0.80       0.0872 
    at 0.90       0.0511 
    at 1.00       0.0290 
Average precision (non-interpolated) over all rel docs
                  0.4657 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.1400
  At  200 docs:   0.0850
  At  500 docs:   0.0380
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5238

Queryid (Num):       424  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        121
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.3231 
    at 0.20       0.2275 
    at 0.30       0.1951 
    at 0.40       0.1951 
    at 0.50       0.1629 
    at 0.60       0.1445 
    at 0.70       0.1240 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1421 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.2700
  At  200 docs:   0.2150
  At  500 docs:   0.1620
  At 1000 docs:   0.1210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2222

Queryid (Num):       425  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        137
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9000 
    at 0.20       0.6111 
    at 0.30       0.5238 
    at 0.40       0.4815 
    at 0.50       0.4576 
    at 0.60       0.4267 
    at 0.70       0.4028 
    at 0.80       0.3308 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4518 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.7333
  At  100 docs:   0.5100
  At  200 docs:   0.4300
  At  500 docs:   0.2660
  At 1000 docs:   0.1370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4444

Queryid (Num):       426  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.1221 
    at 0.20       0.0847 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0417 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1600
  At  200 docs:   0.1200
  At  500 docs:   0.0820
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1188

Queryid (Num):       427  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4706 
    at 0.20       0.3125 
    at 0.30       0.2909 
    at 0.40       0.1761 
    at 0.50       0.1761 
    at 0.60       0.0817 
    at 0.70       0.0534 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2017 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1700
  At  200 docs:   0.1350
  At  500 docs:   0.0640
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2600

Queryid (Num):       428  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        106
Interpolated Recall - Precision Averages:
    at 0.00       0.5667 
    at 0.10       0.5667 
    at 0.20       0.5625 
    at 0.30       0.4368 
    at 0.40       0.3920 
    at 0.50       0.3105 
    at 0.60       0.2731 
    at 0.70       0.2427 
    at 0.80       0.1955 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3167 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.5667
  At  100 docs:   0.4000
  At  200 docs:   0.3000
  At  500 docs:   0.1920
  At 1000 docs:   0.1060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3983

Queryid (Num):       429  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.5000 
    at 0.50       0.5000 
    at 0.60       0.5000 
    at 0.70       0.3750 
    at 0.80       0.3750 
    at 0.90       0.3448 
    at 1.00       0.3333 
Average precision (non-interpolated) over all rel docs
                  0.4635 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       430  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6667 
    at 0.30       0.6667 
    at 0.40       0.4000 
    at 0.50       0.4000 
    at 0.60       0.4000 
    at 0.70       0.1875 
    at 0.80       0.1875 
    at 0.90       0.1875 
    at 1.00       0.1875 
Average precision (non-interpolated) over all rel docs
                  0.4590 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       431  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        121
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8125 
    at 0.20       0.7692 
    at 0.30       0.7692 
    at 0.40       0.7361 
    at 0.50       0.5739 
    at 0.60       0.4509 
    at 0.70       0.3447 
    at 0.80       0.2286 
    at 0.90       0.1657 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5098 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.7333
  At  100 docs:   0.6100
  At  200 docs:   0.3950
  At  500 docs:   0.2180
  At 1000 docs:   0.1210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5308

Queryid (Num):       432  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.0043 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0002 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0040
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.1667 
    at 0.20       0.1071 
    at 0.30       0.0714 
    at 0.40       0.0500 
    at 0.50       0.0361 
    at 0.60       0.0115 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0492 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0350
  At  500 docs:   0.0140
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1538

Queryid (Num):       434  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        246
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7541 
    at 0.20       0.6754 
    at 0.30       0.4932 
    at 0.40       0.4299 
    at 0.50       0.3819 
    at 0.60       0.3060 
    at 0.70       0.2482 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3582 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.7000
  At  100 docs:   0.6700
  At  200 docs:   0.5100
  At  500 docs:   0.3640
  At 1000 docs:   0.2460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4207

Queryid (Num):       435  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         84
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.5385 
    at 0.20       0.4483 
    at 0.30       0.3871 
    at 0.40       0.3456 
    at 0.50       0.2410 
    at 0.60       0.1640 
    at 0.70       0.0904 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2354 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.5000
  At  100 docs:   0.3700
  At  200 docs:   0.2600
  At  500 docs:   0.1460
  At 1000 docs:   0.0840
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3419

Queryid (Num):       436  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1125 
    at 0.20       0.0439 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0440 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1200
  At  200 docs:   0.0950
  At  500 docs:   0.0560
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1000

Queryid (Num):       437  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       0.1212 
    at 0.10       0.1096 
    at 0.20       0.0811 
    at 0.30       0.0811 
    at 0.40       0.0752 
    at 0.50       0.0721 
    at 0.60       0.0575 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0494 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.1000
  At  100 docs:   0.0900
  At  200 docs:   0.0700
  At  500 docs:   0.0720
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0972

Queryid (Num):       438  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        122
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6452 
    at 0.20       0.5714 
    at 0.30       0.4231 
    at 0.40       0.3448 
    at 0.50       0.2521 
    at 0.60       0.1966 
    at 0.70       0.1221 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2806 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.6333
  At  100 docs:   0.4700
  At  200 docs:   0.3450
  At  500 docs:   0.2000
  At 1000 docs:   0.1220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3757

Queryid (Num):       439  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0585 
    at 0.20       0.0563 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0185 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0800
  At  200 docs:   0.0650
  At  500 docs:   0.0560
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0594

Queryid (Num):       440  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9000 
    at 0.20       0.7333 
    at 0.30       0.5484 
    at 0.40       0.4000 
    at 0.50       0.3529 
    at 0.60       0.3000 
    at 0.70       0.2621 
    at 0.80       0.0674 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4070 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.5333
  At  100 docs:   0.3100
  At  200 docs:   0.2050
  At  500 docs:   0.0860
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3889

Queryid (Num):       441  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8000 
    at 0.30       0.7778 
    at 0.40       0.7778 
    at 0.50       0.6429 
    at 0.60       0.5000 
    at 0.70       0.4800 
    at 0.80       0.1333 
    at 0.90       0.0648 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5418 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.1300
  At  200 docs:   0.0750
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       442  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.0833 
    at 0.10       0.0347 
    at 0.20       0.0254 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0096 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0240
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0745

Queryid (Num):       443  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4412 
    at 0.20       0.2558 
    at 0.30       0.1950 
    at 0.40       0.1362 
    at 0.50       0.0994 
    at 0.60       0.0628 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1425 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.4333
  At  100 docs:   0.2400
  At  200 docs:   0.1750
  At  500 docs:   0.0980
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2353

Queryid (Num):       444  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.7500 
    at 0.60       0.1571 
    at 0.70       0.1429 
    at 0.80       0.1022 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5648 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.1200
  At  200 docs:   0.0700
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       445  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7778 
    at 0.20       0.5417 
    at 0.30       0.2121 
    at 0.40       0.1915 
    at 0.50       0.1792 
    at 0.60       0.1439 
    at 0.70       0.1027 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2527 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.2100
  At  200 docs:   0.1650
  At  500 docs:   0.0900
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2581

Queryid (Num):       446  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        112
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6111 
    at 0.20       0.5410 
    at 0.30       0.3106 
    at 0.40       0.2190 
    at 0.50       0.1782 
    at 0.60       0.1467 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2551 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.4000
  At  200 docs:   0.2700
  At  500 docs:   0.1700
  At 1000 docs:   0.1120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3086

Queryid (Num):       447  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.0435 
    at 0.10       0.0435 
    at 0.20       0.0253 
    at 0.30       0.0142 
    at 0.40       0.0142 
    at 0.50       0.0142 
    at 0.60       0.0142 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0137 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0100
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       448  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:          4
Interpolated Recall - Precision Averages:
    at 0.00       0.0588 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0019 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0100
  At  500 docs:   0.0040
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0217

Queryid (Num):       449  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5385 
    at 0.20       0.1562 
    at 0.30       0.1026 
    at 0.40       0.0897 
    at 0.50       0.0391 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1224 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.1500
  At  200 docs:   0.1000
  At  500 docs:   0.0640
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1791

Queryid (Num):       450  Sab8A1
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        211
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9024 
    at 0.20       0.7564 
    at 0.30       0.5176 
    at 0.40       0.3704 
    at 0.50       0.3050 
    at 0.60       0.2607 
    at 0.70       0.2208 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3718 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.8667
  At  100 docs:   0.6500
  At  200 docs:   0.4700
  At  500 docs:   0.2960
  At 1000 docs:   0.2110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3891

Queryid (Num):       all  Sab8A1
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3006
Interpolated Recall - Precision Averages:
    at 0.00       0.7360 
    at 0.10       0.5107 
    at 0.20       0.4059 
    at 0.30       0.3424 
    at 0.40       0.2931 
    at 0.50       0.2457 
    at 0.60       0.1873 
    at 0.70       0.1391 
    at 0.80       0.0881 
    at 0.90       0.0545 
    at 1.00       0.0197 
Average precision (non-interpolated) over all rel docs
                  0.2553 
Precision:
  At    5 docs:   0.5240
  At   10 docs:   0.4780
  At   15 docs:   0.4387
  At   20 docs:   0.4000
  At   30 docs:   0.3687
  At  100 docs:   0.2376
  At  200 docs:   0.1683
  At  500 docs:   0.0980
  At 1000 docs:   0.0601
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2901

Statistics computed over 20 automatic ad hoc runs that used just the title.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        32      7       2         126     53      22      0.1161  0.0149  0.0016  
402     80         29      18      5         66      58      22      0.2407  0.1453  0.0143  
403     21         21      21      17        21      21      17      0.9003  0.7863  0.3138  
404     142        31      22      0         125     119     0       0.2394  0.1649  0.0000  
405     38         23      9       0         32      13      1       0.3036  0.0590  0.0000  
406     13         13      12      0         13      13      0       0.5933  0.4140  0.0000  
407     68         44      31      12        64      54      16      0.5542  0.3058  0.1335  
408     118        39      31      19        75      63      34      0.1896  0.1402  0.0944  
409     22         11      7       0         19      15      1       0.1792  0.0993  0.0002  
410     65         63      61      0         65      63      0       0.9116  0.8611  0.0000  
411     27         16      11      0         22      17      0       0.3549  0.2089  0.0000  
412     123        56      41      2         107     86      3       0.4740  0.2728  0.0005  
413     69         18      8       0         59      41      4       0.1635  0.0526  0.0005  
414     39         25      20      0         39      37      2       0.3866  0.2339  0.0004  
415     136        80      46      10        133     82      19      0.7786  0.3270  0.0139  
416     42         30      27      0         42      41      0       0.4195  0.2975  0.0000  
417     75         36      14      1         66      44      14      0.3609  0.1139  0.0029  
418     116        54      41      0         116     112     0       0.5351  0.4066  0.0000  
419     16         11      5       0         14      10      2       0.2532  0.0603  0.0015  
420     33         29      19      5         32      32      14      0.6339  0.4042  0.0782  
421     83         16      8       2         53      46      24      0.0918  0.0407  0.0107  
422     152        70      42      0         127     111     0       0.5430  0.2499  0.0000  
423     21         17      16      5         21      20      5       0.6742  0.5587  0.0335  
424     171        32      22      6         135     105     14      0.2143  0.1151  0.0070  
425     162        62      53      1         147     137     4       0.5361  0.4518  0.0063  
426     202        51      17      5         138     47      11      0.2846  0.0412  0.0050  
427     50         32      15      0         47      38      0       0.4073  0.1676  0.0000  
428     118        47      39      9         115     103     51      0.4008  0.2783  0.0456  
429     11         11      11      0         11      11      0       0.4635  0.2462  0.0000  
430     6          6       6       1         6       6       1       0.6929  0.4913  0.0128  
431     130        61      53      2         130     109     2       0.5260  0.4693  0.0027  
432     28         3       0       0         11      3       0       0.0094  0.0007  0.0000  
433     13         6       4       0         11      6       1       0.1575  0.0502  0.0001  
434     347        86      62      1         271     257     1       0.5153  0.3639  0.0014  
435     117        39      26      4         104     71      4       0.2695  0.1545  0.0078  
436     180        36      23      3         75      38      15      0.1737  0.0604  0.0062  
437     72         10      7       2         47      30      10      0.0494  0.0223  0.0051  
438     173        47      33      5         140     122     5       0.3078  0.1992  0.0025  
439     219        13      7       2         108     57      5       0.0739  0.0185  0.0005  
440     54         32      22      1         52      34      1       0.4363  0.1950  0.0037  
441     17         17      16      10        17      17      11      0.7036  0.6170  0.3840  
442     94         13      5       0         47      28      0       0.0572  0.0115  0.0000  
443     102        24      19      0         70      59      0       0.1838  0.1056  0.0000  
444     17         17      15      0         17      17      0       0.9321  0.7134  0.0000  
445     62         27      19      4         61      55      9       0.3855  0.2249  0.0144  
446     162        65      40      0         137     106     1       0.4754  0.2551  0.0000  
447     16         15      14      0         16      16      0       0.4980  0.2124  0.0000  
448     46         8       3       0         19      12      1       0.0434  0.0070  0.0002  
449     67         18      15      0         45      33      2       0.1224  0.0849  0.0002  
450     293        79      67      25        280     209     57      0.6627  0.3525  0.0480  
