This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       0.0845 
    at 0.10       0.0474 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0076 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0600
  At  500 docs:   0.0440
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0500

Queryid (Num):       402  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1481 
    at 0.20       0.1280 
    at 0.30       0.1208 
    at 0.40       0.0555 
    at 0.50       0.0480 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0566 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.1200
  At  200 docs:   0.1200
  At  500 docs:   0.0620
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1000

Queryid (Num):       403  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       1.0000 
    at 0.80       0.8947 
    at 0.90       0.7308 
    at 1.00       0.2763 
Average precision (non-interpolated) over all rel docs
                  0.9202 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.8500
  At   30 docs:   0.6667
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       404  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        121
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3279 
    at 0.20       0.2470 
    at 0.30       0.2322 
    at 0.40       0.2253 
    at 0.50       0.2086 
    at 0.60       0.1597 
    at 0.70       0.1481 
    at 0.80       0.1449 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1957 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.2500
  At  200 docs:   0.2250
  At  500 docs:   0.1640
  At 1000 docs:   0.1210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2183

Queryid (Num):       405  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1733 
    at 0.20       0.1733 
    at 0.30       0.1733 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0636 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.1400
  At  200 docs:   0.0750
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0526

Queryid (Num):       406  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6364 
    at 0.30       0.6364 
    at 0.40       0.6364 
    at 0.50       0.6364 
    at 0.60       0.4211 
    at 0.70       0.2439 
    at 0.80       0.2075 
    at 0.90       0.1818 
    at 1.00       0.1733 
Average precision (non-interpolated) over all rel docs
                  0.4902 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Queryid (Num):       407  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.5333 
    at 0.30       0.4773 
    at 0.40       0.3298 
    at 0.50       0.1613 
    at 0.60       0.0461 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2557 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.5333
  At  100 docs:   0.3100
  At  200 docs:   0.1650
  At  500 docs:   0.0740
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3529

Queryid (Num):       408  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.1837 
    at 0.30       0.1572 
    at 0.40       0.1076 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1439 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.2000
  At  200 docs:   0.1700
  At  500 docs:   0.0960
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1780

Queryid (Num):       409  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.2727 
    at 0.30       0.2121 
    at 0.40       0.1429 
    at 0.50       0.1089 
    at 0.60       0.0161 
    at 0.70       0.0161 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1998 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       410  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.8710 
    at 0.50       0.7969 
    at 0.60       0.7969 
    at 0.70       0.7969 
    at 0.80       0.7941 
    at 0.90       0.5900 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7978 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.8667
  At  100 docs:   0.5900
  At  200 docs:   0.3100
  At  500 docs:   0.1240
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7846

Queryid (Num):       411  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.2143 
    at 0.30       0.0750 
    at 0.40       0.0420 
    at 0.50       0.0402 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1659 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0800
  At  200 docs:   0.0450
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1852

Queryid (Num):       412  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         87
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3285 
    at 0.20       0.3285 
    at 0.30       0.3285 
    at 0.40       0.3030 
    at 0.50       0.2743 
    at 0.60       0.2209 
    at 0.70       0.1101 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1769 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.3000
  At  200 docs:   0.2850
  At  500 docs:   0.1560
  At 1000 docs:   0.0870
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3089

Queryid (Num):       413  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5769 
    at 0.30       0.3621 
    at 0.40       0.2171 
    at 0.50       0.0790 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2653 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.5667
  At  100 docs:   0.2500
  At  200 docs:   0.1500
  At  500 docs:   0.0700
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       414  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.2727 
    at 0.30       0.2727 
    at 0.40       0.2727 
    at 0.50       0.2029 
    at 0.60       0.2029 
    at 0.70       0.2029 
    at 0.80       0.1455 
    at 0.90       0.0973 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2542 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1900
  At  200 docs:   0.1550
  At  500 docs:   0.0720
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       415  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        115
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9259 
    at 0.20       0.8649 
    at 0.30       0.6508 
    at 0.40       0.1345 
    at 0.50       0.1345 
    at 0.60       0.1345 
    at 0.70       0.1345 
    at 0.80       0.1313 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3612 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.8333
  At  100 docs:   0.4600
  At  200 docs:   0.2600
  At  500 docs:   0.1040
  At 1000 docs:   0.1150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3824

Queryid (Num):       416  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.4571 
    at 0.10       0.4571 
    at 0.20       0.4571 
    at 0.30       0.4571 
    at 0.40       0.4444 
    at 0.50       0.4375 
    at 0.60       0.2955 
    at 0.70       0.2804 
    at 0.80       0.2676 
    at 0.90       0.2676 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3248 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.4333
  At  100 docs:   0.2700
  At  200 docs:   0.2000
  At  500 docs:   0.0800
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4286

Queryid (Num):       417  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       0.7647 
    at 0.10       0.7647 
    at 0.20       0.7143 
    at 0.30       0.6190 
    at 0.40       0.5556 
    at 0.50       0.2815 
    at 0.60       0.1899 
    at 0.70       0.1432 
    at 0.80       0.0853 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3397 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.6667
  At  100 docs:   0.3400
  At  200 docs:   0.2100
  At  500 docs:   0.1080
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4267

Queryid (Num):       418  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.4444 
    at 0.10       0.3429 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0451 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.1400
  At  200 docs:   0.0800
  At  500 docs:   0.0340
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1207

Queryid (Num):       419  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3333 
    at 0.20       0.0909 
    at 0.30       0.0312 
    at 0.40       0.0148 
    at 0.50       0.0082 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0713 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0300
  At  500 docs:   0.0140
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       420  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8462 
    at 0.30       0.8462 
    at 0.40       0.3889 
    at 0.50       0.2881 
    at 0.60       0.2532 
    at 0.70       0.1622 
    at 0.80       0.1233 
    at 0.90       0.0685 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4475 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.6000
  At   30 docs:   0.4000
  At  100 docs:   0.2200
  At  200 docs:   0.1300
  At  500 docs:   0.0620
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       421  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.1475 
    at 0.20       0.0840 
    at 0.30       0.0522 
    at 0.40       0.0522 
    at 0.50       0.0490 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0581 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1200
  At  200 docs:   0.0800
  At  500 docs:   0.0480
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1325

Queryid (Num):       422  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        113
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7000 
    at 0.20       0.5846 
    at 0.30       0.5470 
    at 0.40       0.5470 
    at 0.50       0.4021 
    at 0.60       0.2100 
    at 0.70       0.1438 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3326 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.5500
  At   30 docs:   0.7000
  At  100 docs:   0.5300
  At  200 docs:   0.3850
  At  500 docs:   0.1920
  At 1000 docs:   0.1130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4539

Queryid (Num):       423  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8889 
    at 0.30       0.8889 
    at 0.40       0.8571 
    at 0.50       0.8571 
    at 0.60       0.8125 
    at 0.70       0.4412 
    at 0.80       0.0702 
    at 0.90       0.0635 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6285 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.4667
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       424  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         71
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1266 
    at 0.20       0.1266 
    at 0.30       0.0991 
    at 0.40       0.0738 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0457 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.1200
  At  500 docs:   0.0920
  At 1000 docs:   0.0710
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0819

Queryid (Num):       425  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         83
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6800 
    at 0.20       0.5593 
    at 0.30       0.3681 
    at 0.40       0.3283 
    at 0.50       0.0955 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2528 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.6667
  At  100 docs:   0.3900
  At  200 docs:   0.3250
  At  500 docs:   0.1520
  At 1000 docs:   0.0830
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3457

Queryid (Num):       426  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4468 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0479 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.2300
  At  200 docs:   0.1150
  At  500 docs:   0.0460
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1139

Queryid (Num):       427  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         27
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7143 
    at 0.20       0.5000 
    at 0.30       0.0400 
    at 0.40       0.0400 
    at 0.50       0.0325 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1757 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1400
  At  200 docs:   0.0700
  At  500 docs:   0.0340
  At 1000 docs:   0.0270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2600

Queryid (Num):       428  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.3178 
    at 0.20       0.3178 
    at 0.30       0.2270 
    at 0.40       0.1086 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1266 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.2800
  At  200 docs:   0.1900
  At  500 docs:   0.0980
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2881

Queryid (Num):       429  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.2143 
    at 0.20       0.2143 
    at 0.30       0.2143 
    at 0.40       0.2143 
    at 0.50       0.2143 
    at 0.60       0.1522 
    at 0.70       0.1127 
    at 0.80       0.0097 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1289 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.2000
  At  100 docs:   0.0800
  At  200 docs:   0.0400
  At  500 docs:   0.0160
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0909

Queryid (Num):       430  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.4286 
    at 0.50       0.4286 
    at 0.60       0.3333 
    at 0.70       0.0550 
    at 0.80       0.0550 
    at 0.90       0.0550 
    at 1.00       0.0550 
Average precision (non-interpolated) over all rel docs
                  0.4772 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0400
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       431  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         80
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6250 
    at 0.20       0.5116 
    at 0.30       0.5116 
    at 0.40       0.5098 
    at 0.50       0.3611 
    at 0.60       0.1327 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2837 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.5667
  At  100 docs:   0.5100
  At  200 docs:   0.3300
  At  500 docs:   0.1540
  At 1000 docs:   0.0800
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4615

Queryid (Num):       432  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.0667 
    at 0.10       0.0226 
    at 0.20       0.0094 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0063 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0060
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Queryid (Num):       433  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.0588 
    at 0.10       0.0556 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0088 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0040
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       434  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        245
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7596 
    at 0.20       0.7596 
    at 0.30       0.6772 
    at 0.40       0.3577 
    at 0.50       0.3371 
    at 0.60       0.2646 
    at 0.70       0.2460 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3600 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.7333
  At  100 docs:   0.7500
  At  200 docs:   0.5750
  At  500 docs:   0.3340
  At 1000 docs:   0.2450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3631

Queryid (Num):       435  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         73
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1791 
    at 0.20       0.1791 
    at 0.30       0.1791 
    at 0.40       0.1791 
    at 0.50       0.1621 
    at 0.60       0.0910 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1019 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.1200
  At  200 docs:   0.1750
  At  500 docs:   0.1280
  At 1000 docs:   0.0730
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1453

Queryid (Num):       436  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.1852 
    at 0.10       0.1682 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0173 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.1600
  At  200 docs:   0.1100
  At  500 docs:   0.0440
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1167

Queryid (Num):       437  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.0857 
    at 0.10       0.0462 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0077 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0450
  At  500 docs:   0.0220
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0556

Queryid (Num):       438  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:         94
Interpolated Recall - Precision Averages:
    at 0.00       0.5714 
    at 0.10       0.4667 
    at 0.20       0.4286 
    at 0.30       0.3230 
    at 0.40       0.1370 
    at 0.50       0.1057 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1642 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.3800
  At  200 docs:   0.2750
  At  500 docs:   0.1340
  At 1000 docs:   0.0940
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3006

Queryid (Num):       439  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       0.0971 
    at 0.10       0.0971 
    at 0.20       0.0690 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0167 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0800
  At  200 docs:   0.0550
  At  500 docs:   0.0820
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0502

Queryid (Num):       440  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.1724 
    at 0.10       0.1346 
    at 0.20       0.1143 
    at 0.30       0.0996 
    at 0.40       0.0996 
    at 0.50       0.0709 
    at 0.60       0.0515 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0604 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0850
  At  500 docs:   0.0600
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1296

Queryid (Num):       441  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.8000 
    at 0.20       0.8000 
    at 0.30       0.7778 
    at 0.40       0.7778 
    at 0.50       0.6250 
    at 0.60       0.6111 
    at 0.70       0.5714 
    at 0.80       0.5185 
    at 0.90       0.5000 
    at 1.00       0.5000 
Average precision (non-interpolated) over all rel docs
                  0.6179 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.0526 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0024 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0120
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0426

Queryid (Num):       443  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       0.3158 
    at 0.10       0.1134 
    at 0.20       0.1016 
    at 0.30       0.1016 
    at 0.40       0.1016 
    at 0.50       0.0791 
    at 0.60       0.0667 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0684 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1100
  At  200 docs:   0.0800
  At  500 docs:   0.0900
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1078

Queryid (Num):       444  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9000 
    at 0.50       0.9000 
    at 0.60       0.2857 
    at 0.70       0.2857 
    at 0.80       0.2188 
    at 0.90       0.0550 
    at 1.00       0.0550 
Average precision (non-interpolated) over all rel docs
                  0.6325 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.3333
  At  100 docs:   0.1400
  At  200 docs:   0.0750
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       445  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6842 
    at 0.30       0.2247 
    at 0.40       0.1802 
    at 0.50       0.1802 
    at 0.60       0.1802 
    at 0.70       0.1612 
    at 0.80       0.0675 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3069 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.4333
  At  100 docs:   0.2000
  At  200 docs:   0.1750
  At  500 docs:   0.0940
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2581

Queryid (Num):       446  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        113
Interpolated Recall - Precision Averages:
    at 0.00       0.9524 
    at 0.10       0.9524 
    at 0.20       0.6111 
    at 0.30       0.2727 
    at 0.40       0.2727 
    at 0.50       0.2698 
    at 0.60       0.1903 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2913 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.8333
  At  100 docs:   0.4000
  At  200 docs:   0.2050
  At  500 docs:   0.1940
  At 1000 docs:   0.1130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2531

Queryid (Num):       447  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5000 
    at 0.30       0.2273 
    at 0.40       0.1522 
    at 0.50       0.1212 
    at 0.60       0.0480 
    at 0.70       0.0480 
    at 0.80       0.0438 
    at 0.90       0.0258 
    at 1.00       0.0186 
Average precision (non-interpolated) over all rel docs
                  0.2495 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0800
  At  200 docs:   0.0450
  At  500 docs:   0.0280
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       448  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.0095 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0068 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0150
  At  500 docs:   0.0060
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0435

Queryid (Num):       449  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3889 
    at 0.20       0.1346 
    at 0.30       0.0936 
    at 0.40       0.0500 
    at 0.50       0.0485 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1181 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1300
  At  200 docs:   0.1000
  At  500 docs:   0.0480
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1940

Queryid (Num):       450  acsys8amn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        274
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9714 
    at 0.20       0.8571 
    at 0.30       0.6769 
    at 0.40       0.5658 
    at 0.50       0.5658 
    at 0.60       0.5483 
    at 0.70       0.5228 
    at 0.80       0.4250 
    at 0.90       0.3510 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5858 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9667
  At  100 docs:   0.7500
  At  200 docs:   0.5250
  At  500 docs:   0.4500
  At 1000 docs:   0.2740
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5631

Queryid (Num):       all  acsys8amn
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2570
Interpolated Recall - Precision Averages:
    at 0.00       0.6764 
    at 0.10       0.5331 
    at 0.20       0.3915 
    at 0.30       0.3251 
    at 0.40       0.2535 
    at 0.50       0.2122 
    at 0.60       0.1543 
    at 0.70       0.1165 
    at 0.80       0.0841 
    at 0.90       0.0597 
    at 1.00       0.0216 
Average precision (non-interpolated) over all rel docs
                  0.2353 
Precision:
  At    5 docs:   0.4600
  At   10 docs:   0.4380
  At   15 docs:   0.4093
  At   20 docs:   0.3790
  At   30 docs:   0.3427
  At  100 docs:   0.2144
  At  200 docs:   0.1466
  At  500 docs:   0.0820
  At 1000 docs:   0.0514
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2715

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
