This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       0.0542 
    at 0.10       0.0396 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0053 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0400
  At  200 docs:   0.0500
  At  500 docs:   0.0440
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0500

Queryid (Num):       402  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2143 
    at 0.20       0.0643 
    at 0.30       0.0574 
    at 0.40       0.0336 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0481 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0750
  At  500 docs:   0.0540
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1125

Queryid (Num):       403  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.5714 
    at 0.20       0.5625 
    at 0.30       0.5625 
    at 0.40       0.5625 
    at 0.50       0.5000 
    at 0.60       0.3421 
    at 0.70       0.2500 
    at 0.80       0.2048 
    at 0.90       0.1610 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3813 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.1800
  At  200 docs:   0.0950
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4762

Queryid (Num):       404  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       0.1250 
    at 0.10       0.0813 
    at 0.20       0.0769 
    at 0.30       0.0587 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0250 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0600
  At  200 docs:   0.0650
  At  500 docs:   0.0700
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0704

Queryid (Num):       405  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0714 
    at 0.20       0.0233 
    at 0.30       0.0161 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0373 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0250
  At  500 docs:   0.0160
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0789

Queryid (Num):       406  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.0331 
    at 0.30       0.0331 
    at 0.40       0.0192 
    at 0.50       0.0192 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1631 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0200
  At  500 docs:   0.0140
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1538

Queryid (Num):       407  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       0.1273 
    at 0.10       0.1273 
    at 0.20       0.0864 
    at 0.30       0.0509 
    at 0.40       0.0410 
    at 0.50       0.0410 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0374 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1000
  At  100 docs:   0.1000
  At  200 docs:   0.0750
  At  500 docs:   0.0440
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1176

Queryid (Num):       408  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       0.3571 
    at 0.10       0.3243 
    at 0.20       0.2105 
    at 0.30       0.0948 
    at 0.40       0.0501 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0783 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.2300
  At  200 docs:   0.1400
  At  500 docs:   0.0760
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2034

Queryid (Num):       409  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6000 
    at 0.20       0.0275 
    at 0.30       0.0275 
    at 0.40       0.0248 
    at 0.50       0.0216 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0906 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0200
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1364

Queryid (Num):       410  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4375 
    at 0.20       0.3611 
    at 0.30       0.1654 
    at 0.40       0.0940 
    at 0.50       0.0544 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1544 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1800
  At  200 docs:   0.1200
  At  500 docs:   0.0640
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2462

Queryid (Num):       411  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0213 
    at 0.10       0.0190 
    at 0.20       0.0106 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0036 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0100
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       412  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       0.0633 
    at 0.10       0.0475 
    at 0.20       0.0278 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0089 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0500
  At  200 docs:   0.0500
  At  500 docs:   0.0360
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0407

Queryid (Num):       413  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0708 
    at 0.20       0.0708 
    at 0.30       0.0708 
    at 0.40       0.0598 
    at 0.50       0.0563 
    at 0.60       0.0563 
    at 0.70       0.0546 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0520 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0600
  At  500 docs:   0.0580
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0870

Queryid (Num):       414  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.1111 
    at 0.10       0.1094 
    at 0.20       0.0625 
    at 0.30       0.0395 
    at 0.40       0.0395 
    at 0.50       0.0372 
    at 0.60       0.0253 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0336 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0450
  At  500 docs:   0.0340
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       415  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         74
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2421 
    at 0.20       0.1830 
    at 0.30       0.1524 
    at 0.40       0.1098 
    at 0.50       0.0870 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0972 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.2300
  At  200 docs:   0.1700
  At  500 docs:   0.1080
  At 1000 docs:   0.0740
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1985

Queryid (Num):       416  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4545 
    at 0.20       0.2381 
    at 0.30       0.1477 
    at 0.40       0.0479 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1062 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1400
  At  200 docs:   0.0800
  At  500 docs:   0.0360
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2381

Queryid (Num):       417  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.1111 
    at 0.10       0.0223 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0054 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0160
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0400

Queryid (Num):       418  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0313 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0140
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0603

Queryid (Num):       419  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0278 
    at 0.10       0.0174 
    at 0.20       0.0101 
    at 0.30       0.0087 
    at 0.40       0.0086 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0059 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0100
  At  500 docs:   0.0080
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       420  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0952 
    at 0.20       0.0882 
    at 0.30       0.0632 
    at 0.40       0.0562 
    at 0.50       0.0244 
    at 0.60       0.0217 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0539 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0800
  At  200 docs:   0.0550
  At  500 docs:   0.0320
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0909

Queryid (Num):       421  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       0.0676 
    at 0.10       0.0609 
    at 0.20       0.0556 
    at 0.30       0.0489 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0180 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0500
  At  200 docs:   0.0500
  At  500 docs:   0.0420
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0602

Queryid (Num):       422  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.1278 
    at 0.20       0.1255 
    at 0.30       0.0725 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0385 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.1000
  At  200 docs:   0.1250
  At  500 docs:   0.0840
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1053

Queryid (Num):       423  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2667 
    at 0.20       0.1071 
    at 0.30       0.0941 
    at 0.40       0.0909 
    at 0.50       0.0887 
    at 0.60       0.0784 
    at 0.70       0.0784 
    at 0.80       0.0654 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1272 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0800
  At  200 docs:   0.0750
  At  500 docs:   0.0360
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1905

Queryid (Num):       424  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       0.1786 
    at 0.10       0.0909 
    at 0.20       0.0647 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0249 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1667
  At  100 docs:   0.1000
  At  200 docs:   0.0900
  At  500 docs:   0.0620
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0877

Queryid (Num):       425  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       0.9091 
    at 0.10       0.5000 
    at 0.20       0.2973 
    at 0.30       0.1156 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1404 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.5333
  At  100 docs:   0.3100
  At  200 docs:   0.2000
  At  500 docs:   0.1000
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2346

Queryid (Num):       426  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.2857 
    at 0.10       0.0332 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0067 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0500
  At  500 docs:   0.0360
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0495

Queryid (Num):       427  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1786 
    at 0.20       0.0526 
    at 0.30       0.0321 
    at 0.40       0.0211 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0662 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.0700
  At  200 docs:   0.0500
  At  500 docs:   0.0320
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1000

Queryid (Num):       428  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.1111 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0015 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0100
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0169

Queryid (Num):       429  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.3750 
    at 0.30       0.1724 
    at 0.40       0.1724 
    at 0.50       0.0541 
    at 0.60       0.0361 
    at 0.70       0.0212 
    at 0.80       0.0162 
    at 0.90       0.0162 
    at 1.00       0.0162 
Average precision (non-interpolated) over all rel docs
                  0.2156 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.0500
  At  200 docs:   0.0350
  At  500 docs:   0.0160
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       430  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.5000 
    at 0.50       0.5000 
    at 0.60       0.3636 
    at 0.70       0.2941 
    at 0.80       0.2941 
    at 0.90       0.1000 
    at 1.00       0.1000 
Average precision (non-interpolated) over all rel docs
                  0.3180 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         68
Interpolated Recall - Precision Averages:
    at 0.00       0.9000 
    at 0.10       0.8889 
    at 0.20       0.7941 
    at 0.30       0.4699 
    at 0.40       0.1433 
    at 0.50       0.0917 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2574 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.8000
  At  100 docs:   0.3900
  At  200 docs:   0.2200
  At  500 docs:   0.1140
  At 1000 docs:   0.0680
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3000

Queryid (Num):       432  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.0092 
    at 0.10       0.0031 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0005 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.0020 
    at 0.10       0.0020 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0002 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       434  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        220
Interpolated Recall - Precision Averages:
    at 0.00       0.2411 
    at 0.10       0.2411 
    at 0.20       0.2411 
    at 0.30       0.2411 
    at 0.40       0.2411 
    at 0.50       0.2411 
    at 0.60       0.2411 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1357 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.1800
  At  200 docs:   0.1650
  At  500 docs:   0.2340
  At 1000 docs:   0.2200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2104

Queryid (Num):       435  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3529 
    at 0.20       0.1860 
    at 0.30       0.0986 
    at 0.40       0.0502 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0959 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3667
  At  100 docs:   0.2200
  At  200 docs:   0.1550
  At  500 docs:   0.0780
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1880

Queryid (Num):       436  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.0317 
    at 0.10       0.0204 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0026 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0250
  At  500 docs:   0.0220
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0167

Queryid (Num):       437  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0559 
    at 0.20       0.0416 
    at 0.30       0.0398 
    at 0.40       0.0393 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0233 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0600
  At  200 docs:   0.0450
  At  500 docs:   0.0340
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0694

Queryid (Num):       438  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.0974 
    at 0.20       0.0826 
    at 0.30       0.0731 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0308 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0800
  At  200 docs:   0.0950
  At  500 docs:   0.0820
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0983

Queryid (Num):       439  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       0.0800 
    at 0.10       0.0751 
    at 0.20       0.0591 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0153 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0700
  At  500 docs:   0.0720
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0685

Queryid (Num):       440  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.1053 
    at 0.10       0.0571 
    at 0.20       0.0201 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0100 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0300
  At  500 docs:   0.0200
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0370

Queryid (Num):       441  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.7000 
    at 0.10       0.7000 
    at 0.20       0.7000 
    at 0.30       0.7000 
    at 0.40       0.7000 
    at 0.50       0.1111 
    at 0.60       0.0276 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2821 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.0900
  At  200 docs:   0.0450
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4118

Queryid (Num):       442  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.0015 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       443  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       0.1101 
    at 0.10       0.1101 
    at 0.20       0.0890 
    at 0.30       0.0730 
    at 0.40       0.0569 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0327 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0800
  At  200 docs:   0.0950
  At  500 docs:   0.0660
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0882

Queryid (Num):       444  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0294 
    at 0.20       0.0156 
    at 0.30       0.0126 
    at 0.40       0.0126 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0208 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0080
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0588

Queryid (Num):       445  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.1111 
    at 0.10       0.0493 
    at 0.20       0.0199 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0095 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0400
  At  500 docs:   0.0240
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0323

Queryid (Num):       446  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.1250 
    at 0.20       0.0865 
    at 0.30       0.0711 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0350 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.1400
  At  200 docs:   0.1100
  At  500 docs:   0.0760
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1173

Queryid (Num):       447  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.0031 
    at 0.10       0.0031 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0003 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0020
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       448  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.0145 
    at 0.10       0.0145 
    at 0.20       0.0133 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0026 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0050
  At  500 docs:   0.0120
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       449  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.0474 
    at 0.20       0.0366 
    at 0.30       0.0239 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0157 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0450
  At  500 docs:   0.0320
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0597

Queryid (Num):       450  Dm8NbnR
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        173
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.5122 
    at 0.20       0.4436 
    at 0.30       0.3633 
    at 0.40       0.2748 
    at 0.50       0.2146 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2117 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.4900
  At  200 docs:   0.3750
  At  500 docs:   0.2520
  At 1000 docs:   0.1730
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3515

Queryid (Num):       all  Dm8NbnR
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       1688
Interpolated Recall - Precision Averages:
    at 0.00       0.3641 
    at 0.10       0.2038 
    at 0.20       0.1309 
    at 0.30       0.0950 
    at 0.40       0.0690 
    at 0.50       0.0428 
    at 0.60       0.0238 
    at 0.70       0.0140 
    at 0.80       0.0116 
    at 0.90       0.0055 
    at 1.00       0.0023 
Average precision (non-interpolated) over all rel docs
                  0.0712 
Precision:
  At    5 docs:   0.2120
  At   10 docs:   0.1880
  At   15 docs:   0.1600
  At   20 docs:   0.1490
  At   30 docs:   0.1333
  At  100 docs:   0.0908
  At  200 docs:   0.0695
  At  500 docs:   0.0475
  At 1000 docs:   0.0338
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1241

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
