This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         69
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1863 
    at 0.20       0.0920 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0563 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.2400
  At  200 docs:   0.1550
  At  500 docs:   0.1020
  At 1000 docs:   0.0690
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1167

Queryid (Num):       402  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.1780 
    at 0.30       0.1724 
    at 0.40       0.1385 
    at 0.50       0.1140 
    at 0.60       0.0836 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1426 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.1700
  At  200 docs:   0.1450
  At  500 docs:   0.0920
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1750

Queryid (Num):       403  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9231 
    at 0.30       0.9231 
    at 0.40       0.9231 
    at 0.50       0.9231 
    at 0.60       0.8667 
    at 0.70       0.8571 
    at 0.80       0.8571 
    at 0.90       0.6786 
    at 1.00       0.2800 
Average precision (non-interpolated) over all rel docs
                  0.8477 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.6667
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8571

Queryid (Num):       404  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        108
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2105 
    at 0.20       0.1744 
    at 0.30       0.1744 
    at 0.40       0.1652 
    at 0.50       0.1437 
    at 0.60       0.1346 
    at 0.70       0.1233 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1293 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.2000
  At  200 docs:   0.1600
  At  500 docs:   0.1420
  At 1000 docs:   0.1080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1690

Queryid (Num):       405  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.3636 
    at 0.10       0.3636 
    at 0.20       0.3636 
    at 0.30       0.2553 
    at 0.40       0.0561 
    at 0.50       0.0435 
    at 0.60       0.0290 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1129 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1400
  At  200 docs:   0.0700
  At  500 docs:   0.0400
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2895

Queryid (Num):       406  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.4545 
    at 0.40       0.4118 
    at 0.50       0.4118 
    at 0.60       0.2963 
    at 0.70       0.0962 
    at 0.80       0.0917 
    at 0.90       0.0455 
    at 1.00       0.0405 
Average precision (non-interpolated) over all rel docs
                  0.2848 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.0900
  At  200 docs:   0.0550
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3846

Queryid (Num):       407  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.6364 
    at 0.30       0.3684 
    at 0.40       0.1089 
    at 0.50       0.0963 
    at 0.60       0.0691 
    at 0.70       0.0482 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2673 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.5667
  At  100 docs:   0.2500
  At  200 docs:   0.1300
  At  500 docs:   0.0760
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3235

Queryid (Num):       408  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         79
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3929 
    at 0.20       0.3929 
    at 0.30       0.3426 
    at 0.40       0.2652 
    at 0.50       0.2296 
    at 0.60       0.1443 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1959 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.3400
  At  200 docs:   0.2400
  At  500 docs:   0.1420
  At 1000 docs:   0.0790
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3220

Queryid (Num):       409  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.2778 
    at 0.30       0.1842 
    at 0.40       0.1607 
    at 0.50       0.1429 
    at 0.60       0.1159 
    at 0.70       0.1159 
    at 0.80       0.0947 
    at 0.90       0.0320 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2798 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0900
  At  500 docs:   0.0380
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2273

Queryid (Num):       410  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9667 
    at 0.50       0.9250 
    at 0.60       0.8491 
    at 0.70       0.8364 
    at 0.80       0.8125 
    at 0.90       0.7468 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8768 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.6300
  At  200 docs:   0.3150
  At  500 docs:   0.1280
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8000

Queryid (Num):       411  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6000 
    at 0.20       0.6000 
    at 0.30       0.3913 
    at 0.40       0.1358 
    at 0.50       0.1111 
    at 0.60       0.0854 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2421 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1100
  At  200 docs:   0.0850
  At  500 docs:   0.0360
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       412  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4483 
    at 0.20       0.2404 
    at 0.30       0.0811 
    at 0.40       0.0598 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1184 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.2300
  At  200 docs:   0.1350
  At  500 docs:   0.0760
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2033

Queryid (Num):       413  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2258 
    at 0.20       0.1948 
    at 0.30       0.1215 
    at 0.40       0.0997 
    at 0.50       0.0967 
    at 0.60       0.0724 
    at 0.70       0.0602 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1008 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.2000
  At  100 docs:   0.1700
  At  200 docs:   0.1100
  At  500 docs:   0.0780
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1884

Queryid (Num):       414  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4167 
    at 0.20       0.3448 
    at 0.30       0.3000 
    at 0.40       0.2361 
    at 0.50       0.1923 
    at 0.60       0.1791 
    at 0.70       0.1167 
    at 0.80       0.0859 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2223 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.1900
  At  200 docs:   0.1300
  At  500 docs:   0.0660
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2821

Queryid (Num):       415  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         84
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7714 
    at 0.20       0.7632 
    at 0.30       0.5775 
    at 0.40       0.3819 
    at 0.50       0.3208 
    at 0.60       0.1653 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3225 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.7333
  At  100 docs:   0.4600
  At  200 docs:   0.3250
  At  500 docs:   0.1640
  At 1000 docs:   0.0840
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3824

Queryid (Num):       416  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4615 
    at 0.20       0.4390 
    at 0.30       0.4390 
    at 0.40       0.4390 
    at 0.50       0.3929 
    at 0.60       0.2524 
    at 0.70       0.2381 
    at 0.80       0.1667 
    at 0.90       0.1061 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2958 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.3667
  At  100 docs:   0.2500
  At  200 docs:   0.1650
  At  500 docs:   0.0780
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4286

Queryid (Num):       417  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6800 
    at 0.20       0.6800 
    at 0.30       0.4694 
    at 0.40       0.3529 
    at 0.50       0.2550 
    at 0.60       0.1860 
    at 0.70       0.1328 
    at 0.80       0.0863 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3199 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.6000
  At   30 docs:   0.6333
  At  100 docs:   0.3200
  At  200 docs:   0.2000
  At  500 docs:   0.1080
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3600

Queryid (Num):       418  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5556 
    at 0.20       0.5556 
    at 0.30       0.4737 
    at 0.40       0.4643 
    at 0.50       0.4603 
    at 0.60       0.4400 
    at 0.70       0.4398 
    at 0.80       0.4375 
    at 0.90       0.4079 
    at 1.00       0.3683 
Average precision (non-interpolated) over all rel docs
                  0.4846 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.5333
  At  100 docs:   0.4400
  At  200 docs:   0.4300
  At  500 docs:   0.2320
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4569

Queryid (Num):       419  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.0526 
    at 0.30       0.0176 
    at 0.40       0.0176 
    at 0.50       0.0176 
    at 0.60       0.0128 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1450 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0160
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       420  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8333 
    at 0.20       0.7500 
    at 0.30       0.6250 
    at 0.40       0.5000 
    at 0.50       0.5000 
    at 0.60       0.2500 
    at 0.70       0.1397 
    at 0.80       0.1233 
    at 0.90       0.0350 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4031 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.2000
  At  200 docs:   0.1300
  At  500 docs:   0.0580
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4848

Queryid (Num):       421  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       0.1250 
    at 0.10       0.0764 
    at 0.20       0.0764 
    at 0.30       0.0712 
    at 0.40       0.0665 
    at 0.50       0.0433 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0348 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0700
  At  500 docs:   0.0640
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0482

Queryid (Num):       422  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        103
Interpolated Recall - Precision Averages:
    at 0.00       0.8261 
    at 0.10       0.8261 
    at 0.20       0.7111 
    at 0.30       0.5158 
    at 0.40       0.4247 
    at 0.50       0.3052 
    at 0.60       0.1807 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3245 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.7000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.8000
  At  100 docs:   0.4900
  At  200 docs:   0.3400
  At  500 docs:   0.1820
  At 1000 docs:   0.1030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4079

Queryid (Num):       423  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9091 
    at 0.30       0.9091 
    at 0.40       0.9091 
    at 0.50       0.8667 
    at 0.60       0.8667 
    at 0.70       0.4412 
    at 0.80       0.1635 
    at 0.90       0.1357 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6609 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7000
  At   30 docs:   0.4667
  At  100 docs:   0.1600
  At  200 docs:   0.0950
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       424  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        136
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.5833 
    at 0.20       0.4186 
    at 0.30       0.3824 
    at 0.40       0.2841 
    at 0.50       0.2719 
    at 0.60       0.2115 
    at 0.70       0.1791 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2736 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.5333
  At  100 docs:   0.3900
  At  200 docs:   0.3150
  At  500 docs:   0.2080
  At 1000 docs:   0.1360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3392

Queryid (Num):       425  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        144
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7391 
    at 0.20       0.6429 
    at 0.30       0.5253 
    at 0.40       0.4514 
    at 0.50       0.3814 
    at 0.60       0.3449 
    at 0.70       0.3239 
    at 0.80       0.2845 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4179 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.5200
  At  200 docs:   0.3800
  At  500 docs:   0.2660
  At 1000 docs:   0.1440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4198

Queryid (Num):       426  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0884 
    at 0.20       0.0808 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0285 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1300
  At  200 docs:   0.0950
  At  500 docs:   0.0800
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0941

Queryid (Num):       427  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.2273 
    at 0.30       0.1724 
    at 0.40       0.1504 
    at 0.50       0.1337 
    at 0.60       0.1136 
    at 0.70       0.0989 
    at 0.80       0.0742 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2166 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1500
  At  200 docs:   0.1250
  At  500 docs:   0.0760
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2000

Queryid (Num):       428  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         73
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3409 
    at 0.20       0.2791 
    at 0.30       0.2021 
    at 0.40       0.1845 
    at 0.50       0.1280 
    at 0.60       0.0815 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1526 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.2600
  At  200 docs:   0.1950
  At  500 docs:   0.1260
  At 1000 docs:   0.0730
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2288

Queryid (Num):       429  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.6667 
    at 0.40       0.6667 
    at 0.50       0.6667 
    at 0.60       0.4667 
    at 0.70       0.4444 
    at 0.80       0.3913 
    at 0.90       0.1667 
    at 1.00       0.1325 
Average precision (non-interpolated) over all rel docs
                  0.5964 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5455

Queryid (Num):       430  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.7143 
    at 0.10       0.7143 
    at 0.20       0.7143 
    at 0.30       0.7143 
    at 0.40       0.7143 
    at 0.50       0.7143 
    at 0.60       0.7143 
    at 0.70       0.7143 
    at 0.80       0.7143 
    at 0.90       0.4615 
    at 1.00       0.4615 
Average precision (non-interpolated) over all rel docs
                  0.6015 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       431  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        129
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9286 
    at 0.20       0.6735 
    at 0.30       0.6622 
    at 0.40       0.6265 
    at 0.50       0.5667 
    at 0.60       0.4509 
    at 0.70       0.3193 
    at 0.80       0.2581 
    at 0.90       0.2000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5187 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.6667
  At  100 docs:   0.5800
  At  200 docs:   0.4150
  At  500 docs:   0.2280
  At 1000 docs:   0.1290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5308

Queryid (Num):       432  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          4
Interpolated Recall - Precision Averages:
    at 0.00       0.0103 
    at 0.10       0.0081 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0011 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0100
  At  500 docs:   0.0060
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3000 
    at 0.20       0.3000 
    at 0.30       0.2667 
    at 0.40       0.1538 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1279 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       434  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        249
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7447 
    at 0.20       0.4740 
    at 0.30       0.3947 
    at 0.40       0.3510 
    at 0.50       0.3242 
    at 0.60       0.2883 
    at 0.70       0.2590 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3170 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.8333
  At  100 docs:   0.5400
  At  200 docs:   0.4150
  At  500 docs:   0.3280
  At 1000 docs:   0.2490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3573

Queryid (Num):       435  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.2593 
    at 0.20       0.1127 
    at 0.30       0.0613 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0540 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.2000
  At  100 docs:   0.1700
  At  200 docs:   0.1100
  At  500 docs:   0.0600
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1624

Queryid (Num):       436  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       0.6154 
    at 0.10       0.2021 
    at 0.20       0.0378 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0456 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.3333
  At  100 docs:   0.1900
  At  200 docs:   0.1100
  At  500 docs:   0.0600
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1167

Queryid (Num):       437  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0804 
    at 0.20       0.0804 
    at 0.30       0.0726 
    at 0.40       0.0726 
    at 0.50       0.0641 
    at 0.60       0.0608 
    at 0.70       0.0528 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0509 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0600
  At  200 docs:   0.0800
  At  500 docs:   0.0700
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0694

Queryid (Num):       438  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        131
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4035 
    at 0.20       0.3333 
    at 0.30       0.3312 
    at 0.40       0.2689 
    at 0.50       0.2242 
    at 0.60       0.1849 
    at 0.70       0.1512 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2049 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.3300
  At  200 docs:   0.3000
  At  500 docs:   0.1880
  At 1000 docs:   0.1310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3179

Queryid (Num):       439  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       0.2857 
    at 0.10       0.0611 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0158 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0900
  At  200 docs:   0.0750
  At  500 docs:   0.0520
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0685

Queryid (Num):       440  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1304 
    at 0.20       0.0960 
    at 0.30       0.0667 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0722 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0900
  At  200 docs:   0.0750
  At  500 docs:   0.0380
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1111

Queryid (Num):       441  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7778 
    at 0.20       0.7778 
    at 0.30       0.7778 
    at 0.40       0.7778 
    at 0.50       0.6000 
    at 0.60       0.4783 
    at 0.70       0.2727 
    at 0.80       0.1524 
    at 0.90       0.1524 
    at 1.00       0.0863 
Average precision (non-interpolated) over all rel docs
                  0.4831 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.1400
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       442  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.0534 
    at 0.10       0.0350 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0061 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0400
  At  200 docs:   0.0400
  At  500 docs:   0.0240
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0426

Queryid (Num):       443  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         67
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.2609 
    at 0.20       0.1747 
    at 0.30       0.1720 
    at 0.40       0.1444 
    at 0.50       0.1244 
    at 0.60       0.0913 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1105 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1700
  At  200 docs:   0.1650
  At  500 docs:   0.1080
  At 1000 docs:   0.0670
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Queryid (Num):       444  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.9286 
    at 0.80       0.8333 
    at 0.90       0.6957 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8944 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.5333
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8235

Queryid (Num):       445  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9000 
    at 0.20       0.3611 
    at 0.30       0.1033 
    at 0.40       0.0317 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2005 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1500
  At  200 docs:   0.0950
  At  500 docs:   0.0420
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2258

Queryid (Num):       446  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         96
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4500 
    at 0.20       0.2011 
    at 0.30       0.1749 
    at 0.40       0.1574 
    at 0.50       0.1311 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1650 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.2700
  At  200 docs:   0.1900
  At  500 docs:   0.1440
  At 1000 docs:   0.0960
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1975

Queryid (Num):       447  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.0870 
    at 0.20       0.0545 
    at 0.30       0.0545 
    at 0.40       0.0545 
    at 0.50       0.0545 
    at 0.60       0.0545 
    at 0.70       0.0545 
    at 0.80       0.0545 
    at 0.90       0.0545 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0565 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0400
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0625

Queryid (Num):       448  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1220 
    at 0.20       0.0466 
    at 0.30       0.0299 
    at 0.40       0.0290 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0471 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0700
  At  200 docs:   0.0400
  At  500 docs:   0.0260
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1087

Queryid (Num):       449  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2500 
    at 0.20       0.1217 
    at 0.30       0.1055 
    at 0.40       0.1011 
    at 0.50       0.0548 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0941 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1300
  At  200 docs:   0.1050
  At  500 docs:   0.0640
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1493

Queryid (Num):       450  UT800
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        230
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7895 
    at 0.20       0.6344 
    at 0.30       0.5028 
    at 0.40       0.4563 
    at 0.50       0.4129 
    at 0.60       0.3667 
    at 0.70       0.2960 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3888 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.7333
  At  100 docs:   0.6000
  At  200 docs:   0.4800
  At  500 docs:   0.3560
  At 1000 docs:   0.2300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4437

Queryid (Num):       all  UT800
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2908
Interpolated Recall - Precision Averages:
    at 0.00       0.7652 
    at 0.10       0.5169 
    at 0.20       0.3940 
    at 0.30       0.3261 
    at 0.40       0.2792 
    at 0.50       0.2489 
    at 0.60       0.2038 
    at 0.70       0.1548 
    at 0.80       0.1136 
    at 0.90       0.0784 
    at 1.00       0.0274 
Average precision (non-interpolated) over all rel docs
                  0.2602 
Precision:
  At    5 docs:   0.5240
  At   10 docs:   0.5000
  At   15 docs:   0.4467
  At   20 docs:   0.4140
  At   30 docs:   0.3620
  At  100 docs:   0.2196
  At  200 docs:   0.1567
  At  500 docs:   0.0943
  At 1000 docs:   0.0582
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3061

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
