This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.0193 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0007 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0050
  At  500 docs:   0.0180
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0067

Queryid (Num):       402  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4667 
    at 0.20       0.3556 
    at 0.30       0.2667 
    at 0.40       0.1545 
    at 0.50       0.1316 
    at 0.60       0.0718 
    at 0.70       0.0617 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1949 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.4667
  At  100 docs:   0.2500
  At  200 docs:   0.1550
  At  500 docs:   0.0880
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2625

Queryid (Num):       403  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9167 
    at 0.30       0.9167 
    at 0.40       0.9167 
    at 0.50       0.9167 
    at 0.60       0.8235 
    at 0.70       0.5769 
    at 0.80       0.2982 
    at 0.90       0.1138 
    at 1.00       0.1105 
Average precision (non-interpolated) over all rel docs
                  0.6944 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.5333
  At  100 docs:   0.1800
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       404  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        107
Interpolated Recall - Precision Averages:
    at 0.00       0.3000 
    at 0.10       0.3000 
    at 0.20       0.2975 
    at 0.30       0.2381 
    at 0.40       0.2320 
    at 0.50       0.1890 
    at 0.60       0.1717 
    at 0.70       0.1410 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1632 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.2000
  At  100 docs:   0.2800
  At  200 docs:   0.2350
  At  500 docs:   0.1700
  At 1000 docs:   0.1070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2676

Queryid (Num):       405  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.5000 
    at 0.20       0.3200 
    at 0.30       0.2105 
    at 0.40       0.0988 
    at 0.50       0.0640 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1304 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1400
  At  200 docs:   0.0800
  At  500 docs:   0.0400
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2368

Queryid (Num):       406  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.6000 
    at 0.30       0.5000 
    at 0.40       0.4000 
    at 0.50       0.3333 
    at 0.60       0.2759 
    at 0.70       0.2157 
    at 0.80       0.2157 
    at 0.90       0.2034 
    at 1.00       0.1300 
Average precision (non-interpolated) over all rel docs
                  0.4075 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3846

Queryid (Num):       407  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3506 
    at 0.20       0.3506 
    at 0.30       0.3506 
    at 0.40       0.3500 
    at 0.50       0.1411 
    at 0.60       0.0627 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1767 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.2900
  At  200 docs:   0.1650
  At  500 docs:   0.0760
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3382

Queryid (Num):       408  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         95
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3918 
    at 0.20       0.3918 
    at 0.30       0.3918 
    at 0.40       0.3427 
    at 0.50       0.3250 
    at 0.60       0.2697 
    at 0.70       0.1704 
    at 0.80       0.1044 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2540 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.3800
  At  200 docs:   0.3250
  At  500 docs:   0.1680
  At 1000 docs:   0.0950
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3644

Queryid (Num):       409  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2222 
    at 0.20       0.1923 
    at 0.30       0.1739 
    at 0.40       0.1042 
    at 0.50       0.1038 
    at 0.60       0.0970 
    at 0.70       0.0970 
    at 0.80       0.0822 
    at 0.90       0.0469 
    at 1.00       0.0292 
Average precision (non-interpolated) over all rel docs
                  0.1400 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1000
  At  200 docs:   0.0850
  At  500 docs:   0.0420
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       410  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9444 
    at 0.20       0.9444 
    at 0.30       0.8333 
    at 0.40       0.8308 
    at 0.50       0.8308 
    at 0.60       0.8308 
    at 0.70       0.8308 
    at 0.80       0.8308 
    at 0.90       0.7284 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8099 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.8000
  At  100 docs:   0.6100
  At  200 docs:   0.3150
  At  500 docs:   0.1260
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8308

Queryid (Num):       411  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.8000 
    at 0.20       0.3000 
    at 0.30       0.2195 
    at 0.40       0.1964 
    at 0.50       0.0570 
    at 0.60       0.0535 
    at 0.70       0.0317 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1824 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0650
  At  500 docs:   0.0360
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2593

Queryid (Num):       412  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         90
Interpolated Recall - Precision Averages:
    at 0.00       0.7778 
    at 0.10       0.7368 
    at 0.20       0.5952 
    at 0.30       0.5200 
    at 0.40       0.4630 
    at 0.50       0.2490 
    at 0.60       0.2126 
    at 0.70       0.0990 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3089 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.6333
  At  100 docs:   0.4600
  At  200 docs:   0.2900
  At  500 docs:   0.1600
  At 1000 docs:   0.0900
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4146

Queryid (Num):       413  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.1549 
    at 0.10       0.1549 
    at 0.20       0.0791 
    at 0.30       0.0775 
    at 0.40       0.0528 
    at 0.50       0.0442 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0479 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1333
  At  100 docs:   0.1200
  At  200 docs:   0.0700
  At  500 docs:   0.0540
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1304

Queryid (Num):       414  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3636 
    at 0.20       0.3214 
    at 0.30       0.2449 
    at 0.40       0.2278 
    at 0.50       0.2143 
    at 0.60       0.2034 
    at 0.70       0.1591 
    at 0.80       0.0950 
    at 0.90       0.0545 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2012 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.2100
  At  200 docs:   0.1450
  At  500 docs:   0.0680
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       415  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        105
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8400 
    at 0.20       0.7838 
    at 0.30       0.6269 
    at 0.40       0.5093 
    at 0.50       0.2911 
    at 0.60       0.2101 
    at 0.70       0.1564 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3867 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.8000
  At  100 docs:   0.5200
  At  200 docs:   0.3200
  At  500 docs:   0.1720
  At 1000 docs:   0.1050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4338

Queryid (Num):       416  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.4500 
    at 0.30       0.4500 
    at 0.40       0.4500 
    at 0.50       0.3962 
    at 0.60       0.2653 
    at 0.70       0.2129 
    at 0.80       0.1934 
    at 0.90       0.1639 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3402 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.2600
  At  200 docs:   0.1750
  At  500 docs:   0.0820
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4286

Queryid (Num):       417  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.5000 
    at 0.30       0.4706 
    at 0.40       0.3093 
    at 0.50       0.2021 
    at 0.60       0.1433 
    at 0.70       0.1013 
    at 0.80       0.0667 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2928 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.3000
  At  200 docs:   0.1900
  At  500 docs:   0.1040
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3467

Queryid (Num):       418  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        109
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.5000 
    at 0.30       0.4556 
    at 0.40       0.4434 
    at 0.50       0.4211 
    at 0.60       0.4211 
    at 0.70       0.4184 
    at 0.80       0.4153 
    at 0.90       0.4077 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4408 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.4400
  At  200 docs:   0.4150
  At  500 docs:   0.2180
  At 1000 docs:   0.1090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4310

Queryid (Num):       419  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4000 
    at 0.20       0.2500 
    at 0.30       0.2000 
    at 0.40       0.1667 
    at 0.50       0.1481 
    at 0.60       0.0730 
    at 0.70       0.0137 
    at 0.80       0.0137 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1783 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0900
  At  200 docs:   0.0500
  At  500 docs:   0.0220
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       420  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9091 
    at 0.40       0.1647 
    at 0.50       0.1478 
    at 0.60       0.1005 
    at 0.70       0.0841 
    at 0.80       0.0841 
    at 0.90       0.0612 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3743 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.3333
  At  100 docs:   0.1500
  At  200 docs:   0.1000
  At  500 docs:   0.0600
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3030

Queryid (Num):       421  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1698 
    at 0.20       0.1067 
    at 0.30       0.0925 
    at 0.40       0.0925 
    at 0.50       0.0572 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0870 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1400
  At  200 docs:   0.1050
  At  500 docs:   0.0760
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1325

Queryid (Num):       422  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        103
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2470 
    at 0.20       0.2470 
    at 0.30       0.2412 
    at 0.40       0.1692 
    at 0.50       0.1641 
    at 0.60       0.1132 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1617 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1500
  At  200 docs:   0.2400
  At  500 docs:   0.1580
  At 1000 docs:   0.1030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2237

Queryid (Num):       423  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9231 
    at 0.40       0.9231 
    at 0.50       0.9231 
    at 0.60       0.8667 
    at 0.70       0.4167 
    at 0.80       0.2931 
    at 0.90       0.2533 
    at 1.00       0.0331 
Average precision (non-interpolated) over all rel docs
                  0.7122 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7000
  At   30 docs:   0.4667
  At  100 docs:   0.2000
  At  200 docs:   0.1000
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       424  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        115
Interpolated Recall - Precision Averages:
    at 0.00       0.3857 
    at 0.10       0.3857 
    at 0.20       0.3365 
    at 0.30       0.2419 
    at 0.40       0.2285 
    at 0.50       0.2019 
    at 0.60       0.1453 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1637 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.3400
  At  200 docs:   0.2450
  At  500 docs:   0.1760
  At 1000 docs:   0.1150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2573

Queryid (Num):       425  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        137
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6364 
    at 0.20       0.5667 
    at 0.30       0.4336 
    at 0.40       0.4012 
    at 0.50       0.3973 
    at 0.60       0.3960 
    at 0.70       0.3698 
    at 0.80       0.2090 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3784 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.6000
  At  100 docs:   0.4600
  At  200 docs:   0.3800
  At  500 docs:   0.2520
  At 1000 docs:   0.1370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3951

Queryid (Num):       426  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0632 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0187 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1667
  At  100 docs:   0.1200
  At  200 docs:   0.0850
  At  500 docs:   0.0480
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0891

Queryid (Num):       427  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.2683 
    at 0.30       0.2095 
    at 0.40       0.2095 
    at 0.50       0.1688 
    at 0.60       0.1167 
    at 0.70       0.0504 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2147 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.2000
  At  200 docs:   0.1350
  At  500 docs:   0.0680
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2400

Queryid (Num):       428  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        107
Interpolated Recall - Precision Averages:
    at 0.00       0.4921 
    at 0.10       0.4921 
    at 0.20       0.4921 
    at 0.30       0.4286 
    at 0.40       0.3623 
    at 0.50       0.3315 
    at 0.60       0.2681 
    at 0.70       0.2453 
    at 0.80       0.2381 
    at 0.90       0.1492 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2941 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3667
  At  100 docs:   0.3800
  At  200 docs:   0.3150
  At  500 docs:   0.2000
  At 1000 docs:   0.1070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3644

Queryid (Num):       429  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.4000 
    at 0.40       0.3571 
    at 0.50       0.3333 
    at 0.60       0.2857 
    at 0.70       0.2857 
    at 0.80       0.2857 
    at 0.90       0.2857 
    at 1.00       0.2821 
Average precision (non-interpolated) over all rel docs
                  0.3616 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       430  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.4000 
    at 0.70       0.4000 
    at 0.80       0.4000 
    at 0.90       0.4000 
    at 1.00       0.4000 
Average precision (non-interpolated) over all rel docs
                  0.6817 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         76
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6842 
    at 0.20       0.5532 
    at 0.30       0.3451 
    at 0.40       0.2617 
    at 0.50       0.2500 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2410 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.6000
  At  100 docs:   0.3600
  At  200 docs:   0.2550
  At  500 docs:   0.1520
  At 1000 docs:   0.0760
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3231

Queryid (Num):       432  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.0341 
    at 0.10       0.0341 
    at 0.20       0.0066 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0036 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0150
  At  500 docs:   0.0060
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.3636 
    at 0.10       0.3636 
    at 0.20       0.3636 
    at 0.30       0.3636 
    at 0.40       0.1053 
    at 0.50       0.0217 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1232 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0140
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       434  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        262
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8372 
    at 0.20       0.7692 
    at 0.30       0.5645 
    at 0.40       0.4502 
    at 0.50       0.3698 
    at 0.60       0.3387 
    at 0.70       0.2822 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4048 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.8000
  At  100 docs:   0.7600
  At  200 docs:   0.5500
  At  500 docs:   0.3580
  At 1000 docs:   0.2620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4207

Queryid (Num):       435  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         88
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3636 
    at 0.20       0.2500 
    at 0.30       0.2353 
    at 0.40       0.2034 
    at 0.50       0.1804 
    at 0.60       0.1263 
    at 0.70       0.1042 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1644 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.2400
  At  200 docs:   0.2100
  At  500 docs:   0.1340
  At 1000 docs:   0.0880
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2222

Queryid (Num):       436  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.3099 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0652 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.4333
  At  100 docs:   0.2800
  At  200 docs:   0.1550
  At  500 docs:   0.0620
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1722

Queryid (Num):       437  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.0909 
    at 0.10       0.0635 
    at 0.20       0.0307 
    at 0.30       0.0223 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0150 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0700
  At  200 docs:   0.0550
  At  500 docs:   0.0280
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0833

Queryid (Num):       438  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        122
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4000 
    at 0.20       0.3486 
    at 0.30       0.3133 
    at 0.40       0.2415 
    at 0.50       0.2304 
    at 0.60       0.1740 
    at 0.70       0.1221 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2081 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.3400
  At  200 docs:   0.2700
  At  500 docs:   0.1880
  At 1000 docs:   0.1220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3006

Queryid (Num):       439  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:        105
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.1410 
    at 0.20       0.1410 
    at 0.30       0.1410 
    at 0.40       0.1410 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0515 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0600
  At  200 docs:   0.0500
  At  500 docs:   0.1360
  At 1000 docs:   0.1050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0502

Queryid (Num):       440  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.6471 
    at 0.30       0.4107 
    at 0.40       0.4107 
    at 0.50       0.3816 
    at 0.60       0.3367 
    at 0.70       0.2836 
    at 0.80       0.2601 
    at 0.90       0.0687 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4048 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.3300
  At  200 docs:   0.2250
  At  500 docs:   0.0920
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4074

Queryid (Num):       441  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.7778 
    at 0.40       0.7778 
    at 0.50       0.6000 
    at 0.60       0.5652 
    at 0.70       0.5652 
    at 0.80       0.5600 
    at 0.90       0.4857 
    at 1.00       0.4857 
Average precision (non-interpolated) over all rel docs
                  0.6970 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4667
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       442  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0478 
    at 0.20       0.0272 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0402 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0600
  At  200 docs:   0.0450
  At  500 docs:   0.0340
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0532

Queryid (Num):       443  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1774 
    at 0.20       0.0857 
    at 0.30       0.0557 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0476 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.1300
  At  200 docs:   0.0900
  At  500 docs:   0.0540
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1275

Queryid (Num):       444  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9091 
    at 0.50       0.9091 
    at 0.60       0.8462 
    at 0.70       0.6500 
    at 0.80       0.5600 
    at 0.90       0.4211 
    at 1.00       0.0919 
Average precision (non-interpolated) over all rel docs
                  0.7818 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.5000
  At  100 docs:   0.1600
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6471

Queryid (Num):       445  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.7143 
    at 0.10       0.7143 
    at 0.20       0.4118 
    at 0.30       0.1481 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1453 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1700
  At  200 docs:   0.1000
  At  500 docs:   0.0400
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2581

Queryid (Num):       446  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       0.0632 
    at 0.10       0.0632 
    at 0.20       0.0632 
    at 0.30       0.0534 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0168 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0500
  At  500 docs:   0.0580
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0494

Queryid (Num):       447  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6250 
    at 0.30       0.6250 
    at 0.40       0.3043 
    at 0.50       0.3030 
    at 0.60       0.3030 
    at 0.70       0.2708 
    at 0.80       0.2708 
    at 0.90       0.2424 
    at 1.00       0.2424 
Average precision (non-interpolated) over all rel docs
                  0.4662 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3750

Queryid (Num):       448  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0458 
    at 0.20       0.0448 
    at 0.30       0.0306 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0222 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0400
  At  500 docs:   0.0280
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0435

Queryid (Num):       449  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3478 
    at 0.20       0.1030 
    at 0.30       0.0684 
    at 0.40       0.0637 
    at 0.50       0.0637 
    at 0.60       0.0546 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0870 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0850
  At  500 docs:   0.0620
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1343

Queryid (Num):       450  ric8dpn
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        237
Interpolated Recall - Precision Averages:
    at 0.00       0.7857 
    at 0.10       0.7391 
    at 0.20       0.5413 
    at 0.30       0.4840 
    at 0.40       0.4441 
    at 0.50       0.4310 
    at 0.60       0.3851 
    at 0.70       0.3098 
    at 0.80       0.2554 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3774 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.7000
  At  100 docs:   0.5600
  At  200 docs:   0.4700
  At  500 docs:   0.3660
  At 1000 docs:   0.2370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4369

Queryid (Num):       all  ric8dpn
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2869
Interpolated Recall - Precision Averages:
    at 0.00       0.7466 
    at 0.10       0.5142 
    at 0.20       0.4136 
    at 0.30       0.3533 
    at 0.40       0.2894 
    at 0.50       0.2505 
    at 0.60       0.2001 
    at 0.70       0.1545 
    at 0.80       0.1146 
    at 0.90       0.0817 
    at 1.00       0.0361 
Average precision (non-interpolated) over all rel docs
                  0.2633 
Precision:
  At    5 docs:   0.5120
  At   10 docs:   0.4500
  At   15 docs:   0.4107
  At   20 docs:   0.3680
  At   30 docs:   0.3313
  At  100 docs:   0.2252
  At  200 docs:   0.1598
  At  500 docs:   0.0947
  At 1000 docs:   0.0574
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3000

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
