This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:        143
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5660 
    at 0.20       0.3550 
    at 0.30       0.2980 
    at 0.40       0.1944 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1780 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.6667
  At  100 docs:   0.4200
  At  200 docs:   0.3300
  At  500 docs:   0.2200
  At 1000 docs:   0.1430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2967

Queryid (Num):       402  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         69
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9000 
    at 0.20       0.4211 
    at 0.30       0.2784 
    at 0.40       0.2222 
    at 0.50       0.2030 
    at 0.60       0.1429 
    at 0.70       0.1094 
    at 0.80       0.0888 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2782 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.2700
  At  200 docs:   0.2000
  At  500 docs:   0.1100
  At 1000 docs:   0.0690
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2750

Queryid (Num):       403  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8462 
    at 0.20       0.8462 
    at 0.30       0.8462 
    at 0.40       0.8462 
    at 0.50       0.8462 
    at 0.60       0.7368 
    at 0.70       0.7143 
    at 0.80       0.6071 
    at 0.90       0.2235 
    at 1.00       0.1250 
Average precision (non-interpolated) over all rel docs
                  0.6732 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.5667
  At  100 docs:   0.1900
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7143

Queryid (Num):       404  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        119
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6000 
    at 0.20       0.3021 
    at 0.30       0.2671 
    at 0.40       0.2450 
    at 0.50       0.2219 
    at 0.60       0.2188 
    at 0.70       0.1835 
    at 0.80       0.1393 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2612 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.5000
  At  100 docs:   0.2900
  At  200 docs:   0.2450
  At  500 docs:   0.1920
  At 1000 docs:   0.1190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2746

Queryid (Num):       405  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.7273 
    at 0.30       0.5000 
    at 0.40       0.4324 
    at 0.50       0.3279 
    at 0.60       0.2424 
    at 0.70       0.2015 
    at 0.80       0.1632 
    at 0.90       0.0766 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4014 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.2400
  At  200 docs:   0.1550
  At  500 docs:   0.0700
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4211

Queryid (Num):       406  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6667 
    at 0.20       0.6667 
    at 0.30       0.6667 
    at 0.40       0.6364 
    at 0.50       0.6364 
    at 0.60       0.5333 
    at 0.70       0.4348 
    at 0.80       0.3793 
    at 0.90       0.2727 
    at 1.00       0.0542 
Average precision (non-interpolated) over all rel docs
                  0.4956 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.1200
  At  200 docs:   0.0600
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Queryid (Num):       407  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7000 
    at 0.30       0.5250 
    at 0.40       0.4242 
    at 0.50       0.3579 
    at 0.60       0.1673 
    at 0.70       0.0936 
    at 0.80       0.0874 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3736 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.6000
  At  100 docs:   0.3400
  At  200 docs:   0.1950
  At  500 docs:   0.0940
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4118

Queryid (Num):       408  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         97
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9231 
    at 0.20       0.4828 
    at 0.30       0.4022 
    at 0.40       0.2963 
    at 0.50       0.2451 
    at 0.60       0.2165 
    at 0.70       0.1733 
    at 0.80       0.1076 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3241 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.6000
  At  100 docs:   0.3800
  At  200 docs:   0.2650
  At  500 docs:   0.1700
  At 1000 docs:   0.0970
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3305

Queryid (Num):       409  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.6250 
    at 0.30       0.2333 
    at 0.40       0.1364 
    at 0.50       0.0957 
    at 0.60       0.0914 
    at 0.70       0.0914 
    at 0.80       0.0807 
    at 0.90       0.0719 
    at 1.00       0.0254 
Average precision (non-interpolated) over all rel docs
                  0.2769 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0850
  At  500 docs:   0.0400
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       410  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9500 
    at 0.30       0.9091 
    at 0.40       0.8205 
    at 0.50       0.8182 
    at 0.60       0.6842 
    at 0.70       0.6301 
    at 0.80       0.5417 
    at 0.90       0.5086 
    at 1.00       0.1308 
Average precision (non-interpolated) over all rel docs
                  0.7508 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.8000
  At  100 docs:   0.5300
  At  200 docs:   0.3200
  At  500 docs:   0.1300
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6462

Queryid (Num):       411  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.2727 
    at 0.40       0.2075 
    at 0.50       0.2059 
    at 0.60       0.1018 
    at 0.70       0.0523 
    at 0.80       0.0318 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3675 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1400
  At  200 docs:   0.0900
  At  500 docs:   0.0420
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       412  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         80
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8929 
    at 0.20       0.8929 
    at 0.30       0.6852 
    at 0.40       0.4587 
    at 0.50       0.1649 
    at 0.60       0.1171 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3583 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.8500
  At   30 docs:   0.8333
  At  100 docs:   0.4700
  At  200 docs:   0.2850
  At  500 docs:   0.1340
  At 1000 docs:   0.0800
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4228

Queryid (Num):       413  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.7200 
    at 0.30       0.6667 
    at 0.40       0.5957 
    at 0.50       0.3333 
    at 0.60       0.2320 
    at 0.70       0.1342 
    at 0.80       0.0740 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3986 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.6667
  At  100 docs:   0.3300
  At  200 docs:   0.2100
  At  500 docs:   0.1000
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4493

Queryid (Num):       414  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.3103 
    at 0.30       0.1791 
    at 0.40       0.0846 
    at 0.50       0.0821 
    at 0.60       0.0782 
    at 0.70       0.0655 
    at 0.80       0.0654 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1956 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1200
  At  200 docs:   0.0800
  At  500 docs:   0.0640
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       415  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        117
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7021 
    at 0.30       0.5733 
    at 0.40       0.4634 
    at 0.50       0.3198 
    at 0.60       0.2618 
    at 0.70       0.1943 
    at 0.80       0.1540 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4187 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.7000
  At  100 docs:   0.4700
  At  200 docs:   0.3300
  At  500 docs:   0.1920
  At 1000 docs:   0.1170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4265

Queryid (Num):       416  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8750 
    at 0.30       0.8750 
    at 0.40       0.6800 
    at 0.50       0.5526 
    at 0.60       0.3467 
    at 0.70       0.3093 
    at 0.80       0.2152 
    at 0.90       0.1407 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5353 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.3000
  At  200 docs:   0.1750
  At  500 docs:   0.0820
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       417  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7895 
    at 0.30       0.1748 
    at 0.40       0.1422 
    at 0.50       0.1182 
    at 0.60       0.0865 
    at 0.70       0.0749 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2690 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.5000
  At  100 docs:   0.1800
  At  200 docs:   0.1350
  At  500 docs:   0.0840
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2267

Queryid (Num):       418  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         86
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8667 
    at 0.20       0.2264 
    at 0.30       0.1748 
    at 0.40       0.1326 
    at 0.50       0.1092 
    at 0.60       0.0935 
    at 0.70       0.0861 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2175 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7000
  At   30 docs:   0.5333
  At  100 docs:   0.2300
  At  200 docs:   0.1650
  At  500 docs:   0.1140
  At 1000 docs:   0.0860
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2069

Queryid (Num):       419  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.6364 
    at 0.50       0.3846 
    at 0.60       0.3846 
    at 0.70       0.3529 
    at 0.80       0.3250 
    at 0.90       0.0463 
    at 1.00       0.0333 
Average precision (non-interpolated) over all rel docs
                  0.5614 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.1300
  At  200 docs:   0.0700
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4375

Queryid (Num):       420  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6923 
    at 0.30       0.6875 
    at 0.40       0.4828 
    at 0.50       0.3953 
    at 0.60       0.3281 
    at 0.70       0.0960 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4233 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.2300
  At  200 docs:   0.1150
  At  500 docs:   0.0500
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4545

Queryid (Num):       421  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1493 
    at 0.20       0.0690 
    at 0.30       0.0639 
    at 0.40       0.0557 
    at 0.50       0.0519 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0719 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1100
  At  200 docs:   0.0600
  At  500 docs:   0.0600
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1325

Queryid (Num):       422  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         84
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9167 
    at 0.20       0.5517 
    at 0.30       0.2690 
    at 0.40       0.1618 
    at 0.50       0.1186 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2534 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.8333
  At  100 docs:   0.3500
  At  200 docs:   0.2450
  At  500 docs:   0.1300
  At 1000 docs:   0.0840
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2895

Queryid (Num):       423  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.8750 
    at 0.10       0.8750 
    at 0.20       0.8750 
    at 0.30       0.8750 
    at 0.40       0.8667 
    at 0.50       0.8667 
    at 0.60       0.8667 
    at 0.70       0.8182 
    at 0.80       0.8182 
    at 0.90       0.2879 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6980 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.6000
  At  100 docs:   0.1900
  At  200 docs:   0.0950
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       424  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         76
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6562 
    at 0.20       0.1842 
    at 0.30       0.1391 
    at 0.40       0.0891 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1622 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.2700
  At  200 docs:   0.1750
  At  500 docs:   0.1120
  At 1000 docs:   0.0760
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1813

Queryid (Num):       425  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        133
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8049 
    at 0.30       0.6962 
    at 0.40       0.6250 
    at 0.50       0.5176 
    at 0.60       0.4395 
    at 0.70       0.2893 
    at 0.80       0.1542 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4892 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.8000
  At  100 docs:   0.6200
  At  200 docs:   0.4700
  At  500 docs:   0.2380
  At 1000 docs:   0.1330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5062

Queryid (Num):       426  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:        154
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9565 
    at 0.20       0.8679 
    at 0.30       0.7312 
    at 0.40       0.6000 
    at 0.50       0.4880 
    at 0.60       0.3948 
    at 0.70       0.2139 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4770 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9000
  At  100 docs:   0.7100
  At  200 docs:   0.4900
  At  500 docs:   0.2700
  At 1000 docs:   0.1540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4901

Queryid (Num):       427  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6842 
    at 0.30       0.6000 
    at 0.40       0.5000 
    at 0.50       0.3714 
    at 0.60       0.3371 
    at 0.70       0.2880 
    at 0.80       0.2330 
    at 0.90       0.1108 
    at 1.00       0.0511 
Average precision (non-interpolated) over all rel docs
                  0.4563 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.5333
  At  100 docs:   0.3300
  At  200 docs:   0.2050
  At  500 docs:   0.0900
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4000

Queryid (Num):       428  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        115
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8571 
    at 0.20       0.5455 
    at 0.30       0.4228 
    at 0.40       0.4228 
    at 0.50       0.4155 
    at 0.60       0.3850 
    at 0.70       0.3063 
    at 0.80       0.2754 
    at 0.90       0.2410 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4367 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.4100
  At  200 docs:   0.3700
  At  500 docs:   0.2220
  At 1000 docs:   0.1150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4153

Queryid (Num):       429  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.8571 
    at 0.60       0.2188 
    at 0.70       0.2051 
    at 0.80       0.1957 
    at 0.90       0.1370 
    at 1.00       0.1264 
Average precision (non-interpolated) over all rel docs
                  0.6127 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5455

Queryid (Num):       430  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.8333 
    at 0.70       0.8333 
    at 0.80       0.8333 
    at 0.90       0.4615 
    at 1.00       0.4615 
Average precision (non-interpolated) over all rel docs
                  0.8491 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8333

Queryid (Num):       431  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        113
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8824 
    at 0.20       0.6429 
    at 0.30       0.4516 
    at 0.40       0.4091 
    at 0.50       0.3476 
    at 0.60       0.2797 
    at 0.70       0.1777 
    at 0.80       0.1467 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3737 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.7000
  At  100 docs:   0.4300
  At  200 docs:   0.3300
  At  500 docs:   0.1780
  At 1000 docs:   0.1130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3846

Queryid (Num):       432  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.0116 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0004 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0563 
    at 0.20       0.0563 
    at 0.30       0.0563 
    at 0.40       0.0127 
    at 0.50       0.0127 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0355 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0250
  At  500 docs:   0.0100
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        253
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9318 
    at 0.20       0.7071 
    at 0.30       0.4773 
    at 0.40       0.3989 
    at 0.50       0.3446 
    at 0.60       0.2917 
    at 0.70       0.2616 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3895 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.7000
  At  200 docs:   0.4950
  At  500 docs:   0.3440
  At 1000 docs:   0.2530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3977

Queryid (Num):       435  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:        106
Interpolated Recall - Precision Averages:
    at 0.00       0.8571 
    at 0.10       0.8000 
    at 0.20       0.7273 
    at 0.30       0.6667 
    at 0.40       0.6528 
    at 0.50       0.5842 
    at 0.60       0.4551 
    at 0.70       0.4278 
    at 0.80       0.4000 
    at 0.90       0.1349 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5102 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.8000
  At   30 docs:   0.7000
  At  100 docs:   0.5800
  At  200 docs:   0.4250
  At  500 docs:   0.2020
  At 1000 docs:   0.1060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5470

Queryid (Num):       436  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         99
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7826 
    at 0.20       0.5286 
    at 0.30       0.3529 
    at 0.40       0.1778 
    at 0.50       0.1226 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2446 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.7333
  At  100 docs:   0.4400
  At  200 docs:   0.2850
  At  500 docs:   0.1480
  At 1000 docs:   0.0990
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3000

Queryid (Num):       437  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1692 
    at 0.20       0.1250 
    at 0.30       0.0657 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0765 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1300
  At  200 docs:   0.0800
  At  500 docs:   0.0500
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Queryid (Num):       438  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        113
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2780 
    at 0.20       0.2780 
    at 0.30       0.2780 
    at 0.40       0.2682 
    at 0.50       0.2289 
    at 0.60       0.1828 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1720 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.2200
  At  200 docs:   0.2650
  At  500 docs:   0.1960
  At 1000 docs:   0.1130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2659

Queryid (Num):       439  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:        111
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.2206 
    at 0.20       0.2206 
    at 0.30       0.2206 
    at 0.40       0.2105 
    at 0.50       0.1205 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1037 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.1200
  At  200 docs:   0.2000
  At  500 docs:   0.1880
  At 1000 docs:   0.1110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2009

Queryid (Num):       440  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.6471 
    at 0.30       0.1600 
    at 0.40       0.1575 
    at 0.50       0.1500 
    at 0.60       0.1259 
    at 0.70       0.0944 
    at 0.80       0.0847 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2606 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.1500
  At  200 docs:   0.1400
  At  500 docs:   0.0840
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2593

Queryid (Num):       441  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.6667 
    at 0.40       0.6364 
    at 0.50       0.4783 
    at 0.60       0.4783 
    at 0.70       0.4138 
    at 0.80       0.3500 
    at 0.90       0.3404 
    at 1.00       0.2881 
Average precision (non-interpolated) over all rel docs
                  0.5984 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4706

Queryid (Num):       442  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.5556 
    at 0.20       0.1909 
    at 0.30       0.1716 
    at 0.40       0.1389 
    at 0.50       0.0757 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1434 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.1800
  At  200 docs:   0.1500
  At  500 docs:   0.0900
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1915

Queryid (Num):       443  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.1279 
    at 0.20       0.1061 
    at 0.30       0.0368 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0362 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1667
  At  100 docs:   0.1200
  At  200 docs:   0.1050
  At  500 docs:   0.0560
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1176

Queryid (Num):       444  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.8000 
    at 0.70       0.8000 
    at 0.80       0.4828 
    at 0.90       0.1778 
    at 1.00       0.1288 
Average precision (non-interpolated) over all rel docs
                  0.7675 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.1600
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7059

Queryid (Num):       445  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8000 
    at 0.40       0.6585 
    at 0.50       0.5161 
    at 0.60       0.4471 
    at 0.70       0.3285 
    at 0.80       0.2107 
    at 0.90       0.0967 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5661 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.8500
  At   30 docs:   0.7667
  At  100 docs:   0.4000
  At  200 docs:   0.2350
  At  500 docs:   0.1100
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5161

Queryid (Num):       446  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        112
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7391 
    at 0.20       0.6000 
    at 0.30       0.5618 
    at 0.40       0.3846 
    at 0.50       0.3228 
    at 0.60       0.1941 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3177 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.8000
  At   30 docs:   0.6333
  At  100 docs:   0.5200
  At  200 docs:   0.3700
  At  500 docs:   0.1940
  At 1000 docs:   0.1120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3889

Queryid (Num):       447  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6667 
    at 0.30       0.2273 
    at 0.40       0.0493 
    at 0.50       0.0335 
    at 0.60       0.0183 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2570 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0180
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       448  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.5833 
    at 0.10       0.5833 
    at 0.20       0.3846 
    at 0.30       0.2000 
    at 0.40       0.1310 
    at 0.50       0.1004 
    at 0.60       0.0661 
    at 0.70       0.0495 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1698 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.1600
  At  200 docs:   0.1050
  At  500 docs:   0.0620
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2609

Queryid (Num):       449  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2593 
    at 0.20       0.1356 
    at 0.30       0.0764 
    at 0.40       0.0513 
    at 0.50       0.0465 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0804 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1200
  At  200 docs:   0.0900
  At  500 docs:   0.0520
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1343

Queryid (Num):       450  CL99SDopt2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        165
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.4097 
    at 0.30       0.2848 
    at 0.40       0.2052 
    at 0.50       0.1804 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2301 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.8000
  At  100 docs:   0.4800
  At  200 docs:   0.3300
  At  500 docs:   0.2160
  At 1000 docs:   0.1650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2901

Queryid (Num):       all  CL99SDopt2
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3296
Interpolated Recall - Precision Averages:
    at 0.00       0.9099 
    at 0.10       0.7540 
    at 0.20       0.5859 
    at 0.30       0.4553 
    at 0.40       0.3800 
    at 0.50       0.3154 
    at 0.60       0.2376 
    at 0.70       0.1901 
    at 0.80       0.1449 
    at 0.90       0.0666 
    at 1.00       0.0285 
Average precision (non-interpolated) over all rel docs
                  0.3520 
Precision:
  At    5 docs:   0.7880
  At   10 docs:   0.7120
  At   15 docs:   0.6440
  At   20 docs:   0.5840
  At   30 docs:   0.4880
  At  100 docs:   0.2766
  At  200 docs:   0.1930
  At  500 docs:   0.1090
  At 1000 docs:   0.0659
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3672

Statistics computed over 13 manual ad hoc runs.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        82      44      0         222     143     3       0.4953  0.2028  0.0000  
402     80         31      22      0         69      62      0       0.2782  0.2191  0.0000  
403     21         21      20      12        21      21      14      0.8817  0.6851  0.2987  
404     142        40      26      7         127     119     14      0.3633  0.2122  0.0274  
405     38         26      24      0         37      31      0       0.5221  0.3901  0.0000  
406     13         13      12      0         13      13      0       0.6041  0.5047  0.0000  
407     68         51      35      6         66      59      9       0.5931  0.3781  0.0560  
408     118        56      35      3         113     82      19      0.4811  0.2981  0.0124  
409     22         21      10      0         22      22      0       0.7565  0.2759  0.0000  
410     65         62      53      11        65      62      11      0.8681  0.7330  0.1221  
411     27         18      14      0         22      18      0       0.6004  0.3563  0.0000  
412     123        52      44      0         92      84      17      0.4115  0.3460  0.0068  
413     69         35      27      2         62      58      8       0.5204  0.2913  0.0039  
414     39         34      17      3         38      34      3       0.6698  0.2314  0.0045  
415     136        91      47      3         133     106     14      0.7822  0.3612  0.0062  
416     42         39      28      2         42      40      2       0.8452  0.5241  0.0233  
417     75         37      18      0         67      55      2       0.4144  0.2023  0.0001  
418     116        73      38      16        116     102     18      0.6416  0.3301  0.0618  
419     16         16      13      1         16      15      3       0.7073  0.4001  0.0015  
420     33         28      23      1         32      28      11      0.6381  0.4337  0.0202  
421     83         24      15      7         57      45      16      0.1907  0.0948  0.0154  
422     152        76      39      1         108     83      9       0.4725  0.2555  0.0016  
423     21         21      18      0         21      20      2       0.8920  0.7512  0.0002  
424     171        82      35      1         124     84      3       0.4468  0.2085  0.0002  
425     162        92      64      3         146     130     6       0.6166  0.5064  0.0046  
426     202        93      71      3         186     144     12      0.7180  0.4770  0.0018  
427     50         39      28      1         50      39      7       0.5950  0.4257  0.0022  
428     118        59      41      6         117     101     24      0.5063  0.4174  0.0114  
429     11         11      10      0         11      11      0       0.9758  0.6273  0.0000  
430     6          6       6       2         6       6       2       0.9583  0.6888  0.1389  
431     130        69      43      7         128     95      18      0.5892  0.3668  0.0111  
432     28         16      1       0         19      3       0       0.3774  0.0052  0.0000  
433     13         6       4       0         11      7       0       0.4505  0.0397  0.0000  
434     347        96      74      31        276     239     51      0.5762  0.4082  0.0769  
435     117        59      45      3         112     76      30      0.5205  0.3688  0.0096  
436     180        90      41      4         161     99      7       0.7507  0.2446  0.0009  
437     72         25      12      3         53      29      5       0.1251  0.0765  0.0080  
438     173        72      33      5         130     116     17      0.4828  0.1832  0.0081  
439     219        56      12      1         114     95      5       0.2416  0.0954  0.0007  
440     54         43      22      3         54      46      5       0.5123  0.2606  0.0045  
441     17         17      13      0         17      16      0       0.6882  0.5414  0.0000  
442     94         62      17      0         62      51      0       0.4424  0.1300  0.0000  
443     102        24      17      2         62      35      4       0.1291  0.0512  0.0006  
444     17         17      14      0         17      16      0       0.9840  0.7499  0.0000  
445     62         53      38      0         59      55      0       0.7909  0.5258  0.0000  
446     162        68      52      5         138     109     11      0.5157  0.3252  0.0063  
447     16         16      15      0         16      15      0       1.0000  0.3993  0.0000  
448     46         20      17      0         34      27      0       0.2280  0.1574  0.0000  
449     67         24      15      2         52      40      5       0.2196  0.1180  0.0022  
450     293        90      72      1         245     170     29      0.5256  0.3447  0.0023  
