This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       0.0386 
    at 0.10       0.0386 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0039 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0200
  At  500 docs:   0.0300
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0167

Queryid (Num):       402  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         72
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6957 
    at 0.30       0.4898 
    at 0.40       0.3516 
    at 0.50       0.2515 
    at 0.60       0.2112 
    at 0.70       0.1677 
    at 0.80       0.1345 
    at 0.90       0.0840 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3681 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.5667
  At  100 docs:   0.3300
  At  200 docs:   0.2250
  At  500 docs:   0.1280
  At 1000 docs:   0.0720
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3625

Queryid (Num):       403  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.8889 
    at 0.70       0.8889 
    at 0.80       0.8095 
    at 0.90       0.4872 
    at 1.00       0.3000 
Average precision (non-interpolated) over all rel docs
                  0.8630 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.6000
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       404  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        125
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3409 
    at 0.20       0.2632 
    at 0.30       0.2544 
    at 0.40       0.2430 
    at 0.50       0.2351 
    at 0.60       0.2214 
    at 0.70       0.1805 
    at 0.80       0.1650 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2193 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.2400
  At  200 docs:   0.2300
  At  500 docs:   0.1920
  At 1000 docs:   0.1250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2324

Queryid (Num):       405  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       0.4286 
    at 0.10       0.4286 
    at 0.20       0.4286 
    at 0.30       0.4286 
    at 0.40       0.3214 
    at 0.50       0.2969 
    at 0.60       0.1369 
    at 0.70       0.0844 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2086 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.2000
  At  200 docs:   0.1150
  At  500 docs:   0.0580
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3684

Queryid (Num):       406  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.6000 
    at 0.30       0.4444 
    at 0.40       0.3529 
    at 0.50       0.3043 
    at 0.60       0.1905 
    at 0.70       0.1124 
    at 0.80       0.1089 
    at 0.90       0.0558 
    at 1.00       0.0361 
Average precision (non-interpolated) over all rel docs
                  0.3363 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       407  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9167 
    at 0.20       0.7368 
    at 0.30       0.6000 
    at 0.40       0.5600 
    at 0.50       0.5152 
    at 0.60       0.3596 
    at 0.70       0.1905 
    at 0.80       0.0895 
    at 0.90       0.0670 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4492 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.6000
  At  100 docs:   0.3900
  At  200 docs:   0.2250
  At  500 docs:   0.1060
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       408  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         92
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4146 
    at 0.20       0.3889 
    at 0.30       0.3852 
    at 0.40       0.3852 
    at 0.50       0.3352 
    at 0.60       0.2375 
    at 0.70       0.1084 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2431 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.3667
  At  100 docs:   0.3400
  At  200 docs:   0.3200
  At  500 docs:   0.1540
  At 1000 docs:   0.0920
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3644

Queryid (Num):       409  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.5556 
    at 0.30       0.1250 
    at 0.40       0.1154 
    at 0.50       0.1154 
    at 0.60       0.1154 
    at 0.70       0.0958 
    at 0.80       0.0779 
    at 0.90       0.0408 
    at 1.00       0.0293 
Average precision (non-interpolated) over all rel docs
                  0.2877 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.1100
  At  200 docs:   0.0850
  At  500 docs:   0.0400
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       410  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9667 
    at 0.50       0.9459 
    at 0.60       0.9070 
    at 0.70       0.8276 
    at 0.80       0.7971 
    at 0.90       0.7407 
    at 1.00       0.0998 
Average precision (non-interpolated) over all rel docs
                  0.8858 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.6300
  At  200 docs:   0.3200
  At  500 docs:   0.1280
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7846

Queryid (Num):       411  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6000 
    at 0.20       0.4737 
    at 0.30       0.4737 
    at 0.40       0.3438 
    at 0.50       0.2979 
    at 0.60       0.0592 
    at 0.70       0.0592 
    at 0.80       0.0477 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2742 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.1400
  At  200 docs:   0.0800
  At  500 docs:   0.0440
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3704

Queryid (Num):       412  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         83
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9333 
    at 0.20       0.5417 
    at 0.30       0.4568 
    at 0.40       0.2137 
    at 0.50       0.1840 
    at 0.60       0.1197 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2851 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.7000
  At   30 docs:   0.6333
  At  100 docs:   0.3700
  At  200 docs:   0.2300
  At  500 docs:   0.1380
  At 1000 docs:   0.0830
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       413  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       0.5500 
    at 0.10       0.5500 
    at 0.20       0.5185 
    at 0.30       0.4565 
    at 0.40       0.3973 
    at 0.50       0.2381 
    at 0.60       0.1141 
    at 0.70       0.0825 
    at 0.80       0.0646 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2474 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.3200
  At  200 docs:   0.1850
  At  500 docs:   0.0940
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3913

Queryid (Num):       414  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3684 
    at 0.20       0.3636 
    at 0.30       0.3108 
    at 0.40       0.3108 
    at 0.50       0.3108 
    at 0.60       0.3000 
    at 0.70       0.2121 
    at 0.80       0.1217 
    at 0.90       0.0426 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2556 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.2500
  At  200 docs:   0.1500
  At  500 docs:   0.0700
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2821

Queryid (Num):       415  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        134
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9394 
    at 0.30       0.8000 
    at 0.40       0.7432 
    at 0.50       0.6538 
    at 0.60       0.6087 
    at 0.70       0.5799 
    at 0.80       0.5396 
    at 0.90       0.3758 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6767 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9333
  At  100 docs:   0.6500
  At  200 docs:   0.5400
  At  500 docs:   0.2600
  At 1000 docs:   0.1340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6029

Queryid (Num):       416  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3654 
    at 0.20       0.3654 
    at 0.30       0.3654 
    at 0.40       0.3654 
    at 0.50       0.3333 
    at 0.60       0.3095 
    at 0.70       0.2153 
    at 0.80       0.1943 
    at 0.90       0.1667 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2596 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.3000
  At  100 docs:   0.2700
  At  200 docs:   0.1750
  At  500 docs:   0.0820
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3095

Queryid (Num):       417  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.2727 
    at 0.30       0.2143 
    at 0.40       0.1871 
    at 0.50       0.1408 
    at 0.60       0.1372 
    at 0.70       0.1038 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2050 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.2200
  At  200 docs:   0.1650
  At  500 docs:   0.1000
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2533

Queryid (Num):       418  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7667 
    at 0.20       0.7500 
    at 0.30       0.6714 
    at 0.40       0.6714 
    at 0.50       0.5859 
    at 0.60       0.5672 
    at 0.70       0.5376 
    at 0.80       0.5376 
    at 0.90       0.4649 
    at 1.00       0.3742 
Average precision (non-interpolated) over all rel docs
                  0.6051 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.7667
  At  100 docs:   0.5800
  At  200 docs:   0.4950
  At  500 docs:   0.2320
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5603

Queryid (Num):       419  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4286 
    at 0.20       0.3636 
    at 0.30       0.2353 
    at 0.40       0.2353 
    at 0.50       0.2353 
    at 0.60       0.0595 
    at 0.70       0.0219 
    at 0.80       0.0191 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2099 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.0900
  At  200 docs:   0.0500
  At  500 docs:   0.0220
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       420  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8571 
    at 0.20       0.8571 
    at 0.30       0.8571 
    at 0.40       0.8235 
    at 0.50       0.6071 
    at 0.60       0.4565 
    at 0.70       0.2727 
    at 0.80       0.1958 
    at 0.90       0.0698 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5289 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.5667
  At  100 docs:   0.2500
  At  200 docs:   0.1450
  At  500 docs:   0.0600
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5152

Queryid (Num):       421  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0917 
    at 0.20       0.0497 
    at 0.30       0.0468 
    at 0.40       0.0412 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0419 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0800
  At  200 docs:   0.0600
  At  500 docs:   0.0400
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0964

Queryid (Num):       422  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        111
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6538 
    at 0.20       0.6491 
    at 0.30       0.5949 
    at 0.40       0.3720 
    at 0.50       0.2686 
    at 0.60       0.1889 
    at 0.70       0.1219 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3081 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.7000
  At   30 docs:   0.5667
  At  100 docs:   0.5100
  At  200 docs:   0.3300
  At  500 docs:   0.1840
  At 1000 docs:   0.1110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3947

Queryid (Num):       423  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9000 
    at 0.30       0.9000 
    at 0.40       0.9000 
    at 0.50       0.8125 
    at 0.60       0.8125 
    at 0.70       0.3750 
    at 0.80       0.1328 
    at 0.90       0.0246 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6174 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.4667
  At  100 docs:   0.1600
  At  200 docs:   0.0850
  At  500 docs:   0.0360
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6190

Queryid (Num):       424  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        114
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3881 
    at 0.20       0.3206 
    at 0.30       0.2545 
    at 0.40       0.1933 
    at 0.50       0.1755 
    at 0.60       0.1453 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1680 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.3333
  At  100 docs:   0.3300
  At  200 docs:   0.2550
  At  500 docs:   0.1720
  At 1000 docs:   0.1140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2515

Queryid (Num):       425  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        142
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5556 
    at 0.20       0.5556 
    at 0.30       0.5429 
    at 0.40       0.5303 
    at 0.50       0.4912 
    at 0.60       0.3874 
    at 0.70       0.2850 
    at 0.80       0.2743 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3709 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.5200
  At  200 docs:   0.4400
  At  500 docs:   0.2620
  At 1000 docs:   0.1420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4877

Queryid (Num):       426  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         73
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.1102 
    at 0.20       0.1102 
    at 0.30       0.1087 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0363 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0667
  At  100 docs:   0.1100
  At  200 docs:   0.1000
  At  500 docs:   0.1080
  At 1000 docs:   0.0730
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0990

Queryid (Num):       427  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6000 
    at 0.20       0.3200 
    at 0.30       0.3200 
    at 0.40       0.2020 
    at 0.50       0.1596 
    at 0.60       0.1596 
    at 0.70       0.1446 
    at 0.80       0.0973 
    at 0.90       0.0537 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2537 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.2000
  At  200 docs:   0.1500
  At  500 docs:   0.0840
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3200

Queryid (Num):       428  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         93
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5660 
    at 0.20       0.5660 
    at 0.30       0.3895 
    at 0.40       0.3453 
    at 0.50       0.2719 
    at 0.60       0.1636 
    at 0.70       0.1358 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2579 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.3800
  At  200 docs:   0.2850
  At  500 docs:   0.1500
  At 1000 docs:   0.0930
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3559

Queryid (Num):       429  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.1475 
    at 0.10       0.1475 
    at 0.20       0.1475 
    at 0.30       0.1475 
    at 0.40       0.1475 
    at 0.50       0.1475 
    at 0.60       0.1475 
    at 0.70       0.1475 
    at 0.80       0.1475 
    at 0.90       0.1471 
    at 1.00       0.1325 
Average precision (non-interpolated) over all rel docs
                  0.1280 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       430  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.7500 
    at 0.50       0.7500 
    at 0.60       0.3333 
    at 0.70       0.3333 
    at 0.80       0.3333 
    at 0.90       0.3333 
    at 1.00       0.3333 
Average precision (non-interpolated) over all rel docs
                  0.6215 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        126
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8235 
    at 0.20       0.6774 
    at 0.30       0.6774 
    at 0.40       0.5283 
    at 0.50       0.4204 
    at 0.60       0.3135 
    at 0.70       0.2582 
    at 0.80       0.2271 
    at 0.90       0.1736 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4408 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.6000
  At  100 docs:   0.5100
  At  200 docs:   0.3450
  At  500 docs:   0.2100
  At 1000 docs:   0.1260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4385

Queryid (Num):       432  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.0233 
    at 0.10       0.0119 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0024 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0100
  At  500 docs:   0.0060
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1765 
    at 0.20       0.1765 
    at 0.30       0.1765 
    at 0.40       0.1765 
    at 0.50       0.0085 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0859 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        261
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7778 
    at 0.20       0.6364 
    at 0.30       0.5497 
    at 0.40       0.4947 
    at 0.50       0.3870 
    at 0.60       0.3415 
    at 0.70       0.2855 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3841 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.7667
  At  100 docs:   0.6500
  At  200 docs:   0.5350
  At  500 docs:   0.3760
  At 1000 docs:   0.2610
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4294

Queryid (Num):       435  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         68
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2985 
    at 0.20       0.2319 
    at 0.30       0.2057 
    at 0.40       0.1661 
    at 0.50       0.1388 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1399 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.2200
  At  200 docs:   0.1950
  At  500 docs:   0.1220
  At 1000 docs:   0.0680
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2051

Queryid (Num):       436  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.4043 
    at 0.20       0.1827 
    at 0.30       0.0606 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0806 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.4667
  At  100 docs:   0.2500
  At  200 docs:   0.1800
  At  500 docs:   0.0860
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1889

Queryid (Num):       437  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1176 
    at 0.20       0.0905 
    at 0.30       0.0892 
    at 0.40       0.0845 
    at 0.50       0.0804 
    at 0.60       0.0703 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0647 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0900
  At  200 docs:   0.0850
  At  500 docs:   0.0760
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1111

Queryid (Num):       438  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        129
Interpolated Recall - Precision Averages:
    at 0.00       0.3146 
    at 0.10       0.3146 
    at 0.20       0.3146 
    at 0.30       0.3146 
    at 0.40       0.2754 
    at 0.50       0.2465 
    at 0.60       0.1917 
    at 0.70       0.1462 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1803 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.2800
  At  200 docs:   0.3050
  At  500 docs:   0.2000
  At 1000 docs:   0.1290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3064

Queryid (Num):       439  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:        102
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1537 
    at 0.20       0.1537 
    at 0.30       0.1530 
    at 0.40       0.1311 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0630 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0900
  At  200 docs:   0.1200
  At  500 docs:   0.1440
  At 1000 docs:   0.1020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1233

Queryid (Num):       440  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.2593 
    at 0.20       0.1644 
    at 0.30       0.0428 
    at 0.40       0.0265 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0717 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0360
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Queryid (Num):       441  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8750 
    at 0.30       0.8750 
    at 0.40       0.8750 
    at 0.50       0.5294 
    at 0.60       0.5238 
    at 0.70       0.4000 
    at 0.80       0.3000 
    at 0.90       0.2759 
    at 1.00       0.0726 
Average precision (non-interpolated) over all rel docs
                  0.5957 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       442  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.0503 
    at 0.10       0.0498 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0069 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0400
  At  200 docs:   0.0450
  At  500 docs:   0.0240
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0426

Queryid (Num):       443  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2927 
    at 0.20       0.0981 
    at 0.30       0.0839 
    at 0.40       0.0839 
    at 0.50       0.0807 
    at 0.60       0.0718 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0896 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.1500
  At  200 docs:   0.1000
  At  500 docs:   0.0740
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1471

Queryid (Num):       444  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.7692 
    at 0.60       0.7000 
    at 0.70       0.7000 
    at 0.80       0.7000 
    at 0.90       0.2424 
    at 1.00       0.2000 
Average precision (non-interpolated) over all rel docs
                  0.7676 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.4667
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6471

Queryid (Num):       445  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8667 
    at 0.30       0.3000 
    at 0.40       0.2632 
    at 0.50       0.2214 
    at 0.60       0.1919 
    at 0.70       0.1583 
    at 0.80       0.1136 
    at 0.90       0.0696 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3612 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.7000
  At   30 docs:   0.5000
  At  100 docs:   0.2500
  At  200 docs:   0.1900
  At  500 docs:   0.1020
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2742

Queryid (Num):       446  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        128
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5143 
    at 0.20       0.4286 
    at 0.30       0.3101 
    at 0.40       0.2926 
    at 0.50       0.2924 
    at 0.60       0.2339 
    at 0.70       0.1712 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2432 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.4667
  At  100 docs:   0.3500
  At  200 docs:   0.2900
  At  500 docs:   0.2020
  At 1000 docs:   0.1280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3025

Queryid (Num):       447  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.1500 
    at 0.30       0.1500 
    at 0.40       0.1500 
    at 0.50       0.1500 
    at 0.60       0.1500 
    at 0.70       0.1500 
    at 0.80       0.1373 
    at 0.90       0.1282 
    at 1.00       0.1221 
Average precision (non-interpolated) over all rel docs
                  0.2476 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.1300
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       448  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0515 
    at 0.20       0.0483 
    at 0.30       0.0391 
    at 0.40       0.0252 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0277 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0500
  At  200 docs:   0.0450
  At  500 docs:   0.0300
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0652

Queryid (Num):       449  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         49
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2286 
    at 0.20       0.0964 
    at 0.30       0.0714 
    at 0.40       0.0680 
    at 0.50       0.0601 
    at 0.60       0.0557 
    at 0.70       0.0554 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0867 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1000
  At  200 docs:   0.0850
  At  500 docs:   0.0580
  At 1000 docs:   0.0490
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1343

Queryid (Num):       450  tno8d3
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        245
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9429 
    at 0.20       0.7792 
    at 0.30       0.5542 
    at 0.40       0.4260 
    at 0.50       0.4073 
    at 0.60       0.3873 
    at 0.70       0.3255 
    at 0.80       0.2804 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4502 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.9333
  At  100 docs:   0.6800
  At  200 docs:   0.4850
  At  500 docs:   0.3720
  At 1000 docs:   0.2450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4198

Queryid (Num):       all  tno8d3
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3248
Interpolated Recall - Precision Averages:
    at 0.00       0.7872 
    at 0.10       0.5555 
    at 0.20       0.4541 
    at 0.30       0.3905 
    at 0.40       0.3427 
    at 0.50       0.2891 
    at 0.60       0.2314 
    at 0.70       0.1787 
    at 0.80       0.1329 
    at 0.90       0.0809 
    at 1.00       0.0340 
Average precision (non-interpolated) over all rel docs
                  0.2921 
Precision:
  At    5 docs:   0.5000
  At   10 docs:   0.4540
  At   15 docs:   0.4333
  At   20 docs:   0.4090
  At   30 docs:   0.3680
  At  100 docs:   0.2506
  At  200 docs:   0.1812
  At  500 docs:   0.1061
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3161

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
