This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.1034 
    at 0.10       0.0505 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0084 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0500
  At  500 docs:   0.0540
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0500

Queryid (Num):       402  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1311 
    at 0.20       0.1279 
    at 0.30       0.1244 
    at 0.40       0.1000 
    at 0.50       0.0860 
    at 0.60       0.0860 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0884 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.1200
  At  500 docs:   0.0820
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1000

Queryid (Num):       403  plt8ah4
Total number of documents over all queries
    Retrieved:       85
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.8333 
    at 0.10       0.8333 
    at 0.20       0.8333 
    at 0.30       0.8333 
    at 0.40       0.8333 
    at 0.50       0.8000 
    at 0.60       0.7647 
    at 0.70       0.5667 
    at 0.80       0.5667 
    at 0.90       0.3030 
    at 1.00       0.2877 
Average precision (non-interpolated) over all rel docs
                  0.6234 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.2100
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       404  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:         99
Interpolated Recall - Precision Averages:
    at 0.00       0.2179 
    at 0.10       0.2179 
    at 0.20       0.2013 
    at 0.30       0.1932 
    at 0.40       0.1590 
    at 0.50       0.1415 
    at 0.60       0.1177 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1103 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.1000
  At  100 docs:   0.2000
  At  200 docs:   0.1750
  At  500 docs:   0.1380
  At 1000 docs:   0.0990
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1972

Queryid (Num):       405  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.0889 
    at 0.10       0.0889 
    at 0.20       0.0638 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0160 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0600
  At  200 docs:   0.0450
  At  500 docs:   0.0180
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0789

Queryid (Num):       406  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.4000 
    at 0.20       0.3043 
    at 0.30       0.3043 
    at 0.40       0.3043 
    at 0.50       0.3043 
    at 0.60       0.1569 
    at 0.70       0.0917 
    at 0.80       0.0880 
    at 0.90       0.0828 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2000 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.0900
  At  200 docs:   0.0600
  At  500 docs:   0.0240
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       407  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5385 
    at 0.20       0.1495 
    at 0.30       0.0769 
    at 0.40       0.0485 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1351 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1400
  At  200 docs:   0.1000
  At  500 docs:   0.0520
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1471

Queryid (Num):       408  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       0.4286 
    at 0.10       0.4286 
    at 0.20       0.4286 
    at 0.30       0.1600 
    at 0.40       0.0896 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1219 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.3000
  At  200 docs:   0.1750
  At  500 docs:   0.0940
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2627

Queryid (Num):       409  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0476 
    at 0.10       0.0154 
    at 0.20       0.0117 
    at 0.30       0.0083 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0057 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0100
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0455

Queryid (Num):       410  plt8ah4
Total number of documents over all queries
    Retrieved:      999
    Relevant:        65
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       411  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.2500 
    at 0.20       0.0465 
    at 0.30       0.0131 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0506 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0500
  At  200 docs:   0.0300
  At  500 docs:   0.0160
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1852

Queryid (Num):       412  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         69
Interpolated Recall - Precision Averages:
    at 0.00       0.7692 
    at 0.10       0.7143 
    at 0.20       0.6757 
    at 0.30       0.4157 
    at 0.40       0.2370 
    at 0.50       0.0912 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2430 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.6667
  At  100 docs:   0.3800
  At  200 docs:   0.2450
  At  500 docs:   0.1120
  At 1000 docs:   0.0690
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3496

Queryid (Num):       413  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0784 
    at 0.20       0.0784 
    at 0.30       0.0784 
    at 0.40       0.0750 
    at 0.50       0.0700 
    at 0.60       0.0596 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0473 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0600
  At  200 docs:   0.0700
  At  500 docs:   0.0700
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0435

Queryid (Num):       414  plt8ah4
Total number of documents over all queries
    Retrieved:      999
    Relevant:        39
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.5714 
    at 0.20       0.4706 
    at 0.30       0.3243 
    at 0.40       0.2159 
    at 0.50       0.1981 
    at 0.60       0.1538 
    at 0.70       0.1302 
    at 0.80       0.0767 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2339 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.1900
  At  200 docs:   0.1300
  At  500 docs:   0.0660
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       415  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         51
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5192 
    at 0.20       0.4118 
    at 0.30       0.3361 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1838 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.3500
  At  200 docs:   0.2300
  At  500 docs:   0.1000
  At 1000 docs:   0.0510
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3162

Queryid (Num):       416  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4118 
    at 0.20       0.3889 
    at 0.30       0.3889 
    at 0.40       0.3889 
    at 0.50       0.3889 
    at 0.60       0.2826 
    at 0.70       0.1722 
    at 0.80       0.0558 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2871 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.2600
  At  200 docs:   0.1550
  At  500 docs:   0.0660
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3810

Queryid (Num):       417  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.1579 
    at 0.10       0.0362 
    at 0.20       0.0170 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0103 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0300
  At  500 docs:   0.0240
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0533

Queryid (Num):       418  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4815 
    at 0.20       0.4478 
    at 0.30       0.1777 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1607 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.3300
  At  200 docs:   0.1750
  At  500 docs:   0.0760
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2845

Queryid (Num):       419  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.4000 
    at 0.20       0.0253 
    at 0.30       0.0107 
    at 0.40       0.0094 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0603 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0080
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       420  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8333 
    at 0.20       0.5294 
    at 0.30       0.4348 
    at 0.40       0.2979 
    at 0.50       0.1869 
    at 0.60       0.1869 
    at 0.70       0.0474 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2922 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.1800
  At  200 docs:   0.1050
  At  500 docs:   0.0460
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       421  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.0769 
    at 0.10       0.0556 
    at 0.20       0.0466 
    at 0.30       0.0466 
    at 0.40       0.0430 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0228 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0500
  At  500 docs:   0.0420
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0361

Queryid (Num):       422  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        111
Interpolated Recall - Precision Averages:
    at 0.00       0.7667 
    at 0.10       0.7667 
    at 0.20       0.7143 
    at 0.30       0.6184 
    at 0.40       0.4662 
    at 0.50       0.3423 
    at 0.60       0.1885 
    at 0.70       0.1379 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3413 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.7667
  At  100 docs:   0.5400
  At  200 docs:   0.3700
  At  500 docs:   0.1840
  At 1000 docs:   0.1110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4408

Queryid (Num):       423  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2593 
    at 0.20       0.2593 
    at 0.30       0.2593 
    at 0.40       0.0709 
    at 0.50       0.0445 
    at 0.60       0.0437 
    at 0.70       0.0437 
    at 0.80       0.0296 
    at 0.90       0.0228 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1771 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.0700
  At  200 docs:   0.0450
  At  500 docs:   0.0320
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1905

Queryid (Num):       424  plt8ah4
Total number of documents over all queries
    Retrieved:      176
    Relevant:       171
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.1282 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0079 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0900
  At  200 docs:   0.0700
  At  500 docs:   0.0280
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0819

Queryid (Num):       425  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        119
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6364 
    at 0.30       0.5698 
    at 0.40       0.4577 
    at 0.50       0.3857 
    at 0.60       0.3505 
    at 0.70       0.2872 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4048 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9000
  At   30 docs:   0.7667
  At  100 docs:   0.5400
  At  200 docs:   0.3950
  At  500 docs:   0.2280
  At 1000 docs:   0.1190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4321

Queryid (Num):       426  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.2353 
    at 0.10       0.0585 
    at 0.20       0.0468 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0159 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0800
  At  200 docs:   0.0650
  At  500 docs:   0.0520
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0644

Queryid (Num):       427  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1818 
    at 0.20       0.1818 
    at 0.30       0.1531 
    at 0.40       0.0613 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0883 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1500
  At  200 docs:   0.0900
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1600

Queryid (Num):       428  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2626 
    at 0.20       0.2626 
    at 0.30       0.2011 
    at 0.40       0.1412 
    at 0.50       0.0971 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1114 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.2600
  At  200 docs:   0.1800
  At  500 docs:   0.1100
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2373

Queryid (Num):       429  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       430  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.7500 
    at 0.20       0.7500 
    at 0.30       0.7500 
    at 0.40       0.7500 
    at 0.50       0.7500 
    at 0.60       0.5714 
    at 0.70       0.4167 
    at 0.80       0.4167 
    at 0.90       0.0432 
    at 1.00       0.0432 
Average precision (non-interpolated) over all rel docs
                  0.4913 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0500
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         99
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8919 
    at 0.30       0.7843 
    at 0.40       0.6709 
    at 0.50       0.5200 
    at 0.60       0.3498 
    at 0.70       0.2984 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4942 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.8500
  At   30 docs:   0.8667
  At  100 docs:   0.5800
  At  200 docs:   0.3800
  At  500 docs:   0.1900
  At 1000 docs:   0.0990
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       432  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  plt8ah4
Total number of documents over all queries
    Retrieved:      999
    Relevant:        13
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.0303 
    at 0.10       0.0179 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0037 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0100
  At  500 docs:   0.0040
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       434  plt8ah4
Total number of documents over all queries
    Retrieved:      998
    Relevant:       347
    Rel_ret:        232
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5603 
    at 0.20       0.5603 
    at 0.30       0.4751 
    at 0.40       0.4046 
    at 0.50       0.3132 
    at 0.60       0.2564 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3006 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.5667
  At  100 docs:   0.5200
  At  200 docs:   0.5050
  At  500 docs:   0.3140
  At 1000 docs:   0.2320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4035

Queryid (Num):       435  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       0.1594 
    at 0.10       0.1588 
    at 0.20       0.1588 
    at 0.30       0.1026 
    at 0.40       0.0512 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0491 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.1300
  At  200 docs:   0.1400
  At  500 docs:   0.0840
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1453

Queryid (Num):       436  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.0301 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0062 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0300
  At  500 docs:   0.0300
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0333

Queryid (Num):       437  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.0581 
    at 0.10       0.0537 
    at 0.20       0.0340 
    at 0.30       0.0306 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0134 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0500
  At  200 docs:   0.0400
  At  500 docs:   0.0320
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0417

Queryid (Num):       438  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:         98
Interpolated Recall - Precision Averages:
    at 0.00       0.5714 
    at 0.10       0.3636 
    at 0.20       0.3000 
    at 0.30       0.2819 
    at 0.40       0.2258 
    at 0.50       0.1474 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1579 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.3100
  At  200 docs:   0.2750
  At  500 docs:   0.1620
  At 1000 docs:   0.0980
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2775

Queryid (Num):       439  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         76
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2236 
    at 0.20       0.2037 
    at 0.30       0.1166 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0573 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.1300
  At  200 docs:   0.2050
  At  500 docs:   0.1280
  At 1000 docs:   0.0760
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2009

Queryid (Num):       440  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4286 
    at 0.20       0.2075 
    at 0.30       0.0347 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1115 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0340
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2037

Queryid (Num):       441  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.8000 
    at 0.20       0.8000 
    at 0.30       0.8000 
    at 0.40       0.8000 
    at 0.50       0.4167 
    at 0.60       0.4074 
    at 0.70       0.0622 
    at 0.80       0.0232 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4004 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.1100
  At  200 docs:   0.0600
  At  500 docs:   0.0260
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4706

Queryid (Num):       442  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         38
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1028 
    at 0.20       0.0819 
    at 0.30       0.0569 
    at 0.40       0.0401 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0507 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1667
  At  100 docs:   0.0900
  At  200 docs:   0.0800
  At  500 docs:   0.0540
  At 1000 docs:   0.0380
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0851

Queryid (Num):       443  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.2254 
    at 0.20       0.1953 
    at 0.30       0.1449 
    at 0.40       0.1296 
    at 0.50       0.0994 
    at 0.60       0.0670 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0907 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1700
  At  200 docs:   0.1450
  At  500 docs:   0.1000
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Queryid (Num):       444  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       445  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.2407 
    at 0.30       0.0330 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1334 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.1400
  At  200 docs:   0.0700
  At  500 docs:   0.0340
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2097

Queryid (Num):       446  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         88
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3542 
    at 0.20       0.2797 
    at 0.30       0.1713 
    at 0.40       0.1115 
    at 0.50       0.0998 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1420 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.3000
  At  200 docs:   0.2150
  At  500 docs:   0.1240
  At 1000 docs:   0.0880
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2654

Queryid (Num):       447  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.0615 
    at 0.10       0.0615 
    at 0.20       0.0615 
    at 0.30       0.0615 
    at 0.40       0.0615 
    at 0.50       0.0615 
    at 0.60       0.0463 
    at 0.70       0.0251 
    at 0.80       0.0175 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0348 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0500
  At  200 docs:   0.0450
  At  500 docs:   0.0240
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       448  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.0714 
    at 0.10       0.0420 
    at 0.20       0.0235 
    at 0.30       0.0167 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0104 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0350
  At  500 docs:   0.0200
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0435

Queryid (Num):       449  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.2692 
    at 0.20       0.1069 
    at 0.30       0.0732 
    at 0.40       0.0343 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0698 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1300
  At  200 docs:   0.0900
  At  500 docs:   0.0440
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1642

Queryid (Num):       450  plt8ah4
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        193
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7317 
    at 0.20       0.4380 
    at 0.30       0.3877 
    at 0.40       0.3371 
    at 0.50       0.2940 
    at 0.60       0.2165 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2894 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.8500
  At   30 docs:   0.7333
  At  100 docs:   0.4900
  At  200 docs:   0.3850
  At  500 docs:   0.2940
  At 1000 docs:   0.1930
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3618

Queryid (Num):       all  plt8ah4
Total number of documents over all queries
    Retrieved:    48256
    Relevant:      4728
    Rel_ret:       2215
Interpolated Recall - Precision Averages:
    at 0.00       0.5318 
    at 0.10       0.3285 
    at 0.20       0.2539 
    at 0.30       0.2010 
    at 0.40       0.1523 
    at 0.50       0.1168 
    at 0.60       0.0861 
    at 0.70       0.0456 
    at 0.80       0.0255 
    at 0.90       0.0090 
    at 1.00       0.0066 
Average precision (non-interpolated) over all rel docs
                  0.1391 
Precision:
  At    5 docs:   0.3640
  At   10 docs:   0.3140
  At   15 docs:   0.2907
  At   20 docs:   0.2730
  At   30 docs:   0.2440
  At  100 docs:   0.1658
  At  200 docs:   0.1220
  At  500 docs:   0.0705
  At 1000 docs:   0.0443
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1981

Statistics computed over 20 automatic ad hoc runs that used just the title.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        32      7       2         126     53      22      0.1161  0.0149  0.0016  
402     80         29      18      5         66      58      22      0.2407  0.1453  0.0143  
403     21         21      21      17        21      21      17      0.9003  0.7863  0.3138  
404     142        31      22      0         125     119     0       0.2394  0.1649  0.0000  
405     38         23      9       0         32      13      1       0.3036  0.0590  0.0000  
406     13         13      12      0         13      13      0       0.5933  0.4140  0.0000  
407     68         44      31      12        64      54      16      0.5542  0.3058  0.1335  
408     118        39      31      19        75      63      34      0.1896  0.1402  0.0944  
409     22         11      7       0         19      15      1       0.1792  0.0993  0.0002  
410     65         63      61      0         65      63      0       0.9116  0.8611  0.0000  
411     27         16      11      0         22      17      0       0.3549  0.2089  0.0000  
412     123        56      41      2         107     86      3       0.4740  0.2728  0.0005  
413     69         18      8       0         59      41      4       0.1635  0.0526  0.0005  
414     39         25      20      0         39      37      2       0.3866  0.2339  0.0004  
415     136        80      46      10        133     82      19      0.7786  0.3270  0.0139  
416     42         30      27      0         42      41      0       0.4195  0.2975  0.0000  
417     75         36      14      1         66      44      14      0.3609  0.1139  0.0029  
418     116        54      41      0         116     112     0       0.5351  0.4066  0.0000  
419     16         11      5       0         14      10      2       0.2532  0.0603  0.0015  
420     33         29      19      5         32      32      14      0.6339  0.4042  0.0782  
421     83         16      8       2         53      46      24      0.0918  0.0407  0.0107  
422     152        70      42      0         127     111     0       0.5430  0.2499  0.0000  
423     21         17      16      5         21      20      5       0.6742  0.5587  0.0335  
424     171        32      22      6         135     105     14      0.2143  0.1151  0.0070  
425     162        62      53      1         147     137     4       0.5361  0.4518  0.0063  
426     202        51      17      5         138     47      11      0.2846  0.0412  0.0050  
427     50         32      15      0         47      38      0       0.4073  0.1676  0.0000  
428     118        47      39      9         115     103     51      0.4008  0.2783  0.0456  
429     11         11      11      0         11      11      0       0.4635  0.2462  0.0000  
430     6          6       6       1         6       6       1       0.6929  0.4913  0.0128  
431     130        61      53      2         130     109     2       0.5260  0.4693  0.0027  
432     28         3       0       0         11      3       0       0.0094  0.0007  0.0000  
433     13         6       4       0         11      6       1       0.1575  0.0502  0.0001  
434     347        86      62      1         271     257     1       0.5153  0.3639  0.0014  
435     117        39      26      4         104     71      4       0.2695  0.1545  0.0078  
436     180        36      23      3         75      38      15      0.1737  0.0604  0.0062  
437     72         10      7       2         47      30      10      0.0494  0.0223  0.0051  
438     173        47      33      5         140     122     5       0.3078  0.1992  0.0025  
439     219        13      7       2         108     57      5       0.0739  0.0185  0.0005  
440     54         32      22      1         52      34      1       0.4363  0.1950  0.0037  
441     17         17      16      10        17      17      11      0.7036  0.6170  0.3840  
442     94         13      5       0         47      28      0       0.0572  0.0115  0.0000  
443     102        24      19      0         70      59      0       0.1838  0.1056  0.0000  
444     17         17      15      0         17      17      0       0.9321  0.7134  0.0000  
445     62         27      19      4         61      55      9       0.3855  0.2249  0.0144  
446     162        65      40      0         137     106     1       0.4754  0.2551  0.0000  
447     16         15      14      0         16      16      0       0.4980  0.2124  0.0000  
448     46         8       3       0         19      12      1       0.0434  0.0070  0.0002  
449     67         18      15      0         45      33      2       0.1224  0.0849  0.0002  
450     293        79      67      25        280     209     57      0.6627  0.3525  0.0480  
