This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       0.0094 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0002 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0060
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0033

Queryid (Num):       402  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         70
Interpolated Recall - Precision Averages:
    at 0.00       0.5714 
    at 0.10       0.4828 
    at 0.20       0.4615 
    at 0.30       0.4375 
    at 0.40       0.3882 
    at 0.50       0.2899 
    at 0.60       0.1484 
    at 0.70       0.1217 
    at 0.80       0.1043 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2563 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.3300
  At  200 docs:   0.2200
  At  500 docs:   0.1140
  At 1000 docs:   0.0700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3750

Queryid (Num):       403  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9000 
    at 0.30       0.9000 
    at 0.40       0.9000 
    at 0.50       0.7333 
    at 0.60       0.6500 
    at 0.70       0.3659 
    at 0.80       0.2500 
    at 0.90       0.1329 
    at 1.00       0.0868 
Average precision (non-interpolated) over all rel docs
                  0.6236 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.4667
  At  100 docs:   0.1800
  At  200 docs:   0.1000
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6190

Queryid (Num):       404  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        125
Interpolated Recall - Precision Averages:
    at 0.00       0.4286 
    at 0.10       0.3103 
    at 0.20       0.2706 
    at 0.30       0.2706 
    at 0.40       0.2706 
    at 0.50       0.2664 
    at 0.60       0.2515 
    at 0.70       0.2036 
    at 0.80       0.1560 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2151 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.2400
  At  200 docs:   0.2450
  At  500 docs:   0.2020
  At 1000 docs:   0.1250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2394

Queryid (Num):       405  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4615 
    at 0.20       0.4000 
    at 0.30       0.3590 
    at 0.40       0.3137 
    at 0.50       0.2603 
    at 0.60       0.2034 
    at 0.70       0.1646 
    at 0.80       0.1216 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2640 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.2100
  At  200 docs:   0.1400
  At  500 docs:   0.0640
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3421

Queryid (Num):       406  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.7143 
    at 0.40       0.6667 
    at 0.50       0.6364 
    at 0.60       0.3462 
    at 0.70       0.2821 
    at 0.80       0.2821 
    at 0.90       0.2105 
    at 1.00       0.1477 
Average precision (non-interpolated) over all rel docs
                  0.5601 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1300
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Queryid (Num):       407  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7857 
    at 0.20       0.7000 
    at 0.30       0.5833 
    at 0.40       0.4912 
    at 0.50       0.3238 
    at 0.60       0.2193 
    at 0.70       0.0921 
    at 0.80       0.0575 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3489 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.5333
  At  100 docs:   0.3300
  At  200 docs:   0.2050
  At  500 docs:   0.0920
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4412

Queryid (Num):       408  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        100
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3667 
    at 0.20       0.3667 
    at 0.30       0.3667 
    at 0.40       0.3357 
    at 0.50       0.2885 
    at 0.60       0.2649 
    at 0.70       0.1849 
    at 0.80       0.1265 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2581 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.3200
  At  200 docs:   0.2850
  At  500 docs:   0.1740
  At 1000 docs:   0.1000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3559

Queryid (Num):       409  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.1569 
    at 0.20       0.1569 
    at 0.30       0.1569 
    at 0.40       0.1552 
    at 0.50       0.1046 
    at 0.60       0.1046 
    at 0.70       0.1046 
    at 0.80       0.0759 
    at 0.90       0.0568 
    at 1.00       0.0351 
Average precision (non-interpolated) over all rel docs
                  0.1091 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0900
  At  200 docs:   0.0850
  At  500 docs:   0.0420
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0909

Queryid (Num):       410  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9600 
    at 0.40       0.9394 
    at 0.50       0.9302 
    at 0.60       0.9302 
    at 0.70       0.8246 
    at 0.80       0.7879 
    at 0.90       0.6630 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8634 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9333
  At  100 docs:   0.6100
  At  200 docs:   0.3200
  At  500 docs:   0.1280
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7846

Queryid (Num):       411  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.7500 
    at 0.20       0.3333 
    at 0.30       0.2041 
    at 0.40       0.1803 
    at 0.50       0.1157 
    at 0.60       0.0605 
    at 0.70       0.0596 
    at 0.80       0.0503 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1834 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1200
  At  200 docs:   0.0750
  At  500 docs:   0.0440
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2593

Queryid (Num):       412  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:        100
Interpolated Recall - Precision Averages:
    at 0.00       0.8571 
    at 0.10       0.8571 
    at 0.20       0.8000 
    at 0.30       0.6271 
    at 0.40       0.4587 
    at 0.50       0.4276 
    at 0.60       0.3585 
    at 0.70       0.1912 
    at 0.80       0.1020 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4063 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.8000
  At  100 docs:   0.4700
  At  200 docs:   0.3600
  At  500 docs:   0.1740
  At 1000 docs:   0.1000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4390

Queryid (Num):       413  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       0.1935 
    at 0.10       0.1935 
    at 0.20       0.1573 
    at 0.30       0.1302 
    at 0.40       0.0943 
    at 0.50       0.0591 
    at 0.60       0.0570 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0746 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1667
  At  100 docs:   0.1400
  At  200 docs:   0.1200
  At  500 docs:   0.0620
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1739

Queryid (Num):       414  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.4000 
    at 0.20       0.2162 
    at 0.30       0.1818 
    at 0.40       0.1607 
    at 0.50       0.1460 
    at 0.60       0.1182 
    at 0.70       0.1107 
    at 0.80       0.0904 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1447 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1400
  At  200 docs:   0.1150
  At  500 docs:   0.0660
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2051

Queryid (Num):       415  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        133
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9756 
    at 0.20       0.9756 
    at 0.30       0.9556 
    at 0.40       0.8116 
    at 0.50       0.7234 
    at 0.60       0.6721 
    at 0.70       0.6125 
    at 0.80       0.4512 
    at 0.90       0.3254 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6931 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.9667
  At  100 docs:   0.7000
  At  200 docs:   0.5050
  At  500 docs:   0.2560
  At 1000 docs:   0.1330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6471

Queryid (Num):       416  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.4000 
    at 0.20       0.4000 
    at 0.30       0.3889 
    at 0.40       0.3704 
    at 0.50       0.3667 
    at 0.60       0.2500 
    at 0.70       0.2385 
    at 0.80       0.2099 
    at 0.90       0.1502 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2939 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3667
  At  100 docs:   0.2500
  At  200 docs:   0.1750
  At  500 docs:   0.0820
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       417  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.4444 
    at 0.30       0.3966 
    at 0.40       0.2970 
    at 0.50       0.2381 
    at 0.60       0.1667 
    at 0.70       0.1180 
    at 0.80       0.0782 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3132 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.2900
  At  200 docs:   0.2050
  At  500 docs:   0.1060
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3467

Queryid (Num):       418  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6316 
    at 0.20       0.6129 
    at 0.30       0.6129 
    at 0.40       0.5600 
    at 0.50       0.5577 
    at 0.60       0.5036 
    at 0.70       0.4721 
    at 0.80       0.4721 
    at 0.90       0.4375 
    at 1.00       0.1587 
Average precision (non-interpolated) over all rel docs
                  0.5301 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.5667
  At  100 docs:   0.5600
  At  200 docs:   0.4650
  At  500 docs:   0.2300
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5345

Queryid (Num):       419  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.4444 
    at 0.30       0.4286 
    at 0.40       0.2917 
    at 0.50       0.2162 
    at 0.60       0.0932 
    at 0.70       0.0779 
    at 0.80       0.0663 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3263 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.0900
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3750

Queryid (Num):       420  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9000 
    at 0.20       0.9000 
    at 0.30       0.7692 
    at 0.40       0.2979 
    at 0.50       0.1545 
    at 0.60       0.1036 
    at 0.70       0.1036 
    at 0.80       0.1007 
    at 0.90       0.0838 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3790 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.1600
  At  200 docs:   0.1000
  At  500 docs:   0.0600
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       421  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1471 
    at 0.20       0.1121 
    at 0.30       0.1121 
    at 0.40       0.0774 
    at 0.50       0.0583 
    at 0.60       0.0572 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0711 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.1000
  At  500 docs:   0.0720
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1205

Queryid (Num):       422  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         88
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2571 
    at 0.20       0.2138 
    at 0.30       0.1353 
    at 0.40       0.1290 
    at 0.50       0.1258 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1115 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.2500
  At  200 docs:   0.1750
  At  500 docs:   0.1200
  At 1000 docs:   0.0880
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2039

Queryid (Num):       423  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9091 
    at 0.20       0.9091 
    at 0.30       0.9091 
    at 0.40       0.9091 
    at 0.50       0.8750 
    at 0.60       0.8750 
    at 0.70       0.3947 
    at 0.80       0.2615 
    at 0.90       0.0688 
    at 1.00       0.0223 
Average precision (non-interpolated) over all rel docs
                  0.6425 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.7000
  At   30 docs:   0.4667
  At  100 docs:   0.1700
  At  200 docs:   0.0900
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       424  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        115
Interpolated Recall - Precision Averages:
    at 0.00       0.4737 
    at 0.10       0.3673 
    at 0.20       0.3250 
    at 0.30       0.2339 
    at 0.40       0.1983 
    at 0.50       0.1689 
    at 0.60       0.1445 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1668 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.3000
  At  200 docs:   0.2450
  At  500 docs:   0.1680
  At 1000 docs:   0.1150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2632

Queryid (Num):       425  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        139
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6538 
    at 0.20       0.5938 
    at 0.30       0.5795 
    at 0.40       0.4868 
    at 0.50       0.4089 
    at 0.60       0.4016 
    at 0.70       0.3725 
    at 0.80       0.2961 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4225 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.5500
  At  200 docs:   0.4050
  At  500 docs:   0.2660
  At 1000 docs:   0.1390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4568

Queryid (Num):       426  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         41
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1765 
    at 0.20       0.0420 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0404 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.3000
  At  100 docs:   0.1600
  At  200 docs:   0.1300
  At  500 docs:   0.0680
  At 1000 docs:   0.0410
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1287

Queryid (Num):       427  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4167 
    at 0.20       0.2174 
    at 0.30       0.1931 
    at 0.40       0.1931 
    at 0.50       0.1931 
    at 0.60       0.1744 
    at 0.70       0.1045 
    at 0.80       0.0889 
    at 0.90       0.0606 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1704 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1800
  At  200 docs:   0.1500
  At  500 docs:   0.0800
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2000

Queryid (Num):       428  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        107
Interpolated Recall - Precision Averages:
    at 0.00       0.3778 
    at 0.10       0.3778 
    at 0.20       0.3719 
    at 0.30       0.3719 
    at 0.40       0.3504 
    at 0.50       0.2740 
    at 0.60       0.2254 
    at 0.70       0.1976 
    at 0.80       0.1737 
    at 0.90       0.1361 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2438 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.3500
  At  200 docs:   0.2800
  At  500 docs:   0.1820
  At 1000 docs:   0.1070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3644

Queryid (Num):       429  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.1897 
    at 0.20       0.1897 
    at 0.30       0.1897 
    at 0.40       0.1897 
    at 0.50       0.1897 
    at 0.60       0.1897 
    at 0.70       0.1897 
    at 0.80       0.1897 
    at 0.90       0.1897 
    at 1.00       0.1897 
Average precision (non-interpolated) over all rel docs
                  0.1748 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0909

Queryid (Num):       430  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.5000 
    at 0.50       0.5000 
    at 0.60       0.3333 
    at 0.70       0.2857 
    at 0.80       0.2857 
    at 0.90       0.2857 
    at 1.00       0.2857 
Average precision (non-interpolated) over all rel docs
                  0.3717 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        101
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6250 
    at 0.20       0.6222 
    at 0.30       0.4815 
    at 0.40       0.3706 
    at 0.50       0.2483 
    at 0.60       0.2401 
    at 0.70       0.1475 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2987 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.5500
  At   30 docs:   0.6000
  At  100 docs:   0.4400
  At  200 docs:   0.2850
  At  500 docs:   0.1760
  At 1000 docs:   0.1010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3615

Queryid (Num):       432  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.0833 
    at 0.10       0.0563 
    at 0.20       0.0239 
    at 0.30       0.0208 
    at 0.40       0.0154 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0162 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0500
  At  200 docs:   0.0250
  At  500 docs:   0.0180
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0714

Queryid (Num):       433  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.2500 
    at 0.20       0.2500 
    at 0.30       0.2000 
    at 0.40       0.0612 
    at 0.50       0.0173 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0733 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0140
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       434  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        253
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5455 
    at 0.20       0.4828 
    at 0.30       0.4303 
    at 0.40       0.3811 
    at 0.50       0.3442 
    at 0.60       0.3043 
    at 0.70       0.2667 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3090 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.6333
  At  100 docs:   0.4700
  At  200 docs:   0.4550
  At  500 docs:   0.3440
  At 1000 docs:   0.2530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3833

Queryid (Num):       435  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         93
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3636 
    at 0.20       0.2796 
    at 0.30       0.2321 
    at 0.40       0.2089 
    at 0.50       0.1603 
    at 0.60       0.1373 
    at 0.70       0.1166 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1841 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.2600
  At  200 docs:   0.2100
  At  500 docs:   0.1340
  At 1000 docs:   0.0930
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2479

Queryid (Num):       436  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3214 
    at 0.20       0.0654 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0693 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.2200
  At  200 docs:   0.1350
  At  500 docs:   0.0680
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1500

Queryid (Num):       437  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.0302 
    at 0.10       0.0243 
    at 0.20       0.0223 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0060 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0300
  At  500 docs:   0.0220
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       438  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        122
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4500 
    at 0.20       0.3564 
    at 0.30       0.2978 
    at 0.40       0.2599 
    at 0.50       0.1995 
    at 0.60       0.1509 
    at 0.70       0.1249 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2194 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.3500
  At  200 docs:   0.2850
  At  500 docs:   0.1820
  At 1000 docs:   0.1220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2890

Queryid (Num):       439  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:        112
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1824 
    at 0.20       0.1824 
    at 0.30       0.1737 
    at 0.40       0.1637 
    at 0.50       0.1127 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0798 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.1000
  At  200 docs:   0.1400
  At  500 docs:   0.1640
  At 1000 docs:   0.1120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1416

Queryid (Num):       440  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.5556 
    at 0.10       0.5455 
    at 0.20       0.5417 
    at 0.30       0.4595 
    at 0.40       0.2759 
    at 0.50       0.2755 
    at 0.60       0.2260 
    at 0.70       0.1402 
    at 0.80       0.0991 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2658 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4667
  At  100 docs:   0.2700
  At  200 docs:   0.1650
  At  500 docs:   0.0900
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3519

Queryid (Num):       441  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.5217 
    at 0.60       0.5217 
    at 0.70       0.5217 
    at 0.80       0.5000 
    at 0.90       0.3478 
    at 1.00       0.2698 
Average precision (non-interpolated) over all rel docs
                  0.6794 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4667
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4706

Queryid (Num):       442  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.0660 
    at 0.10       0.0309 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0073 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0300
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0638

Queryid (Num):       443  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.1566 
    at 0.20       0.1062 
    at 0.30       0.0486 
    at 0.40       0.0486 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0694 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.1000
  At  500 docs:   0.0560
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1275

Queryid (Num):       444  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9000 
    at 0.40       0.9000 
    at 0.50       0.9000 
    at 0.60       0.4231 
    at 0.70       0.3243 
    at 0.80       0.2800 
    at 0.90       0.1524 
    at 1.00       0.1328 
Average precision (non-interpolated) over all rel docs
                  0.6355 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.1500
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       445  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.2687 
    at 0.30       0.2603 
    at 0.40       0.1613 
    at 0.50       0.1093 
    at 0.60       0.1003 
    at 0.70       0.0799 
    at 0.80       0.0676 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2486 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.2100
  At  200 docs:   0.1300
  At  500 docs:   0.0860
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2258

Queryid (Num):       446  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.0343 
    at 0.10       0.0343 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0046 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0050
  At  500 docs:   0.0320
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0062

Queryid (Num):       447  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.6000 
    at 0.80       0.4375 
    at 0.90       0.2133 
    at 1.00       0.2133 
Average precision (non-interpolated) over all rel docs
                  0.8049 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4000
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6875

Queryid (Num):       448  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.0625 
    at 0.10       0.0446 
    at 0.20       0.0191 
    at 0.30       0.0191 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0093 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0250
  At  500 docs:   0.0160
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0435

Queryid (Num):       449  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1951 
    at 0.20       0.1250 
    at 0.30       0.0892 
    at 0.40       0.0765 
    at 0.50       0.0614 
    at 0.60       0.0468 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1004 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1100
  At  200 docs:   0.0950
  At  500 docs:   0.0660
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1493

Queryid (Num):       450  ric8dpx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        222
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9091 
    at 0.20       0.6941 
    at 0.30       0.6096 
    at 0.40       0.4184 
    at 0.50       0.3630 
    at 0.60       0.3365 
    at 0.70       0.2686 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4023 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.9333
  At  100 docs:   0.6600
  At  200 docs:   0.4850
  At  500 docs:   0.3380
  At 1000 docs:   0.2220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4061

Queryid (Num):       all  ric8dpx
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3027
Interpolated Recall - Precision Averages:
    at 0.00       0.7069 
    at 0.10       0.5080 
    at 0.20       0.4211 
    at 0.30       0.3778 
    at 0.40       0.3272 
    at 0.50       0.2789 
    at 0.60       0.2278 
    at 0.70       0.1693 
    at 0.80       0.1253 
    at 0.90       0.0703 
    at 1.00       0.0308 
Average precision (non-interpolated) over all rel docs
                  0.2748 
Precision:
  At    5 docs:   0.5040
  At   10 docs:   0.4580
  At   15 docs:   0.4133
  At   20 docs:   0.3890
  At   30 docs:   0.3493
  At  100 docs:   0.2304
  At  200 docs:   0.1679
  At  500 docs:   0.0992
  At 1000 docs:   0.0605
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3074

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
