This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0068 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0380
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0500

Queryid (Num):       402  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.2642 
    at 0.20       0.2286 
    at 0.30       0.1645 
    at 0.40       0.1236 
    at 0.50       0.1036 
    at 0.60       0.0890 
    at 0.70       0.0810 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1268 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1800
  At  200 docs:   0.1350
  At  500 docs:   0.0940
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2125

Queryid (Num):       403  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.8571 
    at 0.50       0.8571 
    at 0.60       0.5000 
    at 0.70       0.3846 
    at 0.80       0.3778 
    at 0.90       0.2714 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6697 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.1900
  At  200 docs:   0.1000
  At  500 docs:   0.0400
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5714

Queryid (Num):       404  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       0.1071 
    at 0.10       0.0716 
    at 0.20       0.0703 
    at 0.30       0.0700 
    at 0.40       0.0653 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0303 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.1000
  At  100 docs:   0.0700
  At  200 docs:   0.0600
  At  500 docs:   0.0640
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0563

Queryid (Num):       405  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.3571 
    at 0.10       0.3571 
    at 0.20       0.1667 
    at 0.30       0.1304 
    at 0.40       0.0599 
    at 0.50       0.0353 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0778 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.1200
  At  200 docs:   0.0700
  At  500 docs:   0.0360
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1842

Queryid (Num):       406  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.3750 
    at 0.10       0.3750 
    at 0.20       0.3750 
    at 0.30       0.1250 
    at 0.40       0.1091 
    at 0.50       0.1011 
    at 0.60       0.1011 
    at 0.70       0.0545 
    at 0.80       0.0545 
    at 0.90       0.0132 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1218 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0900
  At  200 docs:   0.0500
  At  500 docs:   0.0220
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       407  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4375 
    at 0.20       0.1232 
    at 0.30       0.0991 
    at 0.40       0.0541 
    at 0.50       0.0359 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1076 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1200
  At  200 docs:   0.1000
  At  500 docs:   0.0540
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1471

Queryid (Num):       408  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         83
Interpolated Recall - Precision Averages:
    at 0.00       0.5926 
    at 0.10       0.5926 
    at 0.20       0.4444 
    at 0.30       0.3918 
    at 0.40       0.2319 
    at 0.50       0.1599 
    at 0.60       0.1395 
    at 0.70       0.0892 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2114 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.5667
  At  100 docs:   0.3800
  At  200 docs:   0.2350
  At  500 docs:   0.1400
  At 1000 docs:   0.0830
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3390

Queryid (Num):       409  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.2941 
    at 0.30       0.1569 
    at 0.40       0.1268 
    at 0.50       0.1068 
    at 0.60       0.0586 
    at 0.70       0.0552 
    at 0.80       0.0464 
    at 0.90       0.0277 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2279 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1000
  At  200 docs:   0.0600
  At  500 docs:   0.0360
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2273

Queryid (Num):       410  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9615 
    at 0.40       0.8750 
    at 0.50       0.7857 
    at 0.60       0.5342 
    at 0.70       0.4107 
    at 0.80       0.3210 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6412 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.8667
  At  100 docs:   0.4400
  At  200 docs:   0.2650
  At  500 docs:   0.1140
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5692

Queryid (Num):       411  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.6000 
    at 0.20       0.1500 
    at 0.30       0.1500 
    at 0.40       0.0973 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1095 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0240
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1852

Queryid (Num):       412  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         72
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5769 
    at 0.20       0.4630 
    at 0.30       0.3571 
    at 0.40       0.2358 
    at 0.50       0.1026 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2294 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.5333
  At  100 docs:   0.3500
  At  200 docs:   0.2400
  At  500 docs:   0.1200
  At 1000 docs:   0.0720
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3252

Queryid (Num):       413  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       0.1111 
    at 0.10       0.0972 
    at 0.20       0.0914 
    at 0.30       0.0830 
    at 0.40       0.0709 
    at 0.50       0.0618 
    at 0.60       0.0489 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0463 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0850
  At  500 docs:   0.0600
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0870

Queryid (Num):       414  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3846 
    at 0.20       0.3333 
    at 0.30       0.2241 
    at 0.40       0.1809 
    at 0.50       0.1379 
    at 0.60       0.0830 
    at 0.70       0.0383 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1682 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.1700
  At  200 docs:   0.1050
  At  500 docs:   0.0540
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2821

Queryid (Num):       415  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         80
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7143 
    at 0.20       0.5686 
    at 0.30       0.4767 
    at 0.40       0.4331 
    at 0.50       0.1328 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2825 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.6667
  At  100 docs:   0.4700
  At  200 docs:   0.3100
  At  500 docs:   0.1340
  At 1000 docs:   0.0800
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4044

Queryid (Num):       416  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4091 
    at 0.20       0.4091 
    at 0.30       0.3704 
    at 0.40       0.3704 
    at 0.50       0.3333 
    at 0.60       0.2600 
    at 0.70       0.2013 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2355 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.2600
  At  200 docs:   0.1500
  At  500 docs:   0.0640
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       417  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.6667 
    at 0.20       0.5172 
    at 0.30       0.2371 
    at 0.40       0.2026 
    at 0.50       0.1413 
    at 0.60       0.0979 
    at 0.70       0.0666 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2090 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.5000
  At  100 docs:   0.2300
  At  200 docs:   0.1600
  At  500 docs:   0.0920
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2667

Queryid (Num):       418  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0417 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0489 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.0800
  At  200 docs:   0.0400
  At  500 docs:   0.0260
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0690

Queryid (Num):       419  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.0541 
    at 0.20       0.0167 
    at 0.30       0.0167 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0242 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0150
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0625

Queryid (Num):       420  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5455 
    at 0.20       0.5385 
    at 0.30       0.4348 
    at 0.40       0.2055 
    at 0.50       0.1371 
    at 0.60       0.1190 
    at 0.70       0.0563 
    at 0.80       0.0481 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2444 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.1600
  At  200 docs:   0.1100
  At  500 docs:   0.0500
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       421  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0802 
    at 0.20       0.0545 
    at 0.30       0.0509 
    at 0.40       0.0433 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0382 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0800
  At  200 docs:   0.0650
  At  500 docs:   0.0500
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0843

Queryid (Num):       422  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         90
Interpolated Recall - Precision Averages:
    at 0.00       0.8571 
    at 0.10       0.5455 
    at 0.20       0.3875 
    at 0.30       0.2473 
    at 0.40       0.1994 
    at 0.50       0.1610 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1921 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.5000
  At  100 docs:   0.3600
  At  200 docs:   0.2300
  At  500 docs:   0.1560
  At 1000 docs:   0.0900
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2895

Queryid (Num):       423  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8333 
    at 0.30       0.7000 
    at 0.40       0.6429 
    at 0.50       0.1930 
    at 0.60       0.0940 
    at 0.70       0.0517 
    at 0.80       0.0423 
    at 0.90       0.0401 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4099 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3000
  At  100 docs:   0.1100
  At  200 docs:   0.0700
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4286

Queryid (Num):       424  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        100
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.4186 
    at 0.20       0.2515 
    at 0.30       0.2246 
    at 0.40       0.1901 
    at 0.50       0.1509 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1610 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.3000
  At  200 docs:   0.2400
  At  500 docs:   0.1640
  At 1000 docs:   0.1000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2456

Queryid (Num):       425  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.3913 
    at 0.20       0.1025 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0767 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.2200
  At  200 docs:   0.1250
  At  500 docs:   0.0740
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1543

Queryid (Num):       426  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.0301 
    at 0.10       0.0213 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0024 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0250
  At  500 docs:   0.0240
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0248

Queryid (Num):       427  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4167 
    at 0.20       0.2857 
    at 0.30       0.1515 
    at 0.40       0.1111 
    at 0.50       0.0277 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1486 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1500
  At  200 docs:   0.1000
  At  500 docs:   0.0440
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2000

Queryid (Num):       428  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         81
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4211 
    at 0.20       0.4211 
    at 0.30       0.3936 
    at 0.40       0.3203 
    at 0.50       0.1993 
    at 0.60       0.1520 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2137 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.3800
  At  200 docs:   0.2700
  At  500 docs:   0.1440
  At 1000 docs:   0.0810
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3475

Queryid (Num):       429  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.5000 
    at 0.50       0.2963 
    at 0.60       0.2963 
    at 0.70       0.2963 
    at 0.80       0.0529 
    at 0.90       0.0235 
    at 1.00       0.0228 
Average precision (non-interpolated) over all rel docs
                  0.4975 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.0800
  At  200 docs:   0.0450
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4545

Queryid (Num):       430  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6667 
    at 0.20       0.6667 
    at 0.30       0.6667 
    at 0.40       0.6000 
    at 0.50       0.6000 
    at 0.60       0.5714 
    at 0.70       0.4615 
    at 0.80       0.4615 
    at 0.90       0.4615 
    at 1.00       0.4615 
Average precision (non-interpolated) over all rel docs
                  0.5361 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3714 
    at 0.20       0.1469 
    at 0.30       0.0452 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0712 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.2000
  At  200 docs:   0.1300
  At  500 docs:   0.0700
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1615

Queryid (Num):       432  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.0028 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0002 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0020
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.0011 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0001 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       434  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        229
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3846 
    at 0.20       0.3097 
    at 0.30       0.2989 
    at 0.40       0.2908 
    at 0.50       0.2680 
    at 0.60       0.2439 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2189 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.3700
  At  200 docs:   0.3400
  At  500 docs:   0.2860
  At 1000 docs:   0.2290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2939

Queryid (Num):       435  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4103 
    at 0.20       0.2609 
    at 0.30       0.2099 
    at 0.40       0.1672 
    at 0.50       0.0866 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1385 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.2500
  At  200 docs:   0.2050
  At  500 docs:   0.1100
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2479

Queryid (Num):       436  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0605 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0381 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0480
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0722

Queryid (Num):       437  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.0196 
    at 0.10       0.0106 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0016 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0150
  At  500 docs:   0.0100
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       438  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        115
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2468 
    at 0.20       0.2143 
    at 0.30       0.2083 
    at 0.40       0.1869 
    at 0.50       0.1477 
    at 0.60       0.1240 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1283 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.2300
  At  200 docs:   0.2050
  At  500 docs:   0.1640
  At 1000 docs:   0.1150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1965

Queryid (Num):       439  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         87
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3824 
    at 0.20       0.2795 
    at 0.30       0.1618 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1053 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.3300
  At  200 docs:   0.2500
  At  500 docs:   0.1440
  At 1000 docs:   0.0870
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2374

Queryid (Num):       440  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.0682 
    at 0.10       0.0682 
    at 0.20       0.0469 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0141 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0600
  At  200 docs:   0.0500
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0185

Queryid (Num):       441  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.7500 
    at 0.30       0.7500 
    at 0.40       0.7000 
    at 0.50       0.0811 
    at 0.60       0.0629 
    at 0.70       0.0580 
    at 0.80       0.0188 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3526 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.0800
  At  200 docs:   0.0550
  At  500 docs:   0.0260
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4118

Queryid (Num):       442  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0220 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0011 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0120
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0106

Queryid (Num):       443  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.1364 
    at 0.20       0.0948 
    at 0.30       0.0582 
    at 0.40       0.0456 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0358 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.1200
  At  200 docs:   0.0900
  At  500 docs:   0.0580
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1176

Queryid (Num):       444  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.6364 
    at 0.50       0.1000 
    at 0.60       0.0556 
    at 0.70       0.0463 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4134 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0240
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4118

Queryid (Num):       445  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.1008 
    at 0.30       0.0577 
    at 0.40       0.0317 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1069 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1200
  At  200 docs:   0.0750
  At  500 docs:   0.0420
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1774

Queryid (Num):       446  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         83
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1909 
    at 0.20       0.1507 
    at 0.30       0.1347 
    at 0.40       0.1073 
    at 0.50       0.0844 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0775 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1700
  At  200 docs:   0.1550
  At  500 docs:   0.1160
  At 1000 docs:   0.0830
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1605

Queryid (Num):       447  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.0357 
    at 0.10       0.0357 
    at 0.20       0.0357 
    at 0.30       0.0357 
    at 0.40       0.0357 
    at 0.50       0.0357 
    at 0.60       0.0357 
    at 0.70       0.0288 
    at 0.80       0.0252 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0241 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0250
  At  500 docs:   0.0240
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       448  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.1000 
    at 0.10       0.0270 
    at 0.20       0.0239 
    at 0.30       0.0239 
    at 0.40       0.0214 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0117 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0250
  At  500 docs:   0.0180
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0217

Queryid (Num):       449  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2414 
    at 0.20       0.1546 
    at 0.30       0.1129 
    at 0.40       0.1007 
    at 0.50       0.0751 
    at 0.60       0.0620 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1053 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1500
  At  200 docs:   0.1050
  At  500 docs:   0.0700
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1791

Queryid (Num):       450  unc8al52
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        207
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7609 
    at 0.20       0.6782 
    at 0.30       0.6154 
    at 0.40       0.5505 
    at 0.50       0.4495 
    at 0.60       0.3058 
    at 0.70       0.2117 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4034 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.8000
  At  100 docs:   0.6300
  At  200 docs:   0.5600
  At  500 docs:   0.3380
  At 1000 docs:   0.2070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4778

Queryid (Num):       all  unc8al52
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2281
Interpolated Recall - Precision Averages:
    at 0.00       0.6516 
    at 0.10       0.3960 
    at 0.20       0.3008 
    at 0.30       0.2519 
    at 0.40       0.1956 
    at 0.50       0.1238 
    at 0.60       0.0807 
    at 0.70       0.0518 
    at 0.80       0.0290 
    at 0.90       0.0167 
    at 1.00       0.0097 
Average precision (non-interpolated) over all rel docs
                  0.1669 
Precision:
  At    5 docs:   0.4120
  At   10 docs:   0.3580
  At   15 docs:   0.3440
  At   20 docs:   0.3100
  At   30 docs:   0.2660
  At  100 docs:   0.1690
  At  200 docs:   0.1204
  At  500 docs:   0.0719
  At 1000 docs:   0.0456
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2172

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
