This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.0132 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0004 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0050
  At  500 docs:   0.0100
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0067

Queryid (Num):       402  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       0.5263 
    at 0.10       0.5263 
    at 0.20       0.4595 
    at 0.30       0.3529 
    at 0.40       0.2895 
    at 0.50       0.2073 
    at 0.60       0.1505 
    at 0.70       0.0951 
    at 0.80       0.0710 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2160 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.2900
  At  200 docs:   0.2000
  At  500 docs:   0.1000
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3250

Queryid (Num):       403  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.8750 
    at 0.30       0.8750 
    at 0.40       0.8182 
    at 0.50       0.6875 
    at 0.60       0.5652 
    at 0.70       0.3191 
    at 0.80       0.2179 
    at 0.90       0.1118 
    at 1.00       0.0753 
Average precision (non-interpolated) over all rel docs
                  0.5699 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.1800
  At  200 docs:   0.1000
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5714

Queryid (Num):       404  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        123
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3659 
    at 0.20       0.2941 
    at 0.30       0.2690 
    at 0.40       0.2615 
    at 0.50       0.2491 
    at 0.60       0.2269 
    at 0.70       0.1848 
    at 0.80       0.1568 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2149 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.2800
  At  200 docs:   0.2550
  At  500 docs:   0.1960
  At 1000 docs:   0.1230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2676

Queryid (Num):       405  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.3810 
    at 0.30       0.3333 
    at 0.40       0.3265 
    at 0.50       0.2436 
    at 0.60       0.1938 
    at 0.70       0.1475 
    at 0.80       0.1003 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2699 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.2100
  At  200 docs:   0.1400
  At  500 docs:   0.0640
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3158

Queryid (Num):       406  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7500 
    at 0.30       0.7500 
    at 0.40       0.7500 
    at 0.50       0.5833 
    at 0.60       0.2105 
    at 0.70       0.1408 
    at 0.80       0.1279 
    at 0.90       0.0548 
    at 1.00       0.0435 
Average precision (non-interpolated) over all rel docs
                  0.4693 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Queryid (Num):       407  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8750 
    at 0.20       0.7368 
    at 0.30       0.6364 
    at 0.40       0.4516 
    at 0.50       0.2500 
    at 0.60       0.1206 
    at 0.70       0.0769 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3589 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.6333
  At  100 docs:   0.3100
  At  200 docs:   0.1800
  At  500 docs:   0.0940
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4118

Queryid (Num):       408  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         95
Interpolated Recall - Precision Averages:
    at 0.00       0.6154 
    at 0.10       0.4000 
    at 0.20       0.3333 
    at 0.30       0.2707 
    at 0.40       0.2340 
    at 0.50       0.2085 
    at 0.60       0.1867 
    at 0.70       0.1333 
    at 0.80       0.0959 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2080 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.4000
  At  100 docs:   0.3000
  At  200 docs:   0.2250
  At  500 docs:   0.1520
  At 1000 docs:   0.0950
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2627

Queryid (Num):       409  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.1636 
    at 0.20       0.1636 
    at 0.30       0.1636 
    at 0.40       0.1636 
    at 0.50       0.1068 
    at 0.60       0.1034 
    at 0.70       0.1000 
    at 0.80       0.0776 
    at 0.90       0.0504 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1058 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.1000
  At  200 docs:   0.0850
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0909

Queryid (Num):       410  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9643 
    at 0.40       0.9643 
    at 0.50       0.9444 
    at 0.60       0.9286 
    at 0.70       0.7931 
    at 0.80       0.6667 
    at 0.90       0.5784 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8394 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.9333
  At  100 docs:   0.5800
  At  200 docs:   0.3150
  At  500 docs:   0.1280
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7538

Queryid (Num):       411  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.4286 
    at 0.20       0.2308 
    at 0.30       0.1852 
    at 0.40       0.1279 
    at 0.50       0.0909 
    at 0.60       0.0490 
    at 0.70       0.0438 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1421 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2000
  At  100 docs:   0.1100
  At  200 docs:   0.0700
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2222

Queryid (Num):       412  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         57
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.1400 
    at 0.20       0.0912 
    at 0.30       0.0760 
    at 0.40       0.0572 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0510 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.1400
  At  200 docs:   0.1000
  At  500 docs:   0.0740
  At 1000 docs:   0.0570
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1220

Queryid (Num):       413  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.1356 
    at 0.20       0.1301 
    at 0.30       0.1243 
    at 0.40       0.0777 
    at 0.50       0.0633 
    at 0.60       0.0568 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0609 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.1100
  At  200 docs:   0.1100
  At  500 docs:   0.0660
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1304

Queryid (Num):       414  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.2667 
    at 0.20       0.2000 
    at 0.30       0.1412 
    at 0.40       0.1081 
    at 0.50       0.1036 
    at 0.60       0.0870 
    at 0.70       0.0638 
    at 0.80       0.0531 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1139 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1200
  At  200 docs:   0.1000
  At  500 docs:   0.0620
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1795

Queryid (Num):       415  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        133
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9667 
    at 0.20       0.9667 
    at 0.30       0.9318 
    at 0.40       0.8462 
    at 0.50       0.6869 
    at 0.60       0.5256 
    at 0.70       0.4615 
    at 0.80       0.3633 
    at 0.90       0.2515 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6441 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.9667
  At  100 docs:   0.6800
  At  200 docs:   0.4650
  At  500 docs:   0.2460
  At 1000 docs:   0.1330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5735

Queryid (Num):       416  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.4516 
    at 0.20       0.4516 
    at 0.30       0.4516 
    at 0.40       0.4000 
    at 0.50       0.3548 
    at 0.60       0.3333 
    at 0.70       0.2459 
    at 0.80       0.1753 
    at 0.90       0.1372 
    at 1.00       0.0544 
Average precision (non-interpolated) over all rel docs
                  0.3238 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.4000
  At   30 docs:   0.4333
  At  100 docs:   0.2800
  At  200 docs:   0.1700
  At  500 docs:   0.0800
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3810

Queryid (Num):       417  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9000 
    at 0.20       0.6957 
    at 0.30       0.5000 
    at 0.40       0.4769 
    at 0.50       0.2532 
    at 0.60       0.2163 
    at 0.70       0.1265 
    at 0.80       0.0697 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3678 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.5667
  At  100 docs:   0.3400
  At  200 docs:   0.2200
  At  500 docs:   0.1060
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4133

Queryid (Num):       418  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        112
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6383 
    at 0.20       0.6383 
    at 0.30       0.5902 
    at 0.40       0.5465 
    at 0.50       0.5268 
    at 0.60       0.5177 
    at 0.70       0.4667 
    at 0.80       0.4330 
    at 0.90       0.3855 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5203 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.5500
  At   30 docs:   0.5667
  At  100 docs:   0.5300
  At  200 docs:   0.4350
  At  500 docs:   0.2240
  At 1000 docs:   0.1120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5259

Queryid (Num):       419  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.4000 
    at 0.30       0.2400 
    at 0.40       0.2333 
    at 0.50       0.2308 
    at 0.60       0.2128 
    at 0.70       0.0597 
    at 0.80       0.0520 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3165 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       420  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         32
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.8889 
    at 0.30       0.8333 
    at 0.40       0.4828 
    at 0.50       0.1789 
    at 0.60       0.1438 
    at 0.70       0.1371 
    at 0.80       0.1200 
    at 0.90       0.0605 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4061 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.1700
  At  200 docs:   0.1250
  At  500 docs:   0.0600
  At 1000 docs:   0.0320
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4242

Queryid (Num):       421  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.0693 
    at 0.20       0.0693 
    at 0.30       0.0608 
    at 0.40       0.0608 
    at 0.50       0.0531 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0353 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1333
  At  100 docs:   0.0600
  At  200 docs:   0.0550
  At  500 docs:   0.0540
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0723

Queryid (Num):       422  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         84
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.1264 
    at 0.20       0.1143 
    at 0.30       0.1106 
    at 0.40       0.1002 
    at 0.50       0.0925 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0585 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1000
  At  100 docs:   0.1200
  At  200 docs:   0.1200
  At  500 docs:   0.1060
  At 1000 docs:   0.0840
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1184

Queryid (Num):       423  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9231 
    at 0.20       0.9231 
    at 0.30       0.9231 
    at 0.40       0.9231 
    at 0.50       0.9231 
    at 0.60       0.7222 
    at 0.70       0.4688 
    at 0.80       0.1076 
    at 0.90       0.0541 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6110 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.4667
  At  100 docs:   0.1600
  At  200 docs:   0.0850
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6190

Queryid (Num):       424  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         97
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2714 
    at 0.20       0.2174 
    at 0.30       0.1642 
    at 0.40       0.1389 
    at 0.50       0.1095 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1153 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.2200
  At  200 docs:   0.1850
  At  500 docs:   0.1380
  At 1000 docs:   0.0970
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2105

Queryid (Num):       425  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        140
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7308 
    at 0.20       0.6125 
    at 0.30       0.6125 
    at 0.40       0.5038 
    at 0.50       0.4556 
    at 0.60       0.4000 
    at 0.70       0.3864 
    at 0.80       0.2854 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4446 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.6667
  At  100 docs:   0.5700
  At  200 docs:   0.4400
  At  500 docs:   0.2660
  At 1000 docs:   0.1400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4691

Queryid (Num):       426  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         83
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6176 
    at 0.20       0.2071 
    at 0.30       0.1499 
    at 0.40       0.0886 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1372 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.6000
  At  100 docs:   0.3200
  At  200 docs:   0.2050
  At  500 docs:   0.1340
  At 1000 docs:   0.0830
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2030

Queryid (Num):       427  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.5556 
    at 0.10       0.5556 
    at 0.20       0.2632 
    at 0.30       0.2130 
    at 0.40       0.2130 
    at 0.50       0.2013 
    at 0.60       0.2013 
    at 0.70       0.1804 
    at 0.80       0.1254 
    at 0.90       0.0488 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1988 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1900
  At  200 docs:   0.1750
  At  500 docs:   0.0820
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2200

Queryid (Num):       428  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         79
Interpolated Recall - Precision Averages:
    at 0.00       0.2403 
    at 0.10       0.2403 
    at 0.20       0.2403 
    at 0.30       0.2278 
    at 0.40       0.1818 
    at 0.50       0.1510 
    at 0.60       0.1267 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1179 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1000
  At  100 docs:   0.2100
  At  200 docs:   0.2050
  At  500 docs:   0.1300
  At 1000 docs:   0.0790
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2203

Queryid (Num):       429  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.1667 
    at 0.10       0.1190 
    at 0.20       0.1190 
    at 0.30       0.1190 
    at 0.40       0.1190 
    at 0.50       0.1159 
    at 0.60       0.1159 
    at 0.70       0.1159 
    at 0.80       0.1154 
    at 0.90       0.0862 
    at 1.00       0.0714 
Average precision (non-interpolated) over all rel docs
                  0.1089 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1000
  At  100 docs:   0.0900
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0909

Queryid (Num):       430  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.5000 
    at 0.50       0.5000 
    at 0.60       0.3077 
    at 0.70       0.2778 
    at 0.80       0.2778 
    at 0.90       0.1667 
    at 1.00       0.1667 
Average precision (non-interpolated) over all rel docs
                  0.3476 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       431  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         90
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6000 
    at 0.20       0.5294 
    at 0.30       0.4588 
    at 0.40       0.3985 
    at 0.50       0.2708 
    at 0.60       0.1563 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2803 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.6000
  At  100 docs:   0.4200
  At  200 docs:   0.2950
  At  500 docs:   0.1560
  At 1000 docs:   0.0900
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3923

Queryid (Num):       432  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.0278 
    at 0.10       0.0278 
    at 0.20       0.0213 
    at 0.30       0.0170 
    at 0.40       0.0154 
    at 0.50       0.0152 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0093 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0250
  At  500 docs:   0.0140
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.2727 
    at 0.10       0.2727 
    at 0.20       0.2727 
    at 0.30       0.1212 
    at 0.40       0.0476 
    at 0.50       0.0105 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0635 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2308

Queryid (Num):       434  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        260
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8043 
    at 0.20       0.5645 
    at 0.30       0.5404 
    at 0.40       0.4537 
    at 0.50       0.3800 
    at 0.60       0.3317 
    at 0.70       0.2793 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3715 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.7667
  At  100 docs:   0.5700
  At  200 docs:   0.5350
  At  500 docs:   0.3700
  At 1000 docs:   0.2600
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4294

Queryid (Num):       435  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0789 
    at 0.20       0.0614 
    at 0.30       0.0565 
    at 0.40       0.0500 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0317 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.0900
  At  200 docs:   0.0750
  At  500 docs:   0.0560
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0855

Queryid (Num):       436  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3889 
    at 0.20       0.1925 
    at 0.30       0.0971 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1128 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.2600
  At  200 docs:   0.1850
  At  500 docs:   0.0980
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1944

Queryid (Num):       437  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       0.0319 
    at 0.10       0.0303 
    at 0.20       0.0303 
    at 0.30       0.0303 
    at 0.40       0.0303 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0104 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0300
  At  200 docs:   0.0250
  At  500 docs:   0.0240
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0139

Queryid (Num):       438  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        115
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3958 
    at 0.20       0.3302 
    at 0.30       0.2488 
    at 0.40       0.2251 
    at 0.50       0.1824 
    at 0.60       0.1328 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2008 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.3200
  At  200 docs:   0.2550
  At  500 docs:   0.1760
  At 1000 docs:   0.1150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2890

Queryid (Num):       439  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:        106
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2105 
    at 0.20       0.2105 
    at 0.30       0.1983 
    at 0.40       0.1814 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0891 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.1500
  At  200 docs:   0.1900
  At  500 docs:   0.1780
  At 1000 docs:   0.1060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2009

Queryid (Num):       440  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       0.0244 
    at 0.10       0.0244 
    at 0.20       0.0244 
    at 0.30       0.0214 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0069 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0100
  At  500 docs:   0.0240
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       441  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.7778 
    at 0.50       0.4737 
    at 0.60       0.3143 
    at 0.70       0.1644 
    at 0.80       0.0693 
    at 0.90       0.0452 
    at 1.00       0.0249 
Average precision (non-interpolated) over all rel docs
                  0.5176 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3000
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0320
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4706

Queryid (Num):       442  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.0500 
    at 0.10       0.0147 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0024 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0200
  At  500 docs:   0.0120
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0106

Queryid (Num):       443  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         53
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.1739 
    at 0.20       0.1333 
    at 0.30       0.0663 
    at 0.40       0.0618 
    at 0.50       0.0548 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0846 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1400
  At  200 docs:   0.1200
  At  500 docs:   0.0620
  At 1000 docs:   0.0530
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1373

Queryid (Num):       444  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.5556 
    at 0.40       0.5556 
    at 0.50       0.5556 
    at 0.60       0.3056 
    at 0.70       0.2857 
    at 0.80       0.1892 
    at 0.90       0.1569 
    at 1.00       0.1429 
Average precision (non-interpolated) over all rel docs
                  0.5254 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.3333
  At  100 docs:   0.1500
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       445  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.2593 
    at 0.20       0.1512 
    at 0.30       0.1275 
    at 0.40       0.0984 
    at 0.50       0.0923 
    at 0.60       0.0809 
    at 0.70       0.0663 
    at 0.80       0.0604 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1250 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1300
  At  200 docs:   0.1100
  At  500 docs:   0.0760
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1774

Queryid (Num):       446  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       0.0769 
    at 0.10       0.0343 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0063 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0300
  At  200 docs:   0.0550
  At  500 docs:   0.0340
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0494

Queryid (Num):       447  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.4615 
    at 0.80       0.4118 
    at 0.90       0.2206 
    at 1.00       0.1553 
Average precision (non-interpolated) over all rel docs
                  0.7910 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.7333
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1500
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6875

Queryid (Num):       448  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1000 
    at 0.20       0.0236 
    at 0.30       0.0214 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0469 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.0500
  At  200 docs:   0.0300
  At  500 docs:   0.0220
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0870

Queryid (Num):       449  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2162 
    at 0.20       0.1163 
    at 0.30       0.0991 
    at 0.40       0.0709 
    at 0.50       0.0627 
    at 0.60       0.0497 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0959 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.1100
  At  200 docs:   0.0900
  At  500 docs:   0.0620
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1343

Queryid (Num):       450  ric8dnx
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        221
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7292 
    at 0.20       0.6471 
    at 0.30       0.5714 
    at 0.40       0.4958 
    at 0.50       0.3848 
    at 0.60       0.3321 
    at 0.70       0.2581 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3852 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7500
  At   30 docs:   0.7000
  At  100 docs:   0.6400
  At  200 docs:   0.5250
  At  500 docs:   0.3340
  At 1000 docs:   0.2210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4437

Queryid (Num):       all  ric8dnx
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2890
Interpolated Recall - Precision Averages:
    at 0.00       0.6507 
    at 0.10       0.4607 
    at 0.20       0.3852 
    at 0.30       0.3400 
    at 0.40       0.2981 
    at 0.50       0.2411 
    at 0.60       0.1881 
    at 0.70       0.1308 
    at 0.80       0.0885 
    at 0.90       0.0482 
    at 1.00       0.0147 
Average precision (non-interpolated) over all rel docs
                  0.2426 
Precision:
  At    5 docs:   0.4800
  At   10 docs:   0.4380
  At   15 docs:   0.3920
  At   20 docs:   0.3520
  At   30 docs:   0.3160
  At  100 docs:   0.2076
  At  200 docs:   0.1554
  At  500 docs:   0.0925
  At 1000 docs:   0.0578
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2811

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
