This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:        106
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1713 
    at 0.20       0.1256 
    at 0.30       0.1168 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0666 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.4500
  At   30 docs:   0.4333
  At  100 docs:   0.2100
  At  200 docs:   0.1650
  At  500 docs:   0.1220
  At 1000 docs:   0.1060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1433

Queryid (Num):       402  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.4211 
    at 0.30       0.2500 
    at 0.40       0.2267 
    at 0.50       0.1887 
    at 0.60       0.1446 
    at 0.70       0.1044 
    at 0.80       0.0703 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2536 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.2400
  At  200 docs:   0.1900
  At  500 docs:   0.1040
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2375

Queryid (Num):       403  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8667 
    at 0.20       0.8667 
    at 0.30       0.8667 
    at 0.40       0.8667 
    at 0.50       0.8667 
    at 0.60       0.8667 
    at 0.70       0.8000 
    at 0.80       0.7727 
    at 0.90       0.3654 
    at 1.00       0.1050 
Average precision (non-interpolated) over all rel docs
                  0.7275 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.5667
  At  100 docs:   0.2000
  At  200 docs:   0.1050
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7619

Queryid (Num):       404  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        120
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4839 
    at 0.20       0.3333 
    at 0.30       0.3028 
    at 0.40       0.2851 
    at 0.50       0.2509 
    at 0.60       0.2240 
    at 0.70       0.1781 
    at 0.80       0.1459 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2595 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.3100
  At  200 docs:   0.2700
  At  500 docs:   0.1900
  At 1000 docs:   0.1200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3028

Queryid (Num):       405  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         35
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6667 
    at 0.30       0.5714 
    at 0.40       0.2987 
    at 0.50       0.2987 
    at 0.60       0.2987 
    at 0.70       0.1901 
    at 0.80       0.1558 
    at 0.90       0.0565 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3901 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.2400
  At  200 docs:   0.1550
  At  500 docs:   0.0680
  At 1000 docs:   0.0350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3947

Queryid (Num):       406  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.8000 
    at 0.20       0.8000 
    at 0.30       0.8000 
    at 0.40       0.6364 
    at 0.50       0.6364 
    at 0.60       0.5625 
    at 0.70       0.4074 
    at 0.80       0.4074 
    at 0.90       0.2400 
    at 1.00       0.0807 
Average precision (non-interpolated) over all rel docs
                  0.5167 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5385

Queryid (Num):       407  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.4667 
    at 0.30       0.3684 
    at 0.40       0.2929 
    at 0.50       0.2125 
    at 0.60       0.1559 
    at 0.70       0.0969 
    at 0.80       0.0811 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3243 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.4667
  At  100 docs:   0.2900
  At  200 docs:   0.1800
  At  500 docs:   0.0920
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3235

Queryid (Num):       408  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         92
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8824 
    at 0.20       0.4800 
    at 0.30       0.3364 
    at 0.40       0.2632 
    at 0.50       0.2299 
    at 0.60       0.1730 
    at 0.70       0.1578 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2981 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.6333
  At  100 docs:   0.3400
  At  200 docs:   0.2600
  At  500 docs:   0.1600
  At 1000 docs:   0.0920
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3051

Queryid (Num):       409  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.6250 
    at 0.10       0.6250 
    at 0.20       0.6250 
    at 0.30       0.2917 
    at 0.40       0.2143 
    at 0.50       0.1038 
    at 0.60       0.0914 
    at 0.70       0.0914 
    at 0.80       0.0786 
    at 0.90       0.0623 
    at 1.00       0.0296 
Average precision (non-interpolated) over all rel docs
                  0.2340 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0850
  At  500 docs:   0.0420
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       410  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         64
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9630 
    at 0.40       0.9630 
    at 0.50       0.8333 
    at 0.60       0.7333 
    at 0.70       0.7188 
    at 0.80       0.6180 
    at 0.90       0.5175 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7940 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.9000
  At  100 docs:   0.5700
  At  200 docs:   0.3200
  At  500 docs:   0.1280
  At 1000 docs:   0.0640
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7077

Queryid (Num):       411  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.2812 
    at 0.40       0.2683 
    at 0.50       0.1667 
    at 0.60       0.0971 
    at 0.70       0.0346 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3664 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1500
  At  200 docs:   0.0850
  At  500 docs:   0.0360
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       412  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         83
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.8621 
    at 0.30       0.6271 
    at 0.40       0.4727 
    at 0.50       0.3351 
    at 0.60       0.2206 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3882 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.8333
  At  100 docs:   0.4700
  At  200 docs:   0.3150
  At  500 docs:   0.1560
  At 1000 docs:   0.0830
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4309

Queryid (Num):       413  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       0.7273 
    at 0.10       0.7273 
    at 0.20       0.6818 
    at 0.30       0.5526 
    at 0.40       0.3708 
    at 0.50       0.3608 
    at 0.60       0.2561 
    at 0.70       0.1365 
    at 0.80       0.1089 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3329 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.6333
  At  100 docs:   0.3500
  At  200 docs:   0.2300
  At  500 docs:   0.1100
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3623

Queryid (Num):       414  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.6000 
    at 0.20       0.3600 
    at 0.30       0.1892 
    at 0.40       0.1560 
    at 0.50       0.1250 
    at 0.60       0.0964 
    at 0.70       0.0843 
    at 0.80       0.0473 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1892 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.1500
  At  200 docs:   0.1100
  At  500 docs:   0.0600
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2564

Queryid (Num):       415  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:        106
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.6829 
    at 0.30       0.6406 
    at 0.40       0.3537 
    at 0.50       0.2695 
    at 0.60       0.1840 
    at 0.70       0.1337 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3612 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.7000
  At  100 docs:   0.4500
  At  200 docs:   0.3100
  At  500 docs:   0.1720
  At 1000 docs:   0.1060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3971

Queryid (Num):       416  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8750 
    at 0.30       0.8750 
    at 0.40       0.6071 
    at 0.50       0.5000 
    at 0.60       0.3514 
    at 0.70       0.2713 
    at 0.80       0.2713 
    at 0.90       0.1910 
    at 1.00       0.0591 
Average precision (non-interpolated) over all rel docs
                  0.5425 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.5667
  At  100 docs:   0.2800
  At  200 docs:   0.1900
  At  500 docs:   0.0820
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5000

Queryid (Num):       417  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         67
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8421 
    at 0.30       0.4894 
    at 0.40       0.2952 
    at 0.50       0.2436 
    at 0.60       0.1808 
    at 0.70       0.1060 
    at 0.80       0.1003 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3712 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.6000
  At  100 docs:   0.2900
  At  200 docs:   0.2050
  At  500 docs:   0.1040
  At 1000 docs:   0.0670
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       418  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        111
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8667 
    at 0.20       0.4444 
    at 0.30       0.3070 
    at 0.40       0.2653 
    at 0.50       0.2278 
    at 0.60       0.1883 
    at 0.70       0.1587 
    at 0.80       0.1486 
    at 0.90       0.1221 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3147 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.2900
  At  200 docs:   0.2600
  At  500 docs:   0.1600
  At 1000 docs:   0.1110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3017

Queryid (Num):       419  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.7500 
    at 0.20       0.6364 
    at 0.30       0.6364 
    at 0.40       0.6364 
    at 0.50       0.4706 
    at 0.60       0.1719 
    at 0.70       0.1687 
    at 0.80       0.1687 
    at 0.90       0.0521 
    at 1.00       0.0327 
Average precision (non-interpolated) over all rel docs
                  0.3672 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1400
  At  200 docs:   0.0700
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4375

Queryid (Num):       420  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6667 
    at 0.30       0.6667 
    at 0.40       0.6667 
    at 0.50       0.3864 
    at 0.60       0.3030 
    at 0.70       0.1727 
    at 0.80       0.0718 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4337 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.6500
  At   30 docs:   0.5333
  At  100 docs:   0.2200
  At  200 docs:   0.1200
  At  500 docs:   0.0540
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4848

Queryid (Num):       421  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1897 
    at 0.20       0.1579 
    at 0.30       0.1136 
    at 0.40       0.1006 
    at 0.50       0.0691 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1016 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.1300
  At  200 docs:   0.1200
  At  500 docs:   0.0760
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1325

Queryid (Num):       422  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         83
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9474 
    at 0.20       0.6078 
    at 0.30       0.2371 
    at 0.40       0.1900 
    at 0.50       0.1055 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2535 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.8000
  At  100 docs:   0.3900
  At  200 docs:   0.2300
  At  500 docs:   0.1320
  At 1000 docs:   0.0830
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2895

Queryid (Num):       423  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8667 
    at 0.30       0.8667 
    at 0.40       0.8667 
    at 0.50       0.8667 
    at 0.60       0.8667 
    at 0.70       0.8421 
    at 0.80       0.8182 
    at 0.90       0.2500 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7515 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.6000
  At  100 docs:   0.1900
  At  200 docs:   0.0950
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       424  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         60
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6562 
    at 0.20       0.1246 
    at 0.30       0.0742 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1406 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.2400
  At  200 docs:   0.1500
  At  500 docs:   0.0880
  At 1000 docs:   0.0600
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1579

Queryid (Num):       425  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        144
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9111 
    at 0.30       0.8226 
    at 0.40       0.6989 
    at 0.50       0.5519 
    at 0.60       0.5052 
    at 0.70       0.4071 
    at 0.80       0.2326 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5705 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9000
  At  100 docs:   0.6600
  At  200 docs:   0.5050
  At  500 docs:   0.2540
  At 1000 docs:   0.1440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5432

Queryid (Num):       426  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:        144
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9545 
    at 0.20       0.8302 
    at 0.30       0.7416 
    at 0.40       0.6028 
    at 0.50       0.3820 
    at 0.60       0.2515 
    at 0.70       0.1839 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4354 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.9500
  At   30 docs:   0.8667
  At  100 docs:   0.6900
  At  200 docs:   0.4500
  At  500 docs:   0.2480
  At 1000 docs:   0.1440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4505

Queryid (Num):       427  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         48
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7143 
    at 0.30       0.5769 
    at 0.40       0.4348 
    at 0.50       0.3472 
    at 0.60       0.2727 
    at 0.70       0.1777 
    at 0.80       0.1375 
    at 0.90       0.0805 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4160 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.5000
  At  100 docs:   0.2800
  At  200 docs:   0.1750
  At  500 docs:   0.0880
  At 1000 docs:   0.0480
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4000

Queryid (Num):       428  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:        116
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.5909 
    at 0.30       0.5286 
    at 0.40       0.4848 
    at 0.50       0.4574 
    at 0.60       0.3717 
    at 0.70       0.3532 
    at 0.80       0.3146 
    at 0.90       0.2900 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4701 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.6000
  At  100 docs:   0.4800
  At  200 docs:   0.3650
  At  500 docs:   0.2280
  At 1000 docs:   0.1160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4746

Queryid (Num):       429  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.5455 
    at 0.60       0.5385 
    at 0.70       0.2759 
    at 0.80       0.2250 
    at 0.90       0.1642 
    at 1.00       0.1642 
Average precision (non-interpolated) over all rel docs
                  0.6273 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0550
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5455

Queryid (Num):       430  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       0.8333 
    at 0.70       0.8333 
    at 0.80       0.8333 
    at 0.90       0.4615 
    at 1.00       0.4615 
Average precision (non-interpolated) over all rel docs
                  0.8491 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8333

Queryid (Num):       431  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         88
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9333 
    at 0.20       0.5625 
    at 0.30       0.5000 
    at 0.40       0.3418 
    at 0.50       0.2559 
    at 0.60       0.1612 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3079 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.4100
  At  200 docs:   0.3000
  At  500 docs:   0.1560
  At 1000 docs:   0.0880
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3308

Queryid (Num):       432  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.0714 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0028 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0040
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0357

Queryid (Num):       433  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1111 
    at 0.20       0.0857 
    at 0.30       0.0702 
    at 0.40       0.0180 
    at 0.50       0.0180 
    at 0.60       0.0145 
    at 0.70       0.0145 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0667 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0140
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        274
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9500 
    at 0.20       0.7959 
    at 0.30       0.6105 
    at 0.40       0.5226 
    at 0.50       0.4767 
    at 0.60       0.3912 
    at 0.70       0.3389 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4708 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   0.9667
  At  100 docs:   0.7800
  At  200 docs:   0.5600
  At  500 docs:   0.4000
  At 1000 docs:   0.2740
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4640

Queryid (Num):       435  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:        111
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7895 
    at 0.20       0.6486 
    at 0.30       0.5976 
    at 0.40       0.5976 
    at 0.50       0.5842 
    at 0.60       0.5221 
    at 0.70       0.4541 
    at 0.80       0.3418 
    at 0.90       0.1614 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5052 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.6333
  At  100 docs:   0.5800
  At  200 docs:   0.4400
  At  500 docs:   0.2060
  At 1000 docs:   0.1110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5470

Queryid (Num):       436  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         93
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7826 
    at 0.20       0.4124 
    at 0.30       0.2871 
    at 0.40       0.1738 
    at 0.50       0.0990 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2155 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.7333
  At  100 docs:   0.4000
  At  200 docs:   0.2850
  At  500 docs:   0.1480
  At 1000 docs:   0.0930
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2833

Queryid (Num):       437  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2286 
    at 0.20       0.0676 
    at 0.30       0.0364 
    at 0.40       0.0309 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0770 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0650
  At  500 docs:   0.0360
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1111

Queryid (Num):       438  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        123
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2646 
    at 0.20       0.2646 
    at 0.30       0.2646 
    at 0.40       0.2576 
    at 0.50       0.2365 
    at 0.60       0.2144 
    at 0.70       0.1245 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1707 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.2100
  At  200 docs:   0.2550
  At  500 docs:   0.2080
  At 1000 docs:   0.1230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2486

Queryid (Num):       439  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:        114
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2171 
    at 0.20       0.2171 
    at 0.30       0.2171 
    at 0.40       0.2085 
    at 0.50       0.1503 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1018 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1000
  At  200 docs:   0.1500
  At  500 docs:   0.1900
  At 1000 docs:   0.1140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1644

Queryid (Num):       440  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7273 
    at 0.20       0.6111 
    at 0.30       0.2329 
    at 0.40       0.1643 
    at 0.50       0.1596 
    at 0.60       0.1274 
    at 0.70       0.1117 
    at 0.80       0.1064 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2436 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.3667
  At  100 docs:   0.1800
  At  200 docs:   0.1500
  At  500 docs:   0.0920
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2407

Queryid (Num):       441  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.7500 
    at 0.20       0.7143 
    at 0.30       0.5455 
    at 0.40       0.5385 
    at 0.50       0.3913 
    at 0.60       0.3235 
    at 0.70       0.3077 
    at 0.80       0.0829 
    at 0.90       0.0684 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3806 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1200
  At  200 docs:   0.0750
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4118

Queryid (Num):       442  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       0.8571 
    at 0.10       0.6667 
    at 0.20       0.2317 
    at 0.30       0.1630 
    at 0.40       0.0833 
    at 0.50       0.0790 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1572 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.2000
  At  200 docs:   0.1500
  At  500 docs:   0.0760
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2021

Queryid (Num):       443  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.1869 
    at 0.20       0.1765 
    at 0.30       0.0507 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0523 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1700
  At  200 docs:   0.1300
  At  500 docs:   0.0560
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Queryid (Num):       444  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       1.0000 
    at 0.80       1.0000 
    at 0.90       0.9412 
    at 1.00       0.8500 
Average precision (non-interpolated) over all rel docs
                  0.9840 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.5667
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.9412

Queryid (Num):       445  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.6129 
    at 0.40       0.3205 
    at 0.50       0.3153 
    at 0.60       0.3016 
    at 0.70       0.2047 
    at 0.80       0.1661 
    at 0.90       0.0605 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4452 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   0.8000
  At   30 docs:   0.6000
  At  100 docs:   0.2800
  At  200 docs:   0.2150
  At  500 docs:   0.1040
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3387

Queryid (Num):       446  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        109
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7391 
    at 0.20       0.6000 
    at 0.30       0.5269 
    at 0.40       0.4392 
    at 0.50       0.3333 
    at 0.60       0.2306 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3252 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.8000
  At   30 docs:   0.6667
  At  100 docs:   0.5200
  At  200 docs:   0.3550
  At  500 docs:   0.1980
  At 1000 docs:   0.1090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4074

Queryid (Num):       447  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.2432 
    at 0.40       0.2432 
    at 0.50       0.2432 
    at 0.60       0.2407 
    at 0.70       0.2407 
    at 0.80       0.2407 
    at 0.90       0.1758 
    at 1.00       0.1758 
Average precision (non-interpolated) over all rel docs
                  0.4102 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       448  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.6364 
    at 0.10       0.6364 
    at 0.20       0.3448 
    at 0.30       0.3333 
    at 0.40       0.1092 
    at 0.50       0.0819 
    at 0.60       0.0614 
    at 0.70       0.0386 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1797 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.1700
  At  200 docs:   0.0950
  At  500 docs:   0.0560
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3261

Queryid (Num):       449  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         44
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.2800 
    at 0.20       0.1707 
    at 0.30       0.0880 
    at 0.40       0.0722 
    at 0.50       0.0579 
    at 0.60       0.0519 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0993 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1500
  At  200 docs:   0.0900
  At  500 docs:   0.0640
  At 1000 docs:   0.0440
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1940

Queryid (Num):       450  CL99SD
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        186
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9394 
    at 0.20       0.8333 
    at 0.30       0.5333 
    at 0.40       0.3287 
    at 0.50       0.2287 
    at 0.60       0.1958 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3426 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.9333
  At  100 docs:   0.6900
  At  200 docs:   0.4750
  At  500 docs:   0.2640
  At 1000 docs:   0.1860
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3823

Queryid (Num):       all  CL99SD
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3304
Interpolated Recall - Precision Averages:
    at 0.00       0.9047 
    at 0.10       0.7438 
    at 0.20       0.5875 
    at 0.30       0.4601 
    at 0.40       0.3794 
    at 0.50       0.3148 
    at 0.60       0.2555 
    at 0.70       0.1984 
    at 0.80       0.1549 
    at 0.90       0.0852 
    at 1.00       0.0392 
Average precision (non-interpolated) over all rel docs
                  0.3537 
Precision:
  At    5 docs:   0.7600
  At   10 docs:   0.7020
  At   15 docs:   0.6453
  At   20 docs:   0.5840
  At   30 docs:   0.4860
  At  100 docs:   0.2816
  At  200 docs:   0.1969
  At  500 docs:   0.1099
  At 1000 docs:   0.0661
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3709

Statistics computed over 13 manual ad hoc runs.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        82      44      0         222     143     3       0.4953  0.2028  0.0000  
402     80         31      22      0         69      62      0       0.2782  0.2191  0.0000  
403     21         21      20      12        21      21      14      0.8817  0.6851  0.2987  
404     142        40      26      7         127     119     14      0.3633  0.2122  0.0274  
405     38         26      24      0         37      31      0       0.5221  0.3901  0.0000  
406     13         13      12      0         13      13      0       0.6041  0.5047  0.0000  
407     68         51      35      6         66      59      9       0.5931  0.3781  0.0560  
408     118        56      35      3         113     82      19      0.4811  0.2981  0.0124  
409     22         21      10      0         22      22      0       0.7565  0.2759  0.0000  
410     65         62      53      11        65      62      11      0.8681  0.7330  0.1221  
411     27         18      14      0         22      18      0       0.6004  0.3563  0.0000  
412     123        52      44      0         92      84      17      0.4115  0.3460  0.0068  
413     69         35      27      2         62      58      8       0.5204  0.2913  0.0039  
414     39         34      17      3         38      34      3       0.6698  0.2314  0.0045  
415     136        91      47      3         133     106     14      0.7822  0.3612  0.0062  
416     42         39      28      2         42      40      2       0.8452  0.5241  0.0233  
417     75         37      18      0         67      55      2       0.4144  0.2023  0.0001  
418     116        73      38      16        116     102     18      0.6416  0.3301  0.0618  
419     16         16      13      1         16      15      3       0.7073  0.4001  0.0015  
420     33         28      23      1         32      28      11      0.6381  0.4337  0.0202  
421     83         24      15      7         57      45      16      0.1907  0.0948  0.0154  
422     152        76      39      1         108     83      9       0.4725  0.2555  0.0016  
423     21         21      18      0         21      20      2       0.8920  0.7512  0.0002  
424     171        82      35      1         124     84      3       0.4468  0.2085  0.0002  
425     162        92      64      3         146     130     6       0.6166  0.5064  0.0046  
426     202        93      71      3         186     144     12      0.7180  0.4770  0.0018  
427     50         39      28      1         50      39      7       0.5950  0.4257  0.0022  
428     118        59      41      6         117     101     24      0.5063  0.4174  0.0114  
429     11         11      10      0         11      11      0       0.9758  0.6273  0.0000  
430     6          6       6       2         6       6       2       0.9583  0.6888  0.1389  
431     130        69      43      7         128     95      18      0.5892  0.3668  0.0111  
432     28         16      1       0         19      3       0       0.3774  0.0052  0.0000  
433     13         6       4       0         11      7       0       0.4505  0.0397  0.0000  
434     347        96      74      31        276     239     51      0.5762  0.4082  0.0769  
435     117        59      45      3         112     76      30      0.5205  0.3688  0.0096  
436     180        90      41      4         161     99      7       0.7507  0.2446  0.0009  
437     72         25      12      3         53      29      5       0.1251  0.0765  0.0080  
438     173        72      33      5         130     116     17      0.4828  0.1832  0.0081  
439     219        56      12      1         114     95      5       0.2416  0.0954  0.0007  
440     54         43      22      3         54      46      5       0.5123  0.2606  0.0045  
441     17         17      13      0         17      16      0       0.6882  0.5414  0.0000  
442     94         62      17      0         62      51      0       0.4424  0.1300  0.0000  
443     102        24      17      2         62      35      4       0.1291  0.0512  0.0006  
444     17         17      14      0         17      16      0       0.9840  0.7499  0.0000  
445     62         53      38      0         59      55      0       0.7909  0.5258  0.0000  
446     162        68      52      5         138     109     11      0.5157  0.3252  0.0063  
447     16         16      15      0         16      15      0       1.0000  0.3993  0.0000  
448     46         20      17      0         34      27      0       0.2280  0.1574  0.0000  
449     67         24      15      2         52      40      5       0.2196  0.1180  0.0022  
450     293        90      72      1         245     170     29      0.5256  0.3447  0.0023  
