This run was judged (i.e., the top 100 documents
for each topic were added to the assessment pools).


Queryid (Num):       401  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.0222 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0012 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0150
  At  500 docs:   0.0180
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0167

Queryid (Num):       402  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         25
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2667 
    at 0.20       0.1029 
    at 0.30       0.0471 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0536 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0950
  At  500 docs:   0.0460
  At 1000 docs:   0.0250
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       403  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.4500 
    at 0.30       0.4500 
    at 0.40       0.4500 
    at 0.50       0.0472 
    at 0.60       0.0470 
    at 0.70       0.0223 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1891 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.4500
  At   30 docs:   0.3000
  At  100 docs:   0.0900
  At  200 docs:   0.0500
  At  500 docs:   0.0280
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4286

Queryid (Num):       404  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        120
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5667 
    at 0.20       0.4328 
    at 0.30       0.3258 
    at 0.40       0.3150 
    at 0.50       0.2610 
    at 0.60       0.2318 
    at 0.70       0.2151 
    at 0.80       0.1636 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2885 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.5667
  At  100 docs:   0.3600
  At  200 docs:   0.3150
  At  500 docs:   0.2020
  At 1000 docs:   0.1200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3239

Queryid (Num):       405  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.6250 
    at 0.10       0.6250 
    at 0.20       0.4091 
    at 0.30       0.2034 
    at 0.40       0.0446 
    at 0.50       0.0315 
    at 0.60       0.0230 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1401 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3000
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0340
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2632

Queryid (Num):       406  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.1429 
    at 0.20       0.1200 
    at 0.30       0.0656 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0344 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0080
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       407  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.5185 
    at 0.30       0.2211 
    at 0.40       0.1489 
    at 0.50       0.1298 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2002 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.2100
  At  200 docs:   0.1400
  At  500 docs:   0.0720
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2647

Queryid (Num):       408  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.5610 
    at 0.20       0.5455 
    at 0.30       0.3364 
    at 0.40       0.1548 
    at 0.50       0.0670 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1808 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.5000
  At  100 docs:   0.3500
  At  200 docs:   0.2050
  At  500 docs:   0.1100
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3220

Queryid (Num):       409  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.4286 
    at 0.20       0.3125 
    at 0.30       0.3077 
    at 0.40       0.2632 
    at 0.50       0.1864 
    at 0.60       0.1687 
    at 0.70       0.1495 
    at 0.80       0.0660 
    at 0.90       0.0641 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2142 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1500
  At  200 docs:   0.0850
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       410  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       0.8214 
    at 0.10       0.8214 
    at 0.20       0.8214 
    at 0.30       0.8214 
    at 0.40       0.8000 
    at 0.50       0.7907 
    at 0.60       0.7692 
    at 0.70       0.7231 
    at 0.80       0.6341 
    at 0.90       0.4436 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6652 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.7500
  At   30 docs:   0.8000
  At  100 docs:   0.5500
  At  200 docs:   0.3050
  At  500 docs:   0.1240
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7231

Queryid (Num):       411  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:          9
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1304 
    at 0.20       0.0248 
    at 0.30       0.0172 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0564 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0250
  At  500 docs:   0.0160
  At 1000 docs:   0.0090
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1111

Queryid (Num):       412  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         19
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.0190 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0066 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0500
  At  200 docs:   0.0450
  At  500 docs:   0.0200
  At 1000 docs:   0.0190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0650

Queryid (Num):       413  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2692 
    at 0.20       0.1736 
    at 0.30       0.1736 
    at 0.40       0.1481 
    at 0.50       0.1273 
    at 0.60       0.1071 
    at 0.70       0.0633 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1321 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1600
  At  200 docs:   0.1400
  At  500 docs:   0.0880
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1594

Queryid (Num):       414  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4375 
    at 0.20       0.3077 
    at 0.30       0.2593 
    at 0.40       0.2540 
    at 0.50       0.1754 
    at 0.60       0.1194 
    at 0.70       0.0602 
    at 0.80       0.0493 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1995 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1900
  At  200 docs:   0.1150
  At  500 docs:   0.0560
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2564

Queryid (Num):       415  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         84
Interpolated Recall - Precision Averages:
    at 0.00       0.8333 
    at 0.10       0.6667 
    at 0.20       0.5672 
    at 0.30       0.4831 
    at 0.40       0.2044 
    at 0.50       0.1473 
    at 0.60       0.1022 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2464 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.5667
  At  100 docs:   0.4400
  At  200 docs:   0.2550
  At  500 docs:   0.1420
  At 1000 docs:   0.0840
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3529

Queryid (Num):       416  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1875 
    at 0.20       0.1875 
    at 0.30       0.1727 
    at 0.40       0.1727 
    at 0.50       0.1549 
    at 0.60       0.1015 
    at 0.70       0.0886 
    at 0.80       0.0740 
    at 0.90       0.0609 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1269 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1333
  At  100 docs:   0.1600
  At  200 docs:   0.1200
  At  500 docs:   0.0700
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1429

Queryid (Num):       417  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         45
Interpolated Recall - Precision Averages:
    at 0.00       0.0751 
    at 0.10       0.0751 
    at 0.20       0.0751 
    at 0.30       0.0717 
    at 0.40       0.0679 
    at 0.50       0.0517 
    at 0.60       0.0450 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0342 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0400
  At  200 docs:   0.0600
  At  500 docs:   0.0600
  At 1000 docs:   0.0450
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0267

Queryid (Num):       418  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2727 
    at 0.20       0.2721 
    at 0.30       0.2721 
    at 0.40       0.1733 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1196 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.2400
  At  200 docs:   0.2050
  At  500 docs:   0.1000
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2672

Queryid (Num):       419  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.0227 
    at 0.10       0.0140 
    at 0.20       0.0140 
    at 0.30       0.0104 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0049 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0100
  At  500 docs:   0.0100
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       420  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1053 
    at 0.20       0.0703 
    at 0.30       0.0703 
    at 0.40       0.0642 
    at 0.50       0.0416 
    at 0.60       0.0227 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0697 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0650
  At  500 docs:   0.0340
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0909

Queryid (Num):       421  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0543 
    at 0.20       0.0543 
    at 0.30       0.0460 
    at 0.40       0.0349 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0240 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0350
  At  500 docs:   0.0420
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0361

Queryid (Num):       422  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:         67
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1633 
    at 0.20       0.1409 
    at 0.30       0.0839 
    at 0.40       0.0757 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0614 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1600
  At  200 docs:   0.1450
  At  500 docs:   0.0860
  At 1000 docs:   0.0670
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1447

Queryid (Num):       423  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8182 
    at 0.20       0.8182 
    at 0.30       0.8182 
    at 0.40       0.8182 
    at 0.50       0.7500 
    at 0.60       0.6190 
    at 0.70       0.3750 
    at 0.80       0.3696 
    at 0.90       0.1061 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5744 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.1800
  At  200 docs:   0.0950
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6190

Queryid (Num):       424  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:         85
Interpolated Recall - Precision Averages:
    at 0.00       0.1858 
    at 0.10       0.1858 
    at 0.20       0.1763 
    at 0.30       0.1651 
    at 0.40       0.1219 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0728 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.1000
  At  100 docs:   0.1600
  At  200 docs:   0.1550
  At  500 docs:   0.1300
  At 1000 docs:   0.0850
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1696

Queryid (Num):       425  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        114
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.2638 
    at 0.20       0.2638 
    at 0.30       0.2638 
    at 0.40       0.2598 
    at 0.50       0.2202 
    at 0.60       0.2063 
    at 0.70       0.1227 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1507 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.2200
  At  200 docs:   0.2450
  At  500 docs:   0.2000
  At 1000 docs:   0.1140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2407

Queryid (Num):       426  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.0363 
    at 0.10       0.0350 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0042 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0200
  At  500 docs:   0.0300
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0248

Queryid (Num):       427  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8333 
    at 0.20       0.1515 
    at 0.30       0.0673 
    at 0.40       0.0532 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1414 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1100
  At  200 docs:   0.0700
  At  500 docs:   0.0440
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1600

Queryid (Num):       428  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         60
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1128 
    at 0.20       0.1021 
    at 0.30       0.0911 
    at 0.40       0.0788 
    at 0.50       0.0642 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0549 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1000
  At  100 docs:   0.1000
  At  200 docs:   0.0900
  At  500 docs:   0.0900
  At 1000 docs:   0.0600
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1017

Queryid (Num):       429  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.3000 
    at 0.10       0.3000 
    at 0.20       0.3000 
    at 0.30       0.2333 
    at 0.40       0.2333 
    at 0.50       0.2333 
    at 0.60       0.2333 
    at 0.70       0.1905 
    at 0.80       0.0533 
    at 0.90       0.0508 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1675 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.0800
  At  200 docs:   0.0500
  At  500 docs:   0.0200
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2727

Queryid (Num):       430  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.1111 
    at 0.10       0.1111 
    at 0.20       0.0075 
    at 0.30       0.0075 
    at 0.40       0.0075 
    at 0.50       0.0075 
    at 0.60       0.0075 
    at 0.70       0.0075 
    at 0.80       0.0075 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0227 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0040
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       431  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:         96
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3095 
    at 0.20       0.2925 
    at 0.30       0.2925 
    at 0.40       0.2769 
    at 0.50       0.2471 
    at 0.60       0.1893 
    at 0.70       0.1362 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2099 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.3667
  At  100 docs:   0.2700
  At  200 docs:   0.2700
  At  500 docs:   0.1700
  At 1000 docs:   0.0960
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2692

Queryid (Num):       432  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.0213 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0010 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0040
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.1250 
    at 0.10       0.1111 
    at 0.20       0.0460 
    at 0.30       0.0460 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0264 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0100
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        226
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3980 
    at 0.20       0.3438 
    at 0.30       0.3363 
    at 0.40       0.3052 
    at 0.50       0.2628 
    at 0.60       0.2561 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2093 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.3900
  At  200 docs:   0.3350
  At  500 docs:   0.2920
  At 1000 docs:   0.2260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3285

Queryid (Num):       435  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.0476 
    at 0.20       0.0420 
    at 0.30       0.0361 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0298 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0600
  At  200 docs:   0.0450
  At  500 docs:   0.0440
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0598

Queryid (Num):       436  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.0381 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0092 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0800
  At  200 docs:   0.0550
  At  500 docs:   0.0360
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0500

Queryid (Num):       437  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         50
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1325 
    at 0.20       0.1013 
    at 0.30       0.0922 
    at 0.40       0.0850 
    at 0.50       0.0781 
    at 0.60       0.0642 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0651 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.1200
  At  200 docs:   0.0950
  At  500 docs:   0.0740
  At 1000 docs:   0.0500
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1111

Queryid (Num):       438  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        114
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2174 
    at 0.20       0.2095 
    at 0.30       0.2095 
    at 0.40       0.1811 
    at 0.50       0.1448 
    at 0.60       0.1294 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1228 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.2000
  At  200 docs:   0.1850
  At  500 docs:   0.1580
  At 1000 docs:   0.1140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1965

Queryid (Num):       439  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:         95
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.1318 
    at 0.20       0.1318 
    at 0.30       0.1318 
    at 0.40       0.1121 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0472 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0700
  At  200 docs:   0.0950
  At  500 docs:   0.1300
  At 1000 docs:   0.0950
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0913

Queryid (Num):       440  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       0.0943 
    at 0.10       0.0726 
    at 0.20       0.0633 
    at 0.30       0.0607 
    at 0.40       0.0421 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0274 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0500
  At  200 docs:   0.0550
  At  500 docs:   0.0420
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0926

Queryid (Num):       441  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.4615 
    at 0.10       0.4615 
    at 0.20       0.4615 
    at 0.30       0.4615 
    at 0.40       0.4286 
    at 0.50       0.4286 
    at 0.60       0.4074 
    at 0.70       0.3529 
    at 0.80       0.2545 
    at 0.90       0.1818 
    at 1.00       0.1259 
Average precision (non-interpolated) over all rel docs
                  0.3362 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.1600
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4118

Queryid (Num):       442  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.3000 
    at 0.10       0.0575 
    at 0.20       0.0260 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0203 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.0600
  At  200 docs:   0.0500
  At  500 docs:   0.0280
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0638

Queryid (Num):       443  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         65
Interpolated Recall - Precision Averages:
    at 0.00       0.1463 
    at 0.10       0.1284 
    at 0.20       0.1140 
    at 0.30       0.1010 
    at 0.40       0.0932 
    at 0.50       0.0850 
    at 0.60       0.0681 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0627 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.1100
  At  200 docs:   0.1100
  At  500 docs:   0.0900
  At 1000 docs:   0.0650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1176

Queryid (Num):       444  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7143 
    at 0.30       0.6250 
    at 0.40       0.6250 
    at 0.50       0.6250 
    at 0.60       0.6111 
    at 0.70       0.5000 
    at 0.80       0.3947 
    at 0.90       0.2078 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5626 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5882

Queryid (Num):       445  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7500 
    at 0.20       0.6190 
    at 0.30       0.4038 
    at 0.40       0.2577 
    at 0.50       0.2385 
    at 0.60       0.2335 
    at 0.70       0.1737 
    at 0.80       0.1425 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3163 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.4667
  At  100 docs:   0.2500
  At  200 docs:   0.2000
  At  500 docs:   0.1080
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3387

Queryid (Num):       446  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:         77
Interpolated Recall - Precision Averages:
    at 0.00       0.7222 
    at 0.10       0.7200 
    at 0.20       0.6415 
    at 0.30       0.3311 
    at 0.40       0.1210 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2133 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.6667
  At  100 docs:   0.4700
  At  200 docs:   0.2700
  At  500 docs:   0.1240
  At 1000 docs:   0.0770
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3210

Queryid (Num):       447  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.2642 
    at 0.30       0.2642 
    at 0.40       0.2642 
    at 0.50       0.2642 
    at 0.60       0.2642 
    at 0.70       0.2642 
    at 0.80       0.2642 
    at 0.90       0.2632 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3226 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1500
  At  200 docs:   0.0750
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1875

Queryid (Num):       448  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       0.1905 
    at 0.10       0.1579 
    at 0.20       0.0588 
    at 0.30       0.0481 
    at 0.40       0.0419 
    at 0.50       0.0342 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0403 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0600
  At  200 docs:   0.0550
  At  500 docs:   0.0380
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1304

Queryid (Num):       449  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2667 
    at 0.20       0.1429 
    at 0.30       0.1123 
    at 0.40       0.1042 
    at 0.50       0.0781 
    at 0.60       0.0616 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0922 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.1050
  At  500 docs:   0.0740
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1343

Queryid (Num):       450  UT813
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        195
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6933 
    at 0.20       0.6300 
    at 0.30       0.4536 
    at 0.40       0.3233 
    at 0.50       0.2530 
    at 0.60       0.2256 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2945 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.7000
  At  100 docs:   0.6300
  At  200 docs:   0.4450
  At  500 docs:   0.2700
  At 1000 docs:   0.1950
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3584

Queryid (Num):       all  UT813
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       2406
Interpolated Recall - Precision Averages:
    at 0.00       0.5857 
    at 0.10       0.3282 
    at 0.20       0.2464 
    at 0.30       0.2018 
    at 0.40       0.1641 
    at 0.50       0.1245 
    at 0.60       0.1063 
    at 0.70       0.0689 
    at 0.80       0.0495 
    at 0.90       0.0276 
    at 1.00       0.0025 
Average precision (non-interpolated) over all rel docs
                  0.1449 
Precision:
  At    5 docs:   0.3040
  At   10 docs:   0.2860
  At   15 docs:   0.2653
  At   20 docs:   0.2510
  At   30 docs:   0.2313
  At  100 docs:   0.1580
  At  200 docs:   0.1176
  At  500 docs:   0.0750
  At 1000 docs:   0.0481
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1997

Statistics computed over 59 automatic ad hoc runs that used the title and
description sections of the topic statement (4 runs used description only).

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        24      4       0         102     39      0       0.0563  0.0063  0.0000  
402     80         37      22      0         76      63      5       0.3740  0.1883  0.0004  
403     21         21      20      0         21      21      0       0.9243  0.8028  0.0000  
404     142        36      25      0         128     119     0       0.2885  0.1957  0.0000  
405     38         27      14      0         36      23      0       0.3378  0.1256  0.0000  
406     13         13      9       0         13      13      0       0.5633  0.3460  0.0000  
407     68         43      28      1         67      47      3       0.5248  0.2785  0.0008  
408     118        47      35      1         100     81      1       0.3026  0.2188  0.0001  
409     22         16      10      0         22      20      0       0.2877  0.1591  0.0000  
410     65         63      58      0         65      63      0       0.9111  0.8232  0.0000  
411     27         15      11      0         23      18      0       0.3544  0.1834  0.0000  
412     123        52      23      0         105     66      0       0.4829  0.1119  0.0000  
413     69         34      16      0         61      50      0       0.4435  0.1267  0.0000  
414     39         25      19      0         39      34      0       0.3448  0.2068  0.0000  
415     136        79      51      0         136     108     0       0.7741  0.4140  0.0000  
416     42         31      26      0         42      40      0       0.5047  0.2958  0.0000  
417     75         36      18      0         67      47      1       0.3941  0.1543  0.0000  
418     116        58      38      0         116     101     0       0.6514  0.3082  0.0000  
419     16         12      5       0         14      10      0       0.4385  0.0939  0.0000  
420     33         29      18      0         32      30      0       0.6014  0.3673  0.0000  
421     83         25      8       0         57      45      0       0.1134  0.0463  0.0000  
422     152        69      39      0         125     103     2       0.5346  0.2117  0.0001  
423     21         20      16      0         21      20      2       0.7360  0.5709  0.0002  
424     171        48      30      2         143     110     11      0.3075  0.1579  0.0031  
425     162        70      52      0         150     132     1       0.5663  0.4063  0.0000  
426     202        51      9       0         129     33      0       0.2652  0.0191  0.0000  
427     50         32      20      0         46      38      0       0.3403  0.1988  0.0000  
428     118        47      32      0         111     84      3       0.3345  0.1894  0.0002  
429     11         11      10      0         11      11      1       0.5964  0.2655  0.0003  
430     6          6       6       0         6       6       0       0.7419  0.5086  0.0000  
431     130        64      46      0         130     90      0       0.5435  0.3007  0.0000  
432     28         10      1       0         16      5       0       0.0629  0.0036  0.0000  
433     13         6       3       0         11      4       0       0.1599  0.0229  0.0000  
434     347        82      58      0         281     250     1       0.5153  0.3170  0.0001  
435     117        37      20      1         101     59      2       0.2659  0.0920  0.0010  
436     180        44      18      0         96      40      1       0.2293  0.0528  0.0001  
437     72         15      6       0         56      33      0       0.1026  0.0265  0.0000  
438     173        49      33      0         142     120     0       0.3422  0.1892  0.0000  
439     219        46      8       0         128     53      0       0.1846  0.0194  0.0000  
440     54         33      11      0         51      27      0       0.4513  0.0722  0.0000  
441     17         17      15      0         17      17      0       0.7135  0.5513  0.0000  
442     94         11      4       0         35      18      0       0.0458  0.0077  0.0000  
443     102        38      16      0         81      61      1       0.3124  0.0912  0.0001  
444     17         17      14      0         17      16      0       0.9297  0.5626  0.0000  
445     62         30      17      0         60      39      0       0.3870  0.1951  0.0000  
446     162        68      26      0         144     83      0       0.4906  0.1111  0.0000  
447     16         16      8       0         16      15      0       0.9624  0.1770  0.0000  
448     46         12      5       0         32      16      0       0.1075  0.0285  0.0000  
449     67         17      13      0         55      42      2       0.1452  0.0978  0.0001  
450     293        82      63      0         274     228     0       0.6469  0.4034  0.0000  
