This run was NOT judged (i.e., it did not contribute
documents to the assessment pools).


Queryid (Num):       401  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       300
    Rel_ret:        121
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5082 
    at 0.20       0.3529 
    at 0.30       0.1895 
    at 0.40       0.1267 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1495 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.5667
  At  100 docs:   0.4200
  At  200 docs:   0.3100
  At  500 docs:   0.1820
  At 1000 docs:   0.1210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2400

Queryid (Num):       402  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        80
    Rel_ret:         70
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6667 
    at 0.30       0.5455 
    at 0.40       0.4103 
    at 0.50       0.2667 
    at 0.60       0.2487 
    at 0.70       0.1466 
    at 0.80       0.1014 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3758 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.6667
  At  100 docs:   0.3200
  At  200 docs:   0.2400
  At  500 docs:   0.1200
  At 1000 docs:   0.0700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4000

Queryid (Num):       403  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.9375 
    at 0.80       0.8500 
    at 0.90       0.8261 
    at 1.00       0.1034 
Average precision (non-interpolated) over all rel docs
                  0.8957 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.8500
  At   30 docs:   0.6333
  At  100 docs:   0.2000
  At  200 docs:   0.1000
  At  500 docs:   0.0420
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.8095

Queryid (Num):       404  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       142
    Rel_ret:        121
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3069 
    at 0.20       0.3069 
    at 0.30       0.2682 
    at 0.40       0.2336 
    at 0.50       0.2157 
    at 0.60       0.2032 
    at 0.70       0.1851 
    at 0.80       0.1366 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2167 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3667
  At  100 docs:   0.3000
  At  200 docs:   0.2550
  At  500 docs:   0.1880
  At 1000 docs:   0.1210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2676

Queryid (Num):       405  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.3158 
    at 0.20       0.2955 
    at 0.30       0.2955 
    at 0.40       0.1026 
    at 0.50       0.0497 
    at 0.60       0.0350 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1175 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1400
  At  200 docs:   0.0850
  At  500 docs:   0.0400
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2632

Queryid (Num):       406  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.4444 
    at 0.30       0.4444 
    at 0.40       0.3500 
    at 0.50       0.3500 
    at 0.60       0.2162 
    at 0.70       0.1667 
    at 0.80       0.0618 
    at 0.90       0.0247 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3141 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0550
  At  500 docs:   0.0240
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3846

Queryid (Num):       407  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        68
    Rel_ret:         39
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5833 
    at 0.20       0.3684 
    at 0.30       0.2625 
    at 0.40       0.1245 
    at 0.50       0.0837 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2050 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.4000
  At  100 docs:   0.2400
  At  200 docs:   0.1300
  At  500 docs:   0.0720
  At 1000 docs:   0.0390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2647

Queryid (Num):       408  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         77
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5000 
    at 0.20       0.4930 
    at 0.30       0.4865 
    at 0.40       0.4286 
    at 0.50       0.3158 
    at 0.60       0.1690 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2568 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.4333
  At  100 docs:   0.4300
  At  200 docs:   0.3050
  At  500 docs:   0.1500
  At 1000 docs:   0.0770
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4068

Queryid (Num):       409  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5714 
    at 0.20       0.5000 
    at 0.30       0.1509 
    at 0.40       0.1410 
    at 0.50       0.1410 
    at 0.60       0.0847 
    at 0.70       0.0847 
    at 0.80       0.0420 
    at 0.90       0.0278 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2070 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.1100
  At  200 docs:   0.0800
  At  500 docs:   0.0380
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2273

Queryid (Num):       410  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        65
    Rel_ret:         63
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       0.9722 
    at 0.60       0.8846 
    at 0.70       0.8846 
    at 0.80       0.6933 
    at 0.90       0.3806 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8329 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   1.0000
  At  100 docs:   0.5500
  At  200 docs:   0.3050
  At  500 docs:   0.1240
  At 1000 docs:   0.0630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7846

Queryid (Num):       411  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.4667 
    at 0.30       0.2812 
    at 0.40       0.0495 
    at 0.50       0.0234 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2525 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.1000
  At  200 docs:   0.0500
  At  500 docs:   0.0260
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2963

Queryid (Num):       412  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         62
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5200 
    at 0.20       0.1605 
    at 0.30       0.1263 
    at 0.40       0.0921 
    at 0.50       0.0623 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1349 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.1700
  At  200 docs:   0.1450
  At  500 docs:   0.0960
  At 1000 docs:   0.0620
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1463

Queryid (Num):       413  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         56
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6923 
    at 0.20       0.5172 
    at 0.30       0.3962 
    at 0.40       0.3415 
    at 0.50       0.2975 
    at 0.60       0.2500 
    at 0.70       0.1922 
    at 0.80       0.0689 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3237 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.6000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.5000
  At  100 docs:   0.3000
  At  200 docs:   0.2300
  At  500 docs:   0.1060
  At 1000 docs:   0.0560
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3768

Queryid (Num):       414  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        39
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4545 
    at 0.20       0.3243 
    at 0.30       0.3243 
    at 0.40       0.2857 
    at 0.50       0.2414 
    at 0.60       0.1923 
    at 0.70       0.1854 
    at 0.80       0.1217 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2557 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.2200
  At  200 docs:   0.1500
  At  500 docs:   0.0680
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3077

Queryid (Num):       415  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       136
    Rel_ret:         80
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9500 
    at 0.20       0.8235 
    at 0.30       0.6308 
    at 0.40       0.4622 
    at 0.50       0.2881 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3572 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.8000
  At  100 docs:   0.5000
  At  200 docs:   0.3050
  At  500 docs:   0.1500
  At 1000 docs:   0.0800
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4191

Queryid (Num):       416  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        42
    Rel_ret:         36
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.5357 
    at 0.20       0.5357 
    at 0.30       0.5357 
    at 0.40       0.4043 
    at 0.50       0.4000 
    at 0.60       0.3023 
    at 0.70       0.2727 
    at 0.80       0.0924 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3237 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.5000
  At  100 docs:   0.2800
  At  200 docs:   0.1650
  At  500 docs:   0.0680
  At 1000 docs:   0.0360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3810

Queryid (Num):       417  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        75
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6667 
    at 0.20       0.5333 
    at 0.30       0.3833 
    at 0.40       0.2679 
    at 0.50       0.1818 
    at 0.60       0.1034 
    at 0.70       0.0635 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2573 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.5333
  At  100 docs:   0.2900
  At  200 docs:   0.1850
  At  500 docs:   0.0920
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3067

Queryid (Num):       418  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       116
    Rel_ret:        111
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4937 
    at 0.20       0.4937 
    at 0.30       0.4937 
    at 0.40       0.4679 
    at 0.50       0.4470 
    at 0.60       0.3763 
    at 0.70       0.2877 
    at 0.80       0.1910 
    at 0.90       0.1343 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3857 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4000
  At  100 docs:   0.4600
  At  200 docs:   0.3650
  At  500 docs:   0.1860
  At 1000 docs:   0.1110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4655

Queryid (Num):       419  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2667 
    at 0.20       0.2667 
    at 0.30       0.1724 
    at 0.40       0.1207 
    at 0.50       0.1125 
    at 0.60       0.1053 
    at 0.70       0.0169 
    at 0.80       0.0156 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1576 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1000
  At  200 docs:   0.0500
  At  500 docs:   0.0200
  At 1000 docs:   0.0130
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2500

Queryid (Num):       420  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3077 
    at 0.20       0.3043 
    at 0.30       0.2000 
    at 0.40       0.1630 
    at 0.50       0.1360 
    at 0.60       0.1061 
    at 0.70       0.0984 
    at 0.80       0.0530 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1830 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1500
  At  200 docs:   0.1050
  At  500 docs:   0.0520
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2121

Queryid (Num):       421  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        83
    Rel_ret:         31
Interpolated Recall - Precision Averages:
    at 0.00       0.0339 
    at 0.10       0.0339 
    at 0.20       0.0339 
    at 0.30       0.0312 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0102 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0150
  At  500 docs:   0.0200
  At 1000 docs:   0.0310
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0120

Queryid (Num):       422  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       152
    Rel_ret:        105
Interpolated Recall - Precision Averages:
    at 0.00       0.8095 
    at 0.10       0.8095 
    at 0.20       0.6200 
    at 0.30       0.5000 
    at 0.40       0.3588 
    at 0.50       0.2686 
    at 0.60       0.1154 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2900 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.7333
  At   20 docs:   0.8000
  At   30 docs:   0.7000
  At  100 docs:   0.4600
  At  200 docs:   0.3200
  At  500 docs:   0.1660
  At 1000 docs:   0.1050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3750

Queryid (Num):       423  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.8182 
    at 0.40       0.8182 
    at 0.50       0.7857 
    at 0.60       0.5417 
    at 0.70       0.1271 
    at 0.80       0.0966 
    at 0.90       0.0728 
    at 1.00       0.0250 
Average precision (non-interpolated) over all rel docs
                  0.5625 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.4333
  At  100 docs:   0.1400
  At  200 docs:   0.0850
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5714

Queryid (Num):       424  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       171
    Rel_ret:        111
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6061 
    at 0.20       0.4433 
    at 0.30       0.3813 
    at 0.40       0.3194 
    at 0.50       0.2118 
    at 0.60       0.1479 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2424 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.5667
  At  100 docs:   0.4300
  At  200 docs:   0.3300
  At  500 docs:   0.1880
  At 1000 docs:   0.1110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3509

Queryid (Num):       425  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        136
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6800 
    at 0.20       0.5303 
    at 0.30       0.4957 
    at 0.40       0.4745 
    at 0.50       0.3704 
    at 0.60       0.3451 
    at 0.70       0.3140 
    at 0.80       0.2731 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3918 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.7000
  At   30 docs:   0.6333
  At  100 docs:   0.4800
  At  200 docs:   0.3700
  At  500 docs:   0.2660
  At 1000 docs:   0.1360
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4198

Queryid (Num):       426  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       202
    Rel_ret:         90
Interpolated Recall - Precision Averages:
    at 0.00       0.7143 
    at 0.10       0.4565 
    at 0.20       0.1405 
    at 0.30       0.1174 
    at 0.40       0.1017 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1007 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.4667
  At  100 docs:   0.2600
  At  200 docs:   0.1800
  At  500 docs:   0.1160
  At 1000 docs:   0.0900
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1782

Queryid (Num):       427  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5556 
    at 0.20       0.3333 
    at 0.30       0.2222 
    at 0.40       0.2222 
    at 0.50       0.1887 
    at 0.60       0.1887 
    at 0.70       0.1224 
    at 0.80       0.0490 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2048 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.3333
  At  100 docs:   0.2000
  At  200 docs:   0.1550
  At  500 docs:   0.0720
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2600

Queryid (Num):       428  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       118
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       0.2727 
    at 0.10       0.2712 
    at 0.20       0.2688 
    at 0.30       0.2143 
    at 0.40       0.1600 
    at 0.50       0.1095 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1120 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.2500
  At  200 docs:   0.2000
  At  500 docs:   0.1140
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2458

Queryid (Num):       429  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        11
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.7500 
    at 0.10       0.7500 
    at 0.20       0.7500 
    at 0.30       0.4000 
    at 0.40       0.4000 
    at 0.50       0.4000 
    at 0.60       0.4000 
    at 0.70       0.4000 
    at 0.80       0.2195 
    at 0.90       0.1190 
    at 1.00       0.0545 
Average precision (non-interpolated) over all rel docs
                  0.3842 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1000
  At  200 docs:   0.0500
  At  500 docs:   0.0220
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3636

Queryid (Num):       430  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6667 
    at 0.20       0.6667 
    at 0.30       0.6667 
    at 0.40       0.6667 
    at 0.50       0.6667 
    at 0.60       0.6667 
    at 0.70       0.4545 
    at 0.80       0.4545 
    at 0.90       0.4286 
    at 1.00       0.4286 
Average precision (non-interpolated) over all rel docs
                  0.5527 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.0600
  At  200 docs:   0.0300
  At  500 docs:   0.0120
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       431  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       130
    Rel_ret:        119
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8667 
    at 0.20       0.8387 
    at 0.30       0.7273 
    at 0.40       0.6667 
    at 0.50       0.5159 
    at 0.60       0.4062 
    at 0.70       0.2949 
    at 0.80       0.2342 
    at 0.90       0.1322 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5081 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.8333
  At  100 docs:   0.5900
  At  200 docs:   0.3900
  At  500 docs:   0.2080
  At 1000 docs:   0.1190
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5077

Queryid (Num):       432  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:          4
Interpolated Recall - Precision Averages:
    at 0.00       0.0213 
    at 0.10       0.0063 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0016 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0060
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       433  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       0.0833 
    at 0.10       0.0714 
    at 0.20       0.0153 
    at 0.30       0.0058 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0140 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0060
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       434  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        265
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7059 
    at 0.20       0.6283 
    at 0.30       0.5469 
    at 0.40       0.5181 
    at 0.50       0.4183 
    at 0.60       0.3312 
    at 0.70       0.2837 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3934 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.7000
  At   30 docs:   0.7333
  At  100 docs:   0.6300
  At  200 docs:   0.5400
  At  500 docs:   0.3760
  At 1000 docs:   0.2650
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4640

Queryid (Num):       435  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       117
    Rel_ret:         59
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.1860 
    at 0.20       0.1860 
    at 0.30       0.1042 
    at 0.40       0.0803 
    at 0.50       0.0610 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0633 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.1600
  At  200 docs:   0.1300
  At  500 docs:   0.0860
  At 1000 docs:   0.0590
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1709

Queryid (Num):       436  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       180
    Rel_ret:         55
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1930 
    at 0.20       0.0857 
    at 0.30       0.0658 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0403 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1667
  At  100 docs:   0.1800
  At  200 docs:   0.1200
  At  500 docs:   0.0740
  At 1000 docs:   0.0550
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1278

Queryid (Num):       437  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        72
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       0.0778 
    at 0.10       0.0756 
    at 0.20       0.0534 
    at 0.30       0.0382 
    at 0.40       0.0322 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0212 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0700
  At  200 docs:   0.0600
  At  500 docs:   0.0380
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0694

Queryid (Num):       438  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       173
    Rel_ret:        120
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3191 
    at 0.20       0.3023 
    at 0.30       0.2745 
    at 0.40       0.2545 
    at 0.50       0.1987 
    at 0.60       0.1527 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1726 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.3000
  At  200 docs:   0.2700
  At  500 docs:   0.1820
  At 1000 docs:   0.1200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2775

Queryid (Num):       439  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       219
    Rel_ret:        107
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.3085 
    at 0.20       0.2785 
    at 0.30       0.2359 
    at 0.40       0.1789 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1111 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.3000
  At  200 docs:   0.2350
  At  500 docs:   0.1760
  At 1000 docs:   0.1070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2466

Queryid (Num):       440  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3200 
    at 0.20       0.2000 
    at 0.30       0.1349 
    at 0.40       0.0294 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0910 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.0850
  At  500 docs:   0.0380
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1852

Queryid (Num):       441  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.8000 
    at 0.30       0.8000 
    at 0.40       0.8000 
    at 0.50       0.6923 
    at 0.60       0.3438 
    at 0.70       0.2927 
    at 0.80       0.0848 
    at 0.90       0.0452 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4683 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.1300
  At  200 docs:   0.0700
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       442  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        94
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.0667 
    at 0.10       0.0442 
    at 0.20       0.0237 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0089 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0400
  At  500 docs:   0.0240
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0319

Queryid (Num):       443  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       102
    Rel_ret:         66
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.1571 
    at 0.20       0.0856 
    at 0.30       0.0856 
    at 0.40       0.0856 
    at 0.50       0.0770 
    at 0.60       0.0692 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0617 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1100
  At  200 docs:   0.0750
  At  500 docs:   0.0820
  At 1000 docs:   0.0660
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1078

Queryid (Num):       444  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9000 
    at 0.50       0.9000 
    at 0.60       0.1264 
    at 0.70       0.1053 
    at 0.80       0.0277 
    at 0.90       0.0245 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5477 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3000
  At  100 docs:   0.1100
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       445  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.3000 
    at 0.20       0.2097 
    at 0.30       0.0841 
    at 0.40       0.0667 
    at 0.50       0.0640 
    at 0.60       0.0569 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0900 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.3000
  At  100 docs:   0.1400
  At  200 docs:   0.0850
  At  500 docs:   0.0600
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2097

Queryid (Num):       446  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       162
    Rel_ret:        115
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4048 
    at 0.20       0.3186 
    at 0.30       0.2539 
    at 0.40       0.2157 
    at 0.50       0.1784 
    at 0.60       0.1492 
    at 0.70       0.1179 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2048 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.2900
  At  200 docs:   0.2450
  At  500 docs:   0.1680
  At 1000 docs:   0.1150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2654

Queryid (Num):       447  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        16
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.4000 
    at 0.20       0.2115 
    at 0.30       0.2115 
    at 0.40       0.2115 
    at 0.50       0.2115 
    at 0.60       0.2115 
    at 0.70       0.2105 
    at 0.80       0.2063 
    at 0.90       0.1181 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1932 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.2000
  At  100 docs:   0.1300
  At  200 docs:   0.0750
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       448  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.0513 
    at 0.20       0.0476 
    at 0.30       0.0346 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0455 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0400
  At  200 docs:   0.0450
  At  500 docs:   0.0300
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0435

Queryid (Num):       449  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        67
    Rel_ret:         43
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4000 
    at 0.20       0.1975 
    at 0.30       0.1257 
    at 0.40       0.1018 
    at 0.50       0.0816 
    at 0.60       0.0731 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1375 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1700
  At  200 docs:   0.1150
  At  500 docs:   0.0780
  At 1000 docs:   0.0430
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1940

Queryid (Num):       450  acsys8aln2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       293
    Rel_ret:        270
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8684 
    at 0.20       0.7195 
    at 0.30       0.7042 
    at 0.40       0.6649 
    at 0.50       0.6314 
    at 0.60       0.5531 
    at 0.70       0.4860 
    at 0.80       0.3990 
    at 0.90       0.2845 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5719 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.9000
  At  100 docs:   0.6800
  At  200 docs:   0.6500
  At  500 docs:   0.4380
  At 1000 docs:   0.2700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5631

Queryid (Num):       all  acsys8aln2
Total number of documents over all queries
    Retrieved:    50000
    Relevant:      4728
    Rel_ret:       3085
Interpolated Recall - Precision Averages:
    at 0.00       0.7623 
    at 0.10       0.5096 
    at 0.20       0.4169 
    at 0.30       0.3493 
    at 0.40       0.2980 
    at 0.50       0.2523 
    at 0.60       0.1831 
    at 0.70       0.1346 
    at 0.80       0.0895 
    at 0.90       0.0524 
    at 1.00       0.0122 
Average precision (non-interpolated) over all rel docs
                  0.2560 
Precision:
  At    5 docs:   0.5640
  At   10 docs:   0.4780
  At   15 docs:   0.4360
  At   20 docs:   0.4060
  At   30 docs:   0.3660
  At  100 docs:   0.2402
  At  200 docs:   0.1734
  At  500 docs:   0.1004
  At 1000 docs:   0.0617
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3076

Statistics computed over 37 automatic ad hoc runs that used the entire topic statement.

         #        Relevant Retr. @ 100      Relevant Retr @ 1000        Average Precision 
Topic   Rel.      Best   Median  Worst      Best   Median  Worst      Best   Median  Worst
-----   ----     ------  ------  ------    ------  ------  ------    ------  ------  ------
401     300        58      13      0         159     57      12      0.2159  0.0208  0.0004  
402     80         40      34      6         77      68      38      0.4329  0.3324  0.0384  
403     21         21      20      15        21      21      17      0.9193  0.8433  0.4080  
404     142        35      25      4         127     119     42      0.2635  0.2034  0.0232  
405     38         28      19      2         37      29      2       0.4097  0.2508  0.0017  
406     13         13      9       0         13      13      3       0.4946  0.3141  0.0009  
407     68         42      25      0         67      49      2       0.5205  0.2898  0.0002  
408     118        46      40      15        94      78      29      0.3030  0.2479  0.0579  
409     22         17      10      0         22      21      1       0.3197  0.2070  0.0001  
410     65         62      52      6         65      63      16      0.9081  0.7798  0.0179  
411     27         19      12      2         24      16      3       0.4865  0.2772  0.0131  
412     123        55      32      0         104     77      11      0.4948  0.1719  0.0008  
413     69         39      25      5         65      57      33      0.4611  0.2409  0.0278  
414     39         25      18      0         39      35      4       0.2914  0.1956  0.0005  
415     136        74      52      4         135     93      27      0.6862  0.3919  0.0122  
416     42         32      27      5         42      38      19      0.4569  0.3237  0.0288  
417     75         37      23      0         65      45      0       0.3991  0.1672  0.0000  
418     116        50      41      0         116     113     1       0.4870  0.4178  0.0000  
419     16         11      8       0         14      12      4       0.4481  0.1576  0.0015  
420     33         29      18      1         32      30      2       0.5902  0.3622  0.0025  
421     83         14      3       0         57      35      3       0.0881  0.0166  0.0001  
422     152        69      43      1         123     102     16      0.5188  0.2310  0.0020  
423     21         21      16      3         21      21      4       0.7711  0.5671  0.0697  
424     171        46      38      7         143     111     23      0.3106  0.2265  0.0086  
425     162        62      45      0         151     135     1       0.5528  0.3721  0.0000  
426     202        49      20      0         134     62      0       0.2720  0.0700  0.0000  
427     50         33      21      1         48      41      3       0.3390  0.2078  0.0070  
428     118        44      33      0         115     84      0       0.3973  0.1983  0.0000  
429     11         11      10      1         11      11      3       0.5083  0.2881  0.0031  
430     6          6       6       1         6       6       1       0.7466  0.5527  0.0062  
431     130        62      49      1         130     107     19      0.5242  0.4054  0.0036  
432     28         4       0       0         13      4       0       0.0155  0.0019  0.0000  
433     13         6       2       0         12      5       0       0.1701  0.0319  0.0000  
434     347        85      55      0         281     249     9       0.5427  0.2893  0.0002  
435     117        41      24      0         97      70      2       0.3259  0.1292  0.0003  
436     180        44      18      1         109     65      9       0.2338  0.0646  0.0009  
437     72         11      5       0         55      32      12      0.0814  0.0240  0.0031  
438     173        55      22      1         131     113     30      0.3515  0.1430  0.0048  
439     219        51      12      2         119     79      7       0.1999  0.0381  0.0010  
440     54         35      17      1         51      28      2       0.4600  0.1176  0.0004  
441     17         17      13      7         17      16      10      0.7432  0.5670  0.0248  
442     94         10      4       0         34      16      0       0.0520  0.0095  0.0000  
443     102        38      13      0         80      62      18      0.2831  0.0656  0.0025  
444     17         16      11      0         17      16      0       0.8993  0.5477  0.0000  
445     62         32      15      6         58      43      21      0.3402  0.1430  0.0263  
446     162        61      34      0         145     102     9       0.4668  0.1673  0.0013  
447     16         16      13      0         16      15      0       0.9560  0.5072  0.0000  
448     46         17      7       0         31      18      8       0.1474  0.0311  0.0027  
449     67         20      16      3         58      48      12      0.1833  0.1309  0.0162  
450     293        81      71      33        273     254     110     0.6218  0.5112  0.1105  
