plt8ah1:city-pliers:t-andmcf@microsoft.com:adhoc:automatic:100::7/12/1999:7/12/1999:7/12/1999:7/12/1999:2:8/6/99::::
plt8ah2:city-pliers:t-andmcf@microsoft.com:adhoc:automatic:110::7/12/1999:7/12/1999:7/12/1999:7/12/1999:1:8/6/99::::
plt8ah3:city-pliers:t-andmcf@microsoft.com:adhoc:automatic:111::7/12/1999:7/12/1999:7/12/1999:7/12/1999:3:::::
plt8ah4:city-pliers:t-andmcf@microsoft.com:adhoc:automatic:100::7/12/1999:7/12/1999:7/12/1999:7/12/1999:4:::::
plt8ah5:city-pliers:t-andmcf@microsoft.com:adhoc:automatic:110::7/12/1999:7/12/1999:7/12/1999:7/12/1999:5:::::
UniNET8Lg:savoy:Jacques.Savoy@seco.unine.ch:adhoc:automatic:111::7/14/1999:7/14/1999:7/14/1999:7/14/1999:1:8/6/99::::
UniNET8St:savoy:Jacques.Savoy@seco.unine.ch:adhoc:automatic:110::7/14/1999:7/14/1999:7/14/1999:7/14/1999:2:8/6/99::::
MITSLStdn:MIT:kng@mit.edu:adhoc:automatic:111::7/25/1999:7/25/1999:7/25/1999:7/25/1999:1:8/6/99::::
MITSLStd:MIT:kng@mit.edu:adhoc:automatic:110::7/25/1999:7/25/1999:7/25/1999:7/25/1999:2:8/6/99::::
weaver1:cmu:aberger@cs.cmu.edu:adhoc:automatic:111::7/27/1999:7/27/1999:7/27/1999:7/27/1999:1:8/6/99::::
weaver2:cmu:aberger@cs.cmu.edu:adhoc:automatic:110::7/27/1999:7/27/1999:7/27/1999:7/27/1999:2:8/6/99::::
ibms99a:ibm-franz:franzm@watson.ibm.com:adhoc:automatic:110::7/30/1999:7/30/1999:7/30/1999:7/30/1999:1:8/6/99::::
ibms99c:ibm-franz:franzm@watson.ibm.com:adhoc:automatic:010::7/30/1999:7/30/1999:7/30/1999:7/30/1999:3:::::
ibms99b:ibm-franz:franzm@watson.ibm.com:adhoc:automatic:100::7/30/1999:7/30/1999:7/30/1999:7/30/1999:2:8/6/99::::
orcl99man:oracle:trec@us.oracle.com:adhoc:manual:000::7/30/1999:7/30/1999:7/30/1999:7/30/1999:1:8/6/99::::
att99atc:ATT:singhal@research.att.com:adhoc:automatic:100::7/31/1999:7/31/1999:7/31/1999:7/31/1999:4:::::
att99ate:ATT:singhal@research.att.com:adhoc:automatic:100::7/31/1999:7/31/1999:7/31/1999:7/31/1999:3:::::
att99atde:ATT:singhal@research.att.com:adhoc:automatic:110::7/31/1999:7/31/1999:7/31/1999:7/31/1999:2:8/6/99::::
att99atdc:ATT:singhal@research.att.com:adhoc:automatic:110::7/31/1999:7/31/1999:7/31/1999:7/31/1999:1:8/6/99::::
1:ntexas:goyarce@unt.edu:adhoc:automatic:010::8/1/1999:8/1/1999:8/1/1999:8/1/1999:1:8/6/99::::
pir9Attd:cuny:kls6@ir.cs.qc.edu:adhoc:automatic:110::8/2/1999:8/2/1999:8/2/1999:8/2/1999:1:8/6/99::::
pir9Aatd:cuny:kls6@ir.cs.qc.edu:adhoc:automatic:111::8/2/1999:8/2/1999:8/2/1999:8/2/1999:2:8/6/99::::
pir9Atd0:cuny:kls6@ir.cs.qc.edu:adhoc:automatic:110::8/2/1999:8/2/1999:8/2/1999:8/2/1999:3:::::
pir9Aa1:cuny:kls6@ir.cs.qc.edu:adhoc:automatic:111::8/2/1999:8/2/1999:8/2/1999:8/2/1999:4:::::
pir9At0:cuny:kls6@ir.cs.qc.edu:adhoc:automatic:100::8/2/1999:8/2/1999:8/2/1999:8/2/1999:5:::::
ok8amxc:microsoft:sw@microsoft.com:adhoc:automatic:110::8/2/1999:8/2/1999:8/2/1999:8/2/1999:2:8/6/99::::
ok8asxc:microsoft:sw@microsoft.com:adhoc:automatic:100::8/2/1999:8/2/1999:8/2/1999:8/2/1999:3:::::
ok8alx:microsoft:sw@microsoft.com:adhoc:automatic:111::8/2/1999:8/2/1999:8/2/1999:8/2/1999:1:8/6/99::::
READWARE2:miti:rnd@readware.com:adhoc:manual:111::8/3/1999:8/3/1999:8/3/1999:8/3/1999:2:8/6/99::::
READWARE:miti:rnd@readware.com:adhoc:manual:111::8/3/1999:8/3/1999:8/3/1999:8/3/1999:1:8/6/99::::
nttd8ale:ntt:takaki@rd.nttdata.co.jp:adhoc:automatic:111::8/3/1999:8/3/1999:8/3/1999:8/3/1999:1:8/6/99::::
nttd8alx:ntt:takaki@rd.nttdata.co.jp:adhoc:automatic:111::8/3/1999:8/3/1999:8/3/1999:8/3/1999:2:8/6/99::::
nttd8al:ntt:takaki@rd.nttdata.co.jp:adhoc:automatic:111::8/3/1999:8/3/1999:8/3/1999:8/3/1999:3:::::
nttd8ame:ntt:takaki@rd.nttdata.co.jp:adhoc:automatic:110::8/3/1999:8/3/1999:8/3/1999:8/3/1999:4:::::
nttd8am:ntt:takaki@rd.nttdata.co.jp:adhoc:automatic:110::8/3/1999:8/3/1999:8/3/1999:8/3/1999:5:::::
AntHoc1:rutgers-kantor:boros@rutcor.rutgers.edu:adhoc:automatic:110::8/3/1999:8/3/1999:8/3/1999:8/3/1999:1:8/6/99::::
INQ601:umass:daniella@cs.umass.edu:adhoc:automatic:100::8/3/1999:8/3/1999:8/3/1999:8/3/1999:3:::::
INQ602:umass:daniella@cs.umass.edu:adhoc:automatic:010::8/3/1999:8/3/1999:8/3/1999:8/3/1999:4:::::
INQ603:umass:daniella@cs.umass.edu:adhoc:automatic:110::8/3/1999:8/3/1999:8/3/1999:8/3/1999:1:8/6/99::::
INQ604:umass:daniella@cs.umass.edu:adhoc:automatic:111::8/3/1999:8/3/1999:8/3/1999:8/3/1999:2:8/6/99::::
UT810:utwente:arjen@acm.org:adhoc:automatic:110::8/3/1999:8/3/1999:8/3/1999:8/3/1999:1:8/6/99::::
UT800:utwente:arjen@acm.org:adhoc:automatic:110::8/3/1999:8/3/1999:8/3/1999:8/3/1999:3:::::
ric8tpn:ricoh:yogawa@src.ricoh.co.jp:adhoc:automatic:100::8/3/1999:8/3/1999:8/3/1999:8/3/1999:4:::::
ric8dpn:ricoh:yogawa@src.ricoh.co.jp:adhoc:automatic:110::8/3/1999:8/3/1999:8/3/1999:8/3/1999:3:::::
iit99au1:iit:cmccabe@gmu.edu:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:2:8/6/99::::
iit99ma1:iit:cmccabe@gmu.edu:adhoc:manual:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:1:8/6/99::::
unc8al32:UNC:yangk@ils.unc.edu:adhoc:automatic:111::8/4/1999:8/4/1999:8/4/1999:8/4/1999:1:8/6/99::::
unc8al42:UNC:yangk@ils.unc.edu:adhoc:automatic:111::8/4/1999:8/4/1999:8/4/1999:8/4/1999:2:8/6/99::::
unc8al52:UNC:yangk@ils.unc.edu:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:3:::::
ric8dpx:ricoh:yogawa@src.ricoh.co.jp:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:1:8/6/99::::
ric8dnx:ricoh:yogawa@src.ricoh.co.jp:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:5:::::
ric8tpx:ricoh:yogawa@src.ricoh.co.jp:adhoc:automatic:100::8/4/1999:8/4/1999:8/4/1999:8/4/1999:2:8/6/99::::
acsys8alo:ACSys:david.hawking@cmis.csiro.au:adhoc:automatic:111::8/4/1999:8/4/1999:8/4/1999:8/4/1999:1:8/6/99::::
mds08a3:rmit:marcin@cs.rmit.edu.au:adhoc:automatic:111::8/4/1999:8/4/1999:8/4/1999:8/4/1999:1:8/6/99::::
mds08a2:rmit:marcin@cs.rmit.edu.au:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:3:::::
mds08a1:rmit:marcin@cs.rmit.edu.au:adhoc:automatic:100::8/4/1999:8/4/1999:8/4/1999:8/4/1999:5:::::
Mer8Adtd1:irit:bougha@irit.fr:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:1:8/6/99::::
Mer8Adtd2:irit:bougha@irit.fr:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:2:8/6/99::::
Mer8Adtnd3:irit:bougha@irit.fr:adhoc:automatic:111::8/4/1999:8/4/1999:8/4/1999:8/4/1999:3:::::
Flab8atdn:fujitsu:namba@flab.fujitsu.co.jp:adhoc:automatic:111::8/4/1999:8/4/1999:8/4/1999:8/4/1999:1:8/6/99::::
Flab8as:fujitsu:namba@flab.fujitsu.co.jp:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:2:8/6/99::::
Flab8atd2:fujitsu:namba@flab.fujitsu.co.jp:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:3:::::
Flab8ax:fujitsu:namba@flab.fujitsu.co.jp:adhoc:automatic:111::8/4/1999:8/4/1999:8/4/1999:8/4/1999:4:::::
Flab8at:fujitsu:namba@flab.fujitsu.co.jp:adhoc:automatic:100::8/4/1999:8/4/1999:8/4/1999:8/4/1999:5:::::
Mer8Adtd4:irit:bougha@irit.fr:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:4:::::
surfahi1:surrey:L.Gillam@surrey.ac.uk:adhoc:automatic:111::8/4/1999:8/4/1999:8/4/1999:8/4/1999:1:8/6/99::::
UT803:utwente:arjen@acm.org:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:3:::::
iit99au2:iit:cmccabe@gmu.edu:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:3:::::
surfahi2:surrey:css1lg@surrey.ac.uk:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:2:8/6/99::::
UT803b:utwente:arjen@acm.org:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:2:::::
tno8d4:twentyone:kraaij@tpd.tno.nl:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:2:8/6/99::::
tno8d3:twentyone:kraaij@tpd.tno.nl:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:1:8/6/99::::
tno8t2:twentyone:kraaij@tpd.tno.nl:adhoc:automatic:100::8/4/1999:8/4/1999:8/4/1999:8/4/1999:3:::::
UT813:utwente:arjen@acm.org:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:2:8/6/99::::
ic99dafb:imperial:s.rueger@doc.ic.ac.uk:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:1:8/6/99::::
8manexT3D1N0:ge:carballo@scils.rutgers.edu:adhoc:manual:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:1:8/6/99::::
uwmt8a0:waterloo:claclark@plg.uwaterloo.ca:adhoc:automatic:100::8/4/1999:8/4/1999:8/4/1999:8/4/1999:3:::::
uwmt8a1:waterloo:claclark@plg.uwaterloo.ca:adhoc:automatic:100::8/4/1999:8/4/1999:8/4/1999:8/4/1999:2:8/6/99::::
uwmt8a2:waterloo:claclark@plg.uwaterloo.ca:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:1:8/6/99::::
GE8ATDN1:ge:carballo@scils.rutgers.edu:adhoc:automatic:111::8/4/1999:8/4/1999:8/4/1999:8/4/1999:2:8/6/99::::
GE8ATDN2:ge:carballo@scils.rutgers.edu:adhoc:automatic:111::8/4/1999:8/4/1999:8/4/1999:8/4/1999:3:::::
GE8ATD3:ge:carballo@scils.rutgers.edu:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:4:::::
kdd8ps16:kdd:hoashi@kddlabs.co.jp:adhoc:automatic:111::8/4/1999:8/4/1999:8/4/1999:8/4/1999:1:8/6/99::::
kdd8qe01:kdd:hoashi@kddlabs.co.jp:adhoc:automatic:111::8/4/1999:8/4/1999:8/4/1999:8/4/1999:2:8/6/99::::
disco1:rutgers-davison:davison@cs.rutgers.edu:adhoc:manual:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:1:8/6/99::::
Sab8A1:cornell:jwalz@sabir.com:adhoc:automatic:100::8/4/1999:8/4/1999:8/4/1999:8/4/1999:1:8/6/99::::
Sab8A2:cornell:jwalz@sabir.com:adhoc:automatic:010::8/4/1999:8/4/1999:8/4/1999:8/4/1999:2:8/6/99::::
Sab8A3:cornell:jwalz@sabir.com:adhoc:automatic:111::8/4/1999:8/4/1999:8/4/1999:8/4/1999:4:::::
Sab8A4:cornell:jwalz@sabir.com:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:3:::::
GE8MTD2:ge:carballo@scils.rutgers.edu:adhoc:manual:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:5:::::
mds08a4:rmit:marcin@cs.rmit.edu.au:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:2:8/6/99::::
Dm8NbnR:dartmouth:Mark.Montague@dartmouth.edu:adhoc:automatic:110::8/4/1999:8/4/1999:8/4/1999:8/4/1999:5:::::
apl8c221:jhu:james.mayfield@jhuapl.edu:adhoc:automatic:111::8/4/1999:8/4/1999:8/4/1999:8/4/1999:1:8/6/99::::
apl8n:jhu:james.mayfield@jhuapl.edu:adhoc:automatic:111::8/4/1999:8/4/1999:8/4/1999:8/4/1999:2:8/6/99::::
apl8c621:jhu:james.mayfield@jhuapl.edu:adhoc:automatic:111::8/4/1999:8/4/1999:8/4/1999:8/4/1999:3:::::
Dm8TFidf:dartmouth:Mark.Montague@dartmouth.edu:adhoc:automatic:111::8/4/1999:8/4/1999:8/4/1999:8/4/1999:3:::::
apl8p:jhu:james.mayfield@jhuapl.edu:adhoc:automatic:111::8/4/1999:8/4/1999:8/4/1999:8/4/1999:4:::::
Dm8TFbn:dartmouth:Mark.Montague@dartmouth.edu:adhoc:automatic:111::8/5/1999:8/5/1999:8/5/1999:8/5/1999:2:8/6/99::::
mds08a5:rmit:marcin@cs.rmit.edu.au:adhoc:automatic:100::8/5/1999:8/5/1999:8/5/1999:8/5/1999:4:::::
acsys8alo2:ACSys:david.hawking@cmis.csiro.au:adhoc:automatic:111::8/5/1999:8/5/1999:8/5/1999:8/5/1999:4:::::
apl8ctd:jhu:james.mayfield@jhuapl.edu:adhoc:automatic:110::8/5/1999:8/5/1999:8/5/1999:8/5/1999:5:::::
Dm8Nbn:dartmouth:Mark.Montague@dartmouth.edu:adhoc:automatic:111::8/5/1999:8/5/1999:8/5/1999:8/5/1999:1:8/6/99::::
kuadhoc:kasetsart:fenganr@ku.ac.th:adhoc:automatic:111::8/5/1999:8/5/1999:8/5/1999:8/5/1999:1:8/6/99::::
acsys8asn:ACSys:david.hawking@cmis.csiro.au:adhoc:automatic:100::8/5/1999:8/5/1999:8/5/1999:8/5/1999:5:::::
acsys8amn:ACSys:david.hawking@cmis.csiro.au:adhoc:automatic:110::8/5/1999:8/5/1999:8/5/1999:8/5/1999:2:8/6/99::::
acsys8aln2:ACSys:david.hawking@cmis.csiro.au:adhoc:automatic:111::8/5/1999:8/5/1999:8/5/1999:8/5/1999:3:::::
umd99a1:umd:oard@glue.umd.edu:adhoc:automatic:110::8/5/1999:8/5/1999:8/5/1999:8/5/1999:1:8/6/99::::
kdd8sh16:kdd:hoashi@kddlabs.co.jp:adhoc:automatic:110::8/5/1999:8/5/1999:8/5/1999:8/5/1999:3:::::
cirtrc82:cir:dobroff@mail.cir.ru:adhoc:manual:111::8/5/1999:8/5/1999:8/5/1999:8/5/1999:1:8/6/99::::
fub99tf:fub:romano@fub.it:adhoc:automatic:111::8/5/1999:8/5/1999:8/5/1999:8/5/1999:1:8/6/99::::
fub99a:fub:romano@fub.it:adhoc:automatic:111::8/5/1999:8/5/1999:8/5/1999:8/5/1999:2:8/6/99::::
fub99td:fub:romano@fub.it:adhoc:automatic:110::8/5/1999:8/5/1999:8/5/1999:8/5/1999:4:::::
Scai8Adhoc:seoul:dhshin@scai.snu.ac.kr:adhoc:automatic:110::8/5/1999:8/5/1999:8/5/1999:8/5/1999:1:8/6/99::::
fub99tt:fub:romano@fub.it:adhoc:automatic:111::8/5/1999:8/5/1999:8/5/1999:8/5/1999:3:::::
ibmg99a:ibm-chong:herbie@us.ibm.com:adhoc:automatic:110::8/5/1999:8/5/1999:8/5/1999:8/5/1999:1:8/6/99::::
ibmg99b:ibm-chong:herbie@us.ibm.com:adhoc:automatic:110::8/5/1999:8/5/1999:8/5/1999:8/5/1999:2:8/6/99::::
ibmg99c:ibm-chong:herbie@us.ibm.com:adhoc:automatic:110::8/5/1999:8/5/1999:8/5/1999:8/5/1999:3:::::
CL99XT:claritech:trec@claritech.com:adhoc:manual:111::8/5/1999:8/5/1999:8/5/1999:8/5/1999:1:8/6/99::::
CL99SD:claritech:trec@claritech.com:adhoc:manual:111::8/5/1999:8/5/1999:8/5/1999:8/5/1999:2:8/6/99::::
CL99SDopt1:claritech:trec@claritech.com:adhoc:manual:111::8/5/1999:8/5/1999:8/5/1999:8/5/1999:3:::::
CL99SDopt2:claritech:trec@claritech.com:adhoc:manual:111::8/5/1999:8/5/1999:8/5/1999:8/5/1999:4:::::
CL99XTopt:claritech:trec@claritech.com:adhoc:manual:111::8/5/1999:8/5/1999:8/5/1999:8/5/1999:5:::::
isa25:Newby:gbnewby@ils.unc.edu:adhoc:automatic:110::8/5/1999:8/5/1999:8/5/1999:8/5/1999:1:8/6/99::::
isa50:Newby:gbnewby@ils.unc.edu:adhoc:automatic:110::8/5/1999:8/5/1999:8/5/1999:8/5/1999:2:8/6/99::::
isa25t:Newby:gbnewby@ils.unc.edu:adhoc:automatic:100::8/5/1999:8/5/1999:8/5/1999:8/5/1999:3:::::
isa50t:Newby:gbnewby@ils.unc.edu:adhoc:automatic:100::8/5/1999:8/5/1999:8/5/1999:8/5/1999:4:::::
surffal2:surrey:L.Gillam@surrey.ac.uk:adhoc:automatic:110::8/6/1999:8/6/1999:8/6/1999:8/6/1999:3:::::
UB99SW:buffalo:dh6@cedar.buffalo.edu:adhoc:automatic:110::8/9/1999:8/9/1999:8/9/1999:8/9/1999:2:::::
UB99T:buffalo:dh6@cedar.buffalo.edu:adhoc:automatic:110::8/9/1999:8/9/1999:8/9/1999:8/9/1999:1:::::
